This is BibTeX, Version 0.99dThe top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Database file #1: bmc_article.bib
Warning--entry type for "7" isn't style-file defined
--line 67 of file bmc_article.bib
Name 1 in "Y Marinakis, M Marinaki, and G Dounias" has a comma at the end for entry 2
while executing---line 2585 of file bmc-mathphys.bst
Name 1 in "Y Marinakis, M Marinaki, and G Dounias" has a comma at the end for entry 2
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "A. Tsakonas, G. Dounias, J. Jantzen, H. Axer, B. Bjerregaard and DG. von Keyserlingk" for entry 3
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "A. Tsakonas, G. Dounias, J. Jantzen, H. Axer, B. Bjerregaard and DG. von Keyserlingk" for entry 3
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "A. Tsakonas, G. Dounias, J. Jantzen, H. Axer, B. Bjerregaard and DG. von Keyserlingk" for entry 3
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "A. Tsakonas, G. Dounias, J. Jantzen, H. Axer, B. Bjerregaard and DG. von Keyserlingk" for entry 3
while executing---line 2585 of file bmc-mathphys.bst
Name 1 in "A Gençtav, S Aksoy, and S Önder" has a comma at the end for entry 5
while executing---line 2585 of file bmc-mathphys.bst
Name 1 in "A Gençtav, S Aksoy, and S Önder" has a comma at the end for entry 5
while executing---line 2585 of file bmc-mathphys.bst
Warning--to sort, need author or key in 7
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 2585 of file bmc-mathphys.bst
Name 1 in "LM Rasdi Rere, MI Fanany, and AM Arymurthy" has a comma at the end for entry 13
while executing---line 2585 of file bmc-mathphys.bst
Name 1 in "LM Rasdi Rere, MI Fanany, and AM Arymurthy" has a comma at the end for entry 13
while executing---line 2585 of file bmc-mathphys.bst
Name 1 in "Y Marinakis, M Marinaki, and G Dounias" has a comma at the end for entry 2
while executing---line 2686 of file bmc-mathphys.bst
Name 1 in "Y Marinakis, M Marinaki, and G Dounias" has a comma at the end for entry 2
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "A. Tsakonas, G. Dounias, J. Jantzen, H. Axer, B. Bjerregaard and DG. von Keyserlingk" for entry 3
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "A. Tsakonas, G. Dounias, J. Jantzen, H. Axer, B. Bjerregaard and DG. von Keyserlingk" for entry 3
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "A. Tsakonas, G. Dounias, J. Jantzen, H. Axer, B. Bjerregaard and DG. von Keyserlingk" for entry 3
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "A. Tsakonas, G. Dounias, J. Jantzen, H. Axer, B. Bjerregaard and DG. von Keyserlingk" for entry 3
while executing---line 2686 of file bmc-mathphys.bst
Name 1 in "A Gençtav, S Aksoy, and S Önder" has a comma at the end for entry 5
while executing---line 2686 of file bmc-mathphys.bst
Name 1 in "A Gençtav, S Aksoy, and S Önder" has a comma at the end for entry 5
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 2686 of file bmc-mathphys.bst
Name 1 in "LM Rasdi Rere, MI Fanany, and AM Arymurthy" has a comma at the end for entry 13
while executing---line 2686 of file bmc-mathphys.bst
Name 1 in "LM Rasdi Rere, MI Fanany, and AM Arymurthy" has a comma at the end for entry 13
while executing---line 2686 of file bmc-mathphys.bst
Name 1 in "Y Marinakis, M Marinaki, and G Dounias" has a comma at the end for entry 2
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "Y Marinakis, M Marinaki, and G Dounias" has a comma at the end for entry 2
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "Y Marinakis, M Marinaki, and G Dounias" has a comma at the end for entry 2
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "A. Tsakonas, G. Dounias, J. Jantzen, H. Axer, B. Bjerregaard and DG. von Keyserlingk" for entry 3
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "A. Tsakonas, G. Dounias, J. Jantzen, H. Axer, B. Bjerregaard and DG. von Keyserlingk" for entry 3
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "A. Tsakonas, G. Dounias, J. Jantzen, H. Axer, B. Bjerregaard and DG. von Keyserlingk" for entry 3
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "A. Tsakonas, G. Dounias, J. Jantzen, H. Axer, B. Bjerregaard and DG. von Keyserlingk" for entry 3
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "A. Tsakonas, G. Dounias, J. Jantzen, H. Axer, B. Bjerregaard and DG. von Keyserlingk" for entry 3
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "A. Tsakonas, G. Dounias, J. Jantzen, H. Axer, B. Bjerregaard and DG. von Keyserlingk" for entry 3
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "A Gençtav, S Aksoy, and S Önder" has a comma at the end for entry 5
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "A Gençtav, S Aksoy, and S Önder" has a comma at the end for entry 5
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "A Gençtav, S Aksoy, and S Önder" has a comma at the end for entry 5
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "G Dounias, B Bjerregaard, J Jantzen, A Tsakonas, N Ampazis, G Panagi and E Panourgias" for entry 8
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "LM Rasdi Rere, MI Fanany, and AM Arymurthy" has a comma at the end for entry 13
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "LM Rasdi Rere, MI Fanany, and AM Arymurthy" has a comma at the end for entry 13
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "LM Rasdi Rere, MI Fanany, and AM Arymurthy" has a comma at the end for entry 13
while executing---line 3019 of file bmc-mathphys.bst
(There were 56 error messages)
