\relax 
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{3}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\thanksnewlabel{au1@email}{{jtello@itslerdo.edu.mx}{1}}
\thanksnewlabel{au2@email}{{j.bescos@uam.es}{1}}
\thanksnewlabel{au3@email}{{francisco.floresgarcia@gmail.com}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{1}
\citation{7}
\citation{2}
\citation{3}
\citation{5}
\citation{6}
\citation{8}
\citation{9}
\citation{8}
\citation{3}
\citation{2}
\citation{9}
\citation{6}
\citation{5}
\citation{1}
\citation{2}
\citation{3}
\citation{5}
\citation{6}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{2}
\citation{3}
\citation{5}
\citation{6}
\citation{8}
\citation{9}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\thanksnewlabel{aff1thanks}{{1}{4}}
\thanksnewlabel{aff2thanks}{{2}{4}}
\thanksnewlabel{aff3thanks}{{3}{4}}
\bibcite{13}{13}
\bibcite{14}{14}
\citation{6}
\citation{5}
\citation{10}
\citation{2}
\citation{9}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Overall method description.} Extraction of classical features from L-SIL and H-SIL cells; generation of synthetic input images to train and test the CNN; combination of classical features and CNN features when testing with an H-SIL normal.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Results.} Compared results using the TRF technique with classical features, with CNN features and with the aggregation of both sets of features.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative comparison between the proposed method and those reported by other authors.}}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
