%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{14}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{1}
\begin{botherref}
\oauthor{\bsnm{Martin}, \binits{E.}}:
Pap-smear classification.
Master's thesis,
Technical University of Denmark, Oersted-DTU Automation
(2003)
\end{botherref}
\endbibitem

%%% 2
\bibitem{2}
\begin{barticle}
\bauthor{\bsnm{Y~Marinakis}, \binits{M.M.}},
\bauthor{\bsnm{Dounias}, \binits{G.}}:
\batitle{Particle swarm optimization for pap-smear diagnosis}.
\bjtitle{Expert Systems with Applications}
\bvolume{35}(\bissue{4}),
\bfpage{1645}--\blpage{1656}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 3
\bibitem{3}
\begin{barticle}
\bauthor{\bsnm{A.~Tsakonas}, \binits{J.J.H.A.B.B.} \bsuffix{G.~Dounias}},
\bauthor{\bparticle{von} \bsnm{Keyserlingk}, \binits{D.}}:
\batitle{Evolving rule-based systems in two medical domains using genetic
  programming}.
\bjtitle{Artificial Intelligence in Medicine}
\bvolume{32}(\bissue{3}),
\bfpage{195}--\blpage{216}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 4
\bibitem{4}
\begin{barticle}
\bauthor{\bsnm{ME~Plissiti}, \binits{C.N.}},
\bauthor{\bsnm{Charchanti}, \binits{A.}}:
\batitle{Automated detection of cell nuclei in pap smear images using
  morphological reconstruction and clustering}.
\bjtitle{EEE Transactions on information technology in biomedicine}
\bvolume{15}(\bissue{2}),
\bfpage{233}--\blpage{241}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 5
\bibitem{5}
\begin{barticle}
\bauthor{\bsnm{A~Gençtav}, \binits{S.A.}},
\bauthor{\bsnm{Önder}, \binits{S.}}:
\batitle{Unsupervised segmentation and classification of cervical cell images}.
\bjtitle{Pattern recognition}
\bvolume{45}(\bissue{12}),
\bfpage{4151}--\blpage{4168}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 6
\bibitem{6}
\begin{barticle}
\bauthor{\bsnm{T~Chankong}, \binits{N.T.-U.}},
\bauthor{\bsnm{Auephanwiriyakul}, \binits{S.}}:
\batitle{Automatic cervical cell segmentation and classification in pap
  smears}.
\bjtitle{Computer methods and programs in biomedicine}
\bvolume{113}(\bissue{2}),
\bfpage{539}--\blpage{556}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 7
\bibitem{7}
\begin{botherref}
Pap-smear (DTU/HERLEV) Databases and Related Studies.
\url{http://mde-lab.aegean.gr/index.php/downloads\_links.html}
\end{botherref}
\endbibitem

%%% 8
\bibitem{8}
\begin{barticle}
\bauthor{\bsnm{G~Dounias}, \binits{J.J.A.T.N.A.G.P.} \bsuffix{B~Bjerregaard}},
\bauthor{\bsnm{Panourgias}, \binits{E.}}:
\batitle{Automated identification of cancerous smears using various competitive
  intelligent techniques}.
\bjtitle{Oncology reports}
\bvolume{15}(\bissue{4}),
\bfpage{1001}--\blpage{1006}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 9
\bibitem{9}
\begin{barticle}
\bauthor{\bsnm{L~Nanni}, \binits{A.L.}},
\bauthor{\bsnm{Brahnam}, \binits{S.}}:
\batitle{Local binary patterns variants as texture descriptors for medical
  image analysis}.
\bjtitle{Artificial intelligence in medicine}
\bvolume{49}(\bissue{2}),
\bfpage{117}--\blpage{125}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 10
\bibitem{10}
\begin{barticle}
\bauthor{\bsnm{Lecun}, \binits{Y.}},
\bauthor{\bsnm{Bottou}, \binits{L.}},
\bauthor{\bsnm{Bengio}, \binits{Y.}},
\bauthor{\bsnm{Haffner}, \binits{P.}}:
\batitle{Gradient-based learning applied to document recognition}.
\bjtitle{Proceedings of the IEEE}
\bvolume{86}(\bissue{11}),
\bfpage{2278}--\blpage{2324}
(\byear{1998})
\end{barticle}
\endbibitem

%%% 11
\bibitem{11}
\begin{barticle}
\bauthor{\bsnm{Phung}, \binits{S.}},
\bauthor{\bsnm{Bouzerdoum}, \binits{A.}}:
\batitle{A pyramidal neural network for visual pattern recognition}.
\bjtitle{IEEE Transactions on Neural Networks}
\bvolume{18}(\bissue{2}),
\bfpage{329}--\blpage{343}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 12
\bibitem{12}
\begin{bchapter}
\bauthor{\bsnm{Vedaldi}, \binits{A.}},
\bauthor{\bsnm{Lenc}, \binits{K.}}:
\bctitle{Matconvnet: Convolutional neural networks for matlab}.
In: \bbtitle{Proceedings of the 23rd ACM International Conference on
  Multimedia},
pp. \bfpage{689}--\blpage{692}
(\byear{2015}).
\bcomment{ACM}
\end{bchapter}
\endbibitem

%%% 13
\bibitem{13}
\begin{botherref}
\oauthor{\bsnm{LM~Rasdi~Rere}, \binits{M.F.}},
\oauthor{\bsnm{Arymurthy}, \binits{A.}}:
Metaheuristic algorithms for convolution neural network.
Computational Intelligence and Neuroscience
\textbf{2016}
(2016)
\end{botherref}
\endbibitem

%%% 14
\bibitem{14}
\begin{bchapter}
\bauthor{\bsnm{Holmes}, \binits{G.}},
\bauthor{\bsnm{Donkin}, \binits{A.}},
\bauthor{\bsnm{Witten}, \binits{I.H.}}:
\bctitle{Weka: A machine learning workbench}.
In: \bbtitle{Intelligent Information Systems, 1994. Proceedings of the 1994
  Second Australian and New Zealand Conference On},
pp. \bfpage{357}--\blpage{361}
(\byear{1994}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Pap-smear Classification</p></title>
  <aug>
    <au><snm>Martin</snm><fnm>E</fnm></au>
  </aug>
  <source>Master's thesis</source>
  <publisher>Technical University of Denmark, Oersted-DTU
  Automation</publisher>
  <pubdate>2003</pubdate>
</bibl>

<bibl id="B2">
  <title><p>Particle swarm optimization for pap-smear diagnosis</p></title>
  <aug>
    <au><snm>Y Marinakis</snm><fnm>MM</fnm></au>
    <au><snm>Dounias</snm><fnm>G</fnm></au>
  </aug>
  <source>Expert Systems with Applications</source>
  <pubdate>2008</pubdate>
  <volume>35</volume>
  <issue>4</issue>
  <fpage>1645–1656</fpage>
</bibl>

<bibl id="B3">
  <title><p>Evolving rule-based systems in two medical domains using genetic
  programming</p></title>
  <aug>
    <au><snm>A. Tsakonas</snm><fnm>JJHABB</fnm></au>
    <au><snm>Keyserlingk</snm><fnm>DG.</fnm></au>
  </aug>
  <source>Artificial Intelligence in Medicine</source>
  <pubdate>2004</pubdate>
  <volume>32</volume>
  <issue>3</issue>
  <fpage>195–216</fpage>
</bibl>

<bibl id="B4">
  <title><p>Automated detection of cell nuclei in pap smear images using
  morphological reconstruction and clustering</p></title>
  <aug>
    <au><snm>ME Plissiti</snm><fnm>CN</fnm></au>
    <au><snm>Charchanti</snm><fnm>A</fnm></au>
  </aug>
  <source>EEE Transactions on information technology in biomedicine</source>
  <pubdate>2011</pubdate>
  <volume>15</volume>
  <issue>2</issue>
  <fpage>233–241</fpage>
</bibl>

<bibl id="B5">
  <title><p>Unsupervised segmentation and classification of cervical cell
  images</p></title>
  <aug>
    <au><snm>A Gençtav</snm><fnm>SA</fnm></au>
    <au><snm>Önder</snm><fnm>S</fnm></au>
  </aug>
  <source>Pattern recognition</source>
  <pubdate>2012</pubdate>
  <volume>45</volume>
  <issue>12</issue>
  <fpage>4151–4168</fpage>
</bibl>

<bibl id="B6">
  <title><p>Automatic cervical cell segmentation and classification in Pap
  smears</p></title>
  <aug>
    <au><snm>T Chankong</snm><fnm>NTU</fnm></au>
    <au><snm>Auephanwiriyakul</snm><fnm>S</fnm></au>
  </aug>
  <source>Computer methods and programs in biomedicine</source>
  <pubdate>2014</pubdate>
  <volume>113</volume>
  <issue>2</issue>
  <fpage>539–556</fpage>
</bibl>

<bibl id="B7">
  <title><p>Pap-smear (DTU/HERLEV) databases and related studies</p></title>
  <url>http://mde-lab.aegean.gr/index.php/downloads\_links.html</url>
</bibl>

<bibl id="B8">
  <title><p>Automated identification of cancerous smears using various
  competitive intelligent techniques</p></title>
  <aug>
    <au><snm>G Dounias</snm><fnm>JJATNAGP</fnm></au>
    <au><snm>Panourgias</snm><fnm>E</fnm></au>
  </aug>
  <source>Oncology reports</source>
  <pubdate>2006</pubdate>
  <volume>15</volume>
  <issue>4</issue>
  <fpage>1001–1006</fpage>
</bibl>

<bibl id="B9">
  <title><p>Local binary patterns variants as texture descriptors for medical
  image analysis</p></title>
  <aug>
    <au><snm>L Nanni</snm><fnm>AL</fnm></au>
    <au><snm>Brahnam</snm><fnm>S</fnm></au>
  </aug>
  <source>Artificial intelligence in medicine</source>
  <pubdate>2010</pubdate>
  <volume>49</volume>
  <issue>2</issue>
  <fpage>117–125</fpage>
</bibl>

<bibl id="B10">
  <title><p>Gradient-based learning applied to document recognition</p></title>
  <aug>
    <au><snm>Lecun</snm><fnm>Y.</fnm></au>
    <au><snm>Bottou</snm><fnm>L.</fnm></au>
    <au><snm>Bengio</snm><fnm>Y.</fnm></au>
    <au><snm>Haffner</snm><fnm>P.</fnm></au>
  </aug>
  <source>Proceedings of the IEEE</source>
  <pubdate>1998</pubdate>
  <volume>86</volume>
  <issue>11</issue>
  <fpage>2278</fpage>
  <lpage>2324</lpage>
</bibl>

<bibl id="B11">
  <title><p>A pyramidal neural network for visual pattern
  recognition</p></title>
  <aug>
    <au><snm>Phung</snm><fnm>SL</fnm></au>
    <au><snm>Bouzerdoum</snm><fnm>A</fnm></au>
  </aug>
  <source>IEEE Transactions on Neural Networks</source>
  <pubdate>2007</pubdate>
  <volume>18</volume>
  <issue>2</issue>
  <fpage>329–343</fpage>
</bibl>

<bibl id="B12">
  <title><p>Matconvnet: Convolutional neural networks for matlab</p></title>
  <aug>
    <au><snm>Vedaldi</snm><fnm>A</fnm></au>
    <au><snm>Lenc</snm><fnm>K</fnm></au>
  </aug>
  <source>Proceedings of the 23rd ACM international conference on
  Multimedia</source>
  <pubdate>2015</pubdate>
  <fpage>689</fpage>
  <lpage>-692</lpage>
</bibl>

<bibl id="B13">
  <title><p>Metaheuristic Algorithms for Convolution Neural Network</p></title>
  <aug>
    <au><snm>LM Rasdi Rere</snm><fnm>MF</fnm></au>
    <au><snm>Arymurthy</snm><fnm>AM</fnm></au>
  </aug>
  <source>Computational Intelligence and Neuroscience</source>
  <pubdate>2016</pubdate>
  <volume>2016</volume>
</bibl>

<bibl id="B14">
  <title><p>Weka: A machine learning workbench</p></title>
  <aug>
    <au><snm>Holmes</snm><fnm>G</fnm></au>
    <au><snm>Donkin</snm><fnm>A</fnm></au>
    <au><snm>Witten</snm><fnm>IH</fnm></au>
  </aug>
  <source>Intelligent Information Systems, 1994. Proceedings of the 1994 Second
  Australian and New Zealand Conference on</source>
  <pubdate>1994</pubdate>
  <fpage>357</fpage>
  <lpage>-361</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
