@relation NucleiDtector-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1_predicted

@attribute C5_1 numeric
@attribute C5_2 numeric
@attribute C5_3 numeric
@attribute C5_4 numeric
@attribute C5_5 numeric
@attribute C5_6 numeric
@attribute C5_7 numeric
@attribute C5_8 numeric
@attribute C5_9 numeric
@attribute C5_10 numeric
@attribute C5_11 numeric
@attribute C5_12 numeric
@attribute C5_13 numeric
@attribute C5_14 numeric
@attribute C5_15 numeric
@attribute C5_16 numeric
@attribute C5_17 numeric
@attribute C5_18 numeric
@attribute C5_19 numeric
@attribute C5_20 numeric
@attribute C5_21 numeric
@attribute C5_22 numeric
@attribute C5_23 numeric
@attribute C5_24 numeric
@attribute C5_25 numeric
@attribute C5_26 numeric
@attribute C5_27 numeric
@attribute C5_28 numeric
@attribute C5_29 numeric
@attribute C5_30 numeric
@attribute C5_31 numeric
@attribute C5_32 numeric
@attribute C5_33 numeric
@attribute C5_34 numeric
@attribute C5_35 numeric
@attribute C5_36 numeric
@attribute C5_37 numeric
@attribute C5_38 numeric
@attribute C5_39 numeric
@attribute C5_40 numeric
@attribute C5_41 numeric
@attribute C5_42 numeric
@attribute C5_43 numeric
@attribute C5_44 numeric
@attribute C5_45 numeric
@attribute C5_46 numeric
@attribute C5_47 numeric
@attribute C5_48 numeric
@attribute C5_49 numeric
@attribute C5_50 numeric
@attribute C5_51 numeric
@attribute C5_52 numeric
@attribute C5_53 numeric
@attribute C5_54 numeric
@attribute C5_55 numeric
@attribute C5_56 numeric
@attribute C5_57 numeric
@attribute C5_58 numeric
@attribute C5_59 numeric
@attribute C5_60 numeric
@attribute C5_61 numeric
@attribute C5_62 numeric
@attribute C5_63 numeric
@attribute C5_64 numeric
@attribute C5_65 numeric
@attribute C5_66 numeric
@attribute C5_67 numeric
@attribute C5_68 numeric
@attribute C5_69 numeric
@attribute C5_70 numeric
@attribute C5_71 numeric
@attribute C5_72 numeric
@attribute C5_73 numeric
@attribute C5_74 numeric
@attribute C5_75 numeric
@attribute C5_76 numeric
@attribute C5_77 numeric
@attribute C5_78 numeric
@attribute C5_79 numeric
@attribute C5_80 numeric
@attribute C5_81 numeric
@attribute class {0,1}

@data
0.99865813,0.815365157,0.63206602,-1,-0.999999854,1,-0.998862627,0.999999999,-0.999918587,0.999999996,0.997374016,0.995784345,0.999739575,1,0.999618623,0.975573482,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.1,0.2,0.3,0.3,0.3,0.8,0.8,0.7,0.5,0.1,0.7,0.8,0.5,0.8,0.8,0.1,0.3,0.4,0.7,0.9,0.6,0,0.7,0.8,0.5,0.8,0.8,0.1,0.3,10,0.1,0.3,1,1
0.999999559,0.998303131,1,-1,0.999999683,0.559382734,-0.999999018,-0.943288532,0.026438721,1,1,0.997036339,-0.449753695,1,0.999735208,0.95691787,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.4,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0.5,0.7,0.5,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,0.5,10.1,0.1,0.5,1,1
0.998659932,0.9995581,1,-1,0.983766908,1,-0.999999833,1,-0.995364412,0.999999999,1,0.955827367,0.936165344,1,0.998958148,0.935573556,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.1,0.2,0.2,0.3,0.3,0.6,0.6,0.7,0.4,0,0.7,0.8,0.1,0.7,0.8,0.1,0.3,0.5,0.5,0.8,0.6,0.1,0.7,0.8,0.1,0.7,0.8,0.1,0.3,8.9,0.1,0.3,1,1
0.993616902,0.99946098,1,-1,-0.999999991,0.999993809,-0.99987388,0.999999999,-0.992736532,1,1,-0.980960916,-0.477859604,1,0.978394888,0.942411114,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.1,0.2,0.3,0.2,0.2,0.8,0.8,0.7,0.4,0,0.6,0.8,0.1,0.7,0.8,0.1,0.4,0.5,0.6,0.6,0.6,0.2,0.6,0.8,0.1,0.7,0.8,0.1,0.3,10.5,0.1,0.4,1,1
0.998659932,0.9995581,1,-1,0.983766908,1,-0.999999833,1,-0.995364412,0.999999999,1,0.955827367,0.936165344,1,0.998958148,0.935573556,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.1,0.1,0.2,0.2,0.4,0.7,0.9,0.7,0.4,0,0.7,0.8,0.1,0.8,0.8,0.1,0.4,0.5,0.6,0.8,0.6,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0.4,11.2,0.1,0.4,1,1
0.995638094,0.999691571,1,-1,0.999999998,1,-0.999998339,1,-0.99482833,-0.999978475,1,0.999427186,0.967056899,1,0.95336882,0.92560425,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0,0.2,0.2,0.2,0.2,0.8,0.8,0.7,0.4,0,0.7,0.8,0,0.8,0.8,0.2,0.2,0.5,0.4,0.6,0.6,0.1,0.7,0.8,0,0.8,0.8,0.2,0.2,11.2,0.1,0.2,1,1
0.999873272,0.999976327,1,-1,0.687674735,-0.992524979,-0.999999979,0.996933058,-0.995530984,1,1,0.967810471,0.545092621,1,0.998739862,0.92284197,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0,0.2,0.2,0.2,0.3,0.8,0.8,0.6,0.4,0.1,0.6,0.8,0.1,0.6,0.8,0.2,0.4,0.6,0.5,0.7,0.6,0,0.6,0.8,0.1,0.6,0.8,0.2,0.4,10.7,0.2,0.4,1,1
0.999998555,-0.628323551,1,-1,-1,0.999984826,-0.999997935,-0.999999715,-0.995462323,1,1,1,-0.878354799,1,0.999622277,0.929028835,1,-0.963157231,-0.998158715,1,-0.741009291,-1,-0.99999996,1,-1,-1,-1,0.998364317,-0.999998464,0.575747001,-0.900966147,0.998084199,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.1,0.2,0.2,0.3,0.4,0.6,0.7,0.7,0.4,0,0.8,0.9,0.3,0.7,0.8,0,0.6,0.8,0.6,0.9,0.6,0,0.8,0.9,0.3,0.7,0.8,0,0.6,10.8,0.1,0.6,1,1
0.99987769,0.999976026,1,-1,0.999999707,-0.991260077,-0.999999994,0.996955126,-0.995567054,1,1,0.968695962,0.927375973,1,0.997818283,0.922919822,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.1,0.2,0.2,0.3,0.4,0.6,0.8,0.6,0.2,0.1,0.6,0.8,0,0.7,0.7,0.1,0.4,0.6,0.5,0.7,0.4,0.2,0.6,0.8,0,0.7,0.7,0.1,0.4,10.2,0.1,0.4,1,1
0.999976126,0.987922982,1,-1,0.999991237,1,-0.999992691,1,-0.995501876,1,1,1,0.994323701,1,0.999158966,0.918624977,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.6,0.1,0.1,0.7,0.8,0,0.8,0.7,0.1,0.1,0.5,0.3,0.6,0.3,0.3,0.7,0.8,0,0.8,0.7,0.1,0.1,8.8,0,0.1,1,1
0.999976901,0.98793505,1,-1,0.999999854,1,-0.999998526,1,-0.995487903,1,1,1,0.998198854,1,0.998613036,0.919053178,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.1,0.1,0.3,0.2,0.2,0.8,0.9,0.6,0.2,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0.2,0.5,0.4,0.5,0.4,0.2,0.7,0.8,0.1,0.8,0.8,0.1,0.2,10,0,0.2,1,1
0.999996342,-0.220740673,1,-1,-0.998547503,0.990399914,-0.999999238,-0.99529065,-0.355101896,1,1,0.999999978,-0.772598675,1,0.99915795,0.944677217,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.1,0.2,0.4,0.3,0.2,0.8,0.7,0.6,0.3,0,0.7,0.8,0.1,0.7,0.7,0.1,0.5,0.7,0.6,0.6,0.5,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0.5,9.1,0.1,0.6,1,1
0.998659763,0.999540139,1,-1,0.999806618,1,-0.999999837,1,-0.995313493,1,1,0.959428494,0.998388892,1,0.999014667,0.937696779,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.7,0.3,0,0.7,0.8,0.1,0.7,0.7,0.1,0.2,0.5,0.5,0.7,0.5,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0.2,9,0,0.2,1,1
0.999879441,0.999976026,1,-1,0.999648132,-0.99126459,-0.999999979,0.996955126,-0.995567054,1,1,0.96754525,0.970998835,1,0.998848204,0.922919822,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.1,0.1,0.2,0.3,0.3,0.7,0.9,0.6,0.3,0.1,0.6,0.8,0.1,0.7,0.7,0.2,0.4,0.7,0.5,0.6,0.5,0,0.6,0.8,0.1,0.7,0.7,0.2,0.4,11.4,0.1,0.4,1,1
0.999742193,-0.319191009,1,-1,-1,0.999999916,-0.712188833,0.999999929,-0.999922754,1,0.999980286,-0.659605094,0.997656099,1,0.996019025,0.959475762,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.1,0.2,0.2,0.4,0.5,0.6,0.8,0.6,0.3,0.1,0.6,0.8,0.1,0.7,0.7,0.2,0.3,0.4,0.9,0.6,0.5,0,0.6,0.8,0.1,0.7,0.7,0.2,0.3,10.3,0.1,0.3,1,1
0.994627392,0.999459908,1,-1,-0.999919901,0.999993983,-0.999877963,0.999999999,-0.991088526,1,1,-0.979539049,0.75634672,1,0.978875597,0.94386923,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.7,0.3,0.1,0.6,0.8,0,0.7,0.7,0.2,0.3,0.6,0.6,0.7,0.5,0,0.6,0.8,0,0.7,0.7,0.2,0.2,10.1,0,0.3,1,1
0.999951961,0.988972874,0.930833703,-1,0.999998497,1,-0.999998882,1,-0.995531372,-1,1,1,0.999469856,1,0.99630441,0.921036703,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.991976594,1,0.349444257,-1,1,-0.999999998,-0.999994939,-0.999995409,-1,1,-1,0.999999993,-1,1,1,0.917664234,0,0.1,0.2,0.2,0.3,0.7,0.9,0.6,0.5,0.1,0.5,0.8,0.2,0.6,0.6,0.4,0.2,0.5,0.3,0.7,0.8,0.2,0.5,0.8,0.2,0.6,0.6,0.4,0.2,15.9,0.1,0.2,1,1
0.999998555,-0.628251452,1,-1,-0.999999987,0.999985106,-0.999997824,-0.999999715,-0.995462323,1,1,1,0.129291663,1,0.999627106,0.929028673,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992041226,1,0.349444655,-1,1,-0.999999998,-0.999994439,-0.999995443,-1,1,-1,0.999999993,-1,1,1,0.851651351,0,0.1,0.1,0.2,0.4,0.6,0.9,0.7,0.4,0,0.7,0.8,0.1,0.8,0.9,0.1,0.7,0.9,0.6,0.8,0.6,0.1,0.7,0.8,0.1,0.8,0.9,0.1,0.7,9.5,0.4,0.7,1,1
0.999995985,-0.221177711,1,-1,-0.999997061,0.990849912,-0.999999245,-0.995291324,-0.497893346,1,1,0.999999978,-0.986903815,1,0.999189765,0.944650893,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0,0.1,0.1,0.2,0.3,0.7,0.9,0.6,0.4,0.1,0.5,0.8,0.2,0.5,0.8,0.2,0.5,0.7,0.6,0.8,0.6,0,0.5,0.8,0.2,0.5,0.8,0.2,0.5,10,0.3,0.5,1,1
0.995638094,0.999697199,1,-1,1,1,-0.999999493,1,-0.99482833,1,1,0.999427186,0.968729179,1,0.982313519,0.92560425,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0,0.1,0.1,0.2,0.3,0.7,0.9,0.6,0.3,0.1,0.6,0.8,0.4,0.6,0.8,0.2,0.3,0.6,0.5,0.8,0.5,0,0.6,0.8,0.4,0.6,0.8,0.2,0.3,9.8,0.2,0.3,1,1
0.999979367,0.988327579,1,-1,1,1,-0.999995683,1,-0.995487743,1,1,1,0.998879244,1,0.99954763,0.921033393,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0,0.1,0.1,0.1,0.3,0.7,0.9,0.7,0.3,0,0.7,0.8,0.2,0.6,0.8,0.2,0.1,0.5,0.3,0.7,0.5,0.1,0.7,0.8,0.2,0.6,0.8,0.2,0.1,8.5,0.2,0.1,1,1
0.999987926,-0.453520702,1,-1,-0.999775757,0.999995624,-0.999240115,-0.983596104,-0.023518689,1,1,0.999999999,-0.987779095,1,0.995475054,0.94446817,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0,0.1,0.1,0.2,0.4,0.6,0.8,0.6,0.4,0.1,0.6,0.8,0.1,0.6,0.8,0.3,0.6,0.7,0.7,0.8,0.6,0,0.6,0.8,0.1,0.6,0.8,0.3,0.6,11.4,0.3,0.6,1,1
0.995535947,0.999698512,1,-1,1,1,-0.999996335,1,-0.994947565,1,1,0.999430444,0.982414251,1,0.983371952,0.925603242,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992041226,1,0.349444655,-1,1,-0.999999998,-0.999994439,-0.999995443,-1,1,-1,0.999999993,-1,1,1,0.851651351,0,0.1,0.1,0.1,0.2,0.8,0.9,0.7,0.3,0,0.5,0.8,0.2,0.7,0.9,0.2,0.2,0.5,0.4,0.6,0.4,0.2,0.5,0.8,0.2,0.7,0.9,0.2,0.2,8.2,0.3,0.2,1,1
0.998665939,0.999577295,1,-1,1,1,-0.999999858,1,-0.995391931,1,1,0.951361462,0.975365936,1,0.999060174,0.932344491,1,-0.963631514,-0.998157451,1,-0.737744391,-1,-0.999999935,1,-1,-1,-1,0.99835024,-0.999998434,0.576421054,-0.905758137,0.998165603,0.992041226,1,0.349444655,-1,1,-0.999999998,-0.999994439,-0.999995443,-1,1,-1,0.999999993,-1,1,1,0.851651351,0,0.1,0.2,0.2,0.3,0.8,0.9,0.7,0.3,0.1,0.7,0.7,0.1,0.7,0.9,0.3,0.3,0.5,0.5,0.7,0.6,0.1,0.7,0.7,0.1,0.7,0.9,0.3,0.3,11,0.2,0.3,1,1
0.999987931,-0.453697897,1,-1,-0.888833034,0.999995525,-0.999191322,-0.983595085,-0.01438747,1,1,0.999999999,-0.77607731,1,0.995543329,0.94446655,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992041226,1,0.349444655,-1,1,-0.999999998,-0.999994439,-0.999995443,-1,1,-1,0.999999993,-1,1,1,0.851651351,0,0.1,0.1,0.2,0.3,0.7,0.9,0.6,0.4,0,0.7,0.8,0.1,0.7,0.9,0.3,0.7,0.8,0.7,0.8,0.6,0,0.7,0.8,0.1,0.7,0.9,0.3,0.7,10.8,0.4,0.7,1,1
0.993798029,0.959852538,1,-1,-0.99984148,0.999999841,-0.902153093,0.999999348,-0.956103151,1,1,0.776435667,0.981707081,1,0.7765568,0.923221313,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992041226,1,0.349444655,-1,1,-0.999999998,-0.999994439,-0.999995443,-1,1,-1,0.999999993,-1,1,1,0.851651351,0,0.1,0.1,0.1,0.3,0.7,0.9,0.6,0.4,0,0.6,0.8,0.2,0.6,0.9,0.2,0.6,0.6,0.8,0.8,0.6,0,0.6,0.8,0.2,0.6,0.9,0.2,0.6,11.4,0.5,0.6,1,1
0.999999857,0.741567021,1,-1,-0.999999937,0.997204612,-0.999999178,-0.999985872,-0.995462327,1,1,0.999982469,0.185231905,1,0.999939118,0.922770231,1,-0.963157231,-0.998158715,1,-0.741009291,-1,-0.99999996,1,-1,-1,-1,0.998364317,-0.999998464,0.575747001,-0.900966147,0.998084199,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0,0.2,0.2,0.2,0.3,0.7,0.8,0.7,0.5,0.1,0.7,0.9,0.1,0.8,0.8,0.1,0.5,0.9,0.5,0.7,0.8,0.1,0.7,0.9,0.1,0.8,0.8,0.1,0.5,15.8,0.2,0.5,1,1
0.999999565,0.998308931,1,-1,0.999999634,0.493278254,-0.999999778,-0.941597927,0.099678965,1,1,0.998910533,0.105386174,1,0.999704401,0.956880349,1,-0.963157231,-0.998158715,1,-0.741009291,-1,-0.99999996,1,-1,-1,-1,0.998364317,-0.999998464,0.575747001,-0.900966147,0.998084199,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0,0.1,0.1,0.1,0.3,0.7,0.9,0.6,0.1,0.1,0.7,0.9,0.1,0.7,0.7,0.3,0.4,0.7,0.5,0.7,0.5,0.1,0.7,0.9,0.1,0.7,0.7,0.3,0.4,14.2,0.3,0.4,1,1
0.999999565,0.998308931,1,-1,0.999999634,0.493278254,-0.999999778,-0.941597927,0.099678965,1,1,0.998910533,0.105386174,1,0.999704401,0.956880349,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0,0.1,0.1,0.2,0.5,0.6,0.8,0.6,0.1,0.1,0.6,0.8,0.1,0.7,0.7,0.4,0.4,0.8,0.5,0.7,0.5,0.1,0.6,0.8,0.1,0.7,0.7,0.4,0.4,14.8,0.2,0.4,1,1
0.999632976,0.986732183,-1,-1,-1,1,-0.999999967,1,-0.995473149,-1,0.979400324,0.989840818,0.97626628,1,0.999870052,0.901319953,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997141193,1,0.973089223,-1,1,-0.999999991,-0.999911538,-0.999993014,-0.999999935,0.495782458,-1,0.999999874,-1,1,1,0.880953439,0.6,0.2,0.6,0.7,0.3,0.6,0.7,0.9,0.7,0.1,0.9,0.8,0.2,0.9,0.9,0.1,0.3,0.4,0.6,0.9,0.7,0.1,0.9,0.8,0.2,0.9,0.9,0.1,0.2,6.9,0,0.3,0,0
0.998616307,0.99970308,-1,-1,-0.832490145,1,-0.999999403,1,-0.995341698,-1,1,0.998543839,0.992860878,1,0.987532404,0.92560425,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.4,0.1,0.4,0.5,0.4,0.6,0.9,0.6,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0.2,0.5,0.5,0.8,0.7,0,0.7,0.8,0,0.8,0.8,0.1,0.2,10.2,0,0.3,0,0
0.999999987,0.987525864,-1,-1,-1,1,-0.999859133,1,-0.995461307,-1,1,1,0.992358587,1,0.999950877,0.960653794,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997784105,1,0.858072532,-1,1,-0.999999992,-0.940690554,-0.999997529,-0.999999996,0.999946874,-1,0.999999988,-1,1,1,0.789118532,0.2,0.3,0.4,0.5,0.4,0.5,0.5,0.7,0.5,0.3,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.2,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,8.6,0,0,0,0
0.999996024,0.992931447,-1,-1,-0.997807377,1,-0.999999828,1,-0.994387446,-1,1,1,0.999993708,1,0.997525953,0.936825913,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.2,0.1,0.4,0.4,0.3,0.7,0.8,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,0.3,0.4,0.9,0.7,0,0.8,0.8,0,0.8,0.8,0.1,0.1,7.1,0,0.1,0,0
0.999997368,0.999441491,-1,-1,-0.913728779,1,-0.999998042,1,-0.992155975,-1,1,1,0.99977579,1,0.998591835,0.935427587,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.3,0.2,0.4,0.5,0.4,0.6,0.7,0.6,0.4,0.1,0.7,0.8,0.1,0.7,0.8,0.1,0.1,0.3,0.4,0.8,0.5,0.2,0.7,0.8,0.1,0.7,0.8,0.1,0.1,7.4,0,0.1,0,0
0.999712776,0.997162905,0.999999992,-1,0.986911974,1,-0.999998463,1,-0.995470722,-1,1,0.999999398,0.998213743,1,0.998079785,0.922792038,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.3,0.1,0.5,0.4,0.3,0.7,0.9,0.7,0.4,0.1,0.8,0.8,0,0.7,0.8,0.1,0.2,0.4,0.4,0.8,0.6,0.1,0.8,0.8,0,0.7,0.8,0.1,0.2,8.7,0,0.2,0,0
0.999465433,0.984448482,-1,-1,-1,1,-0.999999965,1,-0.995473792,-1,0.979270063,0.989774853,0.982395554,1,0.999902348,0.90132106,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.6,0.2,0.7,0.7,0.3,0.7,0.7,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.2,0.4,0.6,0.8,0.7,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,8.2,0,0.2,0,0
0.999989862,0.998872531,-1,-1,-1,1,-0.999576757,0.999999996,-0.996203802,-1,1,1,0.997335931,1,0.99934662,0.96567102,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.4,0.2,0.5,0.6,0.4,0.6,0.7,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.2,0.8,0.7,0.1,0.8,0.8,0,0.8,0.8,0.1,0,7.8,0,0,0,0
0.996452029,0.998869193,-1,-1,-0.711745535,1,-0.999999811,1,-0.995469549,-1,1,0.99999966,0.999933294,1,0.997796547,0.922792981,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997784105,1,0.858072532,-1,1,-0.999999992,-0.940690554,-0.999997529,-0.999999996,0.999946874,-1,0.999999988,-1,1,1,0.789118532,0.3,0.3,0.3,0.6,0.5,0.5,0.5,0.6,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,0.4,0.4,0.8,0.7,0.2,0.8,0.8,0,0.8,0.8,0.1,0.1,8.8,0,0.1,0,0
0.997804218,0.99901485,-1,-1,-0.999999998,1,-0.999999864,1,-0.995463717,-1,0.999999985,0.99999997,0.998696023,1,0.996771064,0.922793367,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.5,0.3,0.6,0.6,0.3,0.6,0.5,0.6,0.6,0.3,0.7,0.8,0.1,0.8,0.8,0.3,0.1,0.4,0.5,0.8,0.7,0.1,0.7,0.8,0.1,0.8,0.8,0.3,0.1,7.5,0,0.2,0,0
0.999999552,0.991108825,-1,-1,-1,1,-0.999927574,1,-0.995462944,-1,1,1,0.997470019,1,0.999893022,0.960653799,1,-0.963157231,-0.998158715,1,-0.741009291,-1,-0.99999996,1,-1,-1,-1,0.998364317,-0.999998464,0.575747001,-0.900966147,0.998084199,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.2,0.2,0.4,0.3,0.3,0.7,0.7,0.8,0.6,0.1,0.8,0.9,0,0.8,0.8,0.1,0,0.3,0.2,0.8,0.6,0.1,0.8,0.9,0,0.8,0.8,0.1,0,6,0,0.1,0,0
0.999989838,0.907920743,-1,-1,-1,1,-0.999983452,1,-0.995462315,-1,1,1,0.997649305,1,0.99981457,0.931923372,1,-0.942901496,-0.999998225,1,-0.998211395,-1,-0.999992365,1,-1,-1,-1,0.859466169,-0.999977826,0.902600786,-0.913289525,0.998736194,0.997141193,1,0.973089223,-1,1,-0.999999991,-0.999911538,-0.999993014,-0.999999935,0.495782458,-1,0.999999874,-1,1,1,0.880953439,0.8,0.1,0.7,0.7,0.3,0.7,0.9,0.7,0.6,0.2,0.7,0.7,0,0.8,0.9,0.1,0.1,0.6,0.2,0.8,0.7,0,0.7,0.7,0,0.8,0.9,0.1,0,8.1,0,0.2,0,0
0.999582965,0.999959686,-1,-1,-0.999999999,1,-0.999999648,1,-0.995461106,-1,0.930572473,0.999983273,0.999936585,1,0.99960744,0.936101299,1,-0.942901496,-0.999998225,1,-0.998211395,-1,-0.999992365,1,-1,-1,-1,0.859466169,-0.999977826,0.902600786,-0.913289525,0.998736194,0.997141193,1,0.973089223,-1,1,-0.999999991,-0.999911538,-0.999993014,-0.999999935,0.495782458,-1,0.999999874,-1,1,1,0.880953439,0.5,0.2,0.5,0.7,0.4,0.6,0.7,0.7,0.6,0.1,0.7,0.7,0,0.8,0.9,0.1,0.2,0.4,0.5,0.7,0.6,0.3,0.7,0.7,0,0.8,0.9,0.1,0.1,8.2,0,0.2,0,0
0.999999555,0.997136012,-1,-1,-1,1,-0.999834098,1,-0.995461201,-1,1,1,0.990514891,1,0.998301257,0.923705988,1,-0.942422017,-0.999998149,1,-0.998142871,-1,-0.999994435,1,-1,-1,-1,0.857846007,-0.999980883,0.902647267,-0.918640262,0.998736228,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.3,0.2,0.4,0.4,0.3,0.7,0.8,0.6,0.5,0.2,0.7,0.9,0.3,0.7,0.8,0.2,0.1,0.3,0.3,0.8,0.7,0.1,0.7,0.9,0.3,0.7,0.8,0.2,0,8.6,0,0.1,0,0
0.999829949,0.999010854,-1,-1,-0.999995947,1,-0.999999799,1,-0.995465793,-1,1,0.999999887,0.999535179,1,0.997543975,0.922793367,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.3,0.2,0.5,0.4,0.3,0.7,0.7,0.7,0.5,0,0.8,0.8,0.1,0.8,0.8,0.1,0.2,0.4,0.4,0.9,0.5,0,0.8,0.8,0.1,0.8,0.8,0.1,0.1,4.4,0,0.2,0,0
0.999951924,0.996964952,-1,-1,-0.999998422,1,-0.999951294,1,-0.995461216,-1,1,1,0.999067257,1,0.999127754,0.923705999,1,-0.990064901,-0.999804051,1,-0.999606906,-1,-0.957764569,1,-1,-1,-1,0.927649475,-0.999977762,0.824218184,-0.699464561,0.987512589,0.022506102,1,0.995673938,-1,1,-0.999999999,-0.979196078,-0.99998299,-1,0.999999533,-1,0.999999723,-1,1,1,0.93333692,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0.1,0.3,0.4,0.9,0.7,0,0.8,0.8,0,0.8,0.8,0.1,0.1,7.2,0,0.1,0,0
0.999998351,0.996334538,-1,-1,-1,1,-0.999969028,1,-0.995460771,-1,1,1,0.995721349,1,0.999427338,0.9246252,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997127406,1,0.973089223,-1,1,-0.999999991,-0.999939827,-0.999992988,-0.999999937,0.495288864,-1,0.999999878,-1,1,1,0.880752809,0.5,0.2,0.6,0.5,0.3,0.7,0.8,0.8,0.5,0.2,0.8,0.8,0.2,0.8,0.7,0.1,0.1,0.3,0.3,0.7,0.5,0.4,0.8,0.8,0.2,0.8,0.7,0.1,0,6.2,0,0.1,0,0
0.998449713,0.998289068,-1,-1,-1,1,-0.999694895,0.999999898,-0.995118862,-1,1,1,0.997952342,1,0.998365168,0.964502563,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997783763,1,0.858072532,-1,1,-0.999999992,-0.940664449,-0.99999753,-0.999999996,0.999946889,-1,0.999999988,-1,1,1,0.790249594,0.3,0.1,0.4,0.5,0.4,0.6,0.9,0.5,0.6,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0,0.2,0.3,0.8,0.6,0,0.7,0.8,0.1,0.7,0.7,0.2,0,7.1,0,0,0,0
0.999999445,0.996966944,-1,-1,-0.999999963,1,-0.999998656,1,-0.994513906,-1,1,1,0.999997053,1,0.998070115,0.962912053,1,-0.942901496,-0.999998225,1,-0.998211395,-1,-0.999992365,1,-1,-1,-1,0.859466169,-0.999977826,0.902600786,-0.913289525,0.998736194,0.997141193,1,0.973089223,-1,1,-0.999999991,-0.999911538,-0.999993014,-0.999999935,0.495782458,-1,0.999999874,-1,1,1,0.880953439,0.5,0.1,0.5,0.6,0.3,0.7,0.9,0.5,0.7,0.1,0.8,0.7,0,0.7,0.9,0.1,0.1,0.3,0.4,0.8,0.7,0,0.8,0.7,0,0.7,0.9,0.1,0,6.8,0,0.1,0,0
0.999999785,0.914054843,-1,-1,-1,1,-0.999725975,1,-0.995462267,-1,1,1,0.98629678,1,0.999680447,0.909547622,1,-0.942901496,-0.999998225,1,-0.998211395,-1,-0.999992365,1,-1,-1,-1,0.859466169,-0.999977826,0.902600786,-0.913289525,0.998736194,0.997141193,1,0.973089223,-1,1,-0.999999991,-0.999911538,-0.999993014,-0.999999935,0.495782458,-1,0.999999874,-1,1,1,0.880953439,0.5,0.2,0.6,0.5,0.2,0.7,0.8,0.8,0.7,0.1,0.9,0.7,0.1,0.9,0.9,0.1,0.1,0.6,0.3,0.9,0.7,0,0.9,0.7,0.1,0.9,0.9,0.1,0.1,4.7,0,0.2,0,0
0.999979937,0.988549427,-1,-1,-0.999922295,1,-0.999934366,1,-0.995464066,-1,1,1,0.997667253,1,0.994036977,0.92103526,1,-0.942901496,-0.999998225,1,-0.998211395,-1,-0.999992365,1,-1,-1,-1,0.859466169,-0.999977826,0.902600786,-0.913289525,0.998736194,0.997141193,1,0.973089223,-1,1,-0.999999991,-0.999911538,-0.999993014,-0.999999935,0.495782458,-1,0.999999874,-1,1,1,0.880953439,0.4,0.2,0.5,0.6,0.4,0.6,0.6,0.7,0.5,0.1,0.8,0.7,0,0.8,0.9,0.1,0.1,0.5,0.3,0.8,0.6,0.1,0.8,0.7,0,0.8,0.9,0.1,0.1,7.3,0,0.2,0,0
0.999996939,0.997729694,-1,-1,-0.999999811,1,-0.999996859,1,-0.994313851,-1,1,1,0.999964325,1,0.998757246,0.962914488,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.4,0.2,0.5,0.6,0.4,0.6,0.7,0.7,0.5,0.2,0.7,0.8,0,0.8,0.8,0.2,0.1,0.3,0.4,0.7,0.6,0.2,0.7,0.8,0,0.8,0.8,0.2,0,6.4,0,0.1,0,0
0.999977896,0.997542745,-1,-1,-1,1,-0.996621883,1,-0.995831094,-1,1,1,0.998309072,1,0.985169178,0.974358395,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.3,0.2,0.5,0.4,0.2,0.7,0.7,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.3,0.2,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,5.5,0,0,0,0
0.999999005,0.882328053,-1,-1,-1,1,-0.999984061,1,-0.995462285,-1,1,1,0.98742763,1,0.999852543,0.925555312,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.3,0.2,0.5,0.4,0.2,0.8,0.8,0.9,0.5,0.1,0.9,0.8,0.1,0.8,0.8,0.1,0,0.4,0.2,0.8,0.6,0.2,0.9,0.8,0.1,0.8,0.8,0.1,0,8,0,0.1,0,0
0.999877911,0.991352288,-1,-1,-1,1,-0.999704241,0.999999947,-0.994226055,-1,1,1,0.998220726,1,0.999020951,0.96137879,1,-0.82091158,-0.999980407,1,-0.958974353,-1,-0.999999883,1,-1,-1,-1,0.982036406,-0.999971665,0.90319319,-0.835162293,0.998480502,0.997784287,1,0.858072533,-1,1,-0.999999992,-0.940710723,-0.999997531,-0.999999997,0.9999469,-1,0.999999988,-1,1,1,0.788409801,0.2,0.2,0.3,0.5,0.4,0.6,0.8,0.7,0.4,0,0.7,0.9,0.1,0.7,0.9,0.2,0,0.2,0.3,0.8,0.5,0.3,0.7,0.9,0.1,0.7,0.9,0.2,0,6.7,0,0,0,0
0.999996001,0.996503773,-1,-1,-1,1,-0.999986536,1,-0.993642415,-1,1,1,0.987518161,1,0.998031471,0.973189455,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.3,0.2,0.4,0.5,0.3,0.6,0.7,0.7,0.4,0,0.7,0.8,0,0.7,0.8,0.1,0,0.3,0.3,0.6,0.4,0.3,0.7,0.8,0,0.7,0.8,0.1,0,6.2,0,0.1,0,0
0.999999973,0.980324798,-1,-1,-1,1,-0.999946792,1,-0.995451414,-1,1,1,0.991630767,1,0.999927031,0.961105306,1,-0.942901496,-0.999998225,1,-0.998211395,-1,-0.999992365,1,-1,-1,-1,0.859466169,-0.999977826,0.902600786,-0.913289525,0.998736194,0.997141193,1,0.973089223,-1,1,-0.999999991,-0.999911538,-0.999993014,-0.999999935,0.495782458,-1,0.999999874,-1,1,1,0.880953439,0.3,0.2,0.4,0.5,0.4,0.6,0.7,0.5,0.6,0.1,0.8,0.7,0,0.7,0.9,0.1,0,0.3,0.2,0.7,0.6,0,0.8,0.7,0,0.7,0.9,0.1,0,7,0,0.1,0,0
0.999992634,0.999678996,-1,-1,-1,0.999999999,-0.997831825,1,-0.995494082,-1,1,1,0.99755319,1,0.996124283,0.976208621,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997141193,1,0.973089223,-1,1,-0.999999991,-0.999911538,-0.999993014,-0.999999935,0.495782458,-1,0.999999874,-1,1,1,0.880953439,0.5,0.2,0.6,0.6,0.3,0.7,0.8,0.7,0.7,0.1,0.9,0.8,0,0.8,0.9,0.1,0,0.2,0.1,0.8,0.7,0,0.9,0.8,0,0.8,0.9,0.1,-0.1,6.2,0,0,0,0
0.99995304,0.99654199,-1,-1,-1,1,-0.999977158,1,-0.995461213,-1,0.999999999,1,0.994350921,1,0.99951715,0.923705384,1,-0.942901496,-0.999998225,1,-0.998211395,-1,-0.999992365,1,-1,-1,-1,0.859466169,-0.999977826,0.902600786,-0.913289525,0.998736194,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.3,0.1,0.5,0.4,0.3,0.7,0.9,0.6,0.6,0.1,0.8,0.7,0,0.8,0.8,0.1,0.1,0.4,0.3,0.8,0.6,0,0.8,0.7,0,0.8,0.8,0.1,0.1,7,0,0.1,0,0
0.999420055,0.998810862,-1,-1,-0.999999996,0.999999476,-0.999999992,1,-0.995544445,-1,1,1,0.991685968,1,0.999670482,0.928868496,1,-0.942901496,-0.999998225,1,-0.998211395,-1,-0.999992365,1,-1,-1,-1,0.859466169,-0.999977826,0.902600786,-0.913289525,0.998736194,0.997141193,1,0.973089223,-1,1,-0.999999991,-0.999911538,-0.999993014,-0.999999935,0.495782458,-1,0.999999874,-1,1,1,0.880953439,0.5,0.1,0.6,0.5,0.2,0.8,0.8,0.7,0.7,0,0.8,0.7,0,0.9,0.9,0,0.1,0.6,0.3,0.8,0.7,0,0.8,0.7,0,0.9,0.9,0,0.1,5.6,0,0.2,0,0
0.999999159,0.998971235,-1,-1,-1,1,-0.999989373,1,-0.995397214,-1,1,1,0.998657219,1,0.999072201,0.970695954,1,-0.942901496,-0.999998225,1,-0.998211395,-1,-0.999992365,1,-1,-1,-1,0.859466169,-0.999977826,0.902600786,-0.913289525,0.998736194,0.997141193,1,0.973089223,-1,1,-0.999999991,-0.999911538,-0.999993014,-0.999999935,0.495782458,-1,0.999999874,-1,1,1,0.880953439,0.3,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.7,0.5,0.8,0.7,0.1,0.8,0.9,0.2,0,0.3,0.3,0.8,0.6,0,0.8,0.7,0.1,0.8,0.9,0.2,0,4.5,0,0.1,0,0
0.999999435,0.996639005,-1,-1,-0.999999986,1,-0.999998526,1,-0.994313472,-1,1,1,0.999996772,1,0.998183007,0.962914161,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.5,0.1,0.5,0.6,0.3,0.7,0.8,0.7,0.6,0,0.9,0.8,0,0.9,0.8,0.1,0,0.3,0.4,0.8,0.6,0,0.9,0.8,0,0.9,0.8,0.1,0,4.8,0,0.1,0,0
0.999999186,0.911847189,-1,-1,-1,1,-0.999951454,1,-0.995462287,-1,1,1,0.974843259,1,0.999896878,0.925588847,1,-0.942901496,-0.999998225,1,-0.998211395,-1,-0.999992365,1,-1,-1,-1,0.859466169,-0.999977826,0.902600786,-0.913289525,0.998736194,0.997141193,1,0.973089223,-1,1,-0.999999991,-0.999911538,-0.999993014,-0.999999935,0.495782458,-1,0.999999874,-1,1,1,0.880953439,0.3,0.1,0.4,0.5,0.3,0.7,0.8,0.7,0.6,0,0.8,0.7,0,0.9,0.9,0,0,0.4,0.2,0.8,0.6,0,0.8,0.7,0,0.9,0.9,0,0,4.5,0,0.1,0,0
0.99998522,0.998078839,-1,-1,-1,1,-0.984614553,0.999999999,-0.996290246,-1,1,1,0.996065556,1,0.999738263,0.965400255,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997784105,1,0.858072532,-1,1,-0.999999992,-0.940690554,-0.999997529,-0.999999996,0.999946874,-1,0.999999988,-1,1,1,0.789118532,0.2,0.2,0.2,0.5,0.6,0.4,0.7,0.7,0.4,0,0.7,0.8,0,0.8,0.8,0.1,0,0.1,0.3,0.6,0.6,0.2,0.7,0.8,0,0.8,0.8,0.1,0,9.7,0,0,0,0
0.999999126,0.998867973,-1,-1,-1,1,-0.999989408,1,-0.995425428,-1,1,1,0.998638623,1,0.999095793,0.971031768,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.8,0.2,0.7,0.7,0.3,0.7,0.8,0.7,0.6,0.2,0.7,0.8,0.1,0.8,0.8,0.2,0,0.3,0.3,0.7,0.6,0.1,0.7,0.8,0.1,0.8,0.8,0.2,0,4.4,0,0.1,0,0
0.999999962,0.98290208,-1,-1,-1,1,-0.999731067,1,-0.995460907,-1,1,1,0.989570285,1,0.999938241,0.961057054,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.6,0.2,0.6,0.7,0.3,0.6,0.7,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.2,0,0.3,0.3,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.2,0,7.2,0,0.1,0,0
0.999999962,0.98290208,-1,-1,-1,1,-0.999731067,1,-0.995460907,-1,1,1,0.989570285,1,0.999938241,0.961057054,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.5,0.2,0.6,0.6,0.3,0.7,0.8,0.7,0.6,0.1,0.8,0.8,0,0.9,0.8,0.1,0,0.2,0.3,0.8,0.6,0,0.8,0.8,0,0.9,0.8,0.1,0,5.1,0,0.1,0,0
0.999546304,0.999388654,-1,-1,-1,1,-0.999663173,0.999999999,-0.99485556,-1,1,1,0.996741346,1,0.999012652,0.958270628,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.3,0.3,0.4,0.6,0.5,0.5,0.5,0.8,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.3,0.7,0.5,0.2,0.8,0.8,0,0.8,0.8,0.1,0,4.9,0,0,0,0
0.999996653,0.999517161,-1,-1,-1,0.999999998,-0.996361329,1,-0.99594896,-1,1,1,0.996360198,1,0.991051069,0.974361887,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997127406,1,0.973089223,-1,1,-0.999999991,-0.999939827,-0.999992988,-0.999999937,0.495288864,-1,0.999999878,-1,1,1,0.880752809,0.3,0.2,0.6,0.5,0.2,0.8,0.6,0.7,0.5,0.1,0.7,0.8,0.3,0.8,0.7,0.2,0,0.3,0.2,0.7,0.7,0.2,0.7,0.8,0.3,0.8,0.7,0.2,0,9.7,0,0,0,0
0.999930954,0.999046186,-1,-1,-0.914654449,1,-0.999999806,1,-0.995465838,-1,1,0.999999677,0.997415099,1,0.998527409,0.91748279,1,-0.495697262,-0.999995162,1,-0.999977147,-1,-0.999999923,1,-1,-1,-1,0.914777625,-0.998473338,0.846988265,-0.808175255,0.464833426,0.999789836,1,0.99739876,-1,1,-0.999999983,-0.999988912,-0.999986739,-1,1,-1,0.999885974,-1,1,1,0.82704173,0.8,0.2,0.7,0.9,0.4,0.6,0.6,0.6,0.4,0.5,0.7,0.8,0.1,0.8,0.7,0.3,0.1,0.4,0.4,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.3,0,7.5,0,0.1,0,0
0.999999307,0.997056534,-1,-1,-0.999201996,1,-0.999953179,1,-0.99542398,-0.999999999,1,1,0.991814537,1,0.997859884,0.923705991,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.5,0.2,0.6,0.6,0.3,0.7,0.7,0.7,0.4,0,0.7,0.8,0,0.9,0.8,0,0,0.4,0.4,0.7,0.4,0.1,0.7,0.8,0,0.9,0.8,0,0,5.5,0,0.1,0,0
0.999999953,0.986608079,-1,-1,-1,1,-0.999206304,1,-0.995523684,-1,1,1,0.909933071,1,0.999881247,0.960653794,1,-0.942422017,-0.999998149,1,-0.998142871,-1,-0.999994435,1,-1,-1,-1,0.857846007,-0.999980883,0.902647267,-0.918640262,0.998736228,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.4,0.1,0.5,0.5,0.3,0.7,0.8,0.8,0.4,0,0.8,0.9,0.1,0.8,0.8,0.2,0,0.2,0.2,0.8,0.4,0.1,0.8,0.9,0.1,0.8,0.8,0.2,-0.1,4,0,0,0,0
0.999933235,0.992853595,-1,-1,-1,1,-0.999001277,1,-0.995350988,-1,1,1,0.999878215,0.999999999,0.998229804,0.957036101,1,-0.963157231,-0.998158715,1,-0.741009291,-1,-0.99999996,1,-1,-1,-1,0.998364317,-0.999998464,0.575747001,-0.900966147,0.998084199,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.1,0.2,0.4,0.2,0.2,0.8,0.8,0.8,0.5,0,0.7,0.9,0.4,0.8,0.8,0.1,0,0.2,0.2,0.7,0.5,0.1,0.7,0.9,0.4,0.8,0.8,0.1,0,5.4,0,0,0,0
0.999998683,0.996990206,-1,-1,-1,1,-0.99997913,1,-0.995458876,-1,1,1,0.991799378,1,0.997851944,0.9246258,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997127406,1,0.973089223,-1,1,-0.999999991,-0.999939827,-0.999992988,-0.999999937,0.495288864,-1,0.999999878,-1,1,1,0.880752809,0.4,0.2,0.6,0.6,0.3,0.7,0.6,0.8,0.4,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0,0.4,0.3,0.7,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.1,0,7.2,0,0.1,0,0
0.999975533,0.997645163,-1,-1,-0.999940637,0.999999993,-0.999999023,1,-0.999624648,1,1,1,0.999966569,1,0.99906568,0.953936356,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.4,0.1,0.5,0.5,0.3,0.7,0.9,0.9,0.3,0,0.7,0.8,0.1,0.7,0.8,1,0.2,0.3,0.5,0.7,0.5,0.4,0.7,0.8,0.1,0.7,0.8,1,0.1,10.7,0,0.2,0,0
0.99999999,0.981606645,-1,-1,-1,1,-0.999685897,1,-0.9954498,-1,1,1,0.988254548,1,0.999912303,0.961135984,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997127406,1,0.973089223,-1,1,-0.999999991,-0.999939827,-0.999992988,-0.999999937,0.495288864,-1,0.999999878,-1,1,1,0.880752809,0.4,0.2,0.5,0.6,0.4,0.6,0.8,0.8,0.5,0.1,0.8,0.8,0.1,0.8,0.7,0.1,0,0.3,0.2,0.8,0.5,0.1,0.8,0.8,0.1,0.8,0.7,0.1,0,4.3,0,0,0,0
0.999998852,0.869690651,-1,-1,-1,1,-0.999972274,1,-0.995462288,-1,1,1,0.956605521,1,0.999891848,0.925576308,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997127406,1,0.973089223,-1,1,-0.999999991,-0.999939827,-0.999992988,-0.999999937,0.495288864,-1,0.999999878,-1,1,1,0.880752809,0.5,0.1,0.6,0.5,0.2,0.8,0.8,0.8,0.5,0.1,0.8,0.8,0.3,0.8,0.7,0.2,0,0.3,0.2,0.8,0.6,0,0.8,0.8,0.3,0.8,0.7,0.2,0,8,0,0.1,0,0
0.999820685,0.990632035,-1,-1,-1,1,-0.999482818,1,-0.992638618,-1,1,1,0.999872497,0.999193166,0.995676645,0.957055201,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.2,0.1,0.3,0.3,0.3,0.7,0.9,0.8,0.5,0,0.8,0.8,0.6,0.7,0.7,0.1,0,0.2,0.2,0.7,0.6,0,0.8,0.8,0.6,0.7,0.7,0.1,0,5.3,0,0,0,0
0.999993284,0.999459637,-1,-1,-1,1,-0.999702633,1,-0.995495869,-1,1,1,0.997551562,1,0.994321284,0.976542731,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997127406,1,0.973089223,-1,1,-0.999999991,-0.999939827,-0.999992988,-0.999999937,0.495288864,-1,0.999999878,-1,1,1,0.880752809,0.3,0.2,0.6,0.4,0.2,0.8,0.6,0.8,0.6,0.2,0.7,0.8,0.2,0.7,0.7,0.2,0,0.2,0.1,0.8,0.6,0,0.7,0.8,0.2,0.7,0.7,0.2,-0.1,6.7,0,0,0,0
0.999977621,0.99034788,-1,-1,-0.999999983,1,-0.999992782,1,-0.995462036,-1,1,1,0.999331662,1,0.99942377,0.916758388,1,-0.942901496,-0.999998225,1,-0.998211395,-1,-0.999992365,1,-1,-1,-1,0.859466169,-0.999977826,0.902600786,-0.913289525,0.998736194,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.4,0.2,0.5,0.6,0.3,0.7,0.7,0.7,0.6,0,0.8,0.7,0,0.8,0.8,0.1,0.1,0.5,0.3,0.8,0.6,0,0.8,0.7,0,0.8,0.8,0.1,0.1,5.6,0,0.1,0,0
0.999999967,0.987793757,-1,-1,-1,1,-0.9996846,1,-0.995461004,-1,1,1,0.991793481,1,0.999870306,0.961056976,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997127406,1,0.973089223,-1,1,-0.999999991,-0.999939827,-0.999992988,-0.999999937,0.495288864,-1,0.999999878,-1,1,1,0.880752809,0.3,0.2,0.4,0.5,0.3,0.7,0.8,0.6,0.6,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0,0.3,0.3,0.7,0.7,0,0.7,0.8,0.1,0.7,0.7,0.2,0,8.4,0,0.1,0,0
0.999991457,0.997853303,-1,-1,-1,1,-0.997380863,1,-0.997385182,-1,1,1,0.987916436,1,0.984936318,0.974360962,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997127406,1,0.973089223,-1,1,-0.999999991,-0.999939827,-0.999992988,-0.999999937,0.495288864,-1,0.999999878,-1,1,1,0.880752809,0.3,0.2,0.5,0.5,0.3,0.7,0.7,0.9,0.4,0,0.7,0.8,0,0.7,0.7,0.1,0,0.3,0.2,0.8,0.4,0.2,0.7,0.8,0,0.7,0.7,0.1,0,4.3,0,0,0,0
0.999984773,0.997762767,-1,-1,-1,1,-0.982958672,0.999999999,-0.995853364,-1,1,1,0.996051307,1,0.999735009,0.965406273,1,-0.942901496,-0.999998225,1,-0.998211395,-1,-0.999992365,1,-1,-1,-1,0.859466169,-0.999977826,0.902600786,-0.913289525,0.998736194,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.4,0.2,0.4,0.5,0.4,0.6,0.8,0.7,0.4,0,0.7,0.7,0.1,0.8,0.8,0.1,0,0.2,0.2,0.7,0.5,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0,7.8,0,0,0,0
0.999979963,0.989021197,1,-1,0.999999841,1,-0.999960421,1,-0.99548725,-0.999998805,1,1,0.997504649,1,0.994809829,0.921034842,1,-0.981817737,-0.999829562,1,-0.999793632,-1,-0.998782917,1,-1,-1,-1,0.82875741,-0.999997237,0.946834979,-0.93531514,0.999796948,0.999813353,1,0.948723944,-1,1,-0.999999999,-0.999998226,-0.999650068,-0.933390277,0.99999527,-1,0.999993923,-1,0.999999999,1,0.993868955,0.8,0.2,0.7,0.7,0.3,0.7,0.8,0.7,0.4,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0.1,0.5,0.3,0.7,0.5,0.2,0.7,0.8,0.1,0.8,0.8,0.1,0,5.5,0,0.2,0,0
0.999976305,0.988206719,0.999999999,-1,-0.615042804,1,-0.999997191,1,-0.99551787,1,1,1,0.999147428,1,0.999363715,0.921034936,1,-0.981817737,-0.999829562,1,-0.999793632,-1,-0.998782917,1,-1,-1,-1,0.82875741,-0.999997237,0.946834979,-0.93531514,0.999796948,0.999813444,1,0.948723944,-1,1,-0.999999999,-0.999998226,-0.999660718,-0.933289655,0.999995259,-1,0.999993934,-1,0.999999999,1,0.993992646,0.8,0.2,0.8,0.7,0.2,0.8,0.8,0.9,0.3,0,0.8,0.8,0,0.8,0.9,0.4,0.1,0.5,0.4,0.7,0.3,0.2,0.8,0.8,0,0.8,0.9,0.4,0.1,5.3,0,0.2,0,0
0.999999962,0.98290208,-1,-1,-1,1,-0.999731067,1,-0.995460907,-1,1,1,0.989570285,1,0.999938241,0.961057054,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.3,0.2,0.4,0.5,0.3,0.6,0.7,0.6,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.2,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.1,-0.1,4.9,0,0,0,0
0.99995304,0.99654199,-1,-1,-1,1,-0.999977158,1,-0.995461213,-1,0.999999999,1,0.994350921,1,0.99951715,0.923705384,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.6,0.2,0.7,0.6,0.3,0.7,0.6,0.7,0.6,0.1,0.8,0.8,0.3,0.8,0.8,0.1,0.1,0.4,0.3,0.8,0.6,0,0.8,0.8,0.3,0.8,0.8,0.1,0,7.6,0,0.1,0,0
0.650356866,0.999473463,-1,-1,-1,0.999964469,-0.994413293,1,-0.995468961,-1,1,1,0.999887631,0.999439519,0.940876481,0.942088839,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.1,0.2,0.2,0.3,0.3,0.7,0.8,0.7,0.4,0,0.7,0.8,0.1,0.7,0.8,0.3,0,0.1,0.1,0.5,0.5,0.2,0.7,0.8,0.1,0.7,0.8,0.3,0,8.7,0,0,0,0
0.999996653,0.999517161,-1,-1,-1,0.999999998,-0.996361329,1,-0.99594896,-1,1,1,0.996360198,1,0.991051069,0.974361887,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997127406,1,0.973089223,-1,1,-0.999999991,-0.999939827,-0.999992988,-0.999999937,0.495288864,-1,0.999999878,-1,1,1,0.880752809,0.5,0.2,0.7,0.5,0.2,0.8,0.8,0.5,0.5,0.4,0.7,0.8,0.3,0.8,0.7,0.4,0,0.3,0.1,0.6,0.6,0.2,0.7,0.8,0.3,0.8,0.7,0.4,-0.1,8.9,0,0,0,0
0.999938301,0.990596118,-1,-1,-1,1,-0.998215781,1,-0.995451892,-1,1,1,0.999925184,1,0.99770966,0.953434737,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997783763,1,0.858072532,-1,1,-0.999999992,-0.940664449,-0.99999753,-0.999999996,0.999946889,-1,0.999999988,-1,1,1,0.790249594,0.1,0.2,0.3,0.4,0.5,0.5,0.6,0.9,0.4,0,0.7,0.8,0.1,0.7,0.7,0.1,0,0.1,0.2,0.7,0.5,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0,5.7,0,0,0,0
0.999820685,0.990632035,-1,-1,-1,1,-0.999482818,1,-0.992638618,-1,1,1,0.999872497,0.999193166,0.995676645,0.957055201,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.1,0.2,0.3,0.4,0.4,0.6,0.7,0.7,0.5,0.1,0.8,0.8,0.1,0.8,0.7,0.2,0,0.2,0.2,0.6,0.6,0.3,0.8,0.8,0.1,0.8,0.7,0.2,0,8.3,0,0,0,0
-0.960362473,0.998762863,-1,-1,-0.999998173,-0.999263259,-0.840387241,1,-0.995462354,-1,1,1,0.999959112,-1,-0.139361416,0.951314863,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.1,0.2,0.2,0.2,0.3,0.7,0.7,0.8,0.4,0,0.7,0.8,0,0.8,0.7,0.1,0,0.1,0.1,0.6,0.5,0.4,0.7,0.8,0,0.8,0.7,0.1,-0.1,7,0,0,0,0
-0.960362473,0.998762863,-1,-1,-0.999998173,-0.999263259,-0.840387241,1,-0.995462354,-1,1,1,0.999959112,-1,-0.139361416,0.951314863,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.1,0.2,0.3,0.3,0.4,0.6,0.6,0.8,0.4,0,0.7,0.8,0,0.8,0.7,0.1,0,0,0.1,0.6,0.4,0,0.7,0.8,0,0.8,0.7,0.1,-0.1,2.3,0,0,0,0
0.999955428,0.982096843,-1,-1,-1,1,-0.998539882,1,-0.995344739,-1,1,1,0.999892825,0.999999999,0.997088791,0.953342917,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.2,0.1,0.3,0.3,0.3,0.7,0.9,0.8,0.4,0,0.8,0.8,0.4,0.8,0.7,0.1,0,0.2,0.2,0.7,0.5,0.1,0.8,0.8,0.4,0.8,0.7,0.1,0,7.2,0,0,0,0
0.999907844,0.964616556,-1,-1,-1,0.999999998,-0.998631394,1,-0.995206286,-1,1,1,0.999731877,0.999999999,0.996529472,0.93289048,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.1,0.1,0.3,0.3,0.3,0.7,0.8,0.8,0.4,0,0.7,0.8,0,0.7,0.8,0.3,0,0.1,0.1,0.5,0.5,0.3,0.7,0.8,0,0.7,0.8,0.3,0,8.7,0,0,0,0
0.999907844,0.964616556,-1,-1,-1,0.999999998,-0.998631394,1,-0.995206286,-1,1,1,0.999731877,0.999999999,0.996529472,0.93289048,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.1,0.2,0.4,0.3,0.2,0.8,0.8,0.8,0.4,0,0.7,0.8,0.1,0.7,0.8,0.2,0,0.1,0.1,0.6,0.4,0.2,0.7,0.8,0.1,0.7,0.8,0.2,0,5.5,0,0,0,0
0.999826322,0.904349815,-1,-1,-1,0.999994823,-0.977332778,0.999999999,-0.995462359,-1,1,1,0.994578364,1,0.998297551,0.96378564,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997784105,1,0.858072532,-1,1,-0.999999992,-0.940690554,-0.999997529,-0.999999996,0.999946874,-1,0.999999988,-1,1,1,0.789118532,0.1,0.2,0.2,0.4,0.6,0.5,0.7,0.8,0.3,0.1,0.7,0.8,0.1,0.7,0.8,0.8,0,0.1,0.2,0.5,0.5,0.3,0.7,0.8,0.1,0.7,0.8,0.8,0,8.7,0,0,0,0
0.999820685,0.990632035,-1,-1,-1,1,-0.999482818,1,-0.992638618,-1,1,1,0.999872497,0.999193166,0.995676645,0.957055201,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.1,0.2,0.3,0.3,0.3,0.8,0.8,0.6,0.5,0.3,0.7,0.8,0.2,0.7,0.7,0.3,0,0.1,0.1,0.6,0.6,0.1,0.7,0.8,0.2,0.7,0.7,0.3,-0.1,9.9,0,0,0,0
0.999955428,0.982096843,-1,-1,-1,1,-0.998539882,1,-0.995344739,-1,1,1,0.999892825,0.999999999,0.997088791,0.953342917,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.1,0.2,0.2,0.4,0.5,0.5,0.7,0.7,0.4,0.2,0.7,0.8,0.3,0.7,0.7,0.2,0,0.2,0.1,0.7,0.6,0,0.7,0.8,0.3,0.7,0.7,0.2,0,8.9,0,0,0,0
0.99875474,0.999666494,-1,-1,-1,1,-0.999816256,0.999999997,-0.995678349,-1,1,1,0.998769514,1,0.999196996,0.960017163,1,-0.942422017,-0.999998149,1,-0.998142871,-1,-0.999994435,1,-1,-1,-1,0.857846007,-0.999980883,0.902647267,-0.918640262,0.998736228,0.997127406,1,0.973089223,-1,1,-0.999999991,-0.999939827,-0.999992988,-0.999999937,0.495288864,-1,0.999999878,-1,1,1,0.880752809,0.3,0.2,0.4,0.6,0.4,0.6,0.7,0.8,0.5,0,0.8,0.9,0.3,0.8,0.7,0.1,0,0.2,0.3,0.8,0.5,0.1,0.8,0.9,0.3,0.8,0.7,0.1,0,5.6,0,0,0,0
0.999992303,0.998727293,-1,-1,-1,1,-0.99781283,1,-0.995595516,-1,1,1,0.998618263,0.999999998,0.986325853,0.97436115,1,-0.990064901,-0.999804051,1,-0.999606906,-1,-0.957764569,1,-1,-1,-1,0.927649475,-0.999977762,0.824218184,-0.699464561,0.987512589,0.045386333,1,0.995673938,-1,1,-0.999999999,-0.979225159,-0.999985152,-1,0.999999533,-1,0.999999723,-1,1,1,0.927102125,0.2,0.1,0.4,0.3,0.2,0.8,0.8,0.7,0.5,0,0.7,0.8,0.1,0.8,0.7,0.1,0,0.2,0.1,0.8,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,6,0,0,0,0
0.999820685,0.990632035,-1,-1,-1,1,-0.999482818,1,-0.992638618,-1,1,1,0.999872497,0.999193166,0.995676645,0.957055201,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.2,0.2,0.3,0.3,0.3,0.7,0.8,0.7,0.5,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0,0.2,0.1,0.5,0.6,0.2,0.7,0.8,0.1,0.7,0.7,0.1,-0.1,7.6,0,0,0,0
0.999955428,0.982096843,-1,-1,-1,1,-0.998539882,1,-0.995344739,-1,1,1,0.999892825,0.999999999,0.997088791,0.953342917,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.1,0.2,0.4,0.3,0.3,0.8,0.8,0.8,0.4,0,0.7,0.8,0,0.7,0.7,0.1,0,0.2,0.1,0.7,0.5,0.1,0.7,0.8,0,0.7,0.7,0.1,0,6,0,0,0,0
0.967877319,0.999812833,-1,-1,-0.986939334,-0.99999994,-0.996425446,1,-0.99570924,-1,1,1,0.999851596,-0.999999999,0.025112608,0.942990927,1,-0.963631514,-0.998157451,1,-0.737744391,-1,-0.999999935,1,-1,-1,-1,0.99835024,-0.999998434,0.576421054,-0.905758137,0.998165603,0.992041226,1,0.349444655,-1,1,-0.999999998,-0.999994439,-0.999995443,-1,1,-1,0.999999993,-1,1,1,0.851651351,0.1,0.2,0.4,0.2,0.1,0.9,0.7,0.8,0.4,0,0.7,0.7,0.1,0.7,0.9,0.1,0,0.2,0.1,0.7,0.6,0.6,0.7,0.7,0.1,0.7,0.9,0.1,0,9.5,0,0,0,0
0.797625505,0.999819429,-1,-1,-0.999739485,-0.999999738,-0.985121806,1,-0.995462766,-1,1,1,0.99993664,-0.999999868,0.033258041,0.947940423,1,-0.963631514,-0.998157451,1,-0.737744391,-1,-0.999999935,1,-1,-1,-1,0.99835024,-0.999998434,0.576421054,-0.905758137,0.998165603,0.992041226,1,0.349444655,-1,1,-0.999999998,-0.999994439,-0.999995443,-1,1,-1,0.999999993,-1,1,1,0.851651351,0.1,0.3,0.4,0.3,0.2,0.9,0.5,0.7,0.5,0.1,0.6,0.7,0.1,0.7,0.9,0.2,0,0.1,0.1,0.5,0.6,0.1,0.6,0.7,0.1,0.7,0.9,0.2,0,9.5,0,0,0,0
0.999756265,0.997182847,-1,-1,-1,0.999999991,-0.999359985,1,-0.994781976,-1,1,1,0.999807814,0.999961198,0.989642391,0.958500049,1,-0.963631514,-0.998157451,1,-0.737744391,-1,-0.999999935,1,-1,-1,-1,0.99835024,-0.999998434,0.576421054,-0.905758137,0.998165603,0.992041226,1,0.349444655,-1,1,-0.999999998,-0.999994439,-0.999995443,-1,1,-1,0.999999993,-1,1,1,0.851651351,0.2,0.2,0.4,0.3,0.3,0.7,0.8,0.7,0.7,0.1,0.8,0.7,0,0.8,0.9,0.1,0,0.2,0.2,0.9,0.7,0,0.8,0.7,0,0.8,0.9,0.1,0,7.8,0,0,0,0
0.999932547,0.964193853,-1,-1,-1,0.999999998,-0.998701102,1,-0.995233654,-1,1,1,0.999731649,0.999999999,0.996109317,0.933527787,1,-0.942901496,-0.999998225,1,-0.998211395,-1,-0.999992365,1,-1,-1,-1,0.859466169,-0.999977826,0.902600786,-0.913289525,0.998736194,0.997141193,1,0.973089223,-1,1,-0.999999991,-0.999911538,-0.999993014,-0.999999935,0.495782458,-1,0.999999874,-1,1,1,0.880953439,0.3,0.3,0.5,0.4,0.2,0.6,0.4,0.7,0.7,0.1,0.8,0.7,0,0.8,0.9,0.1,0,0.2,0.1,0.9,0.7,0,0.8,0.7,0,0.8,0.9,0.1,-0.1,4.8,0,0,0,0
0.99999188,0.996894396,-1,-1,-1,1,-0.98165112,0.999999996,-0.995453171,-1,1,1,0.999266926,1,0.999761966,0.969644189,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997784105,1,0.858072532,-1,1,-0.999999992,-0.940690554,-0.999997529,-0.999999996,0.999946874,-1,0.999999988,-1,1,1,0.789118532,0.2,0.3,0.3,0.4,0.4,0.5,0.4,0.8,0.5,0.1,0.7,0.8,0.1,0.7,0.8,0.1,0,0.2,0.2,0.7,0.6,0.1,0.7,0.8,0.1,0.7,0.8,0.1,0,7.9,0,0,0,0
0.999957748,0.973581408,-1,-1,-1,0.999998816,-0.989422529,1,-0.995403511,-1,1,1,0.999529066,0.999999998,0.995057162,0.950315465,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.7,0.3,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.2,0.2,0.7,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,6.8,0,0,0,0
-0.961491036,0.998758323,-1,-1,-0.999996811,-0.999262248,-0.820459479,1,-0.995462355,-1,1,1,0.999959579,-1,-0.134903699,0.951350741,1,-0.963631514,-0.998157451,1,-0.737744391,-1,-0.999999935,1,-1,-1,-1,0.99835024,-0.999998434,0.576421054,-0.905758137,0.998165603,0.992041226,1,0.349444655,-1,1,-0.999999998,-0.999994439,-0.999995443,-1,1,-1,0.999999993,-1,1,1,0.851651351,0,0.1,0.2,0.2,0.3,0.7,0.8,1,0.3,0,0.9,0.7,0,0.8,0.9,0.2,0,0.1,0.1,0.8,0.3,0,0.9,0.7,0,0.8,0.9,0.2,0,3.3,0,0,0,0
0.938596432,0.983838429,-1,-1,-1,0.99996066,-0.971628899,1,-0.995462331,-1,1,1,0.999835359,0.999481244,0.952585012,0.957241723,1,-0.963631514,-0.998157451,1,-0.737744391,-1,-0.999999935,1,-1,-1,-1,0.99835024,-0.999998434,0.576421054,-0.905758137,0.998165603,0.992041226,1,0.349444655,-1,1,-0.999999998,-0.999994439,-0.999995443,-1,1,-1,0.999999993,-1,1,1,0.851651351,0.1,0.2,0.2,0.3,0.6,0.5,0.7,0.9,0.3,0,0.8,0.7,0,0.8,0.9,0.2,0,0.1,0.1,0.4,0.3,0.5,0.8,0.7,0,0.8,0.9,0.2,-0.1,3.5,0,0,0,0
0.999995983,0.996503773,-1,-1,-1,1,-0.999986539,1,-0.993637658,-1,1,1,0.987497369,1,0.998108869,0.973433231,1,-0.495697262,-0.999995162,1,-0.999977147,-1,-0.999999923,1,-1,-1,-1,0.914777625,-0.998473338,0.846988265,-0.808175255,0.464833426,0.999789895,1,0.99739876,-1,1,-0.999999983,-0.999988916,-0.999986849,-1,1,-1,0.999885699,-1,1,1,0.821823694,1,0.2,0.7,0.9,0.4,0.6,0.8,0.9,0.4,0,0.8,0.8,0.3,0.8,0.8,0,0,0.3,0.3,0.8,0.5,0.1,0.8,0.8,0.3,0.8,0.8,0,-0.1,6.7,0,0.1,0,0
0.472258343,0.999472116,-1,-1,-1,0.999989593,-0.993105054,1,-0.995468266,-1,1,1,0.999883756,0.999439532,0.937062884,0.941907485,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997784105,1,0.858072532,-1,1,-0.999999992,-0.940690554,-0.999997529,-0.999999996,0.999946874,-1,0.999999988,-1,1,1,0.789118532,0.2,0.2,0.4,0.4,0.3,0.6,0.6,0.8,0.4,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.7,0.5,0.2,0.7,0.8,0.1,0.8,0.8,0.1,-0.1,5.9,0,0,0,0
0.999907844,0.964616556,-1,-1,-1,0.999999998,-0.998631394,1,-0.995206286,-1,1,1,0.999731877,0.999999999,0.996529472,0.93289048,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.2,0.1,0.3,0.4,0.3,0.7,0.9,0.8,0.4,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,0.2,0.1,0.7,0.6,0.2,0.7,0.8,0.1,0.8,0.8,0.1,0,11.5,0,0,0,0
0.999989862,0.998872531,-1,-1,-1,1,-0.999576757,0.999999996,-0.996203802,-1,1,1,0.997335931,1,0.99934662,0.96567102,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.2,0.2,0.4,0.6,0.4,0.6,0.7,0.8,0.6,0.1,0.8,0.8,0.2,0.8,0.8,0.2,0,0.2,0.3,0.8,0.6,0,0.8,0.8,0.2,0.8,0.8,0.2,0,7.3,0,0,0,0
0.650356866,0.999473463,-1,-1,-1,0.999964469,-0.994413293,1,-0.995468961,-1,1,1,0.999887631,0.999439519,0.940876481,0.942088839,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.7,0.4,0,0.8,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.5,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,-0.1,6.3,0,0,0,0
0.99999445,0.998393225,-1,-1,-1,1,-0.996225137,1,-0.995576168,-1,1,1,0.994486363,1,0.992582042,0.974360269,1,-0.990064901,-0.999804051,1,-0.999606906,-1,-0.957764569,1,-1,-1,-1,0.927649475,-0.999977762,0.824218184,-0.699464561,0.987512589,0.022506102,1,0.995673938,-1,1,-0.999999999,-0.979196078,-0.99998299,-1,0.999999533,-1,0.999999723,-1,1,1,0.93333692,0.1,0.3,0.4,0.4,0.3,0.7,0.4,0.7,0.5,0.1,0.7,0.8,0.1,0.7,0.8,0.2,0,0.3,0.1,0.6,0.6,0.1,0.7,0.8,0.1,0.7,0.8,0.2,0,7.8,0,0,0,0
0.999919272,0.964388571,-1,-1,-1,0.999999998,-0.998668796,1,-0.995218432,-1,1,1,0.99973057,0.999999999,0.996393115,0.933913783,1,-0.942901496,-0.999998225,1,-0.998211395,-1,-0.999992365,1,-1,-1,-1,0.859466169,-0.999977826,0.902600786,-0.913289525,0.998736194,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.3,0.2,0.5,0.4,0.3,0.7,0.7,0.7,0.5,0.1,0.7,0.7,0,0.7,0.8,0.2,0,0.2,0.1,0.7,0.5,0.1,0.7,0.7,0,0.7,0.8,0.2,-0.1,5.9,0,0,0,0
0.999952427,0.967623258,-1,-1,-1,1,-0.99891569,1,-0.995354839,-1,1,1,0.999897024,0.999999999,0.997882163,0.952636062,1,-0.963631514,-0.998157451,1,-0.737744391,-1,-0.999999935,1,-1,-1,-1,0.99835024,-0.999998434,0.576421054,-0.905758137,0.998165603,0.992041226,1,0.349444655,-1,1,-0.999999998,-0.999994439,-0.999995443,-1,1,-1,0.999999993,-1,1,1,0.851651351,0.2,0.2,0.3,0.4,0.3,0.7,0.8,0.7,0.5,0,0.7,0.7,0.1,0.8,0.9,0.1,0,0.1,0.1,0.7,0.6,0,0.7,0.7,0.1,0.8,0.9,0.1,-0.1,6.6,0,0,0,0
0.450326688,0.999467671,-1,-1,-1,0.999990937,-0.992792345,1,-0.995466419,-1,1,1,0.999880015,0.999439538,0.935754521,0.941622273,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997784105,1,0.858072532,-1,1,-0.999999992,-0.940690554,-0.999997529,-0.999999996,0.999946874,-1,0.999999988,-1,1,1,0.789118532,0.3,0.2,0.3,0.6,0.5,0.5,0.6,0.7,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,0,0.1,0.4,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,-0.1,6.5,0,0,0,0
0.999767091,0.98980888,-1,-1,-1,1,-0.999540461,1,-0.995354836,-1,1,1,0.999875907,0.999999997,0.995210819,0.957051129,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992041226,1,0.349444655,-1,1,-0.999999998,-0.999994439,-0.999995443,-1,1,-1,0.999999993,-1,1,1,0.851651351,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.7,0.6,0,0.9,0.8,0,0.9,0.9,0,0,0.1,0.1,0.6,0.6,0,0.9,0.8,0,0.9,0.9,0,-0.1,5.3,0,0,0,0
0.962126937,0.999813359,-1,-1,-0.999998183,-0.99999997,-0.998263196,1,-0.99548719,-1,1,1,0.999892455,-0.999999999,0.060797083,0.942906597,1,-0.990104884,-0.99980372,1,-0.999606906,-1,-0.948188051,1,-1,-1,-1,0.927662063,-0.999977515,0.824379118,-0.694749988,0.987513803,0.002149219,1,0.995673938,-1,1,-0.999999999,-0.979177084,-0.999981258,-1,0.999999533,-1,0.999999723,-1,1,1,0.935842766,0.2,0.2,0.4,0.3,0.2,0.7,0.7,0.7,0.6,0.1,0.8,0.7,0,0.9,0.9,0.1,0,0,0,0.7,0.7,0,0.8,0.7,0,0.9,0.9,0.1,-0.1,7.1,0,0,0,0
0.999990545,0.998837021,-1,-1,-1,0.999999999,-0.998093816,1,-0.995493069,-1,1,1,0.998598655,0.999999998,0.990877781,0.974359105,1,-0.990064901,-0.999804051,1,-0.999606906,-1,-0.957764569,1,-1,-1,-1,0.927649475,-0.999977762,0.824218184,-0.699464561,0.987512589,0.022506102,1,0.995673938,-1,1,-0.999999999,-0.979196078,-0.99998299,-1,0.999999533,-1,0.999999723,-1,1,1,0.93333692,0.3,0.2,0.4,0.4,0.3,0.6,0.6,0.7,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.2,0.8,0.5,0,0.8,0.8,0.1,0.8,0.8,0.1,0,3.6,0,0,0,0
0.999919272,0.964388571,-1,-1,-1,0.999999998,-0.998668796,1,-0.995218432,-1,1,1,0.99973057,0.999999999,0.996393115,0.933913783,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.7,0.5,0,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.2,0.8,0.5,0,0.8,0.8,0,0.8,0.8,0.1,-0.1,4.4,0,0,0,0
0.999992613,0.998962999,-1,-1,-1,1,-0.997028305,1,-0.99650742,-1,1,1,0.988709742,1,0.986084485,0.969570581,1,-0.981817737,-0.999829562,1,-0.999793632,-1,-0.998782917,1,-1,-1,-1,0.82875741,-0.999997237,0.946834979,-0.93531514,0.999796948,0.999813256,1,0.948723944,-1,1,-0.999999999,-0.999998226,-0.999630812,-0.933481534,0.999995285,-1,0.999993911,-1,0.999999999,1,0.993631731,0.6,0.2,0.8,0.5,0.2,0.8,0.8,0.8,0.8,0.1,0.8,0.8,0,0.9,0.7,0,0,0.2,0.1,0.7,0.7,0,0.8,0.8,0,0.9,0.7,0,-0.1,5.4,0,0,0,0
0.999907644,0.964621025,-1,-1,-1,0.999999998,-0.998666492,1,-0.995204008,-1,1,1,0.999728516,0.999999999,0.996477788,0.93488911,1,-0.942422017,-0.999998149,1,-0.998142871,-1,-0.999994435,1,-1,-1,-1,0.857846007,-0.999980883,0.902647267,-0.918640262,0.998736228,0.997127406,1,0.973089223,-1,1,-0.999999991,-0.999939827,-0.999992988,-0.999999937,0.495288864,-1,0.999999878,-1,1,1,0.880752809,0.3,0.2,0.5,0.4,0.3,0.7,0.8,0.8,0.4,0,0.8,0.9,0.2,0.8,0.7,0.3,0,0.2,0.1,0.6,0.6,0.2,0.8,0.9,0.2,0.8,0.7,0.3,-0.1,9,0,0,0,0
0.999355044,0.987704811,-1,-1,-1,1,-0.99979199,1,-0.995049517,-1,1,1,0.999959231,0.999999999,0.998777056,0.940950712,1,-0.82091158,-0.999980407,1,-0.958974353,-1,-0.999999883,1,-1,-1,-1,0.982036406,-0.999971665,0.90319319,-0.835162293,0.998480502,0.997783763,1,0.858072532,-1,1,-0.999999992,-0.940664449,-0.99999753,-0.999999996,0.999946889,-1,0.999999988,-1,1,1,0.790249594,0.2,0.1,0.3,0.4,0.3,0.7,0.8,0.8,0.5,0.1,0.8,0.9,0.1,0.8,0.7,0.1,0,0.1,0.1,0.8,0.6,0,0.8,0.9,0.1,0.8,0.7,0.1,-0.1,5.1,0,0,0,0
0.999989918,0.998723742,-1,-1,-1,1,-0.999613656,0.999999996,-0.996109945,-1,1,1,0.997450344,1,0.99869259,0.965437682,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997127406,1,0.973089223,-1,1,-0.999999991,-0.999939827,-0.999992988,-0.999999937,0.495288864,-1,0.999999878,-1,1,1,0.880752809,0.4,0.2,0.5,0.6,0.3,0.7,0.7,0.7,0.6,0.3,0.7,0.8,0.4,0.8,0.7,0.4,0,0.2,0.2,0.6,0.8,0.4,0.7,0.8,0.4,0.8,0.7,0.4,-0.1,9.6,0,0,0,0
0.999999309,0.907426016,-1,-1,-1,1,-0.999291697,1,-0.995462265,-1,1,1,0.982629963,1,0.999373898,0.909293976,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997127406,1,0.973089223,-1,1,-0.999999991,-0.999939827,-0.999992988,-0.999999937,0.495288864,-1,0.999999878,-1,1,1,0.880752809,0.6,0.2,0.7,0.7,0.3,0.6,0.6,0.5,0.6,1,0.7,0.8,0.2,0.7,0.7,0.6,0,0.5,0.2,0.5,0.8,0.2,0.7,0.8,0.2,0.7,0.7,0.6,0,12.4,0,0.1,0,0
0.999715484,0.993453727,-1,-1,-1,1,-0.996606179,0.999999996,-0.995387596,-1,1,1,0.999293878,1,0.999779079,0.969318011,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997783763,1,0.858072532,-1,1,-0.999999992,-0.940664449,-0.99999753,-0.999999996,0.999946889,-1,0.999999988,-1,1,1,0.790249594,0.2,0.2,0.3,0.5,0.6,0.5,0.7,0.5,0.5,0.1,0.7,0.8,0.1,0.6,0.7,0.2,0,0.1,0.3,0.4,0.7,0.3,0.7,0.8,0.1,0.6,0.7,0.2,-0.1,11.2,0,0,0,0
0.999820685,0.990632035,-1,-1,-1,1,-0.999482818,1,-0.992638618,-1,1,1,0.999872497,0.999193166,0.995676645,0.957055201,1,-0.963157231,-0.998158715,1,-0.741009291,-1,-0.99999996,1,-1,-1,-1,0.998364317,-0.999998464,0.575747001,-0.900966147,0.998084199,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.2,0.2,0.3,0.4,0.4,0.7,0.8,0.6,0.5,0.2,0.7,0.9,0.3,0.8,0.7,0.1,0,0.2,0.1,0.5,0.8,1,0.7,0.9,0.3,0.8,0.7,0.1,0,14.1,0,0,0,0
0.999998093,0.996575976,-1,-1,-1,1,-0.999996437,1,-0.99541154,-1,1,1,0.998568302,1,0.999036716,0.973339843,1,-0.82091158,-0.999980407,1,-0.958974353,-1,-0.999999883,1,-1,-1,-1,0.982036406,-0.999971665,0.90319319,-0.835162293,0.998480502,0.997783763,1,0.858072532,-1,1,-0.999999992,-0.940664449,-0.99999753,-0.999999996,0.999946889,-1,0.999999988,-1,1,1,0.790249594,0.3,0.2,0.3,0.5,0.4,0.6,0.7,0.7,0.5,0.1,0.8,0.9,0.1,0.8,0.7,0.1,0,0.3,0.3,0.4,0.7,0.6,0.8,0.9,0.1,0.8,0.7,0.1,0,11,0,0.1,0,0
0.999938301,0.990596118,-1,-1,-1,1,-0.998215781,1,-0.995451892,-1,1,1,0.999925184,1,0.99770966,0.953434737,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997783763,1,0.858072532,-1,1,-0.999999992,-0.940664449,-0.99999753,-0.999999996,0.999946889,-1,0.999999988,-1,1,1,0.790249594,0.2,0.2,0.3,0.4,0.4,0.6,0.6,0.9,0.4,0,0.7,0.8,0.1,0.8,0.7,0.1,0,0.1,0.1,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.1,-0.1,5.7,0,0,0,0
0.999955428,0.982096843,-1,-1,-1,1,-0.998539882,1,-0.995344739,-1,1,1,0.999892825,0.999999999,0.997088791,0.953342917,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992006278,1,0.349444463,-1,1,-0.999999998,-0.999994678,-0.999995422,-1,1,-1,0.999999993,-1,1,1,0.894678171,0.2,0.2,0.4,0.4,0.3,0.6,0.7,0.8,0.4,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,0.2,0.1,0.7,0.5,0.2,0.7,0.8,0.1,0.8,0.7,0.1,0,5.3,0,0,0,0
0.999915161,0.991731947,-1,-1,-1,0.999999999,-0.999110424,1,-0.995369111,-1,1,1,0.999961652,1,0.9971169,0.956864621,1,-0.817740959,-0.999982151,1,-0.959045904,-1,-0.999999879,1,-1,-1,-1,0.982009916,-0.999956874,0.902283407,-0.836003039,0.998477966,0.997784105,1,0.858072532,-1,1,-0.999999992,-0.940690554,-0.999997529,-0.999999996,0.999946874,-1,0.999999988,-1,1,1,0.789118532,0.3,0.1,0.3,0.5,0.4,0.6,0.8,0.7,0.5,0,0.8,0.7,0.1,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0,0.8,0.7,0.1,0.8,0.8,0.1,-0.1,7.4,0,0,0,0
0.999915161,0.991731947,-1,-1,-1,0.999999999,-0.999110424,1,-0.995369111,-1,1,1,0.999961652,1,0.9971169,0.956864621,1,-0.817740959,-0.999982151,1,-0.959045904,-1,-0.999999879,1,-1,-1,-1,0.982009916,-0.999956874,0.902283407,-0.836003039,0.998477966,0.997784105,1,0.858072532,-1,1,-0.999999992,-0.940690554,-0.999997529,-0.999999996,0.999946874,-1,0.999999988,-1,1,1,0.789118532,0.2,0.1,0.3,0.4,0.4,0.6,0.9,0.7,0.5,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,0.1,0.1,0.7,0.7,0,0.7,0.7,0.1,0.7,0.8,0.2,-0.1,9.1,0,0,0,0
0.999936369,0.997834287,-1,-1,-1,0.99999999,-0.997652286,1,-0.995460127,-1,1,1,0.999694595,0.999985649,0.99388084,0.950310575,1,-0.990104884,-0.99980372,1,-0.999606906,-1,-0.948188051,1,-1,-1,-1,0.927662063,-0.999977515,0.824379118,-0.694749988,0.987513803,0.022506102,1,0.995673938,-1,1,-0.999999999,-0.979196078,-0.99998299,-1,0.999999533,-1,0.999999723,-1,1,1,0.93333692,0.3,0.1,0.5,0.4,0.2,0.8,0.9,0.7,0.6,0.1,0.8,0.7,0,0.8,0.8,0.1,0,0.2,0.1,0.6,0.7,0.1,0.8,0.7,0,0.8,0.8,0.1,-0.1,8.3,0,0,0,0
0.938596432,0.983838429,-1,-1,-1,0.99996066,-0.971628899,1,-0.995462331,-1,1,1,0.999835359,0.999481244,0.952585012,0.957241723,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992041226,1,0.349444655,-1,1,-0.999999998,-0.999994439,-0.999995443,-1,1,-1,0.999999993,-1,1,1,0.851651351,0.1,0.2,0.3,0.4,0.4,0.6,0.8,0.8,0.3,0,0.8,0.8,0,0.7,0.9,0.2,0,0.1,0.1,0.7,0.3,0,0.8,0.8,0,0.7,0.9,0.2,-0.1,2.5,0,0,0,0
0.999992662,0.999674992,-1,-1,-1,0.999999999,-0.998070824,1,-0.995500644,-1,1,1,0.997166047,1,0.994269832,0.974337991,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.3,0.1,0.4,0.4,0.3,0.7,0.8,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.3,0.1,0.8,0.7,0,0.8,0.8,0.1,0.8,0.8,0.1,0,6.9,0,0,0,0
0.999907844,0.964616556,-1,-1,-1,0.999999998,-0.998631394,1,-0.995206286,-1,1,1,0.999731877,0.999999999,0.996529472,0.93289048,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.7,0.4,0,0.7,0.8,0.3,0.8,0.8,0.1,0,0.2,0.1,0.6,0.5,0.2,0.7,0.8,0.3,0.8,0.8,0.1,-0.1,6.9,0,0,0,0
0.99992752,0.964258657,-1,-1,-1,0.999999998,-0.998685253,1,-0.995226779,-1,1,1,0.999731361,0.999999999,0.996256164,0.933565112,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.3,0.2,0.4,0.4,0.3,0.6,0.7,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0,0,0.1,0,0.8,0.5,0,0.8,0.8,0.1,0.8,0.8,0,-0.1,3.3,0,0,0,0
0.99990717,0.964542082,-1,-1,-1,0.999999998,-0.99863287,1,-0.995184528,-1,1,1,0.999731922,0.999999999,0.996480484,0.933021481,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997784105,1,0.858072532,-1,1,-0.999999992,-0.940690554,-0.999997529,-0.999999996,0.999946874,-1,0.999999988,-1,1,1,0.789118532,0.1,0.2,0.3,0.4,0.4,0.6,0.5,0.9,0.4,0,0.7,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.7,0.4,0,0.7,0.8,0,0.8,0.8,0.1,-0.1,2.8,0,0,0,0
0.999697334,0.985104959,-1,-1,-1,0.999999993,-0.999625266,1,-0.995054868,-1,1,1,0.999937545,1,0.998158772,0.941830575,1,-0.817740959,-0.999982151,1,-0.959045904,-1,-0.999999879,1,-1,-1,-1,0.982009916,-0.999956874,0.902283407,-0.836003039,0.998477966,0.997784287,1,0.858072533,-1,1,-0.999999992,-0.940710723,-0.999997531,-0.999999997,0.9999469,-1,0.999999988,-1,1,1,0.788409801,0.3,0.3,0.4,0.5,0.4,0.5,0.5,0.9,0.7,0.1,0.9,0.7,0.1,0.9,0.9,0.1,0,0.2,0.1,0.9,0.7,0,0.9,0.7,0.1,0.9,0.9,0.1,0,6.3,0,0,0,0
0.999928177,0.998275405,-1,-1,-1,0.999999926,-0.99807378,1,-0.995461509,-1,1,1,0.999650497,0.999994355,0.991741585,0.953375709,1,-0.990064901,-0.999804051,1,-0.999606906,-1,-0.957764569,1,-1,-1,-1,0.927649475,-0.999977762,0.824218184,-0.699464561,0.987512589,0.002149219,1,0.995673938,-1,1,-0.999999999,-0.979177084,-0.999981258,-1,0.999999533,-1,0.999999723,-1,1,1,0.935842766,0.2,0.2,0.4,0.3,0.3,0.7,0.7,0.9,0.7,0.1,0.9,0.8,0.2,0.9,0.9,0.1,0,0.2,0.1,0.9,0.7,0.1,0.9,0.8,0.2,0.9,0.9,0.1,0,5.2,0,0,0,0
0.999936369,0.997834287,-1,-1,-1,0.99999999,-0.997652286,1,-0.995460127,-1,1,1,0.999694595,0.999985649,0.99388084,0.950310575,1,-0.990064901,-0.999804051,1,-0.999606906,-1,-0.957764569,1,-1,-1,-1,0.927649475,-0.999977762,0.824218184,-0.699464561,0.987512589,0.022506102,1,0.995673938,-1,1,-0.999999999,-0.979196078,-0.99998299,-1,0.999999533,-1,0.999999723,-1,1,1,0.93333692,0.2,0.3,0.4,0.4,0.3,0.5,0.4,0.9,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.7,0.5,0.3,0.8,0.8,0.1,0.8,0.8,0.1,-0.1,2.8,0,0,0,0
0.99998169,0.991410524,-1,-1,-0.99999999,1,-0.988158308,0.999999998,-0.995462704,-1,1,1,0.999287953,1,0.999668449,0.969527961,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997784287,1,0.858072533,-1,1,-0.999999992,-0.940710723,-0.999997531,-0.999999997,0.9999469,-1,0.999999988,-1,1,1,0.788409801,0.3,0.2,0.4,0.6,0.5,0.6,0.8,0.8,0.7,0.1,0.8,0.8,0.2,0.8,0.9,0.1,0,0.1,0.2,0.9,0.7,0,0.8,0.8,0.2,0.8,0.9,0.1,-0.1,6.8,0,0,0,0
0.962126937,0.999813359,-1,-1,-0.999998183,-0.99999997,-0.998263196,1,-0.99548719,-1,1,1,0.999892455,-0.999999999,0.060797083,0.942906597,1,-0.990043071,-0.999804245,1,-0.999606906,-1,-0.963512564,1,-1,-1,-1,0.927655359,-0.999978111,0.824119293,-0.706048719,0.987511679,0.002149219,1,0.995673938,-1,1,-0.999999999,-0.979177084,-0.999981258,-1,0.999999533,-1,0.999999723,-1,1,1,0.935842766,0.2,0.2,0.4,0.3,0.2,0.8,0.7,0.9,0.6,0.1,0.7,0.9,0.2,0.8,0.9,0.1,0,0.2,0.1,0.7,0.5,0,0.7,0.9,0.2,0.8,0.9,0.1,-0.1,3.8,0,0,0,0
0.99992752,0.964258657,-1,-1,-1,0.999999998,-0.998685253,1,-0.995226779,-1,1,1,0.999731361,0.999999999,0.996256164,0.933565112,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997141193,1,0.973089223,-1,1,-0.999999991,-0.999911538,-0.999993014,-0.999999935,0.495782458,-1,0.999999874,-1,1,1,0.880953439,0.4,0.2,0.5,0.6,0.4,0.6,0.7,0.9,0.6,0,0.8,0.8,0.4,0.8,0.9,0,0,0.2,0.2,0.6,0.6,0.1,0.8,0.8,0.4,0.8,0.9,0,-0.1,6.2,0,0,0,0
0.999940895,0.97831813,-1,-1,-1,0.999999999,-0.998290737,1,-0.995451835,-1,1,1,0.999923256,1,0.997684322,0.953422367,1,-0.82091158,-0.999980407,1,-0.958974353,-1,-0.999999883,1,-1,-1,-1,0.982036406,-0.999971665,0.90319319,-0.835162293,0.998480502,0.997784287,1,0.858072533,-1,1,-0.999999992,-0.940710723,-0.999997531,-0.999999997,0.9999469,-1,0.999999988,-1,1,1,0.788409801,0.2,0.2,0.3,0.5,0.4,0.6,0.7,0.8,0.5,0,0.7,0.9,0.1,0.8,0.9,0.1,0,0.1,0.1,0.7,0.5,0,0.7,0.9,0.1,0.8,0.9,0.1,-0.1,4.6,0,0,0,0
0.999907644,0.964621025,-1,-1,-1,0.999999998,-0.998666492,1,-0.995204008,-1,1,1,0.999728516,0.999999999,0.996477788,0.93488911,1,-0.94260313,-0.999998181,1,-0.998172156,-1,-0.999993606,1,-1,-1,-1,0.858283909,-0.999980041,0.902622016,-0.916864661,0.998736216,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.3,0.2,0.4,0.5,0.3,0.6,0.7,0.8,0.4,0.1,0.7,0.8,0.3,0.8,0.8,0.1,0,0.2,0.2,0.8,0.6,0.2,0.7,0.8,0.3,0.8,0.8,0.1,-0.1,9.9,0,0,0,0
0.472258343,0.999472116,-1,-1,-1,0.999989593,-0.993105054,1,-0.995468266,-1,1,1,0.999883756,0.999439532,0.937062884,0.941907485,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997784105,1,0.858072532,-1,1,-0.999999992,-0.940690554,-0.999997529,-0.999999996,0.999946874,-1,0.999999988,-1,1,1,0.789118532,0.1,0.2,0.2,0.5,0.7,0.4,0.6,0.6,0.4,0.1,0.7,0.8,0.1,0.7,0.8,0.2,0,0,0.1,0.6,0.5,0.1,0.7,0.8,0.1,0.7,0.8,0.2,-0.1,7.7,0,0,0,0
0.999992416,0.998953049,-1,-1,-1,1,-0.997027668,1,-0.997232819,-1,1,1,0.988670798,1,0.985864943,0.969836907,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.2,0.1,0.4,0.3,0.2,0.8,0.8,0.8,0.4,0.1,0.7,0.8,0.1,0.7,0.8,0.2,0,0.2,0.1,0.7,0.6,0.1,0.7,0.8,0.1,0.7,0.8,0.2,0,10.8,0,0,0,0
0.999933235,0.992853595,-1,-1,-1,1,-0.999001277,1,-0.995350988,-1,1,1,0.999878215,0.999999999,0.998229804,0.957036101,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.2,0.1,0.4,0.4,0.3,0.7,0.9,0.7,0.5,0.1,0.8,0.8,0.1,0.8,0.8,0.2,0,0.2,0.1,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.2,-0.1,7.1,0,0,0,0
0.999997742,0.995233934,-1,-1,-1,1,-0.987416726,1,-0.995463049,-1,1,1,0.996196874,1,0.998966325,0.965065708,1,-0.990064901,-0.999804051,1,-0.999606906,-1,-0.957764569,1,-1,-1,-1,0.927649475,-0.999977762,0.824218184,-0.699464561,0.987512589,0.022506102,1,0.995673938,-1,1,-0.999999999,-0.979196078,-0.99998299,-1,0.999999533,-1,0.999999723,-1,1,1,0.93333692,0.3,0.2,0.5,0.4,0.2,0.8,0.7,0.7,0.6,0.2,0.8,0.8,0,0.8,0.8,0.2,0,0.4,0.2,0.9,0.7,0,0.8,0.8,0,0.8,0.8,0.2,0,8.9,0,0.1,0,0
0.999936369,0.997834287,-1,-1,-1,0.99999999,-0.997652286,1,-0.995460127,-1,1,1,0.999694595,0.999985649,0.99388084,0.950310575,1,-0.990064901,-0.999804051,1,-0.999606906,-1,-0.957764569,1,-1,-1,-1,0.927649475,-0.999977762,0.824218184,-0.699464561,0.987512589,0.022506102,1,0.995673938,-1,1,-0.999999999,-0.979196078,-0.99998299,-1,0.999999533,-1,0.999999723,-1,1,1,0.93333692,0.2,0.2,0.4,0.3,0.2,0.9,0.7,0.8,0.6,0.2,0.8,0.8,0.3,0.8,0.8,0.2,0,0.2,0.1,0.8,0.6,0.1,0.8,0.8,0.3,0.8,0.8,0.2,-0.1,7.5,0,0,0,0
0.999862802,0.998022297,-1,-1,-1,0.999999999,-0.999151131,1,-0.995461497,-1,1,1,0.999816139,0.99998057,0.992096119,0.953716654,1,-0.990064901,-0.999804051,1,-0.999606906,-1,-0.957764569,1,-1,-1,-1,0.927649475,-0.999977762,0.824218184,-0.699464561,0.987512589,0.022506102,1,0.995673938,-1,1,-0.999999999,-0.979196078,-0.99998299,-1,0.999999533,-1,0.999999723,-1,1,1,0.93333692,0.2,0.2,0.5,0.3,0.2,0.8,0.7,0.8,0.7,0,0.8,0.8,0,0.9,0.8,0,0,0.2,0.1,0.5,0.7,0.1,0.8,0.8,0,0.9,0.8,0,-0.1,5.2,0,0,0,0
0.999915161,0.991731947,-1,-1,-1,0.999999999,-0.999110424,1,-0.995369111,-1,1,1,0.999961652,1,0.9971169,0.956864621,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997784105,1,0.858072532,-1,1,-0.999999992,-0.940690554,-0.999997529,-0.999999996,0.999946874,-1,0.999999988,-1,1,1,0.789118532,0.2,0.2,0.3,0.4,0.4,0.6,0.6,0.8,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,-0.1,7.4,0,0,0,0
0.967937617,0.999813141,-1,-1,-0.999995684,-0.999999969,-0.998135824,1,-0.995492575,-1,1,1,0.999892375,-0.999999999,0.056031355,0.942912036,1,-0.963315097,-0.998158708,1,-0.740221768,-1,-0.999999951,1,-1,-1,-1,0.998357447,-0.999998456,0.576001541,-0.902501088,0.998126385,0.992026762,1,0.349444583,-1,1,-0.999999998,-0.999994528,-0.999995433,-1,1,-1,0.999999993,-1,1,1,0.870696747,0.1,0.2,0.4,0.3,0.2,0.8,0.7,0.7,0.4,0,0.7,0.8,0.2,0.8,0.8,0.1,0,0.2,0.1,0.6,0.5,0.4,0.7,0.8,0.2,0.8,0.8,0.1,-0.1,5.5,0,0,0,0
0.440854321,0.999464281,-1,-1,-1,0.999992673,-0.992594939,1,-0.995465763,-1,1,1,0.999875538,0.999439549,0.935205964,0.941517153,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997784105,1,0.858072532,-1,1,-0.999999992,-0.940690554,-0.999997529,-0.999999996,0.999946874,-1,0.999999988,-1,1,1,0.789118532,0.2,0.2,0.3,0.4,0.4,0.5,0.6,0.7,0.6,0,0.8,0.8,0.2,0.8,0.8,0.1,0,0,0.1,0.5,0.6,0,0.8,0.8,0.2,0.8,0.8,0.1,-0.1,4.8,0,0,0,0
0.450326688,0.999467671,-1,-1,-1,0.999990937,-0.992792345,1,-0.995466419,-1,1,1,0.999880015,0.999439538,0.935754521,0.941622273,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997784105,1,0.858072532,-1,1,-0.999999992,-0.940690554,-0.999997529,-0.999999996,0.999946874,-1,0.999999988,-1,1,1,0.789118532,0.1,0.2,0.2,0.4,0.6,0.4,0.6,0.6,0.5,0.1,0.7,0.8,0,0.7,0.8,0.2,0,0.1,0.1,0.5,0.6,0.1,0.7,0.8,0,0.7,0.8,0.2,-0.1,7.8,0,0,0,0
0.999919272,0.964388571,-1,-1,-1,0.999999998,-0.998668796,1,-0.995218432,-1,1,1,0.99973057,0.999999999,0.996393115,0.933913783,1,-0.942422017,-0.999998149,1,-0.998142871,-1,-0.999994435,1,-1,-1,-1,0.857846007,-0.999980883,0.902647267,-0.918640262,0.998736228,0.997132877,1,0.973089223,-1,1,-0.999999991,-0.999927624,-0.999992996,-0.999999935,0.495573812,-1,0.999999875,-1,1,1,0.880848704,0.2,0.3,0.4,0.4,0.3,0.5,0.4,0.7,0.5,0.1,0.8,0.9,0.5,0.7,0.8,0.2,0,0.1,0.1,0.7,0.5,0,0.8,0.9,0.5,0.7,0.8,0.2,-0.1,4.9,0,0,0,0
0.999913918,0.997879058,-1,-1,-1,0.999999989,-0.99883005,1,-0.995461454,-1,1,1,0.999867271,0.999982014,0.991381938,0.953678641,1,-0.990043071,-0.999804245,1,-0.999606906,-1,-0.963512564,1,-1,-1,-1,0.927655359,-0.999978111,0.824119293,-0.706048719,0.987511679,0.045386333,1,0.995673938,-1,1,-0.999999999,-0.979225159,-0.999985152,-1,0.999999533,-1,0.999999723,-1,1,1,0.927102125,0.2,0.2,0.4,0.3,0.2,0.7,0.6,0.8,0.6,0,0.7,0.9,0.4,0.9,0.7,0.1,0,0.1,0.1,0.5,0.6,0.2,0.7,0.9,0.4,0.9,0.7,0.1,-0.1,6.6,0,0,0,0
0.436521023,0.999460918,-1,-1,-1,0.99999445,-0.992458521,1,-0.995465429,-1,1,1,0.999870432,0.999439563,0.935168429,0.941481753,1,-0.81981908,-0.999981204,1,-0.959005255,-1,-0.999999882,1,-1,-1,-1,0.982026152,-0.999966702,0.902900763,-0.835324183,0.99847956,0.997783763,1,0.858072532,-1,1,-0.999999992,-0.940664449,-0.99999753,-0.999999996,0.999946889,-1,0.999999988,-1,1,1,0.790249594,0.2,0.2,0.3,0.5,0.5,0.5,0.7,0.5,0.7,0.3,0.8,0.8,0.2,0.8,0.7,0.3,0,0.1,0,0.5,0.8,0.1,0.8,0.8,0.2,0.8,0.7,0.3,-0.1,10.2,0,0,0,0
0.964309776,0.999813369,-1,-1,-0.999997538,-0.999999969,-0.998227047,1,-0.995487928,-1,1,1,0.999892428,-0.999999999,0.05851615,0.94290737,1,-0.990043071,-0.999804245,1,-0.999606906,-1,-0.963512564,1,-1,-1,-1,0.927655359,-0.999978111,0.824119293,-0.706048719,0.987511679,0.045386333,1,0.995673938,-1,1,-0.999999999,-0.979225159,-0.999985152,-1,0.999999533,-1,0.999999723,-1,1,1,0.927102125,0.1,0.2,0.4,0.2,0.2,0.8,0.5,0.7,0.5,0.2,0.7,0.9,0.3,0.8,0.7,0.2,0,0.1,0,0.4,0.7,0.5,0.7,0.9,0.3,0.8,0.7,0.2,-0.1,10,0,0,0,0
0.999992571,0.998959703,-1,-1,-1,1,-0.997029638,1,-0.996572087,-1,1,1,0.988707154,1,0.986021258,0.96960692,1,-0.981817737,-0.999829562,1,-0.999793632,-1,-0.998782917,1,-1,-1,-1,0.82875741,-0.999997237,0.946834979,-0.93531514,0.999796948,0.999813256,1,0.948723944,-1,1,-0.999999999,-0.999998226,-0.999630812,-0.933481534,0.999995285,-1,0.999993911,-1,0.999999999,1,0.993631731,0.9,0.2,1,0.6,0.2,0.8,0.7,0.4,0.7,0.7,0.7,0.8,0.2,0.7,0.7,0.6,0,0.2,0.1,0.4,0.8,0.4,0.7,0.8,0.2,0.7,0.7,0.6,-0.1,11.3,0,0,0,0

