@relation NucleiDtector-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1_predicted

@attribute C5_1 numeric
@attribute C5_2 numeric
@attribute C5_3 numeric
@attribute C5_4 numeric
@attribute C5_5 numeric
@attribute C5_6 numeric
@attribute C5_7 numeric
@attribute C5_8 numeric
@attribute C5_9 numeric
@attribute C5_10 numeric
@attribute C5_11 numeric
@attribute C5_12 numeric
@attribute C5_13 numeric
@attribute C5_14 numeric
@attribute C5_15 numeric
@attribute C5_16 numeric
@attribute C5_17 numeric
@attribute C5_18 numeric
@attribute C5_19 numeric
@attribute C5_20 numeric
@attribute C5_21 numeric
@attribute C5_22 numeric
@attribute C5_23 numeric
@attribute C5_24 numeric
@attribute C5_25 numeric
@attribute C5_26 numeric
@attribute C5_27 numeric
@attribute C5_28 numeric
@attribute C5_29 numeric
@attribute C5_30 numeric
@attribute C5_31 numeric
@attribute C5_32 numeric
@attribute C5_33 numeric
@attribute C5_34 numeric
@attribute C5_35 numeric
@attribute C5_36 numeric
@attribute C5_37 numeric
@attribute C5_38 numeric
@attribute C5_39 numeric
@attribute C5_40 numeric
@attribute C5_41 numeric
@attribute C5_42 numeric
@attribute C5_43 numeric
@attribute C5_44 numeric
@attribute C5_45 numeric
@attribute C5_46 numeric
@attribute C5_47 numeric
@attribute C5_48 numeric
@attribute C5_49 numeric
@attribute C5_50 numeric
@attribute C5_51 numeric
@attribute C5_52 numeric
@attribute C5_53 numeric
@attribute C5_54 numeric
@attribute C5_55 numeric
@attribute C5_56 numeric
@attribute C5_57 numeric
@attribute C5_58 numeric
@attribute C5_59 numeric
@attribute C5_60 numeric
@attribute C5_61 numeric
@attribute C5_62 numeric
@attribute C5_63 numeric
@attribute C5_64 numeric
@attribute C5_65 numeric
@attribute C5_66 numeric
@attribute C5_67 numeric
@attribute C5_68 numeric
@attribute C5_69 numeric
@attribute C5_70 numeric
@attribute C5_71 numeric
@attribute C5_72 numeric
@attribute C5_73 numeric
@attribute C5_74 numeric
@attribute C5_75 numeric
@attribute C5_76 numeric
@attribute C5_77 numeric
@attribute C5_78 numeric
@attribute C5_79 numeric
@attribute C5_80 numeric
@attribute C5_81 numeric
@attribute class {0,1}

@data
0.999999991,1,0.742396779,-0.999999587,1,-1,1,1,-1,-0.999993827,0.999098374,1,1,-0.999999939,0.999963039,0.999715636,1,-0.999982506,1,-1,-0.999883353,-0.955345458,1,-0.981392929,-1,1,0.118227397,1,1,0.999973561,1,0.999682029,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0,0.2,0.2,0.2,0.4,0.7,0.8,0.7,0.5,0.1,0.6,0.9,0.1,0.7,0.7,0.2,0.3,0.6,0.5,0.7,0.8,0.2,0.6,0.9,0.1,0.7,0.7,0.2,0.3,14,0.1,0.3,1,1
0.999925641,1,0.990092792,-0.999999983,1,-1,1,1,-1,-1,0.999966857,1,1,-0.999999998,0.999997753,-0.32381458,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0.1,0.2,0.2,0.3,0.3,0.6,0.7,0.7,0.4,0,0.7,0.8,0,0.7,0.8,0.1,0.2,0.7,0.4,0.7,0.5,0.2,0.7,0.8,0,0.7,0.8,0.1,0.2,7.7,0.1,0.2,1,1
0.999970351,1,0.485993508,-0.996067917,1,-1,1,0.9999731,-1,-0.991334565,0.993580782,1,1,-0.999996092,0.999999535,0.992187132,1,-0.999982516,1,-1,-0.999883392,-0.955361458,1,-0.97994844,-1,1,0.118257519,1,1,0.999973371,1,0.99969935,-0.920656425,-1,-1,0.995186197,-0.999619358,-0.999999798,1,-0.999635273,-0.906740226,-1,-1,1,-1,-0.235034153,0.999963773,-1,0,0.2,0.2,0.2,0.2,0.8,0.7,0.7,0.3,0,0.7,0.7,0.1,0.6,0.9,0.2,0.2,0.5,0.4,0.7,0.5,0.1,0.7,0.7,0.1,0.6,0.9,0.2,0.2,7.7,0.1,0.2,1,1
0.990675123,1,-0.370509786,0.934613331,1,-1,1,-1,-1,1,0.414517115,1,0.999999596,-0.029335223,0.999999999,0.580937956,1,-0.999982516,1,-1,-0.999883392,-0.955361458,1,-0.97994844,-1,1,0.118257519,1,1,0.999973371,1,0.99969935,-0.920656425,-1,-1,0.995186197,-0.999619358,-0.999999798,1,-0.999635273,-0.906740226,-1,-1,1,-1,-0.235034153,0.999963773,-1,0,0.1,0.1,0.2,0.3,0.7,0.9,0.7,0.3,0,0.6,0.7,0.2,0.7,0.9,0.2,0.1,0.4,0.3,0.7,0.5,0.1,0.6,0.7,0.2,0.7,0.9,0.2,0.1,8.7,0.1,0.1,1,1
1,1,0.764908338,-0.965077059,1,-1,1,1,-1,-0.861520712,0.999776719,1,1,-0.999999698,-0.999999999,0.999997735,1,-0.999982516,1,-1,-0.999883392,-0.955361458,1,-0.97994844,-1,1,0.118257519,1,1,0.999973371,1,0.99969935,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.4,0.1,0.8,0.7,0.1,0.8,0.8,0.2,0.3,0.6,0.6,0.7,0.6,0,0.8,0.7,0.1,0.8,0.8,0.2,0.3,11.9,0.1,0.3,1,1
1,1,0.689174048,0.982227407,1,-1,1,1,-1,-0.999999784,0.999772319,0.999999998,1,-1,-0.999977847,0.999976373,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.4,0,0.6,0.8,0.2,0.7,0.8,0.2,0.3,0.6,0.5,0.7,0.6,0,0.6,0.8,0.2,0.7,0.8,0.2,0.3,11.8,0.1,0.3,1,1
1,1,0.933267589,0.983064736,1,-1,1,1,-1,-0.999999825,0.999712761,0.999999998,1,-1,-0.999978393,0.999976322,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.5,0.2,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0.3,0.6,0.5,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0.3,11.5,0.1,0.3,1,1
0.999992834,1,0.993606676,0.999991056,1,-0.999999839,1,-0.999986989,-1,0.999999999,-0.472329253,1,1,-0.085545558,1,-0.999621757,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.1,0.2,0.2,0.3,0.5,0.6,0.8,0.5,0.2,0.2,0.6,0.8,0.1,0.6,0.7,0.2,0.2,0.5,0.4,0.6,0.5,0.1,0.6,0.8,0.1,0.6,0.7,0.2,0.2,11.3,0,0.2,1,1
1,1,0.94613033,-0.962644385,1,-1,1,1,-1,-0.859528804,0.999789043,1,1,-0.999999777,-0.999999999,0.99999776,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.1,0.1,0.2,0.3,0.4,0.6,0.9,0.6,0.2,0.2,0.7,0.8,0.1,0.8,0.7,0.1,0.3,0.5,0.6,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0.3,10.8,0.1,0.3,1,1
1,1,0.994175876,0.85722332,1,-1,1,1,-1,-0.999645114,0.999870293,1,1,-0.999997605,-1,0.999999329,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.1,0.1,0.3,0.3,0.4,0.6,0.9,0.6,0.3,0,0.6,0.8,0.1,0.6,0.7,0.2,0.5,0.6,0.7,0.6,0.5,0.1,0.6,0.8,0.1,0.6,0.7,0.2,0.5,10.2,0.1,0.5,1,1
0.999969649,1,-0.930465687,-0.995380693,1,-1,1,0.999990472,-1,-0.936706503,0.993295672,1,1,-0.999998993,0.999999496,0.984807084,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.6,0.4,0,0.7,0.8,0,0.7,0.7,0.1,0.2,0.5,0.4,0.6,0.5,0,0.7,0.8,0,0.7,0.7,0.1,0.2,9,0,0.3,1,1
1,1,0.997370367,-0.999840843,1,-0.998894233,1,1,-0.999974468,-0.999999998,0.775845154,0.99999998,1,-1,-1,0.999942671,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.1,0.2,0.3,0.2,0.3,0.7,0.7,0.5,0.3,0.2,0.6,0.8,0.1,0.7,0.7,0.1,0.4,0.7,0.6,0.6,0.6,0,0.6,0.8,0.1,0.7,0.7,0.1,0.4,12.9,0.1,0.4,1,1
1,1,0.652959133,-0.925544092,1,-0.99999789,1,-0.515964017,-1,-0.973150213,0.999812298,1,1,-0.999999753,0.99999933,-0.999959735,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.5,0.3,0.5,0.6,0.8,0.1,0.7,0.7,0.2,0.3,0.7,0.4,0.7,0.5,0,0.6,0.8,0.1,0.7,0.7,0.2,0.3,10.3,0,0.3,1,1
0.999999999,1,0.991409912,-0.999999985,1,-0.999998144,1,1,-1,-1,0.999572573,0.999999966,1,-1,-1,0.982682828,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.1,0.1,0.3,0.3,0.2,0.8,0.9,0.6,0.3,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0.4,0.7,0.5,0.7,0.5,0,0.7,0.8,0.1,0.7,0.7,0.2,0.4,10,0.1,0.4,1,1
1,1,0.996974827,-0.99418748,1,-0.99999999,1,1,-1,-0.999999915,0.999978257,0.999994237,1,-1,-1,0.999998389,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.1,0.2,0.3,0.2,0.2,0.7,0.8,0.5,0.3,0.2,0.6,0.8,0.1,0.7,0.7,0.1,0.3,0.6,0.6,0.6,0.5,0.3,0.6,0.8,0.1,0.7,0.7,0.1,0.3,9.8,0.1,0.4,1,1
0.988730814,1,-0.106167162,0.999997455,1,-0.999806039,1,-1,-1,1,-0.947350711,1,0.980517483,-0.99859214,1,-0.706514248,1,-0.999982506,1,-1,-0.999883353,-0.955345458,1,-0.981392929,-1,1,0.118227397,1,1,0.999973561,1,0.999682029,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0,0.1,0.1,0.1,0.3,0.7,0.9,0.7,0.4,0.1,0.6,0.9,0.2,0.7,0.7,0.3,0.1,0.4,0.3,0.7,0.6,0.1,0.6,0.9,0.2,0.7,0.7,0.3,0.1,10.8,0.1,0.1,1,1
0.999999999,1,0.991452282,-0.999999985,1,-0.99999957,1,1,-1,-0.999999999,0.999598255,0.999999966,1,-1,-1,0.989660073,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920656425,-1,-1,0.995186197,-0.999619358,-0.999999798,1,-0.999635273,-0.906740226,-1,-1,1,-1,-0.235034153,0.999963773,-1,0,0.1,0.2,0.1,0.2,0.8,0.9,0.7,0.3,0,0.6,0.8,0.2,0.7,0.9,0.2,0.5,0.7,0.6,0.8,0.6,0,0.6,0.8,0.2,0.7,0.9,0.2,0.5,12.9,0.3,0.5,1,1
0.999999008,1,0.967575152,-0.999999998,1,-0.634979023,1,1,0.167275146,-1,-0.999687128,0.999999947,1,-1,-1,0.999999905,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920656425,-1,-1,0.995186197,-0.999619358,-0.999999798,1,-0.999635273,-0.906740226,-1,-1,1,-1,-0.235034153,0.999963773,-1,0,0.1,0.1,0.1,0.3,0.7,0.9,0.6,0.4,0.1,0.7,0.8,0.2,0.6,0.9,0.2,0.7,0.9,0.7,0.8,0.6,0,0.7,0.8,0.2,0.6,0.9,0.2,0.7,11.8,0.6,0.7,1,1
0.999925641,1,0.990092792,-0.999999983,1,-1,1,1,-1,-1,0.999966857,1,1,-0.999999998,0.999997753,-0.32381458,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0,0.1,0.1,0.2,0.5,0.5,0.9,0.7,0.4,0,0.7,0.8,0.1,0.6,0.8,0.1,0.4,0.7,0.5,0.8,0.6,0,0.7,0.8,0.1,0.6,0.8,0.1,0.4,9.9,0.2,0.4,1,1
0.965680787,1,-0.234745122,-0.984533105,1,-1,1,0.999951371,0.999999462,1,0.999999085,1,1,-0.999999811,-0.999999998,0.999997577,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0,0.1,0.1,0.2,0.4,0.6,0.9,0.6,0.4,0.1,0.6,0.8,0.2,0.6,0.8,0.2,0.2,0.4,0.5,0.8,0.6,0,0.6,0.8,0.2,0.6,0.8,0.2,0.2,9.6,0.1,0.2,1,1
-0.99726477,1,0.337929688,-0.99999999,1,-1,1,-0.999999996,0.636034193,1,0.999980151,1,1,-0.999625254,0.999999643,0.991050161,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920656425,-1,-1,0.995186197,-0.999619358,-0.999999798,1,-0.999635273,-0.906740226,-1,-1,1,-1,-0.235034153,0.999963773,-1,0,0.1,0.1,0.1,0.2,0.8,0.9,0.7,0.3,0,0.8,0.8,0.3,0.7,0.9,0.1,0.2,0.4,0.4,0.7,0.4,0.2,0.8,0.8,0.3,0.7,0.9,0.1,0.2,7.6,0.1,0.2,1,1
0.999999999,1,0.981327035,-0.999998107,1,-0.991990508,1,1,-0.438752131,-1,-0.432001659,0.999999565,1,-1,-1,0.999997233,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0,0.1,0.1,0.1,0.4,0.6,0.9,0.6,0.4,0.1,0.6,0.8,0.3,0.6,0.8,0.2,0.5,0.7,0.7,0.8,0.6,0,0.6,0.8,0.3,0.6,0.8,0.2,0.5,10.4,0.5,0.5,1,1
1,1,0.983889901,-0.999857401,1,-0.998894227,1,1,-0.999972043,-0.999999998,0.794446714,0.999999981,1,-1,-1,0.999940449,1,-0.999982516,1,-1,-0.999883392,-0.955361458,1,-0.97994844,-1,1,0.118257519,1,1,0.999973371,1,0.99969935,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.4,0,0.7,0.7,0.1,0.7,0.8,0.1,0.6,0.7,0.6,0.7,0.5,0.2,0.7,0.7,0.1,0.7,0.8,0.1,0.6,9.2,0.2,0.6,1,1
0.999998512,1,0.930590456,-0.999999704,1,-1,1,1,1,1,0.999999723,1,1,-1,-1,0.999999994,1,-0.999982506,1,-1,-0.999883353,-0.955345458,1,-0.981392929,-1,1,0.118227397,1,1,0.999973561,1,0.999682029,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.3,0,0.7,0.9,0.1,0.7,0.8,0.2,0.3,0.4,0.7,0.7,0.5,0.1,0.7,0.9,0.1,0.7,0.8,0.2,0.3,8.4,0.2,0.3,1,1
0.999999011,1,0.847493276,-0.999999998,1,-0.634980528,1,1,0.092428195,-1,-0.99968757,0.999999947,1,-1,-1,0.999999906,1,-0.999982506,1,-1,-0.999883353,-0.955345458,1,-0.981392929,-1,1,0.118227397,1,1,0.999973561,1,0.999682029,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0,0.1,0.1,0.2,0.3,0.7,0.9,0.7,0.4,0.1,0.6,0.9,0.4,0.8,0.8,0.2,0.8,0.9,0.7,0.8,0.6,0,0.6,0.9,0.4,0.8,0.8,0.2,0.8,11.5,0.5,0.8,1,1
1,1,0.998123518,-0.99984103,1,-0.998894233,1,1,-0.997147057,-0.999999996,0.775845154,0.99999998,1,-1,-1,0.999942671,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.1,0.1,0.7,0.8,0.3,0.8,0.7,0.1,0.5,0.8,0.6,0.8,0.5,0,0.7,0.8,0.3,0.8,0.7,0.1,0.5,13,0.2,0.5,1,1
1,1,0.95164368,0.983045011,1,-1,1,1,-1,-0.999999604,0.999712761,0.999999998,1,-1,-0.99997896,0.999976322,1,-0.999982506,1,-1,-0.999883353,-0.955345458,1,-0.981392929,-1,1,0.118227397,1,1,0.999973561,1,0.999682029,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0,0.1,0.2,0.1,0.3,0.8,0.9,0.6,0.1,0.2,0.8,0.9,0.2,0.9,0.7,0.2,0.3,0.6,0.5,0.7,0.4,0.1,0.8,0.9,0.2,0.9,0.7,0.2,0.3,12.5,0.2,0.3,1,1
1,1,0.997744991,-0.994545051,1,-0.999999988,1,1,-1,-0.999999536,0.999980895,0.999994179,1,-1,-1,0.999998708,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0,0.1,0.1,0.1,0.4,0.6,0.9,0.5,0.1,0.3,0.6,0.8,0.4,0.7,0.8,0.4,0.4,0.7,0.6,0.7,0.4,0,0.6,0.8,0.4,0.7,0.8,0.4,0.4,13.7,0.4,0.4,1,1
0.999999018,1,0.972661718,-0.999999998,1,-0.634984433,1,1,0.011538464,-1,-0.999687863,0.999999947,1,-1,-1,0.999999906,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.6,0.2,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0.6,0.8,0.7,0.6,0.5,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0.6,12.1,0.2,0.6,1,1
0.987691699,1,-0.995059204,-1,1,-1,1,0.937392989,1,1,0.999999985,1,1,-0.999999997,0.99998319,0.999999999,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999244983,-1,-1,0.984446554,-0.999084206,-0.999999295,1,-0.999998527,-0.895048092,-1,-1,1,-1,0.999678593,0.999999927,-1,0.4,0.2,0.4,0.7,0.6,0.5,0.8,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0.2,0.3,0.6,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,10.1,0,0.2,0,0
-0.990668501,1,-0.984776276,-0.999882161,1,-0.999999989,1,-1,-1,1,0.998449688,1,0.999958605,-0.985150784,1,0.994824844,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.3,0.2,0.5,0.4,0.3,0.8,0.8,0.6,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,0.3,0.3,0.8,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,7.3,0,0.1,0,0
0.999989834,-1,0.998201276,0.999999977,0.97238835,-0.9187706,-1,-1,1,1,0.999999805,-0.999999786,-0.999999999,-1,1,0.996849563,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0.1,0.2,0.2,0.4,0.5,0.5,0.7,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,6.6,0,0,0,0
0.976270763,-0.999998288,0.824208048,0.999999336,0.952471097,-0.999966297,-1,-1,-1,1,0.999995777,0.999920994,-0.999276597,-1,1,0.98823095,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999244983,-1,-1,0.984446554,-0.999084206,-0.999999295,1,-0.999998527,-0.895048092,-1,-1,1,-1,0.999678593,0.999999927,-1,0.2,0.2,0.3,0.5,0.4,0.6,0.6,0.7,0.4,0,0.7,0.8,0,0.8,0.8,0,0,0.2,0.2,0.6,0.5,0.4,0.7,0.8,0,0.8,0.8,0,0,6,0,0,0,0
-0.999997733,1,-0.961302575,-1,1,-1,1,-0.991982438,-1,0.999999999,0.999989613,1,1,-0.996682748,0.97843967,0.999999995,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999244983,-1,-1,0.984446554,-0.999084206,-0.999999295,1,-0.999998527,-0.895048092,-1,-1,1,-1,0.999678593,0.999999927,-1,0.2,0.3,0.2,0.6,0.9,0.3,0.4,0.8,0.4,0,0.7,0.8,0.2,0.7,0.8,0.4,0.1,0.3,0.5,0.7,0.6,0.4,0.7,0.8,0.2,0.7,0.8,0.4,0.1,10.7,0,0.1,0,0
0.99997582,-0.511295499,-0.261546942,-0.999999999,-0.999998751,-0.999999999,0.638507987,-1,-1,1,0.999999371,0.99998312,-0.581108774,-1,1,0.983162423,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999244983,-1,-1,0.984446554,-0.999084206,-0.999999295,1,-0.999998527,-0.895048092,-1,-1,1,-1,0.999678593,0.999999927,-1,0.3,0.2,0.4,0.7,0.5,0.5,0.6,0.7,0.7,0.4,0.8,0.8,0.4,0.8,0.8,0.2,0,0.2,0.3,0.7,0.7,0.1,0.8,0.8,0.4,0.8,0.8,0.2,0,4.4,0,0,0,0
0.995185322,-0.999998262,0.861830605,0.999894543,0.834052179,-0.999981731,-1,-1,-1,1,0.999996526,0.999995298,-0.999989447,-1,1,0.993670769,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.5,0.2,0.6,0.6,0.3,0.7,0.8,0.7,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.2,0.3,0.6,0.5,0.2,0.7,0.8,0,0.8,0.8,0.1,-0.1,4.7,0,0,0,0
-0.9909396,1,-0.993839168,-0.999882466,1,-0.999999989,1,-1,-1,1,0.998455235,1,0.999984294,-0.988812488,1,0.994666579,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.4,0.2,0.5,0.6,0.3,0.7,0.8,0.8,0.7,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,0.3,0.3,0.9,0.7,0,0.8,0.8,0.1,0.8,0.8,0.1,0,5.2,0,0.1,0,0
0.99913433,-0.999998221,0.765417302,0.999302419,0.696289404,-0.985031548,-1,-1,-1,1,0.999988082,0.99999676,-0.99999888,-1,1,0.994675508,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.3,0.1,0.4,0.5,0.3,0.7,0.8,0.5,0.6,0.2,0.8,0.8,0,0.7,0.8,0.2,0,0.2,0.3,0.7,0.7,0.1,0.8,0.8,0,0.7,0.8,0.2,0,9.3,0,0,0,0
-0.999999916,1,-0.997860667,-1,1,-1,1,-1,-1,1,0.999977555,1,1,-0.995356664,1,0.999998385,1,-0.999988086,1,-1,-0.999345309,-0.999999991,0.999999999,-1,-1,1,0.094088107,1,1,-0.01876139,1,0.886654882,-0.999275541,-1,-1,0.99657585,-0.999990324,-0.92506828,1,-0.999930151,-0.999999255,-1,-1,1,-1,0.99997239,1,-1,0.4,0.2,0.5,0.5,0.3,0.7,0.8,0.8,0.6,0,0.7,0.7,0,0.8,0.9,0.1,0.1,0.3,0.4,0.9,0.6,0,0.7,0.7,0,0.8,0.9,0.1,0.1,5.9,0,0.2,0,0
0.999987074,-0.516323893,-0.21280489,-0.999999969,-0.999999981,-0.999987508,-0.408595699,-1,-1,1,0.999995923,0.999984623,-0.955187981,-1,1,0.982469138,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999244983,-1,-1,0.984446554,-0.999084206,-0.999999295,1,-0.999998527,-0.895048092,-1,-1,1,-1,0.999678593,0.999999927,-1,0.2,0.2,0.2,0.6,0.9,0.3,0.6,0.8,0.3,0,0.8,0.8,0,0.7,0.8,0.2,0,0.2,0.3,0.7,0.4,0.1,0.8,0.8,0,0.7,0.8,0.2,0,6.8,0,0,0,0
0.999996903,1,-0.290824551,-0.999992697,1,-0.999972125,1,1,-1,-0.999999996,0.999904075,1,1,-1,-0.999999818,0.157821245,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999275541,-1,-1,0.99657585,-0.999990324,-0.92506828,1,-0.999930151,-0.999999255,-1,-1,1,-1,0.99997239,1,-1,0.6,0.2,0.7,0.6,0.2,0.8,0.8,0.8,0.5,0.1,0.7,0.8,0,0.8,0.9,0.1,0.3,0.8,0.5,0.9,0.6,0.1,0.7,0.8,0,0.8,0.9,0.1,0.3,7.8,0,0.4,0,0
-0.526795431,0.999999986,-0.778588938,-0.996844723,1,-0.999987703,1,-1,0.999999723,1,0.994118609,1,-0.736544556,-0.999983349,1,0.997398801,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999244983,-1,-1,0.984446554,-0.999084206,-0.999999295,1,-0.999998527,-0.895048092,-1,-1,1,-1,0.999678593,0.999999927,-1,0.2,0.2,0.4,0.4,0.3,0.6,0.8,0.6,0.4,0.1,0.7,0.8,0.2,0.7,0.8,0.1,0,0.3,0.2,0.7,0.5,0.1,0.7,0.8,0.2,0.7,0.8,0.1,0,6.8,0,0,0,0
0.999556273,-1,0.986099868,0.999999328,0.999851179,-0.952653022,-1,-1,1,1,0.999999822,-0.999962736,-0.999999998,-1,1,0.984733265,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0.1,0.2,0.4,0.3,0.2,0.8,0.8,0.9,0.4,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.8,0.4,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,4.4,0,0,0,0
-0.999999913,1,-0.687809299,-1,1,-1,1,-1,-1,1,0.999977676,1,1,-0.994805223,1,0.999998339,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.5,0.2,0.5,0.6,0.3,0.6,0.7,0.7,0.4,0.1,0.8,0.8,0.1,0.7,0.8,0.1,0.1,0.3,0.4,0.8,0.5,0.1,0.8,0.8,0.1,0.7,0.8,0.1,0,5.7,0,0.1,0,0
-0.990668501,1,-0.984776276,-0.999882161,1,-0.999999989,1,-1,-1,1,0.998449688,1,0.999958605,-0.985150784,1,0.994824844,1,-0.999988052,1,-1,-0.999344754,-0.999999991,0.999999999,-1,-1,1,0.086121661,1,1,-0.042594563,1,0.886699979,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.3,0.2,0.5,0.5,0.3,0.7,0.7,0.8,0.5,0,0.8,0.9,0,0.8,0.8,0.1,0,0.3,0.3,0.8,0.5,0.2,0.8,0.9,0,0.8,0.8,0.1,0,5.1,0,0.1,0,0
1,1,-0.994549691,-0.907961177,1,-0.999997863,1,-0.521891747,-1,0.371156315,0.999690898,1,1,-0.999999963,0.999999303,-0.99996053,1,-0.999988052,1,-1,-0.999344754,-0.999999991,0.999999999,-1,-1,1,0.086121661,1,1,-0.042594563,1,0.886699979,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.3,0.2,0.5,0.4,0.2,0.7,0.6,0.8,0.5,0.1,0.8,0.9,0.2,0.8,0.8,0,0.2,0.7,0.3,0.9,0.6,0.1,0.8,0.9,0.2,0.8,0.8,0,0.2,4.9,0,0.3,0,0
0.990424144,1,-0.995696816,0.972537126,1,-1,1,-1,-1,1,0.288219965,1,0.99999972,-0.818832961,0.999999999,0.371448582,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.4,0.2,0.5,0.5,0.2,0.7,0.6,0.6,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0.1,0.3,0.3,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,6.2,0,0.1,0,0
-0.596712397,0.999999966,-0.848980385,-0.996275051,1,-0.99998882,1,-1,0.999996377,1,0.994080309,1,-0.755635279,-0.99999341,1,0.996893618,1,-0.999987502,1,-1,-0.999814602,-0.958623557,0.999999979,-0.999992375,-1,1,0.39152817,1,1,0.943769763,1,0.861536705,-0.999247346,-1,-1,0.984446234,-0.999084206,-0.999999295,1,-0.999998527,-0.895047978,-1,-1,1,-1,0.999678581,0.999999845,-1,0.3,0.2,0.4,0.5,0.3,0.7,0.8,0.7,0.5,0.2,0.7,0.7,0.1,0.7,0.7,0.2,0,0.2,0.2,0.8,0.6,0,0.7,0.7,0.1,0.7,0.7,0.2,0,9.2,0,0.1,0,0
-0.993436326,1,-0.993796314,-0.999854122,1,-0.999999987,1,-1,-1,1,0.998282421,1,0.999978436,-0.991832947,1,0.994619598,1,-0.999988086,1,-1,-0.999345309,-0.999999991,0.999999999,-1,-1,1,0.094088107,1,1,-0.01876139,1,0.886654882,-0.999047126,-1,-1,0.996575853,-0.999989113,-0.925068279,1,-0.999930149,-0.999999255,-1,-1,1,-1,0.999961128,1,-1,0.4,0.2,0.5,0.5,0.3,0.7,0.8,0.7,0.6,0.1,0.7,0.7,0.1,0.7,0.7,0.1,0.1,0.3,0.4,0.8,0.7,0,0.7,0.7,0.1,0.7,0.7,0.1,0,8.2,0,0.1,0,0
-0.085774539,0.999999966,-0.976574292,0.458782254,1,-0.999606365,1,-1,1,1,0.998159833,1,-0.463809529,-0.999995734,1,0.999270471,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999047126,-1,-1,0.996575853,-0.999989113,-0.925068279,1,-0.999930149,-0.999999255,-1,-1,1,-1,0.999961128,1,-1,0.2,0.2,0.4,0.5,0.4,0.6,0.7,0.7,0.6,0.1,0.7,0.8,0,0.7,0.7,0.1,0,0.3,0.2,0.7,0.6,0,0.7,0.8,0,0.7,0.7,0.1,0,5.7,0,0,0,0
-0.596712397,0.999999966,-0.848980385,-0.996275051,1,-0.99998882,1,-1,0.999996377,1,0.994080309,1,-0.755635279,-0.99999341,1,0.996893618,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999247346,-1,-1,0.984446234,-0.999084206,-0.999999295,1,-0.999998527,-0.895047978,-1,-1,1,-1,0.999678581,0.999999845,-1,0.2,0.2,0.4,0.5,0.4,0.6,0.7,0.8,0.5,0,0.8,0.8,0,0.8,0.7,0.1,0,0.2,0.2,0.7,0.5,0.1,0.8,0.8,0,0.8,0.7,0.1,0,5.5,0,0,0,0
-0.910797739,0.999999862,-0.509104824,1,1,-0.997329522,-1,-1,1,1,-0.334037241,1,-0.671272734,-0.999950429,1,0.971515945,1,-0.999988086,1,-1,-0.999345309,-0.999999991,0.999999999,-1,-1,1,0.094088107,1,1,-0.01876139,1,0.886654882,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.3,0.2,0.6,0.4,0.2,0.8,0.7,0.8,0.7,0.1,0.8,0.7,0,0.9,0.8,0.1,0,0.4,0.1,0.9,0.7,0,0.8,0.7,0,0.9,0.8,0.1,0,4.9,0,0.1,0,0
0.999973693,-0.254955807,-0.290256959,-0.999999589,-0.999998766,-0.999999983,0.616859356,-1,-1,1,0.999999254,0.999993583,-0.74868078,-1,1,0.983002632,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999247346,-1,-1,0.984446234,-0.999084206,-0.999999295,1,-0.999998527,-0.895047978,-1,-1,1,-1,0.999678581,0.999999845,-1,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.8,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.2,0,0.2,0.3,0.8,0.6,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0,8.7,0,0,0,0
0.999992885,1,-0.648204864,0.999986972,1,-0.999999866,1,-0.999980806,-1,0.999999999,-0.608106616,1,1,-0.351200665,1,-0.999669053,1,-0.999988086,1,-1,-0.999345309,-0.999999991,0.999999999,-1,-1,1,0.094088107,1,1,-0.01876139,1,0.886654882,-0.999275541,-1,-1,0.99657585,-0.999990324,-0.92506828,1,-0.999930151,-0.999999255,-1,-1,1,-1,0.99997239,1,-1,0.3,0.2,0.4,0.4,0.3,0.7,0.8,0.8,0.5,0.1,0.8,0.7,0,0.8,0.9,0.1,0.1,0.5,0.3,0.9,0.6,0,0.8,0.7,0,0.8,0.9,0.1,0.1,8.6,0,0.2,0,0
0.999999633,-0.97437656,-0.74968181,-0.999999314,-0.999999995,-0.999994703,-0.999928915,-1,-1,1,0.999997345,0.999999991,-0.999840752,-1,1,0.984092899,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.5,0.2,0.5,0.6,0.4,0.6,0.8,0.7,0.5,0.2,0.7,0.8,0,0.7,0.8,0.2,0,0.2,0.3,0.7,0.6,0.1,0.7,0.8,0,0.7,0.8,0.2,0,7.8,0,0.1,0,0
0.999993514,1,-0.628682772,0.99998685,1,-0.999999854,1,-0.999985181,-1,0.999999998,-0.62262159,1,1,-0.487888672,1,-0.999653108,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.5,0.2,0.6,0.5,0.2,0.7,0.8,0.7,0.5,0,0.8,0.8,0,0.8,0.8,0.1,0.2,0.5,0.3,0.8,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,7.4,0,0.2,0,0
-0.993014065,1,-0.983226989,-0.999701862,1,-0.999999964,1,-1,-1,1,0.999450549,1,0.999894331,-0.977299555,1,0.994345304,1,-0.999996854,0.999999758,-1,-0.999133829,-0.999999841,1,-1,-1,1,-0.786046848,1,1,-0.999984752,1,-0.164117766,-0.988323896,-1,-1,0.993347108,-0.999946865,-0.999586131,1,-0.999999515,-0.99999002,-1,-1,1,-1,0.999997497,1,-1,0.7,0.2,0.6,0.7,0.3,0.7,0.8,0.7,0.6,0.2,0.7,0.7,0,0.7,0.9,0.2,0.1,0.3,0.4,0.8,0.7,0,0.7,0.7,0,0.7,0.9,0.2,0,7.9,0,0.1,0,0
0.99040596,1,-0.9957175,0.972458819,1,-1,1,-1,-1,1,0.299827765,1,0.999999724,-0.712496679,0.999999999,0.371456498,1,-0.999988086,1,-1,-0.999345309,-0.999999991,0.999999999,-1,-1,1,0.094088107,1,1,-0.01876139,1,0.886654882,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.5,0.2,0.6,0.6,0.3,0.7,0.7,0.7,0.5,0.1,0.7,0.7,0,0.7,0.8,0.1,0.1,0.4,0.3,0.7,0.6,0.2,0.7,0.7,0,0.7,0.8,0.1,0,8.7,0,0.1,0,0
0.999992885,1,0.99708365,0.999993888,1,-0.999999866,1,-0.999981508,-1,1,-0.420361283,1,1,0.399603148,1,-0.999669054,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999275541,-1,-1,0.99657585,-0.999990324,-0.92506828,1,-0.999930151,-0.999999255,-1,-1,1,-1,0.99997239,1,-1,0.4,0.1,0.5,0.5,0.3,0.7,0.9,0.8,0.3,0,0.7,0.8,0,0.8,0.9,0.4,0.1,0.5,0.3,0.7,0.4,0.2,0.7,0.8,0,0.8,0.9,0.4,0.1,6.6,0,0.1,0,0
0.999999128,1,-0.995020569,-0.999999984,1,-1,1,0.999999996,0.846046098,0.999999947,1,1,1,-1,-1,0.999999998,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.5,0.1,0.5,0.6,0.4,0.6,0.9,0.7,0.5,0.1,0.9,0.8,0,0.8,0.8,0.1,0.2,0.5,0.6,0.8,0.7,0,0.9,0.8,0,0.8,0.8,0.1,0.2,9.2,0,0.3,0,0
-0.990417102,1,-0.9938829,-0.999861948,1,-0.999999989,1,-1,-1,1,0.998450242,1,0.999958525,-0.987248811,1,0.994821996,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.6,0.2,0.5,0.7,0.4,0.6,0.8,0.7,0.6,0.2,0.8,0.8,0.1,0.8,0.8,0.2,0,0.2,0.4,0.8,0.7,0,0.8,0.8,0.1,0.8,0.8,0.2,0,9,0,0.1,0,0
-0.993482864,1,-0.522321524,-0.999904862,1,-0.999999988,1,-1,-1,1,0.999321663,1,0.999963467,-0.973418065,1,0.993038079,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.4,0.1,0.5,0.6,0.4,0.6,0.8,0.6,0.4,0,0.7,0.8,0,0.7,0.8,0.1,0.1,0.3,0.4,0.7,0.6,0,0.7,0.8,0,0.7,0.8,0.1,0.1,9.6,0,0.1,0,0
0.999545923,-1,0.986539627,0.999999299,0.999832037,-0.952647289,-1,-1,1,1,0.999999796,-0.999963425,-0.999999998,-1,1,0.985503716,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.3,0.1,0.4,0.5,0.4,0.7,0.9,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.2,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,6.3,0,0,0,0
0.079248076,1,-0.977147419,-0.562101745,1,-0.999751643,1,-1,0.880437573,1,0.994644861,1,-0.697981987,-0.999970132,1,0.999454393,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999275541,-1,-1,0.99657585,-0.999990324,-0.92506828,1,-0.999930151,-0.999999255,-1,-1,1,-1,0.99997239,1,-1,0.4,0.2,0.5,0.5,0.3,0.6,0.8,0.8,0.7,0.1,0.8,0.8,0,0.8,0.9,0.1,0,0.3,0.2,0.8,0.6,0,0.8,0.8,0,0.8,0.9,0.1,0,4.5,0,0,0,0
-0.473899787,0.999999986,-0.867434539,-0.996403773,1,-0.99998775,1,-1,0.99999162,1,0.994110267,1,-0.738972365,-0.999985076,1,0.997435518,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999244983,-1,-1,0.984446554,-0.999084206,-0.999999295,1,-0.999998527,-0.895048092,-1,-1,1,-1,0.999678593,0.999999927,-1,0.3,0.1,0.4,0.4,0.4,0.6,0.9,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.3,0.2,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,8.2,0,0.1,0,0
0.989660877,1,-0.947404873,0.999997471,1,-0.999806039,1,-1,-1,1,-0.947026676,1,0.982670532,-0.998602523,1,-0.706530482,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999047126,-1,-1,0.996575853,-0.999989113,-0.925068279,1,-0.999930149,-0.999999255,-1,-1,1,-1,0.999961128,1,-1,0.6,0.2,0.6,0.7,0.4,0.5,0.6,0.7,0.4,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,0.4,0.3,0.7,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,5.9,0,0.1,0,0
0.999999805,1,0.349661057,-1,1,-0.985102035,1,1,-0.888577722,-1,-0.990826289,0.999999965,1,-0.999999999,-1,0.999999187,1,-0.999991508,1,-1,-0.999597621,-0.999999994,1,-1,-1,1,0.281686178,1,1,0.413387362,1,0.97247434,-0.99949367,-1,-1,0.870533938,-0.999990426,-0.905943034,1,-0.999301158,-0.96149393,-1,-1,1,-1,0.999813864,1,-1,0.8,0.2,0.9,0.7,0.2,0.8,0.7,0.7,0.7,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0.3,0.8,1,0.7,0.8,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0.3,7.9,0,0.4,0,0
-0.995041301,1,-0.979259773,-0.999881601,1,-0.999999987,1,-1,-1,1,0.998278716,1,0.999951575,-0.98741137,1,0.99485249,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999047126,-1,-1,0.996575853,-0.999989113,-0.925068279,1,-0.999930149,-0.999999255,-1,-1,1,-1,0.999961128,1,-1,0.6,0.2,0.7,0.7,0.3,0.7,0.7,0.6,0.4,0.2,0.8,0.8,0.1,0.8,0.7,0.2,0,0.3,0.3,0.6,0.5,0.1,0.8,0.8,0.1,0.8,0.7,0.2,0,6.3,0,0.1,0,0
0.970767607,-0.999998288,0.830635083,0.999999349,0.962200361,-0.99996869,-1,-1,-1,1,0.999995975,0.99993376,-0.999276287,-1,1,0.9896245,1,-0.999988052,1,-1,-0.999344754,-0.999999991,0.999999999,-1,-1,1,0.086121661,1,1,-0.042594563,1,0.886699979,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.4,0.2,0.4,0.5,0.3,0.6,0.8,0.8,0.4,0,0.8,0.9,0.1,0.7,0.8,0.2,0,0.2,0.2,0.8,0.4,0.1,0.8,0.9,0.1,0.7,0.8,0.2,-0.1,4.2,0,0,0,0
-0.616164085,-0.999999832,-0.130667833,0.999997246,1,0.373776217,-1,-1,1,1,0.607902685,-0.657074387,-0.999988796,-0.999999852,1,0.999789104,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.6,0.2,0.7,0.8,0,0.8,0.8,0.2,0,0.2,0.2,0.7,0.6,0,0.7,0.8,0,0.8,0.8,0.2,0,7,0,0,0,0
0.99811689,-0.999998383,0.952008957,0.999999757,0.961254658,-0.999986592,-1,-1,-1,1,0.999988949,0.999985256,-0.999212313,-1,1,0.990015365,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.1,0.2,0.3,0.3,0.4,0.6,0.8,0.7,0.5,0,0.8,0.8,0.1,0.7,0.7,0.2,0,0.1,0.2,0.7,0.6,0.1,0.8,0.8,0.1,0.7,0.7,0.2,0,7.8,0,0,0,0
0.99855383,-0.99999826,0.950356052,0.999971702,0.993976965,-0.901211517,-1,-1,-1,1,0.999997424,0.998500677,-0.999164348,-1,1,0.995145385,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999247346,-1,-1,0.984446234,-0.999084206,-0.999999295,1,-0.999998527,-0.895047978,-1,-1,1,-1,0.999678581,0.999999845,-1,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.6,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.2,0,0.2,0.2,0.7,0.6,0.2,0.7,0.8,0.1,0.7,0.7,0.2,0,9.3,0,0,0,0
-0.571889316,-0.999999869,-0.240070018,0.999999997,1,0.543222602,-1,-1,1,1,0.859702213,0.743912977,-0.999985454,-0.999999913,1,0.999898813,1,-0.999984838,0.999999906,-1,-0.999940544,-0.998617595,1,-0.999999983,-1,1,0.478493978,1,1,0.999992743,1,0.998756695,-0.966291489,-1,-1,0.993447943,-0.999994017,-0.999997709,1,-0.999860323,-0.999966396,-1,-1,1,-1,0.999982435,0.999999665,-1,0.2,0.1,0.4,0.3,0.2,0.8,0.8,0.7,0.4,0,0.7,0.8,0.1,0.8,0.7,0.1,0,0.3,0.1,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,6,0,0,0,0
-0.995041301,1,-0.979259773,-0.999881601,1,-0.999999987,1,-1,-1,1,0.998278716,1,0.999951575,-0.98741137,1,0.99485249,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999047126,-1,-1,0.996575853,-0.999989113,-0.925068279,1,-0.999930149,-0.999999255,-1,-1,1,-1,0.999961128,1,-1,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.7,0.4,0.1,0.7,0.8,0.1,0.7,0.7,0.6,0,0.2,0.3,0.5,0.6,0.2,0.7,0.8,0.1,0.7,0.7,0.6,0,8.9,0,0,0,0
0.990405886,1,-0.360824134,0.92691521,1,-1,1,-1,-1,1,0.446354582,1,0.999999731,0.442249058,0.999999998,0.371470767,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.5,0.1,0.5,0.6,0.3,0.7,0.9,0.9,0.3,0,0.8,0.8,0.1,0.7,0.8,0.8,0.1,0.5,0.4,0.8,0.5,0.1,0.8,0.8,0.1,0.7,0.8,0.8,0.1,11.4,0,0.2,0,0
-0.095677438,0.999999966,-0.97123578,-0.914254583,1,-0.999994272,1,-1,0.971454311,1,0.996039539,1,-0.723932396,-0.999965117,1,0.998931455,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999047126,-1,-1,0.996575853,-0.999989113,-0.925068279,1,-0.999930149,-0.999999255,-1,-1,1,-1,0.999961128,1,-1,0.4,0.2,0.5,0.6,0.4,0.6,0.7,0.8,0.5,0,0.8,0.8,0,0.8,0.7,0.1,0,0.3,0.2,0.8,0.5,0.1,0.8,0.8,0,0.8,0.7,0.1,0,4.2,0,0.1,0,0
-0.095677438,0.999999966,-0.97123578,-0.914254583,1,-0.999994272,1,-1,0.971454311,1,0.996039539,1,-0.723932396,-0.999965117,1,0.998931455,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999047126,-1,-1,0.996575853,-0.999989113,-0.925068279,1,-0.999930149,-0.999999255,-1,-1,1,-1,0.999961128,1,-1,0.4,0.2,0.5,0.5,0.3,0.7,0.7,0.8,0.5,0.1,0.7,0.8,0.3,0.8,0.7,0.1,0,0.3,0.2,0.8,0.5,0,0.7,0.8,0.3,0.8,0.7,0.1,0,5.9,0,0.1,0,0
0.990191462,1,-0.99555964,0.972504304,1,-1,1,-1,-1,1,0.201655377,1,0.999999879,-0.650234532,0.999999998,0.309558108,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999047126,-1,-1,0.996575853,-0.999989113,-0.925068279,1,-0.999930149,-0.999999255,-1,-1,1,-1,0.999961128,1,-1,0.4,0.2,0.5,0.5,0.3,0.8,0.8,0.7,0.5,0,0.8,0.8,0.1,0.8,0.7,0.1,0.1,0.4,0.3,0.8,0.6,0.1,0.8,0.8,0.1,0.8,0.7,0.1,0,5.7,0,0.1,0,0
-0.095677438,0.999999966,-0.97123578,-0.914254583,1,-0.999994272,1,-1,0.971454311,1,0.996039539,1,-0.723932396,-0.999965117,1,0.998931455,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999047126,-1,-1,0.996575853,-0.999989113,-0.925068279,1,-0.999930149,-0.999999255,-1,-1,1,-1,0.999961128,1,-1,0.4,0.2,0.6,0.5,0.2,0.8,0.8,0.8,0.5,0.1,0.7,0.8,0.3,0.7,0.7,0.1,0,0.3,0.2,0.8,0.5,0,0.7,0.8,0.3,0.7,0.7,0.1,0,5.9,0,0.1,0,0
-0.904805812,-0.999999869,-0.132661865,0.999996742,1,0.57664817,-1,-1,1,1,0.890034794,0.823279032,-0.999983948,-0.999999972,1,0.999728158,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.2,0.2,0.3,0.3,0.3,0.7,0.8,0.8,0.6,0.1,0.8,0.8,0.3,0.8,0.7,0.3,0,0.3,0.2,0.9,0.6,0,0.8,0.8,0.3,0.8,0.7,0.3,0,5.3,0,0,0,0
0.999960076,-1,0.990907183,1,0.999999615,-0.9204005,-1,-1,0.999999521,1,0.999999894,-0.999999954,-0.999999996,-1,1,0.991415139,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.2,0.2,0.3,0.3,0.3,0.7,0.8,0.8,0.6,0,0.8,0.8,0.2,0.8,0.7,0.1,0,0.2,0.1,0.8,0.6,0,0.8,0.8,0.2,0.8,0.7,0.1,0,5.4,0,0,0,0
0.988737238,1,-0.949333221,0.999986067,1,-0.999996626,1,-1,-1,1,-0.962652896,1,0.985947198,-0.999430677,1,-0.763226802,1,-0.999988086,1,-1,-0.999345309,-0.999999991,0.999999999,-1,-1,1,0.094088107,1,1,-0.01876139,1,0.886654882,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.4,0.2,0.5,0.5,0.3,0.7,0.8,0.8,0.6,0,0.8,0.7,0,0.7,0.8,0.1,0.1,0.4,0.3,0.8,0.6,0.1,0.8,0.7,0,0.7,0.8,0.1,0,6.5,0,0.1,0,0
-0.617417096,-0.999999869,-0.214856175,0.999997079,1,0.368008252,-1,-1,1,1,0.549148454,0.564567616,-0.99998629,-0.999999849,1,0.999785654,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.6,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.2,0,0.3,0.2,0.8,0.6,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0,7.3,0,0,0,0
-0.569947448,-0.999999854,-0.762080458,0.99999999,1,0.47206683,-1,-1,1,1,0.844632738,0.997563375,-0.999984076,-0.999999899,1,0.999711737,1,-0.999988086,1,-1,-0.999345309,-0.999999991,0.999999999,-1,-1,1,0.094088107,1,1,-0.01876139,1,0.886654882,-0.999275541,-1,-1,0.99657585,-0.999990324,-0.92506828,1,-0.999930151,-0.999999255,-1,-1,1,-1,0.99997239,1,-1,0.3,0.2,0.4,0.5,0.3,0.6,0.7,0.7,0.5,0,0.8,0.7,0.1,0.7,0.9,0.1,0,0.3,0.2,0.6,0.7,0.3,0.8,0.7,0.1,0.7,0.9,0.1,0,9.4,0,0,0,0
0.008838901,0.999999986,-0.971964209,-0.924447867,1,-0.999993569,1,-1,0.998871248,1,0.996561076,1,-0.737793303,-0.999964787,1,0.999099234,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.3,0.2,0.5,0.5,0.3,0.7,0.8,0.7,0.5,0,0.8,0.8,0.1,0.7,0.8,0.1,0,0.2,0.2,0.6,0.5,0.1,0.8,0.8,0.1,0.7,0.8,0.1,0,5.7,0,0,0,0
-0.990668501,1,-0.984776276,-0.999882161,1,-0.999999989,1,-1,-1,1,0.998449688,1,0.999958605,-0.985150784,1,0.994824844,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.3,0.2,0.5,0.5,0.4,0.6,0.7,0.8,0.5,0,0.7,0.8,0.2,0.8,0.8,0,0,0.3,0.3,0.8,0.6,0.1,0.7,0.8,0.2,0.8,0.8,0,0,7.1,0,0.1,0,0
-0.990668501,1,-0.984776276,-0.999882161,1,-0.999999989,1,-1,-1,1,0.998449688,1,0.999958605,-0.985150784,1,0.994824844,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.4,0.2,0.4,0.5,0.4,0.6,0.8,0.8,0.5,0,0.7,0.8,0.3,0.8,0.8,0.1,0,0.3,0.3,0.8,0.5,0.2,0.7,0.8,0.3,0.8,0.8,0.1,0,5.3,0,0.1,0,0
-0.993482828,1,-0.53761734,-0.999904259,1,-0.999999988,1,-1,-1,1,0.999334875,1,0.999963668,-0.975985555,1,0.993022897,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.8,0.4,0,0.8,0.8,0.1,0.7,0.8,0.1,0.1,0.3,0.3,0.7,0.6,0.1,0.8,0.8,0.1,0.7,0.8,0.1,0,9,0,0.1,0,0
-0.890349918,1,-0.251617113,1,0.999999494,-0.665068851,-1,-1,1,1,0.200900286,1,-0.678517014,-0.999685081,1,0.878149051,1,-0.999984869,0.99999991,-1,-0.99994059,-0.998624938,1,-0.999999983,-1,1,0.478522873,1,1,0.999991071,1,0.99876516,-0.966216207,-1,-1,0.993448261,-0.999994017,-0.999997709,1,-0.999860323,-0.999966451,-1,-1,1,-1,0.999982452,0.999999656,-1,0.3,0.2,0.5,0.4,0.2,0.7,0.7,0.7,0.5,0,0.8,0.7,0,0.8,0.9,0.1,0,0.4,0.2,0.9,0.5,0.2,0.8,0.7,0,0.8,0.9,0.1,0,6.3,0,0.1,0,0
0.990692595,1,-0.995690281,0.972439405,1,-1,1,-1,-1,1,0.34592703,1,0.999999551,-0.937174575,0.999999999,0.580932598,1,-0.999988086,1,-1,-0.999345309,-0.999999991,0.999999999,-1,-1,1,0.094088107,1,1,-0.01876139,1,0.886654882,-0.999275541,-1,-1,0.99657585,-0.999990324,-0.92506828,1,-0.999930151,-0.999999255,-1,-1,1,-1,0.99997239,1,-1,0.5,0.2,0.6,0.6,0.3,0.7,0.7,0.8,0.6,0.1,0.8,0.7,0.1,0.8,0.9,0.1,0.1,0.4,0.3,0.9,0.6,0.1,0.8,0.7,0.1,0.8,0.9,0.1,0.1,5.2,0,0.1,0,0
-0.999999913,1,-0.997876455,-1,1,-1,1,-1,-1,1,0.999977056,1,1,-0.994971247,1,0.999998331,1,-0.999988086,1,-1,-0.999345309,-0.999999991,0.999999999,-1,-1,1,0.094088107,1,1,-0.01876139,1,0.886654882,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.4,0.2,0.5,0.6,0.3,0.6,0.7,0.6,0.5,0.2,0.8,0.7,0.1,0.7,0.8,0.2,0,0.3,0.4,0.7,0.6,0.1,0.8,0.7,0.1,0.7,0.8,0.2,0,8.1,0,0.1,0,0
-0.491111167,1,-0.849369903,-0.996326212,1,-0.999988455,1,-1,0.999998036,1,0.995088364,1,-0.731709969,-0.999992745,1,0.997671156,1,-0.999987502,1,-1,-0.999814602,-0.958623557,0.999999979,-0.999992375,-1,1,0.39152817,1,1,0.943769763,1,0.861536705,-0.999241191,-1,-1,0.984446581,-0.999084206,-0.999999295,1,-0.999998527,-0.895048257,-1,-1,1,-1,0.999678611,0.999999933,-1,0.2,0.2,0.3,0.5,0.5,0.6,0.8,0.6,0.6,0.2,0.8,0.7,0,0.8,0.9,0.2,0,0.2,0.2,0.7,0.7,0.1,0.8,0.7,0,0.8,0.9,0.2,0,7,0,0,0,0
0.997069157,-0.999998303,0.776893493,0.999934875,0.70551632,-0.992161815,-1,-1,-1,1,0.999995846,0.999996076,-0.999998536,-1,1,0.994732491,1,-0.999988086,1,-1,-0.999345309,-0.999999991,0.999999999,-1,-1,1,0.094088107,1,1,-0.01876139,1,0.886654882,-0.999275541,-1,-1,0.99657585,-0.999990324,-0.92506828,1,-0.999930151,-0.999999255,-1,-1,1,-1,0.99997239,1,-1,0.3,0.2,0.4,0.5,0.4,0.6,0.7,0.6,0.6,0.2,0.8,0.7,0,0.8,0.9,0.1,0,0.2,0.2,0.7,0.6,0.1,0.8,0.7,0,0.8,0.9,0.1,0,6.2,0,0,0,0
-0.990417102,1,-0.9938829,-0.999861948,1,-0.999999989,1,-1,-1,1,0.998450242,1,0.999958525,-0.987248811,1,0.994821996,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.5,0.2,0.6,0.6,0.3,0.7,0.7,0.8,0.6,0.2,0.8,0.8,0,0.8,0.8,0.2,0,0.3,0.3,0.9,0.6,0,0.8,0.8,0,0.8,0.8,0.2,0,7.8,0,0.1,0,0
-0.608588437,-0.99999997,-0.78674678,0.999999991,1,0.367600881,-1,-1,1,1,0.910413511,0.927881207,-0.999988857,-0.999999913,1,0.999813691,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.3,0.2,0.4,0.4,0.3,0.7,0.8,0.8,0.4,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.3,0.2,0.7,0.4,0.2,0.8,0.8,0.1,0.8,0.8,0.1,0,5.3,0,0,0,0
-0.887477968,1,0.025568133,1,0.999999584,-0.658938613,-1,-1,1,1,0.236435298,1,-0.710270868,-0.999862263,1,0.883012621,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0.2,0.1,0.3,0.3,0.3,0.7,0.8,0.8,0.5,0,0.8,0.8,0,0.8,0.8,0.1,0,0.3,0.1,0.8,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,5.8,0,0,0,0
-0.60786595,-0.999999971,-0.789406192,0.999999991,1,0.368227169,-1,-1,1,1,0.91081653,0.97841177,-0.99998848,-0.999999916,1,0.999796111,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0.2,0.1,0.4,0.3,0.3,0.7,0.8,0.9,0.4,0,0.7,0.8,0,0.8,0.8,0.1,0,0.3,0.1,0.7,0.5,0.3,0.7,0.8,0,0.8,0.8,0.1,0,7.7,0,0,0,0
0.980124239,-0.999998242,0.819506721,0.999999449,0.953242255,-0.99996585,-1,-1,-1,1,0.999997356,0.999924682,-0.999679398,-1,1,0.991485744,1,-0.999996857,0.999999756,-1,-0.999133726,-0.999999853,1,-1,-1,1,-0.785978767,1,1,-0.999982738,1,-0.14852265,-0.988308517,-1,-1,0.99334731,-0.999945836,-0.999586136,1,-0.999999515,-0.999990163,-1,-1,1,-1,0.999997428,1,-1,0.8,0.2,0.6,0.8,0.4,0.6,0.7,0.7,0.7,0.2,0.8,0.8,0,0.9,0.8,0.2,0,0.2,0.2,0.8,0.6,0,0.8,0.8,0,0.9,0.8,0.2,-0.1,3,0,0,0,0
0.999989834,-1,0.998201276,0.999999977,0.97238835,-0.9187706,-1,-1,1,1,0.999999805,-0.999999786,-0.999999999,-1,1,0.996849563,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0.2,0.1,0.3,0.4,0.4,0.6,0.8,0.6,0.5,0.1,0.8,0.8,0,0.7,0.8,0.2,0,0.1,0.1,0.6,0.6,0.1,0.8,0.8,0,0.7,0.8,0.2,-0.1,7.7,0,0,0,0
-0.995041301,1,-0.979259773,-0.999881601,1,-0.999999987,1,-1,-1,1,0.998278716,1,0.999951575,-0.98741137,1,0.99485249,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999047126,-1,-1,0.996575853,-0.999989113,-0.925068279,1,-0.999930149,-0.999999255,-1,-1,1,-1,0.999961128,1,-1,0.5,0.2,0.6,0.6,0.3,0.7,0.8,0.8,0.4,0.1,0.8,0.8,0,0.7,0.7,0.3,0.1,0.3,0.3,0.7,0.5,0.2,0.8,0.8,0,0.7,0.7,0.3,0,9.6,0,0.1,0,0
0.983002298,-0.99999826,0.96257822,0.999954916,0.993552034,-0.879085282,-1,-1,-1,1,0.999997963,0.998735565,-0.999042857,-1,1,0.995013895,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999247346,-1,-1,0.984446234,-0.999084206,-0.999999295,1,-0.999998527,-0.895047978,-1,-1,1,-1,0.999678581,0.999999845,-1,0.2,0.2,0.4,0.4,0.3,0.6,0.6,0.8,0.4,0,0.7,0.8,0.2,0.8,0.7,0.1,0,0.2,0.2,0.7,0.5,0.1,0.7,0.8,0.2,0.8,0.7,0.1,0,6.1,0,0,0,0
-0.596712397,0.999999966,-0.848980385,-0.996275051,1,-0.99998882,1,-1,0.999996377,1,0.994080309,1,-0.755635279,-0.99999341,1,0.996893618,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999247346,-1,-1,0.984446234,-0.999084206,-0.999999295,1,-0.999998527,-0.895047978,-1,-1,1,-1,0.999678581,0.999999845,-1,0.2,0.2,0.3,0.5,0.4,0.6,0.8,0.7,0.5,0.1,0.8,0.8,0.2,0.8,0.7,0.1,0,0.2,0.3,0.7,0.7,0.2,0.8,0.8,0.2,0.8,0.7,0.1,0,9.4,0,0.1,0,0
0.999578387,-1,0.99733662,0.999997764,0.999859682,-0.946693366,-1,-1,1,1,0.9999998,-0.999962075,-0.999999998,-1,1,0.995140741,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.1,0.1,0.3,0.3,0.2,0.8,0.8,0.7,0.4,0.1,0.7,0.8,0.2,0.8,0.7,0.2,0,0.2,0.1,0.7,0.6,0.1,0.7,0.8,0.2,0.8,0.7,0.2,0,10.6,0,0,0,0
0.999988842,-1,0.998256972,0.999999992,0.999999969,-0.928115325,-1,-1,1,1,0.999999891,-0.999999548,-0.999999999,-1,1,0.995839236,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.1,0.2,0.3,0.4,0.4,0.6,0.8,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,0.1,0.1,0.7,0.6,0,0.7,0.8,0.1,0.8,0.7,0.1,0,7.8,0,0,0,0
0.999578387,-1,0.99733662,0.999997764,0.999859682,-0.946693366,-1,-1,1,1,0.9999998,-0.999962075,-0.999999998,-1,1,0.995140741,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.1,0.1,0.3,0.3,0.3,0.7,0.8,0.7,0.4,0.1,0.7,0.8,0,0.7,0.7,0.3,0,0.1,0.1,0.7,0.5,0.1,0.7,0.8,0,0.7,0.7,0.3,0,8.5,0,0,0,0
0.999578387,-1,0.99733662,0.999997764,0.999859682,-0.946693366,-1,-1,1,1,0.9999998,-0.999962075,-0.999999998,-1,1,0.995140741,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.4,0,0.7,0.8,0.1,0.8,0.7,0.1,0,0.2,0.1,0.7,0.6,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,8.9,0,0,0,0
0.99997081,-1,0.994587578,0.999999897,0.9999935,-0.95285516,-1,-1,0.999999329,1,0.999999244,-0.999948607,-0.999999998,-1,1,0.983409883,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999247346,-1,-1,0.984446234,-0.999084206,-0.999999295,1,-0.999998527,-0.895047978,-1,-1,1,-1,0.999678581,0.999999845,-1,0.2,0.2,0.4,0.5,0.4,0.6,0.8,0.8,0.4,0.1,0.7,0.8,0.2,0.7,0.7,0.2,0,0.1,0.1,0.8,0.5,0,0.7,0.8,0.2,0.7,0.7,0.2,-0.1,7.2,0,0,0,0
0.999988842,-1,0.998256972,0.999999992,0.999999969,-0.928115325,-1,-1,1,1,0.999999891,-0.999999548,-0.999999999,-1,1,0.995839236,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.1,0.1,0.3,0.2,0.2,0.8,0.9,0.8,0.5,0.1,0.8,0.8,0,0.8,0.7,0.1,0,0.2,0.1,0.8,0.6,0,0.8,0.8,0,0.8,0.7,0.1,0,7.6,0,0,0,0
0.999999587,-1,0.999277717,1,0.998887487,-0.985453857,-1,-1,1,1,0.999999995,-1,-1,-1,1,0.994305707,1,-0.999982516,1,-1,-0.999883392,-0.955361458,1,-0.97994844,-1,1,0.118257519,1,1,0.999973371,1,0.99969935,-0.920656425,-1,-1,0.995186197,-0.999619358,-0.999999798,1,-0.999635273,-0.906740226,-1,-1,1,-1,-0.235034153,0.999963773,-1,0.1,0.2,0.3,0.3,0.2,0.8,0.7,0.6,0.5,0.1,0.7,0.7,0,0.7,0.9,0.2,0,0.1,0.1,0.7,0.6,0,0.7,0.7,0,0.7,0.9,0.2,-0.1,6,0,0,0,0
0.976270763,-0.999998288,0.824208048,0.999999336,0.952471097,-0.999966297,-1,-1,-1,1,0.999995777,0.999920994,-0.999276597,-1,1,0.98823095,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999244983,-1,-1,0.984446554,-0.999084206,-0.999999295,1,-0.999998527,-0.895048092,-1,-1,1,-1,0.999678593,0.999999927,-1,0.1,0.2,0.2,0.4,0.5,0.5,0.7,0.8,0.4,0,0.7,0.8,0.1,0.7,0.8,0.2,0,0.1,0.2,0.7,0.4,0.2,0.7,0.8,0.1,0.7,0.8,0.2,0,6.4,0,0,0,0
0.999552161,-1,0.986733899,0.999999274,0.999836571,-0.952647715,-1,-1,1,1,0.999999827,-0.999962814,-0.999999998,-1,1,0.985950093,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999244983,-1,-1,0.984446554,-0.999084206,-0.999999295,1,-0.999998527,-0.895048092,-1,-1,1,-1,0.999678593,0.999999927,-1,0.2,0.3,0.4,0.4,0.3,0.6,0.5,0.7,0.4,0,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.1,0.8,0.4,0,0.8,0.8,0,0.8,0.8,0.1,0,4,0,0,0,0
0.999983893,-0.320790813,-0.15800631,-0.999999999,-0.999999954,-0.999987526,-0.266507522,-1,-1,1,0.999992845,0.999990862,-0.956437025,-1,1,0.982444624,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999241191,-1,-1,0.984446581,-0.999084206,-0.999999295,1,-0.999998527,-0.895048257,-1,-1,1,-1,0.999678611,0.999999933,-1,0.1,0.4,0.2,0.6,0.9,0.3,0.4,0.9,0.3,0,0.8,0.8,0,0.8,0.9,0.2,0,0.1,0.3,0.7,0.4,0.2,0.8,0.8,0,0.8,0.9,0.2,0,5.1,0,0,0,0
0.999999955,-1,0.961641903,1,1,-0.995957613,-1,-1,1,1,0.999999943,-1,-1,-1,1,0.998021078,1,-0.999982516,1,-1,-0.999883392,-0.955361458,1,-0.97994844,-1,1,0.118257519,1,1,0.999973371,1,0.99969935,-0.920656425,-1,-1,0.995186197,-0.999619358,-0.999999798,1,-0.999635273,-0.906740226,-1,-1,1,-1,-0.235034153,0.999963773,-1,0.1,0.2,0.2,0.3,0.4,0.6,0.8,0.7,0.4,0.2,0.9,0.7,0.1,0.7,0.9,0.2,0,0.1,0.1,0.6,0.6,0.1,0.9,0.7,0.1,0.7,0.9,0.2,-0.1,10.1,0,0,0,0
0.999556273,-1,0.986099868,0.999999328,0.999851179,-0.952653022,-1,-1,1,1,0.999999822,-0.999962736,-0.999999998,-1,1,0.984733265,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0.1,0.2,0.3,0.4,0.4,0.6,0.8,0.9,0.4,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.7,0.4,0.3,0.8,0.8,0.1,0.8,0.8,0.1,0,6.1,0,0,0,0
0.99884883,-0.999998247,0.947332026,0.999997827,0.984262862,-0.898754573,-1,-1,-1,1,0.999997619,0.999931684,-0.999323976,-1,1,0.995156688,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999244983,-1,-1,0.984446554,-0.999084206,-0.999999295,1,-0.999998527,-0.895048092,-1,-1,1,-1,0.999678593,0.999999927,-1,0.2,0.2,0.3,0.5,0.4,0.6,0.8,0.8,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.1,0.2,0.9,0.7,0,0.8,0.8,0,0.8,0.8,0.1,0,7.3,0,0,0,0
0.999999996,-1,0.953450934,0.999997036,-0.390690677,-0.999994224,-1,-1,-1,1,0.999998968,-0.479633228,-0.999530102,-1,1,0.981385749,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999244983,-1,-1,0.984446554,-0.999084206,-0.999999295,1,-0.999998527,-0.895048092,-1,-1,1,-1,0.999678593,0.999999927,-1,0.1,0.2,0.2,0.5,0.7,0.4,0.6,0.8,0.5,0,0.7,0.8,0,0.7,0.8,0.1,0,0,0.2,0.7,0.6,0.2,0.7,0.8,0,0.7,0.8,0.1,-0.1,7.3,0,0,0,0
-0.925180814,0.999999883,-0.847664837,1,1,-0.943311436,-1,-1,1,1,-0.109496324,1,-0.663220587,-0.999426029,1,0.972072233,1,-0.999988086,1,-1,-0.999345309,-0.999999991,0.999999999,-1,-1,1,0.094088107,1,1,-0.01876139,1,0.886654882,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.4,0.2,0.5,0.6,0.3,0.6,0.7,0.8,0.5,0.1,0.8,0.7,0.1,0.8,0.8,0.2,0,0.4,0.2,0.8,0.6,0.1,0.8,0.7,0.1,0.8,0.8,0.2,0,6.4,0,0.1,0,0
0.999546076,-1,0.986849172,0.999999286,0.999839702,-0.952648733,-1,-1,1,1,0.999999802,-0.99996328,-0.999999998,-1,1,0.985260653,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.6,0.5,0.1,0.8,0.8,0,0.7,0.8,0.1,0,0.1,0.1,0.7,0.6,0.1,0.8,0.8,0,0.7,0.8,0.1,-0.1,6.9,0,0,0,0
0.999555306,-1,0.986335087,0.999999314,0.999851748,-0.952653033,-1,-1,1,1,0.999999822,-0.999962749,-0.999999998,-1,1,0.984727326,1,-0.999984838,0.999999906,-1,-0.999940544,-0.998617595,1,-0.999999983,-1,1,0.478493978,1,1,0.999992743,1,0.998756695,-0.966252449,-1,-1,0.993448129,-0.999994017,-0.999997709,1,-0.999860323,-0.999966418,-1,-1,1,-1,0.999982448,0.999999662,-1,0.2,0.2,0.4,0.3,0.3,0.8,0.8,0.7,0.4,0.1,0.7,0.8,0.1,0.7,0.8,0.2,0,0.2,0.1,0.5,0.6,0.3,0.7,0.8,0.1,0.7,0.8,0.2,-0.1,10.4,0,0,0,0
0.999871874,-1,0.957188776,0.999999993,0.87858252,-0.857800307,-1,-1,1,1,0.999999994,-0.999999966,-1,-1,1,0.99312396,1,-0.999987502,1,-1,-0.999814602,-0.958623557,0.999999979,-0.999992375,-1,1,0.39152817,1,1,0.943769763,1,0.861536705,-0.999244983,-1,-1,0.984446554,-0.999084206,-0.999999295,1,-0.999998527,-0.895048092,-1,-1,1,-1,0.999678593,0.999999927,-1,0.2,0.2,0.4,0.5,0.4,0.6,0.6,0.7,0.5,0.1,0.6,0.7,0.1,0.7,0.8,0.2,0,0.1,0.1,0.5,0.5,0.1,0.6,0.7,0.1,0.7,0.8,0.2,-0.1,5.9,0,0,0,0
0.008838901,0.999999986,-0.971964209,-0.924447867,1,-0.999993569,1,-1,0.998871248,1,0.996561076,1,-0.737793303,-0.999964787,1,0.999099234,1,-0.999988086,1,-1,-0.999345309,-0.999999991,0.999999999,-1,-1,1,0.094088107,1,1,-0.01876139,1,0.886654882,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.4,0.2,0.7,0.5,0.2,0.8,0.6,0.7,0.5,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0,0.3,0.2,0.7,0.5,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0,6.7,0,0.1,0,0
0.997069157,-0.999998303,0.776893493,0.999934875,0.70551632,-0.992161815,-1,-1,-1,1,0.999995846,0.999996076,-0.999998536,-1,1,0.994732491,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999275541,-1,-1,0.99657585,-0.999990324,-0.92506828,1,-0.999930151,-0.999999255,-1,-1,1,-1,0.99997239,1,-1,0.4,0.2,0.4,0.6,0.4,0.6,0.8,0.6,0.6,0.1,0.8,0.8,0.1,0.8,0.9,0.1,0,0.2,0.2,0.7,0.6,0,0.8,0.8,0.1,0.8,0.9,0.1,0,7,0,0,0,0
0.999999588,-1,0.997235354,1,0.999994168,-0.906442656,-1,-1,1,1,0.999999998,-1,-1,-1,1,0.989470101,1,-0.999982506,1,-1,-0.999883353,-0.955345458,1,-0.981392929,-1,1,0.118227397,1,1,0.999973561,1,0.999682029,-0.920656425,-1,-1,0.995186197,-0.999619358,-0.999999798,1,-0.999635273,-0.906740226,-1,-1,1,-1,-0.235034153,0.999963773,-1,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.8,0.6,0,0.8,0.9,0.1,0.8,0.9,0.1,0,0.1,0.1,0.7,0.6,0.1,0.8,0.9,0.1,0.8,0.9,0.1,0,4.8,0,0,0,0
0.99999893,-1,0.994701837,1,0.903800818,-0.886352652,-1,-1,1,1,1,-1,-1,-1,1,0.982879261,1,-0.999984869,0.99999991,-1,-0.99994059,-0.998624938,1,-0.999999983,-1,1,0.478522873,1,1,0.999991071,1,0.99876516,-0.966252449,-1,-1,0.993448129,-0.999994017,-0.999997709,1,-0.999860323,-0.999966418,-1,-1,1,-1,0.999982448,0.999999662,-1,0.1,0.2,0.5,0.2,0.1,0.9,0.6,0.7,0.5,0.1,0.8,0.7,0,0.8,0.8,0.1,0,0.2,0.1,0.7,0.6,0.1,0.8,0.7,0,0.8,0.8,0.1,-0.1,9.3,0,0,0,0
-0.570192997,-0.999999832,-0.344102316,0.999999997,1,0.543209109,-1,-1,1,1,0.881336045,0.748365599,-0.999991046,-0.999999913,1,0.999903568,1,-0.999984869,0.99999991,-1,-0.99994059,-0.998624938,1,-0.999999983,-1,1,0.478522873,1,1,0.999991071,1,0.99876516,-0.966252449,-1,-1,0.993448129,-0.999994017,-0.999997709,1,-0.999860323,-0.999966418,-1,-1,1,-1,0.999982448,0.999999662,-1,0.2,0.2,0.5,0.3,0.1,0.9,0.7,0.7,0.5,0.1,0.7,0.7,0,0.8,0.8,0.1,0,0.3,0.1,0.7,0.6,0,0.7,0.7,0,0.8,0.8,0.1,0,6.6,0,0,0,0
0.999570346,-1,0.986404108,0.999999304,0.999819417,-0.952646658,-1,-1,1,1,0.999999839,-0.999963474,-0.999999998,-1,1,0.988607305,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.3,0.1,0.4,0.4,0.3,0.7,0.9,0.7,0.9,0.1,0.9,0.8,0,0.9,0.8,0.1,0,0.2,0.1,0.7,1,0.1,0.9,0.8,0,0.9,0.8,0.1,0,7.8,0,0,0,0
0.999944352,-1,0.996015377,0.999999999,0.999999617,-0.920833785,-1,-1,0.99999977,1,0.999999892,-0.999999956,-0.999999996,-1,1,0.990945802,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920770011,-1,-1,0.99516701,-0.999619478,-0.999999798,1,-0.999635186,-0.906740226,-1,-1,1,-1,0.447575694,0.999963912,-1,0.1,0.2,0.3,0.3,0.3,0.7,0.6,0.6,0.5,0.1,0.6,0.8,0.1,0.7,0.6,0.1,0,0.2,0.1,0.4,0.7,0.8,0.6,0.8,0.1,0.7,0.6,0.1,0,11,0,0,0,0
0.999944352,-1,0.996015377,0.999999999,0.999999617,-0.920833785,-1,-1,0.99999977,1,0.999999892,-0.999999956,-0.999999996,-1,1,0.990945802,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920770011,-1,-1,0.99516701,-0.999619478,-0.999999798,1,-0.999635186,-0.906740226,-1,-1,1,-1,0.447575694,0.999963912,-1,0.1,0.2,0.2,0.4,0.5,0.5,0.8,0.6,0.5,0.3,0.6,0.8,0.2,0.6,0.6,0.4,0,0.1,0.1,0.4,0.7,0.5,0.6,0.8,0.2,0.6,0.6,0.4,0,11,0,0,0,0
0.999354689,-0.999852922,0.595735228,0.299157054,0.96432799,-0.98893503,-1,-1,-1,1,0.999975923,0.999848815,-0.99999995,-1,1,0.996123983,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.99902341,-1,-1,0.996575854,-0.9999878,-0.925068279,1,-0.999930148,-0.999999255,-1,-1,1,-1,0.999955599,1,-1,0.3,0.2,0.5,0.5,0.3,0.7,0.7,0.6,0.6,0.2,0.7,0.8,0.1,0.7,0.6,0.3,0,0.2,0.2,0.5,0.8,0.2,0.7,0.8,0.1,0.7,0.6,0.3,0,11.4,0,0,0,0
0.999999971,-1,0.974035812,1,1,-0.995898891,-1,-1,1,1,0.999999992,-1,-1,-1,1,0.997896495,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999247346,-1,-1,0.984446234,-0.999084206,-0.999999295,1,-0.999998527,-0.895047978,-1,-1,1,-1,0.999678581,0.999999845,-1,0.2,0.2,0.3,0.5,0.5,0.5,0.6,0.6,0.8,0.1,0.9,0.8,0.2,0.9,0.7,0.1,0,0.1,0.2,0.5,0.9,0.1,0.9,0.8,0.2,0.9,0.7,0.1,-0.1,8.6,0,0,0,0
-0.99043203,1,-0.939014488,1,1,0.004453718,0.999965241,-1,1,1,-0.945834229,1,0.998299274,-0.999998192,1,-0.553914078,1,-0.999984838,0.999999906,-1,-0.999940544,-0.998617595,1,-0.999999983,-1,1,0.478493978,1,1,0.999992743,1,0.998756695,-0.966343137,-1,-1,0.993447682,-0.999994017,-0.999997709,1,-0.999860323,-0.999966382,-1,-1,1,-1,0.999982406,0.999999668,-1,0.3,0.2,0.5,0.4,0.2,0.8,0.8,0.7,0.5,0.3,0.7,0.8,0.5,0.8,0.6,0.4,0,0.6,0.1,0.7,0.8,0.3,0.7,0.8,0.5,0.8,0.6,0.4,0,15,0,0,0,0
0.99998964,-1,0.991467128,0.999999999,0.960232599,-0.933359481,-1,-1,1,1,0.999999575,-0.999999957,-0.999999999,-1,1,0.983373255,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999247346,-1,-1,0.984446234,-0.999084206,-0.999999295,1,-0.999998527,-0.895047978,-1,-1,1,-1,0.999678581,0.999999845,-1,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.7,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.2,0,0.1,0.1,0.5,0.7,0.4,0.7,0.8,0.1,0.8,0.7,0.2,-0.1,11.4,0,0,0,0
0.999999956,-1,0.974293844,1,1,-0.995912629,-1,-1,1,1,0.999999968,-1,-1,-1,1,0.997873669,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999247346,-1,-1,0.984446234,-0.999084206,-0.999999295,1,-0.999998527,-0.895047978,-1,-1,1,-1,0.999678581,0.999999845,-1,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.6,0.5,0.2,0.7,0.8,0.1,0.8,0.7,0.2,0,0.1,0.1,0.3,0.7,0.6,0.7,0.8,0.1,0.8,0.7,0.2,-0.1,12,0,0,0,0
0.999194355,-1,0.998197829,0.999990857,1,-0.950191377,-1,-1,1,1,0.999998408,-0.999999994,-0.999999991,-1,1,0.997712032,1,-0.9999848,0.999999904,-1,-0.999940517,-0.998610912,1,-0.999999983,-1,1,0.478456214,1,1,0.999993594,1,0.998747826,-0.966291489,-1,-1,0.993447943,-0.999994017,-0.999997709,1,-0.999860323,-0.999966396,-1,-1,1,-1,0.999982435,0.999999665,-1,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.7,0.5,0.1,0.7,0.9,0.1,0.8,0.7,0.1,0,0.2,0.1,0.5,0.6,0.3,0.7,0.9,0.1,0.8,0.7,0.1,0,8.3,0,0,0,0
0.983002298,-0.99999826,0.96257822,0.999954916,0.993552034,-0.879085282,-1,-1,-1,1,0.999997963,0.998735565,-0.999042857,-1,1,0.995013895,1,-0.99998755,1,-1,-0.999814471,-0.968035405,0.999999978,-0.999993068,-1,1,0.393581095,1,1,0.944790978,1,0.859817559,-0.999247346,-1,-1,0.984446234,-0.999084206,-0.999999295,1,-0.999998527,-0.895047978,-1,-1,1,-1,0.999678581,0.999999845,-1,0.2,0.2,0.4,0.4,0.3,0.6,0.8,0.8,0.4,0,0.7,0.9,0.1,0.7,0.7,0.4,0,0.2,0.3,0.5,0.6,0.6,0.7,0.9,0.1,0.7,0.7,0.4,0,9.7,0,0,0,0
0.999997721,-1,0.996126066,1,0.960679958,-0.890808894,-1,-1,0.999999791,1,0.999994961,-0.999999993,-1,-1,1,0.983791731,1,-0.99998755,1,-1,-0.999814471,-0.968035405,0.999999978,-0.999993068,-1,1,0.393581095,1,1,0.944790978,1,0.859817559,-0.999247346,-1,-1,0.984446234,-0.999084206,-0.999999295,1,-0.999998527,-0.895047978,-1,-1,1,-1,0.999678581,0.999999845,-1,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.7,0.6,0.1,0.6,0.9,0.2,0.8,0.7,0.1,0,0.1,0.2,0.5,0.7,0.4,0.6,0.9,0.2,0.8,0.7,0.1,0,8.5,0,0,0,0
0.999090493,-0.99999826,0.954693283,0.999999018,0.989135648,-0.933987911,-1,-1,-1,1,0.99999859,0.999726451,-0.998836772,-1,1,0.996669382,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999247346,-1,-1,0.984446234,-0.999084206,-0.999999295,1,-0.999998527,-0.895047978,-1,-1,1,-1,0.999678581,0.999999845,-1,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.6,0.6,0.2,0.7,0.8,0.1,0.8,0.7,0.1,0,0.1,0.2,0.5,0.8,0.3,0.7,0.8,0.1,0.8,0.7,0.1,0,11.5,0,0,0,0
0.999999962,-1,0.974109362,1,1,-0.995902836,-1,-1,1,1,0.999999979,-1,-1,-1,1,0.9978963,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999244983,-1,-1,0.984446554,-0.999084206,-0.999999295,1,-0.999998527,-0.895048092,-1,-1,1,-1,0.999678593,0.999999927,-1,0.2,0.2,0.3,0.5,0.4,0.5,0.7,0.8,0.6,0,0.9,0.8,0,0.9,0.8,0.1,0,0.1,0.1,0.6,0.7,0.1,0.9,0.8,0,0.9,0.8,0.1,-0.1,5.9,0,0,0,0
-0.571889316,-0.999999869,-0.240070018,0.999999997,1,0.543222602,-1,-1,1,1,0.859702213,0.743912977,-0.999985454,-0.999999913,1,0.999898813,1,-0.999984838,0.999999906,-1,-0.999940544,-0.998617595,1,-0.999999983,-1,1,0.478493978,1,1,0.999992743,1,0.998756695,-0.966291489,-1,-1,0.993447943,-0.999994017,-0.999997709,1,-0.999860323,-0.999966396,-1,-1,1,-1,0.999982435,0.999999665,-1,0.3,0.2,0.5,0.4,0.2,0.8,0.6,0.8,0.4,0,0.8,0.8,0.1,0.8,0.7,0.1,0,0.3,0.1,0.7,0.5,0.2,0.8,0.8,0.1,0.8,0.7,0.1,-0.1,6.1,0,0,0,0
0.999603328,-1,0.997757267,0.999999887,0.999857363,-0.942078109,-1,-1,1,1,0.999999824,-0.999970573,-0.999999998,-1,1,0.994885593,1,-0.999984838,0.999999906,-1,-0.999940544,-0.998617595,1,-0.999999983,-1,1,0.478493978,1,1,0.999992743,1,0.998756695,-0.966291489,-1,-1,0.993447943,-0.999994017,-0.999997709,1,-0.999860323,-0.999966396,-1,-1,1,-1,0.999982435,0.999999665,-1,0.3,0.2,0.5,0.4,0.2,0.8,0.8,0.8,0.4,0,0.7,0.8,0,0.8,0.7,0.1,0,0.1,0.1,0.3,0.5,0.2,0.7,0.8,0,0.8,0.7,0.1,-0.1,8.5,0,0,0,0
0.99855383,-0.99999826,0.950356052,0.999971702,0.993976965,-0.901211517,-1,-1,-1,1,0.999997424,0.998500677,-0.999164348,-1,1,0.995145385,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999247346,-1,-1,0.984446234,-0.999084206,-0.999999295,1,-0.999998527,-0.895047978,-1,-1,1,-1,0.999678581,0.999999845,-1,0.2,0.2,0.3,0.6,0.5,0.5,0.7,0.8,0.5,0.1,0.8,0.8,0,0.8,0.7,0.1,0,0.1,0.2,0.7,0.7,0.1,0.8,0.8,0,0.8,0.7,0.1,-0.1,10,0,0,0,0
0.987593473,-0.999998671,0.922138853,0.999999419,0.913594233,-0.999978155,-1,-1,-1,1,0.999994889,0.99999897,-0.999891646,-1,1,0.989052544,1,-0.999984838,0.999999906,-1,-0.999940544,-0.998617595,1,-0.999999983,-1,1,0.478493978,1,1,0.999992743,1,0.998756695,-0.966291489,-1,-1,0.993447943,-0.999994017,-0.999997709,1,-0.999860323,-0.999966396,-1,-1,1,-1,0.999982435,0.999999665,-1,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.8,0.4,0,0.7,0.8,0,0.8,0.7,0.1,0,0.2,0.2,0.5,0.5,0.1,0.7,0.8,0,0.8,0.7,0.1,-0.1,9,0,0,0,0
-0.095677438,0.999999966,-0.97123578,-0.914254583,1,-0.999994272,1,-1,0.971454311,1,0.996039539,1,-0.723932396,-0.999965117,1,0.998931455,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999047126,-1,-1,0.996575853,-0.999989113,-0.925068279,1,-0.999930149,-0.999999255,-1,-1,1,-1,0.999961128,1,-1,0.6,0.2,0.7,0.6,0.3,0.7,0.7,0.8,0.5,0,0.7,0.8,0.1,0.8,0.7,0.1,0,0.3,0.2,0.8,0.5,0,0.7,0.8,0.1,0.8,0.7,0.1,-0.1,5.5,0,0.1,0,0
-0.943846591,-0.999999836,-0.601213249,0.999998139,1,0.458524966,-1,-1,1,1,-0.714863246,0.615281048,-0.999965613,-0.999999646,1,0.99929768,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999047126,-1,-1,0.996575853,-0.999989113,-0.925068279,1,-0.999930149,-0.999999255,-1,-1,1,-1,0.999961128,1,-1,0.3,0.2,0.5,0.4,0.3,0.7,0.8,0.9,0.5,0,0.7,0.8,0.1,0.8,0.7,0.1,0,0.3,0.2,0.9,0.5,0.2,0.7,0.8,0.1,0.8,0.7,0.1,0,5.7,0,0,0,0
0.99999968,-1,0.999277639,1,0.998984006,-0.985490039,-1,-1,1,1,0.999999994,-1,-1,-1,1,0.994306789,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920739445,-1,-1,0.995173522,-0.999619417,-0.999999798,1,-0.999635206,-0.906740226,-1,-1,1,-1,0.316491795,0.999963849,-1,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.8,0.4,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,0.1,0.1,0.5,0.4,0.1,0.7,0.8,0.1,0.8,0.7,0.1,-0.1,6,0,0,0,0
0.999989834,-1,0.998201276,0.999999977,0.97238835,-0.9187706,-1,-1,1,1,0.999999805,-0.999999786,-0.999999999,-1,1,0.996849563,1,-0.999982516,1,-1,-0.999883392,-0.955361458,1,-0.97994844,-1,1,0.118257519,1,1,0.999973371,1,0.99969935,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0.2,0.1,0.3,0.4,0.3,0.7,0.9,0.7,0.5,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,0.2,0.1,0.6,0.7,0.1,0.7,0.7,0.1,0.7,0.8,0.2,-0.1,10.3,0,0,0,0
0.999650422,-0.999999845,0.912359579,0.999998604,0.961541026,-0.999984368,-1,-1,-1,1,0.999959434,0.999996286,-0.999998662,-1,1,0.990674016,1,-0.999984838,0.999999906,-1,-0.999940544,-0.998617595,1,-0.999999983,-1,1,0.478493978,1,1,0.999992743,1,0.998756695,-0.966252449,-1,-1,0.993448129,-0.999994017,-0.999997709,1,-0.999860323,-0.999966418,-1,-1,1,-1,0.999982448,0.999999662,-1,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.8,0.6,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.2,0.3,0.8,0.6,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,4.9,0,0,0,0
0.999999956,-1,0.974293844,1,1,-0.995912629,-1,-1,1,1,0.999999968,-1,-1,-1,1,0.997873669,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999244983,-1,-1,0.984446554,-0.999084206,-0.999999295,1,-0.999998527,-0.895048092,-1,-1,1,-1,0.999678593,0.999999927,-1,0.1,0.2,0.2,0.5,0.6,0.4,0.6,0.8,0.5,0.1,0.7,0.8,0.3,0.8,0.8,0.1,0,0.1,0.1,0.8,0.5,0,0.7,0.8,0.3,0.8,0.8,0.1,0,2.9,0,0,0,0
0.999545923,-1,0.986539627,0.999999299,0.999832037,-0.952647289,-1,-1,1,1,0.999999796,-0.999963425,-0.999999998,-1,1,0.985503716,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.9,0.6,0.1,0.8,0.8,0.2,0.8,0.8,0.1,0,0.2,0.2,0.8,0.7,0.1,0.8,0.8,0.2,0.8,0.8,0.1,0,8.6,0,0,0,0
0.999545923,-1,0.986539627,0.999999299,0.999832037,-0.952647289,-1,-1,1,1,0.999999796,-0.999963425,-0.999999998,-1,1,0.985503716,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999275541,-1,-1,0.99657585,-0.999990324,-0.92506828,1,-0.999930151,-0.999999255,-1,-1,1,-1,0.99997239,1,-1,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.8,0.6,0.1,0.8,0.8,0.4,0.8,0.9,0.1,0,0.1,0.1,0.8,0.6,0.1,0.8,0.8,0.4,0.8,0.9,0.1,-0.1,6.2,0,0,0,0
0.999999956,-1,0.974293844,1,1,-0.995912629,-1,-1,1,1,0.999999968,-1,-1,-1,1,0.997873669,1,-0.99998755,1,-1,-0.999814471,-0.968035405,0.999999978,-0.999993068,-1,1,0.393581095,1,1,0.944790978,1,0.859817559,-0.999244983,-1,-1,0.984446554,-0.999084206,-0.999999295,1,-0.999998527,-0.895048092,-1,-1,1,-1,0.999678593,0.999999927,-1,0.2,0.2,0.3,0.5,0.5,0.5,0.7,0.7,0.5,0.2,0.7,0.9,0.3,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0.1,0.7,0.9,0.3,0.8,0.8,0.1,-0.1,8.4,0,0,0,0
0.999545923,-1,0.986539627,0.999999299,0.999832037,-0.952647289,-1,-1,1,1,0.999999796,-0.999963425,-0.999999998,-1,1,0.985503716,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.3,0.2,0.4,0.6,0.4,0.6,0.6,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.2,0,0,0.1,0.6,0.7,0,0.8,0.8,0,0.8,0.8,0.2,-0.1,6.6,0,0,0,0
0.999999595,-1,0.997230569,1,0.999993792,-0.907006291,-1,-1,1,1,0.999999998,-1,-1,-1,1,0.989442938,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0.2,0.2,0.4,0.3,0.2,0.8,0.8,0.8,0.5,0.1,0.7,0.8,0,0.9,0.8,0.2,0,0.1,0.1,0.6,0.6,0.1,0.7,0.8,0,0.9,0.8,0.2,-0.1,6.3,0,0,0,0
0.999999956,-1,0.974293844,1,1,-0.995912629,-1,-1,1,1,0.999999968,-1,-1,-1,1,0.997873669,1,-0.99998753,1,-1,-0.999814559,-0.96337406,0.999999978,-0.999992768,-1,1,0.392511512,1,1,0.944259058,1,0.86026271,-0.999244983,-1,-1,0.984446554,-0.999084206,-0.999999295,1,-0.999998527,-0.895048092,-1,-1,1,-1,0.999678593,0.999999927,-1,0.2,0.2,0.2,0.6,0.7,0.4,0.6,0.7,0.5,0.1,0.7,0.8,0.3,0.7,0.8,0.2,0,0.1,0.2,0.6,0.6,0,0.7,0.8,0.3,0.7,0.8,0.2,-0.1,7.8,0,0,0,0
0.999999107,-1,0.994747227,1,0.904838014,-0.886314013,-1,-1,1,1,0.999999999,-1,-1,-1,1,0.982907635,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.9,0.4,0,0.7,0.8,0.2,0.8,0.8,0.1,0,0.1,0.1,0.6,0.5,0.1,0.7,0.8,0.2,0.8,0.8,0.1,-0.1,6.9,0,0,0,0
0.999545923,-1,0.986539627,0.999999299,0.999832037,-0.952647289,-1,-1,1,1,0.999999796,-0.999963425,-0.999999998,-1,1,0.985503716,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999122113,-1,-1,0.996575852,-0.999989884,-0.925068279,1,-0.99993015,-0.999999255,-1,-1,1,-1,0.999967154,1,-1,0.3,0.2,0.4,0.4,0.3,0.6,0.7,0.8,0.6,0.1,0.8,0.8,0.3,0.8,0.8,0.2,0,0.1,0.1,0.6,0.6,0,0.8,0.8,0.3,0.8,0.8,0.2,-0.1,5.6,0,0,0,0
0.999985712,-1,0.994676923,1,0.903166982,-0.886356957,-1,-1,1,1,1,-1,-1,-1,1,0.986391409,1,-0.999984838,0.999999906,-1,-0.999940544,-0.998617595,1,-0.999999983,-1,1,0.478493978,1,1,0.999992743,1,0.998756695,-0.966252449,-1,-1,0.993448129,-0.999994017,-0.999997709,1,-0.999860323,-0.999966418,-1,-1,1,-1,0.999982448,0.999999662,-1,0.2,0.2,0.5,0.3,0.2,0.8,0.6,0.8,0.6,0.1,0.8,0.8,0,0.9,0.8,0.1,0,0.2,0.1,0.8,0.6,0,0.8,0.8,0,0.9,0.8,0.1,-0.1,5.4,0,0,0,0
0.999596076,-1,0.952481372,0.999999591,0.99949581,-0.973255893,-1,-1,1,1,0.99999956,-0.999960921,-0.999999998,-1,1,0.98470249,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0.1,0.3,0.3,0.3,0.3,0.7,0.5,0.8,0.3,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.6,0.4,0.4,0.7,0.8,0.1,0.8,0.8,0.1,0,5.9,0,0,0,0
0.999724905,-1,0.998087361,0.999999943,0.999943514,-0.912577164,-1,-1,1,1,0.999999163,-0.999999998,-0.999999977,-1,1,0.99335728,1,-0.999984838,0.999999906,-1,-0.999940544,-0.998617595,1,-0.999999983,-1,1,0.478493978,1,1,0.999992743,1,0.998756695,-0.966252449,-1,-1,0.993448129,-0.999994017,-0.999997709,1,-0.999860323,-0.999966418,-1,-1,1,-1,0.999982448,0.999999662,-1,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.7,0.5,0.3,0.7,0.8,0.1,0.7,0.8,0.2,0,0.2,0.1,0.6,0.6,0.2,0.7,0.8,0.1,0.7,0.8,0.2,-0.1,8.3,0,0,0,0
0.999985712,-1,0.994676923,1,0.903166982,-0.886356957,-1,-1,1,1,1,-1,-1,-1,1,0.986391409,1,-0.999984838,0.999999906,-1,-0.999940544,-0.998617595,1,-0.999999983,-1,1,0.478493978,1,1,0.999992743,1,0.998756695,-0.966291489,-1,-1,0.993447943,-0.999994017,-0.999997709,1,-0.999860323,-0.999966396,-1,-1,1,-1,0.999982435,0.999999665,-1,0.3,0.2,0.5,0.3,0.2,0.8,0.7,0.7,0.6,0.1,0.6,0.8,0.2,0.7,0.7,0.2,0,0.2,0.1,0.5,0.7,0.1,0.6,0.8,0.2,0.7,0.7,0.2,-0.1,7.3,0,0,0,0
0.999985774,-1,0.994674849,1,0.902668349,-0.886357269,-1,-1,1,1,1,-1,-1,-1,1,0.986810352,1,-0.999984838,0.999999906,-1,-0.999940544,-0.998617595,1,-0.999999983,-1,1,0.478493978,1,1,0.999992743,1,0.998756695,-0.966291489,-1,-1,0.993447943,-0.999994017,-0.999997709,1,-0.999860323,-0.999966396,-1,-1,1,-1,0.999982435,0.999999665,-1,0.2,0.2,0.4,0.2,0.2,0.8,0.7,0.6,0.7,0.5,0.8,0.8,0.3,0.8,0.7,0.4,0,0.1,0.1,0.5,0.9,0.1,0.8,0.8,0.3,0.8,0.7,0.4,-0.1,12.3,0,0,0,0
-0.895630189,0.999999966,-0.96253174,-0.998701124,1,-0.99930593,1,-1,1,1,0.912746864,1,-0.347843485,-0.999999877,1,0.998699306,1,-0.99998807,1,-1,-0.999344954,-0.999999991,0.999999999,-1,-1,1,0.08960404,1,1,-0.032052689,1,0.886679641,-0.999047126,-1,-1,0.996575853,-0.999989113,-0.925068279,1,-0.999930149,-0.999999255,-1,-1,1,-1,0.999961128,1,-1,0.4,0.2,0.5,0.5,0.3,0.6,0.6,0.5,0.8,0.2,0.8,0.8,0,0.8,0.7,0.1,0,0.2,0.2,0.6,0.8,0.2,0.8,0.8,0,0.8,0.7,0.1,0,7.8,0,0,0,0
0.999603328,-1,0.997757267,0.999999887,0.999857363,-0.942078109,-1,-1,1,1,0.999999824,-0.999970573,-0.999999998,-1,1,0.994885593,1,-0.999984838,0.999999906,-1,-0.999940544,-0.998617595,1,-0.999999983,-1,1,0.478493978,1,1,0.999992743,1,0.998756695,-0.966291489,-1,-1,0.993447943,-0.999994017,-0.999997709,1,-0.999860323,-0.999966396,-1,-1,1,-1,0.999982435,0.999999665,-1,0.2,0.2,0.5,0.4,0.2,0.7,0.6,0.7,0.4,0.1,0.7,0.8,0.2,0.8,0.7,0.3,0,0.2,0.1,0.5,0.6,0.4,0.7,0.8,0.2,0.8,0.7,0.3,-0.1,9.1,0,0,0,0
0.999556273,-1,0.986099868,0.999999328,0.999851179,-0.952653022,-1,-1,1,1,0.999999822,-0.999962736,-0.999999998,-1,1,0.984733265,1,-0.999982509,1,-1,-0.999883367,-0.955349747,1,-0.980780129,-1,1,0.11823583,1,1,0.99997345,1,0.999692252,-0.920700303,-1,-1,0.995180114,-0.999619377,-0.999999798,1,-0.999635234,-0.906740226,-1,-1,1,-1,0.063266422,0.999963798,-1,0.1,0.3,0.3,0.4,0.4,0.5,0.4,0.8,0.4,0,0.7,0.8,0.4,0.7,0.8,0.8,0,0.1,0.1,0.5,0.5,0.8,0.7,0.8,0.4,0.7,0.8,0.8,0,7,0,0,0,0

