@relation NucleiDtector-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1_predicted

@attribute C5_1 numeric
@attribute C5_2 numeric
@attribute C5_3 numeric
@attribute C5_4 numeric
@attribute C5_5 numeric
@attribute C5_6 numeric
@attribute C5_7 numeric
@attribute C5_8 numeric
@attribute C5_9 numeric
@attribute C5_10 numeric
@attribute C5_11 numeric
@attribute C5_12 numeric
@attribute C5_13 numeric
@attribute C5_14 numeric
@attribute C5_15 numeric
@attribute C5_16 numeric
@attribute C5_17 numeric
@attribute C5_18 numeric
@attribute C5_19 numeric
@attribute C5_20 numeric
@attribute C5_21 numeric
@attribute C5_22 numeric
@attribute C5_23 numeric
@attribute C5_24 numeric
@attribute C5_25 numeric
@attribute C5_26 numeric
@attribute C5_27 numeric
@attribute C5_28 numeric
@attribute C5_29 numeric
@attribute C5_30 numeric
@attribute C5_31 numeric
@attribute C5_32 numeric
@attribute C5_33 numeric
@attribute C5_34 numeric
@attribute C5_35 numeric
@attribute C5_36 numeric
@attribute C5_37 numeric
@attribute C5_38 numeric
@attribute C5_39 numeric
@attribute C5_40 numeric
@attribute C5_41 numeric
@attribute C5_42 numeric
@attribute C5_43 numeric
@attribute C5_44 numeric
@attribute C5_45 numeric
@attribute C5_46 numeric
@attribute C5_47 numeric
@attribute C5_48 numeric
@attribute C5_49 numeric
@attribute C5_50 numeric
@attribute C5_51 numeric
@attribute C5_52 numeric
@attribute C5_53 numeric
@attribute C5_54 numeric
@attribute C5_55 numeric
@attribute C5_56 numeric
@attribute C5_57 numeric
@attribute C5_58 numeric
@attribute C5_59 numeric
@attribute C5_60 numeric
@attribute C5_61 numeric
@attribute C5_62 numeric
@attribute C5_63 numeric
@attribute C5_64 numeric
@attribute C5_65 numeric
@attribute C5_66 numeric
@attribute C5_67 numeric
@attribute C5_68 numeric
@attribute C5_69 numeric
@attribute C5_70 numeric
@attribute C5_71 numeric
@attribute C5_72 numeric
@attribute C5_73 numeric
@attribute C5_74 numeric
@attribute C5_75 numeric
@attribute C5_76 numeric
@attribute C5_77 numeric
@attribute C5_78 numeric
@attribute C5_79 numeric
@attribute C5_80 numeric
@attribute C5_81 numeric
@attribute class {0,1}

@data
-0.998843671,0.999784171,-1,0.996882681,0.747198789,0.999999974,0.917730748,-0.999917029,-1,1,-1,-0.999999049,-0.812451417,1,-0.999991832,1,-1,-0.999999997,-0.988164124,-0.996784538,0.677969958,0.999999167,-0.998690426,-0.999726343,-1,1,-0.764752661,1,1,1,1,-0.159893565,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0,0.2,0.2,0.2,0.2,0.8,0.7,0.7,0.4,0,0.7,0.7,0,0.8,0.8,0.1,0.2,0.5,0.4,0.7,0.5,0.2,0.7,0.7,0,0.8,0.8,0.1,0.2,8.6,0.1,0.2,1,1
-0.999521068,0.999997436,-1,0.994803202,-1,-0.999999923,0.924197114,-1,-1,1,-0.999999997,-1,-0.13047281,1,-0.999966734,-1,-1,-0.999999997,-0.988164124,-0.996784538,0.677969958,0.999999167,-0.998690426,-0.999726343,-1,1,-0.764752661,1,1,1,1,-0.159893565,0.999999991,-0.999219381,-0.999999461,-1,0.999947136,0.999999994,-0.934177979,0.999780889,0.999999427,1,-0.639116772,1,0.992342103,-0.999999999,-0.978779875,0.999868738,0,0.2,0.1,0.1,0.3,0.7,0.8,0.7,0.3,0,0.8,0.7,0.1,0.8,0.9,0.1,0,0.3,0.3,0.6,0.4,0.2,0.8,0.7,0.1,0.8,0.9,0.1,0,6.8,0,0.1,1,1
-0.998843671,0.999784171,-1,0.996882681,0.747198789,0.999999974,0.917730748,-0.999917029,-1,1,-1,-0.999999049,-0.812451417,1,-0.999991832,1,-1,-0.999999997,-0.988164124,-0.996784538,0.677969958,0.999999167,-0.998690426,-0.999726343,-1,1,-0.764752661,1,1,1,1,-0.159893565,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.1,0.2,0.2,0.3,0.3,0.7,0.7,0.7,0.4,0,0.8,0.7,0,0.8,0.8,0.1,0.2,0.5,0.5,0.7,0.5,0.2,0.8,0.7,0,0.8,0.8,0.1,0.2,8,0,0.3,1,1
-0.996445073,0.999996867,1,0.996205045,1,1,1,-0.230201212,-1,1,-0.999999904,-0.99999997,0.456924396,0.976920335,-0.999646984,-1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.1,0.2,0.3,0.2,0.2,0.8,0.7,0.8,0.5,0,0.8,0.8,0.2,0.8,0.8,0.1,0.6,0.7,0.7,0.8,0.6,0,0.8,0.8,0.2,0.8,0.8,0.1,0.6,9.1,0.1,0.6,1,1
-0.93264892,0.999970144,-1,0.997314341,-1,1,0.9936018,-0.999999512,-1,1,-0.999993423,-0.999999995,-0.398692033,1,-0.997389571,-1,-1,-0.999999997,-0.988164124,-0.996784538,0.677969958,0.999999167,-0.998690426,-0.999726343,-1,1,-0.764752661,1,1,1,1,-0.159893565,0.999999991,-0.999219381,-0.999999461,-1,0.999947136,0.999999994,-0.934177979,0.999780889,0.999999427,1,-0.639116772,1,0.992342103,-0.999999999,-0.978779875,0.999868738,0,0.2,0.2,0.2,0.4,0.7,0.7,0.7,0.3,0,0.7,0.7,0.1,0.7,0.9,0.1,0.2,0.5,0.3,0.6,0.5,0.1,0.7,0.7,0.1,0.7,0.9,0.1,0.2,9.3,0.1,0.2,1,1
-0.995590334,0.999937823,-1,0.994408811,-0.999999998,0.999848601,0.999955931,-0.943621126,-1,1,-0.99997735,-1,-0.602480051,1,-0.999953366,1,-1,-0.999999997,-0.988164124,-0.996784538,0.677969958,0.999999167,-0.998690426,-0.999726343,-1,1,-0.764752661,1,1,1,1,-0.159893565,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.4,0,0.8,0.7,0.1,0.8,0.8,0.1,0.3,0.7,0.3,0.7,0.6,0,0.8,0.7,0.1,0.8,0.8,0.1,0.2,9.8,0.1,0.3,1,1
-0.967591705,0.999987161,-1,0.995146942,-1,0.98595372,-0.998536457,-1,-1,1,-0.999999868,-1,-0.354836187,1,-0.985396024,-0.999998583,-1,-0.999999997,-0.988164124,-0.996784538,0.677969958,0.999999167,-0.998690426,-0.999726343,-1,1,-0.764752661,1,1,1,1,-0.159893565,0.999999991,-0.999219381,-0.999999461,-1,0.999947136,0.999999994,-0.934177979,0.999780889,0.999999427,1,-0.639116772,1,0.992342103,-0.999999999,-0.978779875,0.999868738,0,0.1,0.1,0.2,0.3,0.7,0.9,0.7,0.4,0,0.8,0.7,0.1,0.8,0.9,0.1,0.1,0.4,0.4,0.6,0.6,0.2,0.8,0.7,0.1,0.8,0.9,0.1,0.1,10.3,0.1,0.1,1,1
-0.999644996,0.998801014,0.998456215,0.950361609,0.997213214,-0.992452838,-0.523080694,-0.97161338,-1,1,-0.999999964,-0.926482501,-0.799759481,0.999999954,-0.999981461,-0.999997517,-1,-0.999999997,-0.988164124,-0.996784538,0.677969958,0.999999167,-0.998690426,-0.999726343,-1,1,-0.764752661,1,1,1,1,-0.159893565,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0,0.2,0.1,0.3,0.7,0.4,0.7,0.6,0.4,0.1,0.8,0.7,0,0.7,0.8,0.1,0.3,0.5,0.6,0.7,0.6,0.1,0.8,0.7,0,0.7,0.8,0.1,0.3,9.9,0.1,0.3,1,1
0.331827117,0.999937462,-1,0.994476708,0.99927872,1,0.993100125,-0.948290498,-1,1,-0.99998639,-0.999999997,-0.246818382,1,-0.999987592,-0.999998924,-1,-0.999999997,-0.988164124,-0.996784538,0.677969958,0.999999167,-0.998690426,-0.999726343,-1,1,-0.764752661,1,1,1,1,-0.159893565,0.999999991,-0.999219381,-0.999999461,-1,0.999947136,0.999999994,-0.934177979,0.999780889,0.999999427,1,-0.639116772,1,0.992342103,-0.999999999,-0.978779875,0.999868738,0,0.2,0.2,0.2,0.4,0.7,0.7,0.6,0.4,0.1,0.6,0.7,0.2,0.7,0.9,0.1,0.3,0.7,0.3,0.7,0.6,0,0.6,0.7,0.2,0.7,0.9,0.1,0.3,10.8,0.1,0.3,1,1
-0.993207017,0.936184972,-1,0.999424272,1,-0.982551692,-1,-0.999688126,-1,1,-1,-0.994145319,-0.698987664,1,-0.999032325,-1,-1,-0.999999997,-0.988164124,-0.996784538,0.677969958,0.999999167,-0.998690426,-0.999726343,-1,1,-0.764752661,1,1,1,1,-0.159893565,0.999999991,-0.999219381,-0.999999461,-1,0.999947136,0.999999994,-0.934177979,0.999780889,0.999999427,1,-0.639116772,1,0.992342103,-0.999999999,-0.978779875,0.999868738,0.1,0.1,0.2,0.2,0.4,0.7,0.9,0.7,0.4,0,0.7,0.7,0.2,0.7,0.9,0.1,0.2,0.4,0.6,0.7,0.5,0.2,0.7,0.7,0.2,0.7,0.9,0.1,0.2,8.8,0.1,0.2,1,1
-0.861522637,0.999996267,-1,0.993297867,-1,1,-1,-0.999999761,-1,1,-0.99998446,-1,-0.410344361,1,-0.997290523,-0.999885579,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999330072,-0.999999466,-1,0.999946213,0.999999991,-0.932819867,0.999752704,0.999999543,1,-0.546480913,1,0.993281544,-0.999999999,-0.97876245,0.999915443,0.1,0.1,0.2,0.3,0.4,0.6,0.8,0.6,0.2,0.2,0.7,0.8,0.1,0.8,0.7,0.1,0.1,0.5,0.3,0.6,0.4,0.2,0.7,0.8,0.1,0.8,0.7,0.1,0.1,10.9,0,0.1,1,1
-0.976159311,0.999722192,-1,0.999536284,1,0.95560783,-0.999984078,-0.99983216,-1,1,-0.99999999,-0.99999573,-0.649224841,1,-0.999854992,-1,-1,-0.999999997,-0.988164091,-0.996894062,0.675880335,0.999999116,-0.998751806,-0.999728491,-1,1,0.986947957,1,1,1,1,-0.159599515,0.999999991,-0.999330072,-0.999999466,-1,0.999946213,0.999999991,-0.932819867,0.999752704,0.999999543,1,-0.546480913,1,0.993281544,-0.999999999,-0.97876245,0.999915443,0.1,0.2,0.2,0.2,0.3,0.7,0.8,0.6,0.1,0.1,0.8,0.9,0.1,0.8,0.7,0.1,0.2,0.4,0.5,0.6,0.4,0.4,0.8,0.9,0.1,0.8,0.7,0.1,0.2,10.2,0,0.3,1,1
-0.916333535,0.840132666,0.99998997,0.987466036,1,1,-0.99993733,-0.679773734,-1,1,-0.999999999,-0.999999288,-0.099357155,1,-0.999993811,-1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999330072,-0.999999466,-1,0.999946213,0.999999991,-0.932819867,0.999752704,0.999999543,1,-0.546480913,1,0.993281544,-0.999999999,-0.97876245,0.999915443,0.1,0.2,0.3,0.2,0.2,0.8,0.8,0.6,0.3,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0.3,0.6,0.6,0.6,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.2,0.3,10.3,0,0.3,1,1
-0.899143135,0.998590283,0.998840814,0.951755236,1,1,-1,-0.973292856,-1,1,-0.999999998,-0.906080136,-0.586738762,0.999999956,-0.999954902,-1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999330072,-0.999999466,-1,0.999946213,0.999999991,-0.932819867,0.999752704,0.999999543,1,-0.546480913,1,0.993281544,-0.999999999,-0.97876245,0.999915443,0.1,0.1,0.3,0.3,0.3,0.8,0.9,0.6,0.3,0.1,0.6,0.8,0.1,0.7,0.7,0.1,0.3,0.5,0.6,0.6,0.5,0.1,0.6,0.8,0.1,0.7,0.7,0.1,0.3,9.9,0.1,0.4,1,1
0.054670205,0.99888455,-0.895712198,0.982453543,1,1,-0.999999797,-0.993692228,-1,1,-1,-0.999999618,0.114049377,0.999999999,-0.999738661,-1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999219381,-0.999999461,-1,0.999947136,0.999999994,-0.934177979,0.999780889,0.999999427,1,-0.639116772,1,0.992342103,-0.999999999,-0.978779875,0.999868738,0,0.1,0.2,0.2,0.4,0.7,0.9,0.7,0.4,0,0.7,0.8,0,0.7,0.9,0.1,0.6,0.6,0.7,0.7,0.5,0.2,0.7,0.8,0,0.7,0.9,0.1,0.6,6.3,0.2,0.6,1,1
0.721840955,0.99986165,1,0.993894043,1,1,-0.141171333,-0.998153145,-1,1,-1,-1,0.429130026,0.999999749,-0.999682956,-1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0,0.2,0.1,0.3,1,0.3,0.6,0.6,0.3,0,0.7,0.8,0.2,0.6,0.8,0.3,0.6,0.7,0.6,0.7,0.5,0.1,0.7,0.8,0.2,0.6,0.8,0.3,0.6,9,0.4,0.6,1,1
-0.971501092,0.999996479,1,0.924457866,0.999998416,1,1,-0.851530391,-1,1,-0.999999999,-0.999998372,0.191120534,0.990547588,-0.999857896,-1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0,0.1,0.1,0.2,0.3,0.7,0.9,0.6,0.5,0.1,0.8,0.8,0,0.7,0.8,0.2,0.7,0.7,0.9,0.9,0.7,0,0.8,0.8,0,0.7,0.8,0.2,0.7,9.3,0.5,0.7,1,1
-0.998865738,0.999960279,1,0.998444557,1,0.999999967,1,-0.187663078,-1,1,-0.999999472,-0.999998154,0.539680492,0.999998635,-0.999798923,-1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999219381,-0.999999461,-1,0.999947136,0.999999994,-0.934177979,0.999780889,0.999999427,1,-0.639116772,1,0.992342103,-0.999999999,-0.978779875,0.999868738,0,0.1,0.1,0.2,0.4,0.6,0.9,0.6,0.5,0.1,0.8,0.8,0.1,0.8,0.9,0.1,0.7,0.9,0.7,0.9,0.6,0,0.8,0.8,0.1,0.8,0.9,0.1,0.7,9,0.4,0.7,1,1
0.922707507,0.999996914,1,0.996147661,1,1,-0.999313303,-0.258495801,-1,1,-0.999996621,-1,0.527420276,0.975927267,-0.999085114,-1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999219381,-0.999999461,-1,0.999947136,0.999999994,-0.934177979,0.999780889,0.999999427,1,-0.639116772,1,0.992342103,-0.999999999,-0.978779875,0.999868738,0,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.4,0,0.7,0.8,0,0.6,0.9,0.2,0.6,0.8,0.7,0.8,0.6,0,0.7,0.8,0,0.6,0.9,0.2,0.6,10.7,0.3,0.6,1,1
-0.970814843,0.850347855,0.999970869,0.987228681,1,1,-0.999994877,-0.693008133,-1,1,-0.999999999,-0.999993483,-0.056493934,1,-0.999990179,-1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999219381,-0.999999461,-1,0.999947136,0.999999994,-0.934177979,0.999780889,0.999999427,1,-0.639116772,1,0.992342103,-0.999999999,-0.978779875,0.999868738,0,0.1,0.2,0.1,0.2,0.8,0.9,0.7,0.3,0,0.6,0.8,0.1,0.6,0.9,0.3,0.4,0.6,0.6,0.7,0.5,0.1,0.6,0.8,0.1,0.6,0.9,0.3,0.4,10.2,0.3,0.4,1,1
0.656020018,0.999861659,1,0.993816187,1,1,-0.905936257,-0.998433538,-1,1,-1,-1,0.427216848,0.999999749,-0.999619364,-1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999219381,-0.999999461,-1,0.999947136,0.999999994,-0.934177979,0.999780889,0.999999427,1,-0.639116772,1,0.992342103,-0.999999999,-0.978779875,0.999868738,0,0.1,0.1,0.1,0.3,0.7,0.9,0.7,0.3,0,0.7,0.8,0.2,0.6,0.9,0.3,0.5,0.7,0.6,0.8,0.6,0.1,0.7,0.8,0.2,0.6,0.9,0.3,0.5,10.6,0.4,0.5,1,1
0.813790445,0.999861659,1,0.993816187,1,1,-0.790619818,-0.998433538,-1,1,-1,-1,0.431127727,0.999999749,-0.999768404,-1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999219381,-0.999999461,-1,0.999947136,0.999999994,-0.934177979,0.999780889,0.999999427,1,-0.639116772,1,0.992342103,-0.999999999,-0.978779875,0.999868738,0,0.1,0.2,0.1,0.3,0.7,0.9,0.7,0.4,0,0.7,0.8,0.1,0.6,0.9,0.2,0.6,0.8,0.6,0.8,0.6,0.1,0.7,0.8,0.1,0.6,0.9,0.2,0.6,10.3,0.4,0.6,1,1
-0.81330743,0.99986165,1,0.993894043,0.999999998,0.999892919,0.999999994,-0.998153145,-1,1,-1,-1,0.075126503,0.999999749,-0.999878863,-1,-1,-0.999999997,-0.988164091,-0.996894062,0.675880335,0.999999116,-0.998751806,-0.999728491,-1,1,0.986947957,1,1,1,1,-0.159599515,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0,0.1,0.1,0.2,0.3,0.7,0.9,0.7,0.4,0,0.7,0.9,0.1,0.7,0.8,0.2,0.5,0.8,0.6,0.8,0.6,0.1,0.7,0.9,0.1,0.7,0.8,0.2,0.5,11.7,0.3,0.5,1,1
-0.997998349,0.999094546,-0.980106803,0.990648939,1,1,1,-0.998034225,-1,1,-0.999999828,-1,-0.326782277,1,-0.999999151,-0.999917552,-1,-0.999999997,-0.988164091,-0.996894062,0.675880335,0.999999116,-0.998751806,-0.999728491,-1,1,0.986947957,1,1,1,1,-0.159599515,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.1,0.2,0.2,0.3,0.4,0.6,0.7,0.7,0.4,0,0.8,0.9,0,0.8,0.8,0,0.4,0.7,0.5,0.8,0.5,0,0.8,0.9,0,0.8,0.8,0,0.4,6.2,0.1,0.4,1,1
-0.586317341,0.999979152,1,0.975746318,1,1,0.939165203,-0.600562849,-1,1,-0.999999847,-0.999999961,-0.068056192,0.999510245,-0.999828881,-0.999999113,-1,-0.999999997,-0.988164091,-0.996894062,0.675880335,0.999999116,-0.998751806,-0.999728491,-1,1,0.986947957,1,1,1,1,-0.159599515,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0,0.1,0.1,0.2,0.3,0.7,0.9,0.7,0.4,0,0.7,0.9,0.1,0.7,0.8,0.2,0.6,0.7,0.8,0.7,0.8,0.3,0.7,0.9,0.1,0.7,0.8,0.2,0.6,18.2,0.5,0.6,1,1
-0.999992827,0.999102872,-0.952413714,0.990780467,-0.498283738,1,1,-0.998144365,-1,1,-0.999999516,-0.999999998,-0.015790398,1,-0.999999555,0.999316615,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999330072,-0.999999466,-1,0.999946213,0.999999991,-0.932819867,0.999752704,0.999999543,1,-0.546480913,1,0.993281544,-0.999999999,-0.97876245,0.999915443,0,0.1,0.1,0.1,0.3,0.7,0.9,0.7,0.4,0,0.7,0.8,0.2,0.8,0.7,0.1,0.3,0.7,0.5,0.7,0.9,0.4,0.7,0.8,0.2,0.8,0.7,0.1,0.3,20.2,0.4,0.3,1,1
-0.422514332,0.999717865,-1,0.989706343,1,1,1,0.975679166,-1,1,-0.999999989,-0.999999943,-0.457184895,0.999999999,-0.999942082,-1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0,0.1,0.1,0.1,0.3,0.8,1,0.6,0,0,0.6,0.8,0.3,0.4,0.8,0.6,0.3,0.7,0.4,0.6,0.4,0.2,0.6,0.8,0.3,0.4,0.8,0.6,0.3,14.9,0.4,0.3,1,1
-0.899568316,0.840132666,0.99998997,0.987466036,1,1,-0.999823184,-0.679773734,-1,1,-0.999999999,-0.999999177,-0.106033963,1,-0.999992787,-1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999330072,-0.999999466,-1,0.999946213,0.999999991,-0.932819867,0.999752704,0.999999543,1,-0.546480913,1,0.993281544,-0.999999999,-0.97876245,0.999915443,0.1,0.1,0.2,0.2,0.3,0.7,0.8,0.7,0.2,0,0.8,0.8,0,0.8,0.7,0.1,0.4,0.6,0.6,0.7,0.4,0.4,0.8,0.8,0,0.8,0.7,0.1,0.4,10.8,0.1,0.4,1,1
-0.999999498,0.999999396,-1,0.998923831,-1,-1,1,-0.99999999,-1,1,-1,-0.999999963,-0.187056081,1,-0.999999333,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.5,0.2,0.5,0.6,0.3,0.7,0.8,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.3,0.4,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,6.3,0,0.1,0,0
-0.9999639,0.999987278,-1,0.995265423,-1,-1,0.589011781,-1,-1,1,-0.999999954,-1,-0.681205551,1,-0.978945859,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.3,0.1,0.4,0.4,0.3,0.7,0.9,0.7,0.4,0.1,0.7,0.8,0,0.7,0.8,0.1,0.1,0.4,0.3,0.7,0.5,0.2,0.7,0.8,0,0.7,0.8,0.1,0.1,8.1,0,0.1,0,0
-0.999704234,0.999918938,-1,0.970952126,-1,-1,1,-1,-1,1,-0.999999559,-1,-0.388744088,1,-0.992250662,1,-1,-0.999999983,-0.99805662,-0.999984105,0.853158074,0.999986866,-0.999985473,-0.998020807,-1,1,-1,1,0.999999826,1,1,0.975482228,0.999999985,-0.999997562,-1,-1,0.999988806,1,-0.919604795,0.989198908,1,1,-0.896202273,1,0.418654838,-0.999818428,-0.992495861,-0.890383353,0.2,0.2,0.4,0.3,0.2,0.7,0.6,0.8,0.4,0.1,0.8,0.8,0,0.8,0.8,0.2,0,0.2,0.2,0.7,0.6,0.2,0.8,0.8,0,0.8,0.8,0.2,0,10.9,0,0,0,0
-0.999999918,0.999987278,-1,0.994353572,-1,-1,1,-1,-1,1,-1,-0.999999999,-0.384008135,1,-0.982701748,0.999999205,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.2,0.2,0.3,0.4,0.3,0.6,0.8,0.6,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,0.4,0.3,0.9,0.7,0,0.8,0.8,0,0.8,0.8,0.1,0.1,8.4,0,0.1,0,0
-0.999515705,0.999982995,-1,0.996300836,-1,-1,1,-0.999999925,-1,1,-0.999999999,-1,-0.205288375,1,-0.999999998,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.8,0.4,0.1,0.7,0.8,0,0.8,0.8,0.1,0.1,0.2,0.4,0.7,0.5,0.3,0.7,0.8,0,0.8,0.8,0.1,0,8.4,0,0.1,0,0
-0.999982063,0.999995624,-1,0.780239098,-1,-1,0.999211316,-0.999991532,-1,1,-0.999689925,-1,-0.509250429,1,-0.999995474,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.1,0.2,0.3,0.4,0.4,0.6,0.8,0.7,0.4,0,0.7,0.8,0,0.7,0.8,0.2,0,0.2,0.2,0.7,0.6,0.1,0.7,0.8,0,0.7,0.8,0.2,0,12.3,0,0,0,0
-0.9999639,0.999987278,-1,0.995265423,-1,-1,0.589011781,-1,-1,1,-0.999999954,-1,-0.681205551,1,-0.978945859,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.3,0.2,0.4,0.5,0.4,0.6,0.7,0.8,0.4,0.1,0.8,0.8,0.1,0.7,0.8,0.1,0.1,0.4,0.3,0.7,0.6,0.4,0.8,0.8,0.1,0.7,0.8,0.1,0.1,9.8,0,0.1,0,0
-0.999990717,0.99999056,-1,0.990868009,-1,-1,1,-1,-1,1,-0.999999806,-1,-0.119055158,1,-0.999969428,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.4,0.2,0.5,0.5,0.3,0.7,0.6,0.8,0.5,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.4,0.2,0.8,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,3.5,0,0,0,0
-0.999934001,0.999915689,-1,0.816610185,-1,-1,1,-0.999985901,-1,1,-0.999999959,-1,-0.310507021,1,-0.999999964,1,-0.999999994,-0.999999999,-0.990914785,-0.999972751,0.408699818,0.999999827,-0.724165503,-0.999633816,-1,1,-1,1,1,1,1,0.593456299,0.99999985,-0.999999777,-0.999999994,-1,0.999997374,0.999999751,-0.862782213,0.999995818,0.999999989,1,0.201368649,1,0.993222643,-1,-0.984895043,0.999999997,0.1,0.2,0.3,0.4,0.4,0.6,0.6,0.6,0.5,0.3,0.8,0.7,0.1,0.8,0.8,0.2,0,0.2,0.2,0.7,0.6,0.2,0.8,0.7,0.1,0.8,0.8,0.2,0,8.5,0,0,0,0
-0.99999902,0.999999396,-1,0.998962907,-1,-1,1,-0.99999999,-1,1,-1,-0.999999277,-0.10509953,1,-0.999999482,1,-0.999999994,-0.999999999,-0.990914785,-0.999972751,0.408699818,0.999999827,-0.724165503,-0.999633816,-1,1,-1,1,1,1,1,0.593456299,0.99999985,-0.999999777,-0.999999994,-1,0.999997374,0.999999751,-0.862782213,0.999995818,0.999999989,1,0.201368649,1,0.993222643,-1,-0.984895043,0.999999997,0.3,0.1,0.4,0.5,0.4,0.6,0.9,0.7,0.5,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0.1,0.3,0.5,0.7,0.6,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0.1,9.5,0,0.2,0,0
-0.99999992,0.999825725,-1,0.999386611,-1,-1,1,-0.999999487,-1,1,-1,-0.999978149,-0.330582829,1,-0.999988036,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.4,0.3,0.5,0.6,0.4,0.6,0.5,0.6,0.5,0.3,0.7,0.8,0.1,0.7,0.8,0.3,0.1,0.4,0.4,0.6,0.6,0.2,0.7,0.8,0.1,0.7,0.8,0.3,0.1,6.2,0,0.1,0,0
-0.999995036,0.999876869,-1,0.973055583,-1,-1,1,-1,-1,1,-0.999999993,-1,-0.183108865,1,-0.999523814,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.3,0.2,0.4,0.5,0.3,0.6,0.7,0.8,0.5,0,0.7,0.8,0.2,0.7,0.8,0.1,0,0.3,0.3,0.8,0.6,0.3,0.7,0.8,0.2,0.7,0.8,0.1,0,7.3,0,0.1,0,0
-0.99999975,0.999784171,-1,0.996882681,-1,-1,1,-0.999917029,-1,1,-1,-0.999999114,-0.570465026,1,-0.999994957,1,-0.999999972,-0.999999986,-0.966977648,-0.964338035,0.907477584,0.999483472,-0.994263041,-0.565168508,-1,1,-1,1,0.999998158,1,1,0.998898062,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.6,0.2,0.6,0.7,0.3,0.6,0.7,0.9,0.5,0,0.8,0.9,0.5,0.8,0.8,0.1,0.1,0.5,0.4,0.8,0.5,0.1,0.8,0.9,0.5,0.8,0.8,0.1,0,6.6,0,0.1,0,0
-0.999999831,0.999993028,-1,0.994961162,-1,-1,0.999999998,-1,-1,1,-1,-1,-0.141302079,1,-0.999936348,-0.857088686,-1,-0.999999997,-0.988164124,-0.996784538,0.677969958,0.999999167,-0.998690426,-0.999726343,-1,1,-0.764752661,1,1,1,1,-0.159893565,0.999999991,-0.999330072,-0.999999466,-1,0.999946213,0.999999991,-0.932819867,0.999752704,0.999999543,1,-0.546480913,1,0.993281544,-0.999999999,-0.97876245,0.999915443,0.2,0.1,0.3,0.3,0.3,0.7,0.9,0.7,0.6,0.1,0.8,0.7,0.1,0.7,0.7,0.1,0.1,0.3,0.4,0.8,0.6,0,0.8,0.7,0.1,0.7,0.7,0.1,0.1,6.3,0,0.1,0,0
-0.999889129,0.99997324,-1,0.838207959,-1,-1,1,-0.999989134,-1,1,-0.999999172,-1,-0.185948233,1,-0.999999897,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999330072,-0.999999466,-1,0.999946213,0.999999991,-0.932819867,0.999752704,0.999999543,1,-0.546480913,1,0.993281544,-0.999999999,-0.97876245,0.999915443,0.2,0.1,0.3,0.4,0.3,0.7,0.8,0.7,0.5,0.1,0.7,0.8,0,0.7,0.7,0.1,0,0.2,0.2,0.8,0.6,0.1,0.7,0.8,0,0.7,0.7,0.1,0,8.7,0,0,0,0
-0.999999891,0.999785547,-1,0.996894849,-1,-1,1,-0.999919759,-1,1,-1,-0.999999171,-0.539835193,1,-0.999993814,1,-0.999999973,-0.999999986,-0.966544362,-0.96098452,0.907312672,0.999563883,-0.994060052,-0.558740024,-1,1,-1,1,0.999998172,1,1,0.99884074,0.999999997,-1,-0.999999982,-1,0.999990175,0.999999995,-0.4575957,0.999993948,1,1,-0.87180636,1,0.999998088,-0.999991467,-0.994863487,-0.943522217,0.3,0.2,0.5,0.5,0.3,0.7,0.7,0.9,0.5,0.1,0.7,0.7,0.1,0.8,0.9,0.1,0.2,0.5,0.4,0.9,0.7,0,0.7,0.7,0.1,0.8,0.9,0.1,0.2,10.5,0,0.2,0,0
-0.976665595,0.999987161,-1,0.994956443,-1,-0.999956442,-0.996560793,-1,-1,1,-0.999999683,-1,-0.648003969,1,-0.970473669,0.999999996,-0.999999973,-0.999999986,-0.966544362,-0.96098452,0.907312672,0.999563883,-0.994060052,-0.558740024,-1,1,-1,1,0.999998172,1,1,0.99884074,0.999999997,-1,-0.999999982,-1,0.999990175,0.999999995,-0.4575957,0.999993948,1,1,-0.87180636,1,0.999998088,-0.999991467,-0.994863487,-0.943522217,0.3,0.2,0.4,0.5,0.3,0.7,0.8,0.8,0.4,0.1,0.8,0.7,0,0.8,0.9,0.1,0.1,0.4,0.3,0.8,0.6,0.2,0.8,0.7,0,0.8,0.9,0.1,0.1,7.8,0,0.1,0,0
-0.999999473,0.99999732,-1,0.995228344,-1,-1,1,-1,-1,1,-1,-1,-0.145812459,1,-0.999906711,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.3,0.2,0.4,0.5,0.3,0.6,0.8,0.6,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.3,0.3,0.7,0.6,0.1,0.7,0.8,0,0.8,0.8,0.1,0,5.1,0,0.1,0,0
-0.998991459,0.999992974,-1,0.990383498,-1,-1,1,-0.999999983,-1,1,-0.999999991,-1,-0.254957567,1,-0.999999644,1,-0.999999972,-0.999999986,-0.966977648,-0.964338035,0.907477584,0.999483472,-0.994263041,-0.565168508,-1,1,-1,1,0.999998158,1,1,0.998898062,0.999999997,-1,-0.999999982,-1,0.999990175,0.999999995,-0.4575957,0.999993948,1,1,-0.87180636,1,0.999998088,-0.999991467,-0.994863487,-0.943522217,0.5,0.2,0.5,0.7,0.4,0.6,0.8,0.8,0.4,0,0.8,0.9,0.1,0.7,0.9,0.1,0,0.2,0.4,0.8,0.4,0.1,0.8,0.9,0.1,0.7,0.9,0.1,0,4.7,0,0.1,0,0
-0.99994863,0.999987278,-1,0.995265422,-1,-1,0.999988554,-1,-1,1,-0.999999974,-1,-0.672526883,1,-0.979677365,1,-1,-0.999999983,-0.99805662,-0.999984105,0.853158074,0.999986866,-0.999985473,-0.998020807,-1,1,-1,1,0.999999826,1,1,0.975482228,0.999999985,-0.999997562,-1,-1,0.999988806,1,-0.919604795,0.989198908,1,1,-0.896202273,1,0.418654838,-0.999818428,-0.992495861,-0.890383353,0.2,0.1,0.4,0.4,0.3,0.7,0.9,0.7,0.4,0,0.7,0.8,0.1,0.8,0.8,0.1,0.1,0.4,0.3,0.7,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0.1,7.2,0,0.1,0,0
-0.999990923,0.999937462,-1,0.994521806,-1,-1,1,-0.948343159,-1,1,-0.99999965,-0.999999999,-0.04667701,1,-0.999854795,1,-0.999999973,-0.999999986,-0.966544362,-0.96098452,0.907312672,0.999563883,-0.994060052,-0.558740024,-1,1,-1,1,0.999998172,1,1,0.99884074,0.999999997,-1,-0.999999982,-1,0.999990175,0.999999995,-0.4575957,0.999993948,1,1,-0.87180636,1,0.999998088,-0.999991467,-0.994863487,-0.943522217,0.7,0.2,0.7,0.7,0.3,0.7,0.8,0.5,0.6,0.2,0.8,0.7,0,0.8,0.9,0.1,0.2,0.6,0.4,0.8,0.7,0,0.8,0.7,0,0.8,0.9,0.1,0.2,6,0,0.3,0,0
-0.999999735,0.999987278,-1,0.995890655,-1,-1,1,-1,-1,1,-0.999999998,-1,-0.182256319,1,-0.992152807,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.6,0.2,0.6,0.6,0.3,0.7,0.7,0.8,0.5,0,0.8,0.8,0,0.8,0.8,0,0.1,0.4,0.3,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0,0,4.3,0,0.1,0,0
-0.99999998,0.99971646,-1,0.999661117,-1,-1,1,-0.999849251,-1,1,-0.999999999,-0.995730212,-0.072803638,1,-0.999985018,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999982,-1,0.999990175,0.999999995,-0.4575957,0.999993948,1,1,-0.87180636,1,0.999998088,-0.999991467,-0.994863487,-0.943522217,0.6,0.1,0.6,0.6,0.3,0.7,0.9,0.6,0.7,0,0.8,0.8,0,0.8,0.9,0,0.2,0.5,0.5,0.8,0.6,0,0.8,0.8,0,0.8,0.9,0,0.2,4.8,0,0.3,0,0
-0.999999932,0.999825725,-1,0.999395708,-1,-1,1,-0.999999487,-1,1,-1,-0.999982668,-0.444414022,1,-0.999991801,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.5,0.2,0.6,0.6,0.3,0.7,0.7,0.8,0.6,0,0.8,0.8,0,0.9,0.8,0,0.1,0.4,0.4,0.7,0.5,0.1,0.8,0.8,0,0.9,0.8,0,0,2.9,0,0.1,0,0
-0.999986511,0.999997215,-1,0.99633175,-1,-1,1,-1,-1,1,-1,-1,-0.069645997,1,-0.999911546,1,-0.975717482,-0.978039769,-0.454966644,-0.996964737,0.9987548,0.998779799,-0.387455038,-0.262330904,-1,1,-1,1,0.956910974,1,1,0.973546287,1,-1,-0.999999993,-1,0.999914515,0.999999998,-0.327826009,0.999999898,0.999999798,1,-0.969353842,1,0.99999995,-0.999999969,-0.98918708,0.996370003,0.6,0.2,0.5,0.8,0.4,0.6,0.8,0.7,0.5,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,0.3,0.3,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,0,6,0,0.1,0,0
-0.999999932,0.999825725,-1,0.999395708,-1,-1,1,-0.999999487,-1,1,-1,-0.999982668,-0.444414022,1,-0.999991801,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.5,0.2,0.4,0.7,0.5,0.6,0.8,0.6,0.6,0.2,0.8,0.8,0,0.8,0.8,0.2,0.1,0.4,0.4,0.8,0.7,0,0.8,0.8,0,0.8,0.8,0.2,0.1,8.5,0,0.1,0,0
-0.999999387,0.99965573,-1,0.99920523,-1,-1,1,-0.999857832,-1,1,-0.999999951,-0.999998872,-0.289007335,1,-0.999994663,1,-0.975717482,-0.978039769,-0.454966644,-0.996964737,0.9987548,0.998779799,-0.387455038,-0.262330904,-1,1,-1,1,0.956910974,1,1,0.973546287,1,-1,-0.999999993,-1,0.999914515,0.999999998,-0.327826009,0.999999898,0.999999798,1,-0.969353842,1,0.99999995,-0.999999969,-0.98918708,0.996370003,0.7,0.2,0.6,0.8,0.4,0.6,0.7,0.7,0.6,0.2,0.8,0.8,0,0.9,0.8,0.2,0.1,0.3,0.6,0.8,0.6,0,0.8,0.8,0,0.9,0.8,0.2,0,6.4,0,0.1,0,0
-0.999944632,0.999996746,-1,0.990698452,-1,-1,1,-0.999999997,-1,1,-0.99999999,-1,-0.315771474,1,-0.999999455,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.4,0.1,0.4,0.6,0.4,0.6,0.8,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.3,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,0,6.2,0,0.1,0,0
-0.999811972,0.999918938,-1,0.970896849,-1,-1,1,-1,-1,1,-0.999999759,-1,-0.385461723,1,-0.991573605,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.3,0.2,0.5,0.5,0.3,0.8,0.8,0.7,0.4,0,0.7,0.8,0,0.8,0.8,0.1,0,0.3,0.2,0.6,0.5,0.2,0.7,0.8,0,0.8,0.8,0.1,0,7.8,0,0,0,0
-0.999999973,0.999722192,-1,0.999539601,-1,-1,1,-0.99983216,-1,1,-0.999999999,-0.996523933,-0.256368915,1,-0.999929916,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999977,-1,0.999990175,0.999999995,-0.458306534,0.999994252,1,1,-0.86677109,1,0.999998089,-0.999991784,-0.994867374,-0.902535392,0.5,0.2,0.5,0.7,0.4,0.6,0.7,0.7,0.4,0,0.8,0.8,0,0.8,0.7,0,0.1,0.4,0.5,0.8,0.5,0.1,0.8,0.8,0,0.8,0.7,0,0.1,4.8,0,0.2,0,0
-0.999988293,0.999999357,-1,0.951989689,-1,-1,1,-0.998766863,-1,1,-1,-0.919738322,0.058773625,0.999923075,-0.999862361,0.997999556,-0.999999821,-1,0.756241542,-0.286680839,-0.270219647,0.913734867,-0.999991014,-0.999999779,-1,1,-1,1,-1,1,1,0.999985687,1,-0.999999999,-1,-1,0.841343513,0.999997059,-0.806453749,0.999999114,0.999999986,1,-0.997370943,1,0.56048176,-0.999985382,-0.984199866,-0.999999998,0.8,0.2,0.8,0.7,0.2,0.7,0.8,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.4,0.5,0.9,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.3,5.6,0,0.5,0,0
-0.999999644,0.999555902,-1,0.995984032,-1,-0.999999998,1,0.97024518,-1,1,-0.999999998,-0.999986809,-0.320356547,1,-0.999998837,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999977,-1,0.999990175,0.999999995,-0.458306534,0.999994252,1,1,-0.86677109,1,0.999998089,-0.999991784,-0.994867374,-0.902535392,0.5,0.2,0.5,0.7,0.4,0.6,0.7,0.7,0.9,0.1,0.9,0.8,0.1,0.9,0.7,0.1,0.2,0.7,0.4,0.8,0.9,0.2,0.9,0.8,0.1,0.9,0.7,0.1,0.2,8.3,0,0.3,0,0
-0.99913636,0.999784171,-1,0.996882682,0.760653526,0.999999982,0.999956581,-0.999917029,-1,1,-1,-0.999998679,-0.799564118,1,-0.999991856,1,-0.975717482,-0.978039769,-0.454966644,-0.996964737,0.9987548,0.998779799,-0.387455038,-0.262330904,-1,1,-1,1,0.956910974,1,1,0.973546287,1,-1,-0.999999993,-1,0.999914515,0.999999998,-0.327826009,0.999999898,0.999999798,1,-0.969353842,1,0.99999995,-0.999999969,-0.98918708,0.996370003,0.8,0.2,0.7,0.7,0.3,0.7,0.8,0.7,0.4,0,0.8,0.8,0,0.9,0.8,0.1,0.1,0.5,0.4,0.7,0.5,0.1,0.8,0.8,0,0.9,0.8,0.1,0.1,7.1,0,0.2,0,0
-0.999934001,0.999915689,-1,0.816610185,-1,-1,1,-0.999985901,-1,1,-0.999999959,-1,-0.310507021,1,-0.999999964,1,-0.999999995,-0.999999999,-0.990866424,-0.999971484,0.400936213,0.99999969,-0.72535154,-0.999633936,-1,1,-1,1,1,1,1,0.591020152,0.99999985,-0.999999777,-0.999999994,-1,0.999997374,0.999999751,-0.862782213,0.999995818,0.999999989,1,0.201368649,1,0.993222643,-1,-0.984895043,0.999999997,0.1,0.2,0.3,0.5,0.5,0.5,0.6,0.9,0.5,0,0.7,0.9,0.2,0.8,0.8,0.2,0,0.1,0.2,0.7,0.4,0.1,0.7,0.9,0.2,0.8,0.8,0.2,0,3.1,0,0,0,0
-0.999880942,0.999915614,-1,0.832517354,-1,-1,1,-0.999987638,-1,1,-0.999999941,-1,-0.354360329,1,-0.999999703,1,-0.999999994,-0.999999999,-0.990891652,-0.999972093,0.405534223,0.999999762,-0.724714228,-0.999633873,-1,1,-1,1,1,1,1,0.592210275,0.999999848,-0.999999817,-0.999999994,-1,0.999997376,0.999999751,-0.860369557,0.999995047,0.999999989,1,0.204887234,1,0.993188248,-1,-0.984874468,0.999999997,0.1,0.2,0.2,0.4,0.6,0.5,0.7,0.7,0.4,0,0.7,0.8,0.1,0.7,0.7,0.1,0,0.2,0.2,0.6,0.6,0.2,0.7,0.8,0.1,0.7,0.7,0.1,0,8.8,0,0,0,0
-0.999929361,0.99998362,-1,0.822947003,-1,-1,0.999999999,-0.999979627,-1,1,-0.999999867,-1,-0.320395328,1,-0.999999904,1,-0.999999994,-0.999999999,-0.990891652,-0.999972093,0.405534223,0.999999762,-0.724714228,-0.999633873,-1,1,-1,1,1,1,1,0.592210275,0.999999848,-0.999999817,-0.999999994,-1,0.999997376,0.999999751,-0.860369557,0.999995047,0.999999989,1,0.204887234,1,0.993188248,-1,-0.984874468,0.999999997,0.3,0.2,0.4,0.5,0.4,0.6,0.7,0.6,0.5,0.2,0.8,0.8,0.1,0.7,0.7,0.2,0,0.2,0.2,0.6,0.6,0.3,0.8,0.8,0.1,0.7,0.7,0.2,0,9.2,0,0,0,0
-0.999982302,0.999999615,-1,0.709785949,-1,-1,1,-0.999966206,-1,1,-0.999714518,-0.999999998,-0.544035917,1,-0.999999998,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999977,-1,0.999990175,0.999999995,-0.458306534,0.999994252,1,1,-0.86677109,1,0.999998089,-0.999991784,-0.994867374,-0.902535392,0.3,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.5,0.1,0.7,0.8,0.2,0.8,0.7,0.1,0,0.2,0.1,0.7,0.6,0.2,0.7,0.8,0.2,0.8,0.7,0.1,0,7.2,0,0,0,0
-0.999995036,0.999876869,-1,0.973055583,-1,-1,1,-1,-1,1,-0.999999993,-1,-0.183108865,1,-0.999523814,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.4,0.2,0.5,0.6,0.4,0.6,0.8,0.7,0.5,0.1,0.8,0.8,0.6,0.7,0.8,0.2,0,0.3,0.2,0.6,0.6,0.1,0.8,0.8,0.6,0.7,0.8,0.2,0,8.8,0,0,0,0
-0.999999336,0.999996679,-1,0.995116265,-1,-1,1,-1,-1,1,-1,-1,-0.08207219,1,-0.999827821,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999977,-1,0.999990175,0.999999995,-0.458306534,0.999994252,1,1,-0.86677109,1,0.999998089,-0.999991784,-0.994867374,-0.902535392,0.3,0.2,0.4,0.5,0.3,0.6,0.8,0.7,0.4,0.1,0.8,0.8,0,0.7,0.7,0.1,0,0.2,0.3,0.7,0.5,0.1,0.8,0.8,0,0.7,0.7,0.1,0,4.6,0,0.1,0,0
-0.996315359,0.999918938,-1,0.968679118,-1,-1,0.999999844,-1,-1,1,-0.999996738,-1,-0.281580929,1,-0.996196274,-0.999999999,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.2,0.1,0.4,0.3,0.3,0.8,0.9,0.8,0.3,0,0.8,0.8,0.1,0.7,0.8,0.4,0,0.3,0.2,0.8,0.5,0.2,0.8,0.8,0.1,0.7,0.8,0.4,0,7.2,0,0.1,0,0
-0.999983741,0.99999946,-1,0.751402077,-1,-1,1,-0.999982692,-1,1,-0.999455008,-0.999999989,-0.432470937,1,-0.999999998,1,-0.999999994,-0.999999999,-0.990891652,-0.999972093,0.405534223,0.999999762,-0.724714228,-0.999633873,-1,1,-1,1,1,1,1,0.592210275,0.999999848,-0.999999817,-0.999999994,-1,0.999997376,0.999999751,-0.860369557,0.999995047,0.999999989,1,0.204887234,1,0.993188248,-1,-0.984874468,0.999999997,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.8,0.4,0,0.7,0.8,0,0.7,0.7,0.1,0,0.2,0.2,0.7,0.5,0.2,0.7,0.8,0,0.7,0.7,0.1,0,6,0,0,0,0
-0.999932704,0.999915695,-1,0.91373104,-1,-1,1,-0.999997763,-1,1,-0.999996731,-1,-0.26013023,1,-0.999999689,1,-1,-0.999999983,-0.99805662,-0.999984105,0.853158074,0.999986866,-0.999985473,-0.998020807,-1,1,-1,1,0.999999826,1,1,0.975482228,0.999999985,-0.999997659,-1,-1,0.999988795,1,-0.913814167,0.988593224,1,1,-0.894902862,1,0.417112856,-0.999818693,-0.992368094,-0.885622902,0.2,0.2,0.5,0.3,0.2,0.8,0.8,0.8,0.5,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0,0.2,0.2,0.8,0.6,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0,5.9,0,0,0,0
-0.999997471,0.999993962,-1,0.812711468,-1,-1,0.999994314,-0.999999875,-1,1,-0.999970678,-1,-0.384795161,1,-0.999998938,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999977,-1,0.999990175,0.999999995,-0.458306534,0.999994252,1,1,-0.86677109,1,0.999998089,-0.999991784,-0.994867374,-0.902535392,0.3,0.1,0.4,0.4,0.3,0.7,0.8,0.8,0.6,0.1,0.7,0.8,0.2,0.8,0.7,0.1,0,0.2,0.1,0.8,0.6,0,0.7,0.8,0.2,0.8,0.7,0.1,-0.1,5.8,0,0,0,0
-0.999992379,0.999995614,-1,0.786106454,-1,-1,0.999974641,-0.999993038,-1,1,-0.999998189,-0.999999999,-0.415287367,1,-0.999999815,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999330072,-0.999999466,-1,0.999946213,0.999999991,-0.932819867,0.999752704,0.999999543,1,-0.546480913,1,0.993281544,-0.999999999,-0.97876245,0.999915443,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.8,0.5,0,0.7,0.8,0.2,0.8,0.7,0.1,0,0.3,0.2,0.8,0.6,0.1,0.7,0.8,0.2,0.8,0.7,0.1,0,5.8,0,0,0,0
-0.999972494,0.999999861,-1,0.731200846,-1,-1,1,-0.999107587,-1,1,-0.9994252,-0.999999913,-0.386820239,1,-0.999999999,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999330072,-0.999999466,-1,0.999946213,0.999999991,-0.932819867,0.999752704,0.999999543,1,-0.546480913,1,0.993281544,-0.999999999,-0.97876245,0.999915443,0.2,0.2,0.3,0.3,0.3,0.7,0.8,0.8,0.6,0,0.8,0.8,0.1,0.8,0.7,0.1,0,0.2,0.2,0.8,0.6,0,0.8,0.8,0.1,0.8,0.7,0.1,0,4.5,0,0,0,0
-0.999461123,0.999915486,-1,0.833772434,-1,-1,1,-0.999989358,-1,1,-0.999996929,-1,-0.360156338,1,-0.999998987,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999977,-1,0.999990175,0.999999995,-0.458306534,0.999994252,1,1,-0.86677109,1,0.999998089,-0.999991784,-0.994867374,-0.902535392,0.3,0.2,0.4,0.6,0.4,0.6,0.8,0.8,0.4,0,0.7,0.8,0.1,0.7,0.7,0.2,0,0.2,0.2,0.5,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.2,-0.1,7.4,0,0,0,0
-0.999880942,0.999915614,-1,0.832517354,-1,-1,1,-0.999987638,-1,1,-0.999999941,-1,-0.354360329,1,-0.999999703,1,-0.999999994,-0.999999999,-0.990891652,-0.999972093,0.405534223,0.999999762,-0.724714228,-0.999633873,-1,1,-1,1,1,1,1,0.592210275,0.999999848,-0.999999817,-0.999999994,-1,0.999997376,0.999999751,-0.860369557,0.999995047,0.999999989,1,0.204887234,1,0.993188248,-1,-0.984874468,0.999999997,0.2,0.2,0.3,0.5,0.5,0.5,0.7,0.9,0.4,0,0.8,0.8,0,0.8,0.7,0.1,0,0.2,0.3,0.6,0.5,0.2,0.8,0.8,0,0.8,0.7,0.1,0,6.6,0,0,0,0
-0.999880942,0.999915614,-1,0.832517354,-1,-1,1,-0.999987638,-1,1,-0.999999941,-1,-0.354360329,1,-0.999999703,1,-0.999999994,-0.999999999,-0.990891652,-0.999972093,0.405534223,0.999999762,-0.724714228,-0.999633873,-1,1,-1,1,1,1,1,0.592210275,0.999999848,-0.999999817,-0.999999994,-1,0.999997376,0.999999751,-0.860369557,0.999995047,0.999999989,1,0.204887234,1,0.993188248,-1,-0.984874468,0.999999997,0.1,0.2,0.2,0.4,0.5,0.5,0.8,0.7,0.4,0,0.7,0.8,0,0.7,0.7,0.1,0,0.1,0.2,0.5,0.6,0.4,0.7,0.8,0,0.7,0.7,0.1,0,8.4,0,0,0,0
-0.999985736,0.999995614,-1,0.769621766,-1,-1,-0.425412284,-0.999990161,-1,1,-0.999171455,-1,-0.495406226,1,-0.999991006,1,-1,-0.999999983,-0.99805662,-0.999984105,0.853158074,0.999986866,-0.999985473,-0.998020807,-1,1,-1,1,0.999999826,1,1,0.975482228,0.999999985,-0.999997562,-1,-1,0.999988806,1,-0.919604795,0.989198908,1,1,-0.896202273,1,0.418654838,-0.999818428,-0.992495861,-0.890383353,0.2,0.2,0.4,0.3,0.2,0.7,0.6,0.9,0.3,0,0.8,0.8,0,0.8,0.8,0.5,0,0.2,0.1,0.8,0.4,0.1,0.8,0.8,0,0.8,0.8,0.5,0,4.8,0,0,0,0
-0.999999473,0.99999732,-1,0.995228344,-1,-1,1,-1,-1,1,-1,-1,-0.145812459,1,-0.999906711,1,-0.999999973,-0.999999986,-0.966544362,-0.96098452,0.907312672,0.999563883,-0.994060052,-0.558740024,-1,1,-1,1,0.999998172,1,1,0.99884074,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.3,0.2,0.4,0.4,0.3,0.6,0.7,0.7,0.5,0.1,0.8,0.7,0,0.7,0.8,0.2,0,0.2,0.3,0.6,0.5,0.2,0.8,0.7,0,0.7,0.8,0.2,0,5.1,0,0,0,0
-0.999982421,0.999995624,-1,0.782110729,-1,-1,0.999021164,-0.99999162,-1,1,-0.999791952,-1,-0.521986304,1,-0.999995599,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.3,0.2,0.5,0.4,0.2,0.8,0.7,0.7,0.4,0.1,0.7,0.8,0.1,0.7,0.8,0.1,0,0.3,0.2,0.7,0.5,0.4,0.7,0.8,0.1,0.7,0.8,0.1,0,5.1,0,0,0,0
-0.99990686,0.999995427,-1,0.843225642,-1,-1,-0.961510083,-0.99997767,-1,1,-0.999237536,-1,-0.578707414,1,-0.999882132,1,-1,-0.999999983,-0.998065385,-0.999984139,0.852292977,0.999986043,-0.999985472,-0.998004164,-1,1,-1,1,0.999999825,1,1,0.975573935,0.999999985,-0.999997562,-1,-1,0.999988806,1,-0.919604795,0.989198908,1,1,-0.896202273,1,0.418654838,-0.999818428,-0.992495861,-0.890383353,0.2,0.2,0.5,0.3,0.2,0.9,0.7,0.7,0.4,0.1,0.7,0.7,0.1,0.7,0.8,0.1,0,0.4,0.2,0.7,0.5,0.2,0.7,0.7,0.1,0.7,0.8,0.1,0,7.1,0,0,0,0
-0.999999473,0.99999732,-1,0.995228344,-1,-1,1,-1,-1,1,-1,-1,-0.145812459,1,-0.999906711,1,-0.999999973,-0.999999986,-0.966544362,-0.96098452,0.907312672,0.999563883,-0.994060052,-0.558740024,-1,1,-1,1,0.999998172,1,1,0.99884074,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.4,0.2,0.4,0.6,0.4,0.6,0.8,0.7,0.5,0.1,0.7,0.7,0.1,0.8,0.8,0.2,0,0.3,0.3,0.8,0.6,0,0.7,0.7,0.1,0.8,0.8,0.2,0,8.4,0,0.1,0,0
-0.999991405,0.999918938,-1,0.969719041,-1,-1,1,-1,-1,1,-0.999999988,-1,0.001179567,1,-0.998975111,1,-0.999999994,-0.999999999,-0.990914785,-0.999972751,0.408699818,0.999999827,-0.724165503,-0.999633816,-1,1,-1,1,1,1,1,0.593456299,0.99999985,-0.999999777,-0.999999994,-1,0.999997374,0.999999751,-0.862782213,0.999995818,0.999999989,1,0.201368649,1,0.993222643,-1,-0.984895043,0.999999997,0.3,0.2,0.3,0.6,0.5,0.5,0.7,0.6,0.5,0.1,0.7,0.7,0,0.7,0.8,0.1,0,0.2,0.3,0.8,0.6,0.1,0.7,0.7,0,0.7,0.8,0.1,0,7,0,0.1,0,0
-0.999999507,0.999999469,-1,0.998972322,-1,-1,1,-0.999999991,-1,1,-1,-0.999999918,-0.150112886,1,-0.999999614,1,-0.999999973,-0.999999986,-0.966544362,-0.96098452,0.907312672,0.999563883,-0.994060052,-0.558740024,-1,1,-1,1,0.999998172,1,1,0.99884074,0.999999997,-1,-0.999999982,-1,0.999990175,0.999999995,-0.4575957,0.999993948,1,1,-0.87180636,1,0.999998088,-0.999991467,-0.994863487,-0.943522217,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.6,0.2,0.8,0.7,0,0.8,0.9,0.2,0,0.3,0.4,0.7,0.6,0,0.8,0.7,0,0.8,0.9,0.2,0,6.2,0,0,0,0
-0.999991898,0.999995663,-1,0.755166967,-1,-1,0.997623028,-0.999999184,-1,1,-0.999931618,-1,-0.476227517,1,-0.999996098,1,-0.999999973,-0.999999986,-0.966544362,-0.96098452,0.907312672,0.999563883,-0.994060052,-0.558740024,-1,1,-1,1,0.999998172,1,1,0.99884074,0.999999997,-1,-0.999999982,-1,0.999990175,0.999999995,-0.4575957,0.999993948,1,1,-0.87180636,1,0.999998088,-0.999991467,-0.994863487,-0.943522217,0.4,0.2,0.5,0.5,0.2,0.7,0.8,0.6,0.6,0.2,0.8,0.7,0,0.7,0.9,0.2,0,0.2,0.2,0.7,0.6,0.1,0.8,0.7,0,0.7,0.9,0.2,-0.1,6,0,0,0,0
-0.999717258,0.999997268,-1,0.996929053,-1,-1,-0.999522842,-1,-1,1,-0.999999997,-1,-0.458683234,1,-0.999655928,-0.96259576,-0.975717482,-0.978039769,-0.454966644,-0.996964737,0.9987548,0.998779799,-0.387455038,-0.262330904,-1,1,-1,1,0.956910974,1,1,0.973546287,1,-1,-0.999999993,-1,0.999914515,0.999999998,-0.327826009,0.999999898,0.999999798,1,-0.969353842,1,0.99999995,-0.999999969,-0.98918708,0.996370003,0.7,0.3,0.5,0.9,0.5,0.5,0.5,0.8,0.3,0,0.8,0.8,0.1,0.8,0.8,0.4,0,0.3,0.3,0.6,0.4,0.4,0.8,0.8,0.1,0.8,0.8,0.4,0,7.9,0,0.1,0,0
-0.999995991,0.999869022,-1,0.980040492,-1,-1,1,-0.999999997,-1,1,-0.999999999,-1,-0.177622789,1,-0.999141708,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.4,0.2,0.5,0.5,0.3,0.6,0.7,0.7,0.6,0,0.9,0.8,0,0.8,0.8,0.1,0,0.3,0.3,0.7,0.6,0.1,0.9,0.8,0,0.8,0.8,0.1,0,4.9,0,0,0,0
-0.99994306,0.999989033,-1,0.831400981,-1,-1,1,-0.999997363,-1,1,-0.999999832,-1,-0.349538448,1,-0.999999981,1,-0.999999994,-0.999999999,-0.990891652,-0.999972093,0.405534223,0.999999762,-0.724714228,-0.999633873,-1,1,-1,1,1,1,1,0.592210275,0.99999985,-0.999999777,-0.999999994,-1,0.999997374,0.999999751,-0.862782213,0.999995818,0.999999989,1,0.201368649,1,0.993222643,-1,-0.984895043,0.999999997,0.3,0.2,0.3,0.5,0.5,0.5,0.6,0.6,0.7,0.1,0.8,0.8,0,0.8,0.8,0.2,0,0.2,0.2,0.7,0.7,0,0.8,0.8,0,0.8,0.8,0.2,0,6.6,0,0,0,0
-0.999707098,0.999918938,-1,0.970952126,-1,-1,1,-1,-1,1,-0.99999953,-1,-0.387752144,1,-0.992332837,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.7,0.4,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.3,0.2,0.7,0.5,0.2,0.7,0.8,0.1,0.8,0.8,0.1,0,5.9,0,0,0,0
-0.999995036,0.999876869,-1,0.973055583,-1,-1,1,-1,-1,1,-0.999999993,-1,-0.183108865,1,-0.999523814,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.6,0.2,0.6,0.6,0.3,0.7,0.7,0.6,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.3,0.3,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,7.2,0,0.1,0,0
-0.999979299,0.99999732,-1,0.994740832,-1,-1,0.999998878,-1,-1,1,-1,-1,-0.307003509,1,-0.99987902,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.7,0.4,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.2,0.4,0.8,0.6,0.1,0.7,0.8,0,0.8,0.8,0.1,0,10.4,0,0,0,0
-0.999999473,0.99999732,-1,0.995228344,-1,-1,1,-1,-1,1,-1,-1,-0.145812459,1,-0.999906711,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.3,0.2,0.4,0.5,0.3,0.7,0.7,0.7,0.5,0.1,0.8,0.8,0.2,0.8,0.8,0.1,0,0.3,0.3,0.8,0.6,0.1,0.8,0.8,0.2,0.8,0.8,0.1,0,8.2,0,0.1,0,0
-0.999983057,0.999999539,-1,0.715215377,-1,-1,1,-0.99997719,-1,1,-0.999693032,-0.999999998,-0.521912186,1,-0.999999998,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.1,0.2,0.2,0.4,0.5,0.5,0.6,0.6,0.4,0.1,0.7,0.8,0.2,0.7,0.8,0.3,0,0.2,0.2,0.6,0.5,0.1,0.7,0.8,0.2,0.7,0.8,0.3,0,6.9,0,0,0,0
-0.999928082,0.999996796,-1,0.603057809,-1,-1,1,-0.999219994,-1,1,-0.999997055,-0.999744518,-0.639163529,1,-1,1,-0.999999994,-0.999999999,-0.990891652,-0.999972093,0.405534223,0.999999762,-0.724714228,-0.999633873,-1,1,-1,1,1,1,1,0.592210275,0.99999985,-0.999999777,-0.999999994,-1,0.999997374,0.999999751,-0.862782213,0.999995818,0.999999989,1,0.201368649,1,0.993222643,-1,-0.984895043,0.999999997,0.2,0.2,0.3,0.4,0.5,0.5,0.7,0.6,0.4,0.1,0.7,0.8,0.1,0.7,0.8,0.1,0,0.1,0.2,0.6,0.5,0,0.7,0.8,0.1,0.7,0.8,0.1,-0.1,5.5,0,0,0,0
-0.999982047,0.999999537,-1,0.715368536,-1,-1,1,-0.999977441,-1,1,-0.999693147,-0.999999998,-0.532514185,1,-0.999999998,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.3,0.2,0.4,0.6,0.4,0.6,0.7,0.7,0.4,0,0.7,0.8,0.1,0.7,0.8,0.1,0,0.2,0.2,0.7,0.5,0,0.7,0.8,0.1,0.7,0.8,0.1,-0.1,5.2,0,0,0,0
-0.999982302,0.999999615,-1,0.709785949,-1,-1,1,-0.999966206,-1,1,-0.999714518,-0.999999998,-0.544035917,1,-0.999999998,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.3,0.2,0.4,0.5,0.4,0.6,0.7,0.6,0.5,0.6,0.8,0.8,0.4,0.8,0.8,0.3,0,0.1,0.1,0.6,0.8,0.1,0.8,0.8,0.4,0.8,0.8,0.3,-0.1,13.2,0,0,0,0
-0.999928082,0.999996796,-1,0.603057809,-1,-1,1,-0.999219994,-1,1,-0.999997055,-0.999744518,-0.639163529,1,-1,1,-0.999999994,-0.999999999,-0.990891652,-0.999972093,0.405534223,0.999999762,-0.724714228,-0.999633873,-1,1,-1,1,1,1,1,0.592210275,0.999999848,-0.999999817,-0.999999994,-1,0.999997376,0.999999751,-0.860369557,0.999995047,0.999999989,1,0.204887234,1,0.993188248,-1,-0.984874468,0.999999997,0.2,0.2,0.3,0.6,0.6,0.5,0.6,0.8,0.4,0,0.8,0.8,0.1,0.8,0.7,0.3,0,0.1,0.1,0.4,0.5,0.2,0.8,0.8,0.1,0.8,0.7,0.3,-0.1,6.4,0,0,0,0
-0.999907493,0.999996821,-1,0.60417261,-1,-1,1,-0.999230594,-1,1,-0.999995877,-0.999874619,-0.639697738,1,-1,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999330072,-0.999999466,-1,0.999946213,0.999999991,-0.932819867,0.999752704,0.999999543,1,-0.546480913,1,0.993281544,-0.999999999,-0.97876245,0.999915443,0.1,0.2,0.3,0.3,0.4,0.6,0.7,0.7,0.4,0.2,0.7,0.8,0.1,0.7,0.7,0.4,0,0.1,0.2,0.5,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.4,0,8.9,0,0,0,0
-0.999822263,0.999696926,-1,0.656002653,-1,-1,1,-0.999998823,-1,1,-0.999998595,-0.999999581,-0.517477567,1,-0.999999946,1,-0.999999994,-0.999999999,-0.990891652,-0.999972093,0.405534223,0.999999762,-0.724714228,-0.999633873,-1,1,-1,1,1,1,1,0.592210275,0.999999848,-0.999999817,-0.999999994,-1,0.999997376,0.999999751,-0.860369557,0.999995047,0.999999989,1,0.204887234,1,0.993188248,-1,-0.984874468,0.999999997,0.2,0.3,0.2,0.6,0.7,0.4,0.5,0.8,0.4,0,0.7,0.8,0.1,0.7,0.7,0.2,0,0.1,0.3,0.5,0.6,0.3,0.7,0.8,0.1,0.7,0.7,0.2,0,8.3,0,0,0,0
-0.999880942,0.999915614,-1,0.832517354,-1,-1,1,-0.999987638,-1,1,-0.999999941,-1,-0.354360329,1,-0.999999703,1,-0.999999994,-0.999999999,-0.990891652,-0.999972093,0.405534223,0.999999762,-0.724714228,-0.999633873,-1,1,-1,1,1,1,1,0.592210275,0.999999848,-0.999999817,-0.999999994,-1,0.999997376,0.999999751,-0.860369557,0.999995047,0.999999989,1,0.204887234,1,0.993188248,-1,-0.984874468,0.999999997,0.2,0.2,0.2,0.6,0.7,0.4,0.6,0.7,0.4,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0,0.1,0.2,0.6,0.6,0.2,0.7,0.8,0.1,0.7,0.7,0.1,0,9,0,0,0,0
-0.999983247,0.999999451,-1,0.741510494,-1,-1,1,-0.999986791,-1,1,-0.999561382,-0.999999983,-0.436089872,1,-0.999999997,1,-1,-0.999999983,-0.99805662,-0.999984105,0.853158074,0.999986866,-0.999985473,-0.998020807,-1,1,-1,1,0.999999826,1,1,0.975482228,0.999999985,-0.999997659,-1,-1,0.999988795,1,-0.913814167,0.988593224,1,1,-0.894902862,1,0.417112856,-0.999818693,-0.992368094,-0.885622902,0.2,0.2,0.5,0.3,0.2,0.8,0.6,0.7,0.4,0.1,0.7,0.8,0.2,0.8,0.7,0.1,0,0.2,0.1,0.7,0.5,0,0.7,0.8,0.2,0.8,0.7,0.1,-0.1,7.2,0,0,0,0
-0.999843722,0.999996037,-1,0.986390438,-1,-1,1,-0.999999981,-1,1,-0.999999972,-1,-0.375845318,1,-0.999998754,1,-0.975717482,-0.978039769,-0.454966644,-0.996964737,0.9987548,0.998779799,-0.387455038,-0.262330904,-1,1,-1,1,0.956910974,1,1,0.973546287,1,-1,-0.999999992,-1,0.999914589,0.999999998,-0.331878386,0.999999897,0.999999752,1,-0.969106665,1,0.999999951,-0.999999968,-0.989183822,0.996924832,0.6,0.2,0.5,0.7,0.4,0.5,0.7,0.8,0.5,0.1,0.8,0.8,0.1,0.8,0.7,0.1,0,0.2,0.3,0.7,0.6,0.2,0.8,0.8,0.1,0.8,0.7,0.1,-0.1,7.9,0,0.1,0,0
-0.999682095,0.999991911,-1,0.815178356,-1,-1,0.999999999,-0.999993864,-1,1,-0.999999562,-1,-0.453226984,1,-0.999999689,1,-0.999999973,-0.999999986,-0.966544362,-0.96098452,0.907312672,0.999563883,-0.994060052,-0.558740024,-1,1,-1,1,0.999998172,1,1,0.99884074,0.999999997,-1,-0.999999982,-1,0.999990175,0.999999995,-0.4575957,0.999993948,1,1,-0.87180636,1,0.999998088,-0.999991467,-0.994863487,-0.943522217,0.3,0.2,0.4,0.4,0.3,0.6,0.6,0.7,0.4,0.1,0.7,0.7,0,0.7,0.9,0.1,0,0.2,0.2,0.6,0.5,0.1,0.7,0.7,0,0.7,0.9,0.1,0,6.1,0,0,0,0
-0.9996417,0.999999618,-1,0.364659517,-1,-1,0.999988613,-0.997896071,-1,1,-0.999568023,-0.967653216,-0.648629739,1,-0.99999999,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999219381,-0.999999461,-1,0.999947136,0.999999994,-0.934177979,0.999780889,0.999999427,1,-0.639116772,1,0.992342103,-0.999999999,-0.978779875,0.999868738,0,0.2,0.2,0.2,0.4,0.6,0.6,0.9,0.3,0,0.8,0.8,0,0.7,0.9,0.1,0,0.1,0.1,0.6,0.4,0.3,0.8,0.8,0,0.7,0.9,0.1,0,4.2,0,0,0,0
-0.999993246,0.999995596,-1,0.818839367,-1,-1,0.999996402,-0.999993825,-1,1,-0.999946909,-0.999999995,-0.27940444,1,-0.999999,1,-1,-0.999999983,-0.99805662,-0.999984105,0.853158074,0.999986866,-0.999985473,-0.998020807,-1,1,-1,1,0.999999826,1,1,0.975482228,0.999999985,-0.999997562,-1,-1,0.999988806,1,-0.919604795,0.989198908,1,1,-0.896202273,1,0.418654838,-0.999818428,-0.992495861,-0.890383353,0.3,0.2,0.7,0.3,0.1,0.9,0.6,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.2,0,0.3,0.1,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.2,-0.1,7.2,0,0,0,0
-0.999983057,0.999999539,-1,0.715215377,-1,-1,1,-0.99997719,-1,1,-0.999693032,-0.999999998,-0.521912186,1,-0.999999998,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.8,0.4,0.1,0.8,0.8,0.1,0.8,0.8,0.2,0,0.2,0.1,0.5,0.5,0.2,0.8,0.8,0.1,0.8,0.8,0.2,0,8.3,0,0,0,0
-0.999982235,0.999998789,-1,0.693833031,-1,-1,1,-0.999997361,-1,1,-0.999907988,-0.99999987,-0.563712888,1,-1,1,-1,-0.999999983,-0.99805662,-0.999984105,0.853158074,0.999986866,-0.999985473,-0.998020807,-1,1,-1,1,0.999999826,1,1,0.975482228,0.999999985,-0.999997562,-1,-1,0.999988806,1,-0.919604795,0.989198908,1,1,-0.896202273,1,0.418654838,-0.999818428,-0.992495861,-0.890383353,0.3,0.2,0.6,0.3,0.1,0.9,0.6,0.7,0.6,0.1,0.8,0.8,0.1,0.7,0.8,0.2,0,0.2,0.1,0.8,0.6,0.1,0.8,0.8,0.1,0.7,0.8,0.2,-0.1,7.9,0,0,0,0
-0.999915929,0.99999903,-1,0.704466268,-1,-1,0.899029764,-0.999837771,-1,1,-0.986124165,-0.999999999,-0.416322966,1,-0.999999733,1,-1,-0.999999983,-0.99805662,-0.999984105,0.853158074,0.999986866,-0.999985473,-0.998020807,-1,1,-1,1,0.999999826,1,1,0.975482228,0.999999985,-0.999997562,-1,-1,0.999988806,1,-0.919604795,0.989198908,1,1,-0.896202273,1,0.418654838,-0.999818428,-0.992495861,-0.890383353,0.2,0.3,0.5,0.3,0.2,0.8,0.5,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.1,0.6,0.5,0.2,0.8,0.8,0,0.8,0.8,0.1,-0.1,5.1,0,0,0,0
-0.999929186,0.999996806,-1,0.597067482,-1,-1,1,-0.999185176,-1,1,-0.999997054,-0.99977257,-0.636633361,1,-1,1,-0.999999994,-0.999999999,-0.990914785,-0.999972751,0.408699818,0.999999827,-0.724165503,-0.999633816,-1,1,-1,1,1,1,1,0.593456299,0.99999985,-0.999999777,-0.999999994,-1,0.999997374,0.999999751,-0.862782213,0.999995818,0.999999989,1,0.201368649,1,0.993222643,-1,-0.984895043,0.999999997,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.7,0.5,0.1,0.8,0.7,0.1,0.8,0.8,0.3,0,0.1,0.1,0.5,0.6,0.1,0.8,0.7,0.1,0.8,0.8,0.3,-0.1,6.9,0,0,0,0
-0.999982302,0.999999615,-1,0.709785949,-1,-1,1,-0.999966206,-1,1,-0.999714518,-0.999999998,-0.544035917,1,-0.999999998,1,-0.999999973,-0.999999986,-0.966544362,-0.96098452,0.907312672,0.999563883,-0.994060052,-0.558740024,-1,1,-1,1,0.999998172,1,1,0.99884074,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.4,0.2,0.4,0.5,0.3,0.6,0.8,0.7,0.5,0.1,0.7,0.7,0,0.7,0.8,0.2,0,0.1,0.1,0.7,0.5,0,0.7,0.7,0,0.7,0.8,0.2,-0.1,7,0,0,0,0
-0.999982302,0.999999615,-1,0.709785949,-1,-1,1,-0.999966206,-1,1,-0.999714518,-0.999999998,-0.544035917,1,-0.999999998,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.3,0.2,0.4,0.4,0.3,0.6,0.7,0.8,0.5,0.1,0.8,0.8,0.4,0.8,0.8,0.1,0,0.1,0.1,0.7,0.5,0,0.8,0.8,0.4,0.8,0.8,0.1,-0.1,5.7,0,0,0,0
-0.999981911,0.99999959,-1,0.741370355,-1,-1,1,-0.999975174,-1,1,-0.999547701,-0.999999986,-0.508410262,1,-0.999999997,1,-1,-0.999999983,-0.998065385,-0.999984139,0.852292977,0.999986043,-0.999985472,-0.998004164,-1,1,-1,1,0.999999825,1,1,0.975573935,0.999999984,-0.999997485,-1,-1,0.999988814,1,-0.923738639,0.989702332,1,1,-0.897307429,1,0.419908657,-0.999818121,-0.992600801,-0.894235627,0.2,0.2,0.4,0.3,0.2,0.8,0.7,0.7,0.5,0,0.7,0.7,0.1,0.8,0.9,0.1,0,0.2,0.1,0.7,0.6,0,0.7,0.7,0.1,0.8,0.9,0.1,0,6.4,0,0,0,0
-0.999817017,0.999781072,-1,0.643272303,-1,-1,1,-0.999997269,-1,1,-0.999998375,-0.99999958,-0.531617382,1,-0.999999968,1,-0.999999994,-0.999999999,-0.990914785,-0.999972751,0.408699818,0.999999827,-0.724165503,-0.999633816,-1,1,-1,1,1,1,1,0.593456299,0.999999854,-0.999999741,-0.999999994,-1,0.999997373,0.999999751,-0.864356526,0.999996371,0.999999988,1,0.195221102,1,0.993258153,-1,-0.984905978,0.999999997,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.6,0.5,0.2,0.7,0.7,0.1,0.7,0.9,0.2,0,0.1,0.2,0.8,0.6,0,0.7,0.7,0.1,0.7,0.9,0.2,0,7.9,0,0,0,0
-0.999993442,0.999927896,-1,0.970012424,-1,-1,1,-1,-1,1,-0.999999998,-1,0.031162395,1,-0.999680491,1,-0.999999994,-0.999999999,-0.990914785,-0.999972751,0.408699818,0.999999827,-0.724165503,-0.999633816,-1,1,-1,1,1,1,1,0.593456299,0.999999854,-0.999999741,-0.999999994,-1,0.999997373,0.999999751,-0.864356526,0.999996371,0.999999988,1,0.195221102,1,0.993258153,-1,-0.984905978,0.999999997,0.2,0.3,0.3,0.5,0.4,0.5,0.4,0.7,0.6,0.1,0.8,0.7,0.1,0.8,0.9,0.1,0,0.2,0.2,0.7,0.6,0.1,0.8,0.7,0.1,0.8,0.9,0.1,0,6.5,0,0,0,0
-0.999993089,0.99989977,-1,0.973327522,-1,-1,1,-0.999999999,-1,1,-0.999999998,-1,-0.152480022,1,-0.999306916,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999982,-1,0.999990175,0.999999995,-0.4575957,0.999993948,1,1,-0.87180636,1,0.999998088,-0.999991467,-0.994863487,-0.943522217,0.5,0.3,0.6,0.6,0.3,0.5,0.5,0.6,0.6,0.1,0.8,0.8,0.1,0.8,0.9,0.1,0,0.2,0.2,0.7,0.6,0,0.8,0.8,0.1,0.8,0.9,0.1,-0.1,5.9,0,0,0,0
-0.999909492,0.999996824,-1,0.694456345,-1,-1,0.99999998,-0.999384956,-1,1,-0.999991854,-0.999876803,-0.607631997,1,-1,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999219381,-0.999999461,-1,0.999947136,0.999999994,-0.934177979,0.999780889,0.999999427,1,-0.639116772,1,0.992342103,-0.999999999,-0.978779875,0.999868738,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.9,0.1,0,0.1,0.1,0.7,0.6,0,0.8,0.8,0.1,0.8,0.9,0.1,-0.1,5,0,0,0,0
-0.999416278,0.999998932,-1,0.614796513,-1,-1,0.999999678,-0.999626128,-1,1,-0.980541603,-0.999993349,-0.464231939,1,-0.999999997,1,-1,-0.999999983,-0.99805662,-0.999984105,0.853158074,0.999986866,-0.999985473,-0.998020807,-1,1,-1,1,0.999999826,1,1,0.975482228,0.999999984,-0.999997485,-1,-1,0.999988814,1,-0.923738639,0.989702332,1,1,-0.897307429,1,0.419908657,-0.999818121,-0.992600801,-0.894235627,0.1,0.6,0.5,0.2,0.1,0.7,0.2,0.8,0.5,0,0.8,0.8,0.3,0.8,0.9,0.1,0,0.2,0,0.7,0.5,0,0.8,0.8,0.3,0.8,0.9,0.1,-0.1,3.8,0,0,0,0
-0.999976862,0.999999889,-1,0.736581521,-1,-1,1,-0.999940464,-1,1,-0.999226364,-0.999999907,-0.486087412,1,-0.999999999,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.1,0.2,0.3,0.4,0.4,0.5,0.6,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.1,0.2,0.8,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,7.2,0,0,0,0
-0.999976862,0.999999889,-1,0.736581521,-1,-1,1,-0.999940464,-1,1,-0.999226364,-0.999999907,-0.486087412,1,-0.999999999,1,-1,-0.999999997,-0.988164124,-0.996784538,0.677969958,0.999999167,-0.998690426,-0.999726343,-1,1,-0.764752661,1,1,1,1,-0.159893565,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.2,0.2,0.4,0.3,0.2,0.8,0.8,0.7,0.5,0.3,0.8,0.7,0.1,0.8,0.8,0.2,0,0.1,0.1,0.8,0.7,0,0.8,0.7,0.1,0.8,0.8,0.2,0,8.9,0,0,0,0
-0.999992806,0.999995514,-1,0.873200505,-1,-1,0.999998727,-0.99999173,-1,1,-0.999860853,-1,-0.272654892,1,-0.999992128,1,-0.999999973,-0.999999986,-0.966544362,-0.96098452,0.907312672,0.999563883,-0.994060052,-0.558740024,-1,1,-1,1,0.999998172,1,1,0.99884074,0.999999997,-1,-0.999999982,-1,0.999990175,0.999999995,-0.4575957,0.999993948,1,1,-0.87180636,1,0.999998088,-0.999991467,-0.994863487,-0.943522217,0.3,0.2,0.5,0.4,0.2,0.8,0.6,0.7,0.6,0.3,0.8,0.7,0,0.8,0.9,0.2,0,0.3,0.1,0.8,0.6,0,0.8,0.7,0,0.8,0.9,0.2,0,7.7,0,0,0,0
-0.999811972,0.999918938,-1,0.970896849,-1,-1,1,-1,-1,1,-0.999999759,-1,-0.385461723,1,-0.991573605,1,-0.999999973,-0.999999986,-0.966544362,-0.96098452,0.907312672,0.999563883,-0.994060052,-0.558740024,-1,1,-1,1,0.999998172,1,1,0.99884074,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.3,0.2,0.5,0.4,0.2,0.8,0.8,0.7,0.4,0.1,0.7,0.7,0,0.8,0.8,0.1,0,0.3,0.2,0.8,0.6,0.1,0.7,0.7,0,0.8,0.8,0.1,0,8.8,0,0,0,0
-0.999970352,0.997818483,-1,0.845104059,-1,-1,1,-0.999998715,-1,1,-0.999992824,-1,-0.369070467,1,-0.999999881,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999977,-1,0.999990175,0.999999995,-0.458306534,0.999994252,1,1,-0.86677109,1,0.999998089,-0.999991784,-0.994867374,-0.902535392,0.5,0.2,0.6,0.6,0.3,0.6,0.7,0.8,0.9,0.1,0.9,0.8,0,1,0.7,0,0,0.2,0.2,0.7,0.9,0.1,0.9,0.8,0,1,0.7,0,-0.1,6.6,0,0,0,0
-0.999992764,0.999939119,-1,0.829379279,-1,-1,0.999967946,-0.999990747,-1,1,-0.999919529,-0.999999998,-0.451637179,1,-0.99999993,1,-1,-0.999999983,-0.99805662,-0.999984105,0.853158074,0.999986866,-0.999985473,-0.998020807,-1,1,-1,1,0.999999826,1,1,0.975482228,0.999999985,-0.999997659,-1,-1,0.999988795,1,-0.913814167,0.988593224,1,1,-0.894902862,1,0.417112856,-0.999818693,-0.992368094,-0.885622902,0.2,0.2,0.5,0.4,0.2,0.7,0.7,0.7,0.7,0.1,0.7,0.8,0.2,0.8,0.7,0.1,0,0.2,0.1,0.7,0.7,0,0.7,0.8,0.2,0.8,0.7,0.1,0,6.6,0,0,0,0
-0.99997249,0.999999825,-1,0.723129866,-1,-1,1,-0.999265567,-1,1,-0.999418778,-0.999999913,-0.378534072,1,-0.999999999,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999437212,-0.999999469,-1,0.99994574,0.999999988,-0.931863812,0.999744309,0.999999616,1,-0.488373283,1,0.993943108,-1,-0.978749501,0.999936602,0.1,0.2,0.3,0.3,0.4,0.6,0.7,0.7,0.5,0.1,0.6,0.8,0.3,0.7,0.6,0.2,0,0.1,0.1,0.5,0.7,0.4,0.6,0.8,0.3,0.7,0.6,0.2,0,10.7,0,0,0,0
-0.99997249,0.999999825,-1,0.723129866,-1,-1,1,-0.999265567,-1,1,-0.999418778,-0.999999913,-0.378534072,1,-0.999999999,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999437212,-0.999999469,-1,0.99994574,0.999999988,-0.931863812,0.999744309,0.999999616,1,-0.488373283,1,0.993943108,-1,-0.978749501,0.999936602,0.1,0.2,0.3,0.3,0.2,0.7,0.8,0.6,0.5,0.2,0.6,0.8,0.5,0.7,0.6,0.4,0,0.2,0.1,0.5,0.8,0.3,0.6,0.8,0.5,0.7,0.6,0.4,0,13.3,0,0,0,0
-0.999927474,0.999915565,-1,0.853003022,-1,-1,0.999999996,-0.999986513,-1,1,-0.999998232,-1,-0.331554966,1,-0.999999792,1,0.406675887,-0.999999467,-0.992069248,-0.970570585,0.964178205,0.999998785,0.82179668,-0.98508616,-1,1,1,1,1,1,1,0.006906905,0.999999946,-0.999984224,-0.539908771,-1,0.999999668,0.999996306,-0.902244354,0.999999868,-0.596651415,1,-0.996300049,1,0.999986062,-1,-0.964315982,0.999999999,0.4,0.2,0.4,0.7,0.6,0.5,0.6,0.7,0.4,0.1,0.7,0.9,0.2,0.7,0.7,0.4,0,0.1,0.2,0.6,0.5,0.3,0.7,0.9,0.2,0.7,0.7,0.4,-0.1,8.3,0,0,0,0
-0.999980425,0.999999767,-1,0.721032412,-1,-1,0.999999975,-0.999794622,-1,1,-0.999749016,-0.999998567,-0.415336725,1,-1,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999437212,-0.999999469,-1,0.99994574,0.999999988,-0.931863812,0.999744309,0.999999616,1,-0.488373283,1,0.993943108,-1,-0.978749501,0.999936602,0.1,0.2,0.3,0.3,0.3,0.7,0.6,0.6,0.6,0.3,0.7,0.8,0.2,0.7,0.6,0.5,0,0.1,0.1,0.4,0.7,0.3,0.7,0.8,0.2,0.7,0.6,0.5,-0.1,10.9,0,0,0,0
-0.999955086,0.999996726,-1,0.601828361,-1,-1,0.999999996,-0.999045659,-1,1,-0.999993412,-0.999875218,-0.618868687,1,-0.999999999,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999437212,-0.999999469,-1,0.99994574,0.999999988,-0.931863812,0.999744309,0.999999616,1,-0.488373283,1,0.993943108,-1,-0.978749501,0.999936602,0.2,0.2,0.3,0.4,0.3,0.6,0.7,0.6,0.5,0.1,0.7,0.8,0.2,0.7,0.6,0.2,0,0.1,0.1,0.5,0.5,0.2,0.7,0.8,0.2,0.7,0.6,0.2,-0.1,5.9,0,0,0,0
-0.999982302,0.999999615,-1,0.709785949,-1,-1,1,-0.999966206,-1,1,-0.999714518,-0.999999998,-0.544035917,1,-0.999999998,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999974,-1,0.999990175,0.999999995,-0.458686247,0.999994326,1,1,-0.862720219,1,0.999998089,-0.999991987,-0.994870369,-0.877553607,0.4,0.2,0.6,0.5,0.2,0.8,0.6,0.6,0.5,0.4,0.6,0.8,0.2,0.8,0.6,0.3,0,0.2,0.1,0.4,0.8,0.6,0.6,0.8,0.2,0.8,0.6,0.3,-0.1,13.4,0,0,0,0
-0.999982255,0.999999092,-1,0.741292554,-1,-1,1,-0.999924958,-1,1,-0.999884729,-0.99999986,-0.51040854,1,-1,1,-1,-0.999999983,-0.99805662,-0.999984105,0.853158074,0.999986866,-0.999985473,-0.998020807,-1,1,-1,1,0.999999826,1,1,0.975482228,0.999999985,-0.999997774,-1,-1,0.99998878,1,-0.906654117,0.987884825,1,1,-0.893376954,1,0.415180642,-0.99981888,-0.992224745,-0.879814994,0.3,0.2,0.5,0.4,0.2,0.8,0.8,0.7,0.4,0.2,0.6,0.8,0.1,0.7,0.6,0.3,0,0.2,0.1,0.4,0.6,0.3,0.6,0.8,0.1,0.7,0.6,0.3,-0.1,11,0,0,0,0
-0.999648427,0.999999613,-1,0.337326829,-1,-1,0.999993048,-0.997340837,-1,1,-0.99969324,-0.972923265,-0.648623466,1,-0.99999999,1,-1,-0.999999997,-0.988164091,-0.996894062,0.675880335,0.999999116,-0.998751806,-0.999728491,-1,1,0.986947957,1,1,1,1,-0.159599515,0.999999991,-0.999330072,-0.999999466,-1,0.999946213,0.999999991,-0.932819867,0.999752704,0.999999543,1,-0.546480913,1,0.993281544,-0.999999999,-0.97876245,0.999915443,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.6,0.6,0.4,0.7,0.9,0.7,0.7,0.7,0.5,0,0,0.1,0.4,0.8,0.2,0.7,0.9,0.7,0.7,0.7,0.5,-0.1,11.4,0,0,0,0
-0.999995964,0.999889765,-1,0.979357842,-1,-1,1,-0.999999999,-1,1,-0.999999999,-1,-0.209561864,1,-0.999338545,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999977,-1,0.999990175,0.999999995,-0.458306534,0.999994252,1,1,-0.86677109,1,0.999998089,-0.999991784,-0.994867374,-0.902535392,0.4,0.2,0.5,0.5,0.3,0.7,0.7,0.5,0.6,0.2,0.7,0.8,0.1,0.7,0.7,0.2,0,0.3,0.2,0.5,0.8,0.3,0.7,0.8,0.1,0.7,0.7,0.2,0,10.5,0,0,0,0
-0.999972494,0.999999861,-1,0.731200846,-1,-1,1,-0.999107587,-1,1,-0.9994252,-0.999999913,-0.386820239,1,-0.999999999,1,-1,-0.999999997,-0.988164091,-0.996894062,0.675880335,0.999999116,-0.998751806,-0.999728491,-1,1,0.986947957,1,1,1,1,-0.159599515,0.999999991,-0.999330072,-0.999999466,-1,0.999946213,0.999999991,-0.932819867,0.999752704,0.999999543,1,-0.546480913,1,0.993281544,-0.999999999,-0.97876245,0.999915443,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.7,0.6,0,0.8,0.9,0.2,0.8,0.7,0,0,0.2,0.2,0.5,0.8,0.7,0.8,0.9,0.2,0.8,0.7,0,0,12.2,0,0,0,0
-0.999416323,0.999998933,-1,0.611556046,-1,-1,0.999999685,-0.999620649,-1,1,-0.980538424,-0.999994156,-0.479986196,1,-0.999999997,1,-1,-0.999999983,-0.99805662,-0.999984105,0.853158074,0.999986866,-0.999985473,-0.998020807,-1,1,-1,1,0.999999826,1,1,0.975482228,0.999999985,-0.999997562,-1,-1,0.999988806,1,-0.919604795,0.989198908,1,1,-0.896202273,1,0.418654838,-0.999818428,-0.992495861,-0.890383353,0.1,1,0.6,0.2,0.1,0.6,0.1,0.8,0.7,0,0.9,0.8,0,0.9,0.8,0,0,0.2,0,0.8,0.6,0,0.9,0.8,0,0.9,0.8,0,-0.1,2,0,0,0,0
-0.999983799,0.999999912,-1,0.791278519,-1,-1,0.999999981,-0.999927078,-1,1,-0.999973755,-0.999999858,-0.413147797,1,-0.999999998,1,-0.999999994,-0.999999999,-0.990891652,-0.999972093,0.405534223,0.999999762,-0.724714228,-0.999633873,-1,1,-1,1,1,1,1,0.592210275,0.999999854,-0.999999741,-0.999999994,-1,0.999997373,0.999999751,-0.864356526,0.999996371,0.999999988,1,0.195221102,1,0.993258153,-1,-0.984905978,0.999999997,0.3,0.2,0.3,0.5,0.4,0.6,0.7,0.9,0.8,0,1,0.8,0,0.8,0.9,0,0,0.1,0.1,0.7,0.7,0,1,0.8,0,0.8,0.9,0,-0.1,4.2,0,0,0,0
-0.999982235,0.999998789,-1,0.693833031,-1,-1,1,-0.999997361,-1,1,-0.999907988,-0.99999987,-0.563712888,1,-1,1,-1,-0.999999983,-0.99805662,-0.999984105,0.853158074,0.999986866,-0.999985473,-0.998020807,-1,1,-1,1,0.999999826,1,1,0.975482228,0.999999985,-0.999997562,-1,-1,0.999988806,1,-0.919604795,0.989198908,1,1,-0.896202273,1,0.418654838,-0.999818428,-0.992495861,-0.890383353,0.2,0.3,0.4,0.4,0.3,0.6,0.5,0.8,0.6,0.1,0.8,0.8,0,0.9,0.8,0.1,0,0.1,0.1,0.5,0.6,0.2,0.8,0.8,0,0.9,0.8,0.1,-0.1,5.9,0,0,0,0
-0.999993736,0.999995616,-1,0.819069605,-1,-1,0.999996761,-0.999994628,-1,1,-0.999876468,-0.999999996,-0.371068435,1,-0.99999987,1,-1,-0.999999983,-0.99805662,-0.999984105,0.853158074,0.999986866,-0.999985473,-0.998020807,-1,1,-1,1,0.999999826,1,1,0.975482228,0.999999985,-0.999997562,-1,-1,0.999988806,1,-0.919604795,0.989198908,1,1,-0.896202273,1,0.418654838,-0.999818428,-0.992495861,-0.890383353,0.4,0.2,0.6,0.4,0.2,0.8,0.8,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.1,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,-0.1,6.3,0,0,0,0
-0.999993117,0.999903656,-1,0.970301326,-1,-1,1,-1,-1,1,-0.999999998,-1,-0.21480955,1,-0.998769522,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999977,-1,0.999990175,0.999999995,-0.458306534,0.999994252,1,1,-0.86677109,1,0.999998089,-0.999991784,-0.994867374,-0.902535392,0.2,0.3,0.4,0.6,0.4,0.6,0.5,0.7,0.4,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,0.3,0.2,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,7.8,0,0,0,0
-0.99999603,0.999903656,-1,0.97073254,-1,-1,1,-1,-1,1,-0.999999998,-1,-0.109663445,1,-0.999156693,1,-1,-0.999999983,-0.99805662,-0.999984105,0.853158074,0.999986866,-0.999985473,-0.998020807,-1,1,-1,1,0.999999826,1,1,0.975482228,0.999999985,-0.999997659,-1,-1,0.999988795,1,-0.913814167,0.988593224,1,1,-0.894902862,1,0.417112856,-0.999818693,-0.992368094,-0.885622902,0.3,0.2,0.4,0.4,0.3,0.6,0.6,0.8,0.5,0,0.7,0.8,0,0.8,0.7,0,0,0.2,0.2,0.8,0.5,0.2,0.7,0.8,0,0.8,0.7,0,0,6,0,0,0,0
-0.999928082,0.999996796,-1,0.603057809,-1,-1,1,-0.999219994,-1,1,-0.999997055,-0.999744518,-0.639163529,1,-1,1,-0.999999994,-0.999999999,-0.990891652,-0.999972093,0.405534223,0.999999762,-0.724714228,-0.999633873,-1,1,-1,1,1,1,1,0.592210275,0.999999848,-0.999999817,-0.999999994,-1,0.999997376,0.999999751,-0.860369557,0.999995047,0.999999989,1,0.204887234,1,0.993188248,-1,-0.984874468,0.999999997,0.1,0.3,0.2,0.5,0.7,0.4,0.5,0.7,0.4,0.1,0.6,0.8,0.1,0.7,0.7,0.2,0,0.1,0.1,0.5,0.5,0,0.6,0.8,0.1,0.7,0.7,0.2,-0.1,5.4,0,0,0,0
-0.999976862,0.999999889,-1,0.736581521,-1,-1,1,-0.999940464,-1,1,-0.999226364,-0.999999907,-0.486087412,1,-0.999999999,1,-1,-0.999999997,-0.988164124,-0.996784538,0.677969958,0.999999167,-0.998690426,-0.999726343,-1,1,-0.764752661,1,1,1,1,-0.159893565,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.2,0.1,0.3,0.4,0.3,0.7,0.9,0.7,0.5,0,0.8,0.7,0,0.7,0.8,0.2,0,0.1,0.1,0.6,0.7,0.1,0.8,0.7,0,0.7,0.8,0.2,-0.1,11,0,0,0,0
-0.999982302,0.999999615,-1,0.709785949,-1,-1,1,-0.999966206,-1,1,-0.999714518,-0.999999998,-0.544035917,1,-0.999999998,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.2,0.2,0.4,0.4,0.3,0.6,0.6,0.8,0.5,0,0.8,0.8,0.4,0.8,0.8,0,0,0.1,0.1,0.7,0.5,0,0.8,0.8,0.4,0.8,0.8,0,-0.1,4.7,0,0,0,0
-0.999982663,0.999999634,-1,0.707956317,-1,-1,1,-0.999959415,-1,1,-0.999750099,-0.999999999,-0.546316185,1,-0.999999998,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999982,-1,0.999990175,0.999999995,-0.4575957,0.999993948,1,1,-0.87180636,1,0.999998088,-0.999991467,-0.994863487,-0.943522217,0.3,0.2,0.4,0.4,0.3,0.7,0.7,0.7,0.7,0.1,0.8,0.8,0.1,0.9,0.9,0.1,0,0.2,0.1,0.8,0.7,0,0.8,0.8,0.1,0.9,0.9,0.1,-0.1,5.7,0,0,0,0
-0.999983057,0.999999539,-1,0.715215377,-1,-1,1,-0.99997719,-1,1,-0.999693032,-0.999999998,-0.521912186,1,-0.999999998,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.1,0.2,0.3,0.3,0.3,0.7,0.6,0.7,0.4,0.1,0.7,0.8,0.3,0.8,0.8,0.2,0,0.1,0.1,0.6,0.5,0,0.7,0.8,0.3,0.8,0.8,0.2,-0.1,5.9,0,0,0,0
-0.999976862,0.999999889,-1,0.736581521,-1,-1,1,-0.999940464,-1,1,-0.999226364,-0.999999907,-0.486087412,1,-0.999999999,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.2,0.2,0.4,0.3,0.3,0.7,0.7,0.9,0.5,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.8,0.5,0.3,0.7,0.8,0.1,0.8,0.8,0.1,-0.1,4.6,0,0,0,0
-0.999934001,0.999915689,-1,0.816610185,-1,-1,1,-0.999985901,-1,1,-0.999999959,-1,-0.310507021,1,-0.999999964,1,-0.999999994,-0.999999999,-0.990891652,-0.999972093,0.405534223,0.999999762,-0.724714228,-0.999633873,-1,1,-1,1,1,1,1,0.592210275,0.99999985,-0.999999777,-0.999999994,-1,0.999997374,0.999999751,-0.862782213,0.999995818,0.999999989,1,0.201368649,1,0.993222643,-1,-0.984895043,0.999999997,0.1,0.2,0.2,0.4,0.5,0.5,0.6,0.7,0.5,0.1,0.8,0.8,0.3,0.8,0.8,0.2,0,0.1,0.2,0.6,0.6,0.2,0.8,0.8,0.3,0.8,0.8,0.2,0,9,0,0,0,0
-0.99992969,0.999990636,-1,0.835433921,-1,-1,0.999999955,-0.999979614,-1,1,-0.999999867,-1,-0.323611164,1,-0.999999978,1,-0.999999994,-0.999999999,-0.990891652,-0.999972093,0.405534223,0.999999762,-0.724714228,-0.999633873,-1,1,-1,1,1,1,1,0.592210275,0.99999985,-0.999999777,-0.999999994,-1,0.999997374,0.999999751,-0.862782213,0.999995818,0.999999989,1,0.201368649,1,0.993222643,-1,-0.984895043,0.999999997,0.3,0.2,0.3,0.5,0.5,0.6,0.7,0.8,0.6,0.1,0.8,0.8,0.4,0.8,0.8,0.2,0,0.1,0.2,0.8,0.6,0.2,0.8,0.8,0.4,0.8,0.8,0.2,0,5.8,0,0,0,0
-0.999982302,0.999999615,-1,0.709785949,-1,-1,1,-0.999966206,-1,1,-0.999714518,-0.999999998,-0.544035917,1,-0.999999998,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999982,-1,0.999990175,0.999999995,-0.4575957,0.999993948,1,1,-0.87180636,1,0.999998088,-0.999991467,-0.994863487,-0.943522217,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.7,0.5,0.1,0.7,0.8,0.5,0.8,0.9,0.1,0,0.2,0.1,0.7,0.6,0,0.7,0.8,0.5,0.8,0.9,0.1,-0.1,8.5,0,0,0,0
-0.999982302,0.999999615,-1,0.709785949,-1,-1,1,-0.999966206,-1,1,-0.999714518,-0.999999998,-0.544035917,1,-0.999999998,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.99999998,-1,0.999990175,0.999999995,-0.457912577,0.999994111,1,1,-0.869716476,1,0.999998088,-0.999991612,-0.994865081,-0.925663324,0.3,0.2,0.4,0.4,0.3,0.6,0.8,0.8,0.5,0.1,0.8,0.8,0.5,0.8,0.8,0.1,0,0.2,0.1,0.7,0.6,0.1,0.8,0.8,0.5,0.8,0.8,0.1,-0.1,7.7,0,0,0,0
-0.99945061,0.999915577,-1,0.842940674,-1,-1,1,-0.999991683,-1,1,-0.999996334,-1,-0.41234789,1,-0.999999899,1,-0.999999972,-0.999999986,-0.966977648,-0.964338035,0.907477584,0.999483472,-0.994263041,-0.565168508,-1,1,-1,1,0.999998158,1,1,0.998898062,0.999999997,-1,-0.999999982,-1,0.999990175,0.999999995,-0.4575957,0.999993948,1,1,-0.87180636,1,0.999998088,-0.999991467,-0.994863487,-0.943522217,0.3,0.2,0.4,0.6,0.4,0.6,0.7,0.8,0.5,0,0.7,0.9,0.1,0.8,0.9,0.1,0,0.1,0.2,0.8,0.5,0.1,0.7,0.9,0.1,0.8,0.9,0.1,-0.1,5.7,0,0,0,0
-0.999976862,0.999999889,-1,0.736581521,-1,-1,1,-0.999940464,-1,1,-0.999226364,-0.999999907,-0.486087412,1,-0.999999999,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.2,0.2,0.4,0.4,0.3,0.8,0.8,0.7,0.5,0.1,0.8,0.8,0.3,0.7,0.8,0.1,0,0.1,0.1,0.5,0.6,0.1,0.8,0.8,0.3,0.7,0.8,0.1,-0.1,7.8,0,0,0,0
-0.999982537,0.999999631,-1,0.708330858,-1,-1,1,-0.999961133,-1,1,-0.999737472,-0.999999998,-0.546067585,1,-0.999999998,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999982,-1,0.999990175,0.999999995,-0.4575957,0.999993948,1,1,-0.87180636,1,0.999998088,-0.999991467,-0.994863487,-0.943522217,0.4,0.2,0.5,0.5,0.4,0.6,0.7,0.8,0.6,0.2,0.7,0.8,0.3,0.8,0.9,0.1,0,0.2,0.1,0.8,0.6,0,0.7,0.8,0.3,0.8,0.9,0.1,-0.1,6.8,0,0,0,0
-0.999982537,0.999999631,-1,0.708330858,-1,-1,1,-0.999961133,-1,1,-0.999737472,-0.999999998,-0.546067585,1,-0.999999998,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999982,-1,0.999990175,0.999999995,-0.4575957,0.999993948,1,1,-0.87180636,1,0.999998088,-0.999991467,-0.994863487,-0.943522217,0.3,0.2,0.5,0.4,0.3,0.7,0.8,0.9,0.6,0,0.8,0.8,0.2,0.9,0.9,0,0,0.2,0.1,0.7,0.6,0.1,0.8,0.8,0.2,0.9,0.9,0,-0.1,5.5,0,0,0,0
-0.999976862,0.999999889,-1,0.736581521,-1,-1,1,-0.999940464,-1,1,-0.999226364,-0.999999907,-0.486087412,1,-0.999999999,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.2,0.1,0.4,0.4,0.3,0.7,0.9,0.8,0.5,0.2,0.8,0.8,0.3,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0.3,0.8,0.8,0.3,0.8,0.8,0.1,-0.1,8.5,0,0,0,0
-0.999416287,0.99999893,-1,0.611730653,-1,-1,0.999999705,-0.999569386,-1,1,-0.980663695,-0.999993347,-0.397991376,1,-0.999999996,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.1,0.2,0.3,0.2,0.2,0.8,0.8,0.8,0.4,0,0.8,0.8,0,0.7,0.8,0.1,0,0.1,0.1,0.6,0.5,0.2,0.8,0.8,0,0.7,0.8,0.1,0,8.3,0,0,0,0
-0.999983057,0.999999539,-1,0.715215377,-1,-1,1,-0.99997719,-1,1,-0.999693032,-0.999999998,-0.521912186,1,-0.999999998,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.1,0.2,0.2,0.3,0.3,0.7,0.7,0.8,0.4,0.1,0.7,0.8,0,0.7,0.8,0.3,0,0.1,0.1,0.7,0.6,0.1,0.7,0.8,0,0.7,0.8,0.3,0,10.1,0,0,0,0
-0.999416285,0.999998933,-1,0.612813533,-1,-1,0.999999684,-0.999623579,-1,1,-0.980537553,-0.999993814,-0.478327413,1,-0.999999997,1,-1,-0.999999983,-0.99805662,-0.999984105,0.853158074,0.999986866,-0.999985473,-0.998020807,-1,1,-1,1,0.999999826,1,1,0.975482228,0.999999985,-0.999997562,-1,-1,0.999988806,1,-0.919604795,0.989198908,1,1,-0.896202273,1,0.418654838,-0.999818428,-0.992495861,-0.890383353,0.2,0.2,0.5,0.3,0.2,0.8,0.8,0.7,0.6,0.1,0.8,0.8,0.1,0.9,0.8,0.1,0,0.1,0.1,0.8,0.7,0,0.8,0.8,0.1,0.9,0.8,0.1,-0.1,7.2,0,0,0,0
-0.999982715,0.999999635,-1,0.707829176,-1,-1,1,-0.99995887,-1,1,-0.999755316,-0.999999999,-0.546313487,1,-0.999999998,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999982,-1,0.999990175,0.999999995,-0.4575957,0.999993948,1,1,-0.87180636,1,0.999998088,-0.999991467,-0.994863487,-0.943522217,0.3,0.2,0.5,0.4,0.3,0.7,0.7,0.8,0.8,0.1,0.9,0.8,0,0.8,0.9,0.1,0,0,0.1,0.5,0.7,0,0.9,0.8,0,0.8,0.9,0.1,-0.1,4.7,0,0,0,0
-0.999649018,0.999999613,-1,0.341192023,-1,-1,0.999994446,-0.997373511,-1,1,-0.999679231,-0.972774074,-0.648630005,1,-0.99999999,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.1,0.2,0.3,0.3,0.4,0.6,0.8,0.8,0.5,0,0.7,0.8,0,0.7,0.8,0.2,0,0.1,0.1,0.5,0.6,0.1,0.7,0.8,0,0.7,0.8,0.2,-0.1,6.3,0,0,0,0
-0.999416287,0.99999893,-1,0.611730653,-1,-1,0.999999705,-0.999569386,-1,1,-0.980663695,-0.999993347,-0.397991376,1,-0.999999996,1,-1,-0.999999997,-0.988164007,-0.996799149,0.676917928,0.999999122,-0.998731396,-0.999727112,-1,1,0.726856596,1,1,1,1,-0.159700463,0.999999991,-0.999261169,-0.999999463,-1,0.999946681,0.999999993,-0.93359987,0.999765883,0.999999479,1,-0.598456511,1,0.992751199,-0.999999999,-0.978772583,0.999892714,0.1,0.2,0.3,0.2,0.2,0.7,0.6,0.8,0.4,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.7,0.4,0.2,0.7,0.8,0.1,0.8,0.8,0.1,0,3.8,0,0,0,0
-0.999935436,0.999996811,-1,0.595599957,-1,-1,0.999999999,-0.999172565,-1,1,-0.99999705,-0.999799271,-0.634175631,1,-1,1,-0.999999995,-0.999999999,-0.990866424,-0.999971484,0.400936213,0.99999969,-0.72535154,-0.999633936,-1,1,-1,1,1,1,1,0.591020152,0.999999848,-0.999999817,-0.999999994,-1,0.999997376,0.999999751,-0.860369557,0.999995047,0.999999989,1,0.204887234,1,0.993188248,-1,-0.984874468,0.999999997,0.3,0.3,0.4,0.6,0.5,0.5,0.5,0.7,0.7,0.1,0.8,0.9,0.3,0.9,0.7,0.1,0,0,0.1,0.5,0.5,0,0.8,0.9,0.3,0.9,0.7,0.1,-0.1,1,0,0,0,0
-0.999982387,0.999998736,-1,0.7180358,-1,-1,1,-0.999987762,-1,1,-0.999986118,-0.999999968,-0.52588763,1,-0.999999999,1,-1,-0.999999983,-0.998046233,-0.999984083,0.853826852,0.99998702,-0.999985474,-0.998034957,-1,1,-1,1,0.999999826,1,1,0.975415063,0.999999985,-0.999997659,-1,-1,0.999988795,1,-0.913814167,0.988593224,1,1,-0.894902862,1,0.417112856,-0.999818693,-0.992368094,-0.885622902,0.2,0.2,0.5,0.4,0.2,0.8,0.6,0.7,0.6,0.2,0.8,0.9,0.4,0.8,0.7,0.1,0,0.2,0.1,0.4,0.7,0.4,0.8,0.9,0.4,0.8,0.7,0.1,-0.1,9.3,0,0,0,0
-0.999928082,0.999996796,-1,0.603057809,-1,-1,1,-0.999219994,-1,1,-0.999997055,-0.999744518,-0.639163529,1,-1,1,-0.999999994,-0.999999999,-0.990891652,-0.999972093,0.405534223,0.999999762,-0.724714228,-0.999633873,-1,1,-1,1,1,1,1,0.592210275,0.999999848,-0.999999817,-0.999999994,-1,0.999997376,0.999999751,-0.860369557,0.999995047,0.999999989,1,0.204887234,1,0.993188248,-1,-0.984874468,0.999999997,0.2,0.3,0.3,0.5,0.5,0.5,0.5,0.7,0.4,0.1,0.7,0.8,0,0.8,0.7,0.1,0,0,0,0.5,0.5,0.1,0.7,0.8,0,0.8,0.7,0.1,-0.1,5.5,0,0,0,0
-0.999982663,0.999999634,-1,0.707956317,-1,-1,1,-0.999959415,-1,1,-0.999750099,-0.999999999,-0.546316185,1,-0.999999998,1,-0.999999972,-0.999999986,-0.966730746,-0.962275076,0.907365546,0.999515018,-0.994215747,-0.561323339,-1,1,-1,1,0.999998165,1,1,0.998878379,0.999999997,-1,-0.999999977,-1,0.999990175,0.999999995,-0.458306534,0.999994252,1,1,-0.86677109,1,0.999998089,-0.999991784,-0.994867374,-0.902535392,0.3,0.2,0.5,0.5,0.3,0.7,0.7,0.5,0.7,0.6,0.8,0.8,0.1,0.8,0.7,0.4,0,0.1,0,0.5,0.8,0.1,0.8,0.8,0.1,0.8,0.7,0.4,-0.1,10.3,0,0,0,0

