@relation NucleiDtector-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1_predicted

@attribute C5_1 numeric
@attribute C5_2 numeric
@attribute C5_3 numeric
@attribute C5_4 numeric
@attribute C5_5 numeric
@attribute C5_6 numeric
@attribute C5_7 numeric
@attribute C5_8 numeric
@attribute C5_9 numeric
@attribute C5_10 numeric
@attribute C5_11 numeric
@attribute C5_12 numeric
@attribute C5_13 numeric
@attribute C5_14 numeric
@attribute C5_15 numeric
@attribute C5_16 numeric
@attribute C5_17 numeric
@attribute C5_18 numeric
@attribute C5_19 numeric
@attribute C5_20 numeric
@attribute C5_21 numeric
@attribute C5_22 numeric
@attribute C5_23 numeric
@attribute C5_24 numeric
@attribute C5_25 numeric
@attribute C5_26 numeric
@attribute C5_27 numeric
@attribute C5_28 numeric
@attribute C5_29 numeric
@attribute C5_30 numeric
@attribute C5_31 numeric
@attribute C5_32 numeric
@attribute C5_33 numeric
@attribute C5_34 numeric
@attribute C5_35 numeric
@attribute C5_36 numeric
@attribute C5_37 numeric
@attribute C5_38 numeric
@attribute C5_39 numeric
@attribute C5_40 numeric
@attribute C5_41 numeric
@attribute C5_42 numeric
@attribute C5_43 numeric
@attribute C5_44 numeric
@attribute C5_45 numeric
@attribute C5_46 numeric
@attribute C5_47 numeric
@attribute C5_48 numeric
@attribute C5_49 numeric
@attribute C5_50 numeric
@attribute C5_51 numeric
@attribute C5_52 numeric
@attribute C5_53 numeric
@attribute C5_54 numeric
@attribute C5_55 numeric
@attribute C5_56 numeric
@attribute C5_57 numeric
@attribute C5_58 numeric
@attribute C5_59 numeric
@attribute C5_60 numeric
@attribute C5_61 numeric
@attribute C5_62 numeric
@attribute C5_63 numeric
@attribute C5_64 numeric
@attribute C5_65 numeric
@attribute C5_66 numeric
@attribute C5_67 numeric
@attribute C5_68 numeric
@attribute C5_69 numeric
@attribute C5_70 numeric
@attribute C5_71 numeric
@attribute C5_72 numeric
@attribute C5_73 numeric
@attribute C5_74 numeric
@attribute C5_75 numeric
@attribute C5_76 numeric
@attribute C5_77 numeric
@attribute C5_78 numeric
@attribute C5_79 numeric
@attribute C5_80 numeric
@attribute C5_81 numeric
@attribute class {0,1}

@data
1,1,0.980491869,1,-0.918760706,0.999256381,-0.998051474,0.999935798,-0.999999955,-0.999999994,0.999999965,1,-0.815338857,0.430622173,-0.99997331,1,-1,0.768545665,-1,-1,-1,1,0.999121252,0.784871067,0.999978121,-1,-1,-0.377110958,0.999767403,-1,-1,1,-1,0.999774147,-0.999992285,1,-0.999999996,-0.387178423,0.890074964,-1,1,0.03832703,0.999374203,-1,-1,0.970276817,1,-0.990841307,0.1,0.2,0.2,0.3,0.4,0.6,0.8,0.7,0.6,0.1,0.6,0.9,0.6,0.8,0.7,0.2,0.5,0.7,0.6,0.8,0.9,0,0.6,0.9,0.6,0.8,0.7,0.2,0.5,14.6,0.1,0.5,1,1
1,-0.999999981,-0.950598416,1,-0.988891435,-0.992963502,-0.999999386,0.999889658,-0.992714756,-0.99999999,0.999613135,1,0.832900106,0.999999827,-0.999964003,1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999867458,-0.999992136,1,-0.999999996,-0.382466561,0.910417009,-1,1,0.257874114,0.999371346,-1,-1,0.970462579,1,-0.993198738,0.1,0.2,0.2,0.3,0.3,0.7,0.8,0.7,0.5,0,0.7,0.8,0.1,0.7,0.6,0.1,0.2,0.4,0.5,0.6,0.8,0.4,0.7,0.8,0.1,0.7,0.6,0.1,0.2,14.3,0,0.2,1,1
1,1,-0.999891759,1,-0.969193043,0.972290572,1,0.999986941,-1,0.999999914,-1,1,0.329882002,-1,-1,0.999882885,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.1,0.2,0.3,0.3,0.2,0.7,0.8,0.8,0.5,0,0.8,0.8,0.3,0.8,0.8,0,0.3,0.6,0.3,0.8,0.6,0,0.8,0.8,0.3,0.8,0.8,0,0.2,7.3,0,0.3,1,1
1,1,-0.598249313,1,-0.838356671,0.99888658,0.999999985,0.999972981,-1,0.999999806,-1,1,-0.037087077,-1,-0.999999979,-0.999922923,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.1,0.2,0.2,0.2,0.3,0.8,0.8,0.8,0.4,0,0.7,0.8,0.1,0.8,0.8,0,0.2,0.7,0.3,0.7,0.6,0.1,0.7,0.8,0.1,0.8,0.8,0,0.2,9.9,0.1,0.2,1,1
1,1,0.999283152,1,-0.998682681,0.98998819,-0.999996688,0.999982933,-0.999983262,-0.99996865,0.999999438,1,-0.481796896,-0.999932347,-0.063225611,0.999287496,-1,0.768545665,-1,-1,-1,1,0.999118821,0.784872619,0.99997806,-1,-1,-0.251034814,0.999767425,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.1,0.1,0.2,0.3,0.3,0.7,0.9,0.7,0.4,0,0.8,0.7,0.1,0.8,0.8,0,0.4,0.8,0.6,0.8,0.6,0.1,0.8,0.7,0.1,0.8,0.8,0,0.4,9.1,0.1,0.4,1,1
1,1,0.988130689,1,-0.992312924,0.684360477,0.990523116,0.999799702,-0.999999983,-1,0.999999112,1,-0.764692294,-0.999999314,-0.99936722,0.999998255,-1,0.768545665,-1,-1,-1,1,0.999118821,0.784872619,0.99997806,-1,-1,-0.251034814,0.999767425,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.6,0.4,0.2,0.8,0.7,0.1,0.8,0.8,0.2,0.4,0.7,0.6,0.8,0.6,0,0.8,0.7,0.1,0.8,0.8,0.2,0.4,11.4,0.1,0.5,1,1
1,1,-0.908708348,1,-0.848761877,-0.999994705,1,0.999993539,-1,0.520012297,-0.999984964,1,0.767163256,-0.999999773,-0.999990373,1,-1,0.768545665,-1,-1,-1,1,0.999118821,0.784872619,0.99997806,-1,-1,-0.251034814,0.999767425,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0,0.2,0.1,0.3,0.6,0.5,0.7,0.7,0.4,0,0.7,0.7,0.1,0.8,0.8,0.3,0.2,0.5,0.4,0.7,0.6,0,0.7,0.7,0.1,0.8,0.8,0.3,0.2,11.5,0.1,0.2,1,1
1,1,0.95017181,1,-0.911996247,-0.881219789,0.999975688,0.999995692,-1,-0.728876738,-0.999957194,1,0.047020478,-1,-0.999995853,-0.480592022,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0,0.2,0.3,0.2,0.2,0.8,0.7,0.7,0.4,0,0.8,0.8,0.1,0.7,0.8,0.2,0.3,0.6,0.4,0.7,0.6,0.1,0.8,0.8,0.1,0.7,0.8,0.2,0.3,10.5,0.1,0.3,1,1
1,1,0.999282916,1,-0.99867649,0.987961808,-0.999999353,0.999982931,-0.999983262,-0.999971911,0.999999431,1,-0.481607469,-0.9999213,-0.063371897,0.999816893,-1,0.768545665,-1,-1,-1,1,0.999118821,0.784872619,0.99997806,-1,-1,-0.251034814,0.999767425,-1,-1,1,-1,0.999483409,-0.999992472,1,-0.999999996,-0.401215186,0.827235417,-1,1,-0.318966151,0.999379955,-1,-1,0.9698783,1,-0.983487296,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.5,0,0.8,0.7,0,0.7,0.9,0.1,0.6,0.8,0.6,0.8,0.6,0,0.8,0.7,0,0.7,0.9,0.1,0.6,8.5,0.2,0.6,1,1
1,1,0.999969629,1,-0.948763986,1,-0.999999972,0.99995374,-0.999999118,-0.981988532,0.346210194,1,-0.553292288,0.909999526,-0.999714747,0.999999999,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999774147,-0.999992285,1,-0.999999996,-0.387178423,0.890074964,-1,1,0.03832703,0.999374203,-1,-1,0.970276817,1,-0.990841307,0.1,0.1,0.3,0.2,0.3,0.7,0.9,0.5,0.2,0.1,0.7,0.8,0,0.8,0.7,0.1,0.5,0.6,0.7,0.6,0.5,0.1,0.7,0.8,0,0.8,0.7,0.1,0.5,12.5,0.1,0.5,1,1
1,1,-0.910000735,1,-0.847268917,0.834306466,1,0.999993439,-1,0.409854079,-0.999999874,1,0.792718129,-0.999999764,-0.999990297,1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999774147,-0.999992285,1,-0.999999996,-0.387178423,0.890074964,-1,1,0.03832703,0.999374203,-1,-1,0.970276817,1,-0.990841307,0.1,0.1,0.3,0.2,0.2,0.8,0.9,0.5,0.2,0.2,0.7,0.8,0.1,0.8,0.7,0.2,0.2,0.6,0.4,0.5,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.2,0.2,12.8,0,0.2,1,1
1,1,0.949527777,1,-0.909297713,0.999942982,0.999999994,0.999995457,-1,-0.724919248,-0.999971141,1,0.046115384,-1,-0.999995166,0.3248591,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999774147,-0.999992285,1,-0.999999996,-0.387178423,0.890074964,-1,1,0.03832703,0.999374203,-1,-1,0.970276817,1,-0.990841307,0.1,0.1,0.3,0.2,0.3,0.7,0.9,0.6,0.3,0.1,0.6,0.8,0,0.7,0.7,0.1,0.2,0.6,0.4,0.7,0.5,0,0.6,0.8,0,0.7,0.7,0.1,0.2,9.5,0,0.3,1,1
1,-0.999999985,-0.600403541,1,-0.989210898,0.862318617,0.8651791,0.999865653,-0.993495641,-0.999999992,0.932808176,1,0.813321109,0.999999826,-0.999964318,1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999774147,-0.999992285,1,-0.999999996,-0.387178423,0.890074964,-1,1,0.03832703,0.999374203,-1,-1,0.970276817,1,-0.990841307,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.6,0.3,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0.3,0.4,0.5,0.6,0.5,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0.3,10.5,0,0.3,1,1
1,1,0.989833961,1,-0.999627275,0.999480039,-1,0.99999616,-0.999805545,-0.999999197,0.672296533,1,-0.204261075,-0.999999706,0.127939837,1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0,0.1,0.2,0.1,0.2,0.8,0.9,0.7,0.4,0,0.7,0.8,0,0.7,0.8,0.1,0.6,0.8,0.7,0.8,0.6,0,0.7,0.8,0,0.7,0.8,0.1,0.6,9.1,0.3,0.6,1,1
1,-0.999999732,-0.999997164,1,-0.999987149,0.982601343,0.999998861,0.999999002,-0.999999993,1,-1,1,0.999121125,-1,-0.860998333,0.99999925,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0,0.2,0.2,0.1,0.2,0.8,0.6,0.8,0.3,0,0.7,0.8,0.2,0.5,0.8,0.2,0.1,0.3,0.4,0.7,0.4,0.1,0.7,0.8,0.2,0.5,0.8,0.2,0.1,5.5,0.2,0.1,1,1
1,-1,-0.99981538,1,-0.994938566,0.672913918,1,0.999996382,-0.999988606,0.999999486,-1,1,0.978894388,-0.999393137,-0.999654199,1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0,0.2,0.2,0.1,0.1,1,0.8,0.7,0.3,0,0.7,0.8,0.2,0.6,0.8,0.2,0.2,0.4,0.4,0.7,0.5,0.1,0.7,0.8,0.2,0.6,0.8,0.2,0.2,9.2,0.2,0.2,1,1
1,1,0.984262289,1,-0.918117115,0.967088743,-0.920425226,0.999935251,-0.999999955,-0.999999996,0.999999995,1,-0.595627719,0.425832126,-0.999973494,1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0,0.1,0.1,0.1,0.3,0.7,0.9,0.6,0.4,0.2,0.6,0.8,0.4,0.6,0.8,0.3,0.4,0.6,0.6,0.8,0.5,0,0.6,0.8,0.4,0.6,0.8,0.3,0.4,9.1,0.3,0.4,1,1
1,1,0.95017181,1,-0.911996247,-0.881219789,0.999975688,0.999995692,-1,-0.728876738,-0.999957194,1,0.047020478,-1,-0.999995853,-0.480592022,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0,0.1,0.2,0.2,0.3,0.7,0.8,0.7,0.4,0,0.7,0.8,0.2,0.8,0.8,0.1,0.3,0.7,0.4,0.7,0.6,0.1,0.7,0.8,0.2,0.8,0.8,0.1,0.3,9.3,0.1,0.3,1,1
1,1,0.988130689,1,-0.992312924,0.684360477,0.990523116,0.999799702,-0.999999983,-1,0.999999112,1,-0.764692294,-0.999999314,-0.99936722,0.999998255,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0,0.1,0.1,0.1,0.3,0.8,0.9,0.6,0.4,0,0.5,0.8,0.1,0.6,0.8,0.2,0.4,0.6,0.5,0.8,0.6,0,0.5,0.8,0.1,0.6,0.8,0.2,0.4,10.6,0.6,0.4,1,1
1,1,0.096350561,1,-0.795831328,0.999989361,0.993852068,0.999921208,-0.999447912,-0.999999986,0.965226855,1,0.698078459,-0.928170114,-0.999869847,0.999998304,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999483409,-0.999992472,1,-0.999999996,-0.401215186,0.827235417,-1,1,-0.318966151,0.999379955,-1,-1,0.9698783,1,-0.983487296,0,0.1,0.1,0.2,0.3,0.7,0.9,0.8,0.3,0,0.7,0.8,0.1,0.8,0.9,0.3,0.3,0.6,0.6,0.6,0.6,0.1,0.7,0.8,0.1,0.8,0.9,0.3,0.3,12,0.2,0.3,1,1
1,1,0.989429593,1,-0.992453193,0.999999299,0.999994855,0.999802271,-0.999999983,-1,0.999998902,1,-0.765181702,-0.999999371,-0.999371052,0.999999867,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999483409,-0.999992472,1,-0.999999996,-0.401215186,0.827235417,-1,1,-0.318966151,0.999379955,-1,-1,0.9698783,1,-0.983487296,0,0.1,0.1,0.1,0.3,0.7,0.9,0.7,0.4,0,0.7,0.8,0,0.6,0.9,0.3,0.4,0.6,0.5,0.7,0.6,0,0.7,0.8,0,0.6,0.9,0.3,0.4,10.3,0.3,0.4,1,1
1,1,0.096350561,1,-0.795831328,0.999910773,0.991581933,0.999921208,-0.999447912,-0.999999986,0.996974059,1,0.653261662,-0.928170114,-0.999869847,0.999998521,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999483409,-0.999992472,1,-0.999999996,-0.401215186,0.827235417,-1,1,-0.318966151,0.999379955,-1,-1,0.9698783,1,-0.983487296,0,0.1,0.1,0.1,0.3,0.8,0.9,0.7,0.4,0,0.7,0.8,0.1,0.6,0.9,0.3,0.3,0.5,0.5,0.7,0.6,0,0.7,0.8,0.1,0.6,0.9,0.3,0.3,11,0.4,0.3,1,1
1,1,0.096350561,1,-0.795831328,0.999989361,0.993852068,0.999921208,-0.999447912,-0.999999986,0.965226855,1,0.698078459,-0.928170114,-0.999869847,0.999998304,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999483409,-0.999992472,1,-0.999999996,-0.401215186,0.827235417,-1,1,-0.318966151,0.999379955,-1,-1,0.9698783,1,-0.983487296,0,0.1,0.1,0.2,0.4,0.6,0.9,0.7,0.3,0,0.5,0.8,0.3,0.5,0.9,0.4,0.3,0.6,0.5,0.7,0.5,0.1,0.5,0.8,0.3,0.5,0.9,0.4,0.3,9.4,0.3,0.3,1,1
1,1,0.983457796,1,-0.917999341,0.999999987,0.944748259,0.999934696,-0.999999955,-0.999999997,0.999999993,1,-0.387895086,0.442976885,-0.999973576,1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999483409,-0.999992472,1,-0.999999996,-0.401215186,0.827235417,-1,1,-0.318966151,0.999379955,-1,-1,0.9698783,1,-0.983487296,0,0.1,0.2,0.1,0.2,0.8,0.9,0.7,0.3,0,0.7,0.8,0.2,0.7,0.9,0.2,0.5,0.6,0.6,0.7,0.5,0,0.7,0.8,0.2,0.7,0.9,0.2,0.5,9.2,0.3,0.5,1,1
1,1,0.796883172,1,-0.999918973,1,-0.997018093,0.999995327,0.270897399,-0.89779327,0.999999999,1,0.608040633,-0.999603798,0.107290416,0.999999998,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999483409,-0.999992472,1,-0.999999996,-0.401215186,0.827235417,-1,1,-0.318966151,0.999379955,-1,-1,0.9698783,1,-0.983487296,0,0.1,0.1,0.2,0.3,0.7,0.9,0.7,0.3,0,0.7,0.8,0.2,0.6,0.9,0.3,0.5,0.9,0.6,0.7,0.5,0,0.7,0.8,0.2,0.6,0.9,0.3,0.5,10.4,0.4,0.5,1,1
1,1,0.900747087,1,-0.999756224,0.999994335,-1,0.999993205,-0.990699076,-0.324125046,0.999146536,1,0.499119675,-0.999999965,-0.293163953,1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0,0.2,0.1,0.2,0.4,0.7,0.8,0.6,0.4,0.2,0.8,0.8,0.2,0.6,0.8,0.4,0.6,0.8,0.8,0.7,0.5,0,0.8,0.8,0.2,0.6,0.8,0.4,0.6,9.4,0.5,0.6,1,1
1,-0.999999988,-0.599564316,1,-0.989738342,0.995679196,-0.088431255,0.999870667,-0.994534465,-0.999999993,-0.683481136,1,0.828347559,0.999999826,-0.999964731,1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999483409,-0.999992472,1,-0.999999996,-0.401215186,0.827235417,-1,1,-0.318966151,0.999379955,-1,-1,0.9698783,1,-0.983487296,0,0.1,0.1,0.1,0.4,0.7,0.9,0.7,0.3,0,0.5,0.8,0.2,0.6,0.9,0.3,0.2,0.4,0.5,0.6,0.5,0.2,0.5,0.8,0.2,0.6,0.9,0.3,0.2,8.1,0.3,0.2,1,1
1,1,0.999608096,1,-0.999918446,0.999989713,-0.994339653,0.999999139,-0.999833492,0.807287139,1,1,0.136210286,-0.999999897,-0.373926146,0.999998412,-1,0.768545665,-1,-1,-1,1,0.999121252,0.784871067,0.999978121,-1,-1,-0.377110958,0.999767403,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0,0.2,0.2,0.1,0.2,0.9,0.8,0.5,0.5,0.5,0.6,0.9,0.3,0.8,0.8,0.3,0.5,0.8,0.5,0.7,0.8,0.5,0.6,0.9,0.3,0.8,0.8,0.3,0.5,16.6,0.3,0.5,1,1
1,1,-0.996709494,1,-0.895621544,0.859109538,1,0.999993438,-1,0.409841001,-0.99999848,1,0.760969371,-0.999999764,-0.999990297,1,-1,0.768545665,-1,-1,-1,1,0.999121252,0.784871067,0.999978121,-1,-1,-0.377110958,0.999767403,-1,-1,1,-1,0.999774147,-0.999992285,1,-0.999999996,-0.387178423,0.890074964,-1,1,0.03832703,0.999374203,-1,-1,0.970276817,1,-0.990841307,0,0.1,0.1,0.1,0.4,0.6,0.9,0.5,0.1,0,0.7,0.9,0.1,0.7,0.7,0.2,0.2,0.5,0.4,0.7,0.4,0.1,0.7,0.9,0.1,0.7,0.7,0.2,0.2,11.9,0.2,0.2,1,1
1,-1,-0.994691731,1,-0.999747603,0.995355599,-0.999793569,0.999944255,0.999743002,1,-0.999676785,1,0.996736919,-1,-0.968150911,-0.999996845,-1,0.824148985,-1,-1,-1,1,0.999507046,0.607332724,0.999996225,-1,-1,0.969500467,0.999880408,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.8,0.4,0,0.7,0.9,0.1,0.7,0.8,0.1,0,0.3,0.3,0.6,0.6,0.7,0.7,0.9,0.1,0.7,0.8,0.1,0,9.5,0,0,0,0
1,1,-0.995686539,1,-0.999619692,0.999999996,-1,0.964122642,0.999999999,1,0.999999997,1,0.989656831,-1,0.999942892,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.1,0.2,0.3,0.4,0.4,0.6,0.8,0.8,0.4,0,0.7,0.8,0,0.7,0.8,0.3,0,0.2,0.2,0.6,0.5,0.1,0.7,0.8,0,0.7,0.8,0.3,0,8.4,0,0,0,0
1,1,-0.995747172,1,-0.999596753,0.999999996,-1,0.96477586,0.999999999,1,0.999999997,1,0.989516664,-1,0.999944467,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.3,0.2,0.5,0.4,0.3,0.7,0.6,0.8,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.2,0.2,0.6,0.6,0.1,0.7,0.8,0,0.8,0.8,0.1,0,6.6,0,0,0,0
1,-1,-0.999953434,1,-0.99986953,-0.986664929,0.999943747,0.999998804,-1,1,-0.999998973,1,0.998880684,-0.999999999,-0.747546618,1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.5,0.2,0.5,0.7,0.4,0.6,0.7,0.7,0.7,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,0.3,0.4,0.7,0.7,0,0.8,0.8,0,0.8,0.8,0.1,0,4.5,0,0.1,0,0
1,0.998791244,-0.949214844,1,-0.999985404,-0.999955084,-0.999999795,0.999949448,0.472930698,0.998618399,0.994940115,1,0.982070389,-0.849322897,-0.974096874,1,-1,0.496823142,-1,-1,-1,1,0.998774413,0.559748657,0.999989256,-1,-1,0.999982797,0.999696912,-1,-1,1,-0.998852051,-0.997652453,-0.996071359,1,-0.994518918,-0.515716205,0.814921028,-1,-1,0.999978442,0.280094075,-1,-1,0.999860016,1,-0.999906438,0.7,0.2,0.6,0.8,0.4,0.6,0.6,0.6,0.5,0.1,0.8,0.8,0.4,0.7,0.8,0.1,0.1,0.3,0.6,0.6,0.6,0.1,0.8,0.8,0.4,0.7,0.8,0.1,0,6.9,0,0.1,0,0
1,-1,-0.999782645,1,-0.999893382,0.998960208,-0.999080694,0.999938538,0.999816773,1,-0.995688586,1,0.998857732,-1,-0.962120482,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.4,0.3,0.5,0.5,0.3,0.5,0.5,0.6,0.5,0.1,0.7,0.8,0.2,0.8,0.8,0.1,0,0.3,0.2,0.6,0.5,0.1,0.7,0.8,0.2,0.8,0.8,0.1,0,4.1,0,0.1,0,0
1,-1,-0.999782645,1,-0.999893382,0.998960208,-0.999080694,0.999938538,0.999816773,1,-0.995688586,1,0.998857732,-1,-0.962120482,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.3,0.2,0.5,0.4,0.3,0.7,0.7,0.7,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,0.3,0.2,0.7,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,5.7,0,0.1,0,0
1,1,-0.995686539,1,-0.999619692,0.999999996,-1,0.964122642,0.999999999,1,0.999999997,1,0.989656831,-1,0.999942892,-1,-1,0.768545665,-1,-1,-1,1,0.999118821,0.784872619,0.99997806,-1,-1,-0.251034814,0.999767425,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.1,0.1,0.3,0.3,0.3,0.8,0.9,0.8,0.4,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,0.2,0.2,0.7,0.6,0.2,0.7,0.7,0.1,0.7,0.8,0.2,0,11.2,0,0,0,0
1,0.999999997,-0.997269694,1,-0.999580938,0.999378334,-0.997715989,0.999486313,0.998653693,1,0.998620963,1,0.993949058,-1,0.97239259,-0.999883915,-1,0.824148985,-1,-1,-1,1,0.999505409,0.60847374,0.99999567,-1,-1,0.9707071,0.999880428,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.1,0.3,0.4,0.4,0.7,0.8,0.7,0.4,0.1,0.7,0.7,0.1,0.7,0.8,0.1,0,0.1,0.2,0.6,0.6,0.2,0.7,0.7,0.1,0.7,0.8,0.1,0,8.1,0,0,0,0
1,-1,-0.999782645,1,-0.999893382,0.998960208,-0.999080694,0.999938538,0.999816773,1,-0.995688586,1,0.998857732,-1,-0.962120482,-1,-1,0.589904466,-1,-1,-1,1,0.996734348,0.576874423,0.999999462,-0.998710255,-1,0.999999917,0.999219647,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.4,0.2,0.6,0.5,0.3,0.7,0.7,0.7,0.5,0.1,0.7,0.7,0.1,0.7,0.8,0.1,0,0.2,0.2,0.7,0.6,0.2,0.7,0.7,0.1,0.7,0.8,0.1,0,7.3,0,0,0,0
1,1,0.948858848,1,-0.967954383,-0.999999748,-0.974279737,0.99994007,-0.999997837,-0.999747653,0.999984692,1,-0.204271299,1,-0.008886935,1,-1,0.496823142,-1,-1,-1,1,0.998765806,0.559759844,0.999989256,-1,-1,0.999982071,0.999695947,-1,-1,1,-0.998846463,-0.997901321,-0.996359953,1,-0.994518731,-0.525779499,0.830320248,-1,-1,0.999978651,0.276772712,-1,-1,0.999859955,1,-0.999906411,0.8,0.2,0.6,1,0.5,0.5,0.8,0.6,0.5,0.3,0.7,0.7,0.1,0.7,0.9,0.2,0.3,0.5,0.7,0.8,0.7,0,0.7,0.7,0.1,0.7,0.9,0.2,0.2,9.3,0,0.3,0,0
1,1,0.988130689,1,-0.992312924,-0.999947066,0.999999448,0.999799702,-0.999999983,-1,0.999999671,1,-0.858618886,-0.999999314,-0.99936722,0.999999997,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.5,0.2,0.5,0.6,0.4,0.6,0.8,0.6,0.5,0.2,0.8,0.8,0,0.8,0.8,0.1,0.3,0.6,0.5,0.8,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.2,8.2,0,0.3,0,0
1,-0.999999785,-0.999997149,1,-0.999984783,-0.979594577,0.998700134,0.999999205,-0.999999993,1,-0.999999993,1,0.999446166,-1,-0.875437083,1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.3,0.3,0.5,0.5,0.3,0.5,0.4,0.7,0.5,0.1,0.8,0.8,0.1,0.7,0.8,0.1,0.1,0.3,0.3,0.8,0.6,0.3,0.8,0.8,0.1,0.7,0.8,0.1,0,6.5,0,0.1,0,0
1,-1,-0.994718556,1,-0.999747589,0.995358014,-0.999793462,0.99994427,0.99974302,1,-0.999676617,1,0.99673692,-1,-0.968150911,-0.999996833,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.4,0.2,0.5,0.5,0.3,0.7,0.8,0.7,0.4,0,0.7,0.8,0,0.7,0.8,0.1,0,0.3,0.2,0.8,0.4,0,0.7,0.8,0,0.7,0.8,0.1,0,5.3,0,0.1,0,0
1,-1,-0.999990446,1,-0.994525866,-0.999992246,0.999999993,0.999996494,-0.999988606,0.999994495,-0.999998236,1,0.970081388,-0.999694662,-0.999654199,1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.6,0.2,0.6,0.7,0.3,0.6,0.7,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0.1,0.4,0.4,0.7,0.6,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,5.4,0,0.1,0,0
1,1,0.096350561,1,-0.795831328,-0.999999551,0.97897871,0.999921209,-0.999447912,-0.999999986,0.999364619,1,0.029221077,-0.928169657,-0.999869847,0.99999851,-1,0.589904466,-1,-1,-1,1,0.996734348,0.576874423,0.999999462,-0.998710255,-1,0.999999917,0.999219647,-1,-1,1,-1,-0.984434892,-0.822257161,1,-0.999684902,-0.343108759,0.952161538,-1,-0.997491044,0.999973336,0.962399369,-1,-1,0.998568353,1,-0.999975211,0.4,0.2,0.5,0.5,0.3,0.7,0.8,0.7,0.5,0,0.6,0.7,0.1,0.7,0.9,0.1,0.2,0.6,0.5,0.7,0.6,0.1,0.6,0.7,0.1,0.7,0.9,0.1,0.2,8.5,0,0.2,0,0
1,-1,-0.999999946,1,-0.988848592,-0.98461449,0.981456384,0.999997488,-0.75666787,0.999999996,-1,1,0.848187583,-1,-0.999999965,0.999616262,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.2,0.2,0.3,0.4,0.3,0.7,0.8,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0.1,0.5,0.2,0.8,0.7,0,0.8,0.8,0,0.8,0.8,0.1,0.1,8,0,0.1,0,0
1,1,-0.999984444,1,-0.993024299,0.999808557,-0.999999883,0.999996994,0.981667579,0.999999999,0.999488099,1,0.994217658,-1,0.983270806,-1,-1,0.667354763,-1,-1,-1,1,0.758123624,0.702419489,0.993120881,-1,-1,0.995143787,0.999236667,-1,-1,1,-1,0.181730386,-0.999605185,1,-0.999863872,-0.422251188,0.961217522,-1,0.857961729,0.981365959,0.998038884,-1,-1,0.98717313,1,-0.999003051,0.2,0.2,0.4,0.4,0.2,0.8,0.8,0.8,0.4,0.1,0.7,0.8,0,0.8,0.7,0.2,0,0.4,0.2,0.7,0.6,0.2,0.7,0.8,0,0.8,0.7,0.2,0,10.4,0,0.1,0,0
1,-1,-0.997465698,1,-0.999887371,0.999094717,-0.956241083,0.999977257,0.9720057,1,-0.99921601,1,0.999718157,-1,-0.93851821,-1,-1,0.768545665,-1,-1,-1,1,0.999118821,0.784872619,0.99997806,-1,-1,-0.251034814,0.999767425,-1,-1,1,-1,0.999774147,-0.999992285,1,-0.999999996,-0.387178423,0.890074964,-1,1,0.03832703,0.999374203,-1,-1,0.970276817,1,-0.990841307,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.7,0.6,0.1,0.7,0.7,0.1,0.8,0.7,0.1,0,0.3,0.2,0.8,0.6,0,0.7,0.7,0.1,0.8,0.7,0.1,0,5.1,0,0,0,0
1,1,-0.9991489,1,-0.998465803,0.99999991,-0.999999999,0.999544326,0.999691312,1,0.999991094,1,0.997682153,-1,0.999964036,-1,-1,0.667354763,-1,-1,-1,1,0.758123624,0.702419489,0.993120881,-1,-1,0.995143787,0.999236667,-1,-1,1,-1,0.181730386,-0.999605185,1,-0.999863872,-0.422251188,0.961217522,-1,0.857961729,0.981365959,0.998038884,-1,-1,0.98717313,1,-0.999003051,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.8,0.5,0.1,0.7,0.8,0,0.7,0.7,0.1,0,0.3,0.1,0.7,0.6,0.1,0.7,0.8,0,0.7,0.7,0.1,0,7.2,0,0,0,0
1,-1,-0.999961569,1,-0.999970908,-0.984317531,0.987981928,0.999999725,-0.999999716,1,-0.999999999,1,0.99950983,-1,-0.84238913,0.999974737,-1,0.589904466,-1,-1,-1,1,0.996734348,0.576874423,0.999999462,-0.998710255,-1,0.999999917,0.999219647,-1,-1,1,-1,-0.984434892,-0.822257161,1,-0.999684902,-0.343108759,0.952161538,-1,-0.997491044,0.999973336,0.962399369,-1,-1,0.998568353,1,-0.999975211,0.6,0.2,0.6,0.6,0.3,0.7,0.8,0.7,0.8,0.1,0.8,0.7,0,0.8,0.9,0.1,0,0.3,0.3,0.7,0.7,0,0.8,0.7,0,0.8,0.9,0.1,0,4.8,0,0.1,0,0
1,-0.999999435,-0.999994011,1,-0.999986913,-0.807707466,0.954335461,0.99999923,-0.999999992,1,-0.999999994,1,0.999079868,-1,-0.858281249,1,-1,0.824148985,-1,-1,-1,1,0.999505409,0.60847374,0.99999567,-1,-1,0.9707071,0.999880428,-1,-1,1,-1,0.999999964,-0.99998894,1,-0.71286078,-0.2530506,0.956310426,-1,1,0.974415554,0.997198225,-1,-1,0.952436635,1,-0.999751899,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.5,0.1,0.6,0.7,0,0.6,0.9,0.1,0,0.3,0.3,0.8,0.7,0.1,0.6,0.7,0,0.6,0.9,0.1,0,8.8,0,0.1,0,0
1,-0.999999436,-0.999992984,1,-0.999984114,-0.836422331,0.997659313,0.999999075,-0.999999992,1,-0.999999996,1,0.999375109,-1,-0.858281249,0.999992545,-1,0.768545665,-1,-1,-1,1,0.999118821,0.784872619,0.99997806,-1,-1,-0.251034814,0.999767425,-1,-1,1,-1,0.999483409,-0.999992472,1,-0.999999996,-0.401215186,0.827235417,-1,1,-0.318966151,0.999379955,-1,-1,0.9698783,1,-0.983487296,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.6,0.5,0.1,0.7,0.7,0.1,0.7,0.9,0.2,0,0.3,0.3,0.7,0.6,0.1,0.7,0.7,0.1,0.7,0.9,0.2,0,7.1,0,0.1,0,0
1,0.999999005,-0.996032604,1,-0.999777091,0.999686493,-0.99721658,0.999147494,0.999993483,1,0.998217461,1,0.999492072,-1,0.984446977,-0.999999999,-1,0.824148985,-1,-1,-1,1,0.999505409,0.60847374,0.99999567,-1,-1,0.9707071,0.999880428,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.2,0.3,0.5,0.5,0.5,0.6,0.6,0.5,0.2,0.7,0.7,0.1,0.7,0.8,0.2,0,0.2,0.2,0.7,0.6,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,7.1,0,0,0,0
1,-1,-0.999782645,1,-0.999893382,0.998960208,-0.999080694,0.999938538,0.999816773,1,-0.995688586,1,0.998857732,-1,-0.962120482,-1,-1,0.589904466,-1,-1,-1,1,0.996734348,0.576874423,0.999999462,-0.998710255,-1,0.999999917,0.999219647,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.3,0.1,0.4,0.5,0.4,0.6,0.8,0.8,0.5,0.1,0.8,0.7,0.1,0.8,0.8,0.1,0,0.2,0.2,0.8,0.5,0.3,0.8,0.7,0.1,0.8,0.8,0.1,0,5.5,0,0,0,0
1,0.999999703,-0.999999464,1,-0.47861176,-0.999999815,1,0.999997715,-1,0.999999957,-1,1,0.920165557,-1,-0.999999999,0.999999801,-1,0.496823142,-1,-1,-1,1,0.998774413,0.559748657,0.999989256,-1,-1,0.999982797,0.999696912,-1,-1,1,-0.998852051,-0.997652453,-0.996071359,1,-0.994518918,-0.515716205,0.814921028,-1,-1,0.999978442,0.280094075,-1,-1,0.999860016,1,-0.999906438,0.8,0.2,0.6,0.8,0.4,0.6,0.8,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,0.5,0.4,0.8,0.7,0,0.8,0.8,0,0.8,0.8,0.1,0,6.8,0,0.1,0,0
1,1,-0.999643506,1,-0.99996548,-0.99982611,-0.999855105,0.999970209,-0.999991425,0.999999999,0.999881541,1,0.987548666,-0.987298475,-0.999834082,1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.1,0.3,0.4,0.4,0.6,0.8,0.7,0.4,0,0.7,0.8,0.1,0.7,0.8,0,0.2,0.3,0.5,0.7,0.5,0.1,0.7,0.8,0.1,0.7,0.8,0,0.1,4.5,0,0.2,0,0
1,1,-0.994668476,1,-0.998887843,0.999999962,-1,0.999214736,0.999965027,0.999999999,0.999999718,1,0.997277993,-1,0.999981178,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.3,0.1,0.4,0.4,0.3,0.7,0.9,0.8,0.6,0.1,0.8,0.8,0.3,0.8,0.8,0.2,0,0.3,0.1,0.9,0.6,0,0.8,0.8,0.3,0.8,0.8,0.2,0,7.8,0,0,0,0
1,0.999999874,-0.999996398,1,-0.692811002,-0.99999855,1,0.999998609,-1,0.999998889,-1,1,0.942741177,-1,-0.999999991,0.989540824,-1,0.496823142,-1,-1,-1,1,0.998774413,0.559748657,0.999989256,-1,-1,0.999982797,0.999696912,-1,-1,1,-0.998852051,-0.997652453,-0.996071359,1,-0.994518918,-0.515716205,0.814921028,-1,-1,0.999978442,0.280094075,-1,-1,0.999860016,1,-0.999906438,0.6,0.2,0.6,0.8,0.4,0.7,0.8,0.7,0.5,0,0.7,0.8,0.3,0.8,0.8,0.1,0.1,0.5,0.3,0.8,0.6,0.1,0.7,0.8,0.3,0.8,0.8,0.1,0,6.6,0,0.2,0,0
1,1,-0.59758179,1,-0.844339792,-0.518008898,0.999999985,0.999976977,-1,0.999999805,-1,1,-0.331609749,-1,-0.999999979,0.999999228,-1,0.589904466,-1,-1,-1,1,0.996734348,0.576874423,0.999999462,-0.998710255,-1,0.999999917,0.999219647,-1,-1,1,-1,-0.984434892,-0.822257161,1,-0.999684902,-0.343108759,0.952161538,-1,-0.997491044,0.999973336,0.962399369,-1,-1,0.998568353,1,-0.999975211,0.6,0.2,0.6,0.7,0.3,0.7,0.8,0.6,0.6,0.1,0.7,0.7,0.1,0.7,0.9,0.1,0.2,0.7,0.3,0.9,0.6,0,0.7,0.7,0.1,0.7,0.9,0.1,0.2,7,0,0.3,0,0
1,-1,-0.999867278,1,-0.97545828,-0.997593362,0.999999988,0.999999371,-0.999999993,1,-1,1,0.994196482,-0.99999962,-0.999905811,0.999998608,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.5,0.1,0.6,0.6,0.3,0.7,0.8,0.8,0.6,0,0.9,0.8,0,0.9,0.8,0,0.1,0.3,0.4,0.8,0.6,0,0.9,0.8,0,0.9,0.8,0,0,6.9,0,0.1,0,0
1,-0.94842579,-0.994629085,1,-0.976788234,-0.88413026,0.999500544,0.99999904,0.833498273,1,-0.999991355,1,0.987504046,-1,-0.99987588,-0.999999989,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.984434892,-0.822257161,1,-0.999684902,-0.343108759,0.952161538,-1,-0.997491044,0.999973336,0.962399369,-1,-1,0.998568353,1,-0.999975211,0.4,0.2,0.6,0.6,0.3,0.7,0.7,0.8,0.6,0,0.8,0.8,0,0.8,0.9,0,0.1,0.4,0.3,0.8,0.6,0,0.8,0.8,0,0.8,0.9,0,0,4.2,0,0.1,0,0
1,1,0.096350561,1,-0.795831328,-0.999998935,0.999775177,0.999921262,-0.999447912,-0.999999986,0.987926192,1,-0.344890827,-0.928150518,-0.999869847,0.999997308,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.984434892,-0.822257161,1,-0.999684902,-0.343108759,0.952161538,-1,-0.997491044,0.999973336,0.962399369,-1,-1,0.998568353,1,-0.999975211,0.6,0.1,0.7,0.6,0.3,0.8,0.9,0.8,0.6,0,0.9,0.8,0.1,0.9,0.9,0.1,0.2,0.5,0.5,0.8,0.6,0.1,0.9,0.8,0.1,0.9,0.9,0.1,0.1,4.9,0,0.2,0,0
1,-0.999998682,-0.998094429,1,-0.981540183,-0.99977393,0.999995613,0.999999201,-0.999999997,1,-1,1,0.996517854,-0.999999738,-0.999969967,0.999999847,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.963955215,-0.830083566,1,-0.999676749,-0.340908443,0.951604318,-1,-0.9968949,0.999978132,0.960848541,-1,-1,0.998545825,1,-0.999975432,0.8,0.2,0.7,0.7,0.3,0.6,0.7,0.8,0.4,0,0.7,0.8,0.1,0.8,0.7,0,0.1,0.4,0.3,0.7,0.4,0,0.7,0.8,0.1,0.8,0.7,0,0,4.5,0,0.1,0,0
1,1,-0.973758609,1,-0.913587355,-0.999995918,0.983302499,0.999922971,-0.999383807,-0.999999986,0.995871956,1,0.54870388,-0.934406358,-0.999871769,0.999991417,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.963955215,-0.830083566,1,-0.999676749,-0.340908443,0.951604318,-1,-0.9968949,0.999978132,0.960848541,-1,-1,0.998545825,1,-0.999975432,0.7,0.2,0.6,0.7,0.3,0.7,0.8,0.7,0.8,0.1,0.8,0.8,0,0.9,0.7,0.1,0.2,0.5,0.5,0.8,0.8,0.2,0.8,0.8,0,0.9,0.7,0.1,0.1,8.2,0,0.2,0,0
1,-1,-0.999548452,1,-0.99693635,-0.888707027,0.999999824,0.999996386,-0.999988606,1,-1,1,0.99307722,-0.999392996,-0.999654199,0.999999998,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.4,0.3,0.4,0.7,0.5,0.4,0.5,0.8,0.3,0,0.7,0.8,0,0.7,0.8,0.4,0.1,0.4,0.4,0.7,0.4,0.1,0.7,0.8,0,0.7,0.8,0.4,0.1,4.8,0,0.2,0,0
1,1,-0.999678701,1,-0.999642228,1,-1,0.969445568,0.999999996,1,0.999999998,1,0.995964968,-1,0.999979383,-1,-1,0.667354763,-1,-1,-1,1,0.758123624,0.702419489,0.993120881,-1,-1,0.995143787,0.999236667,-1,-1,1,-1,0.181730386,-0.999605185,1,-0.999863872,-0.422251188,0.961217522,-1,0.857961729,0.981365959,0.998038884,-1,-1,0.98717313,1,-0.999003051,0.2,0.3,0.5,0.3,0.2,0.7,0.5,0.6,0.5,0.2,0.6,0.8,0.1,0.7,0.7,0.2,0,0.2,0.1,0.6,0.6,0.2,0.6,0.8,0.1,0.7,0.7,0.2,0,8.7,0,0,0,0
1,0.999999161,-0.999923603,1,-0.999575279,0.999904458,-0.997741433,0.999374208,0.999890708,1,0.993363241,1,0.997684828,-1,0.997915304,-0.999999792,-1,0.768545665,-1,-1,-1,1,0.999121252,0.784871067,0.999978121,-1,-1,-0.377110958,0.999767403,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.1,0.2,0.2,0.4,0.4,0.6,0.7,0.8,0.5,0.1,0.7,0.9,0.4,0.9,0.8,0.2,0,0.1,0.2,0.7,0.6,0.1,0.7,0.9,0.4,0.9,0.8,0.2,0,7,0,0,0,0
1,0.999999005,-0.996032604,1,-0.999777091,0.999686493,-0.99721658,0.999147494,0.999993483,1,0.998217461,1,0.999492072,-1,0.984446977,-0.999999999,-1,0.824148985,-1,-1,-1,1,0.999507046,0.607332724,0.999996225,-1,-1,0.969500467,0.999880408,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.3,0.2,0.4,0.6,0.5,0.5,0.7,0.6,0.5,0.2,0.7,0.9,0.7,0.7,0.8,0.2,0,0.1,0.2,0.6,0.6,0.2,0.7,0.9,0.7,0.7,0.8,0.2,-0.1,7.7,0,0,0,0
1,1,-0.999828348,1,-0.997346416,0.999998818,-0.999999994,0.99940965,0.998999129,0.999999998,0.999988078,1,0.98791144,-1,0.999991392,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.3,0.2,0.5,0.5,0.3,0.7,0.8,0.7,0.4,0,0.7,0.8,0.2,0.8,0.8,0.1,0,0.2,0.2,0.7,0.5,0.2,0.7,0.8,0.2,0.8,0.8,0.1,0,7.1,0,0,0,0
1,-1,-0.9973621,1,-0.999832764,0.999490043,-0.999651968,0.999932761,0.999152369,1,-0.987322095,1,0.999707234,-1,-0.967851301,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.3,0.2,0.8,0.6,0.1,0.7,0.8,0,0.8,0.8,0.1,0,6.7,0,0,0,0
1,-0.999998908,-0.999161813,1,-0.983244678,-0.999886455,0.999961886,0.999998747,0.982680917,1,-0.999997095,1,0.990517072,-1,-0.998971661,-0.999999925,-1,0.243337807,-1,-1,-1,1,-0.998228296,0.449876755,0.999999961,-0.048967892,-1,0.999998146,0.999697275,-1,-1,1,-0.343926547,0.999996254,0.055080114,1,0.305458659,-0.626400621,0.949228832,-1,-0.999817541,0.999945697,0.992472057,-1,-1,0.99991025,1,-0.999755629,0.7,0.1,0.7,0.6,0.2,0.8,0.8,0.8,0.5,0,0.7,0.8,0,0.8,0.7,0,0,0.4,0.2,0.7,0.4,0.2,0.7,0.8,0,0.8,0.7,0,-0.1,2.4,0,0.1,0,0
1,-1,-0.999993516,1,-0.976475661,-0.997872075,1,0.999999362,-0.999999999,1,-1,1,0.995058077,-0.999999583,-0.999940468,0.999995994,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.963955215,-0.830083566,1,-0.999676749,-0.340908443,0.951604318,-1,-0.9968949,0.999978132,0.960848541,-1,-1,0.998545825,1,-0.999975432,0.7,0.1,0.6,0.7,0.3,0.7,0.8,0.9,0.6,0,0.8,0.8,0.1,0.8,0.7,0,0.1,0.4,0.3,0.9,0.7,0,0.8,0.8,0.1,0.8,0.7,0,0.1,6.7,0,0.2,0,0
1,-1,-0.998514169,1,-0.981379183,-0.984225257,0.99994246,0.999999375,0.982141404,1,-0.999995848,1,0.987346933,-1,-0.999924624,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.963955215,-0.830083566,1,-0.999676749,-0.340908443,0.951604318,-1,-0.9968949,0.999978132,0.960848541,-1,-1,0.998545825,1,-0.999975432,0.5,0.1,0.6,0.5,0.2,0.8,0.8,0.8,0.6,0.1,0.7,0.8,0.3,0.8,0.7,0.1,0,0.4,0.2,0.8,0.6,0,0.7,0.8,0.3,0.8,0.7,0.1,0,8,0,0.1,0,0
1,-1,-0.999327573,1,-0.999911808,0.997463464,-0.995960328,0.999966307,0.999972956,1,-0.99781855,1,0.999461719,-1,-0.984912699,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.963955215,-0.830083566,1,-0.999676749,-0.340908443,0.951604318,-1,-0.9968949,0.999978132,0.960848541,-1,-1,0.998545825,1,-0.999975432,0.5,0.2,0.6,0.5,0.3,0.7,0.7,0.9,0.7,0,0.8,0.8,0,0.9,0.7,0.1,0,0.3,0.2,0.8,0.7,0,0.8,0.8,0,0.9,0.7,0.1,0,4.8,0,0.1,0,0
1,1,-0.999830628,1,-0.997933483,0.99999989,-0.999999986,0.999800541,0.999689401,1,0.999996505,1,0.997415458,-1,0.999890081,-1,-1,0.667354763,-1,-1,-1,1,0.758123624,0.702419489,0.993120881,-1,-1,0.995143787,0.999236667,-1,-1,1,-1,0.181730386,-0.999605185,1,-0.999863872,-0.422251188,0.961217522,-1,0.857961729,0.981365959,0.998038884,-1,-1,0.98717313,1,-0.999003051,0.1,0.2,0.4,0.3,0.2,0.8,0.6,0.8,0.6,0,0.8,0.8,0.2,0.8,0.7,0.1,0,0.3,0.1,0.8,0.5,0.1,0.8,0.8,0.2,0.8,0.7,0.1,0,4.2,0,0,0,0
1,1,-0.999828142,1,-0.997057659,0.999998813,-0.999999996,0.99941649,0.998999083,0.999999998,0.999987281,1,0.987873425,-1,0.999991313,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.2,0.2,0.4,0.3,0.3,0.7,0.8,0.9,0.4,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,0.3,0.2,0.7,0.5,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,6.8,0,0,0,0
1,1,-0.999997284,1,-0.4838614,-0.999994795,1,0.999998755,-1,0.999998229,-1,1,0.922578231,-1,-0.999999994,0.877650792,-1,0.589904466,-1,-1,-1,1,0.996734348,0.576874423,0.999999462,-0.998710255,-1,0.999999917,0.999219647,-1,-1,1,-1,-0.984434892,-0.822257161,1,-0.999684902,-0.343108759,0.952161538,-1,-0.997491044,0.999973336,0.962399369,-1,-1,0.998568353,1,-0.999975211,0.4,0.2,0.5,0.5,0.3,0.7,0.8,0.7,0.6,0.1,0.8,0.7,0,0.8,0.9,0.1,0,0.5,0.3,0.8,0.6,0.1,0.8,0.7,0,0.8,0.9,0.1,0,6.1,0,0.1,0,0
1,-1,-0.999782645,1,-0.999893382,0.998960208,-0.999080694,0.999938538,0.999816773,1,-0.995688586,1,0.998857732,-1,-0.962120482,-1,-1,0.589904466,-1,-1,-1,1,0.996734348,0.576874423,0.999999462,-0.998710255,-1,0.999999917,0.999219647,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.3,0.2,0.4,0.4,0.3,0.6,0.6,0.8,0.5,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0,0.3,0.2,0.7,0.6,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0,6.8,0,0,0,0
1,-1,-0.999782645,1,-0.999893382,0.998960208,-0.999080694,0.999938538,0.999816773,1,-0.995688586,1,0.998857732,-1,-0.962120482,-1,-1,0.589904466,-1,-1,-1,1,0.996734348,0.576874423,0.999999462,-0.998710255,-1,0.999999917,0.999219647,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.4,0.2,0.4,0.6,0.4,0.6,0.7,0.8,0.5,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,0.2,0.2,0.8,0.6,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,8.4,0,0,0,0
1,0.999999005,-0.996032604,1,-0.999777091,0.999686493,-0.99721658,0.999147494,0.999993483,1,0.998217461,1,0.999492072,-1,0.984446977,-0.999999999,-1,0.824148985,-1,-1,-1,1,0.999505409,0.60847374,0.99999567,-1,-1,0.9707071,0.999880428,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.8,0.5,0,0.7,0.7,0.1,0.8,0.8,0.1,0,0.2,0.2,0.8,0.6,0,0.7,0.7,0.1,0.8,0.8,0.1,0,6.2,0,0,0,0
1,0.999999997,-0.997269694,1,-0.999580938,0.999378334,-0.997715989,0.999486313,0.998653693,1,0.998620963,1,0.993949058,-1,0.97239259,-0.999883915,-1,0.824148985,-1,-1,-1,1,0.999505409,0.60847374,0.99999567,-1,-1,0.9707071,0.999880428,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.2,0.3,0.5,0.6,0.5,0.6,0.7,0.4,0.1,0.7,0.7,0.1,0.7,0.8,0.1,0,0.1,0.2,0.6,0.6,0.2,0.7,0.7,0.1,0.7,0.8,0.1,0,7.9,0,0,0,0
1,1,-0.999362259,1,-0.999063255,0.999999968,-0.999999999,0.999517898,0.998193443,0.999999999,0.999992158,1,0.997161168,-1,0.999961858,-1,-1,0.589904466,-1,-1,-1,1,0.996734348,0.576874423,0.999999462,-0.998710255,-1,0.999999917,0.999219647,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.3,0.2,0.4,0.4,0.3,0.7,0.7,0.7,0.5,0.3,0.7,0.7,0,0.8,0.8,0.1,0,0.3,0.1,0.7,0.5,0.2,0.7,0.7,0,0.8,0.8,0.1,0,5.6,0,0,0,0
1,1,-0.999394243,1,-0.999891308,0.999999994,-1,0.967500626,1,1,1,1,0.997253464,-1,0.99999145,-1,-1,0.824148985,-1,-1,-1,1,0.999505409,0.60847374,0.99999567,-1,-1,0.9707071,0.999880428,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.2,0.3,0.5,0.4,0.6,0.8,0.7,0.5,0.2,0.8,0.7,0.1,0.7,0.8,0.2,0,0.2,0.1,0.6,0.5,0.2,0.8,0.7,0.1,0.7,0.8,0.2,0,6.1,0,0,0,0
1,-0.999999649,-0.998874164,1,-0.989009169,-0.999990123,-0.995856688,0.999902445,-0.994089696,-0.999999627,0.99678415,1,0.875401532,0.999999825,-0.99996456,1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.7,0.2,0.6,0.7,0.3,0.6,0.8,0.6,0.5,0.1,0.7,0.8,0.2,0.7,0.8,0.1,0.2,0.5,0.5,0.7,0.7,0.1,0.7,0.8,0.2,0.7,0.8,0.1,0.1,9.5,0,0.3,0,0
1,1,-0.999999099,1,-0.999046789,0.999935869,-0.999999704,0.999989878,0.924993201,0.999999999,0.999997313,1,0.996314612,-1,0.987288015,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.3,0.2,0.5,0.4,0.3,0.7,0.6,0.8,0.5,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,0.4,0.1,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,6.5,0,0.1,0,0
1,1,-0.999678338,1,-0.999863912,0.999999997,-1,0.974636275,1,1,1,1,0.997887238,-1,0.999984813,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.2,0.2,0.3,0.4,0.3,0.7,0.8,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.1,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,6.2,0,0,0,0
1,0.999999997,-0.997269694,1,-0.999580938,0.999378334,-0.997715989,0.999486313,0.998653693,1,0.998620963,1,0.993949058,-1,0.97239259,-0.999883915,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.3,0.1,0.4,0.5,0.4,0.6,0.8,0.7,0.4,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.2,0.2,0.6,0.6,0,0.7,0.8,0,0.8,0.8,0.1,0,8.1,0,0,0,0
1,1,-0.995753878,1,-0.999563774,0.999999996,-1,0.965509139,0.999999999,1,0.999999997,1,0.989720886,-1,0.999945191,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.4,0.2,0.5,0.6,0.4,0.6,0.7,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0,0,0.2,0.2,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0,-0.1,4,0,0,0,0
1,1,-0.999394243,1,-0.999891308,0.999999994,-1,0.967500626,1,1,1,1,0.997253464,-1,0.99999145,-1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.1,-0.1,6.9,0,0,0,0
1,1,-0.999394243,1,-0.999891308,0.999999994,-1,0.967500626,1,1,1,1,0.997253464,-1,0.99999145,-1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.7,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0,0.7,0.8,0,0.8,0.8,0.1,0,6.8,0,0,0,0
1,0.9998777,-0.999520217,1,-0.99981927,0.999728018,-0.997537778,0.998969253,0.99996124,1,0.966974451,1,0.998862025,-1,0.99919972,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.4,0.2,0.5,0.5,0.3,0.7,0.7,0.7,0.6,0.1,0.8,0.8,0,0.9,0.8,0.1,0,0.2,0.2,0.7,0.6,0,0.8,0.8,0,0.9,0.8,0.1,0,6.7,0,0,0,0
1,1,-0.999757346,1,-0.999857471,0.999999996,-1,0.961467586,1,1,1,1,0.99742572,-1,0.999967962,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.2,0.1,0.3,0.4,0.3,0.7,0.8,0.6,0.5,0.1,0.8,0.8,0,0.7,0.8,0.1,0,0.1,0.1,0.6,0.6,0.1,0.8,0.8,0,0.7,0.8,0.1,-0.1,8.5,0,0,0,0
1,1,-0.999394243,1,-0.999891308,0.999999994,-1,0.967500626,1,1,1,1,0.997253464,-1,0.99999145,-1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.1,0.4,0.4,0.3,0.7,0.8,0.6,0.5,0.1,0.8,0.8,0,0.7,0.8,0.1,0,0.2,0.2,0.7,0.6,0.1,0.8,0.8,0,0.7,0.8,0.1,0,7.8,0,0,0,0
1,1,-0.995686539,1,-0.999619692,0.999999996,-1,0.964122642,0.999999999,1,0.999999997,1,0.989656831,-1,0.999942892,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.1,0.1,0.2,0.3,0.4,0.6,0.9,0.7,0.4,0,0.7,0.8,0,0.7,0.8,0.1,0,0.1,0.2,0.6,0.5,0.1,0.7,0.8,0,0.7,0.8,0.1,0,7.3,0,0,0,0
1,1,-0.992146593,1,-0.99918016,0.999999045,-1,0.997592275,0.999999952,1,0.99999982,1,0.997342873,-1,0.999997704,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.935170747,-0.834336637,1,-0.999672331,-0.339571287,0.951505591,-1,-0.996511736,0.999980381,0.959985391,-1,-1,0.998535196,1,-0.999975511,0.5,0.2,0.5,0.6,0.3,0.6,0.7,0.8,0.6,0.1,0.7,0.8,0.5,0.8,0.6,0.2,0,0.3,0.2,0.7,0.7,0.1,0.7,0.8,0.5,0.8,0.6,0.2,0,7.8,0,0,0,0
1,0.999999999,-0.998623677,1,-0.999863564,0.9999886,-0.997416144,0.997989959,0.999993935,1,0.980406333,1,0.998856766,-1,0.999581735,-1,-1,0.589904466,-1,-1,-1,1,0.996663593,0.576740523,0.999999547,-0.998712242,-1,0.999999923,0.999224689,-1,-1,1,-1,-0.963955215,-0.830083566,1,-0.999676749,-0.340908443,0.951604318,-1,-0.9968949,0.999978132,0.960848541,-1,-1,0.998545825,1,-0.999975432,0.3,0.2,0.4,0.5,0.4,0.6,0.7,0.7,0.6,0,0.7,0.9,0.4,0.8,0.7,0.1,0,0.2,0.2,0.7,0.6,0.1,0.7,0.9,0.4,0.8,0.7,0.1,0,6.2,0,0,0,0
1,-1,-0.999756341,1,-0.989462099,-0.999972005,-0.960662426,0.999900629,-0.996973394,-0.999999209,0.984243393,1,0.892967693,0.999999827,-0.999927156,1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.963955215,-0.830083566,1,-0.999676749,-0.340908443,0.951604318,-1,-0.9968949,0.999978132,0.960848541,-1,-1,0.998545825,1,-0.999975432,0.3,0.2,0.4,0.6,0.5,0.6,0.7,0.7,0.7,0.2,0.7,0.8,0.2,0.8,0.7,0.3,0.1,0.4,0.5,0.7,0.9,0.1,0.7,0.8,0.2,0.8,0.7,0.3,0,11.8,0,0.1,0,0
1,0.999869282,-0.999518771,1,-0.999758158,0.999888952,-0.997030258,0.99911715,0.9999378,1,0.981886194,1,0.998853319,-1,0.998549695,-1,-1,0.589904466,-1,-1,-1,1,0.996663593,0.576740523,0.999999547,-0.998712242,-1,0.999999923,0.999224689,-1,-1,1,-1,-0.963955215,-0.830083566,1,-0.999676749,-0.340908443,0.951604318,-1,-0.9968949,0.999978132,0.960848541,-1,-1,0.998545825,1,-0.999975432,0.4,0.2,0.5,0.5,0.3,0.7,0.8,0.6,0.5,0.1,0.8,0.9,0.1,0.8,0.7,0.2,0,0.2,0.3,0.5,0.6,0.5,0.8,0.9,0.1,0.8,0.7,0.2,0,6.7,0,0,0,0
1,1,-0.966697053,1,-0.979030338,-0.68252841,1,0.999997323,-1,0.999999996,-1,1,0.70609522,-1,-1,0.999999058,-1,0.314402135,-1,-1,-1,1,-0.147670002,0.330171014,0.999999926,-0.988215553,-1,0.99774137,0.999813447,-1,-1,1,1,-0.972040034,-0.946406912,1,-0.999994349,-0.718645007,0.922989583,-1,-1,0.999999875,-0.000132957,-1,-1,0.999968382,1,-0.999638693,0.9,0.2,0.7,0.7,0.3,0.7,0.8,0.5,0.7,0.5,0.8,0.8,0.2,0.9,0.7,0.2,0.2,0.6,0.4,0.6,0.8,0.3,0.8,0.8,0.2,0.9,0.7,0.2,0.1,7.9,0,0.2,0,0
1,1,-0.999678418,1,-0.999858673,0.999999993,-1,0.973144772,1,1,1,1,0.997893137,-1,0.999988049,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999774147,-0.999992285,1,-0.999999996,-0.387178423,0.890074964,-1,1,0.03832703,0.999374203,-1,-1,0.970276817,1,-0.990841307,0.1,0.2,0.3,0.3,0.4,0.6,0.6,0.8,0.5,0,0.8,0.8,0.2,0.8,0.7,0.1,0,0.2,0.2,0.7,0.6,0.1,0.8,0.8,0.2,0.8,0.7,0.1,0,7.6,0,0,0,0
0.964745032,1,-0.99978538,1,-0.979235257,0.999999999,-1,0.744971468,0.999999998,0.999904628,1,1,0.991778099,-1,0.999999356,-1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999989,-0.999989117,1,-0.712813827,-0.239527079,0.972738325,-1,1,0.97674436,0.997327362,-1,-1,0.95396113,1,-0.999751904,0.1,0.2,0.2,0.4,0.7,0.4,0.6,0.7,0.4,0,0.7,0.8,0.1,0.6,0.7,0.5,0,0.1,0.1,0.6,0.4,0.2,0.7,0.8,0.1,0.6,0.7,0.5,0,6,0,0,0,0
1,1,-0.995894838,1,-0.999752127,1,-1,0.931453589,0.999999995,1,0.999999998,1,0.9936596,-1,0.999922273,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.1,0.2,0.2,0.3,0.3,0.7,0.8,0.8,0.3,0,0.8,0.8,0,0.7,0.8,0.3,0,0.1,0.1,0.6,0.5,0.8,0.8,0.8,0,0.7,0.8,0.3,0,8,0,0,0,0
0.969086916,1,-0.997929879,1,-0.981236121,0.999999999,-1,0.725927625,0.999999997,0.999899634,1,1,0.991968573,-1,0.9999992,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999774147,-0.999992285,1,-0.999999996,-0.387178423,0.890074964,-1,1,0.03832703,0.999374203,-1,-1,0.970276817,1,-0.990841307,0.1,0.2,0.2,0.3,0.4,0.5,0.6,0.7,0.4,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0,0,0.1,0.5,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.2,-0.1,7.7,0,0,0,0
1,1,-0.995753878,1,-0.999563774,0.999999996,-1,0.965509139,0.999999999,1,0.999999997,1,0.989720886,-1,0.999945191,-1,-1,0.589904466,-1,-1,-1,1,0.996734348,0.576874423,0.999999462,-0.998710255,-1,0.999999917,0.999219647,-1,-1,1,-1,-0.963955215,-0.830083566,1,-0.999676749,-0.340908443,0.951604318,-1,-0.9968949,0.999978132,0.960848541,-1,-1,0.998545825,1,-0.999975432,0.3,0.2,0.4,0.5,0.4,0.6,0.7,0.7,0.6,0.1,0.8,0.7,0,0.8,0.7,0.2,0,0.1,0.1,0.7,0.6,0,0.8,0.7,0,0.8,0.7,0.2,-0.1,6.4,0,0,0,0
1,1,-0.999967354,1,-0.999815843,0.999999951,-1,0.961193953,1,1,0.999999999,1,0.99729451,-1,0.999948562,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999774147,-0.999992285,1,-0.999999996,-0.387178423,0.890074964,-1,1,0.03832703,0.999374203,-1,-1,0.970276817,1,-0.990841307,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.8,0.4,0,0.7,0.8,0,0.7,0.7,0.3,0,0.1,0.1,0.6,0.5,0.3,0.7,0.8,0,0.7,0.7,0.3,0,9,0,0,0,0
0.977496236,1,-0.999786253,1,-0.978273147,0.999999999,-1,0.761821982,0.999999998,0.999903538,1,1,0.992082917,-1,0.999999362,-1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999989,-0.999989117,1,-0.712813827,-0.239527079,0.972738325,-1,1,0.97674436,0.997327362,-1,-1,0.95396113,1,-0.999751904,0.2,0.3,0.3,0.6,0.5,0.5,0.5,0.7,0.5,0.3,0.7,0.8,0.3,0.7,0.7,0.2,0,0.1,0.1,0.9,0.7,0,0.7,0.8,0.3,0.7,0.7,0.2,-0.1,8.9,0,0,0,0
1,1,-0.999967354,1,-0.999815843,0.999999951,-1,0.961193953,1,1,0.999999999,1,0.99729451,-1,0.999948562,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999774147,-0.999992285,1,-0.999999996,-0.387178423,0.890074964,-1,1,0.03832703,0.999374203,-1,-1,0.970276817,1,-0.990841307,0.2,0.2,0.3,0.4,0.3,0.7,0.8,0.8,0.4,0,0.7,0.8,0,0.8,0.7,0.1,0,0.1,0.1,0.6,0.6,0.4,0.7,0.8,0,0.8,0.7,0.1,0,8.8,0,0,0,0
0.964745032,1,-0.99978538,1,-0.979235257,0.999999999,-1,0.744971468,0.999999998,0.999904628,1,1,0.991778099,-1,0.999999356,-1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999989,-0.999989117,1,-0.712813827,-0.239527079,0.972738325,-1,1,0.97674436,0.997327362,-1,-1,0.95396113,1,-0.999751904,0.1,0.3,0.2,0.6,0.7,0.4,0.5,0.8,0.4,0,0.6,0.8,0.1,0.7,0.7,0.1,0,0.1,0.2,0.5,0.5,0.1,0.6,0.8,0.1,0.7,0.7,0.1,-0.1,6.7,0,0,0,0
0.977496236,1,-0.999786253,1,-0.978273147,0.999999999,-1,0.761821982,0.999999998,0.999903538,1,1,0.992082917,-1,0.999999362,-1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999989,-0.999989117,1,-0.712813827,-0.239527079,0.972738325,-1,1,0.97674436,0.997327362,-1,-1,0.95396113,1,-0.999751904,0.3,0.2,0.3,0.5,0.4,0.6,0.8,0.7,0.5,0.2,0.7,0.8,0.3,0.7,0.7,0.3,0,0.1,0.1,0.6,0.6,0.1,0.7,0.8,0.3,0.7,0.7,0.3,-0.1,8.7,0,0,0,0
1,1,-0.999485224,1,-0.996849714,0.999999806,-0.999999998,0.999447305,0.992757706,1,0.999962481,1,0.998092905,-1,0.99996148,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999774147,-0.999992285,1,-0.999999996,-0.387178423,0.890074964,-1,1,0.03832703,0.999374203,-1,-1,0.970276817,1,-0.990841307,0.1,0.2,0.4,0.2,0.2,0.8,0.7,0.7,0.5,0.1,0.7,0.8,0.3,0.7,0.7,0.3,0,0.2,0.1,0.7,0.6,0.1,0.7,0.8,0.3,0.7,0.7,0.3,0,8.4,0,0,0,0
1,1,-0.995753878,1,-0.999563774,0.999999996,-1,0.965509139,0.999999999,1,0.999999997,1,0.989720886,-1,0.999945191,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.963955215,-0.830083566,1,-0.999676749,-0.340908443,0.951604318,-1,-0.9968949,0.999978132,0.960848541,-1,-1,0.998545825,1,-0.999975432,0.3,0.2,0.5,0.4,0.3,0.7,0.7,0.7,0.6,0.2,0.8,0.8,1,0.8,0.7,0.4,0,0.2,0.1,0.7,0.7,0,0.8,0.8,1,0.8,0.7,0.4,-0.1,7.1,0,0,0,0
1,1,-0.999763822,1,-0.999853471,0.999999994,-1,0.974808747,1,1,1,1,0.997867997,-1,0.999989855,-1,-1,0.768545665,-1,-1,-1,1,0.999118821,0.784872619,0.99997806,-1,-1,-0.251034814,0.999767425,-1,-1,1,-1,0.999483409,-0.999992472,1,-0.999999996,-0.401215186,0.827235417,-1,1,-0.318966151,0.999379955,-1,-1,0.9698783,1,-0.983487296,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.7,0.6,0.3,0.8,0.7,0.1,0.8,0.9,0.2,0,0.1,0.1,0.8,0.7,0.1,0.8,0.7,0.1,0.8,0.9,0.2,0,9.4,0,0,0,0
0.99963975,1,-0.998913002,1,-0.976058006,1,-1,0.57673998,0.999999971,0.999996264,1,1,0.952163871,-1,0.999803323,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0,0.1,0.2,0.2,0.3,0.7,0.8,0.8,0.4,0,0.8,0.8,0,0.7,0.8,0.1,0,0.1,0,0.6,0.4,0.1,0.8,0.8,0,0.7,0.8,0.1,-0.1,4.2,0,0,0,0
1,-0.999951296,-0.998107896,1,-0.999856079,-0.989567696,0.999831012,0.999998388,-1,1,-0.998142227,1,0.998692447,-0.999999997,-0.943654804,1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.3,0.2,0.5,0.5,0.3,0.7,0.7,0.8,0.5,0,0.8,0.8,0,0.8,0.8,0.1,0,0.3,0.4,0.8,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,7.4,0,0.1,0,0
1,-0.999999831,-0.999998689,1,-0.999967353,-0.989385224,0.990497064,0.999999263,-0.999999759,1,-0.999999995,1,0.999448442,-1,-0.918742849,1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.4,0.2,0.5,0.6,0.3,0.7,0.8,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.3,0.9,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,5.7,0,0.1,0,0
1,-1,-0.997875628,1,-0.999835973,0.860325211,0.999114107,0.999970102,-0.999997226,1,-0.879449468,1,0.996886038,-1,0.999670115,0.999999979,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.2,0.4,0.5,0.4,0.6,0.8,0.7,0.4,0.2,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.3,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,0,8.7,0,0,0,0
1,-1,-0.987503252,1,-0.95313236,0.999999773,0.953248073,0.996939609,0.999999993,0.999993266,0.999993918,1,0.999076905,-1,0.999994678,-0.999999999,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.1,0.3,0.2,0.5,0.6,0.4,0.5,0.6,0.5,0.4,0.7,0.8,0.2,0.7,0.8,0.5,0,0.1,0.3,0.7,0.7,0.2,0.7,0.8,0.2,0.7,0.8,0.5,0,8.9,0,0,0,0
0.965654615,1,-0.999788862,1,-0.97907646,0.999999999,-1,0.751630657,0.999999998,0.999906183,1,1,0.991626917,-1,0.999999356,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.1,0.2,0.2,0.4,0.6,0.5,0.8,0.7,0.4,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,7.2,0,0,0,0
1,1,-0.999795306,1,-0.994625125,0.999999998,-1,0.834936717,1,0.999999991,1,1,0.982335839,-1,0.999691988,-1,-1,0.667354763,-1,-1,-1,1,0.758123624,0.702419489,0.993120881,-1,-1,0.995143787,0.999236667,-1,-1,1,-1,0.167345568,-0.999612423,1,-0.999863868,-0.420758289,0.94247641,-1,0.833384052,0.981120421,0.998037998,-1,-1,0.987593741,1,-0.998984307,0.2,0.3,0.5,0.2,0.1,0.9,0.5,0.7,0.4,0.1,0.7,0.8,0.2,0.8,0.8,0.1,0,0.2,0,0.7,0.5,0.1,0.7,0.8,0.2,0.8,0.8,0.1,-0.1,6.3,0,0,0,0
0.977496236,1,-0.999786253,1,-0.978273147,0.999999999,-1,0.761821982,0.999999998,0.999903538,1,1,0.992082917,-1,0.999999362,-1,-1,0.824148985,-1,-1,-1,1,0.999505409,0.60847374,0.99999567,-1,-1,0.9707071,0.999880428,-1,-1,1,-1,0.999999964,-0.99998894,1,-0.71286078,-0.2530506,0.956310426,-1,1,0.974415554,0.997198225,-1,-1,0.952436635,1,-0.999751899,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.6,0.5,0.2,0.7,0.7,0.1,0.8,0.9,0.2,0,0.1,0.1,0.6,0.6,0,0.7,0.7,0.1,0.8,0.9,0.2,-0.1,7.6,0,0,0,0
1,1,-0.999394243,1,-0.999891308,0.999999994,-1,0.967500626,1,1,1,1,0.997253464,-1,0.99999145,-1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.2,0.3,0.5,0.4,0.5,0.6,0.7,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.1,0.2,0.7,0.5,0,0.7,0.8,0,0.8,0.8,0.1,0,6.4,0,0,0,0
1,1,-0.999993173,1,-0.999621078,0.999925702,-1,0.988815693,0.999970319,0.999999948,1,1,0.990990955,-1,0.998076546,-1,-1,0.667354763,-1,-1,-1,1,0.759293688,0.702471739,0.990581645,-1,-1,0.995126627,0.999234298,-1,-1,1,-1,0.167345568,-0.999612423,1,-0.999863868,-0.420758289,0.94247641,-1,0.833384052,0.981120421,0.998037998,-1,-1,0.987593741,1,-0.998984307,0.2,0.2,0.6,0.3,0.1,0.9,0.6,0.7,0.5,0.1,0.8,0.7,0.1,0.9,0.8,0.1,0,0.3,0.1,0.7,0.5,0,0.8,0.7,0.1,0.9,0.8,0.1,-0.1,5.9,0,0,0,0
1,1,-0.999796853,1,-0.992804751,0.999999998,-1,0.84171827,1,0.999999989,1,1,0.982298615,-1,0.999713594,-1,-1,0.667354763,-1,-1,-1,1,0.758123624,0.702419489,0.993120881,-1,-1,0.995143787,0.999236667,-1,-1,1,-1,0.181730386,-0.999605185,1,-0.999863872,-0.422251188,0.961217522,-1,0.857961729,0.981365959,0.998038884,-1,-1,0.98717313,1,-0.999003051,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.6,0.9,0.3,0.9,0.8,0,0.9,0.7,0.1,0,0.1,0,0.7,0.8,0,0.9,0.8,0,0.9,0.7,0.1,-0.1,3.9,0,0,0,0
1,1,-0.996713162,1,-0.999866847,0.999999377,-0.996712373,0.999532393,0.999980812,1,0.992649408,1,0.99880093,-1,0.99891797,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.3,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.9,0.1,0.9,0.8,0,0.9,0.8,0,0,0.2,0.2,0.7,0.9,0,0.9,0.8,0,0.9,0.8,0,0,7,0,0,0,0
1,1,-0.9996784,1,-0.999886898,0.999999999,-1,0.984740943,0.999999999,1,1,1,0.997957578,-1,0.999982459,-1,-1,0.768545665,-1,-1,-1,1,0.999121252,0.784871067,0.999978121,-1,-1,-0.377110958,0.999767403,-1,-1,1,-1,0.999867458,-0.999992136,1,-0.999999996,-0.382466561,0.910417009,-1,1,0.257874114,0.999371346,-1,-1,0.970462579,1,-0.993198738,0.2,0.2,0.3,0.4,0.3,0.6,0.7,0.7,0.5,0,0.7,0.9,0.2,0.7,0.6,0.1,0,0.2,0.1,0.5,0.6,0.3,0.7,0.9,0.2,0.7,0.6,0.1,0,7.6,0,0,0,0
1,-1,-0.998121458,1,-0.999978043,-0.961784482,0.998150682,0.999999548,-0.999999657,1,-0.999999995,1,0.999654193,-1,-0.759968857,1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.935170747,-0.834336637,1,-0.999672331,-0.339571287,0.951505591,-1,-0.996511736,0.999980381,0.959985391,-1,-1,0.998535196,1,-0.999975511,0.3,0.1,0.5,0.5,0.3,0.7,0.8,0.7,0.6,0.2,0.7,0.8,0.4,0.7,0.6,0.3,0,0.2,0.3,0.7,0.7,0.2,0.7,0.8,0.4,0.7,0.6,0.3,0,11,0,0.1,0,0
1,1,-0.99976397,1,-0.999861858,0.999999993,-1,0.972998168,1,1,1,1,0.997868333,-1,0.999989416,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999867458,-0.999992136,1,-0.999999996,-0.382466561,0.910417009,-1,1,0.257874114,0.999371346,-1,-1,0.970462579,1,-0.993198738,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.7,0.4,0.1,0.7,0.8,0.2,0.7,0.6,0.2,0,0.1,0.1,0.5,0.6,0.3,0.7,0.8,0.2,0.7,0.6,0.2,-0.1,7.9,0,0,0,0
0.977496236,1,-0.999786253,1,-0.978273147,0.999999999,-1,0.761821982,0.999999998,0.999903538,1,1,0.992082917,-1,0.999999362,-1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999992,-0.999989227,1,-0.712787149,-0.235249376,0.976372864,-1,1,0.97837322,0.997345097,-1,-1,0.95476821,1,-0.999751909,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.6,0.5,0.2,0.6,0.8,0.2,0.7,0.6,0.3,0,0.1,0,0.5,0.6,0,0.6,0.8,0.2,0.7,0.6,0.3,-0.1,6.9,0,0,0,0
0.977496236,1,-0.999786253,1,-0.978273147,0.999999999,-1,0.761821982,0.999999998,0.999903538,1,1,0.992082917,-1,0.999999362,-1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999992,-0.999989227,1,-0.712787149,-0.235249376,0.976372864,-1,1,0.97837322,0.997345097,-1,-1,0.95476821,1,-0.999751909,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.6,0.5,0.1,0.7,0.8,0.2,0.7,0.6,0.2,0,0.1,0.1,0.4,0.6,0.3,0.7,0.8,0.2,0.7,0.6,0.2,-0.1,9.7,0,0,0,0
1,1,-0.998274846,1,-0.99986764,0.999998956,-0.996039421,0.9991629,0.999981301,1,0.947221281,1,0.998846596,-1,0.99942199,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.963955215,-0.830083566,1,-0.999676749,-0.340908443,0.951604318,-1,-0.9968949,0.999978132,0.960848541,-1,-1,0.998545825,1,-0.999975432,0.5,0.2,0.5,0.6,0.3,0.7,0.8,0.6,0.7,0.5,0.7,0.8,0.7,0.8,0.7,0.5,0,0.2,0.2,0.7,0.9,0,0.7,0.8,0.7,0.8,0.7,0.5,-0.1,11.6,0,0,0,0
1,1,-0.999795306,1,-0.994625125,0.999999998,-1,0.834936717,1,0.999999991,1,1,0.982335839,-1,0.999691988,-1,-1,0.667354763,-1,-1,-1,1,0.757052358,0.702370732,0.994623992,-1,-1,0.995147146,0.999238889,-1,-1,1,-1,0.181730386,-0.999605185,1,-0.999863872,-0.422251188,0.961217522,-1,0.857961729,0.981365959,0.998038884,-1,-1,0.98717313,1,-0.999003051,0.2,0.2,0.5,0.4,0.2,0.7,0.6,0.7,0.4,0.1,0.7,0.9,0.5,0.7,0.7,0.2,0,0.1,0.1,0.5,0.6,0.2,0.7,0.9,0.5,0.7,0.7,0.2,-0.1,9,0,0,0,0
1,1,-0.995747172,1,-0.999596753,0.999999996,-1,0.96477586,0.999999999,1,0.999999997,1,0.989516664,-1,0.999944467,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.963955215,-0.830083566,1,-0.999676749,-0.340908443,0.951604318,-1,-0.9968949,0.999978132,0.960848541,-1,-1,0.998545825,1,-0.999975432,0.3,0.1,0.4,0.4,0.3,0.7,0.9,0.6,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.2,0,0.1,0.1,0.5,0.7,0.2,0.7,0.8,0.1,0.7,0.7,0.2,-0.1,11.1,0,0,0,0
1,1,-0.992149972,1,-0.999177752,0.999999039,-1,0.997606779,0.999999953,1,0.999999821,1,0.997346435,-1,0.999997809,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.963955215,-0.830083566,1,-0.999676749,-0.340908443,0.951604318,-1,-0.9968949,0.999978132,0.960848541,-1,-1,0.998545825,1,-0.999975432,0.4,0.2,0.7,0.4,0.2,0.8,0.6,0.5,0.7,0.4,0.7,0.8,0.1,0.7,0.7,0.3,0,0.3,0.1,0.5,0.7,0.1,0.7,0.8,0.1,0.7,0.7,0.3,-0.1,8,0,0,0,0
1,-1,-0.999685889,1,-0.999807176,0.999001447,-0.993754573,0.9999508,0.999153134,1,-0.991109543,1,0.999484841,-1,-0.967851282,-1,-1,0.824148985,-1,-1,-1,1,0.999507816,0.60677344,0.999996524,-1,-1,0.969250283,0.999880395,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.2,0.4,0.4,0.3,0.6,0.8,0.7,0.5,0,0.7,1,0.1,0.7,0.8,0.5,0,0.3,0.2,0.6,0.6,0.3,0.7,1,0.1,0.7,0.8,0.5,0,9.3,0,0,0,0
1,1,-0.999678418,1,-0.999858673,0.999999993,-1,0.973144772,1,1,1,1,0.997893137,-1,0.999988049,-1,-1,0.768545665,-1,-1,-1,1,0.999121252,0.784871067,0.999978121,-1,-1,-0.377110958,0.999767403,-1,-1,1,-1,0.999774147,-0.999992285,1,-0.999999996,-0.387178423,0.890074964,-1,1,0.03832703,0.999374203,-1,-1,0.970276817,1,-0.990841307,0.2,0.2,0.3,0.4,0.3,0.7,0.7,0.7,0.5,0.1,0.7,0.9,0.1,0.9,0.7,0.1,0,0.2,0.1,0.4,0.7,0.4,0.7,0.9,0.1,0.9,0.7,0.1,0,13,0,0,0,0
1,1,-0.999967354,1,-0.999815843,0.999999951,-1,0.961193953,1,1,0.999999999,1,0.99729451,-1,0.999948562,-1,-1,0.768545665,-1,-1,-1,1,0.999121252,0.784871067,0.999978121,-1,-1,-0.377110958,0.999767403,-1,-1,1,-1,0.999774147,-0.999992285,1,-0.999999996,-0.387178423,0.890074964,-1,1,0.03832703,0.999374203,-1,-1,0.970276817,1,-0.990841307,0.2,0.2,0.3,0.4,0.3,0.7,0.7,0.8,0.4,0,0.8,0.9,0.1,0.8,0.7,0.2,0,0.2,0.1,0.6,0.5,0.5,0.8,0.9,0.1,0.8,0.7,0.2,0,6.2,0,0,0,0
1,0.999034681,-0.996353247,1,-0.999778988,0.999578497,-0.999871985,0.998014243,0.999993763,1,0.997874349,1,0.999734033,-1,0.999313547,-0.999999998,-1,0.824148985,-1,-1,-1,1,0.999507046,0.607332724,0.999996225,-1,-1,0.969500467,0.999880408,-1,-1,1,-1,0.999999989,-0.999989117,1,-0.712813827,-0.239527079,0.972738325,-1,1,0.97674436,0.997327362,-1,-1,0.95396113,1,-0.999751904,0.2,0.2,0.3,0.5,0.4,0.5,0.6,0.7,0.5,0.1,0.8,0.9,0,0.8,0.7,0.2,0,0.2,0.2,0.4,0.6,0.5,0.8,0.9,0,0.8,0.7,0.2,0,9,0,0,0,0
1,1,-0.999678411,1,-0.999883152,0.999999998,-1,0.985171735,1,1,1,1,0.997907725,-1,0.999987252,-1,-1,0.768545665,-1,-1,-1,1,0.999121252,0.784871067,0.999978121,-1,-1,-0.377110958,0.999767403,-1,-1,1,-1,0.999774147,-0.999992285,1,-0.999999996,-0.387178423,0.890074964,-1,1,0.03832703,0.999374203,-1,-1,0.970276817,1,-0.990841307,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.7,0.6,0.1,0.8,0.9,0.1,0.8,0.7,0.1,0,0.2,0.1,0.5,0.7,0.3,0.8,0.9,0.1,0.8,0.7,0.1,0,10.2,0,0,0,0
1,1,-0.999830628,1,-0.997933483,0.99999989,-0.999999986,0.999800541,0.999689401,1,0.999996505,1,0.997415458,-1,0.999890081,-1,-1,0.667354763,-1,-1,-1,1,0.758123624,0.702419489,0.993120881,-1,-1,0.995143787,0.999236667,-1,-1,1,-1,0.181730386,-0.999605185,1,-0.999863872,-0.422251188,0.961217522,-1,0.857961729,0.981365959,0.998038884,-1,-1,0.98717313,1,-0.999003051,0.3,0.2,0.5,0.4,0.2,0.7,0.6,0.5,0.6,0.3,0.7,0.8,0.1,0.8,0.7,0.2,0,0.3,0.1,0.7,0.7,0.3,0.7,0.8,0.1,0.8,0.7,0.2,0,11.3,0,0,0,0
1,1,-0.999448673,1,-0.999911841,0.999999975,-1,0.958180305,1,1,1,1,0.998622283,-1,0.999990823,-1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.2,0.3,0.5,0.5,0.5,0.6,0.8,0.6,0.1,0.8,0.8,0,0.8,0.8,0.2,0,0.1,0.2,0.5,0.7,0.1,0.8,0.8,0,0.8,0.8,0.2,-0.1,6.3,0,0,0,0
1,1,-0.999969137,1,-0.999791699,0.999999983,-1,0.964198846,1,1,1,1,0.994920673,-1,0.999952414,-1,-1,0.667354763,-1,-1,-1,1,0.758123624,0.702419489,0.993120881,-1,-1,0.995143787,0.999236667,-1,-1,1,-1,0.181730386,-0.999605185,1,-0.999863872,-0.422251188,0.961217522,-1,0.857961729,0.981365959,0.998038884,-1,-1,0.98717313,1,-0.999003051,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.9,0.4,0,0.7,0.8,0.3,0.8,0.7,0.1,0,0.2,0.1,0.7,0.5,0,0.7,0.8,0.3,0.8,0.7,0.1,-0.1,5.9,0,0,0,0
1,1,-0.999757346,1,-0.999857471,0.999999996,-1,0.961467586,1,1,1,1,0.99742572,-1,0.999967962,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.1,0.2,0.3,0.3,0.3,0.7,0.6,0.7,0.5,0.2,0.8,0.8,0,0.7,0.8,0.4,0,0.1,0.1,0.8,0.6,0,0.8,0.8,0,0.7,0.8,0.4,0,7.2,0,0,0,0
1,1,-0.995685366,1,-0.999619918,0.999999996,-1,0.97110721,0.999999999,1,0.999999997,1,0.989653334,-1,0.999942306,-1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.7,0.4,0,0.7,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.7,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,-0.1,9.2,0,0,0,0
1,1,-0.995747172,1,-0.999596753,0.999999996,-1,0.96477586,0.999999999,1,0.999999997,1,0.989516664,-1,0.999944467,-1,-1,0.589904466,-1,-1,-1,1,0.996734348,0.576874423,0.999999462,-0.998710255,-1,0.999999917,0.999219647,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.4,0.1,0.5,0.6,0.3,0.7,0.8,0.7,0.5,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,0.2,0.2,0.7,0.6,0,0.7,0.7,0.1,0.7,0.8,0.2,-0.1,8.9,0,0,0,0
1,0.999987753,-0.999496637,1,-0.999798396,0.999909578,-0.996424144,0.999544424,0.999996534,1,0.999038679,1,0.997798689,-1,0.996480882,-0.99999969,-1,0.589904466,-1,-1,-1,1,0.996734348,0.576874423,0.999999462,-0.998710255,-1,0.999999917,0.999219647,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.5,0.1,0.5,0.6,0.3,0.7,0.8,0.7,0.5,0,0.8,0.7,0.2,0.8,0.8,0.1,0,0.2,0.2,0.6,0.5,0.2,0.8,0.7,0.2,0.8,0.8,0.1,-0.1,6.3,0,0,0,0
1,1,-0.999448673,1,-0.999911841,0.999999975,-1,0.958180305,1,1,1,1,0.998622283,-1,0.999990823,-1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.2,0.2,0.5,0.7,0.4,0.6,0.7,0.6,0,0.7,0.8,0,0.7,0.8,0.1,0,0.1,0.1,0.6,0.6,0,0.7,0.8,0,0.7,0.8,0.1,-0.1,4.5,0,0,0,0
1,1,-0.999757346,1,-0.999857471,0.999999996,-1,0.961467586,1,1,1,1,0.99742572,-1,0.999967962,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.1,0.2,0.3,0.4,0.4,0.6,0.6,0.8,0.5,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.8,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,7.3,0,0,0,0
1,0.998998197,-0.996354667,1,-0.99972538,0.999647664,-0.999913125,0.998245552,0.999989823,1,0.998053793,1,0.999734053,-1,0.999439854,-0.999999998,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.2,0.4,0.5,0.4,0.6,0.7,0.9,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.2,0.8,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,5,0,0,0,0
1,0.999991619,-0.995721791,1,-0.999755547,0.999664646,-0.999959525,0.998875513,0.999963752,1,0.999353523,1,0.99954872,-1,0.995841167,-0.999999967,-1,0.832179504,-1,-1,-1,1,0.999357118,0.522176064,0.999989466,-1,-1,0.42776892,0.9997467,-1,-1,1,-1,0.999969794,-0.999998101,1,-0.993943806,-0.19148613,0.982314228,-1,1,0.998815098,0.169688883,-1,-1,0.997872113,1,-0.998108567,0.4,0.2,0.4,0.7,0.6,0.4,0.6,0.8,0.6,0.3,0.7,0.8,0.5,0.8,0.9,0.1,0,0.1,0.2,0.8,0.7,0,0.7,0.8,0.5,0.8,0.9,0.1,-0.1,8,0,0,0,0
1,1,-0.995685366,1,-0.999619918,0.999999996,-1,0.97110721,0.999999999,1,0.999999997,1,0.989653334,-1,0.999942306,-1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.2,0.3,0.5,0.4,0.6,0.8,0.8,0.4,0,0.8,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.6,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,-0.1,7.9,0,0,0,0
1,1,-0.999796619,1,-0.99456512,0.999999998,-1,0.84705162,1,0.999999991,1,1,0.982332187,-1,0.999684924,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.1,0.2,0.3,0.2,0.2,0.9,0.8,0.8,0.4,0.1,0.8,0.8,0,0.7,0.8,0.1,0,0.2,0.1,0.6,0.6,0.1,0.8,0.8,0,0.7,0.8,0.1,0,9.4,0,0,0,0
1,0.998998197,-0.996354667,1,-0.99972538,0.999647664,-0.999913125,0.998245552,0.999989823,1,0.998053793,1,0.999734053,-1,0.999439854,-0.999999998,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.2,0.3,0.5,0.6,0.5,0.7,0.7,0.6,0.2,0.9,0.8,0,0.8,0.8,0.3,0,0.1,0.2,0.9,0.7,0,0.9,0.8,0,0.8,0.8,0.3,-0.1,7.3,0,0,0,0
1,1,-0.995753878,1,-0.999563774,0.999999996,-1,0.965509139,0.999999999,1,0.999999997,1,0.989720886,-1,0.999945191,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.977843876,-0.826009012,1,-0.999680958,-0.341990371,0.951804915,-1,-0.997218651,0.99997578,0.961669879,-1,-1,0.99855672,1,-0.99997532,0.3,0.2,0.5,0.5,0.3,0.7,0.7,0.8,0.6,0,0.8,0.8,0.2,0.8,0.8,0.1,0,0.1,0.1,0.5,0.6,0,0.8,0.8,0.2,0.8,0.8,0.1,-0.1,5.1,0,0,0,0
0.984122323,1,-0.999787127,1,-0.977380395,0.999999999,-1,0.771308887,0.999999998,0.99990589,1,1,0.992175885,-1,0.999999365,-1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.2,0.2,0.3,0.5,0.6,0.5,0.6,0.8,0.6,0,0.8,0.8,0.2,0.8,0.8,0.1,0,0.1,0.2,0.5,0.6,0.1,0.8,0.8,0.2,0.8,0.8,0.1,-0.1,5.5,0,0,0,0
0.984122323,1,-0.999787127,1,-0.977380395,0.999999999,-1,0.771308887,0.999999998,0.99990589,1,1,0.992175885,-1,0.999999365,-1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999984,-0.999989024,1,-0.712838484,-0.245625531,0.9662818,-1,1,0.975438693,0.997282624,-1,-1,0.953175818,1,-0.999751901,0.1,0.2,0.3,0.4,0.4,0.6,0.6,0.8,0.6,0.1,0.8,0.8,0.2,0.8,0.8,0.1,0,0.1,0.1,0.5,0.5,0,0.8,0.8,0.2,0.8,0.8,0.1,-0.1,4.3,0,0,0,0
1,1,-0.995690676,1,-0.99961773,0.999999996,-1,0.964047374,0.999999999,1,0.999999997,1,0.989206852,-1,0.999942925,-1,-1,0.667354763,-1,-1,-1,1,0.758123624,0.702419489,0.993120881,-1,-1,0.995143787,0.999236667,-1,-1,1,-1,0.167345568,-0.999612423,1,-0.999863868,-0.420758289,0.94247641,-1,0.833384052,0.981120421,0.998037998,-1,-1,0.987593741,1,-0.998984307,0.2,0.2,0.4,0.3,0.2,0.8,0.8,0.7,0.4,0.2,0.7,0.8,0.1,0.8,0.8,0.3,0,0.2,0.1,0.5,0.6,0.2,0.7,0.8,0.1,0.8,0.8,0.3,-0.1,10,0,0,0,0
1,1,-0.999796619,1,-0.99456512,0.999999998,-1,0.84705162,1,0.999999991,1,1,0.982332187,-1,0.999684924,-1,-1,0.768545665,-1,-1,-1,1,0.999118821,0.784872619,0.99997806,-1,-1,-0.251034814,0.999767425,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.1,0.2,0.3,0.2,0.3,0.7,0.7,0.8,0.4,0.1,0.7,0.7,0.1,0.8,0.8,0.2,0,0.1,0.1,0.5,0.5,0.3,0.7,0.7,0.1,0.8,0.8,0.2,-0.1,5.9,0,0,0,0
0.968017539,1,-0.997916988,1,-0.981592993,0.999999999,-1,0.684686799,0.999999997,0.999899448,1,1,0.991639633,-1,0.999999362,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.1,0.1,0.3,0.4,0.4,0.6,0.8,0.7,0.5,0.1,0.7,0.8,0.1,0.7,0.8,0.3,0,0.1,0.1,0.5,0.6,0.1,0.7,0.8,0.1,0.7,0.8,0.3,-0.1,10.2,0,0,0,0
0.999535558,1,-0.998982599,1,-0.975944558,1,-1,0.579546827,0.999999975,0.99999632,1,1,0.953173002,-1,0.999809139,-1,-1,0.768545665,-1,-1,-1,1,0.999120094,0.784872034,0.999978086,-1,-1,-0.317386216,0.999767389,-1,-1,1,-1,0.999640368,-0.999992393,1,-0.999999996,-0.393665266,0.860480643,-1,1,-0.158126336,0.999377108,-1,-1,0.970085217,1,-0.987298886,0.1,0.2,0.2,0.2,0.3,0.8,0.8,0.7,0.5,0.1,0.6,0.8,0.1,0.6,0.8,0.3,0,0.1,0.1,0.6,0.6,0.1,0.6,0.8,0.1,0.6,0.8,0.3,0,7.7,0,0,0,0
1,1,-0.997275886,1,-0.999812633,0.999999999,-1,0.96084041,1,1,0.999999999,1,0.995355053,-1,0.99999997,-1,-1,0.667354763,-1,-1,-1,1,0.758123624,0.702419489,0.993120881,-1,-1,0.995143787,0.999236667,-1,-1,1,-1,0.182511855,-0.999595643,1,-0.999863875,-0.422786201,0.969509025,-1,0.882233043,0.981697424,0.99803784,-1,-1,0.986766018,1,-0.999021268,0.2,0.2,0.4,0.3,0.2,0.8,0.7,0.6,0.6,0.1,0.7,0.8,0.2,0.8,0.6,0.2,0,0.2,0.1,0.5,0.7,0.3,0.7,0.8,0.2,0.8,0.6,0.2,-0.1,8,0,0,0,0
1,1,-0.995753878,1,-0.999563774,0.999999996,-1,0.965509139,0.999999999,1,0.999999997,1,0.989720886,-1,0.999945191,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.963955215,-0.830083566,1,-0.999676749,-0.340908443,0.951604318,-1,-0.9968949,0.999978132,0.960848541,-1,-1,0.998545825,1,-0.999975432,0.3,0.2,0.4,0.5,0.3,0.7,0.8,0.5,0.6,0.5,0.7,0.8,0.2,0.8,0.7,0.5,0,0.1,0.1,0.5,0.8,0.2,0.7,0.8,0.2,0.8,0.7,0.5,-0.1,12,0,0,0,0
1,1,-0.999785943,1,-0.994115964,0.999999973,-1,0.830158165,1,0.999999986,1,1,0.98337876,-1,0.999686152,-1,-1,0.768545665,-1,-1,-1,1,0.999121252,0.784871067,0.999978121,-1,-1,-0.377110958,0.999767403,-1,-1,1,-1,0.999774147,-0.999992285,1,-0.999999996,-0.387178423,0.890074964,-1,1,0.03832703,0.999374203,-1,-1,0.970276817,1,-0.990841307,0.1,0.2,0.4,0.2,0.1,0.9,0.7,0.7,0.4,0.1,0.7,0.9,0.3,0.8,0.7,0.3,0,0.1,0,0.4,0.7,0.4,0.7,0.9,0.3,0.8,0.7,0.3,-0.1,11.5,0,0,0,0
1,1,-0.992149972,1,-0.999177752,0.999999039,-1,0.997606779,0.999999953,1,0.999999821,1,0.997346435,-1,0.999997809,-1,-1,0.589904466,-1,-1,-1,1,0.996698372,0.576806164,0.999999506,-0.998711282,-1,0.99999992,0.999222186,-1,-1,1,-1,-0.963955215,-0.830083566,1,-0.999676749,-0.340908443,0.951604318,-1,-0.9968949,0.999978132,0.960848541,-1,-1,0.998545825,1,-0.999975432,0.5,0.3,0.7,0.6,0.2,0.6,0.5,0.6,0.7,0.3,0.8,0.8,0.1,0.8,0.7,0.3,0,0.3,0.2,0.5,0.8,0.3,0.8,0.8,0.1,0.8,0.7,0.3,-0.1,10.2,0,0,0,0
1,1,-0.996184753,1,-0.999887402,0.999999961,-1,0.970518494,1,1,0.999999999,1,0.996342463,-1,0.999987204,-1,-1,0.824148985,-1,-1,-1,1,0.999506235,0.607899663,0.999995936,-1,-1,0.969991135,0.999880418,-1,-1,1,-1,0.999999989,-0.999989117,1,-0.712813827,-0.239527079,0.972738325,-1,1,0.97674436,0.997327362,-1,-1,0.95396113,1,-0.999751904,0.1,0.2,0.3,0.4,0.4,0.6,0.7,0.7,0.4,0.1,0.7,0.8,0.2,0.8,0.7,0.1,0,0.2,0.1,0.4,0.6,0.5,0.7,0.8,0.2,0.8,0.7,0.1,0,10.1,0,0,0,0

