@relation NucleiDtector-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1_predicted

@attribute C5_1 numeric
@attribute C5_2 numeric
@attribute C5_3 numeric
@attribute C5_4 numeric
@attribute C5_5 numeric
@attribute C5_6 numeric
@attribute C5_7 numeric
@attribute C5_8 numeric
@attribute C5_9 numeric
@attribute C5_10 numeric
@attribute C5_11 numeric
@attribute C5_12 numeric
@attribute C5_13 numeric
@attribute C5_14 numeric
@attribute C5_15 numeric
@attribute C5_16 numeric
@attribute C5_17 numeric
@attribute C5_18 numeric
@attribute C5_19 numeric
@attribute C5_20 numeric
@attribute C5_21 numeric
@attribute C5_22 numeric
@attribute C5_23 numeric
@attribute C5_24 numeric
@attribute C5_25 numeric
@attribute C5_26 numeric
@attribute C5_27 numeric
@attribute C5_28 numeric
@attribute C5_29 numeric
@attribute C5_30 numeric
@attribute C5_31 numeric
@attribute C5_32 numeric
@attribute C5_33 numeric
@attribute C5_34 numeric
@attribute C5_35 numeric
@attribute C5_36 numeric
@attribute C5_37 numeric
@attribute C5_38 numeric
@attribute C5_39 numeric
@attribute C5_40 numeric
@attribute C5_41 numeric
@attribute C5_42 numeric
@attribute C5_43 numeric
@attribute C5_44 numeric
@attribute C5_45 numeric
@attribute C5_46 numeric
@attribute C5_47 numeric
@attribute C5_48 numeric
@attribute C5_49 numeric
@attribute C5_50 numeric
@attribute C5_51 numeric
@attribute C5_52 numeric
@attribute C5_53 numeric
@attribute C5_54 numeric
@attribute C5_55 numeric
@attribute C5_56 numeric
@attribute C5_57 numeric
@attribute C5_58 numeric
@attribute C5_59 numeric
@attribute C5_60 numeric
@attribute C5_61 numeric
@attribute C5_62 numeric
@attribute C5_63 numeric
@attribute C5_64 numeric
@attribute C5_65 numeric
@attribute C5_66 numeric
@attribute C5_67 numeric
@attribute C5_68 numeric
@attribute C5_69 numeric
@attribute C5_70 numeric
@attribute C5_71 numeric
@attribute C5_72 numeric
@attribute C5_73 numeric
@attribute C5_74 numeric
@attribute C5_75 numeric
@attribute C5_76 numeric
@attribute C5_77 numeric
@attribute C5_78 numeric
@attribute C5_79 numeric
@attribute C5_80 numeric
@attribute C5_81 numeric
@attribute class {0,1}

@data
-0.999892984,0.999999923,0.98256985,-0.446593015,0.966571394,-0.999997158,-1,-0.999999998,-0.990437786,1,-0.999999985,0.98623595,0.038364317,1,0.897349996,0.98681439,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902843034,1,1,-0.999980907,0.024444362,-0.45347526,-0.54278872,-0.699588196,-0.970078686,-1,1,0.99999734,-0.999998407,0.973291869,-0.999645025,0.1,0.2,0.2,0.3,0.4,0.6,0.7,0.7,0.4,0.1,0.7,0.8,0.3,0.7,0.6,0.3,0.1,0.3,0.3,0.7,0.6,0.1,0.7,0.8,0.3,0.7,0.6,0.3,0.1,9.7,0,0.1,1,1
-0.999997688,-0.990846424,0.718011644,0.992819738,0.890660156,-0.998184663,-1,0.578815953,-0.999695177,-0.999999675,-0.797413547,1,-0.210236373,0.999999777,0.952534625,0.999997706,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.1,0.2,0.2,0.2,0.3,0.7,0.8,0.7,0.4,0,0.8,0.8,0.1,0.8,0.8,0.1,0.2,0.6,0.4,0.7,0.6,0.2,0.8,0.8,0.1,0.8,0.8,0.1,0.2,8.8,0.1,0.2,1,1
-0.986168184,0.978419595,0.291114122,0.956840092,0.993296831,-0.961227886,-1,-1,-0.996791458,0.999999863,-0.999999957,0.999998493,-0.267945194,0.999989318,0.936037059,0.999998975,1,0.94684669,-1,0.999862741,0.595502105,-0.963564495,-0.999998485,0.998176202,-0.999999102,-0.318580111,-0.999408621,0.13679552,-1,-0.984339878,-0.805018474,0.999996374,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0,0.1,0.2,0.2,0.2,0.8,0.9,0.7,0.4,0,0.7,0.7,0,0.7,0.8,0.1,0.2,0.5,0.4,0.7,0.6,0.1,0.7,0.7,0,0.7,0.8,0.1,0.2,10.8,0.1,0.2,1,1
-1,-1,0.999797021,-0.997578087,0.986897013,-0.999988125,-1,-1,-0.999816929,-1,0.998132135,0.999986607,0.041043039,-0.969151376,0.892437091,0.999697815,1,0.94684669,-1,0.999862741,0.595502105,-0.963564495,-0.999998485,0.998176202,-0.999999102,-0.318580111,-0.999408621,0.13679552,-1,-0.984339878,-0.805018474,0.999996374,-1,0.902368739,1,1,-0.999980911,0.02696149,-0.463708773,-0.542788843,-0.344080659,-0.970184455,-1,1,0.999998758,-0.999998528,0.973301029,-0.999699934,0,0.1,0.2,0.2,0.4,0.7,0.9,0.7,0.4,0,0.7,0.7,0.1,0.7,0.9,0.1,0.3,0.6,0.6,0.8,0.6,0,0.7,0.7,0.1,0.7,0.9,0.1,0.3,10,0.1,0.4,1,1
-0.999761361,0.996161066,0.916166416,0.993938605,0.891354376,-0.99879725,-1,-1,-0.998473681,1,-0.332628213,1,-0.035202625,0.999999828,0.921205633,0.999999142,1,0.917234144,-1,0.999568631,0.308875721,-0.999999937,0.999999966,0.999564091,-0.999999821,0.963357605,-0.999681399,-0.999238008,-1,0.913587994,-0.854157182,0.999999392,-1,0.896689963,1,1,-0.999951547,-0.097479809,-0.377666225,-0.542785429,-0.999809099,-0.983683731,-1,1,0.99999959,-0.999843836,0.874411699,-0.999883449,0.2,0.2,0.4,0.3,0.3,0.7,0.8,0.6,0.8,0.1,0.9,0.8,0,0.8,0.8,0.1,0.2,0.5,0.3,0.8,0.9,0.1,0.9,0.8,0,0.8,0.8,0.1,0.1,7.9,0,0.2,1,1
-0.999999997,-0.999999978,0.762252996,-0.885495846,0.98602443,-1,-0.117255598,-0.999999999,-0.999690056,-1,-0.846365755,0.999979262,0.385179968,-0.999493023,0.923171739,0.999990479,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.1,0.1,0.3,0.2,0.2,0.8,0.9,0.6,0.2,0.3,0.6,0.8,0.2,0.7,0.7,0.2,0.3,0.6,0.5,0.7,0.4,0,0.6,0.8,0.2,0.7,0.7,0.2,0.3,10.9,0.1,0.3,1,1
-0.999999998,-1,0.999103677,-0.998376773,0.984722725,-1,-1,-1,-0.999886519,-1,0.999927818,-0.999914811,-0.001254749,-1,0.919489099,0.999682317,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.1,0.2,0.2,0.3,0.3,0.6,0.8,0.6,0.2,0,0.6,0.8,0.1,0.7,0.7,0.2,0.5,0.7,0.6,0.6,0.5,0.2,0.6,0.8,0.1,0.7,0.7,0.2,0.5,10.7,0.1,0.5,1,1
-0.999999893,-0.999999972,0.460742799,-0.809425612,0.414048762,-1,-0.999999999,-0.99536493,-0.999861611,-1,-0.998613196,0.999999478,0.27416157,-0.749543293,0.947092272,0.999998525,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.1,0.1,0.2,0.3,0.3,0.7,0.9,0.6,0.2,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0.3,0.7,0.4,0.7,0.4,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0.3,10.7,0.1,0.3,1,1
-0.999999997,-0.999999999,0.99497535,-0.998518224,0.900862489,-1,-0.999902626,-1,-0.999848942,-1,0.989015292,1,0.352402199,-0.999999994,0.910435295,0.999938493,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.6,0.2,0.1,0.6,0.8,0,0.8,0.7,0.1,0.4,0.8,0.5,0.5,0.5,0.2,0.6,0.8,0,0.8,0.7,0.1,0.4,13.6,0.1,0.4,1,1
-0.999992029,-0.996151338,0.997288553,-0.907708257,0.989011113,-0.999999997,-0.999999994,-1,-0.99222969,-0.999999335,-0.979411198,-0.999981923,-0.149332707,0.999851318,0.944580611,0.999999769,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.6,0.2,0.1,0.7,0.8,0,0.8,0.7,0.1,0.3,0.4,0.6,0.5,0.5,0.5,0.7,0.8,0,0.8,0.7,0.1,0.2,12,0.1,0.3,1,1
-0.999999774,-0.999999989,0.460742799,-0.742176697,0.746944206,-0.999999863,-1,-0.99536493,-0.999861579,-1,-0.998613195,0.999999999,0.32902082,-0.753628162,0.947090442,0.99999051,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.6,0.3,0.1,0.6,0.8,0.1,0.8,0.7,0.1,0.4,0.7,0.4,0.7,0.5,0,0.6,0.8,0.1,0.8,0.7,0.1,0.4,10.5,0.1,0.4,1,1
-0.999999994,-0.999999993,0.762252996,-0.842757596,0.995092207,-0.999997907,-0.571419055,-0.999999999,-0.999691763,-1,-0.846365718,0.999999969,0.505298507,-0.999502451,0.923169101,0.999939851,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.1,0.1,0.2,0.2,0.3,0.8,0.9,0.6,0.3,0.1,0.6,0.8,0,0.7,0.7,0.1,0.4,0.6,0.5,0.6,0.6,0.1,0.6,0.8,0,0.7,0.7,0.1,0.4,12,0.1,0.4,1,1
-1,-1,0.999918974,-0.994534689,0.9968617,-0.999999565,-1,-1,-0.995901709,-0.99997588,0.999218185,0.318359666,-0.51704097,-0.986372178,0.912938406,0.992523543,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902368739,1,1,-0.999980911,0.02696149,-0.463708773,-0.542788843,-0.344080659,-0.970184455,-1,1,0.999998758,-0.999998528,0.973301029,-0.999699934,0,0.1,0.1,0.2,0.4,0.7,0.9,0.8,0.4,0,0.7,0.8,0,0.7,0.9,0.1,0.7,0.7,0.8,0.8,0.6,0.1,0.7,0.8,0,0.7,0.9,0.1,0.7,10.9,0.5,0.7,1,1
-0.999999822,-0.999999862,0.997491798,-0.976585228,0.987365648,-0.999989476,-0.999875052,-1,-0.997699848,-1,0.667966979,-0.996443559,-0.376825274,-0.999099941,0.934801439,0.99987122,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902368739,1,1,-0.999980911,0.02696149,-0.463708773,-0.542788843,-0.344080659,-0.970184455,-1,1,0.999998758,-0.999998528,0.973301029,-0.999699934,0,0.1,0.1,0.2,0.3,0.7,0.9,0.7,0.4,0,0.8,0.8,0,0.8,0.9,0.1,0.4,0.5,0.6,0.8,0.6,0,0.8,0.8,0,0.8,0.9,0.1,0.4,9.7,0.2,0.4,1,1
-0.999999995,-1,0.999574647,-0.954042203,0.983317692,-1,-1,-1,-0.996700083,-1,1,-0.99999998,0.030142922,-0.999999984,0.980532533,0.86441056,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902368739,1,1,-0.999980911,0.02696149,-0.463708773,-0.542788843,-0.344080659,-0.970184455,-1,1,0.999998758,-0.999998528,0.973301029,-0.999699934,0,0.1,0.2,0.1,0.2,0.8,0.9,0.7,0.4,0.1,0.7,0.8,0,0.8,0.9,0.3,1,1,0.8,0.8,0.6,0,0.7,0.8,0,0.8,0.9,0.3,1,11.4,0.4,1,1,1
-0.999999999,-0.999999825,0.999796788,-0.997580409,0.986791001,-0.999988277,-1,-1,-0.999809475,-1,0.99812128,0.999985388,0.04071244,-0.968625852,0.891775376,0.999706787,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0,0.1,0.1,0.2,0.3,0.7,0.9,0.6,0.4,0.1,0.7,0.8,0,0.7,0.8,0.3,0.4,0.6,0.6,0.8,0.6,0,0.7,0.8,0,0.7,0.8,0.3,0.4,10.8,0.2,0.4,1,1
-0.999454163,0.999854266,0.703828963,-0.691567092,0.99843463,-0.999999838,-1,-1,-0.991646723,1,-1,1,-0.308685064,0.999999988,0.950679314,0.140082406,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902368739,1,1,-0.999980911,0.02696149,-0.463708773,-0.542788843,-0.344080659,-0.970184455,-1,1,0.999998758,-0.999998528,0.973301029,-0.999699934,0,0.2,0.1,0.2,0.5,0.5,0.7,0.7,0.3,0,0.7,0.8,0.3,0.6,0.9,0.1,0,0.3,0.3,0.7,0.4,0.1,0.7,0.8,0.3,0.6,0.9,0.1,0,6.2,0.1,0.1,1,1
-0.999999779,-0.999999893,0.977439336,-0.553490522,0.993181396,-0.999747632,-0.474598643,-1,-0.996522138,-0.999756221,-0.982650635,0.999999995,0.25193496,-0.78981207,0.918355038,0.999994877,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0,0.1,0.1,0.2,0.4,0.7,0.9,0.7,0.3,0,0.6,0.8,0.3,0.6,0.8,0.2,0.3,0.5,0.5,0.7,0.5,0.1,0.6,0.8,0.3,0.6,0.8,0.2,0.3,8.1,0.2,0.3,1,1
-0.999911509,-0.580785577,0.954159155,-0.174736847,0.998460635,-0.999999781,-1,-1,-0.973281379,1,-0.999999999,-1,0.043999446,0.999999013,0.917920082,0.998269655,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902368739,1,1,-0.999980911,0.02696149,-0.463708773,-0.542788843,-0.344080659,-0.970184455,-1,1,0.999998758,-0.999998528,0.973301029,-0.999699934,0,0.1,0.1,0.2,0.4,0.7,0.9,0.7,0.3,0,0.7,0.8,0.1,0.7,0.9,0.1,0.1,0.3,0.4,0.6,0.4,0.1,0.7,0.8,0.1,0.7,0.9,0.1,0.1,6.5,0.1,0.1,1,1
-0.999999999,-1,0.999936529,-0.998834893,0.991860266,-0.999999997,-1,-1,-0.999177711,-1,0.999999002,0.7936634,-0.283392411,-0.999999876,0.931635673,0.787313957,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0,0.2,0.2,0.1,0.2,0.9,0.8,0.7,0.4,0.1,0.8,0.8,0,0.9,0.8,0.2,0.6,0.8,0.7,0.8,0.6,0,0.8,0.8,0,0.9,0.8,0.2,0.6,11.8,0.5,0.6,1,1
-1,-0.999999999,0.99993002,-0.995029238,0.992853691,-0.999646928,-1,-1,-0.998370843,-0.584502878,0.992085925,0.827389743,-0.448306357,-0.999354017,0.896660716,0.982757326,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0,0.1,0.1,0.2,0.3,0.7,0.9,0.6,0.5,0,0.7,0.8,0,0.7,0.8,0.2,0.5,0.6,0.7,0.8,0.6,0.1,0.7,0.8,0,0.7,0.8,0.2,0.5,8.3,0.3,0.5,1,1
-0.999999999,-1,0.999936529,-0.998834893,0.991860266,-0.999999997,-1,-1,-0.999177711,-1,0.999999002,0.7936634,-0.283392411,-0.999999876,0.931635673,0.787313957,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0,0.1,0.1,0.1,0.3,0.8,0.9,0.6,0.4,0.2,0.6,0.8,0.2,0.6,0.8,0.3,0.6,0.7,0.7,0.8,0.6,0,0.6,0.8,0.2,0.6,0.8,0.3,0.6,11.4,0.6,0.6,1,1
-0.999999994,-0.999999989,0.762637103,-0.848221044,0.995135678,-0.999997981,-0.57135543,-0.999999999,-0.999684952,-1,-0.844909198,0.999999966,0.477540263,-0.999632419,0.923251954,0.99993918,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0,0.1,0.1,0.1,0.3,0.8,0.9,0.6,0.3,0,0.7,0.8,0.3,0.6,0.8,0.3,0.3,0.6,0.5,0.8,0.6,0.1,0.7,0.8,0.3,0.6,0.8,0.3,0.3,12.4,0.5,0.3,1,1
-0.999999778,-0.999999851,0.977465481,-0.553443497,0.98945695,-0.99981908,-0.477330098,-1,-0.996577485,-0.983985347,-0.982583632,0.999999994,0.252408771,-0.800174199,0.91875864,0.99999487,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902368739,1,1,-0.999980911,0.02696149,-0.463708773,-0.542788843,-0.344080659,-0.970184455,-1,1,0.999998758,-0.999998528,0.973301029,-0.999699934,0,0.1,0.1,0.1,0.4,0.7,0.9,0.7,0.3,0,0.6,0.8,0.1,0.6,0.9,0.3,0.4,0.6,0.6,0.7,0.6,0.1,0.6,0.8,0.1,0.6,0.9,0.3,0.4,12.9,0.4,0.4,1,1
-0.999999778,-0.999999851,0.977465481,-0.553443497,0.98945695,-0.99981908,-0.477330098,-1,-0.996577485,-0.983985347,-0.982583632,0.999999994,0.252408771,-0.800174199,0.91875864,0.99999487,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902368739,1,1,-0.999980911,0.02696149,-0.463708773,-0.542788843,-0.344080659,-0.970184455,-1,1,0.999998758,-0.999998528,0.973301029,-0.999699934,0,0.1,0.2,0.1,0.2,0.9,0.8,0.6,0.3,0,0.6,0.8,0.1,0.6,0.9,0.3,0.3,0.5,0.5,0.6,0.6,0.1,0.6,0.8,0.1,0.6,0.9,0.3,0.3,11.4,0.3,0.3,1,1
-0.999999999,-1,0.99978481,-0.99425317,0.998187652,-1,-1,-1,-0.996119538,-1,0.999999951,0.83464107,-0.044008007,-0.999997883,0.969293499,0.802598774,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0,0.1,0.1,0.1,0.3,0.7,0.9,0.7,0.3,0,0.8,0.8,0.2,0.8,0.8,0.2,0.8,0.8,0.9,0.7,0.6,0.1,0.8,0.8,0.2,0.8,0.8,0.2,0.8,13.2,1,0.8,1,1
-0.999999994,-1,0.999910126,-0.998761333,0.95481837,-0.999999933,-1,-1,-0.999933651,-1,0.99999999,0.550742107,-0.151357305,-0.999999978,0.932264019,0.997849088,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902368739,1,1,-0.999980911,0.02696149,-0.463708773,-0.542788843,-0.344080659,-0.970184455,-1,1,0.999998758,-0.999998528,0.973301029,-0.999699934,0,0.1,0.1,0.1,0.3,0.7,0.9,0.6,0.3,0.1,0.6,0.8,0.4,0.6,0.9,0.4,0.5,0.8,0.6,0.8,0.6,0,0.6,0.8,0.4,0.6,0.9,0.4,0.5,11.1,0.5,0.5,1,1
-0.999999994,-0.999985213,0.762637103,-0.848215477,0.995135678,-0.999997981,-0.571605805,-0.999999999,-0.999692726,-1,-0.844909198,0.999999966,0.508530364,-0.999632419,0.922706635,0.99993918,1,0.946686395,-1,0.999862459,0.594608287,-0.963585774,-0.999998466,0.997797735,-0.999999102,-0.296682903,-0.999408621,0.136783916,-1,-0.984236996,-0.805032205,0.999996416,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0,0.1,0.2,0.2,0.3,0.7,0.8,0.7,0.4,0,0.8,0.9,0.1,0.7,0.8,0.2,0.3,0.6,0.5,0.8,0.5,0,0.8,0.9,0.1,0.7,0.8,0.2,0.3,7.1,0.2,0.4,1,1
-0.999998225,-0.915048384,0.594504093,-0.683577001,0.943178954,-1,-1,-0.999980573,-0.999294203,-0.999810712,-0.998603434,1,0.048793584,-0.170307863,0.939405454,0.999999283,1,0.946686395,-1,0.999862459,0.594608287,-0.963585774,-0.999998466,0.997797735,-0.999999102,-0.296682903,-0.999408621,0.136783916,-1,-0.984236996,-0.805032205,0.999996416,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0,0.1,0.2,0.2,0.3,0.7,0.9,0.8,0.5,0,0.7,0.9,0,0.8,0.8,0.1,0.3,0.7,0.4,0.8,0.5,0,0.7,0.9,0,0.8,0.8,0.1,0.3,6.2,0.2,0.3,1,1
-0.999913218,1,0.995125273,-0.989082331,0.99921463,-0.999998956,-1,-1,-0.907910492,1,-1,1,0.556060932,0.999999368,0.946049454,-0.999980515,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.2,0.2,0.4,0.3,0.3,0.7,0.8,0.7,0.5,0.1,0.7,0.8,0,0.7,0.8,0.1,0,0.2,0.1,0.7,0.6,0.1,0.7,0.8,0,0.7,0.8,0.1,0,8.2,0,0,0,0
-0.934542346,0.996219178,0.583936906,0.903338768,0.968069298,-0.987351283,-1,-0.999999999,-0.996200479,1,-0.999999943,0.999999965,-0.470051036,1,0.937802338,0.999986074,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.3,0.2,0.5,0.5,0.3,0.7,0.7,0.8,0.4,0,0.7,0.8,0,0.8,0.8,0.1,0.1,0.4,0.3,0.8,0.6,0,0.7,0.8,0,0.8,0.8,0.1,0,9.6,0,0.1,0,0
-0.999974407,1,0.990561459,-0.976846211,0.999373885,-0.999999981,-1,-1,-0.900894641,1,-1,0.999999425,0.541201323,0.99999993,0.94496371,-0.999894258,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.3,0.8,0.7,0,0.8,0.8,0,0.8,0.8,0.1,0,7.3,0,0,0,0
-0.986136755,0.995431063,0.291115985,0.969873848,0.981938149,-0.99942197,-1,-1,-0.997981312,1,-0.999999975,0.999982171,-0.317851375,0.999996353,0.940728687,0.999998713,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.4,0.2,0.6,0.4,0.2,0.8,0.7,0.5,0.6,0.3,0.7,0.8,0,0.8,0.8,0.3,0.1,0.5,0.4,0.8,0.7,0,0.7,0.8,0,0.8,0.8,0.3,0.1,10.1,0,0.2,0,0
-0.999833187,0.999972422,0.954145251,-0.159005261,0.99774121,-0.999999946,-1,-1,-0.977364169,1,-0.999999999,-1,0.057801087,0.999999689,0.911973871,0.995863633,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.2,0.2,0.4,0.4,0.3,0.6,0.7,0.6,0.6,0.1,0.8,0.8,0.4,0.7,0.8,0.2,0.1,0.3,0.4,0.8,0.6,0,0.8,0.8,0.4,0.7,0.8,0.2,0,6.3,0,0.1,0,0
-0.999999829,0.021853165,0.713454776,0.992820242,0.839211695,-0.998207584,-1,0.579748766,-0.999653692,0.923634724,-0.786245082,1,-0.183794398,0.999999775,0.953129118,0.999999027,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867282501,1,1,-0.998967486,0.066358064,-0.480166362,-0.542788222,-0.999440414,-0.99478685,-1,1,0.99999731,-0.999987624,0.806122046,-0.99822817,0.5,0.2,0.7,0.5,0.2,0.8,0.8,0.7,0.6,0.3,0.8,0.8,0.7,0.8,0.9,0.2,0.1,0.7,0.3,0.8,0.6,0.2,0.8,0.8,0.7,0.8,0.9,0.2,0.1,5.9,0,0.2,0,0
-0.999927651,1,0.941119472,-0.644257329,0.994887863,-0.999999986,-1,-0.84507324,-0.72710272,0.99999993,-1,0.988678895,0.127789437,0.999917126,0.924043689,-0.90172853,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.2,0.2,0.3,0.5,0.4,0.6,0.8,0.8,0.4,0,0.7,0.8,0,0.8,0.8,0.1,0,0.2,0.3,0.7,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,7.3,0,0,0,0
-1,-0.999129178,0.999930161,-0.995020347,0.99273382,-0.999649853,-1,-1,-0.99815435,0.982061087,0.991976895,0.820222263,-0.424424167,-0.999178643,0.893259898,0.981610647,1,0.993865916,-1,0.798745577,-0.862945618,-0.999999995,1,0.999999259,-1,0.950050703,-0.9996865,-0.999957535,-1,-0.999555176,-0.924045393,0.999999981,-1,0.974427718,1,1,-0.826415918,0.806862038,-0.312091213,-0.543979479,-0.999999813,-0.995484028,-1,1,0.99964113,-0.999817189,0.790398767,-0.994182444,0.7,0.2,0.6,0.8,0.4,0.6,0.8,0.7,0.7,0.1,0.8,0.7,0,0.8,0.9,0.2,0.4,0.6,0.7,1,0.7,0,0.8,0.7,0,0.8,0.9,0.2,0.4,7.7,0,0.5,0,0
-0.999902158,0.995758342,0.982039322,0.271654008,0.994753542,-0.999953416,-0.943670114,-1,-0.99627248,0.981962978,-0.999995157,-0.797755155,0.058739364,0.999999573,0.924406079,0.99999317,1,0.83479038,-1,0.999738047,-0.829537348,-0.99999993,1,0.990337648,-0.999999996,0.916816749,-0.999406852,-0.9995397,-1,-0.987140631,-0.85354078,0.999999898,-1,0.867282501,1,1,-0.998967486,0.066358064,-0.480166362,-0.542788222,-0.999440414,-0.99478685,-1,1,0.99999731,-0.999987624,0.806122046,-0.99822817,0.6,0.2,0.7,0.6,0.2,0.8,0.8,0.8,0.5,0,0.7,0.7,0.1,0.8,0.9,0.1,0.2,0.4,0.5,0.7,0.6,0.3,0.7,0.7,0.1,0.8,0.9,0.1,0.1,6.8,0,0.2,0,0
-0.999902346,0.769207044,0.982042594,0.339523837,0.995160324,-0.999844938,-0.906422666,-1,-0.994567887,-0.977253693,-0.999997809,-0.261945648,0.150550391,0.999999579,0.924374503,0.999994837,1,0.834538181,-1,0.99974472,-0.829850042,-0.999999978,1,0.990756374,-0.999999996,0.916201048,-0.999408838,-0.999483883,-1,-0.98731081,-0.85354079,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.4,0.2,0.4,0.6,0.4,0.6,0.8,0.7,0.4,0,0.8,0.9,0.1,0.8,0.8,0.1,0.1,0.4,0.5,0.8,0.6,0.1,0.8,0.9,0.1,0.8,0.8,0.1,0.1,8.7,0,0.2,0,0
-0.999974559,1,0.952846389,-0.980690158,0.999163915,-0.999999992,-1,-1,-0.877208206,1,-1,0.999999784,0.543702626,0.999999971,0.951795156,-0.9998702,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.2,0.2,0.3,0.4,0.4,0.7,0.7,0.6,0.5,0.2,0.8,0.8,0.2,0.8,0.8,0.3,0,0.2,0.2,0.8,0.7,0.1,0.8,0.8,0.2,0.8,0.8,0.3,0,9.6,0,0,0,0
-0.999976068,1,0.993246244,-0.9848175,0.999726372,-0.999999533,-1,-1,-0.910014796,1,-1,1,0.594347324,0.999999601,0.970963752,-0.999958909,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.1,0.2,0.2,0.2,0.3,0.7,0.8,0.7,0.3,0,0.7,0.8,0.1,0.7,0.8,0.1,0,0.1,0.2,0.7,0.4,0.1,0.7,0.8,0.1,0.7,0.8,0.1,0,5.1,0,0,0,0
-0.999927651,1,0.94112392,-0.644257275,0.994887863,-0.999999986,-1,-0.845073182,-0.727077868,0.99999993,-1,0.988697477,0.127789439,0.999917112,0.924048114,-0.901728879,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.2,0.1,0.3,0.4,0.4,0.6,0.8,0.8,0.4,0,0.7,0.8,0.1,0.7,0.8,0.1,0,0.2,0.3,0.7,0.5,0.2,0.7,0.8,0.1,0.7,0.8,0.1,0,8.1,0,0,0,0
-0.999977368,0.995745522,0.993695041,0.813536796,0.999963549,-0.999999998,-1,-1,-0.955518489,1,-0.999999903,-1,0.22943631,0.999999999,0.920736835,0.968135398,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.6,0.2,0.6,0.6,0.3,0.6,0.7,0.7,0.4,0.1,0.8,0.8,0.1,0.7,0.8,0.1,0.1,0.3,0.5,0.7,0.5,0.1,0.8,0.8,0.1,0.7,0.8,0.1,0,6.1,0,0.1,0,0
-0.99998289,1,0.95354881,-0.981405824,0.999116772,-0.999999992,-1,-1,-0.882396,1,-1,0.999998379,0.542922214,0.999999994,0.959227069,-0.999861124,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.4,0.2,0.5,0.5,0.3,0.6,0.6,0.8,0.4,0.1,0.7,0.8,0.6,0.7,0.8,0.2,0,0.2,0.2,0.7,0.4,0,0.7,0.8,0.6,0.7,0.8,0.2,-0.1,4.3,0,0,0,0
-0.999823387,0.999999633,0.916928401,-0.371804134,0.984496717,-0.999967223,-1,-0.99999869,-0.990578241,1,-0.999999975,-0.996044118,0.136483866,0.999999994,0.899228808,0.994415262,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.4,0.2,0.4,0.6,0.4,0.5,0.6,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.3,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,5.9,0,0.1,0,0
-0.999995439,1,0.967242264,-0.936132978,0.999636171,-0.999999997,-1,-1,-0.94787617,1,-1,1,0.783242316,1,0.970336208,-0.997970265,1,0.94684669,-1,0.999862741,0.595502105,-0.963564495,-0.999998485,0.998176202,-0.999999102,-0.318580111,-0.999408621,0.13679552,-1,-0.984339878,-0.805018474,0.999996374,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.2,0.2,0.4,0.3,0.3,0.7,0.8,0.7,0.7,0.2,0.7,0.7,0,0.8,0.8,0.1,0,0.2,0.2,0.8,0.7,0,0.7,0.7,0,0.8,0.8,0.1,0,7.2,0,0,0,0
-0.999486969,0.999999998,0.719774067,-0.692403472,0.99723152,-0.99999999,-1,-1,-0.988111014,1,-1,1,-0.239150544,0.999999994,0.948599368,0.159894655,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.3,0.1,0.4,0.4,0.3,0.7,0.8,0.7,0.4,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,0.2,0.2,0.6,0.5,0.2,0.7,0.8,0.1,0.8,0.8,0.1,0,5.9,0,0,0,0
-0.999468027,0.999981904,-0.281751691,0.679569036,0.986466265,-0.999996434,-1,-1,-0.996814294,1,-1,1,0.215637653,1,0.945459306,0.986221942,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.4,0.2,0.5,0.6,0.3,0.6,0.7,0.6,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.4,0.2,0.9,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,6.1,0,0.1,0,0
-0.999778616,0.999999919,0.971845915,-0.401979088,0.990879846,-0.999989459,-1,-0.999999996,-0.991480345,1,-0.999999986,-0.992536838,0.058053901,0.999999999,0.908134351,0.985956532,1,0.83479038,-1,0.999738047,-0.829537348,-0.99999993,1,0.990337648,-0.999999996,0.916816749,-0.999406852,-0.9995397,-1,-0.987140631,-0.85354078,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.3,0.2,0.5,0.4,0.2,0.8,0.8,0.8,0.5,0,0.7,0.7,0.1,0.8,0.8,0.1,0,0.3,0.3,0.8,0.6,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0,7.7,0,0.1,0,0
-0.999977366,0.994618395,0.993773195,0.774526951,0.999943546,-1,-1,-1,-0.968367961,1,-0.999999956,-1,0.339613344,1,0.909048054,0.978895869,1,0.83479038,-1,0.999738047,-0.829537348,-0.99999993,1,0.990337648,-0.999999996,0.916816749,-0.999406852,-0.9995397,-1,-0.987140631,-0.85354078,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.4,0.1,0.4,0.6,0.4,0.6,0.9,0.8,0.6,0.1,0.7,0.7,0,0.8,0.8,0.1,0.1,0.2,0.5,0.8,0.6,0,0.7,0.7,0,0.8,0.8,0.1,0,7.3,0,0.1,0,0
-0.999932461,0.999999999,0.94214285,-0.640633158,0.993335385,-0.999999946,-1,-0.895275772,-0.825736099,0.999999964,-1,0.979687838,0.161478133,0.999921338,0.932227281,-0.924842358,1,0.911148917,-1,0.999918211,0.163878554,-0.997896592,-0.999999974,0.754294994,-0.999931571,0.995697824,-0.999710922,-0.885011546,-1,-0.985455776,-0.814387832,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.2,0.2,0.3,0.5,0.5,0.5,0.7,0.7,0.5,0,0.7,0.7,0,0.7,0.8,0.1,0,0.2,0.4,0.8,0.6,0.1,0.7,0.7,0,0.7,0.8,0.1,0,7.9,0,0.1,0,0
-0.999883744,0.999999981,0.982274736,-0.452903696,0.969938818,-0.999999193,-1,-0.999999998,-0.990848831,1,-0.999999983,-0.99223027,0.030618492,0.999999995,0.889302357,0.983269972,1,0.911148917,-1,0.999918211,0.163878554,-0.997896592,-0.999999974,0.754294994,-0.999931571,0.995697824,-0.999710922,-0.885011546,-1,-0.985455776,-0.814387832,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.2,0.2,0.3,0.5,0.4,0.6,0.7,0.7,0.5,0,0.7,0.7,0.1,0.7,0.8,0.1,0.1,0.3,0.3,0.8,0.5,0.2,0.7,0.7,0.1,0.7,0.8,0.1,0.1,7.1,0,0.1,0,0
-0.999968854,1,0.991448801,-0.945330864,0.999125103,-0.999999998,-1,-1,-0.883094124,1,-1,0.999999843,0.477934035,0.999999168,0.94685049,-0.999773797,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.3,0.1,0.4,0.4,0.3,0.7,0.9,0.8,0.6,0.1,0.8,0.8,0.3,0.8,0.8,0.2,0,0.2,0.2,0.8,0.6,0,0.8,0.8,0.3,0.8,0.8,0.2,0,7.3,0,0,0,0
-0.999463417,0.999986535,0.053209402,0.655552417,0.985272702,-0.999977817,-1,-1,-0.99677763,1,-1,1,-0.090612769,1,0.941737561,0.985288555,1,0.83479038,-1,0.999738047,-0.829537348,-0.99999993,1,0.990337648,-0.999999996,0.916816749,-0.999406852,-0.9995397,-1,-0.987140631,-0.85354078,0.999999898,-1,0.867282501,1,1,-0.998967486,0.066358064,-0.480166362,-0.542788222,-0.999440414,-0.99478685,-1,1,0.99999731,-0.999987624,0.806122046,-0.99822817,0.5,0.1,0.6,0.5,0.3,0.7,0.8,0.6,0.6,0.2,0.7,0.7,0,0.8,0.9,0.1,0,0.3,0.3,0.7,0.6,0.1,0.7,0.7,0,0.8,0.9,0.1,0,5.3,0,0.1,0,0
-0.999902158,0.982599761,0.982039336,0.271653153,0.984837738,-0.999993956,-0.695223073,-1,-0.994892559,0.999999878,-0.999995157,-0.99436306,-0.042622221,0.999999963,0.926074629,0.99999317,1,0.83479038,-1,0.999738047,-0.829537348,-0.99999993,1,0.990337648,-0.999999996,0.916816749,-0.999406852,-0.9995397,-1,-0.987140631,-0.85354078,0.999999898,-1,0.867282501,1,1,-0.998967486,0.066358064,-0.480166362,-0.542788222,-0.999440414,-0.99478685,-1,1,0.99999731,-0.999987624,0.806122046,-0.99822817,0.6,0.2,0.6,0.6,0.3,0.7,0.8,0.7,0.7,0,0.9,0.7,0,0.9,0.9,0,0.2,0.4,0.5,0.8,0.6,0,0.9,0.7,0,0.9,0.9,0,0.1,3.8,0,0.2,0,0
-0.999978324,1,0.981449901,-0.97825468,0.999018337,-0.999999995,-1,-1,-0.882960634,0.999999989,-1,0.999997121,0.467223358,0.999999976,0.950356754,-0.999888858,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.4,0.1,0.4,0.6,0.4,0.6,0.9,0.7,0.5,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.3,0.7,0.5,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,5.2,0,0,0,0
-0.99990814,0.999942082,0.954145152,-0.158851435,0.998460761,-0.999999979,-1,-1,-0.97912217,1,-1,-1,0.043151649,0.999999657,0.897438901,0.996927234,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.5,0.2,0.6,0.7,0.4,0.6,0.6,0.7,0.5,0.2,0.8,0.8,0.1,0.8,0.8,0.2,0,0.3,0.4,0.8,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.2,0,7.3,0,0.1,0,0
-0.999792282,0.999999811,0.972364979,-0.402130587,0.970700999,-0.999974556,-1,-0.999999997,-0.991070254,1,-0.999999986,-0.996348836,0.104850874,0.999999994,0.8973001,0.993753635,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867282501,1,1,-0.998967486,0.066358064,-0.480166362,-0.542788222,-0.999440414,-0.99478685,-1,1,0.99999731,-0.999987624,0.806122046,-0.99822817,0.3,0.1,0.5,0.5,0.3,0.7,0.8,0.8,0.6,0,0.9,0.8,0,0.9,0.9,0,0,0.3,0.3,0.9,0.5,0,0.9,0.8,0,0.9,0.9,0,0,2.9,0,0.1,0,0
-0.98613704,0.998232065,0.291116293,0.958512722,0.994258401,-0.992045341,-1,-1,-0.998756556,0.999999695,-0.999999957,0.999986563,-0.329770576,0.999996287,0.937512847,0.999998637,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.5,0.2,0.6,0.6,0.3,0.7,0.8,0.6,0.5,0.2,0.8,0.8,0.2,0.8,0.8,0.2,0.1,0.4,0.4,0.8,0.6,0,0.8,0.8,0.2,0.8,0.8,0.2,0.1,8.6,0,0.2,0,0
-0.999996893,1,0.978025421,-0.903238186,0.999216715,-0.999999995,-1,-1,-0.9506036,1,-1,1,0.789508765,1,0.963398909,-0.998946379,1,0.917234144,-1,0.999568631,0.308875721,-0.999999937,0.999999966,0.999564091,-0.999999821,0.963357605,-0.999681399,-0.999238008,-1,0.913587994,-0.854157182,0.999999392,-1,0.897275832,1,1,-0.999952009,-0.096500891,-0.377877517,-0.542785426,-0.999808339,-0.983530148,-1,1,0.999999585,-0.999831805,0.874169635,-0.999879658,0.2,0.2,0.5,0.3,0.2,0.7,0.6,0.6,0.6,0.4,0.8,0.8,0,0.9,0.7,0.1,0,0.3,0.1,0.7,0.7,0.3,0.8,0.8,0,0.9,0.7,0.1,0,8.1,0,0,0,0
-0.998951886,0.999999857,0.245223873,-0.677395427,0.994897987,-0.999999836,-1,-1,-0.987846499,1,-1,1,-0.295505001,0.999999569,0.934965063,0.611177248,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867683252,1,1,-0.998964514,0.066868967,-0.478550626,-0.54278827,-0.999673367,-0.99466711,-1,1,0.999996433,-0.999987675,0.806319198,-0.998208844,0.4,0.2,0.4,0.6,0.4,0.5,0.6,0.7,0.7,0.1,0.7,0.8,0,0.8,0.7,0.1,0,0.3,0.2,0.6,0.8,0.2,0.7,0.8,0,0.8,0.7,0.1,0,8.7,0,0,0,0
-0.999905884,1,0.995871351,-0.99083766,0.999138414,-0.99999953,-1,-1,-0.907688837,1,-1,1,0.556312996,0.999999351,0.947442197,-0.99998034,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.2,0.1,0.3,0.3,0.3,0.7,0.8,0.8,0.4,0,0.8,0.8,0,0.7,0.7,0.1,0,0.2,0.1,0.6,0.6,0.3,0.8,0.8,0,0.7,0.7,0.1,0,9.7,0,0,0,0
-0.999988808,1,0.957399971,-0.983119133,0.998759269,-0.99999998,-1,-1,-0.85153259,0.999999996,-1,0.999996571,0.529050051,0.999999996,0.9558799,-0.999618504,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.2,0.2,0.3,0.4,0.3,0.7,0.8,0.8,0.3,0,0.7,0.8,0.1,0.7,0.8,0.1,0,0.2,0.3,0.6,0.4,0.3,0.7,0.8,0.1,0.7,0.8,0.1,0,6.3,0,0,0,0
-0.999969111,1,0.986857841,-0.945117897,0.999054059,-0.999999998,-1,-1,-0.883147949,1,-1,0.999999179,0.461567491,0.999999907,0.948443801,-0.999858618,1,0.83479038,-1,0.999738047,-0.829537348,-0.99999993,1,0.990337648,-0.999999996,0.916816749,-0.999406852,-0.9995397,-1,-0.987140631,-0.85354078,0.999999898,-1,0.867683252,1,1,-0.998964514,0.066868967,-0.478550626,-0.54278827,-0.999673367,-0.99466711,-1,1,0.999996433,-0.999987675,0.806319198,-0.998208844,0.3,0.2,0.4,0.6,0.4,0.6,0.7,0.8,0.5,0,0.7,0.7,0.2,0.7,0.7,0.1,0,0.2,0.3,0.8,0.5,0.1,0.7,0.7,0.2,0.7,0.7,0.1,0,6,0,0,0,0
-0.999905742,1,0.914148624,-0.956941255,0.998957518,-0.999999987,-1,-1,-0.862171638,0.999999999,-1,1,0.362032434,0.999999862,0.942869871,-0.999986704,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.2,0.2,0.4,0.3,0.2,0.8,0.8,0.8,0.7,0,0.8,0.8,0.1,0.8,0.7,0.1,0,0.2,0.1,0.8,0.6,0,0.8,0.8,0.1,0.8,0.7,0.1,0,3.2,0,0,0,0
-0.999905884,1,0.995871351,-0.99083766,0.999138414,-0.99999953,-1,-1,-0.907688837,1,-1,1,0.556312996,0.999999351,0.947442197,-0.99998034,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.8,0.4,0.1,0.7,0.8,0.2,0.7,0.7,0.1,0,0.2,0.1,0.8,0.5,0.1,0.7,0.8,0.2,0.7,0.7,0.1,0,6.2,0,0,0,0
-0.999906175,1,0.976110673,-0.953324112,0.999233419,-0.999999843,-1,-1,-0.878887117,1,-1,1,0.508891421,0.999999771,0.943106735,-0.999984311,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.1,0.1,0.3,0.3,0.4,0.6,0.8,0.8,0.6,0,0.8,0.8,0.2,0.8,0.7,0.1,0,0.2,0.2,0.7,0.6,0.1,0.8,0.8,0.2,0.8,0.7,0.1,0,6.2,0,0,0,0
-0.999911479,0.999913797,0.954159647,-0.152325242,0.998134791,-0.999999985,-1,-1,-0.981956964,1,-1,-1,0.046653935,0.999999439,0.898186401,0.996961608,1,0.83479038,-1,0.999738047,-0.829537348,-0.99999993,1,0.990337648,-0.999999996,0.916816749,-0.999406852,-0.9995397,-1,-0.987140631,-0.85354078,0.999999898,-1,0.867282501,1,1,-0.998967486,0.066358064,-0.480166362,-0.542788222,-0.999440414,-0.99478685,-1,1,0.99999731,-0.999987624,0.806122046,-0.99822817,0.4,0.2,0.5,0.4,0.3,0.7,0.8,0.6,0.6,0.2,0.8,0.7,0,0.8,0.9,0.1,0.1,0.3,0.4,0.6,0.6,0.2,0.8,0.7,0,0.8,0.9,0.1,0,6.9,0,0.1,0,0
-0.999977362,0.991991963,0.993770063,0.877628093,0.999965937,-0.999999998,-1,-1,-0.952688471,1,-0.999999431,-1,0.331977663,1,0.9158666,0.974635983,1,0.83479038,-1,0.999738047,-0.829537348,-0.99999993,1,0.990337648,-0.999999996,0.916816749,-0.999406852,-0.9995397,-1,-0.987140631,-0.85354078,0.999999898,-1,0.867282501,1,1,-0.998967486,0.066358064,-0.480166362,-0.542788222,-0.999440414,-0.99478685,-1,1,0.99999731,-0.999987624,0.806122046,-0.99822817,0.5,0.2,0.5,0.6,0.4,0.6,0.8,0.8,0.5,0,0.7,0.7,0,0.8,0.9,0.1,0.1,0.3,0.5,0.8,0.6,0.2,0.7,0.7,0,0.8,0.9,0.1,0.1,7.4,0,0.2,0,0
-0.999778616,0.999999919,0.971845915,-0.401979088,0.990879846,-0.999989459,-1,-0.999999996,-0.991480345,1,-0.999999986,-0.992536838,0.058053901,0.999999999,0.908134351,0.985956532,1,0.83479038,-1,0.999738047,-0.829537348,-0.99999993,1,0.990337648,-0.999999996,0.916816749,-0.999406852,-0.9995397,-1,-0.987140631,-0.85354078,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.4,0.2,0.5,0.5,0.3,0.7,0.7,0.8,0.5,0.1,0.8,0.7,0.1,0.8,0.8,0.1,0,0.3,0.3,0.8,0.6,0.1,0.8,0.7,0.1,0.8,0.8,0.1,0,7.6,0,0,0,0
-0.999492819,0.999999981,0.712076824,-0.677363264,0.992933611,-0.999999991,-1,-1,-0.985898783,1,-1,1,-0.330149832,0.999999996,0.937928812,0.230606221,1,0.83479038,-1,0.999738047,-0.829537348,-0.99999993,1,0.990337648,-0.999999996,0.916816749,-0.999406852,-0.9995397,-1,-0.987140631,-0.85354078,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.3,0.2,0.4,0.6,0.4,0.6,0.7,0.8,0.5,0.1,0.7,0.7,0,0.8,0.8,0.1,0,0.3,0.3,0.8,0.6,0.1,0.7,0.7,0,0.8,0.8,0.1,0,7.6,0,0.1,0,0
-0.999997045,1,0.985406988,-0.958157559,0.999606924,-0.999999994,-1,-1,-0.951757091,1,-1,1,0.782676562,1,0.971298075,-0.995606328,1,0.917521791,-1,0.999568972,0.308823878,-0.999999937,0.999999983,0.999536662,-0.999999821,0.963640705,-0.999688026,-0.999218389,-1,0.913810318,-0.854134915,0.999999393,-1,0.896689963,1,1,-0.999951547,-0.097479809,-0.377666225,-0.542785429,-0.999809099,-0.983683731,-1,1,0.99999959,-0.999843836,0.874411699,-0.999883449,0.2,0.2,0.5,0.3,0.2,0.8,0.8,0.7,0.5,0.1,0.7,0.7,0,0.7,0.8,0.2,0,0.2,0.1,0.7,0.6,0.2,0.7,0.7,0,0.7,0.8,0.2,0,7.1,0,0,0,0
-0.999913218,1,0.995125273,-0.989082331,0.99921463,-0.999998956,-1,-1,-0.907910492,1,-1,1,0.556060932,0.999999368,0.946049454,-0.999980515,1,0.94684669,-1,0.999862741,0.595502105,-0.963564495,-0.999998485,0.998176202,-0.999999102,-0.318580111,-0.999408621,0.13679552,-1,-0.984339878,-0.805018474,0.999996374,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.1,0.2,0.3,0.4,0.4,0.6,0.6,0.8,0.5,0,0.8,0.7,0.1,0.8,0.8,0.1,0,0.2,0.1,0.8,0.5,0,0.8,0.7,0.1,0.8,0.8,0.1,0,3.8,0,0,0,0
-0.999486968,0.999999991,0.790493081,-0.63986161,0.996526514,-0.99999999,-1,-1,-0.986396285,1,-1,1,-0.330176527,0.999999995,0.937962167,0.221036933,1,0.911148917,-1,0.999918211,0.163878554,-0.997896592,-0.999999974,0.754294994,-0.999931571,0.995697824,-0.999710922,-0.885011546,-1,-0.985455776,-0.814387832,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.7,0.5,0,0.7,0.7,0.1,0.8,0.8,0.1,0,0.2,0.2,0.7,0.6,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0,5.1,0,0,0,0
-0.999913219,1,0.985119825,-0.964063064,0.999370879,-0.999999859,-1,-1,-0.880044029,1,-1,1,0.523971955,0.999999803,0.942697897,-0.999986418,1,0.94684669,-1,0.999862741,0.595502105,-0.963564495,-0.999998485,0.998176202,-0.999999102,-0.318580111,-0.999408621,0.13679552,-1,-0.984339878,-0.805018474,0.999996374,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.6,0.6,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,0.1,0.1,0.7,0.6,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,6.3,0,0,0,0
-0.999945478,1,0.993856457,-0.988967455,0.998353593,-0.999999978,-1,-1,-0.898783227,1,-1,1,0.556656945,0.999999408,0.962325927,-0.999982581,1,0.94684669,-1,0.999862741,0.595502105,-0.963564495,-0.999998485,0.998176202,-0.999999102,-0.318580111,-0.999408621,0.13679552,-1,-0.984339878,-0.805018474,0.999996374,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.7,0.4,0,0.7,0.7,0.1,0.8,0.8,0.1,0,0.2,0.1,0.6,0.5,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0,7.3,0,0,0,0
-0.999490392,0.999999993,0.801708167,-0.704368622,0.982705158,-0.999999997,-1,-1,-0.980018675,1,-1,1,-0.329654771,0.999999566,0.937925971,0.195858729,1,0.917521791,-1,0.999568972,0.308823878,-0.999999937,0.999999983,0.999536662,-0.999999821,0.963640705,-0.999688026,-0.999218389,-1,0.913810318,-0.854134915,0.999999393,-1,0.896689963,1,1,-0.999951547,-0.097479809,-0.377666225,-0.542785429,-0.999809099,-0.983683731,-1,1,0.99999959,-0.999843836,0.874411699,-0.999883449,0.3,0.2,0.5,0.4,0.2,0.7,0.7,0.7,0.5,0.1,0.8,0.7,0,0.8,0.8,0.1,0,0.3,0.2,0.6,0.6,0.3,0.8,0.7,0,0.8,0.8,0.1,0,7.2,0,0,0,0
-0.999754635,1,0.987639256,-0.988375464,0.999298036,-0.999999995,-1,-1,-0.897401777,0.999999992,-1,1,0.480377127,0.999999356,0.95513001,-0.99996461,1,0.917521791,-1,0.999568972,0.308823878,-0.999999937,0.999999983,0.999536662,-0.999999821,0.963640705,-0.999688026,-0.999218389,-1,0.913810318,-0.854134915,0.999999393,-1,0.896689963,1,1,-0.999951547,-0.097479809,-0.377666225,-0.542785429,-0.999809099,-0.983683731,-1,1,0.99999959,-0.999843836,0.874411699,-0.999883449,0.2,0.2,0.5,0.4,0.2,0.8,0.6,0.6,0.5,0.3,0.8,0.7,0,0.7,0.8,0.2,0,0.2,0.2,0.6,0.6,0.2,0.8,0.7,0,0.7,0.8,0.2,0,8.2,0,0,0,0
-0.99994584,1,0.994727064,-0.98920645,0.998349251,-0.999999971,-1,-1,-0.901185351,1,-1,1,0.556281845,0.999999405,0.961982762,-0.999982661,1,0.83479038,-1,0.999738047,-0.829537348,-0.99999993,1,0.990337648,-0.999999996,0.916816749,-0.999406852,-0.9995397,-1,-0.987140631,-0.85354078,0.999999898,-1,0.867282501,1,1,-0.998967486,0.066358064,-0.480166362,-0.542788222,-0.999440414,-0.99478685,-1,1,0.99999731,-0.999987624,0.806122046,-0.99822817,0.3,0.2,0.4,0.5,0.3,0.6,0.8,0.6,0.6,0.2,0.8,0.7,0,0.7,0.9,0.1,0,0.2,0.2,0.6,0.6,0.2,0.8,0.7,0,0.7,0.9,0.1,-0.1,5.7,0,0,0,0
-0.999863004,0.999999938,0.982364794,-0.452191209,0.982903292,-0.999990817,-1,-0.999999998,-0.994147458,1,-0.999999987,-0.993339317,0.014235181,1,0.898855749,0.985710641,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867683252,1,1,-0.998964514,0.066868967,-0.478550626,-0.54278827,-0.999673367,-0.99466711,-1,1,0.999996433,-0.999987675,0.806319198,-0.998208844,0.4,0.2,0.5,0.5,0.3,0.6,0.8,0.8,0.4,0.1,0.7,0.8,0,0.8,0.7,0.1,0,0.3,0.3,0.7,0.4,0.1,0.7,0.8,0,0.8,0.7,0.1,0,4.2,0,0.1,0,0
-0.999486969,0.999999998,0.719764523,-0.694234635,0.997232362,-0.99999999,-1,-1,-0.988078646,1,-1,1,-0.239278128,0.999999994,0.948421781,0.162230935,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.7,0.4,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.3,0.2,0.8,0.5,0.3,0.7,0.8,0.1,0.8,0.8,0.1,0,6.6,0,0,0,0
-0.999945679,1,0.995087013,-0.98929509,0.998354954,-0.999999973,-1,-1,-0.901155344,1,-1,1,0.556360849,0.999999402,0.961977334,-0.999982725,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.3,0.2,0.5,0.5,0.3,0.7,0.8,0.7,0.5,0.1,0.8,0.8,0,0.7,0.8,0.1,0,0.2,0.2,0.7,0.6,0.1,0.8,0.8,0,0.7,0.8,0.1,-0.1,6.5,0,0,0,0
-0.99997444,1,0.971928598,-0.980487678,0.999239797,-0.999999978,-1,-1,-0.877204478,1,-1,0.999999003,0.49300284,0.999999979,0.950009948,-0.999917358,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.3,0.2,0.4,0.6,0.5,0.5,0.7,0.6,0.5,0.3,0.7,0.8,0.1,0.7,0.8,0.2,0,0.2,0.2,0.7,0.6,0.1,0.7,0.8,0.1,0.7,0.8,0.2,0,7,0,0,0,0
-0.999997179,1,0.985290526,-0.964976825,0.999555037,-0.999999994,-1,-1,-0.951546523,1,-1,1,0.784072744,1,0.968873177,-0.997864043,1,0.917234144,-1,0.999568631,0.308875721,-0.999999937,0.999999966,0.999564091,-0.999999821,0.963357605,-0.999681399,-0.999238008,-1,0.913587994,-0.854157182,0.999999392,-1,0.896689963,1,1,-0.999951547,-0.097479809,-0.377666225,-0.542785429,-0.999809099,-0.983683731,-1,1,0.99999959,-0.999843836,0.874411699,-0.999883449,0.3,0.2,0.5,0.4,0.2,0.8,0.7,0.8,0.6,0,0.8,0.8,0,0.9,0.8,0,0,0.3,0.1,0.8,0.6,0,0.8,0.8,0,0.9,0.8,0,0,4.3,0,0,0,0
-0.999996978,1,0.99527196,-0.957169676,0.999150077,-0.99999998,-1,-1,-0.947629942,1,-1,1,0.788408637,1,0.965123482,-0.990255095,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.3,0.1,0.5,0.5,0.3,0.7,0.8,0.6,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.3,0.1,0.7,0.6,0.1,0.7,0.8,0,0.8,0.8,0.1,-0.1,6.6,0,0,0,0
-0.999823387,0.999999633,0.916928401,-0.371804134,0.984496717,-0.999967223,-1,-0.99999869,-0.990578241,1,-0.999999975,-0.996044118,0.136483866,0.999999994,0.899228808,0.994415262,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.6,0.6,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.2,0.3,0.7,0.6,0.1,0.7,0.8,0,0.8,0.8,0.1,0,6.7,0,0,0,0
-0.999494387,0.999999879,0.400531166,-0.679442518,0.992137904,-0.999999969,-1,-1,-0.98571802,1,-1,1,-0.238462498,0.999999843,0.93748848,0.427459828,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.8,0.6,0,0.8,0.8,0.1,0.9,0.8,0.1,0,0.3,0.2,0.7,0.6,0,0.8,0.8,0.1,0.9,0.8,0.1,0,4.3,0,0,0,0
-0.999925247,1,0.985987159,-0.987538832,0.999665183,-0.999999981,-1,-1,-0.907468981,0.999999999,-1,1,0.585698136,0.999999975,0.94892483,-0.999885848,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.2,0.2,0.3,0.6,0.5,0.5,0.6,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.7,0.5,0,0.8,0.8,0,0.8,0.8,0.1,-0.1,5.4,0,0,0,0
-0.999834656,1,0.995672372,-0.990668435,0.995785161,-0.99999886,-1,-1,-0.909027448,0.999999999,-1,1,0.556661289,0.99999918,0.944904952,-0.999984529,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.7,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0.2,0.7,0.8,0.1,0.8,0.8,0.1,0,8.1,0,0,0,0
-0.999997045,1,0.995363932,-0.958588642,0.999578534,-0.999999988,-1,-1,-0.948087238,1,-1,1,0.781321015,1,0.969344082,-0.989885578,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867683252,1,1,-0.998964514,0.066868967,-0.478550626,-0.54278827,-0.999673367,-0.99466711,-1,1,0.999996433,-0.999987675,0.806319198,-0.998208844,0.4,0.2,0.6,0.4,0.2,0.8,0.7,0.6,0.4,0.6,0.8,0.8,0.1,0.8,0.7,0.4,0,0.2,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0.8,0.7,0.4,-0.1,13,0,0,0,0
-0.999934128,1,0.99532713,-0.986901274,0.998547604,-0.999999951,-1,-1,-0.883672584,1,-1,1,0.560570694,0.999999422,0.962625425,-0.999982458,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867683252,1,1,-0.998964514,0.066868967,-0.478550626,-0.54278827,-0.999673367,-0.99466711,-1,1,0.999996433,-0.999987675,0.806319198,-0.998208844,0.3,0.2,0.5,0.4,0.2,0.7,0.5,0.7,0.1,0.1,0.8,0.8,0.2,0.8,0.7,0.2,0,0.2,0.1,0.7,0.4,0.5,0.8,0.8,0.2,0.8,0.7,0.2,0,8.9,0,0,0,0
-0.999974332,1,0.991002023,-0.977663299,0.999403979,-0.999999999,-1,-1,-0.878521663,1,-1,0.999999844,0.503988906,0.999999741,0.94085602,-0.999879571,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906502054,1,1,-0.999995414,-0.560402018,-0.410752082,-0.55168919,-0.999999228,-0.980611961,-1,1,1,-0.999984576,0.969960857,-0.992159549,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.8,0.6,0.1,0.8,0.8,0.2,0.8,0.7,0.1,0,0.2,0.2,0.8,0.7,0,0.8,0.8,0.2,0.8,0.7,0.1,0,6.7,0,0,0,0
-0.99992837,1,0.986011809,-0.987481702,0.99966551,-0.999999981,-1,-1,-0.907652832,0.999999999,-1,1,0.585837898,0.999999976,0.948929169,-0.999885407,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906502054,1,1,-0.999995414,-0.560402018,-0.410752082,-0.55168919,-0.999999228,-0.980611961,-1,1,1,-0.999984576,0.969960857,-0.992159549,0.1,0.2,0.2,0.4,0.5,0.5,0.7,0.8,0.4,0,0.6,0.8,0.1,0.7,0.7,0.2,0,0.1,0.1,0.7,0.4,0.3,0.6,0.8,0.1,0.7,0.7,0.2,0,5,0,0,0,0
-0.999905884,1,0.995871351,-0.99083766,0.999138414,-0.99999953,-1,-1,-0.907688837,1,-1,1,0.556312996,0.999999351,0.947442197,-0.99998034,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.1,0.2,0.3,0.3,0.3,0.8,0.8,0.7,0.4,0.2,0.7,0.8,0.2,0.8,0.7,0.2,0,0.2,0.1,0.7,0.6,0.1,0.7,0.8,0.2,0.8,0.7,0.2,0,10.1,0,0,0,0
-0.999977635,1,0.962904817,-0.977810459,0.999872273,-0.999999953,-1,-1,-0.873960986,1,-1,1,0.510512579,0.999999602,0.930426759,-0.999795708,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.1,0.2,0.4,0.3,0.2,0.8,0.7,0.8,0.4,0,0.8,0.8,0.1,0.7,0.7,0.2,0,0.1,0.1,0.6,0.5,0.8,0.8,0.8,0.1,0.7,0.7,0.2,-0.1,7.3,0,0,0,0
-0.999934147,1,0.995647152,-0.990582472,0.998509868,-0.999999896,-1,-1,-0.90836993,1,-1,1,0.556920658,0.999999119,0.946876782,-0.999982467,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906502054,1,1,-0.999995414,-0.560402018,-0.410752082,-0.55168919,-0.999999228,-0.980611961,-1,1,1,-0.999984576,0.969960857,-0.992159549,0.2,0.2,0.3,0.4,0.4,0.7,0.7,0.8,0.4,0,0.7,0.8,0,0.7,0.7,0.2,0,0.1,0.1,0.6,0.4,0.1,0.7,0.8,0,0.7,0.7,0.2,0,5.6,0,0,0,0
-0.999977635,1,0.962904817,-0.977810459,0.999872273,-0.999999953,-1,-1,-0.873960986,1,-1,1,0.510512579,0.999999602,0.930426759,-0.999795708,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.1,0.2,0.3,0.2,0.2,0.9,0.8,0.8,0.4,0.1,0.7,0.8,0,0.7,0.7,0.1,0,0.2,0,0.8,0.6,0.1,0.7,0.8,0,0.7,0.7,0.1,0,8,0,0,0,0
-0.999982674,1,0.979537031,-0.980711513,0.999133932,-0.999999992,-1,-1,-0.878036302,1,-1,0.999997938,0.511809727,0.999999983,0.954395146,-0.999840612,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867683252,1,1,-0.998964514,0.066868967,-0.478550626,-0.54278827,-0.999673367,-0.99466711,-1,1,0.999996433,-0.999987675,0.806319198,-0.998208844,0.4,0.2,0.5,0.6,0.4,0.6,0.8,0.8,0.4,0.1,0.7,0.8,0.3,0.7,0.7,0.2,0,0.2,0.2,0.7,0.6,0.1,0.7,0.8,0.3,0.7,0.7,0.2,-0.1,9.2,0,0,0,0
-0.999148711,0.999972564,-0.469852399,0.675160587,0.986016396,-0.999995154,-1,-1,-0.995848498,1,-1,1,0.316041338,1,0.937351798,0.994547759,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867683252,1,1,-0.998964514,0.066868967,-0.478550626,-0.54278827,-0.999673367,-0.99466711,-1,1,0.999996433,-0.999987675,0.806319198,-0.998208844,0.5,0.2,0.6,0.6,0.3,0.7,0.6,0.8,0.6,0,0.8,0.8,0.2,0.8,0.7,0.2,0,0.4,0.2,0.8,0.6,0,0.8,0.8,0.2,0.8,0.7,0.2,0,6.2,0,0,0,0
-0.999927651,0.999999793,0.940382503,-0.737505451,0.996615957,-0.999999987,-1,-0.881553759,-0.802310146,0.999999337,-1,0.998554321,0.288571147,0.999984623,0.930338761,-0.774891984,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.2,0.3,0.3,0.6,0.5,0.4,0.5,0.8,0.3,0,0.8,0.8,0.1,0.7,0.8,0.4,0,0.1,0.4,0.6,0.4,0.3,0.8,0.8,0.1,0.7,0.8,0.4,0,6.3,0,0,0,0
-0.999945679,1,0.995087013,-0.98929509,0.998354954,-0.999999973,-1,-1,-0.901155344,1,-1,1,0.556360849,0.999999402,0.961977334,-0.999982725,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867683252,1,1,-0.998964514,0.066868967,-0.478550626,-0.54278827,-0.999673367,-0.99466711,-1,1,0.999996433,-0.999987675,0.806319198,-0.998208844,0.3,0.2,0.5,0.4,0.3,0.7,0.8,0.7,0.5,0.2,0.7,0.8,0,0.7,0.7,0.1,0,0.2,0.2,0.8,0.7,0.2,0.7,0.8,0,0.7,0.7,0.1,0,10,0,0,0,0
-0.999906175,1,0.976110673,-0.953324112,0.999233419,-0.999999843,-1,-1,-0.878887117,1,-1,1,0.508891421,0.999999771,0.943106735,-0.999984311,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.1,0.1,0.2,0.3,0.3,0.7,0.8,0.7,0.6,0.1,0.7,0.8,0,0.7,0.7,0.2,0,0.1,0.1,0.7,0.7,0,0.7,0.8,0,0.7,0.7,0.2,0,9,0,0,0,0
-0.999982891,1,0.953558022,-0.981418186,0.999118603,-0.999999991,-1,-1,-0.883277821,1,-1,0.99999838,0.542943274,0.999999994,0.958723228,-0.99986094,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.2,0.2,0.4,0.4,0.4,0.5,0.5,0.8,0.4,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.2,0.8,0.4,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,2.7,0,0,0,0
-0.999974575,1,0.961425381,-0.980737975,0.999369591,-0.999999978,-1,-1,-0.881759717,1,-1,0.999999505,0.508845846,0.999999979,0.950006527,-0.999866968,1,0.911148917,-1,0.999918211,0.163878554,-0.997896592,-0.999999974,0.754294994,-0.999931571,0.995697824,-0.999710922,-0.885011546,-1,-0.985455776,-0.814387832,0.999996951,-1,0.906521368,1,1,-0.999995424,-0.559459812,-0.411126365,-0.551808525,-0.999999041,-0.981228863,-1,1,1,-0.999984854,0.970391505,-0.992167004,0.2,0.2,0.3,0.4,0.4,0.5,0.6,0.7,0.5,0.1,0.8,0.7,0.1,0.8,0.9,0.1,0,0.2,0.2,0.6,0.5,0.2,0.8,0.7,0.1,0.8,0.9,0.1,0,4.9,0,0,0,0
-0.99994051,1,0.97672716,-0.972308253,0.99983051,-0.999999926,-1,-1,-0.884768227,1,-1,1,0.500117129,0.999998452,0.930904798,-0.999376152,1,0.94684669,-1,0.999862741,0.595502105,-0.963564495,-0.999998485,0.998176202,-0.999999102,-0.318580111,-0.999408621,0.13679552,-1,-0.984339878,-0.805018474,0.999996374,-1,0.902368739,1,1,-0.999980911,0.02696149,-0.463708773,-0.542788843,-0.344080659,-0.970184455,-1,1,0.999998758,-0.999998528,0.973301029,-0.999699934,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.9,0.3,0,0.8,0.7,0,0.8,0.9,0.5,0,0.1,0,0.7,0.3,0.1,0.8,0.7,0,0.8,0.9,0.5,-0.1,4.3,0,0,0,0
-0.999987934,1,0.984234224,-0.994911426,0.999376282,-0.999994885,-1,-1,-0.879505587,1,-1,1,0.578761574,0.99999999,0.969803053,-0.999940179,1,0.94684669,-1,0.999862741,0.595502105,-0.963564495,-0.999998485,0.998176202,-0.999999102,-0.318580111,-0.999408621,0.13679552,-1,-0.984339878,-0.805018474,0.999996374,-1,0.902150931,1,1,-0.999980913,0.027751746,-0.465826974,-0.542788933,-0.246742482,-0.970208241,-1,1,0.999998972,-0.999998547,0.97330256,-0.999717618,0.1,0.2,0.2,0.2,0.3,0.7,0.7,0.9,0.3,0,0.8,0.7,0,0.8,1,0.2,0,0.2,0.1,0.9,0.3,0,0.8,0.7,0,0.8,1,0.2,0,2.6,0,0,0,0
-0.999925247,1,0.985987159,-0.987538832,0.999665183,-0.999999981,-1,-1,-0.907468981,0.999999999,-1,1,0.585698136,0.999999975,0.94892483,-0.999885848,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.2,0.2,0.3,0.5,0.5,0.5,0.7,0.7,0.5,0.2,0.8,0.8,0,0.8,0.8,0.3,0,0.1,0.2,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.3,-0.1,7,0,0,0,0
-0.999102782,0.999999954,0.801824506,-0.684478368,0.991012503,-1,-1,-1,-0.970607354,1,-1,1,-0.320700356,0.999999635,0.927090456,0.131345158,1,0.917234144,-1,0.999568631,0.308875721,-0.999999937,0.999999966,0.999564091,-0.999999821,0.963357605,-0.999681399,-0.999238008,-1,0.913587994,-0.854157182,0.999999392,-1,0.896689963,1,1,-0.999951547,-0.097479809,-0.377666225,-0.542785429,-0.999809099,-0.983683731,-1,1,0.99999959,-0.999843836,0.874411699,-0.999883449,0.2,0.2,0.5,0.4,0.2,0.8,0.7,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.3,0.2,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,6.5,0,0,0,0
-0.99999686,1,0.995265206,-0.993419057,0.999963601,-0.999999992,-1,-1,-0.889105091,1,-1,1,0.89173055,1,0.957069981,-0.955328044,1,0.805317049,-1,0.960626911,0.26848253,-0.999999995,1,0.697555465,-1,-0.998726308,-0.99775201,-0.993922817,-1,0.464181353,-0.890637209,0.999999987,-1,0.90851984,1,1,-0.999852495,0.843309347,-0.303673823,-0.542785115,0.937026864,-0.989291767,-1,1,-0.969069495,-0.984296074,-0.744213528,-0.999466537,0.4,0.3,0.8,0.3,0.1,0.9,0.5,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.1,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.1,-0.1,4.6,0,0,0,0
-0.999492819,0.999999981,0.712076824,-0.677363264,0.992933611,-0.999999991,-1,-1,-0.985898783,1,-1,1,-0.330149832,0.999999996,0.937928812,0.230606221,1,0.83479038,-1,0.999738047,-0.829537348,-0.99999993,1,0.990337648,-0.999999996,0.916816749,-0.999406852,-0.9995397,-1,-0.987140631,-0.85354078,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.3,0.1,0.4,0.4,0.3,0.7,0.9,0.7,0.5,0.1,0.7,0.7,0.1,0.8,0.8,0.2,0,0.3,0.3,0.9,0.7,0,0.7,0.7,0.1,0.8,0.8,0.2,0,9.4,0,0,0,0
-0.999945679,1,0.995087013,-0.98929509,0.998354954,-0.999999973,-1,-1,-0.901155344,1,-1,1,0.556360849,0.999999402,0.961977334,-0.999982725,1,0.83479038,-1,0.999738047,-0.829537348,-0.99999993,1,0.990337648,-0.999999996,0.916816749,-0.999406852,-0.9995397,-1,-0.987140631,-0.85354078,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.6,0.2,0.6,0.7,0.3,0.6,0.8,0.8,0.5,0,0.8,0.7,0,0.8,0.8,0.1,0,0.1,0.1,0.8,0.6,0.1,0.8,0.7,0,0.8,0.8,0.1,-0.1,8.2,0,0,0,0
-0.999968854,1,0.991448801,-0.945330864,0.999125103,-0.999999998,-1,-1,-0.883094124,1,-1,0.999999843,0.477934035,0.999999168,0.94685049,-0.999773797,1,0.834538181,-1,0.99974472,-0.829850042,-0.999999978,1,0.990756374,-0.999999996,0.916201048,-0.999408838,-0.999483883,-1,-0.98731081,-0.85354079,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.4,0.2,0.5,0.6,0.4,0.6,0.7,0.8,0.6,0,0.8,0.9,0.3,0.9,0.8,0.1,0,0.2,0.2,0.7,0.6,0.2,0.8,0.9,0.3,0.9,0.8,0.1,-0.1,6.3,0,0,0,0
-0.99994584,1,0.994727064,-0.98920645,0.998349251,-0.999999971,-1,-1,-0.901185351,1,-1,1,0.556281845,0.999999405,0.961982762,-0.999982661,1,0.834538181,-1,0.99974472,-0.829850042,-0.999999978,1,0.990756374,-0.999999996,0.916201048,-0.999408838,-0.999483883,-1,-0.98731081,-0.85354079,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.6,0.2,0.6,0.6,0.3,0.7,0.8,0.8,0.6,0,0.8,0.9,0.2,0.8,0.8,0.1,0,0.2,0.1,0.8,0.5,0,0.8,0.9,0.2,0.8,0.8,0.1,-0.1,4.6,0,0,0,0
-0.99994584,1,0.994727064,-0.98920645,0.998349251,-0.999999971,-1,-1,-0.901185351,1,-1,1,0.556281845,0.999999405,0.961982762,-0.999982661,1,0.834538181,-1,0.99974472,-0.829850042,-0.999999978,1,0.990756374,-0.999999996,0.916201048,-0.999408838,-0.999483883,-1,-0.98731081,-0.85354079,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.6,0.2,0.6,0.6,0.3,0.7,0.8,0.8,0.6,0.1,0.8,0.9,0.3,0.8,0.8,0.1,0,0.2,0.1,0.8,0.5,0,0.8,0.9,0.3,0.8,0.8,0.1,-0.1,3.5,0,0,0,0
-0.999998297,1,0.995414844,-0.970845453,0.999645394,-0.999999998,-1,-1,-0.948308865,1,-1,1,0.782333175,1,0.969321717,-0.992241418,1,0.834538181,-1,0.99974472,-0.829850042,-0.999999978,1,0.990756374,-0.999999996,0.916201048,-0.999408838,-0.999483883,-1,-0.98731081,-0.85354079,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.5,0.2,0.6,0.5,0.2,0.8,0.8,0.9,0.4,0.1,0.8,0.9,0.1,0.7,0.8,0.1,0,0.3,0.1,0.9,0.5,0,0.8,0.9,0.1,0.7,0.8,0.1,-0.1,5.5,0,0,0,0
-0.999962324,1,0.964997509,-0.978374912,0.999861957,-0.999999992,-1,-1,-0.887373379,1,-1,1,0.495869841,0.999999819,0.930331958,-0.999566424,1,0.917234144,-1,0.999568631,0.308875721,-0.999999937,0.999999966,0.999564091,-0.999999821,0.963357605,-0.999681399,-0.999238008,-1,0.913587994,-0.854157182,0.999999392,-1,0.896689963,1,1,-0.999951547,-0.097479809,-0.377666225,-0.542785429,-0.999809099,-0.983683731,-1,1,0.99999959,-0.999843836,0.874411699,-0.999883449,0.1,0.2,0.4,0.2,0.1,0.9,0.7,0.8,0.4,0,0.8,0.8,0.1,0.7,0.8,0.1,0,0.1,0,0.6,0.4,0.1,0.8,0.8,0.1,0.7,0.8,0.1,-0.1,6.4,0,0,0,0
-0.999968854,1,0.991448801,-0.945330864,0.999125103,-0.999999998,-1,-1,-0.883094124,1,-1,0.999999843,0.477934035,0.999999168,0.94685049,-0.999773797,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.4,0.2,0.5,0.6,0.3,0.6,0.7,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.3,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,-0.1,6.8,0,0,0,0
-0.999974559,1,0.952846389,-0.980690158,0.999163915,-0.999999992,-1,-1,-0.877208206,1,-1,0.999999784,0.543702626,0.999999971,0.951795156,-0.9998702,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.2,0.2,0.3,0.4,0.3,0.7,0.8,0.8,0.5,0,0.7,0.8,0.1,0.8,0.8,0,0,0.2,0.2,0.7,0.6,0.1,0.7,0.8,0.1,0.8,0.8,0,0,6.6,0,0,0,0
-0.999835952,1,0.995936366,-0.990711642,0.994979439,-0.999998837,-1,-1,-0.908590305,0.999999994,-1,1,0.556545738,0.999999828,0.951160888,-0.999985691,1,0.911148917,-1,0.999918211,0.163878554,-0.997896592,-0.999999974,0.754294994,-0.999931571,0.995697824,-0.999710922,-0.885011546,-1,-0.985455776,-0.814387832,0.999996951,-1,0.906521368,1,1,-0.999995424,-0.559459812,-0.411126365,-0.551808525,-0.999999041,-0.981228863,-1,1,1,-0.999984854,0.970391505,-0.992167004,0.2,0.2,0.3,0.5,0.4,0.6,0.8,0.7,0.6,0.1,0.7,0.7,0.2,0.8,0.9,0.1,0,0.1,0.2,0.8,0.6,0,0.7,0.7,0.2,0.8,0.9,0.1,-0.1,7,0,0,0,0
-0.999914065,1,0.96559233,-0.974225661,0.999906948,-0.999999997,-1,-1,-0.901444703,1,-1,1,0.55528638,0.999999501,0.930633851,-0.999962901,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902368739,1,1,-0.999980911,0.02696149,-0.463708773,-0.542788843,-0.344080659,-0.970184455,-1,1,0.999998758,-0.999998528,0.973301029,-0.999699934,0.1,0.2,0.4,0.2,0.2,0.9,0.7,0.7,0.6,0.1,0.8,0.8,0,0.8,0.9,0.1,0,0.1,0,0.8,0.6,0,0.8,0.8,0,0.8,0.9,0.1,-0.1,5.4,0,0,0,0
-0.999946011,1,0.992643827,-0.989016499,0.998345734,-0.999999967,-1,-1,-0.900955107,1,-1,1,0.556202354,0.999999415,0.962078745,-0.999982438,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867683252,1,1,-0.998964514,0.066868967,-0.478550626,-0.54278827,-0.999673367,-0.99466711,-1,1,0.999996433,-0.999987675,0.806319198,-0.998208844,0.3,0.3,0.5,0.5,0.3,0.6,0.5,0.6,0.9,0.2,0.8,0.8,0,0.9,0.7,0.1,0,0.1,0.1,0.6,0.9,0,0.8,0.8,0,0.9,0.7,0.1,-0.1,7.1,0,0,0,0
-0.999969189,1,0.944101731,-0.918737551,0.999580587,-0.999999988,-1,-1,-0.883141924,0.999999999,-1,1,0.531146053,0.999999456,0.945980073,-0.999666968,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.3,0.2,0.4,0.4,0.3,0.7,0.8,0.7,1,0.1,0.9,0.8,0,0.9,0.8,0,0,0.2,0.2,0.7,0.9,0,0.9,0.8,0,0.9,0.8,0,0,7.2,0,0,0,0
-0.999946011,1,0.992643827,-0.989016499,0.998345734,-0.999999967,-1,-1,-0.900955107,1,-1,1,0.556202354,0.999999415,0.962078745,-0.999982438,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.6,0.2,0.6,0.6,0.3,0.7,0.6,0.7,0.9,0.2,0.9,0.8,0,0.9,0.8,0.1,0,0.2,0.1,0.6,0.9,0.2,0.9,0.8,0,0.9,0.8,0.1,-0.1,7.4,0,0,0,0
-0.999837381,1,0.991810634,-0.960706166,0.998782706,-0.999999998,-1,-1,-0.873259291,1,-1,1,0.488107462,0.999977634,0.950196129,-0.999950106,1,0.917234144,-1,0.999568631,0.308875721,-0.999999937,0.999999966,0.999564091,-0.999999821,0.963357605,-0.999681399,-0.999238008,-1,0.913587994,-0.854157182,0.999999392,-1,0.897275832,1,1,-0.999952009,-0.096500891,-0.377877517,-0.542785426,-0.999808339,-0.983530148,-1,1,0.999999585,-0.999831805,0.874169635,-0.999879658,0.2,0.1,0.4,0.3,0.2,0.8,0.9,0.6,0.6,0.1,0.7,0.8,0.2,0.7,0.7,0.2,0,0.2,0.1,0.6,0.8,0.1,0.7,0.8,0.2,0.7,0.7,0.2,0,12.5,0,0,0,0
-0.999993003,1,0.978533665,-0.939425668,0.999421439,-1,-1,-1,-0.931802184,1,-1,1,0.763783234,1,0.961080927,-0.999644731,1,0.917234144,-1,0.999568631,0.308875721,-0.999999937,0.999999966,0.999564091,-0.999999821,0.963357605,-0.999681399,-0.999238008,-1,0.913587994,-0.854157182,0.999999392,-1,0.897275832,1,1,-0.999952009,-0.096500891,-0.377877517,-0.542785426,-0.999808339,-0.983530148,-1,1,0.999999585,-0.999831805,0.874169635,-0.999879658,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.6,0.8,0.1,0.9,0.8,0.1,0.9,0.7,0.1,0,0.3,0.2,0.7,0.8,0,0.9,0.8,0.1,0.9,0.7,0.1,0,8.3,0,0,0,0
-0.999913641,1,0.975985354,-0.952620521,0.999358551,-0.999999855,-1,-1,-0.879111706,1,-1,1,0.509008567,0.999999781,0.942602897,-0.99998746,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902843034,1,1,-0.999980907,0.024444362,-0.45347526,-0.54278872,-0.699588196,-0.970078686,-1,1,0.99999734,-0.999998407,0.973291869,-0.999645025,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.6,0.5,0.1,0.6,0.8,0.1,0.7,0.6,0.2,0,0.1,0.2,0.4,0.6,0.3,0.6,0.8,0.1,0.7,0.6,0.2,0,10.2,0,0,0,0
-0.999782143,1,0.996030695,-0.989140365,0.9972293,-0.999998747,-1,-1,-0.90862806,0.999999999,-1,1,0.622179991,0.999999907,0.952516625,-0.999991793,1,0.911001774,-1,0.99991958,0.164923639,-0.99789956,-0.999999974,0.754589413,-0.999931566,0.995688937,-0.999714043,-0.886731827,-1,-0.985287309,-0.81438785,0.999996951,-1,0.906502054,1,1,-0.999995414,-0.560402018,-0.410752082,-0.55168919,-0.999999228,-0.980611961,-1,1,1,-0.999984576,0.969960857,-0.992159549,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.5,0.1,0.8,0.9,0.1,0.8,0.7,0.2,0,0.1,0.1,0.7,0.6,0,0.8,0.9,0.1,0.8,0.7,0.2,-0.1,5.2,0,0,0,0
-0.999913214,1,0.983693803,-0.966419502,0.999382558,-0.999999138,-1,-1,-0.907956835,1,-1,1,0.548195012,0.999998655,0.943026924,-0.999984776,1,0.946686395,-1,0.999862459,0.594608287,-0.963585774,-0.999998466,0.997797735,-0.999999102,-0.296682903,-0.999408621,0.136783916,-1,-0.984236996,-0.805032205,0.999996416,-1,0.902843034,1,1,-0.999980907,0.024444362,-0.45347526,-0.54278872,-0.699588196,-0.970078686,-1,1,0.99999734,-0.999998407,0.973291869,-0.999645025,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.8,0.4,0,0.7,0.9,0.2,0.8,0.6,0.1,0,0.1,0.1,0.6,0.5,0.4,0.7,0.9,0.2,0.8,0.6,0.1,0,7,0,0,0,0
-0.999969193,1,0.967117209,-0.949996017,0.999085174,-0.999999998,-1,-1,-0.883050284,1,-1,1,0.498474347,0.999997456,0.945208363,-0.999842596,1,0.834538181,-1,0.99974472,-0.829850042,-0.999999978,1,0.990756374,-0.999999996,0.916201048,-0.999408838,-0.999483883,-1,-0.98731081,-0.85354079,0.999999898,-1,0.867683252,1,1,-0.998964514,0.066868967,-0.478550626,-0.54278827,-0.999673367,-0.99466711,-1,1,0.999996433,-0.999987675,0.806319198,-0.998208844,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.5,0.7,0.4,0.7,0.9,0.1,0.8,0.7,0.2,0,0.2,0.2,0.5,0.8,0.1,0.7,0.9,0.1,0.8,0.7,0.2,0,10.2,0,0,0,0
-0.999913218,1,0.983553591,-0.966652176,0.999379835,-0.999999705,-1,-1,-0.89570199,1,-1,1,0.549098452,0.99999905,0.942926981,-0.999984751,1,0.946686395,-1,0.999862459,0.594608287,-0.963585774,-0.999998466,0.997797735,-0.999999102,-0.296682903,-0.999408621,0.136783916,-1,-0.984236996,-0.805032205,0.999996416,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.1,0.1,0.3,0.3,0.3,0.7,0.8,0.7,0.5,0.3,0.8,0.9,0.3,0.8,0.7,0.1,0,0.1,0.1,0.4,0.7,0.2,0.8,0.9,0.3,0.8,0.7,0.1,-0.1,12,0,0,0,0
-0.999913218,1,0.995125273,-0.989082331,0.99921463,-0.999998956,-1,-1,-0.907910492,1,-1,1,0.556060932,0.999999368,0.946049454,-0.999980515,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.1,0.2,0.3,0.4,0.3,0.7,0.6,0.7,0.5,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.4,0.6,0.3,0.7,0.8,0.1,0.8,0.8,0.1,-0.1,8.8,0,0,0,0
-0.999900981,1,0.987743057,-0.988695239,0.999084278,-0.999999768,-1,-1,-0.900223506,1,-1,1,0.547982063,0.999999442,0.956808916,-0.99998462,1,0.917234144,-1,0.999568631,0.308875721,-0.999999937,0.999999966,0.999564091,-0.999999821,0.963357605,-0.999681399,-0.999238008,-1,0.913587994,-0.854157182,0.999999392,-1,0.897275832,1,1,-0.999952009,-0.096500891,-0.377877517,-0.542785426,-0.999808339,-0.983530148,-1,1,0.999999585,-0.999831805,0.874169635,-0.999879658,0.2,0.2,0.4,0.3,0.2,0.8,0.6,0.7,0.4,0.1,0.6,0.8,0,0.8,0.7,0.1,0,0.2,0.1,0.6,0.5,0.1,0.6,0.8,0,0.8,0.7,0.1,-0.1,6.2,0,0,0,0
-0.999962324,1,0.964997509,-0.978374912,0.999861957,-0.999999992,-1,-1,-0.887373379,1,-1,1,0.495869841,0.999999819,0.930331958,-0.999566424,1,0.917234144,-1,0.999568631,0.308875721,-0.999999937,0.999999966,0.999564091,-0.999999821,0.963357605,-0.999681399,-0.999238008,-1,0.913587994,-0.854157182,0.999999392,-1,0.897275832,1,1,-0.999952009,-0.096500891,-0.377877517,-0.542785426,-0.999808339,-0.983530148,-1,1,0.999999585,-0.999831805,0.874169635,-0.999879658,0.2,0.2,0.4,0.3,0.2,0.8,0.7,0.9,0.4,0,0.7,0.8,0.1,0.8,0.7,0,0,0.1,0.1,0.8,0.4,0.1,0.7,0.8,0.1,0.8,0.7,0,-0.1,5.9,0,0,0,0
-0.999974452,1,0.990501022,-0.974812034,0.999355351,-0.999999977,-1,-1,-0.89920609,1,-1,0.999999429,0.545966097,0.999999597,0.945070026,-0.999890319,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906502054,1,1,-0.999995414,-0.560402018,-0.410752082,-0.55168919,-0.999999228,-0.980611961,-1,1,1,-0.999984576,0.969960857,-0.992159549,0.2,0.2,0.4,0.5,0.4,0.6,0.6,0.7,0.5,0.1,0.7,0.8,0,0.8,0.7,0.2,0,0.1,0.2,0.7,0.6,0.1,0.7,0.8,0,0.8,0.7,0.2,0,8.9,0,0,0,0
-0.99997458,1,0.972050683,-0.980331489,0.999358384,-0.999999978,-1,-1,-0.877516782,1,-1,0.999998902,0.492235397,0.999999982,0.950009834,-0.999855512,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906502054,1,1,-0.999995414,-0.560402018,-0.410752082,-0.55168919,-0.999999228,-0.980611961,-1,1,1,-0.999984576,0.969960857,-0.992159549,0.2,0.2,0.2,0.5,0.6,0.5,0.8,0.8,0.4,0,0.7,0.8,0,0.7,0.7,0.1,0,0.1,0.2,0.5,0.5,0.2,0.7,0.8,0,0.7,0.7,0.1,0,9.5,0,0,0,0
-0.999934397,1,0.998735012,-0.927995389,0.999737052,-1,-1,-1,-0.498963879,0.999999279,-0.999904925,-0.999998001,0.399365897,0.983966575,0.920654349,-0.994177609,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.1,0.2,0.2,0.5,0.9,0.4,0.5,0.7,0.4,0,0.7,0.8,0.1,0.7,0.8,0.2,0,0.1,0.4,0.6,0.6,0.1,0.7,0.8,0.1,0.7,0.8,0.2,0,9,0,0,0,0
-0.999913218,1,0.983553591,-0.966652176,0.999379835,-0.999999705,-1,-1,-0.89570199,1,-1,1,0.549098452,0.99999905,0.942926981,-0.999984751,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.2,0.2,0.3,0.3,0.3,0.6,0.7,0.8,0.5,0.1,0.8,0.8,0.1,0.8,0.7,0.2,0,0.1,0.1,0.7,0.6,0,0.8,0.8,0.1,0.8,0.7,0.2,-0.1,9.2,0,0,0,0
-0.999945478,1,0.993856457,-0.988967455,0.998353593,-0.999999978,-1,-1,-0.898783227,1,-1,1,0.556656945,0.999999408,0.962325927,-0.999982581,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.2,0.1,0.3,0.4,0.4,0.6,0.9,0.8,0.4,0,0.7,0.8,0.3,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0.1,0.7,0.8,0.3,0.8,0.8,0.1,0,9.5,0,0,0,0
-0.999945478,1,0.993856457,-0.988967455,0.998353593,-0.999999978,-1,-1,-0.898783227,1,-1,1,0.556656945,0.999999408,0.962325927,-0.999982581,1,0.94684669,-1,0.999862741,0.595502105,-0.963564495,-0.999998485,0.998176202,-0.999999102,-0.318580111,-0.999408621,0.13679552,-1,-0.984339878,-0.805018474,0.999996374,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.2,0.1,0.3,0.4,0.4,0.6,0.8,0.8,0.4,0,0.7,0.7,0.1,0.7,0.8,0.1,0,0.1,0.1,0.7,0.5,0.1,0.7,0.7,0.1,0.7,0.8,0.1,-0.1,6.1,0,0,0,0
-0.99998289,1,0.953409356,-0.981509807,0.999128922,-0.999999991,-1,-1,-0.883455123,1,-1,0.999998379,0.543012158,0.999999993,0.957766527,-0.999860683,1,0.993981114,-1,0.801562291,-0.862912985,-0.999999995,1,0.999999261,-1,0.950049734,-0.999690064,-0.999957771,-1,-0.999554748,-0.924045337,0.999999981,-1,0.974430813,1,1,-0.825247959,0.806486361,-0.306587669,-0.544029734,-0.999999824,-0.995412447,-1,1,0.999563058,-0.999815847,0.789678097,-0.99403668,0.4,0.4,0.5,0.8,0.5,0.4,0.3,0.9,0.5,0,0.7,0.9,0.3,0.8,0.8,0.1,0,0.1,0.2,0.8,0.5,0,0.7,0.9,0.3,0.8,0.8,0.1,-0.1,1.7,0,0,0,0
-0.99998289,1,0.95354881,-0.981405824,0.999116772,-0.999999992,-1,-1,-0.882396,1,-1,0.999998379,0.542922214,0.999999994,0.959227069,-0.999861124,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.7,0.4,0,0.7,0.8,0.1,0.7,0.8,0.1,0,0.2,0.2,0.5,0.5,0.2,0.7,0.8,0.1,0.7,0.8,0.1,0,7,0,0,0,0
-0.999934012,1,0.976744518,-0.974332015,0.999840621,-0.999999897,-1,-1,-0.88782108,1,-1,1,0.500296059,0.999999253,0.930189753,-0.999351784,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.8,0.6,0.2,0.8,0.8,0.4,0.9,0.8,0.2,0,0.1,0.1,0.8,0.7,0,0.8,0.8,0.4,0.9,0.8,0.2,-0.1,8.3,0,0,0,0
-0.999974407,1,0.990561459,-0.976846211,0.999373885,-0.999999981,-1,-1,-0.900894641,1,-1,0.999999425,0.541201323,0.99999993,0.94496371,-0.999894258,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.2,0.2,0.3,0.5,0.5,0.5,0.6,0.8,0.6,0.1,0.7,0.8,0.3,0.8,0.8,0.1,0,0.2,0.2,0.8,0.6,0.1,0.7,0.8,0.3,0.8,0.8,0.1,0,7.3,0,0,0,0
-0.999974406,1,0.991524055,-0.975904247,0.999374121,-0.99999999,-1,-1,-0.888017457,1,-1,0.999999423,0.50715357,0.999999938,0.943394039,-0.999893874,1,0.911148917,-1,0.999918211,0.163878554,-0.997896592,-0.999999974,0.754294994,-0.999931571,0.995697824,-0.999710922,-0.885011546,-1,-0.985455776,-0.814387832,0.999996951,-1,0.906521368,1,1,-0.999995424,-0.559459812,-0.411126365,-0.551808525,-0.999999041,-0.981228863,-1,1,1,-0.999984854,0.970391505,-0.992167004,0.3,0.3,0.4,0.6,0.5,0.5,0.5,0.7,0.7,0.1,0.8,0.7,0.1,0.8,0.9,0.2,0,0.1,0.2,0.7,0.7,0,0.8,0.7,0.1,0.8,0.9,0.2,-0.1,5.5,0,0,0,0
-0.999945929,1,0.994209033,-0.989127469,0.998346988,-0.999999969,-1,-1,-0.901139985,1,-1,1,0.556233714,0.999999408,0.962008117,-0.999982588,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867282501,1,1,-0.998967486,0.066358064,-0.480166362,-0.542788222,-0.999440414,-0.99478685,-1,1,0.99999731,-0.999987624,0.806122046,-0.99822817,0.5,0.2,0.6,0.6,0.3,0.6,0.6,0.9,0.7,0.1,0.9,0.8,0.2,0.9,0.9,0.1,0,0.1,0.1,0.6,0.7,0,0.9,0.8,0.2,0.9,0.9,0.1,-0.1,5.2,0,0,0,0
-0.999945679,1,0.995087013,-0.98929509,0.998354954,-0.999999973,-1,-1,-0.901155344,1,-1,1,0.556360849,0.999999402,0.961977334,-0.999982725,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867438708,1,1,-0.998966302,0.066496852,-0.479316296,-0.542788243,-0.99955982,-0.994735179,-1,1,0.999996945,-0.99998761,0.806233126,-0.998221015,0.4,0.2,0.5,0.4,0.2,0.7,0.8,0.9,0.5,0.1,0.8,0.8,0.5,0.8,0.8,0.1,0,0.2,0.1,0.8,0.6,0.1,0.8,0.8,0.5,0.8,0.8,0.1,-0.1,6.7,0,0,0,0
-0.999961208,1,0.965291165,-0.978644081,0.999863617,-0.999999992,-1,-1,-0.887233541,1,-1,1,0.496126466,0.999999826,0.930331506,-0.999566474,1,0.917234144,-1,0.999568631,0.308875721,-0.999999937,0.999999966,0.999564091,-0.999999821,0.963357605,-0.999681399,-0.999238008,-1,0.913587994,-0.854157182,0.999999392,-1,0.896689963,1,1,-0.999951547,-0.097479809,-0.377666225,-0.542785429,-0.999809099,-0.983683731,-1,1,0.99999959,-0.999843836,0.874411699,-0.999883449,0.2,0.2,0.5,0.3,0.2,0.8,0.7,0.9,0.6,0.1,0.8,0.8,0.3,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0.1,0.8,0.8,0.3,0.8,0.8,0.1,-0.1,4.6,0,0,0,0
-0.99994584,1,0.994727064,-0.98920645,0.998349251,-0.999999971,-1,-1,-0.901185351,1,-1,1,0.556281845,0.999999405,0.961982762,-0.999982661,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867282501,1,1,-0.998967486,0.066358064,-0.480166362,-0.542788222,-0.999440414,-0.99478685,-1,1,0.99999731,-0.999987624,0.806122046,-0.99822817,0.4,0.2,0.5,0.6,0.4,0.6,0.8,0.9,0.6,0,0.8,0.8,0.4,0.8,0.9,0,0,0.2,0.2,0.7,0.6,0.1,0.8,0.8,0.4,0.8,0.9,0,-0.1,6.6,0,0,0,0
-0.99994584,1,0.994727064,-0.98920645,0.998349251,-0.999999971,-1,-1,-0.901185351,1,-1,1,0.556281845,0.999999405,0.961982762,-0.999982661,1,0.834538181,-1,0.99974472,-0.829850042,-0.999999978,1,0.990756374,-0.999999996,0.916201048,-0.999408838,-0.999483883,-1,-0.98731081,-0.85354079,0.999999898,-1,0.867282501,1,1,-0.998967486,0.066358064,-0.480166362,-0.542788222,-0.999440414,-0.99478685,-1,1,0.99999731,-0.999987624,0.806122046,-0.99822817,0.4,0.2,0.4,0.5,0.4,0.6,0.7,0.9,0.6,0,0.8,0.9,0.2,0.8,0.9,0,0,0.1,0,0.7,0.6,0.1,0.8,0.9,0.2,0.8,0.9,0,-0.1,7.6,0,0,0,0
-0.999971095,1,0.988794484,-0.948354896,0.999185094,-0.999999996,-1,-1,-0.88320872,0.999999999,-1,0.999999143,0.421196936,0.999999978,0.949454496,-0.99986032,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867282501,1,1,-0.998967486,0.066358064,-0.480166362,-0.542788222,-0.999440414,-0.99478685,-1,1,0.99999731,-0.999987624,0.806122046,-0.99822817,0.7,0.2,0.7,0.7,0.3,0.7,0.7,0.9,0.6,0.1,0.8,0.8,0.3,0.8,0.9,0.1,0,0.2,0.2,0.7,0.6,0,0.8,0.8,0.3,0.8,0.9,0.1,-0.1,5.6,0,0,0,0
-0.999945679,1,0.995087013,-0.98929509,0.998354954,-0.999999973,-1,-1,-0.901155344,1,-1,1,0.556360849,0.999999402,0.961977334,-0.999982725,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867282501,1,1,-0.998967486,0.066358064,-0.480166362,-0.542788222,-0.999440414,-0.99478685,-1,1,0.99999731,-0.999987624,0.806122046,-0.99822817,0.3,0.2,0.4,0.6,0.4,0.6,0.7,0.8,0.5,0.1,0.8,0.8,0.3,0.8,0.9,0.1,0,0.2,0.2,0.6,0.6,0.1,0.8,0.8,0.3,0.8,0.9,0.1,-0.1,6.9,0,0,0,0
-0.99994584,1,0.994727064,-0.98920645,0.998349251,-0.999999971,-1,-1,-0.901185351,1,-1,1,0.556281845,0.999999405,0.961982762,-0.999982661,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867282501,1,1,-0.998967486,0.066358064,-0.480166362,-0.542788222,-0.999440414,-0.99478685,-1,1,0.99999731,-0.999987624,0.806122046,-0.99822817,0.3,0.2,0.5,0.5,0.3,0.7,0.8,0.8,0.6,0,0.7,0.8,0.2,0.8,0.9,0.1,0,0.1,0.1,0.7,0.6,0.1,0.7,0.8,0.2,0.8,0.9,0.1,-0.1,6.1,0,0,0,0
-0.999945679,1,0.995087013,-0.98929509,0.998354954,-0.999999973,-1,-1,-0.901155344,1,-1,1,0.556360849,0.999999402,0.961977334,-0.999982725,1,0.834591501,-1,0.99974275,-0.829753511,-0.999999971,1,0.990650553,-0.999999996,0.916390156,-0.999408423,-0.999498561,-1,-0.987268456,-0.853540787,0.999999898,-1,0.867282501,1,1,-0.998967486,0.066358064,-0.480166362,-0.542788222,-0.999440414,-0.99478685,-1,1,0.99999731,-0.999987624,0.806122046,-0.99822817,0.3,0.2,0.4,0.6,0.4,0.5,0.6,0.8,0.5,0,0.7,0.8,0.3,0.8,0.9,0.1,0,0.1,0.2,0.7,0.6,0.1,0.7,0.8,0.3,0.8,0.9,0.1,-0.1,7.4,0,0,0,0
-0.999834656,1,0.995672372,-0.990668435,0.995785161,-0.99999886,-1,-1,-0.909027448,0.999999999,-1,1,0.556661289,0.99999918,0.944904952,-0.999984529,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.2,0.2,0.3,0.5,0.4,0.6,0.7,0.9,0.5,0.1,0.8,0.8,0.2,0.8,0.8,0.1,0,0.1,0.2,0.7,0.6,0.3,0.8,0.8,0.2,0.8,0.8,0.1,-0.1,7,0,0,0,0
-0.99992837,1,0.986011809,-0.987481702,0.99966551,-0.999999981,-1,-1,-0.907652832,0.999999999,-1,1,0.585837898,0.999999976,0.948929169,-0.999885407,1,0.911045923,-1,0.999919142,0.164476166,-0.997898274,-0.999999974,0.754501218,-0.999931567,0.995691671,-0.999713574,-0.886628774,-1,-0.985339607,-0.814387844,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.2,0.2,0.3,0.5,0.5,0.5,0.7,0.7,0.4,0.1,0.8,0.8,0.1,0.6,0.8,0.2,0,0.1,0.1,0.6,0.5,0.1,0.8,0.8,0.1,0.6,0.8,0.2,-0.1,7.9,0,0,0,0
-0.999937697,1,0.976731881,-0.973859246,0.999834584,-0.999999913,-1,-1,-0.887108285,1,-1,1,0.500365701,0.999999073,0.930619147,-0.999369522,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.4,0.1,0.7,0.8,0,0.8,0.8,0.3,0,0.1,0.1,0.5,0.5,0.1,0.7,0.8,0,0.8,0.8,0.3,-0.1,8.4,0,0,0,0
-0.999834656,1,0.995672372,-0.990668435,0.995785161,-0.99999886,-1,-1,-0.909027448,0.999999999,-1,1,0.556661289,0.99999918,0.944904952,-0.999984529,1,0.911001774,-1,0.99991958,0.164923639,-0.99789956,-0.999999974,0.754589413,-0.999931566,0.995688937,-0.999714043,-0.886731827,-1,-0.985287309,-0.81438785,0.999996951,-1,0.906549747,1,1,-0.999995419,-0.559944216,-0.410953845,-0.551688891,-0.999999132,-0.980967311,-1,1,1,-0.999984728,0.970218826,-0.992163877,0.3,0.1,0.3,0.5,0.4,0.6,0.8,0.8,0.5,0.2,0.8,0.9,0.4,0.8,0.8,0.3,0,0.1,0.1,0.6,0.6,0,0.8,0.9,0.4,0.8,0.8,0.3,-0.1,7.6,0,0,0,0
-0.99993555,1,0.976738501,-0.974241492,0.999837938,-0.999999904,-1,-1,-0.887673889,1,-1,1,0.500359033,0.999999224,0.93038839,-0.9993611,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.7,0.5,0.1,0.8,0.8,0.1,0.8,0.8,0.2,0,0.1,0.1,0.5,0.5,0.1,0.8,0.8,0.1,0.8,0.8,0.2,-0.1,6.2,0,0,0,0
-0.99948365,1,0.982566154,-0.97299348,0.999424684,-0.999999986,-1,-1,-0.881964417,0.999999996,-1,1,0.548527191,0.999999702,0.943304765,-0.999980553,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902576109,1,1,-0.99998091,0.026047393,-0.460985027,-0.54278876,-0.459399099,-0.970155442,-1,1,0.999998439,-0.9999985,0.973298965,-0.999680343,0.1,0.2,0.3,0.3,0.4,0.6,0.8,0.7,0.6,0.2,0.8,0.8,0,0.8,0.8,0.2,0,0.1,0.1,0.7,0.7,0,0.8,0.8,0,0.8,0.8,0.2,-0.1,8.3,0,0,0,0
-0.999754635,1,0.987639256,-0.988375464,0.999298036,-0.999999995,-1,-1,-0.897401777,0.999999992,-1,1,0.480377127,0.999999356,0.95513001,-0.99996461,1,0.917234144,-1,0.999568631,0.308875721,-0.999999937,0.999999966,0.999564091,-0.999999821,0.963357605,-0.999681399,-0.999238008,-1,0.913587994,-0.854157182,0.999999392,-1,0.896689963,1,1,-0.999951547,-0.097479809,-0.377666225,-0.542785429,-0.999809099,-0.983683731,-1,1,0.99999959,-0.999843836,0.874411699,-0.999883449,0.2,0.3,0.4,0.4,0.3,0.6,0.5,0.6,0.5,0.3,0.8,0.8,0.1,0.7,0.8,0.3,0,0.1,0.1,0.5,0.6,0.1,0.8,0.8,0.1,0.7,0.8,0.3,-0.1,9.3,0,0,0,0
-0.999906175,1,0.976110673,-0.953324112,0.999233419,-0.999999843,-1,-1,-0.878887117,1,-1,1,0.508891421,0.999999771,0.943106735,-0.999984311,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902737039,1,1,-0.999980908,0.025164367,-0.457581136,-0.542788713,-0.583456218,-0.970120451,-1,1,0.999997972,-0.999998461,0.973296101,-0.999661468,0.1,0.2,0.3,0.4,0.4,0.5,0.6,0.6,0.6,0.1,0.8,0.8,0.1,0.8,0.7,0.1,0,0.1,0.1,0.4,0.7,0.4,0.8,0.8,0.1,0.8,0.7,0.1,-0.1,9,0,0,0,0
-0.999483645,1,0.982137367,-0.973367088,0.999465725,-0.999999986,-1,-1,-0.873572106,0.999999999,-1,1,0.481827383,0.999999702,0.947641656,-0.999980007,1,0.946737066,-1,0.999862546,0.59488876,-0.963579345,-0.999998472,0.997899422,-0.999999102,-0.303492911,-0.999408621,0.136787359,-1,-0.98426635,-0.80502782,0.999996406,-1,0.902843034,1,1,-0.999980907,0.024444362,-0.45347526,-0.54278872,-0.699588196,-0.970078686,-1,1,0.99999734,-0.999998407,0.973291869,-0.999645025,0.1,0.1,0.3,0.3,0.4,0.6,0.9,0.6,0.5,0.1,0.6,0.8,0.1,0.7,0.6,0.3,0,0.1,0.1,0.4,0.8,0.6,0.6,0.8,0.1,0.7,0.6,0.3,-0.1,15.1,0,0,0,0
-0.999910529,1,0.934911728,-0.886163405,0.99850213,-0.999999752,-1,-1,-0.867324132,1,-1,1,0.320807792,0.999947531,0.947396457,-0.999922594,1,0.917234144,-1,0.999568631,0.308875721,-0.999999937,0.999999966,0.999564091,-0.999999821,0.963357605,-0.999681399,-0.999238008,-1,0.913587994,-0.854157182,0.999999392,-1,0.897275832,1,1,-0.999952009,-0.096500891,-0.377877517,-0.542785426,-0.999808339,-0.983530148,-1,1,0.999999585,-0.999831805,0.874169635,-0.999879658,0.3,0.3,0.5,0.4,0.2,0.6,0.4,0.5,0.7,0.2,0.7,0.8,0,0.8,0.7,0.2,0,0.2,0.1,0.5,0.7,0.2,0.7,0.8,0,0.8,0.7,0.2,-0.1,5.4,0,0,0,0
-0.999944787,1,0.99560214,-0.990017303,0.998410153,-0.999999978,-1,-1,-0.898814033,1,-1,1,0.55666493,0.999999397,0.962232452,-0.999982836,1,0.917109355,-1,0.999568479,0.308905779,-0.999999937,0.999999957,0.99957576,-0.999999821,0.963230666,-0.999678355,-0.999242405,-1,0.913486513,-0.854167656,0.999999391,-1,0.896689963,1,1,-0.999951547,-0.097479809,-0.377666225,-0.542785429,-0.999809099,-0.983683731,-1,1,0.99999959,-0.999843836,0.874411699,-0.999883449,0.2,0.4,0.5,0.3,0.2,0.6,0.4,0.8,0.4,0,0.8,0.9,0.1,0.8,0.8,0.1,0,0.2,0.1,0.7,0.4,0.1,0.8,0.9,0.1,0.8,0.8,0.1,-0.1,3.6,0,0,0,0

