@relation NucleiDtector-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1_predicted

@attribute C5_1 numeric
@attribute C5_2 numeric
@attribute C5_3 numeric
@attribute C5_4 numeric
@attribute C5_5 numeric
@attribute C5_6 numeric
@attribute C5_7 numeric
@attribute C5_8 numeric
@attribute C5_9 numeric
@attribute C5_10 numeric
@attribute C5_11 numeric
@attribute C5_12 numeric
@attribute C5_13 numeric
@attribute C5_14 numeric
@attribute C5_15 numeric
@attribute C5_16 numeric
@attribute C5_17 numeric
@attribute C5_18 numeric
@attribute C5_19 numeric
@attribute C5_20 numeric
@attribute C5_21 numeric
@attribute C5_22 numeric
@attribute C5_23 numeric
@attribute C5_24 numeric
@attribute C5_25 numeric
@attribute C5_26 numeric
@attribute C5_27 numeric
@attribute C5_28 numeric
@attribute C5_29 numeric
@attribute C5_30 numeric
@attribute C5_31 numeric
@attribute C5_32 numeric
@attribute C5_33 numeric
@attribute C5_34 numeric
@attribute C5_35 numeric
@attribute C5_36 numeric
@attribute C5_37 numeric
@attribute C5_38 numeric
@attribute C5_39 numeric
@attribute C5_40 numeric
@attribute C5_41 numeric
@attribute C5_42 numeric
@attribute C5_43 numeric
@attribute C5_44 numeric
@attribute C5_45 numeric
@attribute C5_46 numeric
@attribute C5_47 numeric
@attribute C5_48 numeric
@attribute C5_49 numeric
@attribute C5_50 numeric
@attribute C5_51 numeric
@attribute C5_52 numeric
@attribute C5_53 numeric
@attribute C5_54 numeric
@attribute C5_55 numeric
@attribute C5_56 numeric
@attribute C5_57 numeric
@attribute C5_58 numeric
@attribute C5_59 numeric
@attribute C5_60 numeric
@attribute C5_61 numeric
@attribute C5_62 numeric
@attribute C5_63 numeric
@attribute C5_64 numeric
@attribute C5_65 numeric
@attribute C5_66 numeric
@attribute C5_67 numeric
@attribute C5_68 numeric
@attribute C5_69 numeric
@attribute C5_70 numeric
@attribute C5_71 numeric
@attribute C5_72 numeric
@attribute C5_73 numeric
@attribute C5_74 numeric
@attribute C5_75 numeric
@attribute C5_76 numeric
@attribute C5_77 numeric
@attribute C5_78 numeric
@attribute C5_79 numeric
@attribute C5_80 numeric
@attribute C5_81 numeric
@attribute class {0,1}

@data
0.99989738,-0.999999997,-1,0.999849092,-0.999853738,-1,1,0.999978057,-1,-0.999999998,0.999997469,0.999892152,-1,-0.90428771,-0.99992294,-0.999999807,1,-1,0.999788819,1,0.999999971,-1,0.85958624,0.998240064,-0.873902535,-1,-0.00875259,-0.009141699,-0.999989804,-0.893154562,1,-1,1,-0.846095002,0.980734134,1,1,0.999875428,1,0.999992258,1,0.995239532,-0.999822077,-1,0.999384037,0.491438941,0.407168384,0.999999998,0,0.2,0.2,0.2,0.2,0.8,0.7,0.7,0.3,0,0.7,0.7,0.1,0.6,0.9,0.2,0.2,0.5,0.4,0.7,0.5,0.1,0.7,0.7,0.1,0.6,0.9,0.2,0.2,7.7,0.1,0.2,1,1
0.999899551,-0.999999997,-1,0.999849257,-0.787427391,-1,1,0.999978128,-1,-0.999999998,0.999997453,-0.164842308,-1,-0.904270036,-0.999930287,-0.999999811,1,-1,0.999788819,1,0.999999971,-1,0.85958624,0.998240064,-0.873902535,-1,-0.00875259,-0.009141699,-0.999989804,-0.893154562,1,-1,1,-0.842300778,0.980717515,1,1,0.999878231,1,0.999992766,1,0.995192927,-0.999822087,-1,0.999515426,0.575821366,0.436460569,0.999999998,0.1,0.2,0.2,0.3,0.3,0.7,0.7,0.7,0.4,0,0.8,0.7,0,0.8,0.8,0.1,0.2,0.5,0.5,0.7,0.5,0.2,0.8,0.7,0,0.8,0.8,0.1,0.2,8,0,0.3,1,1
0.999999979,-1,-1,0.999899923,-0.999768783,-1,1,0.999999702,-1,-1,0.999869166,1,-1,-0.918754769,-0.98093309,-0.999999864,1,-1,0.999788819,1,0.999999971,-1,0.85958624,0.998240064,-0.873902535,-1,-0.00875259,-0.009141699,-0.999989804,-0.893154562,1,-1,1,-0.842300778,0.980717515,1,1,0.999878231,1,0.999992766,1,0.995192927,-0.999822087,-1,0.999515426,0.575821366,0.436460569,0.999999998,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.6,0.4,0.2,0.8,0.7,0.1,0.8,0.8,0.2,0.4,0.7,0.6,0.8,0.6,0,0.8,0.7,0.1,0.8,0.8,0.2,0.4,11.4,0.1,0.5,1,1
0.99999993,-1,0.998675443,0.999760362,-0.775722432,-1,1,-0.99995749,-0.999999942,-0.999999626,0.999998156,1,-1,-0.954685287,0.532538233,-0.999999997,1,-1,0.999788819,1,0.999999971,-1,0.85958624,0.998240064,-0.873902535,-1,-0.00875259,-0.009141699,-0.999989804,-0.893154562,1,-1,1,-0.846095002,0.980734134,1,1,0.999875428,1,0.999992258,1,0.995239532,-0.999822077,-1,0.999384037,0.491438941,0.407168384,0.999999998,0,0.2,0.2,0.2,0.4,0.7,0.7,0.6,0.4,0.1,0.6,0.7,0.2,0.7,0.9,0.1,0.3,0.7,0.3,0.7,0.6,0,0.6,0.7,0.2,0.7,0.9,0.1,0.3,10.8,0.1,0.3,1,1
0.999999979,-1,-1,0.999899923,-0.999768783,-1,1,0.999999702,-1,-1,0.999869166,1,-1,-0.918754769,-0.98093309,-0.999999864,1,-1,0.999800073,1,0.999999971,-1,0.862528965,0.998435572,-0.873905937,-1,0.001776185,-0.003329734,-0.999989804,-0.893123806,1,-1,1,-0.842300778,0.980717515,1,1,0.999878231,1,0.999992766,1,0.995192927,-0.999822087,-1,0.999515426,0.575821366,0.436460569,0.999999998,0,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.4,0,0.6,0.8,0.2,0.7,0.8,0.2,0.3,0.6,0.5,0.7,0.6,0,0.6,0.8,0.2,0.7,0.8,0.2,0.3,11.8,0.1,0.3,1,1
0.999928203,-0.999999995,-1,0.996632345,-0.999999012,-1,0.999998954,0.407128098,-1,-1,0.999987039,1,-1,-0.948866892,-0.478273068,-1,1,-1,0.999800073,1,0.999999971,-1,0.862528965,0.998435572,-0.873905937,-1,0.001776185,-0.003329734,-0.999989804,-0.893123806,1,-1,1,-0.838529656,0.980699867,1,1,0.999881254,1,0.999993206,1,0.995119697,-0.999822101,-1,0.999618126,0.661467159,0.463761392,0.999999998,0.1,0.2,0.2,0.3,0.3,0.6,0.8,0.6,0.2,0,0.6,0.8,0.1,0.7,0.7,0.2,0.5,0.7,0.6,0.6,0.5,0.2,0.6,0.8,0.1,0.7,0.7,0.2,0.5,10.7,0.1,0.5,1,1
1,-1,0.99999992,0.999902421,0.964652212,-1,0.999994621,-0.999999998,1,0.245962426,0.999831307,1,-1,-0.91917126,0.687799836,-0.249807393,1,-1,0.999800073,1,0.999999971,-1,0.862528965,0.998435572,-0.873905937,-1,0.001776185,-0.003329734,-0.999989804,-0.893123806,1,-1,1,-0.838529656,0.980699867,1,1,0.999881254,1,0.999993206,1,0.995119697,-0.999822101,-1,0.999618126,0.661467159,0.463761392,0.999999998,0.1,0.1,0.2,0.3,0.4,0.6,0.8,0.6,0.2,0.2,0.7,0.8,0.1,0.8,0.7,0.1,0.1,0.5,0.3,0.6,0.4,0.2,0.7,0.8,0.1,0.8,0.7,0.1,0.1,10.9,0,0.1,1,1
0.759431638,-1,-1,0.999062259,-0.999998931,-1,1,0.901400034,-1,-0.999999975,0.999939832,1,-1,-0.927544083,-0.997045825,-0.999999951,1,-1,0.999800073,1,0.999999971,-1,0.862528965,0.998435572,-0.873905937,-1,0.001776185,-0.003329734,-0.999989804,-0.893123806,1,-1,1,-0.838529656,0.980699867,1,1,0.999881254,1,0.999993206,1,0.995119697,-0.999822101,-1,0.999618126,0.661467159,0.463761392,0.999999998,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.6,0.2,0.1,0.6,0.8,0,0.8,0.7,0.1,0.4,0.8,0.5,0.5,0.5,0.2,0.6,0.8,0,0.8,0.7,0.1,0.4,13.6,0.1,0.4,1,1
1,-1,-0.653024885,0.999380429,-0.953210572,-1,1,0.999119101,-1,-0.999852006,0.999996237,0.999999979,-1,-0.932643554,-0.998167954,-0.999999865,1,-1,0.999800073,1,0.999999971,-1,0.862528965,0.998435572,-0.873905937,-1,0.001776185,-0.003329734,-0.999989804,-0.893123806,1,-1,1,-0.838529656,0.980699867,1,1,0.999881254,1,0.999993206,1,0.995119697,-0.999822101,-1,0.999618126,0.661467159,0.463761392,0.999999998,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.6,0.3,0.1,0.6,0.8,0.1,0.8,0.7,0.1,0.4,0.7,0.4,0.7,0.5,0,0.6,0.8,0.1,0.8,0.7,0.1,0.4,10.5,0.1,0.4,1,1
0.999928351,-1,-1,0.996692952,-0.999979536,-1,0.999998955,0.407124738,-1,-1,0.999987006,1,-1,-0.948841759,-0.401926416,-1,1,-1,0.999800073,1,0.999999971,-1,0.862528965,0.998435572,-0.873905937,-1,0.001776185,-0.003329734,-0.999989804,-0.893123806,1,-1,1,-0.842300778,0.980717515,1,1,0.999878231,1,0.999992766,1,0.995192927,-0.999822087,-1,0.999515426,0.575821366,0.436460569,0.999999998,0,0.2,0.1,0.3,1,0.3,0.6,0.6,0.3,0,0.7,0.8,0.2,0.6,0.8,0.3,0.6,0.7,0.6,0.7,0.5,0.1,0.7,0.8,0.2,0.6,0.8,0.3,0.6,9,0.4,0.6,1,1
-0.99981159,-0.991007261,-1,0.999959174,-0.999620815,-1,1,0.999998502,-1,-0.999999734,0.999960909,1,-1,-0.915908817,-0.999984866,-0.999919894,1,-1,0.999788819,1,0.999999971,-1,0.85958624,0.998240064,-0.873902535,-1,-0.00875259,-0.009141699,-0.999989804,-0.893154562,1,-1,1,-0.846095002,0.980734134,1,1,0.999875428,1,0.999992258,1,0.995239532,-0.999822077,-1,0.999384037,0.491438941,0.407168384,0.999999998,0,0.1,0.2,0.2,0.3,0.8,0.9,0.7,0.3,0.1,0.7,0.7,0.1,0.7,0.9,0.3,0.3,0.5,0.5,0.7,0.6,0.1,0.7,0.7,0.1,0.7,0.9,0.3,0.3,11,0.2,0.3,1,1
0.322360464,-1,-1,0.999691536,0.357917328,-1,1,0.999964747,-1,-0.999981696,0.999997761,1,-1,-0.904329019,-0.705852716,-1,1,-1,0.999809885,1,0.999999971,-1,0.865050672,0.998600811,-0.873908807,-1,0.010946071,0.002228064,-0.999989804,-0.893093857,1,-1,1,-0.842300778,0.980717515,1,1,0.999878231,1,0.999992766,1,0.995192927,-0.999822087,-1,0.999515426,0.575821366,0.436460569,0.999999998,0,0.1,0.2,0.2,0.3,0.7,0.9,0.8,0.5,0,0.7,0.9,0,0.8,0.8,0.1,0.3,0.7,0.4,0.8,0.5,0,0.7,0.9,0,0.8,0.8,0.1,0.3,6.2,0.2,0.3,1,1
0.763820424,-1,-1,0.999067875,-0.936869163,-1,1,0.898799678,-1,-0.999999977,0.999939638,0.998846666,-1,-0.927484069,-0.997060188,-0.999999957,1,-1,0.999809885,1,0.999999971,-1,0.865050672,0.998600811,-0.873908807,-1,0.010946071,0.002228064,-0.999989804,-0.893093857,1,-1,1,-0.842300778,0.980717515,1,1,0.999878231,1,0.999992766,1,0.995192927,-0.999822087,-1,0.999515426,0.575821366,0.436460569,0.999999998,0.1,0.2,0.2,0.3,0.4,0.6,0.7,0.7,0.4,0,0.8,0.9,0,0.8,0.8,0,0.4,0.7,0.5,0.8,0.5,0,0.8,0.9,0,0.8,0.8,0,0.4,6.2,0.1,0.4,1,1
0.999999998,-1,-1,0.999738209,-0.900954523,-1,1,0.855057177,-1,-0.999999655,0.999964435,0.136479315,-1,-0.921777599,-0.996504946,-0.999995654,1,-1,0.999809885,1,0.999999971,-1,0.865050672,0.998600811,-0.873908807,-1,0.010946071,0.002228064,-0.999989804,-0.893093857,1,-1,1,-0.842300778,0.980717515,1,1,0.999878231,1,0.999992766,1,0.995192927,-0.999822087,-1,0.999515426,0.575821366,0.436460569,0.999999998,0,0.2,0.2,0.2,0.3,0.7,0.8,0.7,0.5,0.1,0.7,0.9,0.1,0.8,0.8,0.1,0.5,0.9,0.5,0.7,0.8,0.1,0.7,0.9,0.1,0.8,0.8,0.1,0.5,15.8,0.2,0.5,1,1
1,-0.999999959,-1,0.999962632,-0.999999999,-1,1,0.999999997,-1,-1,0.999836246,1,-1,-0.918562775,-0.985583887,-0.999999866,1,-1,0.999809885,1,0.999999971,-1,0.865050672,0.998600811,-0.873908807,-1,0.010946071,0.002228064,-0.999989804,-0.893093857,1,-1,1,-0.838529656,0.980699867,1,1,0.999881254,1,0.999993206,1,0.995119697,-0.999822101,-1,0.999618126,0.661467159,0.463761392,0.999999998,0,0.1,0.2,0.1,0.3,0.8,0.9,0.6,0.1,0.2,0.8,0.9,0.2,0.9,0.7,0.2,0.3,0.6,0.5,0.7,0.4,0.1,0.8,0.9,0.2,0.9,0.7,0.2,0.3,12.5,0.2,0.3,1,1
-0.973967627,-0.999999998,-1,0.991515942,0.837153217,-1,0.999999999,0.984241568,-1,0.931030089,0.999982631,1,-1,-0.899309046,0.714643904,-0.996653659,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.583223107,0.918051126,0.999999465,1,0.999943892,1,0.999999626,0.999999997,-0.980164,-0.999964463,-0.999384744,0.999730112,1,0.92971242,0.999930403,0.3,0.1,0.5,0.4,0.3,0.7,0.9,0.7,0.4,0.1,0.8,0.8,0,0.7,0.8,0.1,0.2,0.4,0.4,0.8,0.6,0.1,0.8,0.8,0,0.7,0.8,0.1,0.2,8.7,0,0.2,0,0
1,-0.99999991,-0.662928486,0.999543945,0.9587744,-1,0.98870734,-0.881245362,-1,0.99999585,0.999420482,1,-1,-0.906870447,-0.998118449,-1,1,-1,0.999800073,1,0.999999971,-1,0.862528965,0.998435572,-0.873905937,-1,0.001776185,-0.003329734,-0.999989804,-0.893123806,1,-1,1,-0.842300778,0.980717515,1,1,0.999878231,1,0.999992766,1,0.995192927,-0.999822087,-1,0.999515426,0.575821366,0.436460569,0.999999998,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.8,0.4,0.1,0.7,0.8,0,0.8,0.8,0.1,0.1,0.2,0.4,0.7,0.5,0.3,0.7,0.8,0,0.8,0.8,0.1,0,8.4,0,0.1,0,0
0.999999999,-1,1,0.99138301,0.998717219,-1,0.9742205,-1,-1,0.999999993,0.977037715,1,-1,-0.907588351,-0.999117075,-1,1,-0.999999998,0.999831096,1,0.999999971,-1,0.823507698,0.999861619,-0.873994914,-1,-0.999107109,-0.594105389,-0.99999806,-0.862340497,1,-1,1,-0.900459222,0.999508026,1,1,0.999824412,1,0.999904697,0.999999964,0.846846052,-0.999999939,-0.999999803,0.727615377,0.999999903,0.822600834,0.999999999,0.2,0.2,0.3,0.5,0.4,0.6,0.6,0.7,0.4,0,0.7,0.8,0,0.8,0.8,0,0,0.2,0.2,0.6,0.5,0.4,0.7,0.8,0,0.8,0.8,0,0,6,0,0,0,0
0.999485321,-1,1,0.99992018,0.999968055,-1,0.999309031,-1,-1,1,0.999984874,1,-1,-0.943746974,-0.999999767,-1,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.583223107,0.918051126,0.999999465,1,0.999943892,1,0.999999626,0.999999997,-0.980164,-0.999964463,-0.999384744,0.999730112,1,0.92971242,0.999930403,0.3,0.2,0.5,0.4,0.3,0.7,0.6,0.8,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.2,0.2,0.6,0.6,0.1,0.7,0.8,0,0.8,0.8,0.1,0,6.6,0,0,0,0
-0.999928795,-1,0.101134032,0.76323791,0.999241114,-1,0.376318754,-1,-0.760412676,1,0.999670456,1,-1,-0.912555035,0.98724201,-1,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.583223107,0.918051126,0.999999465,1,0.999943892,1,0.999999626,0.999999997,-0.980164,-0.999964463,-0.999384744,0.999730112,1,0.92971242,0.999930403,0.4,0.3,0.5,0.5,0.3,0.5,0.5,0.6,0.5,0.1,0.7,0.8,0.2,0.8,0.8,0.1,0,0.3,0.2,0.6,0.5,0.1,0.7,0.8,0.2,0.8,0.8,0.1,0,4.1,0,0.1,0,0
-0.99980589,-0.999999654,-0.999999969,0.563108368,0.996346084,-1,0.999999994,0.120961045,-1,0.989523445,0.999974088,1,-1,-0.919633053,0.999071894,-0.999805766,1,-0.999999998,0.999831096,1,0.999999971,-1,0.823507698,0.999861619,-0.873994914,-1,-0.999107109,-0.594105389,-0.99999806,-0.862340497,1,-1,1,-0.900459222,0.999508026,1,1,0.999824412,1,0.999904697,0.999999964,0.846846052,-0.999999939,-0.999999803,0.727615377,0.999999903,0.822600834,0.999999999,0.2,0.2,0.4,0.4,0.3,0.6,0.7,0.6,0.6,0.1,0.8,0.8,0.4,0.7,0.8,0.2,0.1,0.3,0.4,0.8,0.6,0,0.8,0.8,0.4,0.7,0.8,0.2,0,6.3,0,0.1,0,0
0.999999999,-1,1,0.994505352,0.999208808,-1,0.971070496,-1,-1,0.999999996,0.983458615,1,-1,-0.903997406,-0.999459616,-1,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.583223107,0.918051126,0.999999465,1,0.999943892,1,0.999999626,0.999999997,-0.980164,-0.999964463,-0.999384744,0.999730112,1,0.92971242,0.999930403,0.3,0.1,0.4,0.5,0.3,0.7,0.8,0.5,0.6,0.2,0.8,0.8,0,0.7,0.8,0.2,0,0.2,0.3,0.7,0.7,0.1,0.8,0.8,0,0.7,0.8,0.2,0,9.3,0,0,0,0
0.995816461,1,-1,0.999932216,-0.883124682,-1,1,0.975387149,-1,-1,0.999994257,1,-1,-0.94722007,-0.013531444,-0.999999999,0.999997046,-0.999956723,0.999910254,1,0.999999971,-1,0.923290273,0.999999713,-0.816086211,-1,-0.999934152,0.00478407,-0.99999683,-0.619993512,1,-1,1,-0.541795979,0.467732388,1,1,0.994243936,1,0.999996277,-0.584420371,-0.99999654,-0.999035777,0.293965968,0.999984911,1,0.961860983,0.997079202,0.8,0.2,0.6,1,0.5,0.5,0.8,0.6,0.5,0.3,0.7,0.7,0.1,0.7,0.9,0.2,0.3,0.5,0.7,0.8,0.7,0,0.7,0.7,0.1,0.7,0.9,0.2,0.2,9.3,0,0.3,0,0
-0.728736483,0.990394263,-1,0.999651474,-0.673536383,-1,1,0.999683147,-1,-0.997475299,0.999995112,0.999924835,-1,-0.840225446,-0.972902645,-0.99995102,1,-0.999999875,0.99925726,1,0.999999971,-1,0.911698938,0.99996591,-0.874009136,-1,-0.999989385,-0.268349274,-0.999999999,-0.722045055,1,-1,1,-0.587558059,0.918026764,0.999999459,1,0.999944194,1,0.999999616,0.999999997,-0.97904805,-0.999964463,-0.999384411,0.999731763,1,0.927961016,0.99993121,0.5,0.2,0.5,0.7,0.4,0.6,0.7,0.7,0.6,0.1,0.7,0.7,0,0.8,0.9,0.1,0.2,0.4,0.5,0.7,0.6,0.3,0.7,0.7,0,0.8,0.9,0.1,0.1,8.2,0,0.2,0,0
0.774092531,-1,-1,0.865485808,0.998660512,-1,0.999999923,-0.999999984,0.999999776,0.999996504,0.999387855,1,-1,-0.917134033,0.999987769,-0.999999983,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.583223107,0.918051126,0.999999465,1,0.999943892,1,0.999999626,0.999999997,-0.980164,-0.999964463,-0.999384744,0.999730112,1,0.92971242,0.999930403,0.4,0.2,0.5,0.5,0.2,0.7,0.6,0.6,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0.1,0.3,0.3,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,6.2,0,0.1,0,0
-0.999999707,-1,0.990596057,0.997054921,0.998619465,-1,0.999943721,-1,0.999999645,1,0.917309229,1,-1,-0.901472135,-0.46495029,-0.999999999,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.583223107,0.918051126,0.999999465,1,0.999943892,1,0.999999626,0.999999997,-0.980164,-0.999964463,-0.999384744,0.999730112,1,0.92971242,0.999930403,0.4,0.2,0.4,0.6,0.4,0.5,0.6,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.3,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,5.9,0,0.1,0,0
-0.99998703,-1,0.984391182,0.99709277,0.998989197,-1,0.998798884,-1,0.950946751,1,0.907403227,1,-1,-0.90350201,-0.526462255,-1,1,-0.999999875,0.99925726,1,0.999999971,-1,0.911698938,0.99996591,-0.874009136,-1,-0.999989385,-0.268349274,-0.999999999,-0.722045055,1,-1,1,-0.578274386,0.918280123,0.999999472,1,0.999943429,1,0.999999635,0.999999997,-0.981355089,-0.999964463,-0.999385003,0.999728969,1,0.931492584,0.999929566,0.4,0.2,0.5,0.5,0.3,0.7,0.8,0.7,0.6,0.1,0.7,0.7,0.1,0.7,0.7,0.1,0.1,0.3,0.4,0.8,0.7,0,0.7,0.7,0.1,0.7,0.7,0.1,0,8.2,0,0.1,0,0
0.999999863,-1,-0.873102923,0.999892931,0.997866788,-1,1,-0.99802988,-0.999999985,0.881573366,0.999996952,1,-1,-0.931079626,0.068795853,-0.999999906,1,-0.999999875,0.99925726,1,0.999999971,-1,0.911698938,0.99996591,-0.874009136,-1,-0.999989385,-0.268349274,-0.999999999,-0.722045055,1,-1,1,-0.587558059,0.918026764,0.999999459,1,0.999944194,1,0.999999616,0.999999997,-0.97904805,-0.999964463,-0.999384411,0.999731763,1,0.927961016,0.99993121,0.4,0.2,0.5,0.6,0.4,0.6,0.6,0.7,0.5,0.1,0.8,0.7,0,0.8,0.9,0.1,0.1,0.5,0.3,0.8,0.6,0.1,0.8,0.7,0,0.8,0.9,0.1,0.1,7.3,0,0.2,0,0
0.966900264,-1,-1,0.881245693,0.984756433,-1,0.999999891,-0.999999885,0.999999223,0.999757147,0.999391713,1,-1,-0.917083013,0.999994809,-0.999999977,1,-0.999999875,0.99925726,1,0.999999971,-1,0.911698938,0.99996591,-0.874009136,-1,-0.999989385,-0.268349274,-0.999999999,-0.722045055,1,-1,1,-0.587558059,0.918026764,0.999999459,1,0.999944194,1,0.999999616,0.999999997,-0.97904805,-0.999964463,-0.999384411,0.999731763,1,0.927961016,0.99993121,0.3,0.2,0.4,0.5,0.3,0.7,0.8,0.8,0.4,0.1,0.8,0.7,0,0.8,0.9,0.1,0.1,0.4,0.3,0.8,0.6,0.2,0.8,0.7,0,0.8,0.9,0.1,0.1,7.8,0,0.1,0,0
-0.999999952,-0.998870719,-1,0.998213923,0.99860106,-1,0.999999999,0.914262314,-1,0.999997716,0.999605322,1,-1,-0.895824889,0.753814356,0.024264932,1,-0.999999875,0.99925726,1,0.999999971,-1,0.911698938,0.99996591,-0.874009136,-1,-0.999989385,-0.268349274,-0.999999999,-0.722045055,1,-1,1,-0.583223107,0.918051126,0.999999465,1,0.999943892,1,0.999999626,0.999999997,-0.980164,-0.999964463,-0.999384744,0.999730112,1,0.92971242,0.999930403,0.4,0.1,0.4,0.6,0.4,0.6,0.9,0.8,0.6,0.1,0.7,0.7,0,0.8,0.8,0.1,0.1,0.2,0.5,0.8,0.6,0,0.7,0.7,0,0.8,0.8,0.1,0,7.3,0,0.1,0,0
-0.999999697,-1,-0.118117951,0.839944973,0.999483926,-1,0.365316203,-1,-0.589623458,1,0.999838711,1,-1,-0.909721026,0.893636043,-1,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.583223107,0.918051126,0.999999465,1,0.999943892,1,0.999999626,0.999999997,-0.980164,-0.999964463,-0.999384744,0.999730112,1,0.92971242,0.999930403,0.5,0.2,0.6,0.6,0.3,0.7,0.8,0.7,0.6,0.1,0.8,0.8,0,0.9,0.8,0.1,0,0.2,0.3,0.8,0.6,0,0.8,0.8,0,0.9,0.8,0.1,0,5.1,0,0.1,0,0
1,-1,1,0.99443223,0.999461896,-1,0.965086996,-0.999999999,0.999999379,0.999999963,0.994937869,1,-1,-0.906564681,-0.913446192,-1,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.583223107,0.918051126,0.999999465,1,0.999943892,1,0.999999626,0.999999997,-0.980164,-0.999964463,-0.999384744,0.999730112,1,0.92971242,0.999930403,0.3,0.3,0.4,0.6,0.5,0.5,0.5,0.8,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.3,0.7,0.5,0.2,0.8,0.8,0,0.8,0.8,0.1,0,4.9,0,0,0,0
0.997214377,-1,1,0.997669198,0.999997056,-1,0.999705914,-1,-1,0.999999967,0.998790182,1,-1,-0.955827343,-0.999998792,-1,0.99999997,-0.999999999,0.999831374,1,0.999999971,-1,0.894859599,0.997593005,-0.873921481,-1,-0.978212912,-0.254146388,-0.999999991,-0.764681306,1,-1,1,-0.436779461,0.980078159,1,1,0.999341843,1,0.9843986,1,-0.120112117,-0.994866019,-0.999999998,0.99998154,0.999999997,0.628429352,0.999999998,0.2,0.2,0.5,0.3,0.2,0.7,0.6,0.6,0.6,0.4,0.8,0.8,0,0.9,0.7,0.1,0,0.3,0.1,0.7,0.7,0.3,0.8,0.8,0,0.9,0.7,0.1,0,8.1,0,0,0,0
-0.998626661,-1,0.998456476,0.997094558,0.988799396,-1,0.999934289,-1,0.999999991,1,0.90983833,1,-1,-0.905094876,-0.584084749,-0.999999999,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.578274386,0.918280123,0.999999472,1,0.999943429,1,0.999999635,0.999999997,-0.981355089,-0.999964463,-0.999385003,0.999728969,1,0.931492584,0.999929566,0.6,0.2,0.7,0.7,0.3,0.7,0.7,0.6,0.4,0.2,0.8,0.8,0.1,0.8,0.7,0.2,0,0.3,0.3,0.6,0.5,0.1,0.8,0.8,0.1,0.8,0.7,0.2,0,6.3,0,0.1,0,0
0.999899552,-0.999999997,-1,0.999849257,-0.78777596,-1,1,0.999978128,-1,-0.999999998,0.999997453,-0.163572322,-1,-0.904270036,-0.999930292,-0.999999811,0.99999697,-0.99995605,0.99990268,1,0.999999971,-1,0.92327332,0.999999675,-0.816052665,-1,-0.999929422,-0.012159084,-0.99999683,-0.619075846,1,-1,1,-0.527280373,0.468744892,1,1,0.994314781,1,0.999996537,-0.584661167,-0.999996619,-0.999035777,0.289991441,0.999985316,1,0.963288198,0.997075804,0.8,0.2,0.7,0.7,0.3,0.7,0.8,0.7,0.4,0,0.8,0.8,0,0.9,0.8,0.1,0.1,0.5,0.4,0.7,0.5,0.1,0.8,0.8,0,0.9,0.8,0.1,0.1,7.1,0,0.2,0,0
0.999999924,-1,1,0.999872272,0.99993435,-1,0.999918754,-1,-1,1,0.999964743,1,-1,-0.931095925,-0.999999382,-1,1,-1,0.999800073,1,0.999999971,-1,0.862528965,0.998435572,-0.873905937,-1,0.001776185,-0.003329734,-0.999989804,-0.893123806,1,-1,1,-0.838529656,0.980699867,1,1,0.999881254,1,0.999993206,1,0.995119697,-0.999822101,-1,0.999618126,0.661467159,0.463761392,0.999999998,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.8,0.4,0.1,0.7,0.8,0.2,0.7,0.7,0.1,0,0.2,0.1,0.8,0.5,0.1,0.7,0.8,0.2,0.7,0.7,0.1,0,6.2,0,0,0,0
0.919874834,-1,1,0.997426461,0.999999308,-1,0.999820919,-1,-0.999999901,1,0.995648751,1,-1,-0.958551282,-0.999999904,-1,1,-1,0.999800073,1,0.999999971,-1,0.862528965,0.998435572,-0.873905937,-1,0.001776185,-0.003329734,-0.999989804,-0.893123806,1,-1,1,-0.838529656,0.980699867,1,1,0.999881254,1,0.999993206,1,0.995119697,-0.999822101,-1,0.999618126,0.661467159,0.463761392,0.999999998,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.6,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.2,0,0.3,0.2,0.8,0.6,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0,7.3,0,0,0,0
-0.999928795,-1,0.101134032,0.76323791,0.999241114,-1,0.376318754,-1,-0.760412676,1,0.999670456,1,-1,-0.912555035,0.98724201,-1,1,-0.999999875,0.99925726,1,0.999999971,-1,0.911698938,0.99996591,-0.874009136,-1,-0.999989385,-0.268349274,-0.999999999,-0.722045055,1,-1,1,-0.583223107,0.918051126,0.999999465,1,0.999943892,1,0.999999626,0.999999997,-0.980164,-0.999964463,-0.999384744,0.999730112,1,0.92971242,0.999930403,0.3,0.2,0.4,0.4,0.3,0.6,0.6,0.8,0.5,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0,0.3,0.2,0.7,0.6,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0,6.8,0,0,0,0
0.999999999,-1,1,0.99179859,0.998592132,-1,0.971342944,-1,-1,0.999999999,0.975739428,1,-1,-0.89726537,-0.998229814,-1,1,-0.999999998,0.999831217,1,0.999999971,-1,0.823034718,0.999863089,-0.87400042,-1,-0.999100104,-0.595882521,-0.999998042,-0.862441229,1,-1,1,-0.900459222,0.999508026,1,1,0.999824412,1,0.999904697,0.999999964,0.846846052,-0.999999939,-0.999999803,0.727615377,0.999999903,0.822600834,0.999999999,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.8,0.5,0,0.7,0.7,0.1,0.8,0.8,0.1,0,0.2,0.2,0.8,0.6,0,0.7,0.7,0.1,0.8,0.8,0.1,0,6.2,0,0,0,0
-0.999219548,-1,0.975607623,0.786727291,0.993984883,-1,-0.762728602,-1,0.779664173,1,0.999750186,1,-1,-0.921850598,0.979736329,-1,1,-0.999999998,0.999831217,1,0.999999971,-1,0.823034718,0.999863089,-0.87400042,-1,-0.999100104,-0.595882521,-0.999998042,-0.862441229,1,-1,1,-0.900459222,0.999508026,1,1,0.999824412,1,0.999904697,0.999999964,0.846846052,-0.999999939,-0.999999803,0.727615377,0.999999903,0.822600834,0.999999999,0.3,0.2,0.3,0.6,0.5,0.5,0.7,0.6,0.5,0.1,0.7,0.7,0,0.7,0.8,0.1,0,0.2,0.3,0.8,0.6,0.1,0.7,0.7,0,0.7,0.8,0.1,0,7,0,0.1,0,0
0.899035127,-1,1,0.996415494,0.999997175,-1,0.99989414,-1,-1,0.999999999,0.996649465,1,-1,-0.956576551,-0.999998981,-1,0.999999972,-0.999999999,0.999831386,1,0.999999971,-1,0.89492906,0.997737691,-0.873921953,-1,-0.978232854,-0.251556353,-0.999999991,-0.764947739,1,-1,1,-0.440316642,0.979902112,1,1,0.999319731,1,0.98406558,1,-0.124298205,-0.994862891,-0.999999998,0.999980918,0.999999997,0.62712886,0.999999997,0.2,0.2,0.5,0.3,0.2,0.8,0.8,0.7,0.5,0.1,0.7,0.7,0,0.7,0.8,0.2,0,0.2,0.1,0.7,0.6,0.2,0.7,0.7,0,0.7,0.8,0.2,0,7.1,0,0,0,0
-0.999219548,-1,0.975607623,0.786727291,0.993984883,-1,-0.762728602,-1,0.779664173,1,0.999750186,1,-1,-0.921850598,0.979736329,-1,1,-0.999999998,0.999831217,1,0.999999971,-1,0.823034718,0.999863089,-0.87400042,-1,-0.999100104,-0.595882521,-0.999998042,-0.862441229,1,-1,1,-0.900459222,0.999508026,1,1,0.999824412,1,0.999904697,0.999999964,0.846846052,-0.999999939,-0.999999803,0.727615377,0.999999903,0.822600834,0.999999999,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.7,0.5,0,0.7,0.7,0.1,0.8,0.8,0.1,0,0.2,0.2,0.7,0.6,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0,5.1,0,0,0,0
0.999501319,-1,1,0.999922936,0.999967406,-1,0.999378887,-1,-1,1,0.999984547,1,-1,-0.943523029,-0.999999729,-1,1,-1,0.999788819,1,0.999999971,-1,0.85958624,0.998240064,-0.873902535,-1,-0.00875259,-0.009141699,-0.999989804,-0.893154562,1,-1,1,-0.842300778,0.980717515,1,1,0.999878231,1,0.999992766,1,0.995192927,-0.999822087,-1,0.999515426,0.575821366,0.436460569,0.999999998,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.7,0.4,0,0.7,0.7,0.1,0.8,0.8,0.1,0,0.2,0.1,0.6,0.5,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0,7.3,0,0,0,0
0.963096333,-1,0.999999955,0.976255167,0.999995037,-1,0.992602936,-1,-1,1,0.999867999,1,-1,-0.960526891,-0.998930857,-1,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.583223107,0.918051126,0.999999465,1,0.999943892,1,0.999999626,0.999999997,-0.980164,-0.999964463,-0.999384744,0.999730112,1,0.92971242,0.999930403,0.3,0.2,0.5,0.4,0.3,0.7,0.6,0.8,0.5,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,0.4,0.1,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,6.5,0,0.1,0,0
-0.997328346,-1,0.975607633,0.786727291,0.988609219,-1,-0.779872927,-1,0.779674931,0.999999999,0.999779959,1,-1,-0.921850598,0.988452685,-1,1,-1,0.999800073,1,0.999999971,-1,0.862528965,0.998435572,-0.873905937,-1,0.001776185,-0.003329734,-0.999989804,-0.893123806,1,-1,1,-0.842300778,0.980717515,1,1,0.999878231,1,0.999992766,1,0.995192927,-0.999822087,-1,0.999515426,0.575821366,0.436460569,0.999999998,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.7,0.4,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.3,0.2,0.7,0.5,0.2,0.7,0.8,0.1,0.8,0.8,0.1,0,5.9,0,0,0,0
0.879416147,-1,1,0.999190824,0.999999866,-1,0.999891952,-1,-1,0.999999998,0.998815921,1,-1,-0.957976648,-0.999998237,-1,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.583223107,0.918051126,0.999999465,1,0.999943892,1,0.999999626,0.999999997,-0.980164,-0.999964463,-0.999384744,0.999730112,1,0.92971242,0.999930403,0.3,0.1,0.5,0.5,0.3,0.7,0.8,0.6,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.3,0.1,0.7,0.6,0.1,0.7,0.8,0,0.8,0.8,0.1,-0.1,6.6,0,0,0,0
-0.999410131,-1,0.941111948,0.770244938,0.996219827,-1,-0.770009013,-1,-0.959505233,1,0.999752397,1,-1,-0.920471532,0.855667776,-1,1,-0.999999998,0.999831096,1,0.999999971,-1,0.823507698,0.999861619,-0.873994914,-1,-0.999107109,-0.594105389,-0.99999806,-0.862340497,1,-1,1,-0.900540383,0.999507692,1,1,0.999825707,1,0.999908529,0.999999964,0.849367434,-0.999999939,-0.999999756,0.727700301,0.99999991,0.829334332,0.999999999,0.2,0.2,0.3,0.5,0.4,0.6,0.8,0.7,0.5,0.1,0.8,0.8,0.2,0.8,0.7,0.1,0,0.2,0.3,0.7,0.7,0.2,0.8,0.8,0.2,0.8,0.7,0.1,0,9.4,0,0.1,0,0
0.999615392,-1,1,0.999931807,0.999949942,-1,0.999950332,-1,-1,0.999999999,0.999989299,1,-1,-0.944447723,-0.999999012,-1,1,-1,0.999800073,1,0.999999971,-1,0.862528965,0.998435572,-0.873905937,-1,0.001776185,-0.003329734,-0.999989804,-0.893123806,1,-1,1,-0.842300778,0.980717515,1,1,0.999878231,1,0.999992766,1,0.995192927,-0.999822087,-1,0.999515426,0.575821366,0.436460569,0.999999998,0.1,0.2,0.2,0.3,0.3,0.7,0.8,0.8,0.3,0,0.8,0.8,0,0.7,0.8,0.3,0,0.1,0.1,0.6,0.5,0.8,0.8,0.8,0,0.7,0.8,0.3,0,8,0,0,0,0
0.999999624,-1,1,0.999865347,0.997875363,-1,0.992154598,-1,-1,1,0.997382283,1,-1,-0.925108591,-1,-0.999999992,1,-1,0.999800073,1,0.999999971,-1,0.862528965,0.998435572,-0.873905937,-1,0.001776185,-0.003329734,-0.999989804,-0.893123806,1,-1,1,-0.838529656,0.980699867,1,1,0.999881254,1,0.999993206,1,0.995119697,-0.999822101,-1,0.999618126,0.661467159,0.463761392,0.999999998,0.1,0.2,0.2,0.3,0.4,0.5,0.6,0.7,0.4,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0,0,0.1,0.5,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.2,-0.1,7.7,0,0,0,0
0.999485321,-1,1,0.99992018,0.999968055,-1,0.999309031,-1,-1,1,0.999984874,1,-1,-0.943746974,-0.999999767,-1,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.578274386,0.918280123,0.999999472,1,0.999943429,1,0.999999635,0.999999997,-0.981355089,-0.999964463,-0.999385003,0.999728969,1,0.931492584,0.999929566,0.3,0.2,0.5,0.4,0.3,0.7,0.8,0.7,0.5,0.2,0.7,0.8,0,0.7,0.7,0.1,0,0.2,0.2,0.8,0.7,0.2,0.7,0.8,0,0.7,0.7,0.1,0,10,0,0,0,0
0.999999554,-1,1,0.999902908,0.999823577,-1,0.99999469,-1,-1,0.999999902,0.999976232,1,-1,-0.946586662,-0.999999709,-1,1,-1,0.999788819,1,0.999999971,-1,0.85958624,0.998240064,-0.873902535,-1,-0.00875259,-0.009141699,-0.999989804,-0.893154562,1,-1,1,-0.849808924,0.980751334,1,1,0.999872824,1,0.999991678,1,0.995267259,-0.999822069,-1,0.999224154,0.414457142,0.378851444,0.999999998,0.1,0.2,0.2,0.2,0.3,0.7,0.7,0.9,0.3,0,0.8,0.7,0,0.8,1,0.2,0,0.2,0.1,0.9,0.3,0,0.8,0.7,0,0.8,1,0.2,0,2.6,0,0,0,0
0.999999514,-1,1,0.999993147,0.999820609,-1,0.999801379,-1,-1,1,0.999989942,1,-1,-0.944472632,-0.999999996,-0.998277388,1,-1,0.999788819,1,0.999999971,-1,0.85958624,0.998240064,-0.873902535,-1,-0.00875259,-0.009141699,-0.999989804,-0.893154562,1,-1,1,-0.846095002,0.980734134,1,1,0.999875428,1,0.999992258,1,0.995239532,-0.999822077,-1,0.999384037,0.491438941,0.407168384,0.999999998,0,0.1,0.2,0.2,0.3,0.7,0.8,1,0.3,0,0.9,0.7,0,0.8,0.9,0.2,0,0.1,0.1,0.8,0.3,0,0.9,0.7,0,0.8,0.9,0.2,0,3.3,0,0,0,0
0.999991771,-1,1,0.99173568,0.995896158,-1,0.998822502,-1,-1,0.999999999,0.985246935,1,-1,-0.898376801,-0.999206009,-1,1,-0.999999998,0.999831096,1,0.999999971,-1,0.823507698,0.999861619,-0.873994914,-1,-0.999107109,-0.594105389,-0.99999806,-0.862340497,1,-1,1,-0.900459222,0.999508026,1,1,0.999824412,1,0.999904697,0.999999964,0.846846052,-0.999999939,-0.999999803,0.727615377,0.999999903,0.822600834,0.999999999,0.2,0.2,0.3,0.5,0.4,0.6,0.8,0.8,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.1,0.2,0.9,0.7,0,0.8,0.8,0,0.8,0.8,0.1,0,7.3,0,0,0,0
0.963096333,-1,0.999999955,0.976255167,0.999995037,-1,0.992602936,-1,-1,1,0.999867999,1,-1,-0.960526891,-0.998930857,-1,1,-0.999999875,0.99925726,1,0.999999971,-1,0.911698938,0.99996591,-0.874009136,-1,-0.999989385,-0.268349274,-0.999999999,-0.722045055,1,-1,1,-0.583223107,0.918051126,0.999999465,1,0.999943892,1,0.999999626,0.999999997,-0.980164,-0.999964463,-0.999384744,0.999730112,1,0.92971242,0.999930403,0.4,0.2,0.5,0.6,0.3,0.6,0.7,0.8,0.5,0.1,0.8,0.7,0.1,0.8,0.8,0.2,0,0.4,0.2,0.8,0.6,0.1,0.8,0.7,0.1,0.8,0.8,0.2,0,6.4,0,0.1,0,0
0.852246224,-1,1,0.999969046,0.999999513,-1,0.999999133,-1,-1,0.999999978,0.999837215,1,-1,-0.971004702,-0.999999996,-1,0.99999997,-0.999999999,0.999831374,1,0.999999971,-1,0.894859599,0.997593005,-0.873921481,-1,-0.978212912,-0.254146388,-0.999999991,-0.764681306,1,-1,1,-0.440316642,0.979902112,1,1,0.999319731,1,0.98406558,1,-0.124298205,-0.994862891,-0.999999998,0.999980918,0.999999997,0.62712886,0.999999997,0.2,0.3,0.5,0.3,0.2,0.8,0.5,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.1,0.6,0.5,0.2,0.8,0.8,0,0.8,0.8,0.1,-0.1,5.1,0,0,0,0
1,-1,1,0.99992611,0.999929114,-1,0.999936935,-1,-1,1,0.999351454,1,-1,-0.941606918,-0.999999468,-1,1,-0.999999998,0.999831217,1,0.999999971,-1,0.823034718,0.999863089,-0.87400042,-1,-0.999100104,-0.595882521,-0.999998042,-0.862441229,1,-1,1,-0.900361165,0.999508285,1,1,0.999823173,1,0.999901309,0.999999965,0.844375085,-0.999999939,-0.999999833,0.727894485,0.999999896,0.815859186,0.999999999,0.2,0.2,0.3,0.5,0.4,0.6,0.8,0.7,0.6,0.1,0.7,0.7,0.2,0.8,0.9,0.1,0,0.1,0.2,0.8,0.6,0,0.7,0.7,0.2,0.8,0.9,0.1,-0.1,7,0,0,0,0
0.999999982,-1,1,0.999930306,0.999804812,-1,0.999998585,-1,-1,1,0.999588102,1,-1,-0.960926068,-0.999999956,-0.999999994,0.999999972,-0.999999999,0.999831386,1,0.999999971,-1,0.89492906,0.997737691,-0.873921953,-1,-0.978232854,-0.251556353,-0.999999991,-0.764947739,1,-1,1,-0.443304802,0.979734233,1,1,0.999299023,1,0.98380728,1,-0.128720927,-0.994853364,-0.999999998,0.999980205,0.999999997,0.625954005,0.999999997,0.2,0.2,0.4,0.3,0.2,0.7,0.7,0.7,0.6,0.1,0.8,0.7,0,0.9,0.9,0.1,0,0,0,0.7,0.7,0,0.8,0.7,0,0.9,0.9,0.1,-0.1,7.1,0,0,0,0
0.999485321,-1,1,0.99992018,0.999968055,-1,0.999309031,-1,-1,1,0.999984874,1,-1,-0.943746974,-0.999999767,-1,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.583223107,0.918051126,0.999999465,1,0.999943892,1,0.999999626,0.999999997,-0.980164,-0.999964463,-0.999384744,0.999730112,1,0.92971242,0.999930403,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.7,0.5,0,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.2,0.8,0.5,0,0.8,0.8,0,0.8,0.8,0.1,-0.1,4.4,0,0,0,0
0.999999973,-1,1,0.999927405,0.999943293,-1,0.999837062,-1,-1,1,0.99995669,1,-1,-0.935781538,-0.999999874,-1,1,-1,0.999788819,1,0.999999971,-1,0.85958624,0.998240064,-0.873902535,-1,-0.00875259,-0.009141699,-0.999989804,-0.893154562,1,-1,1,-0.842300778,0.980717515,1,1,0.999878231,1,0.999992766,1,0.995192927,-0.999822087,-1,0.999515426,0.575821366,0.436460569,0.999999998,0.2,0.2,0.4,0.3,0.2,0.8,0.8,0.7,0.5,0.3,0.8,0.7,0.1,0.8,0.8,0.2,0,0.1,0.1,0.8,0.7,0,0.8,0.7,0.1,0.8,0.8,0.2,0,8.9,0,0,0,0
0.999436011,-1,1,0.99991537,0.999971681,-1,0.998968177,-1,-1,1,0.999986587,1,-1,-0.945042052,-0.999999805,-1,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.578274386,0.918280123,0.999999472,1,0.999943429,1,0.999999635,0.999999997,-0.981355089,-0.999964463,-0.999385003,0.999728969,1,0.931492584,0.999929566,0.3,0.3,0.5,0.5,0.3,0.6,0.5,0.6,0.9,0.2,0.8,0.8,0,0.9,0.7,0.1,0,0.1,0.1,0.6,0.9,0,0.8,0.8,0,0.9,0.7,0.1,-0.1,7.1,0,0,0,0
0.999999931,-1,1,0.99981776,0.999915638,-1,0.999831879,-1,-1,1,0.999925749,1,-1,-0.926148073,-0.999999797,-1,1,-1,0.999800073,1,0.999999971,-1,0.862528965,0.998435572,-0.873905937,-1,0.001776185,-0.003329734,-0.999989804,-0.893123806,1,-1,1,-0.834891654,0.980679164,1,1,0.999884498,1,0.999993585,1,0.995010476,-0.999822117,-1,0.999694499,0.740949962,0.486760535,0.999999998,0.1,0.2,0.3,0.3,0.3,0.7,0.6,0.6,0.5,0.1,0.6,0.8,0.1,0.7,0.6,0.1,0,0.2,0.1,0.4,0.7,0.8,0.6,0.8,0.1,0.7,0.6,0.1,0,11,0,0,0,0
-0.999812877,-1,0.999207836,0.995546222,0.999251592,-1,0.999945229,-1,0.999999025,1,0.979338503,1,-1,-0.904102117,0.766072286,-1,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.572799268,0.918699568,0.999999479,1,0.999942752,1,0.999999644,0.999999997,-0.982598799,-0.999964463,-0.99938512,0.999728501,1,0.933274128,0.999928702,0.3,0.1,0.5,0.5,0.3,0.7,0.8,0.7,0.6,0.2,0.7,0.8,0.4,0.7,0.6,0.3,0,0.2,0.3,0.7,0.7,0.2,0.7,0.8,0.4,0.7,0.6,0.3,0,11,0,0.1,0,0
0.999999999,-1,1,0.999882217,0.999924737,-1,0.999936908,-1,-1,1,0.999399567,1,-1,-0.941429347,-0.999999765,-1,1,-0.999999998,0.999831096,1,0.999999971,-1,0.823507698,0.999861619,-0.873994914,-1,-0.999107109,-0.594105389,-0.99999806,-0.862340497,1,-1,1,-0.900540383,0.999507692,1,1,0.999825707,1,0.999908529,0.999999964,0.849367434,-0.999999939,-0.999999756,0.727700301,0.99999991,0.829334332,0.999999999,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.7,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.2,0,0.1,0.1,0.5,0.7,0.4,0.7,0.8,0.1,0.8,0.7,0.2,-0.1,11.4,0,0,0,0
0.999831936,-1,1,0.998254123,0.999604007,-1,0.998839826,-1,-1,0.999999999,0.993360866,1,-1,-0.90614697,-0.999990411,-1,1,-0.999999877,0.999251798,1,0.999999971,-1,0.911576279,0.999959094,-0.874009049,-1,-0.999989194,-0.266527063,-0.999999999,-0.723143306,1,-1,1,-0.578274386,0.918280123,0.999999472,1,0.999943429,1,0.999999635,0.999999997,-0.981355089,-0.999964463,-0.999385003,0.999728969,1,0.931492584,0.999929566,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.5,0.7,0.4,0.7,0.9,0.1,0.8,0.7,0.2,0,0.2,0.2,0.5,0.8,0.1,0.7,0.9,0.1,0.8,0.7,0.2,0,10.2,0,0,0,0
0.999999956,-1,1,0.999882726,0.999978931,-1,0.999760754,-1,-1,1,0.999966258,1,-1,-0.933217691,-0.999999606,-1,1,-1,0.999809885,1,0.999999971,-1,0.865050672,0.998600811,-0.873908807,-1,0.010946071,0.002228064,-0.999989804,-0.893093857,1,-1,1,-0.838529656,0.980699867,1,1,0.999881254,1,0.999993206,1,0.995119697,-0.999822101,-1,0.999618126,0.661467159,0.463761392,0.999999998,0.1,0.1,0.3,0.3,0.3,0.7,0.8,0.7,0.5,0.3,0.8,0.9,0.3,0.8,0.7,0.1,0,0.1,0.1,0.4,0.7,0.2,0.8,0.9,0.3,0.8,0.7,0.1,-0.1,12,0,0,0,0
0.99999883,-1,1,0.992364076,0.998368139,-1,0.972885392,-1,-1,0.999999999,0.984444891,1,-1,-0.898340793,-0.99854003,-1,1,-0.999999998,0.999830982,1,0.999999971,-1,0.823951794,0.999859901,-0.873987402,-1,-0.999113903,-0.592096808,-0.999998075,-0.862260684,1,-1,1,-0.900540383,0.999507692,1,1,0.999825707,1,0.999908529,0.999999964,0.849367434,-0.999999939,-0.999999756,0.727700301,0.99999991,0.829334332,0.999999999,0.2,0.2,0.3,0.5,0.4,0.5,0.6,0.7,0.5,0.1,0.8,0.9,0,0.8,0.7,0.2,0,0.2,0.2,0.4,0.6,0.5,0.8,0.9,0,0.8,0.7,0.2,0,9,0,0,0,0
0.999999891,-1,1,0.999910599,0.999702581,-1,0.999961495,-1,-1,1,0.998504118,1,-1,-0.923257929,-0.99999652,-1,0.99999997,-0.999999999,0.999831374,1,0.999999971,-1,0.894859599,0.997593005,-0.873921481,-1,-0.978212912,-0.254146388,-0.999999991,-0.764681306,1,-1,1,-0.440316642,0.979902112,1,1,0.999319731,1,0.98406558,1,-0.124298205,-0.994862891,-0.999999998,0.999980918,0.999999997,0.62712886,0.999999997,0.2,0.3,0.4,0.4,0.3,0.6,0.5,0.8,0.6,0.1,0.8,0.8,0,0.9,0.8,0.1,0,0.1,0.1,0.5,0.6,0.2,0.8,0.8,0,0.9,0.8,0.1,-0.1,5.9,0,0,0,0
0.999999995,-1,1,0.999941718,0.999835779,-1,0.999999119,-1,-1,1,0.999505866,1,-1,-0.960961398,-0.999999964,-0.999999998,0.99999997,-0.999999999,0.999831374,1,0.999999971,-1,0.894859599,0.997593005,-0.873921481,-1,-0.978212912,-0.254146388,-0.999999991,-0.764681306,1,-1,1,-0.436779461,0.980078159,1,1,0.999341843,1,0.9843986,1,-0.120112117,-0.994866019,-0.999999998,0.99998154,0.999999997,0.628429352,0.999999998,0.2,0.2,0.4,0.3,0.2,0.8,0.7,0.9,0.4,0,0.7,0.8,0.1,0.8,0.7,0,0,0.1,0.1,0.8,0.4,0.1,0.7,0.8,0.1,0.8,0.7,0,-0.1,5.9,0,0,0,0
0.99999883,-1,1,0.992364076,0.998368139,-1,0.972885392,-1,-1,0.999999999,0.984444891,1,-1,-0.898340793,-0.99854003,-1,1,-0.999999998,0.999831096,1,0.999999971,-1,0.823507698,0.999861619,-0.873994914,-1,-0.999107109,-0.594105389,-0.99999806,-0.862340497,1,-1,1,-0.900540383,0.999507692,1,1,0.999825707,1,0.999908529,0.999999964,0.849367434,-0.999999939,-0.999999756,0.727700301,0.99999991,0.829334332,0.999999999,0.2,0.2,0.4,0.5,0.4,0.6,0.6,0.7,0.5,0.1,0.7,0.8,0,0.8,0.7,0.2,0,0.1,0.2,0.7,0.6,0.1,0.7,0.8,0,0.8,0.7,0.2,0,8.9,0,0,0,0
-0.999254944,-1,-0.046233068,0.763057967,0.996118168,-1,-0.740135481,-1,-0.612267561,1,0.999786166,1,-1,-0.909965058,0.986069812,-1,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.578274386,0.918280123,0.999999472,1,0.999943429,1,0.999999635,0.999999997,-0.981355089,-0.999964463,-0.999385003,0.999728969,1,0.931492584,0.999929566,0.2,0.3,0.4,0.6,0.4,0.6,0.5,0.7,0.4,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,0.3,0.2,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,7.8,0,0,0,0
1,-1,1,0.993521822,0.996941361,-1,0.971397803,-1,-1,0.999999997,0.977132537,1,-1,-0.905878828,-0.999397734,-1,0.99999997,-0.999999999,0.999831374,1,0.999999971,-1,0.894859599,0.997593005,-0.873921481,-1,-0.978212912,-0.254146388,-0.999999991,-0.764681306,1,-1,1,-0.436779461,0.980078159,1,1,0.999341843,1,0.9843986,1,-0.120112117,-0.994866019,-0.999999998,0.99998154,0.999999997,0.628429352,0.999999998,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.8,0.4,0,0.7,0.8,0,0.8,0.7,0.1,0,0.2,0.2,0.5,0.5,0.1,0.7,0.8,0,0.8,0.7,0.1,-0.1,9,0,0,0,0
0.999501491,-1,1,0.999923722,0.999967849,-1,0.999352511,-1,-1,1,0.999984546,1,-1,-0.94353226,-0.999999717,-1,1,-0.999999998,0.999831096,1,0.999999971,-1,0.823507698,0.999861619,-0.873994914,-1,-0.999107109,-0.594105389,-0.99999806,-0.862340497,1,-1,1,-0.900459222,0.999508026,1,1,0.999824412,1,0.999904697,0.999999964,0.846846052,-0.999999939,-0.999999803,0.727615377,0.999999903,0.822600834,0.999999999,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.7,0.4,0,0.7,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.7,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,-0.1,9.2,0,0,0,0
0.999501319,-1,1,0.999922936,0.999967406,-1,0.999378887,-1,-1,1,0.999984547,1,-1,-0.943523029,-0.999999729,-1,1,-1,0.999788819,1,0.999999971,-1,0.85958624,0.998240064,-0.873902535,-1,-0.00875259,-0.009141699,-0.999989804,-0.893154562,1,-1,1,-0.842300778,0.980717515,1,1,0.999878231,1,0.999992766,1,0.995192927,-0.999822087,-1,0.999515426,0.575821366,0.436460569,0.999999998,0.2,0.1,0.3,0.4,0.4,0.6,0.8,0.8,0.4,0,0.7,0.7,0.1,0.7,0.8,0.1,0,0.1,0.1,0.7,0.5,0.1,0.7,0.7,0.1,0.7,0.8,0.1,-0.1,6.1,0,0,0,0
1,-1,1,0.99992709,0.999924815,-1,0.99993669,-1,-1,1,0.999319586,1,-1,-0.941517214,-0.999999278,-1,1,-0.999999998,0.999831217,1,0.999999971,-1,0.823034718,0.999863089,-0.87400042,-1,-0.999100104,-0.595882521,-0.999998042,-0.862441229,1,-1,1,-0.900459222,0.999508026,1,1,0.999824412,1,0.999904697,0.999999964,0.846846052,-0.999999939,-0.999999803,0.727615377,0.999999903,0.822600834,0.999999999,0.3,0.1,0.3,0.5,0.4,0.6,0.8,0.7,0.5,0,0.8,0.7,0.1,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0,0.8,0.7,0.1,0.8,0.8,0.1,-0.1,7.4,0,0,0,0
0.999445642,-1,1,0.999917037,0.99996986,-1,0.999139402,-1,-1,1,0.99998571,1,-1,-0.944864642,-0.999999795,-1,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.587558059,0.918026764,0.999999459,1,0.999944194,1,0.999999616,0.999999997,-0.97904805,-0.999964463,-0.999384411,0.999731763,1,0.927961016,0.99993121,0.3,0.2,0.4,0.4,0.3,0.7,0.7,0.7,0.7,0.1,0.8,0.8,0.1,0.9,0.9,0.1,0,0.2,0.1,0.8,0.7,0,0.8,0.8,0.1,0.9,0.9,0.1,-0.1,5.7,0,0,0,0
0.999999999,-1,1,0.99179859,0.998592132,-1,0.971342944,-1,-1,0.999999999,0.975739428,1,-1,-0.89726537,-0.998229814,-1,1,-0.999999998,0.999831096,1,0.999999971,-1,0.823507698,0.999861619,-0.873994914,-1,-0.999107109,-0.594105389,-0.99999806,-0.862340497,1,-1,1,-0.900459222,0.999508026,1,1,0.999824412,1,0.999904697,0.999999964,0.846846052,-0.999999939,-0.999999803,0.727615377,0.999999903,0.822600834,0.999999999,0.1,0.2,0.2,0.4,0.5,0.5,0.6,0.7,0.5,0.1,0.8,0.8,0.3,0.8,0.8,0.2,0,0.1,0.2,0.6,0.6,0.2,0.8,0.8,0.3,0.8,0.8,0.2,0,9,0,0,0,0
0.999999999,-1,1,0.989832456,0.999132637,-1,0.974049882,-1,-1,0.99999998,0.972994032,1,-1,-0.909043478,-0.999101145,-1,1,-0.999999877,0.999251798,1,0.999999971,-1,0.911576279,0.999959094,-0.874009049,-1,-0.999989194,-0.266527063,-0.999999999,-0.723143306,1,-1,1,-0.587558059,0.918026764,0.999999459,1,0.999944194,1,0.999999616,0.999999997,-0.97904805,-0.999964463,-0.999384411,0.999731763,1,0.927961016,0.99993121,0.3,0.2,0.4,0.6,0.4,0.6,0.7,0.8,0.5,0,0.7,0.9,0.1,0.8,0.9,0.1,0,0.1,0.2,0.8,0.5,0.1,0.7,0.9,0.1,0.8,0.9,0.1,-0.1,5.7,0,0,0,0
0.999547676,-1,1,0.999923005,0.999967382,-1,0.999380292,-1,-1,1,0.999984432,1,-1,-0.942044533,-0.999999735,-1,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.583223107,0.918051126,0.999999465,1,0.999943892,1,0.999999626,0.999999997,-0.980164,-0.999964463,-0.999384744,0.999730112,1,0.92971242,0.999930403,0.3,0.2,0.4,0.5,0.3,0.6,0.7,0.8,0.4,0.1,0.7,0.8,0.3,0.8,0.8,0.1,0,0.2,0.2,0.8,0.6,0.2,0.7,0.8,0.3,0.8,0.8,0.1,-0.1,9.9,0,0,0,0
0.999999995,-1,1,0.99994708,0.999851963,-1,0.999999088,-1,-1,1,0.999461227,1,-1,-0.960959376,-0.999999963,-0.999999998,1,-1,0.999800073,1,0.999999971,-1,0.862528965,0.998435572,-0.873905937,-1,0.001776185,-0.003329734,-0.999989804,-0.893123806,1,-1,1,-0.842300778,0.980717515,1,1,0.999878231,1,0.999992766,1,0.995192927,-0.999822087,-1,0.999515426,0.575821366,0.436460569,0.999999998,0.1,0.2,0.3,0.2,0.2,0.9,0.8,0.8,0.4,0.1,0.8,0.8,0,0.7,0.8,0.1,0,0.2,0.1,0.6,0.6,0.1,0.8,0.8,0,0.7,0.8,0.1,0,9.4,0,0,0,0
0.99945843,-1,1,0.999918331,0.999968915,-1,0.999227527,-1,-1,1,0.999985282,1,-1,-0.944531185,-0.999999785,-1,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.583223107,0.918051126,0.999999465,1,0.999943892,1,0.999999626,0.999999997,-0.980164,-0.999964463,-0.999384744,0.999730112,1,0.92971242,0.999930403,0.3,0.2,0.4,0.6,0.4,0.6,0.6,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.2,0,0,0.1,0.6,0.7,0,0.8,0.8,0,0.8,0.8,0.2,-0.1,6.6,0,0,0,0
0.999999974,-1,1,0.999941162,0.999696231,-1,0.991393761,-1,-1,1,0.992908163,1,-1,-0.927026586,-0.999999999,-0.999999175,1,-1,0.999800073,1,0.999999971,-1,0.862528965,0.998435572,-0.873905937,-1,0.001776185,-0.003329734,-0.999989804,-0.893123806,1,-1,1,-0.842300778,0.980717515,1,1,0.999878231,1,0.999992766,1,0.995192927,-0.999822087,-1,0.999515426,0.575821366,0.436460569,0.999999998,0.1,0.2,0.3,0.3,0.4,0.6,0.8,0.7,0.6,0.2,0.8,0.8,0,0.8,0.8,0.2,0,0.1,0.1,0.7,0.7,0,0.8,0.8,0,0.8,0.8,0.2,-0.1,8.3,0,0,0,0
0.993824295,-1,1,0.995651977,0.999998926,-1,0.999998921,-1,-1,0.999999997,0.999483654,1,-1,-0.95354266,-0.999999742,-1,1,-0.999999876,0.999253973,1,0.999999971,-1,0.91161285,0.999962405,-0.874009091,-1,-0.999989289,-0.267591486,-0.999999999,-0.722656559,1,-1,1,-0.578274386,0.918280123,0.999999472,1,0.999943429,1,0.999999635,0.999999997,-0.981355089,-0.999964463,-0.999385003,0.999728969,1,0.931492584,0.999929566,0.5,0.3,0.7,0.6,0.2,0.6,0.5,0.6,0.7,0.3,0.8,0.8,0.1,0.8,0.7,0.3,0,0.3,0.2,0.5,0.8,0.3,0.8,0.8,0.1,0.8,0.7,0.3,-0.1,10.2,0,0,0,0
0.999998442,-1,1,0.999994559,0.999435099,-1,0.999988997,-1,-1,1,0.999881242,1,-1,-0.926916037,-0.999985828,-1,0.99999997,-0.999999999,0.999831374,1,0.999999971,-1,0.894859599,0.997593005,-0.873921481,-1,-0.978212912,-0.254146388,-0.999999991,-0.764681306,1,-1,1,-0.436779461,0.980078159,1,1,0.999341843,1,0.9843986,1,-0.120112117,-0.994866019,-0.999999998,0.99998154,0.999999997,0.628429352,0.999999998,0.3,0.3,0.5,0.4,0.2,0.6,0.4,0.5,0.7,0.2,0.7,0.8,0,0.8,0.7,0.2,0,0.2,0.1,0.5,0.7,0.2,0.7,0.8,0,0.8,0.7,0.2,-0.1,5.4,0,0,0,0

