@relation NucleiDtector-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1_predicted

@attribute C5_1 numeric
@attribute C5_2 numeric
@attribute C5_3 numeric
@attribute C5_4 numeric
@attribute C5_5 numeric
@attribute C5_6 numeric
@attribute C5_7 numeric
@attribute C5_8 numeric
@attribute C5_9 numeric
@attribute C5_10 numeric
@attribute C5_11 numeric
@attribute C5_12 numeric
@attribute C5_13 numeric
@attribute C5_14 numeric
@attribute C5_15 numeric
@attribute C5_16 numeric
@attribute C5_17 numeric
@attribute C5_18 numeric
@attribute C5_19 numeric
@attribute C5_20 numeric
@attribute C5_21 numeric
@attribute C5_22 numeric
@attribute C5_23 numeric
@attribute C5_24 numeric
@attribute C5_25 numeric
@attribute C5_26 numeric
@attribute C5_27 numeric
@attribute C5_28 numeric
@attribute C5_29 numeric
@attribute C5_30 numeric
@attribute C5_31 numeric
@attribute C5_32 numeric
@attribute C5_33 numeric
@attribute C5_34 numeric
@attribute C5_35 numeric
@attribute C5_36 numeric
@attribute C5_37 numeric
@attribute C5_38 numeric
@attribute C5_39 numeric
@attribute C5_40 numeric
@attribute C5_41 numeric
@attribute C5_42 numeric
@attribute C5_43 numeric
@attribute C5_44 numeric
@attribute C5_45 numeric
@attribute C5_46 numeric
@attribute C5_47 numeric
@attribute C5_48 numeric
@attribute C5_49 numeric
@attribute C5_50 numeric
@attribute C5_51 numeric
@attribute C5_52 numeric
@attribute C5_53 numeric
@attribute C5_54 numeric
@attribute C5_55 numeric
@attribute C5_56 numeric
@attribute C5_57 numeric
@attribute C5_58 numeric
@attribute C5_59 numeric
@attribute C5_60 numeric
@attribute C5_61 numeric
@attribute C5_62 numeric
@attribute C5_63 numeric
@attribute C5_64 numeric
@attribute C5_65 numeric
@attribute C5_66 numeric
@attribute C5_67 numeric
@attribute C5_68 numeric
@attribute C5_69 numeric
@attribute C5_70 numeric
@attribute C5_71 numeric
@attribute C5_72 numeric
@attribute C5_73 numeric
@attribute C5_74 numeric
@attribute C5_75 numeric
@attribute C5_76 numeric
@attribute C5_77 numeric
@attribute C5_78 numeric
@attribute C5_79 numeric
@attribute C5_80 numeric
@attribute C5_81 numeric
@attribute class {0,1}

@data
0.999928596,1,0.999885757,0.998924787,-0.999999787,-1,0.829724629,-0.236196995,-1,-1,1,-1,-0.99993422,-1,-0.979046859,0.101624925,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998216668,1,1,-0.999874175,0.620848174,0.734991316,0.770147089,-1,-0.999822352,0.999999893,-0.975033813,0.993407516,-1,-0.999775905,1,0.946527196,0.1,0.2,0.2,0.3,0.4,0.6,0.7,0.7,0.4,0.1,0.7,0.8,0.3,0.7,0.6,0.3,0.1,0.3,0.3,0.7,0.6,0.1,0.7,0.8,0.3,0.7,0.6,0.3,0.1,9.7,0,0.1,1,1
0.99859465,0.999846118,0.838976506,0.999974828,0.999999966,-1,0.906456929,-0.951789242,0.830676821,-1,1,1,-1,-1,-1,0.690951794,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998189584,1,1,-0.999895685,0.614906659,0.731621454,0.668181267,-1,-0.999822092,0.999999865,-0.96889906,0.994105804,-1,-0.999755943,1,0.949161874,0.1,0.2,0.3,0.3,0.3,0.8,0.8,0.7,0.5,0.1,0.7,0.8,0.5,0.8,0.8,0.1,0.3,0.4,0.7,0.9,0.6,0,0.7,0.8,0.5,0.8,0.8,0.1,0.3,10,0.1,0.3,1,1
0.999999983,0.225859346,0.999964094,0.999684997,-0.949295599,-0.979232418,0.995310876,-0.996557811,0.999865135,1,1,1,-1,-1,-1,0.757314753,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998189584,1,1,-0.999895685,0.614906659,0.731621454,0.668181267,-1,-0.999822092,0.999999865,-0.96889906,0.994105804,-1,-0.999755943,1,0.949161874,0.1,0.2,0.2,0.3,0.3,0.6,0.6,0.7,0.4,0,0.7,0.8,0.1,0.7,0.8,0.1,0.3,0.5,0.5,0.8,0.6,0.1,0.7,0.8,0.1,0.7,0.8,0.1,0.3,8.9,0.1,0.3,1,1
0.999396095,-0.974509638,0.99999897,0.998851458,-0.559592964,0.99999999,0.993237608,-0.989855417,1,1,1,0.999992147,-1,-1,-1,0.936629644,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998203622,1,1,-0.999886882,0.61778962,0.73333136,0.724359767,-1,-0.999822355,0.99999988,-0.972018119,0.993759373,-1,-0.999769054,1,0.947802338,0.1,0.1,0.3,0.2,0.2,0.8,0.9,0.6,0.2,0.3,0.6,0.8,0.2,0.7,0.7,0.2,0.3,0.6,0.5,0.7,0.4,0,0.6,0.8,0.2,0.7,0.7,0.2,0.3,10.9,0.1,0.3,1,1
0.999633609,-0.983941771,0.999999999,0.51589929,-0.999997373,0.999998353,0.398243342,-0.988537919,1,1,1,-1,-1,-1,-1,0.97291656,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998203622,1,1,-0.999886882,0.61778962,0.73333136,0.724359767,-1,-0.999822355,0.99999988,-0.972018119,0.993759373,-1,-0.999769054,1,0.947802338,0.1,0.1,0.2,0.3,0.3,0.7,0.9,0.6,0.2,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0.3,0.7,0.4,0.7,0.4,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0.3,10.7,0.1,0.3,1,1
0.99999965,0.230518475,0.999586949,0.999968831,0.94554003,0.999599803,0.982703284,-0.996594625,0.998493097,-1,1,1,-1,-1,-1,0.653144399,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998203622,1,1,-0.999886882,0.61778962,0.73333136,0.724359767,-1,-0.999822355,0.99999988,-0.972018119,0.993759373,-1,-0.999769054,1,0.947802338,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.7,0.3,0.1,0.6,0.8,0,0.7,0.7,0.2,0.3,0.6,0.6,0.7,0.5,0,0.6,0.8,0,0.7,0.7,0.2,0.2,10.1,0,0.3,1,1
0.999979077,-0.997581674,0.990374582,0.999972708,0.974970113,1,-0.959988,-0.99928182,1,-1,1,-0.999999973,-1,-1,-1,0.953443279,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998189584,1,1,-0.999895685,0.614906659,0.731621454,0.668181267,-1,-0.999822092,0.999999865,-0.96889906,0.994105804,-1,-0.999755943,1,0.949161874,0,0.1,0.1,0.2,0.3,0.7,0.9,0.6,0.4,0.1,0.5,0.8,0.2,0.5,0.8,0.2,0.5,0.7,0.6,0.8,0.6,0,0.5,0.8,0.2,0.5,0.8,0.2,0.5,10,0.3,0.5,1,1
0.999924023,1,0.999903515,0.998977707,-0.999999905,-1,0.826229528,-0.145223271,-1,-1,1,-1,-0.999988477,-1,-0.978096668,0.095818171,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998189584,1,1,-0.999895685,0.614906659,0.731621454,0.668181267,-1,-0.999822092,0.999999865,-0.96889906,0.994105804,-1,-0.999755943,1,0.949161874,0,0.2,0.2,0.1,0.2,0.8,0.6,0.8,0.3,0,0.7,0.8,0.2,0.5,0.8,0.2,0.1,0.3,0.4,0.7,0.4,0.1,0.7,0.8,0.2,0.5,0.8,0.2,0.1,5.5,0.2,0.1,1,1
1,-0.85646824,0.999999978,0.966273929,-1,-1,0.99902658,-0.990845946,0.568840822,1,1,-0.999998381,-1,-1,-0.814175725,0.72548601,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998189584,1,1,-0.999895685,0.614906659,0.731621454,0.668181267,-1,-0.999822092,0.999999865,-0.96889906,0.994105804,-1,-0.999755943,1,0.949161874,0,0.1,0.1,0.1,0.3,0.7,0.9,0.7,0.3,0,0.7,0.8,0.2,0.6,0.8,0.2,0.1,0.5,0.3,0.7,0.5,0.1,0.7,0.8,0.2,0.6,0.8,0.2,0.1,8.5,0.2,0.1,1,1
0.999999983,0.209636075,0.99996412,0.99968489,-0.949242239,-0.980835665,0.995257733,-0.996624852,0.999865674,1,1,1,-1,-1,-1,0.758734413,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998175682,1,1,-0.99990017,0.612270221,0.730131032,0.612676549,-1,-0.999821475,0.999999847,-0.966027313,0.994420725,-1,-0.99973341,1,0.950482588,0,0.1,0.1,0.1,0.3,0.8,0.9,0.7,0.4,0,0.7,0.8,0.1,0.6,0.9,0.3,0.3,0.5,0.5,0.7,0.6,0,0.7,0.8,0.1,0.6,0.9,0.3,0.3,11,0.4,0.3,1,1
0.999557326,-0.998703465,0.985880494,0.999961173,0.999983435,0.99999999,0.419093077,-0.999591247,0.999999951,1,0.999999635,0.999993724,-1,-1,-1,0.893561776,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998175682,1,1,-0.99990017,0.612270221,0.730131032,0.612676549,-1,-0.999821475,0.999999847,-0.966027313,0.994420725,-1,-0.99973341,1,0.950482588,0,0.1,0.2,0.1,0.2,0.8,0.9,0.7,0.3,0,0.6,0.8,0.1,0.6,0.9,0.3,0.4,0.6,0.6,0.7,0.5,0.1,0.6,0.8,0.1,0.6,0.9,0.3,0.4,10.2,0.3,0.4,1,1
0.999999983,0.209636075,0.999960889,0.99968489,-0.949242239,-0.980835665,0.995257733,-0.996627759,0.999865674,1,1,1,-1,-1,-1,0.758732364,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998175682,1,1,-0.99990017,0.612270221,0.730131032,0.612676549,-1,-0.999821475,0.999999847,-0.966027313,0.994420725,-1,-0.99973341,1,0.950482588,0,0.1,0.1,0.2,0.4,0.6,0.9,0.7,0.3,0,0.5,0.8,0.3,0.5,0.9,0.4,0.3,0.6,0.5,0.7,0.5,0.1,0.5,0.8,0.3,0.5,0.9,0.4,0.3,9.4,0.3,0.3,1,1
0.999993353,0.999999543,0.999732706,0.999633507,0.999999429,-1,0.924177365,-0.761424939,-0.996556153,1,1,1,-1,-1,-1,0.652771318,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998175682,1,1,-0.99990017,0.612270221,0.730131032,0.612676549,-1,-0.999821475,0.999999847,-0.966027313,0.994420725,-1,-0.99973341,1,0.950482588,0,0.1,0.1,0.1,0.4,0.7,0.9,0.7,0.3,0,0.5,0.8,0.2,0.6,0.9,0.3,0.2,0.4,0.5,0.6,0.5,0.2,0.5,0.8,0.2,0.6,0.9,0.3,0.2,8.1,0.3,0.2,1,1
0.996125743,-0.997928217,0.999952529,0.998638178,-0.984608337,1,0.438441994,-0.999467348,0.999999996,-1,1,-1,-1,-1,-1,0.932055532,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998203622,1,1,-0.999886882,0.61778962,0.73333136,0.724359767,-1,-0.999822355,0.99999988,-0.972018119,0.993759373,-1,-0.999769054,1,0.947802338,0,0.1,0.1,0.1,0.3,0.7,0.9,0.7,0.4,0,0.7,0.8,0.2,0.8,0.7,0.1,0.3,0.7,0.5,0.7,0.9,0.4,0.7,0.8,0.2,0.8,0.7,0.1,0.3,20.2,0.4,0.3,1,1
0.999994067,0.999957917,0.939002008,0.999967425,0.999999734,-1,0.816368832,-0.960846322,-0.998416709,-1,1,1,-1,-1,-1,0.702636952,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.97890764,1,1,0.999999908,0.705320518,0.670822484,0.928084079,-1,-0.976688218,0.999984325,-0.998974501,0.99997878,-0.999999985,-0.999947194,1,0.761086189,0.6,0.2,0.6,0.7,0.3,0.6,0.7,0.9,0.7,0.1,0.9,0.8,0.2,0.9,0.9,0.1,0.3,0.4,0.6,0.9,0.7,0.1,0.9,0.8,0.2,0.9,0.9,0.1,0.2,6.9,0,0.3,0,0
0.999999974,0.999948608,0.999891359,0.997307766,-1,-1,0.993142629,-0.178261752,-0.999931772,-1,1,-1,-1,-1,-0.999999841,0.337557132,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.979499846,1,1,0.999999678,0.705335325,0.671906798,0.93470361,-1,-0.977355905,0.999984887,-0.998958554,0.999981503,-0.999999978,-0.999952187,1,0.775864465,0.3,0.1,0.4,0.4,0.3,0.7,0.9,0.7,0.4,0.1,0.7,0.8,0,0.7,0.8,0.1,0.1,0.4,0.3,0.7,0.5,0.2,0.7,0.8,0,0.7,0.8,0.1,0.1,8.1,0,0.1,0,0
0.991494336,1,0.978399485,0.999999988,1,-1,0.697193041,0.986157525,-1,-1,1,-1,0.999991448,-1,1,-0.556439615,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998189584,1,1,-0.999895685,0.614906659,0.731621454,0.668181267,-1,-0.999822092,0.999999865,-0.96889906,0.994105804,-1,-0.999755943,1,0.949161874,0.1,0.2,0.3,0.4,0.4,0.6,0.8,0.8,0.4,0,0.7,0.8,0,0.7,0.8,0.3,0,0.2,0.2,0.6,0.5,0.1,0.7,0.8,0,0.7,0.8,0.3,0,8.4,0,0,0,0
0.865862876,0.999999999,0.898758608,0.999996687,0.999999994,-1,0.805821275,0.995630381,-1,-1,1,-1,1,-1,0.999998356,-0.333962429,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.979499846,1,1,0.999999678,0.705335325,0.671906798,0.93470361,-1,-0.977355905,0.999984887,-0.998958554,0.999981503,-0.999999978,-0.999952187,1,0.775864465,0.5,0.2,0.6,0.6,0.3,0.7,0.8,0.7,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.2,0.3,0.6,0.5,0.2,0.7,0.8,0,0.8,0.8,0.1,-0.1,4.7,0,0,0,0
0.999737556,1,0.999771852,0.994311746,0.999999834,-0.999999944,0.429955974,0.768216446,-0.999999989,-1,1,-1,0.970300818,-1,-0.999999999,0.646799424,1,-1,-0.297804837,1,0.99974772,1,0.996919603,-0.827122901,0.990673244,-0.99348197,-0.941567393,0.999776955,0.999999763,-0.992481878,-0.999706799,-0.88595449,0.97890764,1,1,0.999999908,0.705320518,0.670822484,0.928084079,-1,-0.976688218,0.999984325,-0.998974501,0.99997878,-0.999999985,-0.999947194,1,0.761086189,0.4,0.2,0.5,0.5,0.3,0.7,0.8,0.8,0.6,0,0.7,0.7,0,0.8,0.9,0.1,0.1,0.3,0.4,0.9,0.6,0,0.7,0.7,0,0.8,0.9,0.1,0.1,5.9,0,0.2,0,0
0.999999828,-0.997175461,0.999999934,0.998792369,-1,-1,0.509652341,-0.993762956,-0.995993798,-1,1,-1,-0.999993259,-1,0.999999913,0.323742601,1,-1,-0.297804837,1,0.99974772,1,0.996919603,-0.827122901,0.990673244,-0.99348197,-0.941567393,0.999776955,0.999999763,-0.992481878,-0.999706799,-0.88595449,0.97890764,1,1,0.999999908,0.705320518,0.670822484,0.928084079,-1,-0.976688218,0.999984325,-0.998974501,0.99997878,-0.999999985,-0.999947194,1,0.761086189,0.8,0.1,0.7,0.7,0.3,0.7,0.9,0.7,0.6,0.2,0.7,0.7,0,0.8,0.9,0.1,0.1,0.6,0.2,0.8,0.7,0,0.7,0.7,0,0.8,0.9,0.1,0,8.1,0,0.2,0,0
0.948624352,0.999999999,0.801491514,0.999997324,0.999999971,-1,0.825675668,0.992928004,-1,-1,1,-1,1,-1,0.99998879,-0.248642465,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998189584,1,1,-0.999895685,0.614906659,0.731621454,0.668181267,-1,-0.999822092,0.999999865,-0.96889906,0.994105804,-1,-0.999755943,1,0.949161874,0.2,0.2,0.3,0.4,0.4,0.7,0.7,0.6,0.5,0.2,0.8,0.8,0.2,0.8,0.8,0.3,0,0.2,0.2,0.8,0.7,0.1,0.8,0.8,0.2,0.8,0.8,0.3,0,9.6,0,0,0,0
0.999682619,0.999999962,0.984720693,0.999998162,0.931236044,-1,-0.268960707,0.099229521,-1,-1,1,-1,0.995233852,-1,0.99999998,-0.493880315,1,-1,-0.929757485,0.999538669,0.999674157,1,0.975102974,-0.873251466,0.960753346,-0.999798809,0.869304483,0.635006797,0.999999745,-0.991758365,-0.999987844,-0.882370245,0.997193971,1,1,-0.429154198,0.444802445,0.728908529,0.924306756,-1,-0.998283424,0.999999759,-0.999873932,0.99999561,-1,-0.999942663,1,0.41911542,0.2,0.2,0.4,0.4,0.3,0.6,0.8,0.6,0.4,0.1,0.7,0.8,0.2,0.7,0.8,0.1,0,0.3,0.2,0.7,0.5,0.1,0.7,0.8,0.2,0.7,0.8,0.1,0,6.8,0,0,0,0
0.999967118,0.99999997,0.98602855,0.999998282,0.999977133,-1,-0.275022222,0.07092423,-1,-1,1,-1,0.999953131,-1,0.999999968,-0.542850337,1,-1,-0.929757485,0.999538669,0.999674157,1,0.975102974,-0.873251466,0.960753346,-0.999798809,0.869304483,0.635006797,0.999999745,-0.991758365,-0.999987844,-0.882370245,0.997352415,1,1,-0.715311432,0.444784863,0.72899033,0.935025071,-1,-0.998234839,0.999999776,-0.999876437,0.999996431,-1,-0.999939647,1,0.421033556,0.2,0.2,0.4,0.5,0.4,0.6,0.7,0.8,0.5,0,0.8,0.8,0,0.8,0.7,0.1,0,0.2,0.2,0.7,0.5,0.1,0.8,0.8,0,0.8,0.7,0.1,0,5.5,0,0,0,0
0.9999671,0.999999966,0.986577967,0.999998282,0.999998004,-1,-0.286598287,-0.079180629,-1,-1,1,-1,0.999990328,-1,0.999999967,-0.519035569,1,-1,-0.978554032,0.999820204,0.833739727,1,0.982514735,-0.80282998,0.982340784,-0.999889592,0.875864002,-0.995102885,0.999999773,-0.993693654,-0.99469473,-0.923299813,0.998203622,1,1,-0.999886882,0.61778962,0.73333136,0.724359767,-1,-0.999822355,0.99999988,-0.972018119,0.993759373,-1,-0.999769054,1,0.947802338,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.7,0.6,0.1,0.7,0.7,0.1,0.8,0.7,0.1,0,0.3,0.2,0.8,0.6,0,0.7,0.7,0.1,0.8,0.7,0.1,0,5.1,0,0,0,0
0.999585331,1,0.999739717,0.994311703,0.999999965,-1,0.054779708,0.758989012,-0.999999991,-1,1,-1,0.998267466,-1,-0.999999999,0.577703341,1,-1,-0.297804837,1,0.99974772,1,0.996919603,-0.827122901,0.990673244,-0.99348197,-0.941567393,0.999776955,0.999999763,-0.992481878,-0.999706799,-0.88595449,0.97890764,1,1,0.999999908,0.705320518,0.670822484,0.928084079,-1,-0.976688218,0.999984325,-0.998974501,0.99997878,-0.999999985,-0.999947194,1,0.761086189,0.5,0.1,0.5,0.6,0.3,0.7,0.9,0.5,0.7,0.1,0.8,0.7,0,0.7,0.9,0.1,0.1,0.3,0.4,0.8,0.7,0,0.8,0.7,0,0.7,0.9,0.1,0,6.8,0,0.1,0,0
0.889432501,0.999999999,0.791322268,0.999997324,0.999999968,-1,0.814078249,0.99387129,-1,-1,1,-1,0.999999999,-1,0.999991018,-0.244328175,1,-1,-0.929757019,0.999510685,0.999644755,1,0.975855541,-0.87319538,0.96110782,-0.999790431,0.869400217,0.633726714,0.999999745,-0.991757841,-0.999987841,-0.881994733,0.997193971,1,1,-0.429154198,0.444802445,0.728908529,0.924306756,-1,-0.998283424,0.999999759,-0.999873932,0.99999561,-1,-0.999942663,1,0.41911542,0.2,0.2,0.3,0.5,0.5,0.5,0.6,0.6,0.5,0.2,0.7,0.7,0.1,0.7,0.8,0.2,0,0.2,0.2,0.7,0.6,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,7.1,0,0,0,0
0.999785462,1,0.999905685,0.998897921,-0.999998475,-1,0.821424516,-0.261022757,-1,-1,1,-1,-0.999996939,-1,-0.976512637,0.103856897,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.979499846,1,1,0.999999678,0.705335325,0.671906798,0.93470361,-1,-0.977355905,0.999984887,-0.998958554,0.999981503,-0.999999978,-0.999952187,1,0.775864465,0.6,0.2,0.5,0.7,0.4,0.6,0.8,0.7,0.6,0.2,0.8,0.8,0.1,0.8,0.8,0.2,0,0.2,0.4,0.8,0.7,0,0.8,0.8,0.1,0.8,0.8,0.2,0,9,0,0.1,0,0
0.999916694,1,0.999903964,0.998924789,-0.999999811,-1,0.821422632,-0.165068681,-1,-1,1,-1,-0.999583928,-1,-0.977782808,0.086990853,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.979499846,1,1,0.999999678,0.705335325,0.671906798,0.93470361,-1,-0.977355905,0.999984887,-0.998958554,0.999981503,-0.999999978,-0.999952187,1,0.775864465,0.4,0.1,0.5,0.6,0.4,0.6,0.8,0.6,0.4,0,0.7,0.8,0,0.7,0.8,0.1,0.1,0.3,0.4,0.7,0.6,0,0.7,0.8,0,0.7,0.8,0.1,0.1,9.6,0,0.1,0,0
0.999929916,1,0.999883158,0.998924789,-0.999998028,-1,0.821422624,-0.166805656,-1,-1,1,-1,-0.999870643,-1,-0.977782803,0.097877365,1,-1,-0.929757019,0.999510685,0.999644755,1,0.975855541,-0.87319538,0.96110782,-0.999790431,0.869400217,0.633726714,0.999999745,-0.991757841,-0.999987841,-0.881994733,0.997193971,1,1,-0.429154198,0.444802445,0.728908529,0.924306756,-1,-0.998283424,0.999999759,-0.999873932,0.99999561,-1,-0.999942663,1,0.41911542,0.2,0.2,0.3,0.5,0.4,0.6,0.7,0.7,0.5,0,0.7,0.7,0.1,0.7,0.8,0.1,0.1,0.3,0.3,0.8,0.5,0.2,0.7,0.7,0.1,0.7,0.8,0.1,0.1,7.1,0,0.1,0,0
0.914548739,1,0.903281421,0.999996792,1,-1,0.847807912,0.992489505,-1,-1,1,-1,1,-1,0.999960803,-0.336967125,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.979499846,1,1,0.999999678,0.705335325,0.671906798,0.93470361,-1,-0.977355905,0.999984887,-0.998958554,0.999981503,-0.999999978,-0.999952187,1,0.775864465,0.3,0.1,0.4,0.4,0.3,0.7,0.9,0.8,0.6,0.1,0.8,0.8,0.3,0.8,0.8,0.2,0,0.2,0.2,0.8,0.6,0,0.8,0.8,0.3,0.8,0.8,0.2,0,7.3,0,0,0,0
0.973331823,1,0.997586269,0.999999995,0.999999977,-1,0.990652768,0.963508899,-1,-1,1,-1,0.958288247,-1,1,-0.450121872,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.97890764,1,1,0.999999908,0.705320518,0.670822484,0.928084079,-1,-0.976688218,0.999984325,-0.998974501,0.99997878,-0.999999985,-0.999947194,1,0.761086189,0.5,0.2,0.6,0.6,0.3,0.7,0.8,0.7,0.7,0.1,0.9,0.8,0,0.8,0.9,0.1,0,0.2,0.1,0.8,0.7,0,0.9,0.8,0,0.8,0.9,0.1,-0.1,6.2,0,0,0,0
0.914528656,0.999999955,0.989312394,0.999998282,0.999999775,-1,-0.293478519,-0.162112851,-1,-1,1,-1,0.999960842,-1,0.999999995,-0.534795565,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.97890764,1,1,0.999999908,0.705320518,0.670822484,0.928084079,-1,-0.976688218,0.999984325,-0.998974501,0.99997878,-0.999999985,-0.999947194,1,0.761086189,0.4,0.2,0.5,0.5,0.3,0.6,0.8,0.8,0.7,0.1,0.8,0.8,0,0.8,0.9,0.1,0,0.3,0.2,0.8,0.6,0,0.8,0.8,0,0.8,0.9,0.1,0,4.5,0,0,0,0
0.999999454,0.999953883,0.999873923,0.997230847,-1,-1,0.993042544,-0.230784649,-0.999925038,-1,1,-1,-1,-1,-0.999999584,0.343537879,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.979499846,1,1,0.999999678,0.705335325,0.671906798,0.93470361,-1,-0.977355905,0.999984887,-0.998958554,0.999981503,-0.999999978,-0.999952187,1,0.775864465,0.5,0.1,0.6,0.6,0.3,0.7,0.8,0.8,0.6,0,0.9,0.8,0,0.9,0.8,0,0.1,0.3,0.4,0.8,0.6,0,0.9,0.8,0,0.9,0.8,0,0,6.9,0,0.1,0,0
0.999999997,0.999999812,0.999995408,0.964400822,-0.999999904,-1,0.987921423,-0.652258509,-0.999554135,-1,1,-0.99645997,-1,-1,-1,0.653199781,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.979499846,1,1,0.999999678,0.705335325,0.671906798,0.93470361,-1,-0.977355905,0.999984887,-0.998958554,0.999981503,-0.999999978,-0.999952187,1,0.775864465,0.5,0.2,0.4,0.7,0.5,0.6,0.8,0.6,0.6,0.2,0.8,0.8,0,0.8,0.8,0.2,0.1,0.4,0.4,0.8,0.7,0,0.8,0.8,0,0.8,0.8,0.2,0.1,8.5,0,0.1,0,0
0.999785462,1,0.999905685,0.998897921,-0.999998475,-1,0.821424516,-0.261022757,-1,-1,1,-1,-0.999996939,-1,-0.976512637,0.103856897,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.979499846,1,1,0.999999678,0.705335325,0.671906798,0.93470361,-1,-0.977355905,0.999984887,-0.998958554,0.999981503,-0.999999978,-0.999952187,1,0.775864465,0.8,0.2,0.7,0.7,0.3,0.7,0.8,0.7,0.6,0.2,0.7,0.8,0.1,0.8,0.8,0.2,0,0.3,0.3,0.7,0.6,0.1,0.7,0.8,0.1,0.8,0.8,0.2,0,4.4,0,0.1,0,0
0.999999996,0.999999811,0.999996639,0.96440126,-0.999995867,-1,0.984022179,-0.590001513,-0.999568455,1,1,-0.996611806,-1,-1,-1,0.703356922,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.979499846,1,1,0.999999678,0.705335325,0.671906798,0.93470361,-1,-0.977355905,0.999984887,-0.998958554,0.999981503,-0.999999978,-0.999952187,1,0.775864465,0.4,0.3,0.4,0.7,0.5,0.4,0.5,0.8,0.3,0,0.7,0.8,0,0.7,0.8,0.4,0.1,0.4,0.4,0.7,0.4,0.1,0.7,0.8,0,0.7,0.8,0.4,0.1,4.8,0,0.2,0,0
0.999501803,1,0.986147643,0.999999989,1,-1,0.71840258,0.978882946,-1,-1,1,-1,0.999999992,-1,1,-0.584575482,1,-1,-0.939483613,1,0.992924274,1,-0.999245451,-0.595678784,0.992794989,-0.999557678,0.972192314,-0.999653506,0.999999792,-0.995640426,-0.605646554,-0.84558774,0.989313475,1,1,-0.998963492,0.418627659,0.734631004,0.868928079,-1,-0.991571019,0.999942007,-0.993063488,0.710456776,-1,-0.997829427,1,0.994018299,0.2,0.3,0.5,0.3,0.2,0.7,0.5,0.6,0.5,0.2,0.6,0.8,0.1,0.7,0.7,0.2,0,0.2,0.1,0.6,0.6,0.2,0.6,0.8,0.1,0.7,0.7,0.2,0,8.7,0,0,0,0
0.999983953,1,0.974734663,0.999908,1,-0.963816076,0.781373014,0.545489231,-1,-1,1,-0.999994599,-0.9529166,-1,-1,0.630041535,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.979499846,1,1,0.999999678,0.705335325,0.671906798,0.93470361,-1,-0.977355905,0.999984887,-0.998958554,0.999981503,-0.999999978,-0.999952187,1,0.775864465,0.4,0.1,0.5,0.5,0.3,0.7,0.9,0.9,0.3,0,0.7,0.8,0.1,0.7,0.8,1,0.2,0.3,0.5,0.7,0.5,0.4,0.7,0.8,0.1,0.7,0.8,1,0.1,10.7,0,0.2,0,0
0.956004409,0.999999999,0.907777551,0.99999679,0.99999999,-1,0.842300868,0.994494321,-1,-1,1,-1,1,-1,0.999983539,-0.296128871,1,-1,-0.297804837,1,0.99974772,1,0.996919603,-0.827122901,0.990673244,-0.99348197,-0.941567393,0.999776955,0.999999763,-0.992481878,-0.999706799,-0.88595449,0.980500441,1,1,0.999982563,0.705348878,0.672933278,0.945534341,-1,-0.97899579,0.999985238,-0.998964502,0.99998365,-0.999999969,-0.999954553,1,0.783930408,0.3,0.2,0.4,0.6,0.4,0.6,0.7,0.8,0.5,0,0.7,0.7,0.2,0.7,0.7,0.1,0,0.2,0.3,0.8,0.5,0.1,0.7,0.7,0.2,0.7,0.7,0.1,0,6,0,0,0,0
0.934580432,0.999999971,0.990943684,0.999998282,0.999999832,-1,-0.296763271,0.06287958,-1,-1,1,-1,0.999902911,-1,0.999999979,-0.526985843,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.980500441,1,1,0.999982563,0.705348878,0.672933278,0.945534341,-1,-0.97899579,0.999985238,-0.998964502,0.99998365,-0.999999969,-0.999954553,1,0.783930408,0.4,0.2,0.5,0.6,0.4,0.6,0.7,0.8,0.5,0,0.8,0.8,0,0.8,0.7,0.1,0,0.3,0.2,0.8,0.5,0.1,0.8,0.8,0,0.8,0.7,0.1,0,4.2,0,0.1,0,0
0.995191579,1,0.980525405,0.999999989,1,-1,0.658041126,0.977892678,-1,-1,1,-1,1,-1,1,-0.561266634,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998203622,1,1,-0.999886882,0.61778962,0.73333136,0.724359767,-1,-0.999822355,0.99999988,-0.972018119,0.993759373,-1,-0.999769054,1,0.947802338,0.2,0.1,0.3,0.3,0.3,0.7,0.9,0.8,0.5,0,0.8,0.8,0.6,0.7,0.7,0.1,0,0.2,0.2,0.7,0.6,0,0.8,0.8,0.6,0.7,0.7,0.1,0,5.3,0,0,0,0
0.999971074,1,0.999082952,0.999999994,0.999999999,-1,0.866127182,0.986502093,-1,-1,1,-1,0.999998062,-1,1,-0.463542204,1,-1,-0.939483613,1,0.992924274,1,-0.999245451,-0.595678784,0.992794989,-0.999557678,0.972192314,-0.999653506,0.999999792,-0.995640426,-0.605646554,-0.84558774,0.989313475,1,1,-0.998963492,0.418627659,0.734631004,0.868928079,-1,-0.991571019,0.999942007,-0.993063488,0.710456776,-1,-0.997829427,1,0.994018299,0.1,0.2,0.4,0.3,0.2,0.8,0.6,0.8,0.6,0,0.8,0.8,0.2,0.8,0.7,0.1,0,0.3,0.1,0.8,0.5,0.1,0.8,0.8,0.2,0.8,0.7,0.1,0,4.2,0,0,0,0
0.999361628,0.999999962,0.984460864,0.999998282,0.999995734,-1,-0.293272129,0.058917824,-1,-1,1,-1,0.999984806,-1,0.999999965,-0.52822959,1,-1,-0.297804837,1,0.99974772,1,0.996919603,-0.827122901,0.990673244,-0.99348197,-0.941567393,0.999776955,0.999999763,-0.992481878,-0.999706799,-0.88595449,0.979499846,1,1,0.999999678,0.705335325,0.671906798,0.93470361,-1,-0.977355905,0.999984887,-0.998958554,0.999981503,-0.999999978,-0.999952187,1,0.775864465,0.4,0.2,0.4,0.6,0.4,0.6,0.7,0.8,0.5,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,0.2,0.2,0.8,0.6,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,8.4,0,0,0,0
0.999975324,1,0.999926748,0.998750167,-0.99999928,-0.999960765,0.780048303,-0.052724503,-1,-1,1,-1,-0.999977189,-1,-0.982661006,0.233067252,1,-1,-0.176653769,1,0.999974879,1,0.999999945,-0.857954132,0.993570595,-0.829994148,-0.997112423,0.999981536,0.999999741,-0.948597592,-0.810252044,-0.873598213,0.984008106,1,1,0.999967821,0.778313782,0.794809851,0.995929994,-1,-0.998801933,0.553486924,-0.999971964,0.999782005,-0.999922183,-0.999893048,1,0.666825788,0.7,0.3,0.5,0.9,0.5,0.5,0.5,0.8,0.3,0,0.8,0.8,0.1,0.8,0.8,0.4,0,0.3,0.3,0.6,0.4,0.4,0.8,0.8,0.1,0.8,0.8,0.4,0,7.9,0,0.1,0,0
0.975664054,0.999999825,0.999993588,0.999999864,-0.99989145,-1,0.972390586,-0.648140179,-1,-1,1,-1,-0.389759925,-1,1,-0.506252189,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998189584,1,1,-0.999895685,0.614906659,0.731621454,0.668181267,-1,-0.999822092,0.999999865,-0.96889906,0.994105804,-1,-0.999755943,1,0.949161874,0.2,0.1,0.3,0.3,0.3,0.7,0.8,0.8,0.5,0,0.8,0.8,0,0.8,0.8,0.1,0,0.3,0.1,0.8,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,5.8,0,0,0,0
0.999928562,1,0.999894398,0.998897922,-0.999997678,-1,0.821422725,-0.211443311,-1,-1,1,-1,-0.99987572,-1,-0.976226045,0.101633722,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.979499846,1,1,0.999999678,0.705335325,0.671906798,0.93470361,-1,-0.977355905,0.999984887,-0.998958554,0.999981503,-0.999999978,-0.999952187,1,0.775864465,0.3,0.2,0.4,0.5,0.3,0.7,0.7,0.7,0.5,0.1,0.8,0.8,0.2,0.8,0.8,0.1,0,0.3,0.3,0.8,0.6,0.1,0.8,0.8,0.2,0.8,0.8,0.1,0,8.2,0,0.1,0,0
0.987253387,1,0.983924194,0.999999988,1,-1,0.684704621,0.980409128,-1,-1,1,-1,0.999999965,-1,1,-0.580885377,1,-1,-0.929757485,0.999538669,0.999674157,1,0.975102974,-0.873251466,0.960753346,-0.999798809,0.869304483,0.635006797,0.999999745,-0.991758365,-0.999987844,-0.882370245,0.997193971,1,1,-0.429154198,0.444802445,0.728908529,0.924306756,-1,-0.998283424,0.999999759,-0.999873932,0.99999561,-1,-0.999942663,1,0.41911542,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.7,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0,0.7,0.8,0,0.8,0.8,0.1,0,6.8,0,0,0,0
0.914548739,1,0.903281421,0.999996792,1,-1,0.847807912,0.992489505,-1,-1,1,-1,1,-1,0.999960803,-0.336967125,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.979499846,1,1,0.999999678,0.705335325,0.671906798,0.93470361,-1,-0.977355905,0.999984887,-0.998958554,0.999981503,-0.999999978,-0.999952187,1,0.775864465,0.4,0.2,0.5,0.5,0.3,0.7,0.7,0.7,0.6,0.1,0.8,0.8,0,0.9,0.8,0.1,0,0.2,0.2,0.7,0.6,0,0.8,0.8,0,0.9,0.8,0.1,0,6.7,0,0,0,0
0.988962847,0.999999999,0.999417177,0.999999976,0.999998436,-1,0.865996636,0.986138274,-1,-1,1,-1,0.99959,-1,1,-0.425683807,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.980500441,1,1,0.999982563,0.705348878,0.672933278,0.945534341,-1,-0.97899579,0.999985238,-0.998964502,0.99998365,-0.999999969,-0.999954553,1,0.783930408,0.4,0.2,0.6,0.4,0.2,0.8,0.7,0.6,0.4,0.6,0.8,0.8,0.1,0.8,0.7,0.4,0,0.2,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0.8,0.7,0.4,-0.1,13,0,0,0,0
0.993467192,1,0.978021385,0.999999988,1,-1,0.705733206,0.986632404,-1,-1,1,-1,0.99998956,-1,1,-0.555544776,1,-1,-0.297804837,1,0.99974772,1,0.996919603,-0.827122901,0.990673244,-0.99348197,-0.941567393,0.999776955,0.999999763,-0.992481878,-0.999706799,-0.88595449,0.980500441,1,1,0.999982563,0.705348878,0.672933278,0.945534341,-1,-0.97899579,0.999985238,-0.998964502,0.99998365,-0.999999969,-0.999954553,1,0.783930408,0.3,0.2,0.4,0.5,0.4,0.6,0.7,0.7,0.6,0.1,0.8,0.7,0,0.8,0.7,0.2,0,0.1,0.1,0.7,0.6,0,0.8,0.7,0,0.8,0.7,0.2,-0.1,6.4,0,0,0,0
0.990798929,1,0.97600374,0.99999999,1,-1,0.681395489,0.98031207,-1,-1,1,-1,0.999999975,-1,1,-0.560153891,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998203622,1,1,-0.999886882,0.61778962,0.73333136,0.724359767,-1,-0.999822355,0.99999988,-0.972018119,0.993759373,-1,-0.999769054,1,0.947802338,0.1,0.1,0.3,0.3,0.2,0.8,0.8,0.7,0.4,0.1,0.7,0.8,0.2,0.8,0.7,0.2,0,0.2,0.1,0.7,0.6,0.1,0.7,0.8,0.2,0.8,0.7,0.2,0,10.6,0,0,0,0
0.991494336,1,0.978399485,0.999999988,1,-1,0.697193041,0.986157525,-1,-1,1,-1,0.999991448,-1,1,-0.556439615,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998189584,1,1,-0.999895685,0.614906659,0.731621454,0.668181267,-1,-0.999822092,0.999999865,-0.96889906,0.994105804,-1,-0.999755943,1,0.949161874,0.1,0.2,0.4,0.3,0.2,0.8,0.8,0.8,0.4,0,0.7,0.8,0.1,0.7,0.8,0.2,0,0.1,0.1,0.6,0.4,0.2,0.7,0.8,0.1,0.7,0.8,0.2,0,5.5,0,0,0,0
0.987091163,1,0.980865675,0.999999987,1,-1,0.682547695,0.981019551,-1,-1,1,-1,0.999999974,-1,1,-0.532125596,1,-1,-0.929757485,0.999538669,0.999674157,1,0.975102974,-0.873251466,0.960753346,-0.999798809,0.869304483,0.635006797,0.999999745,-0.991758365,-0.999987844,-0.882370245,0.997352415,1,1,-0.715311432,0.444784863,0.72899033,0.935025071,-1,-0.998234839,0.999999776,-0.999876437,0.999996431,-1,-0.999939647,1,0.421033556,0.2,0.2,0.3,0.4,0.4,0.7,0.7,0.8,0.4,0,0.7,0.8,0,0.7,0.7,0.2,0,0.1,0.1,0.6,0.4,0.1,0.7,0.8,0,0.7,0.7,0.2,0,5.6,0,0,0,0
0.990798929,1,0.97600374,0.99999999,1,-1,0.681395489,0.98031207,-1,-1,1,-1,0.999999975,-1,1,-0.560153891,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998203622,1,1,-0.999886882,0.61778962,0.73333136,0.724359767,-1,-0.999822355,0.99999988,-0.972018119,0.993759373,-1,-0.999769054,1,0.947802338,0.1,0.1,0.3,0.3,0.3,0.7,0.8,0.7,0.4,0.1,0.7,0.8,0,0.7,0.7,0.3,0,0.1,0.1,0.7,0.5,0.1,0.7,0.8,0,0.7,0.7,0.3,0,8.5,0,0,0,0
0.990798929,1,0.97600374,0.99999999,1,-1,0.681395489,0.98031207,-1,-1,1,-1,0.999999975,-1,1,-0.560153891,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998203622,1,1,-0.999886882,0.61778962,0.73333136,0.724359767,-1,-0.999822355,0.99999988,-0.972018119,0.993759373,-1,-0.999769054,1,0.947802338,0.1,0.2,0.2,0.4,0.5,0.5,0.7,0.7,0.4,0.2,0.7,0.8,0.3,0.7,0.7,0.2,0,0.2,0.1,0.7,0.6,0,0.7,0.8,0.3,0.7,0.7,0.2,0,8.9,0,0,0,0
0.999965652,0.999999992,0.972868881,0.999999898,0.999999999,-1,0.763662155,0.999583769,-1,-1,1,-1,1,-1,1,-0.502521663,1,-1,-0.929757485,0.999538669,0.999674157,1,0.975102974,-0.873251466,0.960753346,-0.999798809,0.869304483,0.635006797,0.999999745,-0.991758365,-0.999987844,-0.882370245,0.997352415,1,1,-0.715311432,0.444784863,0.72899033,0.935025071,-1,-0.998234839,0.999999776,-0.999876437,0.999996431,-1,-0.999939647,1,0.421033556,0.1,0.3,0.2,0.6,0.7,0.4,0.5,0.8,0.4,0,0.6,0.8,0.1,0.7,0.7,0.1,0,0.1,0.2,0.5,0.5,0.1,0.6,0.8,0.1,0.7,0.7,0.1,-0.1,6.7,0,0,0,0
0.911744347,0.999999999,0.813745552,0.999997323,0.999998176,-1,0.809662006,0.993731811,-1,-1,1,-1,1,-1,0.999996847,-0.276093641,1,-1,-0.929757485,0.999538669,0.999674157,1,0.975102974,-0.873251466,0.960753346,-0.999798809,0.869304483,0.635006797,0.999999745,-0.991758365,-0.999987844,-0.882370245,0.997193971,1,1,-0.429154198,0.444802445,0.728908529,0.924306756,-1,-0.998283424,0.999999759,-0.999873932,0.99999561,-1,-0.999942663,1,0.41911542,0.1,0.2,0.2,0.4,0.5,0.5,0.7,0.8,0.4,0,0.7,0.8,0.1,0.7,0.8,0.2,0,0.1,0.2,0.7,0.4,0.2,0.7,0.8,0.1,0.7,0.8,0.2,0,6.4,0,0,0,0
0.99303959,1,0.830285985,0.999997329,0.999999999,-1,0.823228156,0.993458903,-1,-1,1,-1,0.99999997,-1,0.999998304,-0.359732911,1,-1,-0.297804837,1,0.99974772,1,0.996919603,-0.827122901,0.990673244,-0.99348197,-0.941567393,0.999776955,0.999999763,-0.992481878,-0.999706799,-0.88595449,0.97890764,1,1,0.999999908,0.705320518,0.670822484,0.928084079,-1,-0.976688218,0.999984325,-0.998974501,0.99997878,-0.999999985,-0.999947194,1,0.761086189,0.3,0.2,0.4,0.4,0.3,0.6,0.6,0.7,0.4,0.1,0.7,0.7,0,0.7,0.9,0.1,0,0.2,0.2,0.6,0.5,0.1,0.7,0.7,0,0.7,0.9,0.1,0,6.1,0,0,0,0
0.654638177,1,0.997006643,0.999933533,0.999999981,-1,-0.153201546,0.949362515,-1,-1,1,-1,0.999999929,-1,-0.883475737,-0.097721802,1,-1,-0.929757485,0.999538669,0.999674157,1,0.975102974,-0.873251466,0.960753346,-0.999798809,0.869304483,0.635006797,0.999999745,-0.991758365,-0.999987844,-0.882370245,0.997193971,1,1,-0.429154198,0.444802445,0.728908529,0.924306756,-1,-0.998283424,0.999999759,-0.999873932,0.99999561,-1,-0.999942663,1,0.41911542,0.2,0.2,0.4,0.5,0.4,0.6,0.8,0.7,0.4,0.2,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.3,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,0,8.7,0,0,0,0
0.996158558,1,0.982047171,0.999999989,1,-1,0.628329873,0.977749121,-1,-1,1,-1,1,-1,1,-0.567120293,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998175682,1,1,-0.99990017,0.612270221,0.730131032,0.612676549,-1,-0.999821475,0.999999847,-0.966027313,0.994420725,-1,-0.99973341,1,0.950482588,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.7,0.6,0,0.9,0.8,0,0.9,0.9,0,0,0.1,0.1,0.6,0.6,0,0.9,0.8,0,0.9,0.9,0,-0.1,5.3,0,0,0,0
0.999961997,0.999999993,0.961264643,0.999999839,1,-1,0.817808442,0.999338868,-1,-1,1,-1,1,-1,1,-0.454605913,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998175682,1,1,-0.99990017,0.612270221,0.730131032,0.612676549,-1,-0.999821475,0.999999847,-0.966027313,0.994420725,-1,-0.99973341,1,0.950482588,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.9,0.1,0,0.1,0.1,0.7,0.6,0,0.8,0.8,0.1,0.8,0.9,0.1,-0.1,5,0,0,0,0
0.999963449,0.999999999,0.999204492,0.999999868,0.999999996,-1,0.871438924,0.961691787,-1,-1,1,-1,0.999999107,-1,1,-0.42414611,1,-1,-0.939483613,1,0.992924274,1,-0.999245451,-0.595678784,0.992794989,-0.999557678,0.972192314,-0.999653506,0.999999792,-0.995640426,-0.605646554,-0.84558774,0.989448542,1,1,-0.999566561,0.418619935,0.733524207,0.860802009,-1,-0.991575568,0.999942052,-0.992986297,0.715485508,-1,-0.997805833,1,0.994058538,0.3,0.2,0.4,0.4,0.3,0.6,0.6,0.7,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.2,0.8,0.5,0,0.8,0.8,0.1,0.8,0.8,0.1,0,3.6,0,0,0,0
0.496217738,0.999999822,0.999952003,0.999999995,-0.999929388,-1,0.955393581,-0.602204219,-1,-1,1,-1,-0.994963066,-1,1,-0.580906149,1,-1,-0.297804837,1,0.99974772,1,0.996919603,-0.827122901,0.990673244,-0.99348197,-0.941567393,0.999776955,0.999999763,-0.992481878,-0.999706799,-0.88595449,0.97890764,1,1,0.999999908,0.705320518,0.670822484,0.928084079,-1,-0.976688218,0.999984325,-0.998974501,0.99997878,-0.999999985,-0.999947194,1,0.761086189,0.3,0.2,0.5,0.4,0.2,0.8,0.6,0.7,0.6,0.3,0.8,0.7,0,0.8,0.9,0.2,0,0.3,0.1,0.8,0.6,0,0.8,0.7,0,0.8,0.9,0.2,0,7.7,0,0,0,0
0.999974391,1,0.983620497,0.999999989,1,-1,0.625324414,0.98840848,-1,-1,1,-1,0.999999978,-1,1,-0.629534431,1,-1,-0.939483613,1,0.992924274,1,-0.999245451,-0.595678784,0.992794989,-0.999557678,0.972192314,-0.999653506,0.999999792,-0.995640426,-0.605646554,-0.84558774,0.989313475,1,1,-0.998963492,0.418627659,0.734631004,0.868928079,-1,-0.991571019,0.999942007,-0.993063488,0.710456776,-1,-0.997829427,1,0.994018299,0.2,0.1,0.4,0.3,0.2,0.8,0.9,0.6,0.6,0.1,0.7,0.8,0.2,0.7,0.7,0.2,0,0.2,0.1,0.6,0.8,0.1,0.7,0.8,0.2,0.7,0.7,0.2,0,12.5,0,0,0,0
0.999974989,0.999999992,0.971452848,0.999999898,0.999999999,-1,0.761319771,0.999583532,-1,-1,1,-1,1,-1,1,-0.500630517,1,-1,-0.929757485,0.999538669,0.999674157,1,0.975102974,-0.873251466,0.960753346,-0.999798809,0.869304483,0.635006797,0.999999745,-0.991758365,-0.999987844,-0.882370245,0.997352415,1,1,-0.715311432,0.444784863,0.72899033,0.935025071,-1,-0.998234839,0.999999776,-0.999876437,0.999996431,-1,-0.999939647,1,0.421033556,0.2,0.2,0.3,0.5,0.5,0.5,0.6,0.6,0.8,0.1,0.9,0.8,0.2,0.9,0.7,0.1,0,0.1,0.2,0.5,0.9,0.1,0.9,0.8,0.2,0.9,0.7,0.1,-0.1,8.6,0,0,0,0
0.996419062,1,0.947059053,0.999999979,1,-1,0.652414899,0.974170727,-1,-1,1,-1,0.999999998,-1,1,-0.599872604,1,-1,-0.929757726,0.999552858,0.999690806,1,0.974655466,-0.87327837,0.960579237,-0.999803697,0.869203659,0.635588178,0.999999745,-0.991758619,-0.999987846,-0.883132304,0.997352415,1,1,-0.715311432,0.444784863,0.72899033,0.935025071,-1,-0.998234839,0.999999776,-0.999876437,0.999996431,-1,-0.999939647,1,0.421033556,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.7,0.6,0.1,0.6,0.9,0.2,0.8,0.7,0.1,0,0.1,0.2,0.5,0.7,0.4,0.6,0.9,0.2,0.8,0.7,0.1,0,8.5,0,0,0,0
0.990798929,1,0.97600374,0.99999999,1,-1,0.681395489,0.98031207,-1,-1,1,-1,0.999999975,-1,1,-0.560153891,1,-1,-0.978554037,0.999847223,0.333617449,1,0.981235065,-0.80291124,0.982340927,-0.99988971,0.861932758,-0.995209471,0.999999773,-0.993695858,-0.994302221,-0.923245578,0.998203622,1,1,-0.999886882,0.61778962,0.73333136,0.724359767,-1,-0.999822355,0.99999988,-0.972018119,0.993759373,-1,-0.999769054,1,0.947802338,0.2,0.2,0.3,0.4,0.3,0.7,0.7,0.8,0.4,0,0.8,0.9,0.1,0.8,0.7,0.2,0,0.2,0.1,0.6,0.5,0.5,0.8,0.9,0.1,0.8,0.7,0.2,0,6.2,0,0,0,0
0.999545965,1,0.987471408,0.999999988,1,-1,0.712118945,0.985602611,-1,-1,1,-1,0.99998834,-1,1,-0.555367344,1,-1,-0.939483613,1,0.992924274,1,-0.999245451,-0.595678784,0.992794989,-0.999557678,0.972192314,-0.999653506,0.999999792,-0.995640426,-0.605646554,-0.84558774,0.989313475,1,1,-0.998963492,0.418627659,0.734631004,0.868928079,-1,-0.991571019,0.999942007,-0.993063488,0.710456776,-1,-0.997829427,1,0.994018299,0.2,0.2,0.4,0.3,0.2,0.8,0.6,0.7,0.4,0.1,0.6,0.8,0,0.8,0.7,0.1,0,0.2,0.1,0.6,0.5,0.1,0.6,0.8,0,0.8,0.7,0.1,-0.1,6.2,0,0,0,0
0.996348917,1,0.947807466,0.999999991,1,-1,0.658259556,0.976183729,-1,-1,1,-1,0.999999999,-1,1,-0.520685622,1,-1,-0.929757485,0.999538669,0.999674157,1,0.975102974,-0.873251466,0.960753346,-0.999798809,0.869304483,0.635006797,0.999999745,-0.991758365,-0.999987844,-0.882370245,0.997193971,1,1,-0.429154198,0.444802445,0.728908529,0.924306756,-1,-0.998283424,0.999999759,-0.999873932,0.99999561,-1,-0.999942663,1,0.41911542,0.2,0.2,0.2,0.5,0.7,0.4,0.6,0.7,0.6,0,0.7,0.8,0,0.7,0.8,0.1,0,0.1,0.1,0.6,0.6,0,0.7,0.8,0,0.7,0.8,0.1,-0.1,4.5,0,0,0,0
0.999968814,0.999999992,0.972213094,0.999999898,0.999999999,-1,0.760797929,0.999584178,-1,-1,1,-1,1,-1,1,-0.501502266,1,-1,-0.929757485,0.999538669,0.999674157,1,0.975102974,-0.873251466,0.960753346,-0.999798809,0.869304483,0.635006797,0.999999745,-0.991758365,-0.999987844,-0.882370245,0.997193971,1,1,-0.429154198,0.444802445,0.728908529,0.924306756,-1,-0.998283424,0.999999759,-0.999873932,0.99999561,-1,-0.999942663,1,0.41911542,0.1,0.2,0.2,0.5,0.6,0.4,0.6,0.8,0.5,0.1,0.7,0.8,0.3,0.8,0.8,0.1,0,0.1,0.1,0.8,0.5,0,0.7,0.8,0.3,0.8,0.8,0.1,0,2.9,0,0,0,0
0.311069413,0.999999999,0.789411249,0.999998114,1,-1,0.791634949,0.993134279,-1,-1,1,-1,1,-1,0.999982024,-0.204484376,1,-1,-0.929757485,0.999538669,0.999674157,1,0.975102974,-0.873251466,0.960753346,-0.999798809,0.869304483,0.635006797,0.999999745,-0.991758365,-0.999987844,-0.882370245,0.997193971,1,1,-0.429154198,0.444802445,0.728908529,0.924306756,-1,-0.998283424,0.999999759,-0.999873932,0.99999561,-1,-0.999942663,1,0.41911542,0.2,0.2,0.3,0.5,0.5,0.5,0.6,0.8,0.6,0.1,0.7,0.8,0.3,0.8,0.8,0.1,0,0.2,0.2,0.8,0.6,0.1,0.7,0.8,0.3,0.8,0.8,0.1,0,7.3,0,0,0,0
0.311069413,0.999999999,0.789411249,0.999998114,1,-1,0.791634949,0.993134279,-1,-1,1,-1,1,-1,0.999982024,-0.204484376,1,-1,-0.929757485,0.999538669,0.999674157,1,0.975102974,-0.873251466,0.960753346,-0.999798809,0.869304483,0.635006797,0.999999745,-0.991758365,-0.999987844,-0.882370245,0.997193971,1,1,-0.429154198,0.444802445,0.728908529,0.924306756,-1,-0.998283424,0.999999759,-0.999873932,0.99999561,-1,-0.999942663,1,0.41911542,0.2,0.2,0.4,0.5,0.4,0.6,0.7,0.9,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.2,0.8,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,5,0,0,0,0
0.999466639,1,0.986812412,0.999999989,1,-1,0.702694563,0.98033558,-1,-1,1,-1,0.999999987,-1,1,-0.584101261,1,-1,-0.939483613,1,0.992924274,1,-0.999245451,-0.595678784,0.992794989,-0.999557678,0.972192314,-0.999653506,0.999999792,-0.995640426,-0.605646554,-0.84558774,0.989448542,1,1,-0.999566561,0.418619935,0.733524207,0.860802009,-1,-0.991575568,0.999942052,-0.992986297,0.715485508,-1,-0.997805833,1,0.994058538,0.2,0.3,0.4,0.4,0.3,0.5,0.4,0.9,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.7,0.5,0.3,0.8,0.8,0.1,0.8,0.8,0.1,-0.1,2.8,0,0,0,0
0.993945822,1,0.978080431,0.999999988,1,-1,0.70835787,0.986757872,-1,-1,1,-1,0.999988664,-1,1,-0.55638406,1,-1,-0.300906064,1,0.999751654,1,0.996753653,-0.827121866,0.990668168,-0.993481682,-0.943589912,0.999723422,0.999999763,-0.992488831,-0.999706647,-0.88592299,0.97890764,1,1,0.999999908,0.705320518,0.670822484,0.928084079,-1,-0.976688218,0.999984325,-0.998974501,0.99997878,-0.999999985,-0.999947194,1,0.761086189,0.5,0.2,0.6,0.6,0.3,0.6,0.6,0.9,0.7,0.1,0.9,0.8,0.2,0.9,0.9,0.1,0,0.1,0.1,0.6,0.7,0,0.9,0.8,0.2,0.9,0.9,0.1,-0.1,5.2,0,0,0,0
0.999976992,0.999999907,0.999536392,0.999999448,1,-1,0.968744854,0.999224583,-1,-1,0.999999964,-1,0.999999963,-1,1,-0.360289948,1,-1,-0.939483613,1,0.992924274,1,-0.999245451,-0.595678784,0.992794989,-0.999557678,0.972192314,-0.999653506,0.999999792,-0.995640426,-0.605646554,-0.84558774,0.989448542,1,1,-0.999566561,0.418619935,0.733524207,0.860802009,-1,-0.991575568,0.999942052,-0.992986297,0.715485508,-1,-0.997805833,1,0.994058538,0.2,0.2,0.5,0.3,0.2,0.8,0.8,0.7,0.6,0.1,0.8,0.8,0.1,0.9,0.8,0.1,0,0.1,0.1,0.8,0.7,0,0.8,0.8,0.1,0.9,0.8,0.1,-0.1,7.2,0,0,0,0
0.999998335,0.999999994,0.998544362,0.999998576,0.999999997,-1,0.950043137,0.999433685,-1,-1,1,-1,1,-1,1,-0.344122919,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998189584,1,1,-0.999895685,0.614906659,0.731621454,0.668181267,-1,-0.999822092,0.999999865,-0.96889906,0.994105804,-1,-0.999755943,1,0.949161874,0.1,0.2,0.3,0.3,0.4,0.6,0.8,0.8,0.5,0,0.7,0.8,0,0.7,0.8,0.2,0,0.1,0.1,0.5,0.6,0.1,0.7,0.8,0,0.7,0.8,0.2,-0.1,6.3,0,0,0,0
0.999976992,0.999999907,0.999536392,0.999999448,1,-1,0.968744854,0.999224583,-1,-1,0.999999964,-1,0.999999963,-1,1,-0.360289948,1,-1,-0.939483613,1,0.992924274,1,-0.999245451,-0.595678784,0.992794989,-0.999557678,0.972192314,-0.999653506,0.999999792,-0.995640426,-0.605646554,-0.84558774,0.989448542,1,1,-0.999566561,0.418619935,0.733524207,0.860802009,-1,-0.991575568,0.999942052,-0.992986297,0.715485508,-1,-0.997805833,1,0.994058538,0.2,0.2,0.5,0.3,0.2,0.8,0.6,0.8,0.6,0.1,0.8,0.8,0,0.9,0.8,0.1,0,0.2,0.1,0.8,0.6,0,0.8,0.8,0,0.9,0.8,0.1,-0.1,5.4,0,0,0,0
0.947115955,1,0.989070096,0.999999987,1,-1,0.768752909,0.992989051,-1,-1,1,-1,0.999916349,-1,1,-0.520048982,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998189584,1,1,-0.999895685,0.614906659,0.731621454,0.668181267,-1,-0.999822092,0.999999865,-0.96889906,0.994105804,-1,-0.999755943,1,0.949161874,0.1,0.3,0.3,0.3,0.3,0.7,0.5,0.8,0.3,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.6,0.4,0.4,0.7,0.8,0.1,0.8,0.8,0.1,0,5.9,0,0,0,0
0.999977228,0.999999906,0.999536392,0.99999946,1,-1,0.967573391,0.999222706,-1,-1,0.99999997,-1,0.999999961,-1,1,-0.360387137,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998189584,1,1,-0.999895685,0.614906659,0.731621454,0.668181267,-1,-0.999822092,0.999999865,-0.96889906,0.994105804,-1,-0.999755943,1,0.949161874,0.1,0.2,0.4,0.3,0.2,0.8,0.7,0.7,0.4,0,0.7,0.8,0.2,0.8,0.8,0.1,0,0.2,0.1,0.6,0.5,0.4,0.7,0.8,0.2,0.8,0.8,0.1,-0.1,5.5,0,0,0,0
0.999238405,1,0.988702119,0.999999986,1,-1,0.702568725,0.980219737,-1,-1,1,-1,0.999999999,-1,1,-0.577192198,1,-1,-0.939483613,1,0.992924274,1,-0.999245451,-0.595678784,0.992794989,-0.999557678,0.972192314,-0.999653506,0.999999792,-0.995640426,-0.605646554,-0.84558774,0.989448542,1,1,-0.999566561,0.418619935,0.733524207,0.860802009,-1,-0.991575568,0.999942052,-0.992986297,0.715485508,-1,-0.997805833,1,0.994058538,0.2,0.3,0.4,0.4,0.3,0.6,0.5,0.6,0.5,0.3,0.8,0.8,0.1,0.7,0.8,0.3,0,0.1,0.1,0.5,0.6,0.1,0.8,0.8,0.1,0.7,0.8,0.3,-0.1,9.3,0,0,0,0
0.998709944,1,0.980681141,0.99999999,1,-1,0.645818876,0.976936636,-1,-1,1,-1,1,-1,1,-0.618263122,1,-1,-0.978554036,0.999838727,0.644387133,1,0.981797538,-0.802885343,0.982340881,-0.999889652,0.867656678,-0.995180311,0.999999773,-0.993695136,-0.994488056,-0.923279402,0.998203622,1,1,-0.999886882,0.61778962,0.73333136,0.724359767,-1,-0.999822355,0.99999988,-0.972018119,0.993759373,-1,-0.999769054,1,0.947802338,0.1,0.2,0.3,0.4,0.4,0.5,0.6,0.6,0.6,0.1,0.8,0.8,0.1,0.8,0.7,0.1,0,0.1,0.1,0.4,0.7,0.4,0.8,0.8,0.1,0.8,0.7,0.1,-0.1,9,0,0,0,0
0.999998807,0.999999921,0.999472178,0.999999406,1,-1,0.968625827,0.999453089,-1,-1,0.999999999,-1,0.999999993,-1,1,-0.354639608,1,-1,-0.978554037,0.999847223,0.333617449,1,0.981235065,-0.80291124,0.982340927,-0.99988971,0.861932758,-0.995209471,0.999999773,-0.993695858,-0.994302221,-0.923245578,0.998203622,1,1,-0.999886882,0.61778962,0.73333136,0.724359767,-1,-0.999822355,0.99999988,-0.972018119,0.993759373,-1,-0.999769054,1,0.947802338,0.1,0.2,0.4,0.2,0.1,0.9,0.7,0.7,0.4,0.1,0.7,0.9,0.3,0.8,0.7,0.3,0,0.1,0,0.4,0.7,0.4,0.7,0.9,0.3,0.8,0.7,0.3,-0.1,11.5,0,0,0,0

