@relation NucleiDtector-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1_predicted

@attribute C5_1 numeric
@attribute C5_2 numeric
@attribute C5_3 numeric
@attribute C5_4 numeric
@attribute C5_5 numeric
@attribute C5_6 numeric
@attribute C5_7 numeric
@attribute C5_8 numeric
@attribute C5_9 numeric
@attribute C5_10 numeric
@attribute C5_11 numeric
@attribute C5_12 numeric
@attribute C5_13 numeric
@attribute C5_14 numeric
@attribute C5_15 numeric
@attribute C5_16 numeric
@attribute C5_17 numeric
@attribute C5_18 numeric
@attribute C5_19 numeric
@attribute C5_20 numeric
@attribute C5_21 numeric
@attribute C5_22 numeric
@attribute C5_23 numeric
@attribute C5_24 numeric
@attribute C5_25 numeric
@attribute C5_26 numeric
@attribute C5_27 numeric
@attribute C5_28 numeric
@attribute C5_29 numeric
@attribute C5_30 numeric
@attribute C5_31 numeric
@attribute C5_32 numeric
@attribute C5_33 numeric
@attribute C5_34 numeric
@attribute C5_35 numeric
@attribute C5_36 numeric
@attribute C5_37 numeric
@attribute C5_38 numeric
@attribute C5_39 numeric
@attribute C5_40 numeric
@attribute C5_41 numeric
@attribute C5_42 numeric
@attribute C5_43 numeric
@attribute C5_44 numeric
@attribute C5_45 numeric
@attribute C5_46 numeric
@attribute C5_47 numeric
@attribute C5_48 numeric
@attribute C5_49 numeric
@attribute C5_50 numeric
@attribute C5_51 numeric
@attribute C5_52 numeric
@attribute C5_53 numeric
@attribute C5_54 numeric
@attribute C5_55 numeric
@attribute C5_56 numeric
@attribute C5_57 numeric
@attribute C5_58 numeric
@attribute C5_59 numeric
@attribute C5_60 numeric
@attribute C5_61 numeric
@attribute C5_62 numeric
@attribute C5_63 numeric
@attribute C5_64 numeric
@attribute C5_65 numeric
@attribute C5_66 numeric
@attribute C5_67 numeric
@attribute C5_68 numeric
@attribute C5_69 numeric
@attribute C5_70 numeric
@attribute C5_71 numeric
@attribute C5_72 numeric
@attribute C5_73 numeric
@attribute C5_74 numeric
@attribute C5_75 numeric
@attribute C5_76 numeric
@attribute C5_77 numeric
@attribute C5_78 numeric
@attribute C5_79 numeric
@attribute C5_80 numeric
@attribute C5_81 numeric
@attribute class {0,1}

@data
1,0.999999999,-1,-0.99999987,-0.682033152,-1,1,0.999999876,-0.999998957,-1,0.999636183,-1,1,0.999971427,0.999999994,0.817819415,-0.999886972,-0.999751228,0.999998499,0.999996154,-0.999169947,-1,0.999999441,-0.947432928,1,0.689408832,1,0.999239848,-1,-0.999999996,0.999896281,-1,0.999999992,-0.113752963,0.999999882,0.645785405,-1,0.020443544,-0.999999875,-1,-1,-0.767334228,0.993902925,-1,1,-1,1,0.999238453,0,0.1,0.2,0.2,0.2,0.8,0.9,0.7,0.4,0,0.7,0.7,0,0.7,0.8,0.1,0.2,0.5,0.4,0.7,0.6,0.1,0.7,0.7,0,0.7,0.8,0.1,0.2,10.8,0.1,0.2,1,1
0.994140769,1,-0.999999982,-1,0.926685668,-0.999935024,0.999797789,1,1,-1,-0.502141917,-1,1,0.958815038,-1,-0.999997938,-0.999886889,-0.999768486,0.999998513,0.999996049,-0.999145038,-1,0.999999392,-0.954004313,1,0.689048572,1,0.999205174,-1,-0.999999996,0.999885004,-1,0.999999992,-0.113752963,0.999999882,0.645785405,-1,0.020443544,-0.999999875,-1,-1,-0.767334228,0.993902925,-1,1,-1,1,0.999238453,0.1,0.2,0.2,0.3,0.4,0.6,0.7,0.7,0.4,0,0.8,0.9,0.3,0.7,0.8,0,0.6,0.8,0.6,0.9,0.6,0,0.8,0.9,0.3,0.7,0.8,0,0.6,10.8,0.1,0.6,1,1
1,0.999999999,-1,-1,0.188753369,-0.99999468,0.999990507,0.999999956,1,-1,0.999763861,-0.999999302,1,0.99908869,-0.999999986,-0.999999996,-0.99988692,-0.999760171,0.999998507,0.999996093,-0.999157438,-1,0.999999416,-0.950818891,1,0.68918742,1,0.999220993,-1,-0.999999996,0.999890528,-1,0.999999992,-0.06337989,0.999999879,0.647480617,-1,0.019697311,-0.999999873,-1,-1,-0.76651793,0.993902866,-1,1,-1,1,0.999243107,0.1,0.1,0.2,0.3,0.4,0.6,0.9,0.6,0.2,0.2,0.7,0.8,0.1,0.8,0.7,0.1,0.3,0.5,0.6,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0.3,10.8,0.1,0.3,1,1
0.999976298,1,-0.999999979,-1,0.643863689,-0.999979753,0.999996983,0.999999999,1,-1,-0.664365968,-0.999999978,1,0.998376372,-1,-1,-0.99988692,-0.999760171,0.999998507,0.999996093,-0.999157438,-1,0.999999416,-0.950818891,1,0.68918742,1,0.999220993,-1,-0.999999996,0.999890528,-1,0.999999992,-0.06337989,0.999999879,0.647480617,-1,0.019697311,-0.999999873,-1,-1,-0.76651793,0.993902866,-1,1,-1,1,0.999243107,0.1,0.2,0.3,0.2,0.2,0.8,0.8,0.6,0.3,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0.3,0.6,0.6,0.6,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.2,0.3,10.3,0,0.3,1,1
1,1,-1,-0.999999992,-0.322244935,-0.99999931,0.999995025,0.999987385,1,-1,-0.197502191,-1,1,0.999999966,0.999985289,-1,-0.99988692,-0.999760171,0.999998507,0.999996093,-0.999157438,-1,0.999999416,-0.950818891,1,0.68918742,1,0.999220993,-1,-0.999999996,0.999890528,-1,0.999999992,-0.06337989,0.999999879,0.647480617,-1,0.019697311,-0.999999873,-1,-1,-0.76651793,0.993902866,-1,1,-1,1,0.999243107,0.1,0.1,0.3,0.2,0.3,0.7,0.9,0.6,0.3,0.1,0.6,0.8,0,0.7,0.7,0.1,0.2,0.6,0.4,0.7,0.5,0,0.6,0.8,0,0.7,0.7,0.1,0.2,9.5,0,0.3,1,1
0.924692028,1,-0.995294151,0.999999989,-0.947715752,-0.999939593,0.999968852,0.999598495,-1,-1,0.928742286,-0.999998984,1,0.955070973,1,0.997978646,-0.999886889,-0.999768486,0.999998513,0.999996049,-0.999145038,-1,0.999999392,-0.954004313,1,0.689048572,1,0.999205174,-1,-0.999999996,0.999885004,-1,0.999999992,-0.06337989,0.999999879,0.647480617,-1,0.019697311,-0.999999873,-1,-1,-0.76651793,0.993902866,-1,1,-1,1,0.999243107,0,0.1,0.1,0.1,0.3,0.7,0.9,0.7,0.4,0.1,0.6,0.9,0.2,0.7,0.7,0.3,0.1,0.4,0.3,0.7,0.6,0.1,0.6,0.9,0.2,0.7,0.7,0.3,0.1,10.8,0.1,0.1,1,1
0.999997085,1,-0.999999604,-1,0.843565559,-0.999998985,0.999883321,0.999999998,1,-1,0.746050645,-0.999999608,1,0.944020343,-1,-0.999968601,-0.99988692,-0.999760171,0.999998507,0.999996093,-0.999157438,-1,0.999999416,-0.950818891,1,0.68918742,1,0.999220993,-1,-0.999999996,0.999890528,-1,0.999999992,-0.113752963,0.999999882,0.645785405,-1,0.020443544,-0.999999875,-1,-1,-0.767334228,0.993902925,-1,1,-1,1,0.999238453,0,0.2,0.2,0.1,0.2,0.9,0.8,0.7,0.4,0.1,0.8,0.8,0,0.9,0.8,0.2,0.6,0.8,0.7,0.8,0.6,0,0.8,0.8,0,0.9,0.8,0.2,0.6,11.8,0.5,0.6,1,1
0.995210732,1,-1,-1,0.92642388,-0.999938424,0.999797784,1,1,-1,-0.501895466,-1,1,0.959208302,-1,-1,-0.99988692,-0.999760171,0.999998507,0.999996093,-0.999157438,-1,0.999999416,-0.950818891,1,0.68918742,1,0.999220993,-1,-0.999999996,0.999890528,-1,0.999999992,-0.157944636,0.999999885,0.644292432,-1,0.021137723,-0.999999877,-1,-1,-0.768064107,0.993902982,-1,1,-1,1,0.999234029,0,0.1,0.1,0.2,0.4,0.6,0.9,0.6,0.5,0.1,0.8,0.8,0.1,0.8,0.9,0.1,0.7,0.9,0.7,0.9,0.6,0,0.8,0.8,0.1,0.8,0.9,0.1,0.7,9,0.4,0.7,1,1
1,1,-0.999999996,-1,-0.106199642,-1,0.99999994,0.999995045,1,-1,-0.954513946,-0.99999951,1,0.999990237,0.999999997,-0.999999997,-0.99988692,-0.999760171,0.999998507,0.999996093,-0.999157438,-1,0.999999416,-0.950818891,1,0.68918742,1,0.999220993,-1,-0.999999996,0.999890528,-1,0.999999992,-0.157944636,0.999999885,0.644292432,-1,0.021137723,-0.999999877,-1,-1,-0.768064107,0.993902982,-1,1,-1,1,0.999234029,0,0.1,0.1,0.2,0.3,0.7,0.9,0.8,0.3,0,0.7,0.8,0.1,0.8,0.9,0.3,0.3,0.6,0.6,0.6,0.6,0.1,0.7,0.8,0.1,0.8,0.9,0.3,0.3,12,0.2,0.3,1,1
1,1,-1,-1,0.190167576,-0.999999263,0.999999999,0.999999952,1,-1,0.964610108,-1,1,0.999870995,-1,-0.9999996,-0.99988692,-0.999760171,0.999998507,0.999996093,-0.999157438,-1,0.999999416,-0.950818891,1,0.68918742,1,0.999220993,-1,-0.999999996,0.999890528,-1,0.999999992,-0.157944636,0.999999885,0.644292432,-1,0.021137723,-0.999999877,-1,-1,-0.768064107,0.993902982,-1,1,-1,1,0.999234029,0,0.1,0.1,0.1,0.3,0.7,0.9,0.7,0.4,0,0.7,0.8,0,0.6,0.9,0.3,0.4,0.6,0.5,0.7,0.6,0,0.7,0.8,0,0.6,0.9,0.3,0.4,10.3,0.3,0.4,1,1
0.999999908,1,-0.997369981,-1,0.825933315,-0.996778038,0.999371239,1,1,-1,0.61142809,-0.999999346,1,0.993212516,-1,-0.999996388,-0.999886972,-0.999751228,0.999998499,0.999996154,-0.999169947,-1,0.999999441,-0.947432928,1,0.689408832,1,0.999239848,-1,-0.999999996,0.999896281,-1,0.999999992,-0.113752963,0.999999882,0.645785405,-1,0.020443544,-0.999999875,-1,-1,-0.767334228,0.993902925,-1,1,-1,1,0.999238453,0,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.4,0,0.7,0.7,0.1,0.7,0.8,0.1,0.6,0.7,0.6,0.7,0.5,0.2,0.7,0.7,0.1,0.7,0.8,0.1,0.6,9.2,0.2,0.6,1,1
0.98731772,1,-1,-0.999999996,0.89279107,-0.999999903,0.999812153,0.999999972,1,-1,0.975601582,-0.999998818,1,0.921941381,-1,-0.999907276,-0.999886889,-0.999768486,0.999998513,0.999996049,-0.999145038,-1,0.999999392,-0.954004313,1,0.689048572,1,0.999205174,-1,-0.999999996,0.999885004,-1,0.999999992,-0.113752963,0.999999882,0.645785405,-1,0.020443544,-0.999999875,-1,-1,-0.767334228,0.993902925,-1,1,-1,1,0.999238453,0,0.1,0.1,0.2,0.3,0.7,0.9,0.7,0.4,0.1,0.6,0.9,0.4,0.8,0.8,0.2,0.8,0.9,0.7,0.8,0.6,0,0.6,0.9,0.4,0.8,0.8,0.2,0.8,11.5,0.5,0.8,1,1
1,1,-0.999992154,-1,0.686385248,-0.999984279,0.999191035,0.999999988,1,-1,-0.734809818,-1,1,0.999483534,0.999998407,-1,-0.99988692,-0.999760171,0.999998507,0.999996093,-0.999157438,-1,0.999999416,-0.950818891,1,0.68918742,1,0.999220993,-1,-0.999999996,0.999890528,-1,0.999999992,-0.06337989,0.999999879,0.647480617,-1,0.019697311,-0.999999873,-1,-1,-0.76651793,0.993902866,-1,1,-1,1,0.999243107,0,0.1,0.1,0.2,0.5,0.6,0.8,0.6,0.1,0.1,0.6,0.8,0.1,0.7,0.7,0.4,0.4,0.8,0.5,0.7,0.5,0.1,0.6,0.8,0.1,0.7,0.7,0.4,0.4,14.8,0.2,0.4,1,1
1,0.999999999,-1,-0.999999999,-0.346368985,-0.999952732,0.999991184,0.999996381,1,-1,0.404172078,-1,1,0.999999995,1,-1,-0.99988692,-0.999760171,0.999998507,0.999996093,-0.999157438,-1,0.999999416,-0.950818891,1,0.68918742,1,0.999220993,-1,-0.999999996,0.999890528,-1,0.999999992,-0.113752963,0.999999882,0.645785405,-1,0.020443544,-0.999999875,-1,-1,-0.767334228,0.993902925,-1,1,-1,1,0.999238453,0,0.1,0.1,0.1,0.3,0.8,1,0.6,0,0,0.6,0.8,0.3,0.4,0.8,0.6,0.3,0.7,0.4,0.6,0.4,0.2,0.6,0.8,0.3,0.4,0.8,0.6,0.3,14.9,0.4,0.3,1,1
1,0.999999971,-0.999999998,0.540511459,-0.903971802,-0.999999999,0.999999963,0.995857431,-1,-1,0.998542912,-0.999999737,1,0.99912192,1,0.996636011,-0.99988692,-0.999760171,0.999998507,0.999996093,-0.999157438,-1,0.999999416,-0.950818891,1,0.68918742,1,0.999220993,-1,-0.999999996,0.999890528,-1,0.999999992,-0.113752963,0.999999882,0.645785405,-1,0.020443544,-0.999999875,-1,-1,-0.767334228,0.993902925,-1,1,-1,1,0.999238453,0.2,0.2,0.3,0.4,0.3,0.6,0.8,0.6,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,0.4,0.3,0.9,0.7,0,0.8,0.8,0,0.8,0.8,0.1,0.1,8.4,0,0.1,0,0
1,1,-1,-0.999958048,-0.644898827,-0.99999999,1,0.999999999,-0.999999998,-1,0.975281552,-1,1,0.991710901,1,0.999999872,-0.999731499,-0.98920442,0.999787276,0.999999872,-0.998074939,-1,1,-0.396307807,1,0.859175619,1,0.999653735,-1,-0.999999087,0.999999129,-1,-1,-0.182791145,0.999999034,0.8736023,-1,-0.095998697,-0.999999958,-1,-1,-0.216146083,0.992906579,-1,1,-1,1,0.985021362,0.2,0.3,0.2,0.6,0.9,0.3,0.4,0.8,0.4,0,0.7,0.8,0.2,0.7,0.8,0.4,0.1,0.3,0.5,0.7,0.6,0.4,0.7,0.8,0.2,0.7,0.8,0.4,0.1,10.7,0,0.1,0,0
1,0.999999999,-1,-0.999999819,-0.682033152,-1,1,0.999999876,-0.998577663,-1,0.999636183,-1,1,0.999971429,1,0.997269716,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990799087,-1,0.996719987,-1,-0.838614108,-0.999999907,-1,-1,-0.425124049,0.995832345,-1,1,-1,1,-0.999995734,0.4,0.2,0.6,0.4,0.2,0.8,0.7,0.5,0.6,0.3,0.7,0.8,0,0.8,0.8,0.3,0.1,0.5,0.4,0.8,0.7,0,0.7,0.8,0,0.8,0.8,0.3,0.1,10.1,0,0.2,0,0
1,1,-0.999999738,-1,-0.224092457,-0.999999996,1,0.999999999,1,-1,0.99996593,-0.999999565,1,0.961091325,0.999650207,0.999882666,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990799087,-1,0.996719987,-1,-0.838614108,-0.999999907,-1,-1,-0.425124049,0.995832345,-1,1,-1,1,-0.999995734,0.6,0.2,0.7,0.7,0.3,0.7,0.7,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.2,0.4,0.6,0.8,0.7,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,8.2,0,0.2,0,0
1,0.999999999,-0.999999994,-0.999999954,-0.682033152,-1,0.999999999,0.999999876,-0.97978139,-1,0.999636183,-1,1,0.999971427,1,0.993502133,-0.999731499,-0.98920442,0.999787276,0.999999872,-0.998074939,-1,1,-0.396307807,1,0.859175619,1,0.999653735,-1,-0.999999087,0.999999129,-1,-1,-0.182791145,0.999999034,0.8736023,-1,-0.095998697,-0.999999958,-1,-1,-0.216146083,0.992906579,-1,1,-1,1,0.985021362,0.3,0.3,0.3,0.6,0.5,0.5,0.5,0.6,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,0.4,0.4,0.8,0.7,0.2,0.8,0.8,0,0.8,0.8,0.1,0.1,8.8,0,0.1,0,0
1,0.999999974,-0.999999828,0.892613806,-0.902652447,-0.999999999,0.999999971,0.996205583,-1,-1,0.99846669,-0.999999745,1,0.999260187,1,0.999723201,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990902198,-1,0.996718896,-1,-0.838505742,-0.999999907,-1,-1,-0.426660308,0.99582918,-1,1,-1,1,-0.999995557,0.5,0.2,0.6,0.5,0.3,0.7,0.8,0.8,0.5,0.2,0.8,0.8,0.2,0.8,0.7,0.1,0.1,0.3,0.3,0.7,0.5,0.4,0.8,0.8,0.2,0.8,0.7,0.1,0,6.2,0,0.1,0,0
-0.966818655,0.999999992,-0.99999997,1,-0.989808604,-0.285423106,0.973119343,0.999999739,-1,-1,0.423135078,-0.999845794,1,-0.922702146,1,0.999739667,-0.996454506,-0.923979866,0.971669052,0.999998433,-0.999326614,-1,0.883567667,0.68239233,1,0.685462135,1,0.994102471,-1,-0.99999978,0.99780121,-1,-0.092286778,-0.405621224,0.682388118,0.993383624,-1,-0.645190971,-0.999999996,-1,-1,-0.757652298,0.99401033,-1,1,-1,1,-0.999974129,0.2,0.2,0.4,0.4,0.2,0.8,0.8,0.8,0.4,0.1,0.7,0.8,0,0.8,0.7,0.2,0,0.4,0.2,0.7,0.6,0.2,0.7,0.8,0,0.8,0.7,0.2,0,10.4,0,0.1,0,0
-0.970762268,1,-1,1,-0.971775819,-0.999999982,-0.999999844,0.989823007,-1,-1,-0.967985107,-1,1,0.999039511,1,0.999996845,-0.999731499,-0.98920442,0.999787276,0.999999872,-0.998074939,-1,1,-0.396307807,1,0.859175619,1,0.999653735,-1,-0.999999087,0.999999129,-1,-1,-0.180366328,0.999999034,0.872855774,-1,-0.097137496,-0.999999956,-1,-1,-0.215617544,0.992913587,-1,1,-1,1,0.984985626,0.3,0.1,0.4,0.5,0.4,0.6,0.9,0.5,0.6,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0,0.2,0.3,0.8,0.6,0,0.7,0.8,0.1,0.7,0.7,0.2,0,7.1,0,0,0,0
0.999996499,0.999999993,-1,0.999999988,-0.929468969,-0.999999412,0.999991553,0.999644068,-1,-1,0.990025934,-0.999999999,1,0.99998866,1,0.999997737,-0.999731642,-0.988816843,0.999785261,0.999999873,-0.998075039,-1,1,-0.396292643,1,0.859176033,1,0.999649931,-1,-0.999999168,0.99999915,-1,-1,-0.18463165,0.999999034,0.874027629,-1,-0.094940176,-0.999999959,-1,-1,-0.21650139,0.992901618,-1,1,-1,1,0.984955362,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.5,0.1,0.6,0.7,0,0.6,0.9,0.1,0,0.3,0.3,0.8,0.7,0.1,0.6,0.7,0,0.6,0.9,0.1,0,8.8,0,0.1,0,0
-0.973708803,1,-1,1,-0.990978443,-0.999999936,-0.999999997,0.999436241,-1,-1,-0.992888486,-1,1,0.999268265,1,0.999994605,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990799087,-1,0.996719987,-1,-0.838614108,-0.999999907,-1,-1,-0.425124049,0.995832345,-1,1,-1,1,-0.999995734,0.5,0.2,0.5,0.6,0.4,0.6,0.8,0.7,0.5,0.2,0.7,0.8,0,0.7,0.8,0.2,0,0.2,0.3,0.7,0.6,0.1,0.7,0.8,0,0.7,0.8,0.2,0,7.8,0,0.1,0,0
-1,1,-1,1,-0.995265905,-0.984926012,0.999991427,0.999999859,-1,-1,-0.928024496,-0.999998985,1,-0.798149691,1,1,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990799087,-1,0.996719987,-1,-0.838614108,-0.999999907,-1,-1,-0.425124049,0.995832345,-1,1,-1,1,-0.999995734,0.3,0.2,0.5,0.4,0.2,0.7,0.7,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.3,0.2,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,5.5,0,0,0,0
0.999996317,0.999999996,-1,1,-0.927961404,-0.999998174,0.99999992,0.99972284,-1,-1,0.986416298,-0.999999999,1,0.999989938,1,0.999994431,-0.973985316,0.996425428,0.997698509,0.999999968,-0.998905379,-1,-0.999955318,-0.953705595,1,0.857039657,0.999956121,0.999812627,-1,-0.999999954,-0.932907729,-1,-1,0.990799087,-1,0.996719987,-1,-0.838614108,-0.999999907,-1,-1,-0.425124049,0.995832345,-1,1,-1,1,-0.999995734,0.3,0.2,0.5,0.4,0.2,0.8,0.8,0.8,0.5,0,0.7,0.7,0.1,0.8,0.8,0.1,0,0.3,0.3,0.8,0.6,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0,7.7,0,0.1,0,0
1,0.999999974,-0.999995588,0.675856852,-0.903971802,-0.999999999,0.999999967,0.995729505,-1,-1,0.998539938,-0.999999756,1,0.999121946,1,0.999674467,-0.973985316,0.996425428,0.997698509,0.999999968,-0.998905379,-1,-0.999955318,-0.953705595,1,0.857039657,0.999956121,0.999812627,-1,-0.999999954,-0.932907729,-1,-1,0.990799087,-1,0.996719987,-1,-0.838614108,-0.999999907,-1,-1,-0.425124049,0.995832345,-1,1,-1,1,-0.999995734,0.5,0.2,0.6,0.6,0.3,0.7,0.7,0.7,0.5,0.1,0.7,0.7,0,0.7,0.8,0.1,0.1,0.4,0.3,0.7,0.6,0.2,0.7,0.7,0,0.7,0.8,0.1,0,8.7,0,0.1,0,0
1,0.984881649,-0.999851202,-0.46439262,-0.808083763,-0.999997823,0.999999618,0.523911955,-1,-1,-0.994265786,-0.999999994,1,0.999999524,1,0.793796407,-0.973985316,0.996425428,0.997698509,0.999999968,-0.998905379,-1,-0.999955318,-0.953705595,1,0.857039657,0.999956121,0.999812627,-1,-0.999999954,-0.932907729,-1,-1,0.990706558,-1,0.99672015,-1,-0.838715243,-0.999999906,-1,-1,-0.423729693,0.995834786,-1,1,-1,1,-0.999995881,0.7,0.2,0.7,0.7,0.3,0.7,0.8,0.5,0.6,0.2,0.8,0.7,0,0.8,0.9,0.1,0.2,0.6,0.4,0.8,0.7,0,0.8,0.7,0,0.8,0.9,0.1,0.2,6,0,0.3,0,0
1,0.999999974,-0.999995588,0.675856852,-0.903971802,-0.999999999,0.999999967,0.995729505,-1,-1,0.998539938,-0.999999756,1,0.999121946,1,0.999674467,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990799087,-1,0.996719987,-1,-0.838614108,-0.999999907,-1,-1,-0.425124049,0.995832345,-1,1,-1,1,-0.999995734,0.6,0.2,0.6,0.6,0.3,0.7,0.7,0.8,0.5,0,0.8,0.8,0,0.8,0.8,0,0.1,0.4,0.3,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0,0,4.3,0,0.1,0,0
1,1,-0.53227026,-1,-0.106199642,-1,0.99999994,0.999995045,1,-1,-0.954513946,-0.99999951,1,0.999990237,0.999999985,0.991805093,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990706558,-1,0.99672015,-1,-0.838715243,-0.999999906,-1,-1,-0.423729693,0.995834786,-1,1,-1,1,-0.999995881,0.6,0.1,0.7,0.6,0.3,0.8,0.9,0.8,0.6,0,0.9,0.8,0.1,0.9,0.9,0.1,0.2,0.5,0.5,0.8,0.6,0.1,0.9,0.8,0.1,0.9,0.9,0.1,0.1,4.9,0,0.2,0,0
-0.99999928,1,-1,1,-0.995221175,-0.999999991,-0.999999999,0.999356328,-1,-1,-0.999938708,-1,1,0.995811103,1,1,-0.999731499,-0.98920442,0.999787276,0.999999872,-0.998074939,-1,1,-0.396307807,1,0.859175619,1,0.999653735,-1,-0.999999087,0.999999129,-1,-1,-0.182791145,0.999999034,0.8736023,-1,-0.095998697,-0.999999958,-1,-1,-0.216146083,0.992906579,-1,1,-1,1,0.985021362,0.2,0.2,0.2,0.5,0.6,0.4,0.7,0.7,0.4,0,0.7,0.8,0,0.8,0.8,0.1,0,0.1,0.3,0.6,0.6,0.2,0.7,0.8,0,0.8,0.8,0.1,0,9.7,0,0,0,0
0.96494185,1,-0.999962237,1,-0.949074721,-0.999974765,0.999998626,0.999329142,-1,-1,0.92639337,-0.999999987,1,0.955427542,1,0.999964486,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990902198,-1,0.996718896,-1,-0.838505742,-0.999999907,-1,-1,-0.426660308,0.99582918,-1,1,-1,1,-0.999995557,0.6,0.2,0.6,0.7,0.4,0.5,0.6,0.7,0.4,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,0.4,0.3,0.7,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,5.9,0,0.1,0,0
1,1,-1,-1,-0.256941763,-1,1,0.999999999,1,-1,0.999999424,-1,1,0.999801402,0.999999999,0.975401772,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990902198,-1,0.996718896,-1,-0.838505742,-0.999999907,-1,-1,-0.426660308,0.99582918,-1,1,-1,1,-0.999995557,0.5,0.2,0.5,0.7,0.4,0.6,0.7,0.7,0.4,0,0.8,0.8,0,0.8,0.7,0,0.1,0.4,0.5,0.8,0.5,0.1,0.8,0.8,0,0.8,0.7,0,0.1,4.8,0,0.2,0,0
1,0.999999999,-1,-0.999999679,-0.681877952,-1,0.999999997,0.999999863,-0.999999986,-1,0.999616519,-1,1,0.999968692,1,0.99993488,-0.895306814,0.999997113,0.999866524,0.99998859,-0.997801963,-1,-0.986690425,-0.950692031,1,0.985946421,0.999990898,0.999998594,-1,-0.450956384,0.905431373,-1,-1,0.999995144,-1,0.997771793,-1,-0.674572423,-0.999999848,-1,-1,-0.158072213,0.993201747,-1,1,-1,1,-0.999989643,0.8,0.2,0.7,0.9,0.4,0.6,0.6,0.6,0.4,0.5,0.7,0.8,0.1,0.8,0.7,0.3,0.1,0.4,0.4,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.3,0,7.5,0,0.1,0,0
-0.999998714,1,-1,1,-0.995198783,-0.999999978,-1,0.999646302,-1,-1,-0.999981988,-1,1,0.996466077,1,1,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990902198,-1,0.996718896,-1,-0.838505742,-0.999999907,-1,-1,-0.426660308,0.99582918,-1,1,-1,1,-0.999995557,0.3,0.2,0.4,0.6,0.4,0.6,0.8,0.8,0.4,0,0.7,0.8,0.1,0.7,0.7,0.2,0,0.2,0.2,0.5,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.2,-0.1,7.4,0,0,0,0
0.999999996,-0.00536487,-0.989497769,0.607438718,-0.842215864,-0.999999753,0.999813638,0.755077676,-1,-1,0.992680484,-0.999999707,1,0.999999224,0.98756362,0.999682443,-0.973985316,0.996425428,0.997698509,0.999999968,-0.998905379,-1,-0.999955318,-0.953705595,1,0.857039657,0.999956121,0.999812627,-1,-0.999999954,-0.932907729,-1,-1,0.990799087,-1,0.996719987,-1,-0.838614108,-0.999999907,-1,-1,-0.425124049,0.995832345,-1,1,-1,1,-0.999995734,0.4,0.2,0.5,0.6,0.3,0.7,0.7,0.7,0.6,0,0.8,0.7,0,0.8,0.8,0.1,0.1,0.5,0.3,0.8,0.6,0,0.8,0.7,0,0.8,0.8,0.1,0.1,5.6,0,0.1,0,0
1,0.999999975,-0.999998255,0.500637806,-0.904966835,-0.999999999,0.999999968,0.995356028,-1,-1,0.998463366,-0.999999757,1,0.998980982,1,0.999693849,-0.973985316,0.996425428,0.997698509,0.999999968,-0.998905379,-1,-0.999955318,-0.953705595,1,0.857039657,0.999956121,0.999812627,-1,-0.999999954,-0.932907729,-1,-1,0.990706558,-1,0.99672015,-1,-0.838715243,-0.999999906,-1,-1,-0.423729693,0.995834786,-1,1,-1,1,-0.999995881,0.5,0.2,0.6,0.6,0.3,0.7,0.7,0.8,0.6,0.1,0.8,0.7,0.1,0.8,0.9,0.1,0.1,0.4,0.3,0.9,0.6,0.1,0.8,0.7,0.1,0.8,0.9,0.1,0.1,5.2,0,0.1,0,0
0.999999996,-0.009540895,-0.994704196,0.544638955,-0.842633234,-0.999999769,0.999844941,0.736783361,-1,-1,0.992129854,-0.999999688,1,0.999999223,0.999544711,0.999695468,-0.973985316,0.996425428,0.997698509,0.999999968,-0.998905379,-1,-0.999955318,-0.953705595,1,0.857039657,0.999956121,0.999812627,-1,-0.999999954,-0.932907729,-1,-1,0.990706558,-1,0.99672015,-1,-0.838715243,-0.999999906,-1,-1,-0.423729693,0.995834786,-1,1,-1,1,-0.999995881,0.4,0.2,0.5,0.5,0.3,0.7,0.8,0.7,0.6,0.1,0.8,0.7,0,0.8,0.9,0.1,0,0.5,0.3,0.8,0.6,0.1,0.8,0.7,0,0.8,0.9,0.1,0,6.1,0,0.1,0,0
0.999508633,0.999975663,-1,1,-0.980594079,-0.999963354,0.999984666,0.990333907,-1,-1,0.75288592,-1,1,0.999935432,1,0.999999943,-0.973985316,0.996425428,0.997698509,0.999999968,-0.998905379,-1,-0.999955318,-0.953705595,1,0.857039657,0.999956121,0.999812627,-1,-0.999999954,-0.932907729,-1,-1,0.990799087,-1,0.996719987,-1,-0.838614108,-0.999999907,-1,-1,-0.425124049,0.995832345,-1,1,-1,1,-0.999995734,0.3,0.2,0.4,0.6,0.4,0.6,0.7,0.8,0.5,0.1,0.7,0.7,0,0.8,0.8,0.1,0,0.3,0.3,0.8,0.6,0.1,0.7,0.7,0,0.8,0.8,0.1,0,7.6,0,0.1,0,0
-1,1,-1,1,-0.998200839,-0.999877949,-0.99998348,0.999999923,-1,-1,-0.992874486,-0.999999997,1,0.989132744,1,0.999999996,-0.999886972,-0.999751228,0.999998499,0.999996154,-0.999169947,-1,0.999999441,-0.947432928,1,0.689408832,1,0.999239848,-1,-0.999999996,0.999896281,-1,0.999999992,-0.113752963,0.999999882,0.645785405,-1,0.020443544,-0.999999875,-1,-1,-0.767334228,0.993902925,-1,1,-1,1,0.999238453,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.6,0.6,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,0.1,0.1,0.7,0.6,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,6.3,0,0,0,0
0.999714134,0.999948222,-1,1,-0.978436076,-0.99999923,0.999923038,0.999419964,-1,-1,0.759488959,-1,1,0.999944477,1,0.999999911,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990799087,-1,0.996719987,-1,-0.838614108,-0.999999907,-1,-1,-0.425124049,0.995832345,-1,1,-1,1,-0.999995734,0.4,0.2,0.5,0.5,0.3,0.6,0.7,0.7,0.6,0,0.9,0.8,0,0.8,0.8,0.1,0,0.3,0.3,0.7,0.6,0.1,0.9,0.8,0,0.8,0.8,0.1,0,4.9,0,0,0,0
-1,1,-1,1,-0.998013622,-0.999999865,-0.999997209,0.999999971,-1,-1,-0.999583208,-0.999999877,1,0.991266565,1,1,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990799087,-1,0.996719987,-1,-0.838614108,-0.999999907,-1,-1,-0.425124049,0.995832345,-1,1,-1,1,-0.999995734,0.3,0.2,0.5,0.5,0.3,0.7,0.8,0.7,0.5,0.1,0.8,0.8,0,0.7,0.8,0.1,0,0.2,0.2,0.7,0.6,0.1,0.8,0.8,0,0.7,0.8,0.1,-0.1,6.5,0,0,0,0
-0.999999995,1,-1,1,-0.995233432,-0.999999608,-1,0.999469546,-1,-1,-0.999971906,-1,1,0.99725385,1,1,-0.999731499,-0.98920442,0.999787276,0.999999872,-0.998074939,-1,1,-0.396307807,1,0.859175619,1,0.999653735,-1,-0.999999087,0.999999129,-1,-1,-0.182791145,0.999999034,0.8736023,-1,-0.095998697,-0.999999958,-1,-1,-0.216146083,0.992906579,-1,1,-1,1,0.985021362,0.3,0.2,0.4,0.6,0.5,0.5,0.7,0.6,0.5,0.3,0.7,0.8,0.1,0.7,0.8,0.2,0,0.2,0.2,0.7,0.6,0.1,0.7,0.8,0.1,0.7,0.8,0.2,0,7,0,0,0,0
0.999508633,0.999975663,-1,1,-0.980594079,-0.999963354,0.999984666,0.990333907,-1,-1,0.75288592,-1,1,0.999935432,1,0.999999943,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990799087,-1,0.996719987,-1,-0.838614108,-0.999999907,-1,-1,-0.425124049,0.995832345,-1,1,-1,1,-0.999995734,0.6,0.2,0.6,0.6,0.3,0.7,0.7,0.6,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.3,0.3,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,7.2,0,0.1,0,0
-1,1,-1,1,-0.998200839,-0.999877949,-0.99998348,0.999999923,-1,-1,-0.992874486,-0.999999997,1,0.989132744,1,0.999999996,-0.99988692,-0.999760171,0.999998507,0.999996093,-0.999157438,-1,0.999999416,-0.950818891,1,0.68918742,1,0.999220993,-1,-0.999999996,0.999890528,-1,0.999999992,-0.113752963,0.999999882,0.645785405,-1,0.020443544,-0.999999875,-1,-1,-0.767334228,0.993902925,-1,1,-1,1,0.999238453,0.2,0.2,0.3,0.4,0.3,0.7,0.8,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.1,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,6.2,0,0,0,0
-1,1,-1,1,-0.998181542,-0.999998143,-1,0.999999864,-1,-1,-0.999792988,-0.999999996,1,0.986976961,1,1,-0.999731499,-0.98920442,0.999787276,0.999999872,-0.998074939,-1,1,-0.396307807,1,0.859175619,1,0.999653735,-1,-0.999999087,0.999999129,-1,-1,-0.182791145,0.999999034,0.8736023,-1,-0.095998697,-0.999999958,-1,-1,-0.216146083,0.992906579,-1,1,-1,1,0.985021362,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.7,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0.2,0.7,0.8,0.1,0.8,0.8,0.1,0,8.1,0,0,0,0
-0.999999997,1,-1,1,-0.998012624,-0.999999864,-0.999997567,0.999999969,-1,-1,-0.999572133,-0.999999866,1,0.992452579,1,1,-0.99988692,-0.999760171,0.999998507,0.999996093,-0.999157438,-1,0.999999416,-0.950818891,1,0.68918742,1,0.999220993,-1,-0.999999996,0.999890528,-1,0.999999992,-0.113752963,0.999999882,0.645785405,-1,0.020443544,-0.999999875,-1,-1,-0.767334228,0.993902925,-1,1,-1,1,0.999238453,0.1,0.2,0.2,0.4,0.5,0.5,0.6,0.6,0.4,0.1,0.7,0.8,0.2,0.7,0.8,0.3,0,0.2,0.2,0.6,0.5,0.1,0.7,0.8,0.2,0.7,0.8,0.3,0,6.9,0,0,0,0
-0.999996526,1,-1,1,-0.993249524,-0.999999978,-0.999999993,0.999821067,-1,-1,-0.999993738,-1,1,0.998021945,1,1,-0.974400336,0.996234502,0.99779318,0.999999968,-0.998891982,-1,-0.999956191,-0.953634557,1,0.857012423,0.999956141,0.999804977,-1,-0.999999927,-0.933237581,-1,-1,0.990902198,-1,0.996718896,-1,-0.838505742,-0.999999907,-1,-1,-0.426660308,0.99582918,-1,1,-1,1,-0.999995557,0.4,0.2,0.5,0.5,0.3,0.7,0.8,0.6,0.5,0.1,0.8,0.9,0.1,0.8,0.7,0.2,0,0.2,0.3,0.5,0.6,0.5,0.8,0.9,0.1,0.8,0.7,0.2,0,6.7,0,0,0,0
-1,1,-1,1,-0.998013622,-0.999999865,-0.999997209,0.999999971,-1,-1,-0.999583208,-0.999999877,1,0.991266565,1,1,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990799087,-1,0.996719987,-1,-0.838614108,-0.999999907,-1,-1,-0.425124049,0.995832345,-1,1,-1,1,-0.999995734,0.3,0.2,0.4,0.5,0.4,0.6,0.7,0.6,0.5,0.6,0.8,0.8,0.4,0.8,0.8,0.3,0,0.1,0.1,0.6,0.8,0.1,0.8,0.8,0.4,0.8,0.8,0.3,-0.1,13.2,0,0,0,0
-0.999999995,1,-1,1,-0.995185703,-0.999999992,-1,0.999462093,-1,-1,-0.999967568,-1,1,0.995057252,1,1,-0.999731499,-0.98920442,0.999787276,0.999999872,-0.998074939,-1,1,-0.396307807,1,0.859175619,1,0.999653735,-1,-0.999999087,0.999999129,-1,-1,-0.180366328,0.999999034,0.872855774,-1,-0.097137496,-0.999999956,-1,-1,-0.215617544,0.992913587,-1,1,-1,1,0.984985626,0.2,0.2,0.4,0.4,0.3,0.6,0.6,0.8,0.4,0,0.7,0.8,0.2,0.8,0.7,0.1,0,0.2,0.2,0.7,0.5,0.1,0.7,0.8,0.2,0.8,0.7,0.1,0,6.1,0,0,0,0
-1,1,-1,1,-0.998295058,-0.999999606,-0.999996439,0.999999651,-1,-1,-0.998835116,-0.999999918,1,0.991841041,1,1,-0.99988692,-0.999760171,0.999998507,0.999996093,-0.999157438,-1,0.999999416,-0.950818891,1,0.68918742,1,0.999220993,-1,-0.999999996,0.999890528,-1,0.999999992,-0.06337989,0.999999879,0.647480617,-1,0.019697311,-0.999999873,-1,-1,-0.76651793,0.993902866,-1,1,-1,1,0.999243107,0.1,0.2,0.3,0.3,0.3,0.8,0.8,0.7,0.4,0.2,0.7,0.8,0.2,0.8,0.7,0.2,0,0.2,0.1,0.7,0.6,0.1,0.7,0.8,0.2,0.8,0.7,0.2,0,10.1,0,0,0,0
-1,1,-1,1,-0.998295058,-0.999999606,-0.999996439,0.999999651,-1,-1,-0.998835116,-0.999999918,1,0.991841041,1,1,-0.99988692,-0.999760171,0.999998507,0.999996093,-0.999157438,-1,0.999999416,-0.950818891,1,0.68918742,1,0.999220993,-1,-0.999999996,0.999890528,-1,0.999999992,-0.06337989,0.999999879,0.647480617,-1,0.019697311,-0.999999873,-1,-1,-0.76651793,0.993902866,-1,1,-1,1,0.999243107,0.1,0.2,0.4,0.3,0.3,0.8,0.8,0.8,0.4,0,0.7,0.8,0,0.7,0.7,0.1,0,0.2,0.1,0.7,0.5,0.1,0.7,0.8,0,0.7,0.7,0.1,0,6,0,0,0,0
-1,1,-1,1,-0.998012576,-0.999999864,-0.999997418,0.999999973,-1,-1,-0.999582097,-0.999999873,1,0.989110396,1,1,-0.973985316,0.996425428,0.997698509,0.999999968,-0.998905379,-1,-0.999955318,-0.953705595,1,0.857039657,0.999956121,0.999812627,-1,-0.999999954,-0.932907729,-1,-1,0.990706558,-1,0.99672015,-1,-0.838715243,-0.999999906,-1,-1,-0.423729693,0.995834786,-1,1,-1,1,-0.999995881,0.3,0.3,0.5,0.4,0.2,0.6,0.4,0.7,0.7,0.1,0.8,0.7,0,0.8,0.9,0.1,0,0.2,0.1,0.9,0.7,0,0.8,0.7,0,0.8,0.9,0.1,-0.1,4.8,0,0,0,0
-1,1,-1,1,-0.998013694,-0.999999864,-0.999997294,0.999999967,-1,-1,-0.9995847,-0.999999893,1,0.992451156,1,1,-0.999731499,-0.98920442,0.999787276,0.999999872,-0.998074939,-1,1,-0.396307807,1,0.859175619,1,0.999653735,-1,-0.999999087,0.999999129,-1,-1,-0.182791145,0.999999034,0.8736023,-1,-0.095998697,-0.999999958,-1,-1,-0.216146083,0.992906579,-1,1,-1,1,0.985021362,0.2,0.3,0.4,0.4,0.3,0.6,0.5,0.7,0.4,0,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.1,0.8,0.4,0,0.8,0.8,0,0.8,0.8,0.1,0,4,0,0,0,0
-0.992024623,1,-1,1,-0.978098127,-0.999999946,-0.99999999,0.999053959,-1,-1,-0.995997891,-1,1,0.997506761,1,0.999415861,-0.999731499,-0.98920442,0.999787276,0.999999872,-0.998074939,-1,1,-0.396307807,1,0.859175619,1,0.999653735,-1,-0.999999087,0.999999129,-1,-1,-0.18463165,0.999999034,0.874027629,-1,-0.094940176,-0.999999959,-1,-1,-0.21650139,0.992901618,-1,1,-1,1,0.984955362,0.1,0.4,0.2,0.6,0.9,0.3,0.4,0.9,0.3,0,0.8,0.8,0,0.8,0.9,0.2,0,0.1,0.3,0.7,0.4,0.2,0.8,0.8,0,0.8,0.9,0.2,0,5.1,0,0,0,0
-0.999999995,1,-1,1,-0.999291387,-0.999999746,-0.99999995,0.999999199,-1,-1,-0.992209577,-1,1,0.982895337,1,0.999999561,-0.999886972,-0.999751228,0.999998499,0.999996154,-0.999169947,-1,0.999999441,-0.947432928,1,0.689408832,1,0.999239848,-1,-0.999999996,0.999896281,-1,0.999999992,-0.157944636,0.999999885,0.644292432,-1,0.021137723,-0.999999877,-1,-1,-0.768064107,0.993902982,-1,1,-1,1,0.999234029,0.1,0.2,0.2,0.3,0.4,0.6,0.8,0.7,0.4,0.2,0.9,0.7,0.1,0.7,0.9,0.2,0,0.1,0.1,0.6,0.6,0.1,0.9,0.7,0.1,0.7,0.9,0.2,-0.1,10.1,0,0,0,0
-0.998598507,1,-1,0.99999998,-0.988699506,-0.999943597,0.83386962,0.999999999,-1,-1,-0.957226299,-0.99999695,1,0.45595223,1,0.994994151,-0.825053696,0.995183593,0.999889206,0.99999998,-0.999509068,-1,-1,0.929798523,1,-0.941221114,0.999889743,0.999974681,-1,-0.999999997,-0.728670261,-1,-0.999987099,0.93132504,-0.714508387,0.9684439,-1,-0.829735297,-0.999553838,-1,-1,-0.649379953,0.986699937,-1,1,-0.999963517,1,0.999993407,0.4,0.3,0.8,0.3,0.1,0.9,0.5,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.1,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.1,-0.1,4.6,0,0,0,0
0.999508633,0.999975663,-1,1,-0.980594079,-0.999963354,0.999984666,0.990333907,-1,-1,0.75288592,-1,1,0.999935432,1,0.999999943,-0.973985316,0.996425428,0.997698509,0.999999968,-0.998905379,-1,-0.999955318,-0.953705595,1,0.857039657,0.999956121,0.999812627,-1,-0.999999954,-0.932907729,-1,-1,0.990799087,-1,0.996719987,-1,-0.838614108,-0.999999907,-1,-1,-0.425124049,0.995832345,-1,1,-1,1,-0.999995734,0.3,0.1,0.4,0.4,0.3,0.7,0.9,0.7,0.5,0.1,0.7,0.7,0.1,0.8,0.8,0.2,0,0.3,0.3,0.9,0.7,0,0.7,0.7,0.1,0.8,0.8,0.2,0,9.4,0,0,0,0
-1,1,-1,1,-0.994602158,-0.988716576,0.999984698,0.999999109,-0.999999997,-1,-0.985187329,-0.999906356,1,-0.819396521,1,1,-0.996454506,-0.923979866,0.971669052,0.999998433,-0.999326614,-1,0.883567667,0.68239233,1,0.685462135,1,0.994102471,-1,-0.99999978,0.99780121,-1,0.042497752,-0.406674828,0.682464498,0.993390195,-1,-0.644668806,-0.999999995,-1,-1,-0.75816705,0.994011551,-1,1,-1,1,-0.999974113,0.1,0.3,0.4,0.4,0.3,0.7,0.4,0.7,0.5,0.1,0.7,0.8,0.1,0.7,0.8,0.2,0,0.3,0.1,0.6,0.6,0.1,0.7,0.8,0.1,0.7,0.8,0.2,0,7.8,0,0,0,0
-0.999997741,1,-1,1,-0.994127451,-0.999999978,-0.999999794,0.999858181,-1,-1,-0.999995399,-1,1,0.997950929,1,1,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990799087,-1,0.996719987,-1,-0.838614108,-0.999999907,-1,-1,-0.425124049,0.995832345,-1,1,-1,1,-0.999995734,0.4,0.2,0.5,0.6,0.3,0.6,0.7,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.3,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,-0.1,6.8,0,0,0,0
-1,1,-1,1,-0.998023466,-0.999999836,-0.987855323,0.999999823,-1,-1,-0.998710358,-0.999999974,1,0.987837513,1,1,-0.996471308,-0.923216966,0.971833166,0.999998479,-0.999323646,-1,0.884449743,0.685321101,1,0.685588292,1,0.994181191,-1,-0.999999776,0.997884263,-1,0.155738921,-0.40760707,0.682497543,0.993396926,-1,-0.644160013,-0.999999995,-1,-1,-0.758609628,0.994012641,-1,1,-1,1,-0.999974097,0.2,0.2,0.4,0.3,0.2,0.8,0.7,0.7,0.5,0,0.7,0.7,0.1,0.8,0.9,0.1,0,0.2,0.1,0.7,0.6,0,0.7,0.7,0.1,0.8,0.9,0.1,0,6.4,0,0,0,0
-0.999999931,1,-1,1,-0.999335811,-0.999999769,-0.999999115,0.999999736,-1,-1,-0.993627034,-1,1,0.985361105,1,0.999999049,-0.999731499,-0.98920442,0.999787276,0.999999872,-0.998074939,-1,1,-0.396307807,1,0.859175619,1,0.999653735,-1,-0.999999087,0.999999129,-1,-1,-0.182791145,0.999999034,0.8736023,-1,-0.095998697,-0.999999958,-1,-1,-0.216146083,0.992906579,-1,1,-1,1,0.985021362,0.3,0.2,0.3,0.6,0.5,0.5,0.6,0.7,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,0,0.1,0.4,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,-0.1,6.5,0,0,0,0
-0.998470258,1,-1,0.999999742,-0.987590681,-0.998650348,0.997795221,0.999999999,-1,-1,-0.932682561,-0.999999995,1,-0.797586267,1,0.999980239,-0.996471308,-0.923216966,0.971833166,0.999998479,-0.999323646,-1,0.884449743,0.685321101,1,0.685588292,1,0.994181191,-1,-0.999999776,0.997884263,-1,0.042497752,-0.406674828,0.682464498,0.993390195,-1,-0.644668806,-0.999999995,-1,-1,-0.75816705,0.994011551,-1,1,-1,1,-0.999974113,0.2,0.2,0.6,0.3,0.1,0.9,0.6,0.7,0.5,0.1,0.8,0.7,0.1,0.9,0.8,0.1,0,0.3,0.1,0.7,0.5,0,0.8,0.7,0.1,0.9,0.8,0.1,-0.1,5.9,0,0,0,0
-0.999940814,0.999999064,-0.999999141,0.999999997,-0.916152282,-0.619309101,-0.999907671,0.990827746,-1,-1,0.999933319,-0.999999992,1,0.98912816,1,0.99942013,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990902198,-1,0.996718896,-1,-0.838505742,-0.999999907,-1,-1,-0.426660308,0.99582918,-1,1,-1,1,-0.999995557,0.6,0.2,0.7,0.7,0.3,0.6,0.6,0.5,0.6,1,0.7,0.8,0.2,0.7,0.7,0.6,0,0.5,0.2,0.5,0.8,0.2,0.7,0.8,0.2,0.7,0.7,0.6,0,12.4,0,0.1,0,0
-0.999999995,1,-1,1,-0.993998824,-0.999999626,-1,0.99947131,-1,-1,-0.999956948,-1,1,0.997168777,1,1,-0.999731499,-0.98920442,0.999787276,0.999999872,-0.998074939,-1,1,-0.396307807,1,0.859175619,1,0.999653735,-1,-0.999999087,0.999999129,-1,-1,-0.180366328,0.999999034,0.872855774,-1,-0.097137496,-0.999999956,-1,-1,-0.215617544,0.992913587,-1,1,-1,1,0.984985626,0.2,0.2,0.3,0.5,0.6,0.5,0.7,0.5,0.5,0.1,0.7,0.8,0.1,0.6,0.7,0.2,0,0.1,0.3,0.4,0.7,0.3,0.7,0.8,0.1,0.6,0.7,0.2,-0.1,11.2,0,0,0,0
-0.999999885,1,-1,1,-0.996959997,-0.999563633,0.999981663,0.999998338,-0.999999756,-1,-0.889259809,-0.999980286,1,-0.775248555,1,0.999999979,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990902198,-1,0.996718896,-1,-0.838505742,-0.999999907,-1,-1,-0.426660308,0.99582918,-1,1,-1,1,-0.999995557,0.4,0.2,0.7,0.4,0.2,0.8,0.6,0.5,0.7,0.4,0.7,0.8,0.1,0.7,0.7,0.3,0,0.3,0.1,0.5,0.7,0.1,0.7,0.8,0.1,0.7,0.7,0.3,-0.1,8,0,0,0,0
-0.999999999,1,-1,1,-0.997159991,-0.999999487,-1,0.999462,-1,-1,-0.999929905,-1,1,0.996929762,1,1,-0.999731499,-0.98920442,0.999787276,0.999999872,-0.998074939,-1,1,-0.396307807,1,0.859175619,1,0.999653735,-1,-0.999999087,0.999999129,-1,-1,-0.180366328,0.999999034,0.872855774,-1,-0.097137496,-0.999999956,-1,-1,-0.215617544,0.992913587,-1,1,-1,1,0.984985626,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.6,0.6,0.2,0.7,0.8,0.1,0.8,0.7,0.1,0,0.1,0.2,0.5,0.8,0.3,0.7,0.8,0.1,0.8,0.7,0.1,0,11.5,0,0,0,0
-1,1,-1,1,-0.990460803,-0.999541803,0.999741623,0.999999109,-0.999999715,-1,-0.993381416,-0.999944325,1,-0.780680749,1,0.999999999,-0.996454506,-0.923979866,0.971669052,0.999998433,-0.999326614,-1,0.883567667,0.68239233,1,0.685462135,1,0.994102471,-1,-0.99999978,0.99780121,-1,0.042497752,-0.406674828,0.682464498,0.993390195,-1,-0.644668806,-0.999999995,-1,-1,-0.75816705,0.994011551,-1,1,-1,1,-0.999974113,0.4,0.2,0.6,0.4,0.2,0.8,0.8,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.1,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,-0.1,6.3,0,0,0,0
-0.999999988,1,-1,1,-0.998254436,-0.999998231,-0.999999998,0.999999963,-1,-1,-0.999681105,-0.999999961,1,0.987883116,1,0.999999992,-0.999731499,-0.98920442,0.999787276,0.999999872,-0.998074939,-1,1,-0.396307807,1,0.859175619,1,0.999653735,-1,-0.999999087,0.999999129,-1,-1,-0.180366328,0.999999034,0.872855774,-1,-0.097137496,-0.999999956,-1,-1,-0.215617544,0.992913587,-1,1,-1,1,0.984985626,0.2,0.2,0.3,0.4,0.4,0.6,0.6,0.9,0.4,0,0.7,0.8,0.1,0.8,0.7,0.1,0,0.1,0.1,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.1,-0.1,5.7,0,0,0,0
-1,1,-1,1,-0.998013059,-0.999999864,-0.999997323,0.999999972,-1,-1,-0.999582671,-0.999999875,1,0.990071404,1,1,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990799087,-1,0.996719987,-1,-0.838614108,-0.999999907,-1,-1,-0.425124049,0.995832345,-1,1,-1,1,-0.999995734,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.9,0.6,0.1,0.8,0.8,0.2,0.8,0.8,0.1,0,0.2,0.2,0.8,0.7,0.1,0.8,0.8,0.2,0.8,0.8,0.1,0,8.6,0,0,0,0
-1,1,-1,1,-0.998013622,-0.999999865,-0.999997209,0.999999971,-1,-1,-0.999583208,-0.999999877,1,0.991266565,1,1,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990706558,-1,0.99672015,-1,-0.838715243,-0.999999906,-1,-1,-0.423729693,0.995834786,-1,1,-1,1,-0.999995881,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.7,0.5,0.1,0.7,0.8,0.5,0.8,0.9,0.1,0,0.2,0.1,0.7,0.6,0,0.7,0.8,0.5,0.8,0.9,0.1,-0.1,8.5,0,0,0,0
-0.999995602,1,-1,1,-0.993245674,-0.999999978,-0.999999804,0.999876734,-1,-1,-0.999993879,-1,1,0.997995554,1,1,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990706558,-1,0.99672015,-1,-0.838715243,-0.999999906,-1,-1,-0.423729693,0.995834786,-1,1,-1,1,-0.999995881,0.7,0.2,0.7,0.7,0.3,0.7,0.7,0.9,0.6,0.1,0.8,0.8,0.3,0.8,0.9,0.1,0,0.2,0.2,0.7,0.6,0,0.8,0.8,0.3,0.8,0.9,0.1,-0.1,5.6,0,0,0,0
-0.999999923,1,-1,1,-0.999334012,-0.999999768,-0.999999447,0.999999736,-1,-1,-0.993742202,-1,1,0.983790966,1,0.999999236,-0.999731499,-0.98920442,0.999787276,0.999999872,-0.998074939,-1,1,-0.396307807,1,0.859175619,1,0.999653735,-1,-0.999999087,0.999999129,-1,-1,-0.182791145,0.999999034,0.8736023,-1,-0.095998697,-0.999999958,-1,-1,-0.216146083,0.992906579,-1,1,-1,1,0.985021362,0.1,0.2,0.2,0.5,0.7,0.4,0.6,0.6,0.4,0.1,0.7,0.8,0.1,0.7,0.8,0.2,0,0,0.1,0.6,0.5,0.1,0.7,0.8,0.1,0.7,0.8,0.2,-0.1,7.7,0,0,0,0
-0.970927634,0.99999999,-0.999999838,1,-0.976726542,-0.372203785,0.980477735,0.999999749,-1,-1,0.593571911,-0.999764252,1,-0.933501256,1,0.999969114,-0.996454506,-0.923979866,0.971669052,0.999998433,-0.999326614,-1,0.883567667,0.68239233,1,0.685462135,1,0.994102471,-1,-0.99999978,0.99780121,-1,0.042497752,-0.406674828,0.682464498,0.993390195,-1,-0.644668806,-0.999999995,-1,-1,-0.75816705,0.994011551,-1,1,-1,1,-0.999974113,0.3,0.2,0.5,0.4,0.2,0.8,0.7,0.7,0.6,0.2,0.8,0.8,0,0.8,0.8,0.2,0,0.4,0.2,0.9,0.7,0,0.8,0.8,0,0.8,0.8,0.2,0,8.9,0,0.1,0,0
-1,1,-1,1,-0.997302509,-0.99999998,-0.999283916,0.999999895,-1,-1,-0.998122891,-0.999999989,1,0.990501063,1,0.999999999,-0.996454506,-0.923979866,0.971669052,0.999998433,-0.999326614,-1,0.883567667,0.68239233,1,0.685462135,1,0.994102471,-1,-0.99999978,0.99780121,-1,0.042497752,-0.406674828,0.682464498,0.993390195,-1,-0.644668806,-0.999999995,-1,-1,-0.75816705,0.994011551,-1,1,-1,1,-0.999974113,0.2,0.2,0.5,0.3,0.2,0.8,0.7,0.8,0.7,0,0.8,0.8,0,0.9,0.8,0,0,0.2,0.1,0.5,0.7,0.1,0.8,0.8,0,0.9,0.8,0,-0.1,5.2,0,0,0,0
-1,1,-1,1,-0.998013059,-0.999999864,-0.999997323,0.999999972,-1,-1,-0.999582671,-0.999999875,1,0.990071404,1,1,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990799087,-1,0.996719987,-1,-0.838614108,-0.999999907,-1,-1,-0.425124049,0.995832345,-1,1,-1,1,-0.999995734,0.3,0.2,0.4,0.4,0.3,0.6,0.7,0.8,0.6,0.1,0.8,0.8,0.3,0.8,0.8,0.2,0,0.1,0.1,0.6,0.6,0,0.8,0.8,0.3,0.8,0.8,0.2,-0.1,5.6,0,0,0,0
-1,1,-1,1,-0.99781864,-0.999999861,-0.998116525,0.999999523,-1,-1,-0.998454559,-0.999999993,1,0.985582368,1,0.999999999,-0.996454506,-0.923979866,0.971669052,0.999998433,-0.999326614,-1,0.883567667,0.68239233,1,0.685462135,1,0.994102471,-1,-0.99999978,0.99780121,-1,0.042497752,-0.406674828,0.682464498,0.993390195,-1,-0.644668806,-0.999999995,-1,-1,-0.75816705,0.994011551,-1,1,-1,1,-0.999974113,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.7,0.5,0.3,0.7,0.8,0.1,0.7,0.8,0.2,0,0.2,0.1,0.6,0.6,0.2,0.7,0.8,0.1,0.7,0.8,0.2,-0.1,8.3,0,0,0,0
-0.999999934,1,-1,1,-0.999338992,-0.99999977,-0.999998804,0.999999736,-1,-1,-0.993525557,-1,1,0.986074215,1,0.999998989,-0.999731499,-0.98920442,0.999787276,0.999999872,-0.998074939,-1,1,-0.396307807,1,0.859175619,1,0.999653735,-1,-0.999999087,0.999999129,-1,-1,-0.180366328,0.999999034,0.872855774,-1,-0.097137496,-0.999999956,-1,-1,-0.215617544,0.992913587,-1,1,-1,1,0.984985626,0.2,0.2,0.3,0.5,0.5,0.5,0.7,0.5,0.7,0.3,0.8,0.8,0.2,0.8,0.7,0.3,0,0.1,0,0.5,0.8,0.1,0.8,0.8,0.2,0.8,0.7,0.3,-0.1,10.2,0,0,0,0
-0.999999684,1,-1,1,-0.998621234,-0.999125495,-0.999998184,0.999999986,-1,-1,-0.997950225,-0.99999232,1,0.999332537,1,0.999997114,-0.99643896,-0.924649643,0.971587244,0.999998384,-0.999329144,-1,0.882618798,0.679447433,1,0.685383565,1,0.994034852,-1,-0.999999785,0.997733886,-1,-0.092286778,-0.405621224,0.682388118,0.993383624,-1,-0.645190971,-0.999999996,-1,-1,-0.757652298,0.99401033,-1,1,-1,1,-0.999974129,0.1,0.2,0.4,0.2,0.2,0.8,0.5,0.7,0.5,0.2,0.7,0.9,0.3,0.8,0.7,0.2,0,0.1,0,0.4,0.7,0.5,0.7,0.9,0.3,0.8,0.7,0.2,-0.1,10,0,0,0,0
0.992128651,0.999956568,-1,1,-0.965924779,-0.999999527,0.999976302,0.998963468,-1,-1,0.810318359,-1,1,0.999951862,1,0.999999996,-0.974189169,0.996332335,0.997767639,0.999999968,-0.998898639,-1,-0.999955777,-0.953663185,1,0.857028609,0.999956132,0.999808743,-1,-0.99999994,-0.933031459,-1,-1,0.990902198,-1,0.996718896,-1,-0.838505742,-0.999999907,-1,-1,-0.426660308,0.99582918,-1,1,-1,1,-0.999995557,0.4,0.2,0.5,0.5,0.3,0.6,0.6,0.5,0.8,0.2,0.8,0.8,0,0.8,0.7,0.1,0,0.2,0.2,0.6,0.8,0.2,0.8,0.8,0,0.8,0.7,0.1,0,7.8,0,0,0,0
-1,1,-1,1,-0.998062274,-0.999999853,-0.998377261,0.999999818,-1,-1,-0.998708699,-0.999999975,1,0.987475535,1,1,-0.996454506,-0.923979866,0.971669052,0.999998433,-0.999326614,-1,0.883567667,0.68239233,1,0.685462135,1,0.994102471,-1,-0.99999978,0.99780121,-1,-0.092286778,-0.405621224,0.682388118,0.993383624,-1,-0.645190971,-0.999999996,-1,-1,-0.757652298,0.99401033,-1,1,-1,1,-0.999974129,0.2,0.2,0.5,0.4,0.2,0.7,0.6,0.7,0.4,0.1,0.7,0.8,0.2,0.8,0.7,0.3,0,0.2,0.1,0.5,0.6,0.4,0.7,0.8,0.2,0.8,0.7,0.3,-0.1,9.1,0,0,0,0

