@relation NucleiDtector-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1_predicted

@attribute C5_1 numeric
@attribute C5_2 numeric
@attribute C5_3 numeric
@attribute C5_4 numeric
@attribute C5_5 numeric
@attribute C5_6 numeric
@attribute C5_7 numeric
@attribute C5_8 numeric
@attribute C5_9 numeric
@attribute C5_10 numeric
@attribute C5_11 numeric
@attribute C5_12 numeric
@attribute C5_13 numeric
@attribute C5_14 numeric
@attribute C5_15 numeric
@attribute C5_16 numeric
@attribute C5_17 numeric
@attribute C5_18 numeric
@attribute C5_19 numeric
@attribute C5_20 numeric
@attribute C5_21 numeric
@attribute C5_22 numeric
@attribute C5_23 numeric
@attribute C5_24 numeric
@attribute C5_25 numeric
@attribute C5_26 numeric
@attribute C5_27 numeric
@attribute C5_28 numeric
@attribute C5_29 numeric
@attribute C5_30 numeric
@attribute C5_31 numeric
@attribute C5_32 numeric
@attribute C5_33 numeric
@attribute C5_34 numeric
@attribute C5_35 numeric
@attribute C5_36 numeric
@attribute C5_37 numeric
@attribute C5_38 numeric
@attribute C5_39 numeric
@attribute C5_40 numeric
@attribute C5_41 numeric
@attribute C5_42 numeric
@attribute C5_43 numeric
@attribute C5_44 numeric
@attribute C5_45 numeric
@attribute C5_46 numeric
@attribute C5_47 numeric
@attribute C5_48 numeric
@attribute C5_49 numeric
@attribute C5_50 numeric
@attribute C5_51 numeric
@attribute C5_52 numeric
@attribute C5_53 numeric
@attribute C5_54 numeric
@attribute C5_55 numeric
@attribute C5_56 numeric
@attribute C5_57 numeric
@attribute C5_58 numeric
@attribute C5_59 numeric
@attribute C5_60 numeric
@attribute C5_61 numeric
@attribute C5_62 numeric
@attribute C5_63 numeric
@attribute C5_64 numeric
@attribute C5_65 numeric
@attribute C5_66 numeric
@attribute C5_67 numeric
@attribute C5_68 numeric
@attribute C5_69 numeric
@attribute C5_70 numeric
@attribute C5_71 numeric
@attribute C5_72 numeric
@attribute C5_73 numeric
@attribute C5_74 numeric
@attribute C5_75 numeric
@attribute C5_76 numeric
@attribute C5_77 numeric
@attribute C5_78 numeric
@attribute C5_79 numeric
@attribute C5_80 numeric
@attribute C5_81 numeric
@attribute class {0,1}

@data
0.974201251,-1,-0.999997086,-1,-1,-1,-0.00328603,-0.995052344,1,-0.999999989,0.999999999,-1,1,-1,1,-1,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.239622548,-1,-1,1,1,1,0.792203866,0.974795254,-1,0.977962838,0.990047558,0.829671341,0.983261851,1,0.1,0.2,0.3,0.3,0.2,0.7,0.8,0.8,0.5,0,0.8,0.8,0.3,0.8,0.8,0,0.3,0.6,0.3,0.8,0.6,0,0.8,0.8,0.3,0.8,0.8,0,0.2,7.3,0,0.3,1,1
0.508100449,-1,-0.999999924,-1,-1,-1,0.166728087,-1,1,-1,0.98145263,-1,1,-1,1,-1,-1,1,-0.999999999,0.542403542,-1,1,0.974343416,0.999999943,-0.99999613,1,1,-0.998826724,1,1,0.999859893,1,-1,1,0.239622548,-1,-1,1,1,1,0.792203866,0.974795254,-1,0.977962838,0.990047558,0.829671341,0.983261851,1,0,0.2,0.2,0.2,0.2,0.8,0.7,0.7,0.4,0,0.7,0.7,0,0.8,0.8,0.1,0.2,0.5,0.4,0.7,0.5,0.2,0.7,0.7,0,0.8,0.8,0.1,0.2,8.6,0.1,0.2,1,1
1,-1,-0.998962518,-1,-1,-1,0.974723166,-0.999999361,1,1,-0.25857104,0.991578916,1,-1,1,-0.999997866,-1,1,-0.999999999,0.542403542,-1,1,0.974343416,0.999999943,-0.99999613,1,1,-0.998826724,1,1,0.999859893,1,-1,1,0.171177267,-1,-1,1,1,1,0.790429338,0.974696181,-1,0.978198037,0.992237413,0.831068787,0.982680179,1,0,0.2,0.1,0.1,0.3,0.7,0.8,0.7,0.3,0,0.8,0.7,0.1,0.8,0.9,0.1,0,0.3,0.3,0.6,0.4,0.2,0.8,0.7,0.1,0.8,0.9,0.1,0,6.8,0,0.1,1,1
-0.9985919,-1,-0.998796208,-1,-1,1,0.994700623,-1,1,-1,1,1,0.999999946,-1,-1,-1,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.239622548,-1,-1,1,1,1,0.792203866,0.974795254,-1,0.977962838,0.990047558,0.829671341,0.983261851,1,0.1,0.2,0.3,0.2,0.2,0.8,0.7,0.8,0.5,0,0.8,0.8,0.2,0.8,0.8,0.1,0.6,0.7,0.7,0.8,0.6,0,0.8,0.8,0.2,0.8,0.8,0.1,0.6,9.1,0.1,0.6,1,1
0.999999795,-1,-0.999998396,-1,-1,-1,-0.647308206,-0.999997948,1,0.923603701,0.917790501,-1,1,-1,1,-0.999999999,-1,1,-0.999999999,0.542403542,-1,1,0.974343416,0.999999943,-0.99999613,1,1,-0.998826724,1,1,0.999859893,1,-1,1,0.171177267,-1,-1,1,1,1,0.790429338,0.974696181,-1,0.978198037,0.992237413,0.831068787,0.982680179,1,0,0.2,0.2,0.2,0.4,0.7,0.7,0.7,0.3,0,0.7,0.7,0.1,0.7,0.9,0.1,0.2,0.5,0.3,0.6,0.5,0.1,0.7,0.7,0.1,0.7,0.9,0.1,0.2,9.3,0.1,0.2,1,1
0.508100449,-1,-0.999999924,-1,-1,-1,0.166728087,-1,1,-1,0.98145263,-1,1,-1,1,-1,-1,1,-0.999999999,0.542403542,-1,1,0.974343416,0.999999943,-0.99999613,1,1,-0.998826724,1,1,0.999859893,1,-1,1,0.239622548,-1,-1,1,1,1,0.792203866,0.974795254,-1,0.977962838,0.990047558,0.829671341,0.983261851,1,0,0.2,0.1,0.3,0.6,0.5,0.7,0.7,0.4,0,0.7,0.7,0.1,0.8,0.8,0.3,0.2,0.5,0.4,0.7,0.6,0,0.7,0.7,0.1,0.8,0.8,0.3,0.2,11.5,0.1,0.2,1,1
-0.998402987,-0.394032023,-0.999999965,-1,-1,-0.999999944,0.933964432,-1,1,-1,1,1,1,-1,1,-1,-1,1,-0.999999999,0.542403542,-1,1,0.974343416,0.999999943,-0.99999613,1,1,-0.998826724,1,1,0.999859893,1,-1,1,0.171177267,-1,-1,1,1,1,0.790429338,0.974696181,-1,0.978198037,0.992237413,0.831068787,0.982680179,1,0.1,0.1,0.2,0.2,0.4,0.7,0.9,0.7,0.4,0,0.7,0.7,0.2,0.7,0.9,0.1,0.2,0.4,0.6,0.7,0.5,0.2,0.7,0.7,0.2,0.7,0.9,0.1,0.2,8.8,0.1,0.2,1,1
-0.479297906,-1,-0.99999971,-1,-1,-1,0.998970084,-1,1,-0.999999948,1,0.999342902,1,-1,1,-1,-1,1,-0.999999999,0.391979786,-1,1,0.972354912,0.999999942,-0.999996162,1,1,-0.998827207,1,1,0.999836473,1,-1,1,0.318979102,-1,-1,1,1,1,0.794295123,0.97490698,-1,0.977754033,0.973935256,0.835027786,0.983893823,1,0.1,0.2,0.2,0.2,0.3,0.7,0.8,0.6,0.1,0.1,0.8,0.9,0.1,0.8,0.7,0.1,0.2,0.4,0.5,0.6,0.4,0.4,0.8,0.9,0.1,0.8,0.7,0.1,0.2,10.2,0,0.3,1,1
0.999999793,-1,-0.99999763,-1,-1,-1,-0.6455285,-0.999998077,1,0.947891387,0.929069122,-1,1,-1,1,-0.999999999,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.318979102,-1,-1,1,1,1,0.794295123,0.97490698,-1,0.977754033,0.973935256,0.835027786,0.983893823,1,0.1,0.2,0.2,0.3,0.5,0.6,0.8,0.5,0.2,0.2,0.6,0.8,0.1,0.6,0.7,0.2,0.2,0.5,0.4,0.6,0.5,0.1,0.6,0.8,0.1,0.6,0.7,0.2,0.2,11.3,0,0.2,1,1
0.506882766,-1,-0.999992549,-1,-1,-1,0.235712472,-1,1,-1,0.990508962,-1,1,-1,1,-1,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.318979102,-1,-1,1,1,1,0.794295123,0.97490698,-1,0.977754033,0.973935256,0.835027786,0.983893823,1,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.6,0.4,0,0.7,0.8,0,0.7,0.7,0.1,0.2,0.5,0.4,0.6,0.5,0,0.7,0.8,0,0.7,0.7,0.1,0.2,9,0,0.3,1,1
-1,-1,-0.999999985,-1,-1,0.999992424,0.768904843,-1,1,-1,1,0.999999952,0.999999691,-1,-1,-1,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.318979102,-1,-1,1,1,1,0.794295123,0.97490698,-1,0.977754033,0.973935256,0.835027786,0.983893823,1,0.1,0.2,0.3,0.2,0.2,0.7,0.8,0.5,0.3,0.2,0.6,0.8,0.1,0.7,0.7,0.1,0.3,0.6,0.6,0.6,0.5,0.3,0.6,0.8,0.1,0.7,0.7,0.1,0.3,9.8,0.1,0.4,1,1
-0.9985919,-1,-0.999988324,-1,-1,1,0.994700623,-1,1,-1,1,1,0.999999946,-1,-1,-1,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.239622548,-1,-1,1,1,1,0.792203866,0.974795254,-1,0.977962838,0.990047558,0.829671341,0.983261851,1,0,0.1,0.1,0.1,0.4,0.6,0.9,0.6,0.4,0.1,0.6,0.8,0.3,0.6,0.8,0.2,0.5,0.7,0.7,0.8,0.6,0,0.6,0.8,0.3,0.6,0.8,0.2,0.5,10.4,0.5,0.5,1,1
-0.999996976,-1,-0.99999953,-1,-1,-0.999997887,0.38086311,-1,1,-1,1,0.999989492,1,-1,-0.999999916,-1,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.171177267,-1,-1,1,1,1,0.790429338,0.974696181,-1,0.978198037,0.992237413,0.831068787,0.982680179,1,0,0.1,0.1,0.1,0.4,0.7,0.9,0.7,0.3,0,0.6,0.8,0.1,0.6,0.9,0.3,0.4,0.6,0.6,0.7,0.6,0.1,0.6,0.8,0.1,0.6,0.9,0.3,0.4,12.9,0.4,0.4,1,1
-0.993048819,-1,-0.999978149,-1,-1,1,0.975390253,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.171177267,-1,-1,1,1,1,0.790429338,0.974696181,-1,0.978198037,0.992237413,0.831068787,0.982680179,1,0,0.1,0.1,0.2,0.3,0.7,0.9,0.7,0.3,0,0.7,0.8,0.2,0.6,0.9,0.3,0.5,0.9,0.6,0.7,0.5,0,0.7,0.8,0.2,0.6,0.9,0.3,0.5,10.4,0.4,0.5,1,1
-0.999999849,-1,-0.999198976,-1,-1,-0.999994322,-0.958649413,-1,0.997599534,-1,1,1,0.999999534,-1,-1,-1,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.171177267,-1,-1,1,1,1,0.790429338,0.974696181,-1,0.978198037,0.992237413,0.831068787,0.982680179,1,0,0.1,0.1,0.1,0.3,0.7,0.9,0.6,0.4,0,0.6,0.8,0.2,0.6,0.9,0.2,0.6,0.6,0.8,0.8,0.6,0,0.6,0.8,0.2,0.6,0.9,0.2,0.6,11.4,0.5,0.6,1,1
1,-1,-0.99890029,-1,-1,-1,0.997471336,-1,1,1,1,1,1,-1,1,-0.999916032,-1,1,-0.999999863,0.965876747,-1,1,-0.297731826,0.968318791,-0.99999915,1,1,-0.999339281,1,1,0.999930409,0.999999998,-1,1,0.949842765,-1,-1,1,0.999999989,1,0.780856181,0.926619946,-1,0.981448598,0.942237687,0.999870986,0.999870413,1,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.8,0.4,0,0.7,0.9,0.1,0.7,0.8,0.1,0,0.3,0.3,0.6,0.6,0.7,0.7,0.9,0.1,0.7,0.8,0.1,0,9.5,0,0,0,0
1,-1,-0.999433769,-1,-1,-0.999999997,-0.407738592,-1,1,1,1,0.999999994,1,-1,-1,-0.999998352,-1,0.999905233,-0.959866462,0.999999979,-1,1,-0.999858858,0.999999186,-0.999999244,1,1,-0.998022749,1,1,0.999996197,1,-1,1,0.999361698,-1,-1,1,0.999999996,1,0.780648943,0.882958998,-1,0.983854481,1,0.401822975,0.999983022,1,0.4,0.2,0.5,0.5,0.3,0.7,0.6,0.8,0.5,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.4,0.2,0.8,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,3.5,0,0,0,0
0.999996515,-0.919974733,-0.999996203,-1,-1,1,0.989405237,-1,1,1,1,1,1,-1,1,-0.999999948,-1,0.416416303,0.985943895,0.999999707,-1,1,0.967867436,-0.565201843,-0.999996401,0.999999925,1,-0.99586301,1,1,1,0.998765142,-1,1,0.999971463,-1,-1,1,1,1,0.721583122,0.782960786,-1,0.999725636,1,0.998902545,0.999999925,1,0.7,0.2,0.6,0.8,0.4,0.6,0.6,0.6,0.5,0.1,0.8,0.8,0.4,0.7,0.8,0.1,0.1,0.3,0.6,0.6,0.6,0.1,0.8,0.8,0.4,0.7,0.8,0.1,0,6.9,0,0.1,0,0
1,-1,-0.983699806,-1,-1,-1,0.993135357,-1,1,1,1,1,1,-1,1,-0.999983801,-1,0.999904871,-0.964794288,0.999999984,-1,1,-0.999858752,0.999998258,-0.999999232,1,1,-0.99802236,1,1,0.99999618,1,-1,1,0.999361698,-1,-1,1,0.999999996,1,0.780648943,0.882958998,-1,0.983854481,1,0.401822975,0.999983022,1,0.4,0.2,0.6,0.5,0.3,0.7,0.7,0.7,0.5,0.1,0.7,0.7,0.1,0.7,0.8,0.1,0,0.2,0.2,0.7,0.6,0.2,0.7,0.7,0.1,0.7,0.8,0.1,0,7.3,0,0,0,0
1,-1,-0.999675694,-1,-1,-1,0.622189155,-1,1,1,0.917212161,0.999999999,1,-1,1,-0.99999987,-1,0.999905499,-0.955089989,0.999999975,-1,1,-0.999858945,0.999999478,-0.999999251,1,1,-0.998023038,1,1,0.999996213,1,-1,1,0.999361698,-1,-1,1,0.999999996,1,0.780648943,0.882958998,-1,0.983854481,1,0.401822975,0.999983022,1,0.3,0.2,0.4,0.4,0.3,0.7,0.8,0.6,0.5,0.2,0.7,0.9,0.3,0.7,0.8,0.2,0.1,0.3,0.3,0.8,0.7,0.1,0.7,0.9,0.3,0.7,0.8,0.2,0,8.6,0,0.1,0,0
1,-1,-0.998806505,-1,-1,-1,0.997478779,-1,1,1,1,1,1,-1,1,-0.999914944,-1,0.999905233,-0.959866462,0.999999979,-1,1,-0.999858858,0.999999186,-0.999999244,1,1,-0.998022749,1,1,0.999996197,1,-1,1,0.999361698,-1,-1,1,0.999999996,1,0.780648943,0.882958998,-1,0.983854481,1,0.401822975,0.999983022,1,0.4,0.2,0.5,0.5,0.3,0.7,0.8,0.7,0.4,0,0.7,0.8,0,0.7,0.8,0.1,0,0.3,0.2,0.8,0.4,0,0.7,0.8,0,0.7,0.8,0.1,0,5.3,0,0.1,0,0
1,-1,-0.999952637,-1,-1,-1,0.584180732,-1,1,1,0.301916397,0.999999999,1,-1,1,-0.999999871,-1,1,-0.99999661,0.999744092,-1,1,-0.753944928,0.999943254,-0.999994007,1,1,-0.998221022,0.969155576,1,0.999941356,1,-1,1,0.980887337,-1,-1,1,1,1,0.79695637,0.967719549,-1,0.97435528,0.999989709,-0.386122253,0.99611239,1,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0.1,0.3,0.4,0.9,0.7,0,0.8,0.8,0,0.8,0.8,0.1,0.1,7.2,0,0.1,0,0
1,-1,-0.996512901,-1,-1,-1,0.968331327,-0.999999989,1,1,0.643523359,0.994064522,1,-1,1,-0.999991713,-1,1,-0.999999999,0.542403542,-1,1,0.974343416,0.999999943,-0.99999613,1,1,-0.998826724,1,1,0.999859893,1,-1,1,0.318979102,-1,-1,1,1,1,0.794295123,0.97490698,-1,0.977754033,0.973935256,0.835027786,0.983893823,1,0.2,0.1,0.3,0.3,0.3,0.7,0.9,0.7,0.6,0.1,0.8,0.7,0.1,0.7,0.7,0.1,0.1,0.3,0.4,0.8,0.6,0,0.8,0.7,0.1,0.7,0.7,0.1,0.1,6.3,0,0.1,0,0
1,-1,-0.99995601,-0.999999996,-1,-1,0.999999531,-1,0.974239327,1,1,0.999999999,1,-1,1,-0.999996382,-1,1,-0.99999661,0.999744092,-1,1,-0.753944928,0.999943254,-0.999994007,1,1,-0.998221022,0.969155576,1,0.999941356,1,-1,1,0.979173456,-1,-1,1,1,1,0.796761666,0.967715771,-1,0.974630415,0.999994481,-0.385559819,0.996296251,1,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.8,0.5,0.1,0.7,0.8,0,0.7,0.7,0.1,0,0.3,0.1,0.7,0.6,0.1,0.7,0.8,0,0.7,0.7,0.1,0,7.2,0,0,0,0
1,-1,-0.999433769,-1,-1,-0.999999997,-0.407738592,-1,1,1,1,0.999999994,1,-1,-1,-0.999998352,-1,0.999905233,-0.959866462,0.999999979,-1,1,-0.999858858,0.999999186,-0.999999244,1,1,-0.998022749,1,1,0.999996197,1,-1,1,0.999361698,-1,-1,1,0.999999996,1,0.780648943,0.882958998,-1,0.983854481,1,0.401822975,0.999983022,1,0.3,0.2,0.5,0.4,0.2,0.8,0.8,0.9,0.5,0.1,0.9,0.8,0.1,0.8,0.8,0.1,0,0.4,0.2,0.8,0.6,0.2,0.9,0.8,0.1,0.8,0.8,0.1,0,8,0,0.1,0,0
0.999999794,-1,-0.999998235,-1,-1,-1,-0.722693665,-0.999999748,1,-0.990089213,0.929889048,-1,1,-1,1,-1,-1,0.416416303,0.985943895,0.999999707,-1,1,0.967867436,-0.565201843,-0.999996401,0.999999925,1,-0.99586301,1,1,1,0.998765142,-1,1,0.999971463,-1,-1,1,1,1,0.721583122,0.782960786,-1,0.999725636,1,0.998902545,0.999999925,1,0.6,0.2,0.6,0.8,0.4,0.7,0.8,0.7,0.5,0,0.7,0.8,0.3,0.8,0.8,0.1,0.1,0.5,0.3,0.8,0.6,0.1,0.7,0.8,0.3,0.8,0.8,0.1,0,6.6,0,0.2,0,0
1,-1,-0.983054627,-1,-1,-1,0.998971232,-1,1,1,1,1,1,-1,1,-0.999993279,-1,0.999904871,-0.964794288,0.999999984,-1,1,-0.999858752,0.999998258,-0.999999232,1,1,-0.99802236,1,1,0.99999618,1,-1,1,0.999387624,-1,-1,1,0.999999997,1,0.781027092,0.882899131,-1,0.983853794,1,0.410398417,0.99998295,1,0.3,0.2,0.4,0.5,0.4,0.6,0.7,0.5,0.6,0.1,0.8,0.7,0,0.7,0.9,0.1,0,0.3,0.2,0.7,0.6,0,0.8,0.7,0,0.7,0.9,0.1,0,7,0,0.1,0,0
1,-1,-0.999509864,-1,-1,-1,0.621418723,-1,1,1,0.917212201,0.999999999,1,-1,1,-0.999999885,-1,0.999904871,-0.964794288,0.999999984,-1,1,-0.999858752,0.999998258,-0.999999232,1,1,-0.99802236,1,1,0.99999618,1,-1,1,0.999361698,-1,-1,1,0.999999996,1,0.780648943,0.882958998,-1,0.983854481,1,0.401822975,0.999983022,1,0.3,0.1,0.5,0.4,0.3,0.7,0.9,0.6,0.6,0.1,0.8,0.7,0,0.8,0.8,0.1,0.1,0.4,0.3,0.8,0.6,0,0.8,0.7,0,0.8,0.8,0.1,0.1,7,0,0.1,0,0
0.162913782,-1,-0.999999217,-1,-1,-1,0.963510566,-1,1,-0.99999998,1,0.999893109,1,-1,1,-1,-1,0.999905233,-0.959866462,0.999999979,-1,1,-0.999858858,0.999999186,-0.999999244,1,1,-0.998022749,1,1,0.999996197,1,-1,1,0.999387624,-1,-1,1,0.999999997,1,0.781027092,0.882899131,-1,0.983853794,1,0.410398417,0.99998295,1,0.6,0.1,0.6,0.6,0.3,0.7,0.9,0.6,0.7,0,0.8,0.8,0,0.8,0.9,0,0.2,0.5,0.5,0.8,0.6,0,0.8,0.8,0,0.8,0.9,0,0.2,4.8,0,0.3,0,0
0.999998649,-1,-0.999997391,-1,-1,-1,0.879916826,-1,1,0.994656138,0.999994468,0.980984333,1,-1,1,-1,-1,0.999905233,-0.959866462,0.999999979,-1,1,-0.999858858,0.999999186,-0.999999244,1,1,-0.998022749,1,1,0.999996197,1,-1,1,0.999361698,-1,-1,1,0.999999996,1,0.780648943,0.882958998,-1,0.983854481,1,0.401822975,0.999983022,1,0.5,0.2,0.6,0.6,0.3,0.7,0.7,0.8,0.6,0,0.8,0.8,0,0.9,0.8,0,0.1,0.4,0.4,0.7,0.5,0.1,0.8,0.8,0,0.9,0.8,0,0,2.9,0,0.1,0,0
1,-0.999999953,-0.999827149,-1,-1,-0.563481997,0.701335124,-1,1,1,1,0.999999995,1,-1,1,-1,-1,0.999905233,-0.959866462,0.999999979,-1,1,-0.999858858,0.999999186,-0.999999244,1,1,-0.998022749,1,1,0.999996197,1,-1,1,0.999361698,-1,-1,1,0.999999996,1,0.780648943,0.882958998,-1,0.983854481,1,0.401822975,0.999983022,1,0.5,0.2,0.6,0.7,0.4,0.6,0.6,0.7,0.5,0.2,0.8,0.8,0.1,0.8,0.8,0.2,0,0.3,0.4,0.8,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.2,0,7.3,0,0.1,0,0
1,-1,-0.947769636,-1,-1,-1,0.983628887,-0.999999992,1,1,1,0.990083985,1,-1,1,-0.999999347,-1,0.999905233,-0.959866462,0.999999979,-1,1,-0.999858858,0.999999186,-0.999999244,1,1,-0.998022749,1,1,0.999996197,1,-1,1,0.999387624,-1,-1,1,0.999999997,1,0.781027092,0.882899131,-1,0.983853794,1,0.410398417,0.99998295,1,0.3,0.1,0.5,0.5,0.3,0.7,0.8,0.8,0.6,0,0.9,0.8,0,0.9,0.9,0,0,0.3,0.3,0.9,0.5,0,0.9,0.8,0,0.9,0.9,0,0,2.9,0,0.1,0,0
0.999998548,-1,-0.999998603,-1,-1,-1,0.880602009,-1,1,0.988961694,0.999994473,0.74867006,1,-1,0.694709676,-1,-1,0.999905233,-0.959866462,0.999999979,-1,1,-0.999858858,0.999999186,-0.999999244,1,1,-0.998022749,1,1,0.999996197,1,-1,1,0.999361698,-1,-1,1,0.999999996,1,0.780648943,0.882958998,-1,0.983854481,1,0.401822975,0.999983022,1,0.5,0.2,0.6,0.6,0.3,0.7,0.8,0.6,0.5,0.2,0.8,0.8,0.2,0.8,0.8,0.2,0.1,0.4,0.4,0.8,0.6,0,0.8,0.8,0.2,0.8,0.8,0.2,0.1,8.6,0,0.2,0,0
-0.934924985,-1,-0.995304261,-1,-1,1,-0.044770209,-1,1,-1,1,1,1,-0.999999999,-1,-1,-1,1,-0.999730759,0.999999568,-1,1,-0.999999998,0.999834622,-0.999996175,0.999999999,1,-0.984546037,1,1,0.999999733,1,-1,1,0.943752384,-0.999996745,-1,1,1,1,0.55447099,0.863454196,-1,0.996797869,1,0.875113702,0.999984182,1,0.8,0.2,0.9,0.7,0.2,0.8,0.7,0.7,0.7,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0.3,0.8,1,0.7,0.8,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0.3,7.9,0,0.4,0,0
1,-1,-0.99998284,-1,-1,-1,0.999979756,-1,0.999477762,1,1,1,1,-0.999999996,1,-0.999691069,-1,0.999905233,-0.959866462,0.999999979,-1,1,-0.999858858,0.999999186,-0.999999244,1,1,-0.998022749,1,1,0.999996197,1,-1,1,0.999331738,-1,-1,1,0.999999996,1,0.779960523,0.883086637,-1,0.983855081,1,0.384485014,0.999983163,1,0.3,0.2,0.6,0.5,0.2,0.8,0.6,0.7,0.5,0.1,0.7,0.8,0.3,0.8,0.7,0.2,0,0.3,0.2,0.7,0.7,0.2,0.7,0.8,0.3,0.8,0.7,0.2,0,9.7,0,0,0,0
1,-1,-0.99966754,-0.999999958,-1,-1,0.999998215,-1,-1,1,1,-1,1,-0.99999995,1,-0.992160459,-1,1,-0.999999999,0.391979786,-1,1,0.972354912,0.999999942,-0.999996162,1,1,-0.998827207,1,1,0.999836473,1,-1,1,0.239622548,-1,-1,1,1,1,0.792203866,0.974795254,-1,0.977962838,0.990047558,0.829671341,0.983261851,1,0.1,0.2,0.4,0.2,0.2,0.8,0.8,0.8,0.5,0,0.7,0.9,0.4,0.8,0.8,0.1,0,0.2,0.2,0.7,0.5,0.1,0.7,0.9,0.4,0.8,0.8,0.1,0,5.4,0,0,0,0
1,-1,-0.998991825,-1,-1,-1,0.999999161,-1,-1,1,1,-1,1,-1,1,-0.999663665,-1,1,-0.999999848,0.969161491,-1,1,-0.296909417,0.968314177,-0.999999151,1,1,-0.999339281,1,1,0.999930352,0.999999998,-1,1,0.94902102,-1,-1,1,0.999999989,1,0.780340699,0.927093702,-1,0.981465768,0.940670145,0.999865297,0.999870544,1,0.3,0.2,0.4,0.5,0.4,0.6,0.7,0.6,0.5,0.2,0.8,0.8,0.1,0.7,0.7,0.2,0,0.2,0.2,0.6,0.6,0.3,0.8,0.8,0.1,0.7,0.7,0.2,0,9.2,0,0,0,0
1,-1,-0.998992882,-1,-1,-1,0.999999907,-1,-1,1,1,-1,1,-1,1,-0.999656663,-1,1,-0.999999863,0.965876747,-1,1,-0.297731826,0.968318791,-0.99999915,1,1,-0.999339281,1,1,0.999930409,0.999999998,-1,1,0.949842765,-1,-1,1,0.999999989,1,0.780856181,0.926619946,-1,0.981448598,0.942237687,0.999870986,0.999870413,1,0.3,0.2,0.4,0.6,0.5,0.5,0.7,0.6,0.5,0.2,0.7,0.9,0.7,0.7,0.8,0.2,0,0.1,0.2,0.6,0.6,0.2,0.7,0.9,0.7,0.7,0.8,0.2,-0.1,7.7,0,0,0,0
1,-1,-0.971591756,-1,-1,-1,0.984544044,-0.999999989,1,1,1,0.989885334,1,-1,1,-0.999998303,-1,0.999905233,-0.959866462,0.999999979,-1,1,-0.999858858,0.999999186,-0.999999244,1,1,-0.998022749,1,1,0.999996197,1,-1,1,0.999331738,-1,-1,1,0.999999996,1,0.779960523,0.883086637,-1,0.983855081,1,0.384485014,0.999983163,1,0.3,0.2,0.4,0.5,0.3,0.6,0.8,0.7,0.4,0.1,0.8,0.8,0,0.7,0.7,0.1,0,0.2,0.3,0.7,0.5,0.1,0.8,0.8,0,0.7,0.7,0.1,0,4.6,0,0.1,0,0
1,-1,-0.999563022,-1,-1,-1,0.624464871,-1,1,1,0.971220265,0.999999999,1,-1,1,-0.999999887,-1,0.999905233,-0.959866462,0.999999979,-1,1,-0.999858858,0.999999186,-0.999999244,1,1,-0.998022749,1,1,0.999996197,1,-1,1,0.999331738,-1,-1,1,0.999999996,1,0.779960523,0.883086637,-1,0.983855081,1,0.384485014,0.999983163,1,0.7,0.1,0.6,0.7,0.3,0.7,0.8,0.9,0.6,0,0.8,0.8,0.1,0.8,0.7,0,0.1,0.4,0.3,0.9,0.7,0,0.8,0.8,0.1,0.8,0.7,0,0.1,6.7,0,0.2,0,0
1,-1,-0.999985137,-1,-1,-1,0.999981316,-1,0.999916066,1,1,1,1,-0.999999997,1,-0.999873337,-1,0.999905233,-0.959866462,0.999999979,-1,1,-0.999858858,0.999999186,-0.999999244,1,1,-0.998022749,1,1,0.999996197,1,-1,1,0.999331738,-1,-1,1,0.999999996,1,0.779960523,0.883086637,-1,0.983855081,1,0.384485014,0.999983163,1,0.3,0.1,0.4,0.4,0.3,0.7,0.8,0.8,0.6,0.1,0.7,0.8,0.2,0.8,0.7,0.1,0,0.2,0.1,0.8,0.6,0,0.7,0.8,0.2,0.8,0.7,0.1,-0.1,5.8,0,0,0,0
1,-1,-0.999764602,-0.999999641,-1,-1,0.99999576,-1,-1,1,1,-1,1,-0.999999826,1,-0.999026748,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.318979102,-1,-1,1,1,1,0.794295123,0.97490698,-1,0.977754033,0.973935256,0.835027786,0.983893823,1,0.2,0.2,0.3,0.3,0.3,0.7,0.8,0.8,0.6,0,0.8,0.8,0.1,0.8,0.7,0.1,0,0.2,0.2,0.8,0.6,0,0.8,0.8,0.1,0.8,0.7,0.1,0,4.5,0,0,0,0
1,-1,-0.999913476,-1,-1,-1,0.999987879,-1,0.99825257,1,1,0.999861522,1,-0.999999998,1,-0.999986601,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.318979102,-1,-1,1,1,1,0.794295123,0.97490698,-1,0.977754033,0.973935256,0.835027786,0.983893823,1,0.2,0.2,0.3,0.3,0.3,0.7,0.8,0.8,0.6,0.1,0.8,0.8,0.3,0.8,0.7,0.3,0,0.3,0.2,0.9,0.6,0,0.8,0.8,0.3,0.8,0.7,0.3,0,5.3,0,0,0,0
1,-1,-0.999981844,-1,-1,-1,0.999920382,-1,1,1,1,1,1,-0.999999997,1,-0.999999901,-1,1,-0.999996713,0.999780707,-1,1,-0.753950697,0.999935831,-0.999994042,1,1,-0.998220198,0.969722383,1,0.999941278,1,-1,1,0.980887337,-1,-1,1,1,1,0.79695637,0.967719549,-1,0.97435528,0.999989709,-0.386122253,0.99611239,1,0.2,0.2,0.5,0.3,0.2,0.9,0.7,0.7,0.4,0.1,0.7,0.7,0.1,0.7,0.8,0.1,0,0.4,0.2,0.7,0.5,0.2,0.7,0.7,0.1,0.7,0.8,0.1,0,7.1,0,0,0,0
1,-1,-0.999978777,-0.999999998,-1,-1,0.999999112,-1,0.999999245,1,1,0.99999619,1,-0.999999738,1,-0.999998099,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.239622548,-1,-1,1,1,1,0.792203866,0.974795254,-1,0.977962838,0.990047558,0.829671341,0.983261851,1,0.2,0.2,0.4,0.3,0.3,0.7,0.8,0.9,0.4,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,0.3,0.2,0.7,0.5,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,6.8,0,0,0,0
1,-1,-0.999514817,-1,-1,-1,0.999999659,-1,-1,1,1,-1,1,-1,1,-0.999817657,-1,0.999904871,-0.964794288,0.999999984,-1,1,-0.999858752,0.999998258,-0.999999232,1,1,-0.99802236,1,1,0.99999618,1,-1,1,0.999361698,-1,-1,1,0.999999996,1,0.780648943,0.882958998,-1,0.983854481,1,0.401822975,0.999983022,1,0.4,0.2,0.4,0.5,0.4,0.6,0.8,0.7,0.4,0,0.7,0.7,0.1,0.8,0.8,0.1,0,0.2,0.2,0.7,0.5,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0,7.8,0,0,0,0
1,-1,-0.99966754,-0.999999958,-1,-1,0.999998215,-1,-1,1,1,-1,1,-0.99999995,1,-0.992160459,-1,1,-0.999999999,0.542403542,-1,1,0.974343416,0.999999943,-0.99999613,1,1,-0.998826724,1,1,0.999859893,1,-1,1,0.239622548,-1,-1,1,1,1,0.792203866,0.974795254,-1,0.977962838,0.990047558,0.829671341,0.983261851,1,0.1,0.2,0.3,0.4,0.4,0.6,0.6,0.8,0.5,0,0.8,0.7,0.1,0.8,0.8,0.1,0,0.2,0.1,0.8,0.5,0,0.8,0.7,0.1,0.8,0.8,0.1,0,3.8,0,0,0,0
1,-1,-0.99966754,-0.999999958,-1,-1,0.999998215,-1,-1,1,1,-1,1,-0.99999995,1,-0.992160459,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.239622548,-1,-1,1,1,1,0.792203866,0.974795254,-1,0.977962838,0.990047558,0.829671341,0.983261851,1,0.2,0.1,0.3,0.4,0.4,0.6,0.8,0.6,0.5,0.1,0.8,0.8,0,0.7,0.8,0.2,0,0.1,0.1,0.6,0.6,0.1,0.8,0.8,0,0.7,0.8,0.2,-0.1,7.7,0,0,0,0
1,-1,-0.999645924,-0.999999247,-1,-1,0.999998033,-1,-1,1,1,-1,1,-0.999999802,1,-0.991968121,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.239622548,-1,-1,1,1,1,0.792203866,0.974795254,-1,0.977962838,0.990047558,0.829671341,0.983261851,1,0.1,0.1,0.2,0.3,0.4,0.6,0.9,0.7,0.4,0,0.7,0.8,0,0.7,0.8,0.1,0,0.1,0.2,0.6,0.5,0.1,0.7,0.8,0,0.7,0.8,0.1,0,7.3,0,0,0,0
1,-1,-0.999884369,-0.999014446,-1,-1,0.999999998,-0.999999994,-1,1,1,-1,1,-0.999715257,1,-0.932148863,-1,1,-0.999999848,0.969161491,-1,1,-0.296909417,0.968314177,-0.999999151,1,1,-0.999339281,1,1,0.999930352,0.999999998,-1,1,0.949842765,-1,-1,1,0.999999989,1,0.780856181,0.926619946,-1,0.981448598,0.942237687,0.999870986,0.999870413,1,0.2,0.2,0.3,0.4,0.5,0.5,0.7,0.6,0.4,0.1,0.7,0.8,0.1,0.7,0.8,0.1,0,0.1,0.2,0.6,0.5,0,0.7,0.8,0.1,0.7,0.8,0.1,-0.1,5.5,0,0,0,0
1,-1,-0.999909333,-0.999999281,-1,-1,0.999999373,-1,-1,1,1,-1,1,-0.999999897,1,-0.989383304,-1,0.999905233,-0.959866462,0.999999979,-1,1,-0.999858858,0.999999186,-0.999999244,1,1,-0.998022749,1,1,0.999996197,1,-1,1,0.999331738,-1,-1,1,0.999999996,1,0.779960523,0.883086637,-1,0.983855081,1,0.384485014,0.999983163,1,0.3,0.2,0.5,0.4,0.2,0.7,0.5,0.7,0.1,0.1,0.8,0.8,0.2,0.8,0.7,0.2,0,0.2,0.1,0.7,0.4,0.5,0.8,0.8,0.2,0.8,0.7,0.2,0,8.9,0,0,0,0
1,-1,-0.999884369,-0.999014446,-1,-1,0.999999998,-0.999999994,-1,1,1,-1,1,-0.999715257,1,-0.932148863,-1,1,-0.999999848,0.969161491,-1,1,-0.296909417,0.968314177,-0.999999151,1,1,-0.999339281,1,1,0.999930352,0.999999998,-1,1,0.94902102,-1,-1,1,0.999999989,1,0.780340699,0.927093702,-1,0.981465768,0.940670145,0.999865297,0.999870544,1,0.2,0.2,0.3,0.6,0.6,0.5,0.6,0.8,0.4,0,0.8,0.8,0.1,0.8,0.7,0.3,0,0.1,0.1,0.4,0.5,0.2,0.8,0.8,0.1,0.8,0.7,0.3,-0.1,6.4,0,0,0,0
1,-1,-0.999884369,-0.999014446,-1,-1,0.999999998,-0.999999994,-1,1,1,-1,1,-0.999715257,1,-0.932148863,-1,1,-0.999999848,0.969161491,-1,1,-0.296909417,0.968314177,-0.999999151,1,1,-0.999339281,1,1,0.999930352,0.999999998,-1,1,0.94902102,-1,-1,1,0.999999989,1,0.780340699,0.927093702,-1,0.981465768,0.940670145,0.999865297,0.999870544,1,0.1,0.2,0.2,0.4,0.5,0.5,0.7,0.8,0.4,0,0.6,0.8,0.1,0.7,0.7,0.2,0,0.1,0.1,0.7,0.4,0.3,0.6,0.8,0.1,0.7,0.7,0.2,0,5,0,0,0,0
1,-1,-0.999855685,-0.999999946,-1,-1,0.999997576,-1,-1,1,1,-1,1,-0.999999722,1,-0.996375222,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.318979102,-1,-1,1,1,1,0.794295123,0.97490698,-1,0.977754033,0.973935256,0.835027786,0.983893823,1,0.1,0.2,0.3,0.4,0.4,0.6,0.8,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,0.1,0.1,0.7,0.6,0,0.7,0.8,0.1,0.8,0.7,0.1,0,7.8,0,0,0,0
1,-1,-0.999644951,-0.999999958,-1,-1,0.999998621,-1,-1,1,1,-1,1,-0.999999916,1,-0.992090765,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.318979102,-1,-1,1,1,1,0.794295123,0.97490698,-1,0.977754033,0.973935256,0.835027786,0.983893823,1,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.4,0,0.7,0.8,0.1,0.8,0.7,0.1,0,0.2,0.1,0.7,0.6,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,8.9,0,0,0,0
1,-1,-0.99970469,-0.999999877,-1,-1,0.999992849,-1,-1,1,1,-1,1,-0.999999729,1,-0.992494283,-1,1,-0.999999848,0.969161491,-1,1,-0.296909417,0.968314177,-0.999999151,1,1,-0.999339281,1,1,0.999930352,0.999999998,-1,1,0.94902102,-1,-1,1,0.999999989,1,0.780340699,0.927093702,-1,0.981465768,0.940670145,0.999865297,0.999870544,1,0.2,0.2,0.4,0.5,0.4,0.6,0.8,0.8,0.4,0.1,0.7,0.8,0.2,0.7,0.7,0.2,0,0.1,0.1,0.8,0.5,0,0.7,0.8,0.2,0.7,0.7,0.2,-0.1,7.2,0,0,0,0
1,-1,-0.999764602,-0.999999641,-1,-1,0.99999576,-1,-1,1,1,-1,1,-0.999999826,1,-0.999026748,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.318979102,-1,-1,1,1,1,0.794295123,0.97490698,-1,0.977754033,0.973935256,0.835027786,0.983893823,1,0.1,0.1,0.2,0.3,0.3,0.7,0.8,0.7,0.6,0.1,0.7,0.8,0,0.7,0.7,0.2,0,0.1,0.1,0.7,0.7,0,0.7,0.8,0,0.7,0.7,0.2,0,9,0,0,0,0
1,-1,-0.998992882,-1,-1,-1,0.999999907,-1,-1,1,1,-1,1,-1,1,-0.999656663,-1,1,-0.999999848,0.969161491,-1,1,-0.296909417,0.968314177,-0.999999151,1,1,-0.999339281,1,1,0.999930352,0.999999998,-1,1,0.949842765,-1,-1,1,0.999999989,1,0.780856181,0.926619946,-1,0.981448598,0.942237687,0.999870986,0.999870413,1,0.2,0.3,0.3,0.4,0.4,0.5,0.4,0.8,0.5,0.1,0.7,0.8,0.1,0.7,0.8,0.1,0,0.2,0.2,0.7,0.6,0.1,0.7,0.8,0.1,0.7,0.8,0.1,0,7.9,0,0,0,0
1,-1,-0.999645924,-0.999999247,-1,-1,0.999998033,-1,-1,1,1,-1,1,-0.999999802,1,-0.991968121,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.239622548,-1,-1,1,1,1,0.792203866,0.974795254,-1,0.977962838,0.990047558,0.829671341,0.983261851,1,0.1,0.2,0.3,0.4,0.4,0.6,0.8,0.9,0.4,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.7,0.4,0.3,0.8,0.8,0.1,0.8,0.8,0.1,0,6.1,0,0,0,0
1,-0.999999953,-0.999827149,-1,-1,-0.563481997,0.701335124,-1,1,1,1,0.999999995,1,-1,1,-1,-1,0.999905233,-0.959866462,0.999999979,-1,1,-0.999858858,0.999999186,-0.999999244,1,1,-0.998022749,1,1,0.999996197,1,-1,1,0.999361698,-1,-1,1,0.999999996,1,0.780648943,0.882958998,-1,0.983854481,1,0.401822975,0.999983022,1,0.3,0.2,0.5,0.5,0.3,0.7,0.7,0.8,0.5,0,0.8,0.8,0,0.8,0.8,0.1,0,0.3,0.4,0.8,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,7.4,0,0.1,0,0
1,-1,-0.999903532,-0.999999995,-1,-1,0.999993912,-1,0.957874809,1,1,1,1,-1,1,-0.999994308,-1,1,-0.99999661,0.999744092,-1,1,-0.753944928,0.999943254,-0.999994007,1,1,-0.998221022,0.969155576,1,0.999941356,1,-1,1,0.980887337,-1,-1,1,1,1,0.79695637,0.967719549,-1,0.97435528,0.999989709,-0.386122253,0.99611239,1,0.3,0.2,0.7,0.3,0.1,0.9,0.6,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.2,0,0.3,0.1,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.2,-0.1,7.2,0,0,0,0
1,-1,-0.999654221,-0.999999372,-1,-1,0.999997671,-1,-1,1,1,-1,1,-0.999999816,1,-0.991892318,-1,0.999904871,-0.964794288,0.999999984,-1,1,-0.999858752,0.999998258,-0.999999232,1,1,-0.99802236,1,1,0.99999618,1,-1,1,0.999361698,-1,-1,1,0.999999996,1,0.780648943,0.882958998,-1,0.983854481,1,0.401822975,0.999983022,1,0.3,0.2,0.5,0.4,0.3,0.7,0.7,0.7,0.5,0.1,0.7,0.7,0,0.7,0.8,0.2,0,0.2,0.1,0.7,0.5,0.1,0.7,0.7,0,0.7,0.8,0.2,-0.1,5.9,0,0,0,0
1,-1,-0.999935127,0.043332002,-1,-1,0.999980937,-1,0.980040443,1,1,-1,-0.98321718,0.999995729,1,0.647689441,-1,1,-0.99999661,0.999744092,-1,1,-0.753944928,0.999943254,-0.999994007,1,1,-0.998221022,0.969155576,1,0.999941356,1,-1,1,0.980887337,-1,-1,1,1,1,0.79695637,0.967719549,-1,0.97435528,0.999989709,-0.386122253,0.99611239,1,0.2,0.3,0.5,0.2,0.1,0.9,0.5,0.7,0.4,0.1,0.7,0.8,0.2,0.8,0.8,0.1,0,0.2,0,0.7,0.5,0.1,0.7,0.8,0.2,0.8,0.8,0.1,-0.1,6.3,0,0,0,0
1,-1,-0.972081118,-1,-1,-1,0.997753065,-1,1,1,1,1,1,-1,1,-0.999962693,-1,1,-0.999999822,0.973490407,-1,1,-0.295911177,0.968307806,-0.999999154,1,1,-0.99933928,1,1,0.999930264,0.999999998,-1,1,0.950454739,-1,-1,1,0.999999989,1,0.781174888,0.926228327,-1,0.981429772,0.942282949,0.999876135,0.999870329,1,0.2,0.3,0.3,0.5,0.4,0.5,0.4,0.7,0.6,0.1,0.8,0.7,0.1,0.8,0.9,0.1,0,0.2,0.2,0.7,0.6,0.1,0.8,0.7,0.1,0.8,0.9,0.1,0,6.5,0,0,0,0
1,-1,-0.99989926,0.634881975,-1,-1,0.999998723,-1,0.543058839,1,1,-1,-0.994351298,0.999514016,1,0.95499351,-1,1,-0.999999999,0.391979786,-1,1,0.972354912,0.999999942,-0.999996162,1,1,-0.998827207,1,1,0.999836473,1,-1,1,0.171177267,-1,-1,1,1,1,0.790429338,0.974696181,-1,0.978198037,0.992237413,0.831068787,0.982680179,1,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.8,0.6,0,0.8,0.9,0.1,0.8,0.9,0.1,0,0.1,0.1,0.7,0.6,0.1,0.8,0.9,0.1,0.8,0.9,0.1,0,4.8,0,0,0,0
1,-1,-0.999823148,-0.999983903,-1,-1,0.999999185,-1,-1,1,1,-1,1,-0.999999875,1,-0.998663369,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.389282934,-1,-1,1,1,1,0.796698562,0.975009878,-1,0.977597557,0.771000765,0.867575334,0.984535572,1,0.1,0.2,0.3,0.3,0.3,0.7,0.6,0.6,0.6,0.3,0.7,0.8,0.2,0.7,0.6,0.5,0,0.1,0.1,0.4,0.7,0.3,0.7,0.8,0.2,0.7,0.6,0.5,-0.1,10.9,0,0,0,0
1,-1,-0.997665387,-1,-1,-1,0.99997819,-1,-1,1,1,-0.999999984,1,-1,1,-0.999988551,-1,0.999905233,-0.959866462,0.999999979,-1,1,-0.999858858,0.999999186,-0.999999244,1,1,-0.998022749,1,1,0.999996197,1,-1,1,0.999299909,-1,-1,1,0.999999994,1,0.778887278,0.88334808,-1,0.983855599,1,0.358202117,0.999983464,1,0.3,0.2,0.5,0.5,0.3,0.7,0.7,0.6,0.6,0.2,0.7,0.8,0.1,0.7,0.6,0.3,0,0.2,0.2,0.5,0.8,0.2,0.7,0.8,0.1,0.7,0.6,0.3,0,11.4,0,0,0,0
1,-1,-0.999889447,-0.999999993,-1,-1,0.999999328,-1,-1,1,1,-1,1,-0.999949591,1,-0.9988379,-1,1,-0.999999863,0.965876747,-1,1,-0.297731826,0.968318791,-0.99999915,1,1,-0.999339281,1,1,0.999930409,0.999999998,-1,1,0.94902102,-1,-1,1,0.999999989,1,0.780340699,0.927093702,-1,0.981465768,0.940670145,0.999865297,0.999870544,1,0.2,0.1,0.3,0.4,0.3,0.7,0.8,0.8,0.5,0.1,0.8,0.9,0.1,0.8,0.7,0.1,0,0.1,0.1,0.8,0.6,0,0.8,0.9,0.1,0.8,0.7,0.1,-0.1,5.1,0,0,0,0
1,-1,-0.967173286,-1,-1,-1,0.997326046,-1,1,1,1,1,1,-1,1,-0.999959923,-1,1,-0.999999872,0.96350594,-1,1,-0.298338515,0.968322028,-0.999999149,1,1,-0.999339281,1,1,0.999930446,0.999999998,-1,1,0.949842765,-1,-1,1,0.999999989,1,0.780856181,0.926619946,-1,0.981448598,0.942237687,0.999870986,0.999870413,1,0.2,0.2,0.4,0.4,0.3,0.6,0.8,0.7,0.5,0,0.7,1,0.1,0.7,0.8,0.5,0,0.3,0.2,0.6,0.6,0.3,0.7,1,0.1,0.7,0.8,0.5,0,9.3,0,0,0,0
1,-1,-0.999123339,-1,-1,-1,0.999999785,-1,-1,1,1,-1,1,-1,1,-0.999498983,-1,1,-0.999999863,0.965876747,-1,1,-0.297731826,0.968318791,-0.99999915,1,1,-0.999339281,1,1,0.999930409,0.999999998,-1,1,0.94902102,-1,-1,1,0.999999989,1,0.780340699,0.927093702,-1,0.981465768,0.940670145,0.999865297,0.999870544,1,0.2,0.2,0.4,0.4,0.3,0.6,0.8,0.8,0.4,0,0.7,0.9,0.1,0.7,0.7,0.4,0,0.2,0.3,0.5,0.6,0.6,0.7,0.9,0.1,0.7,0.7,0.4,0,9.7,0,0,0,0
1,-1,-0.999934887,0.043545102,-1,-1,0.99998581,-1,0.978917935,1,1,-1,-0.981828414,0.999996402,1,0.573525924,-1,1,-0.99999661,0.999744092,-1,1,-0.753944928,0.999943254,-0.999994007,1,1,-0.998221022,0.969155576,1,0.999941356,1,-1,1,0.980887337,-1,-1,1,1,1,0.79695637,0.967719549,-1,0.97435528,0.999989709,-0.386122253,0.99611239,1,0.1,1,0.6,0.2,0.1,0.6,0.1,0.8,0.7,0,0.9,0.8,0,0.9,0.8,0,0,0.2,0,0.8,0.6,0,0.9,0.8,0,0.9,0.8,0,-0.1,2,0,0,0,0
1,-1,-0.999911587,-0.999999992,-1,-1,0.999998413,-1,-1,1,1,-1,1,-0.999946545,1,-0.999771246,-1,1,-0.999999848,0.969161491,-1,1,-0.296909417,0.968314177,-0.999999151,1,1,-0.999339281,1,1,0.999930352,0.999999998,-1,1,0.949842765,-1,-1,1,0.999999989,1,0.780856181,0.926619946,-1,0.981448598,0.942237687,0.999870986,0.999870413,1,0.2,0.2,0.3,0.5,0.5,0.5,0.6,0.8,0.6,0.1,0.8,0.8,0,0.8,0.8,0.2,0,0.1,0.2,0.5,0.7,0.1,0.8,0.8,0,0.8,0.8,0.2,-0.1,6.3,0,0,0,0
1,-1,-0.998991825,-1,-1,-1,0.999999161,-1,-1,1,1,-1,1,-1,1,-0.999663665,-1,1,-0.999999848,0.969161491,-1,1,-0.296909417,0.968314177,-0.999999151,1,1,-0.999339281,1,1,0.999930352,0.999999998,-1,1,0.94902102,-1,-1,1,0.999999989,1,0.780340699,0.927093702,-1,0.981465768,0.940670145,0.999865297,0.999870544,1,0.2,0.2,0.3,0.6,0.5,0.5,0.7,0.8,0.5,0.1,0.8,0.8,0,0.8,0.7,0.1,0,0.1,0.2,0.7,0.7,0.1,0.8,0.8,0,0.8,0.7,0.1,-0.1,10,0,0,0,0
1,-1,-0.999123339,-1,-1,-1,0.999999785,-1,-1,1,1,-1,1,-1,1,-0.999498983,-1,1,-0.999999848,0.969161491,-1,1,-0.296909417,0.968314177,-0.999999151,1,1,-0.999339281,1,1,0.999930352,0.999999998,-1,1,0.94902102,-1,-1,1,0.999999989,1,0.780340699,0.927093702,-1,0.981465768,0.940670145,0.999865297,0.999870544,1,0.2,0.2,0.2,0.5,0.6,0.5,0.8,0.8,0.4,0,0.7,0.8,0,0.7,0.7,0.1,0,0.1,0.2,0.5,0.5,0.2,0.7,0.8,0,0.7,0.7,0.1,0,9.5,0,0,0,0
1,-1,-0.988967983,-1,-1,-1,0.998300464,-1,1,1,1,1,1,-1,1,-0.999993784,-1,0.999905233,-0.959866462,0.999999979,-1,1,-0.999858858,0.999999186,-0.999999244,1,1,-0.998022749,1,1,0.999996197,1,-1,1,0.999331738,-1,-1,1,0.999999996,1,0.779960523,0.883086637,-1,0.983855081,1,0.384485014,0.999983163,1,0.6,0.2,0.7,0.6,0.3,0.7,0.7,0.8,0.5,0,0.7,0.8,0.1,0.8,0.7,0.1,0,0.3,0.2,0.8,0.5,0,0.7,0.8,0.1,0.8,0.7,0.1,-0.1,5.5,0,0.1,0,0
1,-1,-0.999645924,-0.999999247,-1,-1,0.999998033,-1,-1,1,1,-1,1,-0.999999802,1,-0.991968121,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.239622548,-1,-1,1,1,1,0.792203866,0.974795254,-1,0.977962838,0.990047558,0.829671341,0.983261851,1,0.2,0.1,0.3,0.4,0.4,0.6,0.9,0.8,0.4,0,0.7,0.8,0.3,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0.1,0.7,0.8,0.3,0.8,0.8,0.1,0,9.5,0,0,0,0
1,-1,-0.999654221,-0.999999372,-1,-1,0.999997671,-1,-1,1,1,-1,1,-0.999999816,1,-0.991892318,-1,0.999904871,-0.964794288,0.999999984,-1,1,-0.999858752,0.999998258,-0.999999232,1,1,-0.99802236,1,1,0.99999618,1,-1,1,0.999361698,-1,-1,1,0.999999996,1,0.780648943,0.882958998,-1,0.983854481,1,0.401822975,0.999983022,1,0.4,0.1,0.5,0.6,0.3,0.7,0.8,0.7,0.5,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,0.2,0.2,0.7,0.6,0,0.7,0.7,0.1,0.7,0.8,0.2,-0.1,8.9,0,0,0,0
1,-1,-0.999048396,-0.999999786,-1,-1,0.9999944,-1,-1,1,1,-1,1,-0.999998962,1,-0.995789875,-1,1,-0.999999822,0.973490407,-1,1,-0.295911177,0.968307806,-0.999999154,1,1,-0.99933928,1,1,0.999930264,0.999999998,-1,1,0.949842765,-1,-1,1,0.999999989,1,0.780856181,0.926619946,-1,0.981448598,0.942237687,0.999870986,0.999870413,1,0.2,0.1,0.3,0.4,0.4,0.6,0.9,0.7,0.5,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,0.1,0.1,0.7,0.7,0,0.7,0.7,0.1,0.7,0.8,0.2,-0.1,9.1,0,0,0,0
1,-1,-0.99986421,-0.999424023,-1,-1,0.999999997,-0.999999998,-1,1,1,-1,1,-0.996589357,1,-0.998211079,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.171177267,-1,-1,1,1,1,0.790429338,0.974696181,-1,0.978198037,0.992237413,0.831068787,0.982680179,1,0.1,0.2,0.3,0.4,0.4,0.6,0.8,0.8,0.3,0,0.8,0.8,0,0.7,0.9,0.2,0,0.1,0.1,0.7,0.3,0,0.8,0.8,0,0.7,0.9,0.2,-0.1,2.5,0,0,0,0
1,-1,-0.99966754,-0.999999958,-1,-1,0.999998215,-1,-1,1,1,-1,1,-0.99999995,1,-0.992160459,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.239622548,-1,-1,1,1,1,0.792203866,0.974795254,-1,0.977962838,0.990047558,0.829671341,0.983261851,1,0.2,0.2,0.4,0.3,0.3,0.7,0.7,0.9,0.5,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.8,0.5,0.3,0.7,0.8,0.1,0.8,0.8,0.1,-0.1,4.6,0,0,0,0
1,-1,-0.999288372,0.718366253,-1,-1,0.999995464,-0.999999998,-1,1,0.999997704,-1,-0.664167322,0.999329766,-1,0.03127433,-1,1,-0.999999999,0.454082976,-1,1,0.973276525,0.999999943,-0.999996148,1,1,-0.998827019,1,1,0.999847425,1,-1,1,0.239622548,-1,-1,1,1,1,0.792203866,0.974795254,-1,0.977962838,0.990047558,0.829671341,0.983261851,1,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.8,0.6,0.2,0.8,0.8,0.4,0.9,0.8,0.2,0,0.1,0.1,0.8,0.7,0,0.8,0.8,0.4,0.9,0.8,0.2,-0.1,8.3,0,0,0,0
1,-1,-0.999048396,-0.999999786,-1,-1,0.9999944,-1,-1,1,1,-1,1,-0.999998962,1,-0.995789875,-1,1,-0.999999863,0.965876747,-1,1,-0.297731826,0.968318791,-0.99999915,1,1,-0.999339281,1,1,0.999930409,0.999999998,-1,1,0.949842765,-1,-1,1,0.999999989,1,0.780856181,0.926619946,-1,0.981448598,0.942237687,0.999870986,0.999870413,1,0.3,0.1,0.3,0.5,0.4,0.6,0.8,0.8,0.5,0.2,0.8,0.9,0.4,0.8,0.8,0.3,0,0.1,0.1,0.6,0.6,0,0.8,0.9,0.4,0.8,0.8,0.3,-0.1,7.6,0,0,0,0
1,-1,-0.999934887,0.043545102,-1,-1,0.99998581,-1,0.978917935,1,1,-1,-0.981828414,0.999996402,1,0.573525924,-1,1,-0.99999661,0.999744092,-1,1,-0.753944928,0.999943254,-0.999994007,1,1,-0.998221022,0.969155576,1,0.999941356,1,-1,1,0.979173456,-1,-1,1,1,1,0.796761666,0.967715771,-1,0.974630415,0.999994481,-0.385559819,0.996296251,1,0.2,0.2,0.4,0.2,0.2,0.8,0.7,0.6,0.7,0.5,0.8,0.8,0.3,0.8,0.7,0.4,0,0.1,0.1,0.5,0.9,0.1,0.8,0.8,0.3,0.8,0.7,0.4,-0.1,12.3,0,0,0,0

