@relation NucleiDtector-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1_predicted

@attribute C5_1 numeric
@attribute C5_2 numeric
@attribute C5_3 numeric
@attribute C5_4 numeric
@attribute C5_5 numeric
@attribute C5_6 numeric
@attribute C5_7 numeric
@attribute C5_8 numeric
@attribute C5_9 numeric
@attribute C5_10 numeric
@attribute C5_11 numeric
@attribute C5_12 numeric
@attribute C5_13 numeric
@attribute C5_14 numeric
@attribute C5_15 numeric
@attribute C5_16 numeric
@attribute C5_17 numeric
@attribute C5_18 numeric
@attribute C5_19 numeric
@attribute C5_20 numeric
@attribute C5_21 numeric
@attribute C5_22 numeric
@attribute C5_23 numeric
@attribute C5_24 numeric
@attribute C5_25 numeric
@attribute C5_26 numeric
@attribute C5_27 numeric
@attribute C5_28 numeric
@attribute C5_29 numeric
@attribute C5_30 numeric
@attribute C5_31 numeric
@attribute C5_32 numeric
@attribute C5_33 numeric
@attribute C5_34 numeric
@attribute C5_35 numeric
@attribute C5_36 numeric
@attribute C5_37 numeric
@attribute C5_38 numeric
@attribute C5_39 numeric
@attribute C5_40 numeric
@attribute C5_41 numeric
@attribute C5_42 numeric
@attribute C5_43 numeric
@attribute C5_44 numeric
@attribute C5_45 numeric
@attribute C5_46 numeric
@attribute C5_47 numeric
@attribute C5_48 numeric
@attribute C5_49 numeric
@attribute C5_50 numeric
@attribute C5_51 numeric
@attribute C5_52 numeric
@attribute C5_53 numeric
@attribute C5_54 numeric
@attribute C5_55 numeric
@attribute C5_56 numeric
@attribute C5_57 numeric
@attribute C5_58 numeric
@attribute C5_59 numeric
@attribute C5_60 numeric
@attribute C5_61 numeric
@attribute C5_62 numeric
@attribute C5_63 numeric
@attribute C5_64 numeric
@attribute C5_65 numeric
@attribute C5_66 numeric
@attribute C5_67 numeric
@attribute C5_68 numeric
@attribute C5_69 numeric
@attribute C5_70 numeric
@attribute C5_71 numeric
@attribute C5_72 numeric
@attribute C5_73 numeric
@attribute C5_74 numeric
@attribute C5_75 numeric
@attribute C5_76 numeric
@attribute C5_77 numeric
@attribute C5_78 numeric
@attribute C5_79 numeric
@attribute C5_80 numeric
@attribute C5_81 numeric
@attribute class {0,1}

@data
-1,1,-1,0.462695795,1,-0.378061963,0.999999987,1,-0.999375796,-0.999995898,-0.401410973,1,-0.999992976,1,1,-0.999994339,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,0.147588414,0.98942763,-0.900410826,0.999999137,-1,1,-1,1,-1,-0.938923162,-0.819943391,-1,-0.994334982,-0.84772,0.999870076,0.451287646,0.1,0.2,0.2,0.3,0.3,0.7,0.8,0.7,0.5,0,0.7,0.8,0.1,0.7,0.6,0.1,0.2,0.4,0.5,0.6,0.8,0.4,0.7,0.8,0.1,0.7,0.6,0.1,0.2,14.3,0,0.2,1,1
-1,-0.999586749,-1,-0.747242341,1,-0.459639309,0.99298448,1,-0.999381878,-0.999993642,0.964432748,1,-0.999999958,-0.999999893,1,-0.999901043,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.437635362,0.891079927,-0.911400837,0.999999124,-1,1,-1,1,-1,-0.937323182,-0.770028042,-1,-0.377713172,-0.786053678,0.999845741,0.467417363,0.1,0.2,0.2,0.2,0.3,0.7,0.8,0.7,0.4,0,0.8,0.8,0.1,0.8,0.8,0.1,0.2,0.6,0.4,0.7,0.6,0.2,0.8,0.8,0.1,0.8,0.8,0.1,0.2,8.8,0.1,0.2,1,1
-1,-1,-1,-0.999999947,0.999999999,0.05684048,0.974858385,1,-0.995944857,0.644987548,0.999905522,0.897009684,-0.999980222,1,1,-0.999982673,1,0.999900622,-1,-1,0.998200736,0.968829068,-0.124591931,-1,-1,0.860742662,0.999999006,0.869276265,-0.99997796,0.988409625,-0.999999371,0.732679735,-0.437635362,0.891079927,-0.911400837,0.999999124,-1,1,-1,1,-1,-0.937323182,-0.770028042,-1,-0.377713172,-0.786053678,0.999845741,0.467417363,0,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.4,0.1,0.8,0.7,0.1,0.8,0.8,0.2,0.3,0.6,0.6,0.7,0.6,0,0.8,0.7,0.1,0.8,0.8,0.2,0.3,11.9,0.1,0.3,1,1
-1,-1,-1,-0.999886719,1,-0.108063544,1,1,-0.999833386,0.978349495,0.999808228,0.995465073,-0.855991289,1,1,-0.999999874,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.26247777,0.976849065,-0.906798469,0.999999129,-1,1,-1,1,-1,-0.937965956,-0.787559847,-1,-0.887859072,-0.822708137,0.999854288,0.460339318,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.5,0.2,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0.3,0.6,0.5,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0.3,11.5,0.1,0.3,1,1
-1,1,-1,-0.374257511,1,-0.402080955,1,1,-0.998635821,-0.999891759,0.996341037,1,0.307261956,1,1,-0.999949882,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.26247777,0.976849065,-0.906798469,0.999999129,-1,1,-1,1,-1,-0.937965956,-0.787559847,-1,-0.887859072,-0.822708137,0.999854288,0.460339318,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.6,0.2,0.1,0.7,0.8,0,0.8,0.7,0.1,0.3,0.4,0.6,0.5,0.5,0.5,0.7,0.8,0,0.8,0.7,0.1,0.2,12,0.1,0.3,1,1
-1,-0.999999995,-1,-0.996343395,1,-0.371652324,0.998683718,1,-0.999912485,-0.218003676,0.940527662,1,-0.999994643,0.999595816,1,-0.999986212,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.26247777,0.976849065,-0.906798469,0.999999129,-1,1,-1,1,-1,-0.937965956,-0.787559847,-1,-0.887859072,-0.822708137,0.999854288,0.460339318,0.1,0.1,0.3,0.2,0.2,0.8,0.9,0.5,0.2,0.2,0.7,0.8,0.1,0.8,0.7,0.2,0.2,0.6,0.4,0.5,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.2,0.2,12.8,0,0.2,1,1
-1,-0.993896192,-1,-0.88417314,1,-0.034021862,0.999711597,1,-0.999710525,-0.655908417,0.999710523,0.999999992,-0.999703412,1,1,-0.999999825,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.26247777,0.976849065,-0.906798469,0.999999129,-1,1,-1,1,-1,-0.937965956,-0.787559847,-1,-0.887859072,-0.822708137,0.999854288,0.460339318,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.7,0.3,0,0.7,0.8,0.1,0.7,0.7,0.1,0.2,0.5,0.5,0.7,0.5,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0.2,9,0,0.2,1,1
-1,-0.894118077,-1,-0.904384772,1,-0.456548981,0.999999998,1,-0.999372548,-0.999967408,0.965827946,1,-0.999999962,-0.999999894,1,-0.999911219,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.26247777,0.976849065,-0.906798469,0.999999129,-1,1,-1,1,-1,-0.937965956,-0.787559847,-1,-0.887859072,-0.822708137,0.999854288,0.460339318,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.5,0.3,0.5,0.6,0.8,0.1,0.7,0.7,0.2,0.3,0.7,0.4,0.7,0.5,0,0.6,0.8,0.1,0.7,0.7,0.2,0.3,10.3,0,0.3,1,1
-1,1,-1,0.44735484,1,-0.375714533,1,1,-0.999365876,-0.999999455,0.530521246,1,-0.999993926,1,1,-0.999992861,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.26247777,0.976849065,-0.906798469,0.999999129,-1,1,-1,1,-1,-0.937965956,-0.787559847,-1,-0.887859072,-0.822708137,0.999854288,0.460339318,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.6,0.3,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0.3,0.4,0.5,0.6,0.5,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0.3,10.5,0,0.3,1,1
-1,-0.999983202,-1,-0.999827293,1,-0.402104649,0.999949993,1,-0.997066894,-0.999965342,0.999981725,-1,-0.999999737,-0.97077988,1,-0.999221971,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.531176545,0.490689983,-0.91523056,0.999999123,-1,1,-1,1,-1,-0.936851219,-0.760854329,-1,0.008521051,-0.755959073,0.999841598,0.47268297,0,0.1,0.2,0.1,0.2,0.8,0.9,0.7,0.4,0.1,0.7,0.8,0,0.8,0.9,0.3,1,1,0.8,0.8,0.6,0,0.7,0.8,0,0.8,0.9,0.3,1,11.4,0.4,1,1,1
-1,-1,-1,-0.974690241,1,-0.401474577,1,0.999999999,-0.999259186,0.356689268,0.999252073,-0.999237225,-0.999969907,1,1,-0.999937334,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.531176545,0.490689983,-0.91523056,0.999999123,-1,1,-1,1,-1,-0.936851219,-0.760854329,-1,0.008521051,-0.755959073,0.999841598,0.47268297,0,0.1,0.2,0.1,0.2,0.8,0.9,0.7,0.3,0,0.6,0.8,0.2,0.7,0.9,0.2,0.5,0.7,0.6,0.8,0.6,0,0.6,0.8,0.2,0.7,0.9,0.2,0.5,12.9,0.3,0.5,1,1
-1,-0.768786201,-1,-0.885043887,1,-0.032611035,0.999999966,1,-0.999705979,-0.441596766,0.999710373,0.999999992,-0.999703101,1,1,-0.999999825,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.437635362,0.891079927,-0.911400837,0.999999124,-1,1,-1,1,-1,-0.937323182,-0.770028042,-1,-0.377713172,-0.786053678,0.999845741,0.467417363,0,0.1,0.1,0.2,0.4,0.7,0.9,0.7,0.3,0,0.6,0.8,0.3,0.6,0.8,0.2,0.3,0.5,0.5,0.7,0.5,0.1,0.6,0.8,0.3,0.6,0.8,0.2,0.3,8.1,0.2,0.3,1,1
-1,-1,-1,-0.999886811,1,-0.100133751,1,1,-0.999834167,0.957875833,0.999817466,0.995496599,-0.854996302,1,1,-0.99999986,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.437635362,0.891079927,-0.911400837,0.999999124,-1,1,-1,1,-1,-0.937323182,-0.770028042,-1,-0.377713172,-0.786053678,0.999845741,0.467417363,0,0.1,0.1,0.1,0.3,0.8,0.9,0.6,0.3,0,0.7,0.8,0.3,0.6,0.8,0.3,0.3,0.6,0.5,0.8,0.6,0.1,0.7,0.8,0.3,0.6,0.8,0.3,0.3,12.4,0.5,0.3,1,1
-1,-1,-1,-0.999999854,1,-0.402104649,0.999740518,1,-0.997078042,-0.487560478,0.999987959,-1,-0.999999737,0.999993835,1,-0.9992246,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.437635362,0.891079927,-0.911400837,0.999999124,-1,1,-1,1,-1,-0.937323182,-0.770028042,-1,-0.377713172,-0.786053678,0.999845741,0.467417363,0,0.1,0.1,0.2,0.3,0.7,0.9,0.6,0.5,0.1,0.8,0.8,0,0.7,0.8,0.2,0.7,0.7,0.9,0.9,0.7,0,0.8,0.8,0,0.7,0.8,0.2,0.7,9.3,0.5,0.7,1,1
-1,1,-1,-0.503523205,1,-0.403942751,-0.999999959,0.999999925,-0.975731969,-0.999999998,0.838447873,0.999997025,-1,-0.999993132,1,-0.999979583,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.999745964,1,-0.999959239,-0.32480151,-1,1,-1,1,-1,-0.889299442,-0.997966757,-0.99927857,1,0.293613187,0.999999975,-0.639149868,0.3,0.2,0.4,0.5,0.4,0.6,0.7,0.8,0.4,0.1,0.8,0.8,0.1,0.7,0.8,0.1,0.1,0.4,0.3,0.7,0.6,0.4,0.8,0.8,0.1,0.7,0.8,0.1,0.1,9.8,0,0.1,0,0
-1,0.999999913,-1,-0.885971401,1,-0.461530292,-0.991540447,1,-0.990883407,-0.57386789,0.964761665,1,-0.999999956,-0.999999892,1,-0.999893864,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.999512828,1,-0.999959824,-0.31812302,-1,1,-1,1,-1,-0.888779343,-0.997598895,-0.999388043,1,0.291881125,0.999999975,-0.635590697,0.5,0.2,0.7,0.5,0.2,0.8,0.8,0.7,0.6,0.3,0.8,0.8,0.7,0.8,0.9,0.2,0.1,0.7,0.3,0.8,0.6,0.2,0.8,0.8,0.7,0.8,0.9,0.2,0.1,5.9,0,0.2,0,0
-1,-0.999359446,-1,0.999431046,1,-0.392971526,1,-0.999999993,-0.932352801,-0.999218657,0.835034913,-1,-1,-0.570032961,-1,-0.897142453,1,0.999999079,-1,-1,0.997262172,0.946698587,-0.221084654,-1,-1,0.994709506,0.999999977,1,-0.512039363,0.998968705,-0.950119421,0.967005001,0.57015931,0.992353241,-0.446508698,0.999996332,-1,1,-1,1,-1,-0.907237515,-0.718205477,-1,-0.999984353,-0.717944116,0.999999988,-0.073206497,0.2,0.2,0.2,0.6,0.9,0.3,0.6,0.8,0.3,0,0.8,0.8,0,0.7,0.8,0.2,0,0.2,0.3,0.7,0.4,0.1,0.8,0.8,0,0.7,0.8,0.2,0,6.8,0,0,0,0
-1,-1,-1,-0.999999999,0.99998792,-0.402104388,0.999800834,1,-0.999827021,0.999999948,0.999997778,-1,-0.99998962,1,1,-0.99998857,1,0.999959588,-1,-1,0.893087046,0.994999905,0.071457625,-1,-1,0.995004258,1,1,-0.690094575,0.999937338,-0.99970346,0.957187365,-0.466397616,1,-0.999963281,0.999350258,-1,-1,-1,1,-0.999944374,-0.228671141,0.704405689,-1,0.999999681,0.723742508,1,-0.786120292,0.7,0.2,0.6,0.8,0.4,0.6,0.8,0.7,0.7,0.1,0.8,0.7,0,0.8,0.9,0.2,0.4,0.6,0.7,1,0.7,0,0.8,0.7,0,0.8,0.9,0.2,0.4,7.7,0,0.5,0,0
-1,-0.988118485,-1,-0.998069141,-0.999984005,-0.405227111,1,-1,-0.999578658,0.999980876,0.9999979,-1,-1,1,1,-0.99566374,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.437635362,0.891079927,-0.911400837,0.999999124,-1,1,-1,1,-1,-0.937323182,-0.770028042,-1,-0.377713172,-0.786053678,0.999845741,0.467417363,0.1,0.2,0.2,0.2,0.3,0.7,0.8,0.7,0.3,0,0.7,0.8,0.1,0.7,0.8,0.1,0,0.1,0.2,0.7,0.4,0.1,0.7,0.8,0.1,0.7,0.8,0.1,0,5.1,0,0,0,0
-1,-0.999998575,-1,0.999356605,1,-0.392971526,0.999770958,-0.999999993,-0.925220268,-0.997176551,0.745616693,-1,-1,-0.465540949,-1,-0.897170829,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.437635362,0.891079927,-0.911400837,0.999999124,-1,1,-1,1,-1,-0.937323182,-0.770028042,-1,-0.377713172,-0.786053678,0.999845741,0.467417363,0.2,0.1,0.3,0.4,0.4,0.6,0.8,0.8,0.4,0,0.7,0.8,0.1,0.7,0.8,0.1,0,0.2,0.3,0.7,0.5,0.2,0.7,0.8,0.1,0.7,0.8,0.1,0,8.1,0,0,0,0
-1,-1,-1,0.998102085,1,-0.401249322,-1,0.967347422,0.973901347,-0.999995074,-0.999037073,-0.999999998,-1,-0.999972314,1,-0.984249761,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.999745964,1,-0.999959239,-0.32480151,-1,1,-1,1,-1,-0.889299442,-0.997966757,-0.99927857,1,0.293613187,0.999999975,-0.639149868,0.5,0.2,0.5,0.6,0.3,0.6,0.7,0.7,0.4,0.1,0.8,0.8,0.1,0.7,0.8,0.1,0.1,0.3,0.4,0.8,0.5,0.1,0.8,0.8,0.1,0.7,0.8,0.1,0,5.7,0,0.1,0,0
-1,1,-1,-0.58231639,1,-0.29804715,-1,0.999999999,-0.70877975,-0.999821888,-0.926644301,1,-0.999998117,-0.967238053,1,-0.999984108,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.999745964,1,-0.999959239,-0.32480151,-1,1,-1,1,-1,-0.889299442,-0.997966757,-0.99927857,1,0.293613187,0.999999975,-0.639149868,0.4,0.3,0.5,0.6,0.4,0.6,0.5,0.6,0.5,0.3,0.7,0.8,0.1,0.7,0.8,0.3,0.1,0.4,0.4,0.6,0.6,0.2,0.7,0.8,0.1,0.7,0.8,0.3,0.1,6.2,0,0.1,0,0
-1,1,-1,0.998084625,1,-0.40214053,1,-0.999959747,-0.700000782,-0.99618222,-0.619056865,-1,-1,0.999689525,1,-0.884681151,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.999745964,1,-0.999959239,-0.32480151,-1,1,-1,1,-1,-0.889299442,-0.997966757,-0.99927857,1,0.293613187,0.999999975,-0.639149868,0.3,0.2,0.4,0.5,0.3,0.6,0.7,0.8,0.5,0,0.7,0.8,0.2,0.7,0.8,0.1,0,0.3,0.3,0.8,0.6,0.3,0.7,0.8,0.2,0.7,0.8,0.1,0,7.3,0,0.1,0,0
-1,-0.999929116,-1,-0.724393693,1,-0.031813565,-1,1,-0.999700454,0.232565954,0.999710263,0.999999992,-0.999702941,1,1,-0.999999824,1,0.999989462,-1,-1,0.861174582,0.972334984,-0.131474305,-1,-1,-0.992847192,0.999999995,1,0.989382511,0.99738928,-0.999628954,-0.991373608,-0.999512828,1,-0.999959824,-0.31812302,-1,1,-1,1,-1,-0.888779343,-0.997598895,-0.999388043,1,0.291881125,0.999999975,-0.635590697,0.4,0.2,0.5,0.5,0.3,0.7,0.8,0.7,0.5,0,0.6,0.7,0.1,0.7,0.9,0.1,0.2,0.6,0.5,0.7,0.6,0.1,0.6,0.7,0.1,0.7,0.9,0.1,0.2,8.5,0,0.2,0,0
-1,1,-1,0.060227952,1,-0.405781829,0.36322451,0.999999486,0.253250807,0.793127209,0.642425104,0.99999989,-1,-0.762994197,1,-0.96462829,1,0.999989462,-1,-1,0.861174582,0.972334984,-0.131474305,-1,-1,-0.992847192,0.999999995,1,0.989382511,0.99738928,-0.999628954,-0.991373608,-0.999512828,1,-0.999959824,-0.31812302,-1,1,-1,1,-1,-0.888779343,-0.997598895,-0.999388043,1,0.291881125,0.999999975,-0.635590697,0.5,0.2,0.6,0.5,0.2,0.7,0.8,0.8,0.7,0.1,0.9,0.7,0.1,0.9,0.9,0.1,0.1,0.6,0.3,0.9,0.7,0,0.9,0.7,0.1,0.9,0.9,0.1,0.1,4.7,0,0.2,0,0
-1,1,-1,0.998022796,1,-0.402140232,1,-0.999957687,-0.998335393,-0.999692021,-0.706107382,-1,-1,0.996971197,1,-0.885361253,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.999745964,1,-0.999959239,-0.32480151,-1,1,-1,1,-1,-0.889299442,-0.997966757,-0.99927857,1,0.293613187,0.999999975,-0.639149868,0.3,0.1,0.4,0.4,0.3,0.7,0.8,0.7,0.4,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,0.2,0.2,0.6,0.5,0.2,0.7,0.8,0.1,0.8,0.8,0.1,0,5.9,0,0,0,0
-1,-0.999014947,-1,0.999818621,1,-0.392556714,1,-0.999999993,-0.923097778,-0.998770624,0.836391679,-1,-1,-0.543360343,-1,-0.893799915,1,0.99999909,-1,-1,0.997246879,0.946719893,-0.220955298,-1,-1,0.994685715,0.999999977,1,-0.51143469,0.998968782,-0.949506932,0.967085604,0.126496738,0.996164075,-0.450518067,0.999990521,-1,1,-1,1,-1,-0.906639552,-0.718398813,-1,-0.999980798,-0.717469259,0.99999999,-0.0746983,0.2,0.2,0.3,0.5,0.4,0.6,0.8,0.7,0.4,0,0.7,0.9,0.1,0.7,0.9,0.2,0,0.2,0.3,0.8,0.5,0.3,0.7,0.9,0.1,0.7,0.9,0.2,0,6.7,0,0,0,0
-1,1,-1,-0.609558923,1,-0.592657905,-0.999999923,1,-0.955955596,-0.999614115,0.999912794,1,-0.999999997,-0.971217421,1,-0.999550636,1,0.999960379,-1,-1,0.895057511,0.994937197,0.071800963,-1,-1,0.994778652,1,1,-0.658695347,0.999938459,-0.999699658,0.967978276,-0.466830751,1,-0.999963119,0.999349918,-1,-1,-1,1,-0.999945071,-0.24177607,0.704405417,-1,0.999999679,0.724289995,1,-0.783838101,0.8,0.2,0.6,0.8,0.4,0.6,0.8,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,0.5,0.4,0.8,0.7,0,0.8,0.8,0,0.8,0.8,0.1,0,6.8,0,0.1,0,0
-1,-0.999998757,-1,0.998657677,1,-0.40393453,-0.999846474,1,-0.99980761,-0.99999143,0.99999604,1,-0.998458075,0.724400973,1,-0.999988313,1,0.999989462,-1,-1,0.861174582,0.972334984,-0.131474305,-1,-1,-0.992847192,0.999999995,1,0.989382511,0.99738928,-0.999628954,-0.991373608,-0.999512828,1,-0.999959824,-0.31812302,-1,1,-1,1,-1,-0.888779343,-0.997598895,-0.999388043,1,0.291881125,0.999999975,-0.635590697,0.6,0.2,0.6,0.7,0.3,0.7,0.8,0.6,0.6,0.1,0.7,0.7,0.1,0.7,0.9,0.1,0.2,0.7,0.3,0.9,0.6,0,0.7,0.7,0.1,0.7,0.9,0.1,0.2,7,0,0.3,0,0
-1,1,-1,0.502916852,1,-0.373186194,-0.999997179,1,-0.99935697,-0.999865883,-0.409099343,1,-0.999994603,1,1,-0.999990642,1,0.999989462,-1,-1,0.861174582,0.972334984,-0.131474305,-1,-1,-0.992847192,0.999999995,1,0.989382511,0.99738928,-0.999628954,-0.991373608,-0.999512828,1,-0.999959824,-0.31812302,-1,1,-1,1,-1,-0.888779343,-0.997598895,-0.999388043,1,0.291881125,0.999999975,-0.635590697,0.6,0.2,0.6,0.6,0.3,0.7,0.8,0.7,0.7,0,0.9,0.7,0,0.9,0.9,0,0.2,0.4,0.5,0.8,0.6,0,0.9,0.7,0,0.9,0.9,0,0.1,3.8,0,0.2,0,0
-1,1,-1,0.954468337,1,-0.402225398,-0.681794773,0.999991886,-0.939679077,0.441965567,0.98953115,-0.951296629,-1,-0.996272792,1,-0.968746446,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.999512828,1,-0.999959824,-0.31812302,-1,1,-1,1,-1,-0.888779343,-0.997598895,-0.999388043,1,0.291881125,0.999999975,-0.635590697,0.4,0.2,0.6,0.6,0.3,0.7,0.7,0.8,0.6,0,0.8,0.8,0,0.8,0.9,0,0.1,0.4,0.3,0.8,0.6,0,0.8,0.8,0,0.8,0.9,0,0,4.2,0,0.1,0,0
-1,1,-1,0.998022796,1,-0.402140232,1,-0.999957687,-0.998335393,-0.999692021,-0.706107382,-1,-1,0.996971197,1,-0.885361253,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.999745964,1,-0.999959239,-0.32480151,-1,1,-1,1,-1,-0.889299442,-0.997966757,-0.99927857,1,0.293613187,0.999999975,-0.639149868,0.3,0.2,0.5,0.5,0.3,0.8,0.8,0.7,0.4,0,0.7,0.8,0,0.8,0.8,0.1,0,0.3,0.2,0.6,0.5,0.2,0.7,0.8,0,0.8,0.8,0.1,0,7.8,0,0,0,0
-1,1,-1,0.998016625,1,-0.402140309,1,-0.999959454,-0.767323897,-0.999039558,-0.702970445,-1,-1,0.997019574,1,-0.884353052,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.437635362,0.891079927,-0.911400837,0.999999124,-1,1,-1,1,-1,-0.937323182,-0.770028042,-1,-0.377713172,-0.786053678,0.999845741,0.467417363,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.3,0.2,0.8,0.6,0.1,0.7,0.8,0,0.8,0.8,0.1,0,6.7,0,0,0,0
-1,1,-1,-0.571389813,1,-0.41769699,0.999998723,0.999993951,-0.882954775,0.381940057,0.980714529,-0.990304488,-1,-0.998215381,1,-0.893337348,1,0.999590151,-1,-1,0.986579911,0.961446711,0.214956218,-1,-0.999999949,-0.999544635,-0.999992496,0.999845203,1,0.999327601,-0.999961347,0.575711722,-0.975576684,0.999999753,-0.999999998,0.999870069,-1,1,-1,1,-1,0.734360383,-0.999999633,-0.999189717,1,0.660788756,0.999999863,-0.505977202,0.7,0.1,0.7,0.6,0.2,0.8,0.8,0.8,0.5,0,0.7,0.8,0,0.8,0.7,0,0,0.4,0.2,0.7,0.4,0.2,0.7,0.8,0,0.8,0.7,0,-0.1,2.4,0,0.1,0,0
-1,1,-1,-0.414957233,1,-0.403942751,-0.177760209,0.999998009,-0.975442842,-0.999999998,0.989546838,0.999997024,-1,-0.99999468,1,-0.999977757,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.999745964,1,-0.999959239,-0.32480151,-1,1,-1,1,-1,-0.889299442,-0.997966757,-0.99927857,1,0.293613187,0.999999975,-0.639149868,0.5,0.1,0.5,0.6,0.3,0.7,0.9,0.9,0.3,0,0.8,0.8,0.1,0.7,0.8,0.8,0.1,0.5,0.4,0.8,0.5,0.1,0.8,0.8,0.1,0.7,0.8,0.8,0.1,11.4,0,0.2,0,0
-1,-1,-1,-0.99988828,-0.999999997,-0.402783507,1,-1,-0.999487118,0.999888599,0.999995425,-1,-1,1,1,-0.995424085,1,0.999999079,-1,-1,0.997262172,0.946698587,-0.221084654,-1,-1,0.994709506,0.999999977,1,-0.512039363,0.998968705,-0.950119421,0.967005001,0.863334282,0.980005477,-0.441336982,0.999999316,-1,1,-1,1,-1,-0.907174248,-0.717971571,-1,-0.99998795,-0.733058117,0.999999985,-0.073724574,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.8,0.4,0,0.7,0.8,0,0.7,0.7,0.1,0,0.2,0.2,0.7,0.5,0.2,0.7,0.8,0,0.7,0.7,0.1,0,6,0,0,0,0
-1,-0.783190585,-1,-0.998303552,-0.999999998,-0.44852546,1,-1,-0.999485851,0.999877204,0.999996914,-1,-1,1,1,-0.980509587,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.26247777,0.976849065,-0.906798469,0.999999129,-1,1,-1,1,-1,-0.937965956,-0.787559847,-1,-0.887859072,-0.822708137,0.999854288,0.460339318,0.2,0.2,0.4,0.3,0.2,0.8,0.8,0.8,0.7,0,0.8,0.8,0.1,0.8,0.7,0.1,0,0.2,0.1,0.8,0.6,0,0.8,0.8,0.1,0.8,0.7,0.1,0,3.2,0,0,0,0
-1,1,-1,0.992218336,1,-0.402104745,1,-0.999999823,-0.990928244,-0.979406659,0.979212112,-1,-1,1,1,-0.991894192,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.26247777,0.976849065,-0.906798469,0.999999129,-1,1,-1,1,-1,-0.937965956,-0.787559847,-1,-0.887859072,-0.822708137,0.999854288,0.460339318,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.8,0.5,0,0.7,0.8,0.2,0.8,0.7,0.1,0,0.3,0.2,0.8,0.6,0.1,0.7,0.8,0.2,0.8,0.7,0.1,0,5.8,0,0,0,0
-1,1,-1,0.999763429,1,-0.402128578,1,-0.999851062,-0.839022219,-0.99881009,0.197769351,-1,-1,0.999825381,1,-0.922695906,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.99986673,1,-0.999958615,-0.331925133,-1,1,-1,1,-1,-0.890350618,-0.998415381,-0.999081663,1,0.297547184,0.999999976,-0.64283853,0.5,0.2,0.6,0.5,0.3,0.7,0.7,0.9,0.7,0,0.8,0.8,0,0.9,0.7,0.1,0,0.3,0.2,0.8,0.7,0,0.8,0.8,0,0.9,0.7,0.1,0,4.8,0,0.1,0,0
-1,-1,-1,0.999995019,1,-0.402104217,1,-1,-0.772182842,-0.953527192,0.999518422,-1,-1,1,1,-0.974509653,1,0.999999079,-1,-1,0.997262172,0.946698587,-0.221084654,-1,-1,0.994709506,0.999999977,1,-0.512039363,0.998968705,-0.950119421,0.967005001,0.863334282,0.980005477,-0.441336982,0.999999316,-1,1,-1,1,-1,-0.907174248,-0.717971571,-1,-0.99998795,-0.733058117,0.999999985,-0.073724574,0.2,0.2,0.3,0.5,0.5,0.5,0.7,0.9,0.4,0,0.8,0.8,0,0.8,0.7,0.1,0,0.2,0.3,0.6,0.5,0.2,0.8,0.8,0,0.8,0.7,0.1,0,6.6,0,0,0,0
-1,1,-1,0.996382583,1,-0.402103911,1,-0.999999848,-0.96987594,-0.959514168,0.907919588,-1,-1,1,1,-0.981716832,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.99986673,1,-0.999958615,-0.331925133,-1,1,-1,1,-1,-0.890350618,-0.998415381,-0.999081663,1,0.297547184,0.999999976,-0.64283853,0.3,0.2,0.5,0.5,0.3,0.7,0.7,0.9,0.4,0,0.7,0.8,0,0.7,0.7,0.1,0,0.3,0.2,0.8,0.4,0.2,0.7,0.8,0,0.7,0.7,0.1,0,4.3,0,0,0,0
-1,1,-1,0.998833153,1,-0.401671129,0.999999896,-0.469538126,0.488083362,-0.99999997,-0.538959411,-0.999999845,-1,-0.99999447,1,-0.804063704,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.999745964,1,-0.999959239,-0.32480151,-1,1,-1,1,-1,-0.889299442,-0.997966757,-0.99927857,1,0.293613187,0.999999975,-0.639149868,0.4,0.2,0.4,0.5,0.4,0.6,0.8,0.8,0.5,0,0.7,0.8,0.3,0.8,0.8,0.1,0,0.3,0.3,0.8,0.5,0.2,0.7,0.8,0.3,0.8,0.8,0.1,0,5.3,0,0.1,0,0
-1,1,-1,0.998833153,1,-0.401671129,0.999999896,-0.469538126,0.488083362,-0.99999997,-0.538959411,-0.999999845,-1,-0.99999447,1,-0.804063704,1,0.999989462,-1,-1,0.861174582,0.972334984,-0.131474305,-1,-1,-0.992847192,0.999999995,1,0.989382511,0.99738928,-0.999628954,-0.991373608,-0.999745964,1,-0.999959239,-0.32480151,-1,1,-1,1,-1,-0.889299442,-0.997966757,-0.99927857,1,0.293613187,0.999999975,-0.639149868,0.4,0.2,0.5,0.5,0.3,0.7,0.7,0.8,0.5,0.1,0.8,0.7,0.1,0.8,0.8,0.1,0,0.3,0.3,0.8,0.6,0.1,0.8,0.7,0.1,0.8,0.8,0.1,0,7.6,0,0,0,0
-1,-1,-1,0.999989986,1,-0.40210387,1,-1,-0.83756126,-0.952340406,0.999676436,-1,-1,1,1,-0.98010719,1,0.999989462,-1,-1,0.861174582,0.972334984,-0.131474305,-1,-1,-0.992847192,0.999999995,1,0.989382511,0.99738928,-0.999628954,-0.991373608,-0.999512828,1,-0.999959824,-0.31812302,-1,1,-1,1,-1,-0.888779343,-0.997598895,-0.999388043,1,0.291881125,0.999999975,-0.635590697,0.3,0.2,0.4,0.5,0.4,0.6,0.7,0.6,0.6,0.2,0.8,0.7,0,0.8,0.9,0.1,0,0.2,0.2,0.7,0.6,0.1,0.8,0.7,0,0.8,0.9,0.1,0,6.2,0,0,0,0
-1,1,-1,0.9957738,1,-0.397482982,0.999999998,-0.427418825,0.907378461,-0.999999751,-0.969399682,-0.999999879,-1,-0.999998603,1,-0.772140495,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.999745964,1,-0.999959239,-0.32480151,-1,1,-1,1,-1,-0.889299442,-0.997966757,-0.99927857,1,0.293613187,0.999999975,-0.639149868,0.5,0.2,0.6,0.6,0.3,0.7,0.7,0.8,0.6,0.2,0.8,0.8,0,0.8,0.8,0.2,0,0.3,0.3,0.9,0.6,0,0.8,0.8,0,0.8,0.8,0.2,0,7.8,0,0.1,0,0
-1,-1,-1,0.999988503,1,-0.402068605,1,-1,-0.779597251,-0.957153707,0.998484367,-1,-1,1,1,-0.975837622,1,0.999989933,-1,-1,0.863123008,0.971958041,-0.131714389,-1,-1,-0.992946841,0.999999996,1,0.990267489,0.997543564,-0.999623214,-0.991421196,-0.99986673,1,-0.999958615,-0.331925133,-1,1,-1,1,-1,-0.890350618,-0.998415381,-0.999081663,1,0.297547184,0.999999976,-0.64283853,0.3,0.2,0.4,0.5,0.4,0.6,0.7,0.7,0.6,0,0.7,0.9,0.4,0.8,0.7,0.1,0,0.2,0.2,0.7,0.6,0.1,0.7,0.9,0.4,0.8,0.7,0.1,0,6.2,0,0,0,0
-1,0.999999999,-1,0.997837321,0.999999998,-0.402071288,1,-0.999999768,-0.970203177,-0.967075816,0.890913732,-1,-1,1,1,-0.986435933,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.99986673,1,-0.999958615,-0.331925133,-1,1,-1,1,-1,-0.890350618,-0.998415381,-0.999081663,1,0.297547184,0.999999976,-0.64283853,0.5,0.2,0.7,0.5,0.2,0.8,0.8,0.5,0.5,0.4,0.7,0.8,0.3,0.8,0.7,0.4,0,0.3,0.1,0.6,0.6,0.2,0.7,0.8,0.3,0.8,0.7,0.4,-0.1,8.9,0,0,0,0
-1,-0.999999949,-1,-0.998787968,-0.999999997,-0.448584512,1,-1,-0.999468207,0.999962086,0.999997683,-1,-1,1,1,-0.975572527,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.26247777,0.976849065,-0.906798469,0.999999129,-1,1,-1,1,-1,-0.937965956,-0.787559847,-1,-0.887859072,-0.822708137,0.999854288,0.460339318,0.1,0.2,0.3,0.4,0.4,0.6,0.7,0.7,0.5,0.1,0.8,0.8,0.1,0.8,0.7,0.2,0,0.2,0.2,0.6,0.6,0.3,0.8,0.8,0.1,0.8,0.7,0.2,0,8.3,0,0,0,0
-1,-1,-1,-0.99338959,-1,-0.402104637,1,-1,-0.998644214,0.989039025,0.999999885,-1,-0.99974156,1,1,-0.997533718,1,0.999999079,-1,-1,0.997262172,0.946698587,-0.221084654,-1,-1,0.994709506,0.999999977,1,-0.512039363,0.998968705,-0.950119421,0.967005001,0.863334282,0.980005477,-0.441336982,0.999999316,-1,1,-1,1,-1,-0.907174248,-0.717971571,-1,-0.99998795,-0.733058117,0.999999985,-0.073724574,0.3,0.2,0.3,0.5,0.4,0.6,0.8,0.7,0.5,0.2,0.7,0.8,0.3,0.7,0.7,0.3,0,0.1,0.1,0.6,0.6,0.1,0.7,0.8,0.3,0.7,0.7,0.3,-0.1,8.7,0,0,0,0
-1,1,-1,0.992218336,1,-0.402104745,1,-0.999999823,-0.990928244,-0.979406659,0.979212112,-1,-1,1,1,-0.991894192,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.26247777,0.976849065,-0.906798469,0.999999129,-1,1,-1,1,-1,-0.937965956,-0.787559847,-1,-0.887859072,-0.822708137,0.999854288,0.460339318,0.1,0.2,0.4,0.2,0.2,0.8,0.7,0.7,0.5,0.1,0.7,0.8,0.3,0.7,0.7,0.3,0,0.2,0.1,0.7,0.6,0.1,0.7,0.8,0.3,0.7,0.7,0.3,0,8.4,0,0,0,0
-1,-1,-1,-0.99989554,-0.999999997,-0.405565732,1,-1,-0.999663311,0.99991844,0.999998384,-1,-1,1,1,-0.995870775,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.99986673,1,-0.999958615,-0.331925133,-1,1,-1,1,-1,-0.890350618,-0.998415381,-0.999081663,1,0.297547184,0.999999976,-0.64283853,0.3,0.2,0.5,0.4,0.3,0.7,0.7,0.7,0.6,0.2,0.8,0.8,1,0.8,0.7,0.4,0,0.2,0.1,0.7,0.7,0,0.8,0.8,1,0.8,0.7,0.4,-0.1,7.1,0,0,0,0
-1,1,-1,0.953713265,1,-0.402527715,-0.885010242,0.99999048,-0.701419411,0.235914388,0.980627659,-0.952632716,-1,-0.997108856,1,-0.932993594,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.99986673,1,-0.999958615,-0.331925133,-1,1,-1,1,-1,-0.890350618,-0.998415381,-0.999081663,1,0.297547184,0.999999976,-0.64283853,0.5,0.2,0.6,0.6,0.3,0.7,0.6,0.8,0.6,0,0.8,0.8,0.2,0.8,0.7,0.2,0,0.4,0.2,0.8,0.6,0,0.8,0.8,0.2,0.8,0.7,0.2,0,6.2,0,0,0,0
-1,-1,-1,-0.999496956,-1,-0.402104649,1,-1,-0.997716844,0.999851618,0.99999984,-1,-0.999997083,1,1,-0.996955494,1,0.999900622,-1,-1,0.998200736,0.968829068,-0.124591931,-1,-1,0.860742662,0.999999006,0.869276265,-0.99997796,0.988409625,-0.999999371,0.732679735,-0.531176545,0.490689983,-0.91523056,0.999999123,-1,1,-1,1,-1,-0.936851219,-0.760854329,-1,0.008521051,-0.755959073,0.999841598,0.47268297,0.1,0.2,0.3,0.3,0.2,0.8,0.7,0.6,0.5,0.1,0.7,0.7,0,0.7,0.9,0.2,0,0.1,0.1,0.7,0.6,0,0.7,0.7,0,0.7,0.9,0.2,-0.1,6,0,0,0,0
-1,-1,-1,-0.999895581,-0.999999997,-0.40549524,1,-1,-0.999663312,0.999918207,0.999998395,-1,-1,1,1,-0.995867295,1,0.999989462,-1,-1,0.861174582,0.972334984,-0.131474305,-1,-1,-0.992847192,0.999999995,1,0.989382511,0.99738928,-0.999628954,-0.991373608,-0.999745964,1,-0.999959239,-0.32480151,-1,1,-1,1,-1,-0.889299442,-0.997966757,-0.99927857,1,0.293613187,0.999999975,-0.639149868,0.6,0.2,0.6,0.7,0.3,0.6,0.8,0.8,0.5,0,0.8,0.7,0,0.8,0.8,0.1,0,0.1,0.1,0.8,0.6,0.1,0.8,0.7,0,0.8,0.8,0.1,-0.1,8.2,0,0,0,0
-1,-1,-1,-0.999895581,-0.999999997,-0.40549524,1,-1,-0.999663312,0.999918207,0.999998395,-1,-1,1,1,-0.995867295,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.999745964,1,-0.999959239,-0.32480151,-1,1,-1,1,-1,-0.889299442,-0.997966757,-0.99927857,1,0.293613187,0.999999975,-0.639149868,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.6,0.5,0.1,0.8,0.8,0,0.7,0.8,0.1,0,0.1,0.1,0.7,0.6,0.1,0.8,0.8,0,0.7,0.8,0.1,-0.1,6.9,0,0,0,0
-1,-1,-1,-0.999895554,-0.999999997,-0.405287034,1,-1,-0.999663313,0.99991991,0.999998422,-1,-1,1,1,-0.99585518,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.437635362,0.891079927,-0.911400837,0.999999124,-1,1,-1,1,-1,-0.937323182,-0.770028042,-1,-0.377713172,-0.786053678,0.999845741,0.467417363,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.8,0.4,0.1,0.8,0.8,0.1,0.8,0.8,0.2,0,0.2,0.1,0.5,0.5,0.2,0.8,0.8,0.1,0.8,0.8,0.2,0,8.3,0,0,0,0
-1,-1,-1,-0.999895694,-0.999999997,-0.405287034,1,-1,-0.999663319,0.999919433,0.999998422,-1,-1,1,1,-0.995854686,1,0.99866911,-1,-1,0.999569711,0.946482484,-0.184575558,-1,-1,-0.999002614,0.980732553,1,-0.948710121,-0.491761384,-0.99999905,-0.990030801,-0.052643878,0.998968069,-0.999743212,0.999999579,-1,1,-1,1,-1,-0.803709316,-0.999970876,-1,0.999972434,-0.520814529,0.99999749,0.075325237,0.2,0.2,0.4,0.3,0.3,0.8,0.8,0.7,0.4,0.1,0.7,0.8,0.1,0.7,0.8,0.2,0,0.2,0.1,0.5,0.6,0.3,0.7,0.8,0.1,0.7,0.8,0.2,-0.1,10.4,0,0,0,0
-1,-1,-1,-0.99338959,-1,-0.402104637,1,-1,-0.998644214,0.989039025,0.999999885,-1,-0.99974156,1,1,-0.997533718,1,0.999999064,-1,-1,0.997286054,0.946675447,-0.221252635,-1,-1,0.994734033,0.999999976,1,-0.513804015,0.998968618,-0.950820621,0.966900092,0.57015931,0.992353241,-0.446508698,0.999996332,-1,1,-1,1,-1,-0.907237515,-0.718205477,-1,-0.999984353,-0.717944116,0.999999988,-0.073206497,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.7,0.5,0.1,0.8,0.7,0.1,0.8,0.8,0.3,0,0.1,0.1,0.5,0.6,0.1,0.8,0.7,0.1,0.8,0.8,0.3,-0.1,6.9,0,0,0,0
-1,-1,-1,0.930910074,1,-0.402104696,1,-1,-0.791321661,-0.852940757,0.999991595,-1,-0.999999999,0.999917307,1,-0.969163249,1,0.999999079,-1,-1,0.997262172,0.946698587,-0.221084654,-1,-1,0.994709506,0.999999977,1,-0.512039363,0.998968705,-0.950119421,0.967005001,0.57015931,0.992353241,-0.446508698,0.999996332,-1,1,-1,1,-1,-0.907237515,-0.718205477,-1,-0.999984353,-0.717944116,0.999999988,-0.073206497,0.1,0.3,0.2,0.5,0.6,0.4,0.5,0.6,0.5,0.4,0.7,0.8,0.2,0.7,0.8,0.5,0,0.1,0.3,0.7,0.7,0.2,0.7,0.8,0.2,0.7,0.8,0.5,0,8.9,0,0,0,0
-1,-1,-1,-0.998207377,-0.999999999,-0.402166732,1,-1,-0.9993411,0.999923938,0.999992202,-1,-1,1,1,-0.994547316,1,0.999999079,-1,-1,0.997262172,0.946698587,-0.221084654,-1,-1,0.994709506,0.999999977,1,-0.512039363,0.998968705,-0.950119421,0.967005001,0.57015931,0.992353241,-0.446508698,0.999996332,-1,1,-1,1,-1,-0.907237515,-0.718205477,-1,-0.999984353,-0.717944116,0.999999988,-0.073206497,0.2,0.2,0.3,0.5,0.4,0.5,0.6,0.7,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.1,0.2,0.7,0.5,0,0.7,0.8,0,0.8,0.8,0.1,0,6.4,0,0,0,0
-1,-0.31919849,-1,-0.999997206,-1,-0.402145753,1,-1,-0.997884981,0.971650011,0.999999828,-1,-0.999773737,1,1,-0.995301415,1,0.998596582,-1,-1,0.999571578,0.946525923,-0.18380995,-1,-1,-0.99898079,0.980727999,1,-0.948101847,-0.491738005,-0.99999904,-0.990095265,-0.052643878,0.998968069,-0.999743212,0.999999579,-1,1,-1,1,-1,-0.803709316,-0.999970876,-1,0.999972434,-0.520814529,0.99999749,0.075325237,0.1,0.2,0.5,0.2,0.1,0.9,0.6,0.7,0.5,0.1,0.8,0.7,0,0.8,0.8,0.1,0,0.2,0.1,0.7,0.6,0.1,0.8,0.7,0,0.8,0.8,0.1,-0.1,9.3,0,0,0,0
-1,1,-1,0.996209688,1,-0.402104356,1,-0.999999788,-0.951948325,-0.95495155,0.96557517,-1,-1,1,1,-0.973733688,1,0.998596582,-1,-1,0.999571578,0.946525923,-0.18380995,-1,-1,-0.99898079,0.980727999,1,-0.948101847,-0.491738005,-0.99999904,-0.990095265,-0.052643878,0.998968069,-0.999743212,0.999999579,-1,1,-1,1,-1,-0.803709316,-0.999970876,-1,0.999972434,-0.520814529,0.99999749,0.075325237,0.2,0.2,0.5,0.3,0.1,0.9,0.7,0.7,0.5,0.1,0.7,0.7,0,0.8,0.8,0.1,0,0.3,0.1,0.7,0.6,0,0.7,0.7,0,0.8,0.8,0.1,0,6.6,0,0,0,0
-1,1,-1,0.9712139,1,-0.402082067,1,-0.999999218,-0.988343422,-0.954823867,0.995075889,-1,-1,1,1,-0.996340103,1,0.99866911,-1,-1,0.999569711,0.946482484,-0.184575558,-1,-1,-0.999002614,0.980732553,1,-0.948710121,-0.491761384,-0.99999905,-0.990030801,0.11271891,0.998653047,-0.999767595,0.999999625,-1,1,-1,1,-1,-0.805045916,-0.999967512,-1,0.999956726,-0.511736035,0.999997487,0.050248433,0.2,0.2,0.5,0.4,0.2,0.7,0.7,0.7,0.7,0.1,0.7,0.8,0.2,0.8,0.7,0.1,0,0.2,0.1,0.7,0.7,0,0.7,0.8,0.2,0.8,0.7,0.1,0,6.6,0,0,0,0
-1,-0.999987031,-1,-0.998764485,-0.999999997,-0.448494256,1,-1,-0.999491559,0.999950246,0.999997458,-1,-1,1,1,-0.972190527,1,0.999909917,-1,-1,0.998118803,0.968833075,-0.124452991,-1,-1,0.859608467,0.999999117,0.848406817,-0.999980867,0.98846763,-0.999999367,0.786391785,0.147588414,0.98942763,-0.900410826,0.999999137,-1,1,-1,1,-1,-0.938923162,-0.819943391,-1,-0.994334982,-0.84772,0.999870076,0.451287646,0.2,0.2,0.3,0.4,0.3,0.6,0.7,0.7,0.5,0,0.7,0.9,0.2,0.7,0.6,0.1,0,0.2,0.1,0.5,0.6,0.3,0.7,0.9,0.2,0.7,0.6,0.1,0,7.6,0,0,0,0
-1,-1,-1,-0.99338959,-1,-0.402104637,1,-1,-0.998644214,0.989039025,0.999999885,-1,-0.99974156,1,1,-0.997533718,1,0.999999079,-1,-1,0.997262172,0.946698587,-0.221084654,-1,-1,0.994709506,0.999999977,1,-0.512039363,0.998968705,-0.950119421,0.967005001,0.976926477,0.941768646,-0.434483822,0.99999992,-1,1,-1,1,-1,-0.906797349,-0.717710372,-1,-0.999991275,-0.753898527,0.999999982,-0.077001864,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.6,0.5,0.2,0.6,0.8,0.2,0.7,0.6,0.3,0,0.1,0,0.5,0.6,0,0.6,0.8,0.2,0.7,0.6,0.3,-0.1,6.9,0,0,0,0
-1,-0.999987031,-1,-0.998764485,-0.999999997,-0.448494256,1,-1,-0.999491559,0.999950246,0.999997458,-1,-1,1,1,-0.972190527,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,0.147588414,0.98942763,-0.900410826,0.999999137,-1,1,-1,1,-1,-0.938923162,-0.819943391,-1,-0.994334982,-0.84772,0.999870076,0.451287646,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.6,0.5,0.1,0.6,0.8,0.1,0.7,0.6,0.2,0,0.1,0.2,0.4,0.6,0.3,0.6,0.8,0.1,0.7,0.6,0.2,0,10.2,0,0,0,0
-1,1,-1,0.999725921,1,-0.404789353,1,-0.999850647,-0.814521393,-0.996679742,-0.873086888,-1,-1,0.999829566,1,-0.927919577,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.99986673,1,-0.999958615,-0.331925133,-1,1,-1,1,-1,-0.890350618,-0.998415381,-0.999081663,1,0.297547184,0.999999976,-0.64283853,0.4,0.2,0.5,0.5,0.3,0.7,0.7,0.5,0.6,0.2,0.7,0.8,0.1,0.7,0.7,0.2,0,0.3,0.2,0.5,0.8,0.3,0.7,0.8,0.1,0.7,0.7,0.2,0,10.5,0,0,0,0
-1,-1,-1,-0.999854304,-0.999999992,-0.405073042,1,-1,-0.999702674,0.999936609,0.999998349,-1,-1,1,1,-0.995892855,1,0.99866911,-1,-1,0.999569711,0.946482484,-0.184575558,-1,-1,-0.999002614,0.980732553,1,-0.948710121,-0.491761384,-0.99999905,-0.990030801,0.11271891,0.998653047,-0.999767595,0.999999625,-1,1,-1,1,-1,-0.805045916,-0.999967512,-1,0.999956726,-0.511736035,0.999997487,0.050248433,0.3,0.2,0.5,0.4,0.2,0.8,0.8,0.8,0.4,0,0.7,0.8,0,0.8,0.7,0.1,0,0.1,0.1,0.3,0.5,0.2,0.7,0.8,0,0.8,0.7,0.1,-0.1,8.5,0,0,0,0
-1,-1,-1,-0.999854304,-0.999999992,-0.405073042,1,-1,-0.999702674,0.999936609,0.999998349,-1,-1,1,1,-0.995892855,1,0.99866911,-1,-1,0.999569711,0.946482484,-0.184575558,-1,-1,-0.999002614,0.980732553,1,-0.948710121,-0.491761384,-0.99999905,-0.990030801,0.11271891,0.998653047,-0.999767595,0.999999625,-1,1,-1,1,-1,-0.805045916,-0.999967512,-1,0.999956726,-0.511736035,0.999997487,0.050248433,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.9,0.4,0,0.7,0.8,0.3,0.8,0.7,0.1,0,0.2,0.1,0.7,0.5,0,0.7,0.8,0.3,0.8,0.7,0.1,-0.1,5.9,0,0,0,0
-1,1,-1,0.999520312,1,-0.402105032,1,-0.999959225,-0.846674407,-0.999503994,0.724239038,-1,-1,0.999620888,1,-0.934916271,1,0.99866911,-1,-1,0.999569711,0.946482484,-0.184575558,-1,-1,-0.999002614,0.980732553,1,-0.948710121,-0.491761384,-0.99999905,-0.990030801,0.11271891,0.998653047,-0.999767595,0.999999625,-1,1,-1,1,-1,-0.805045916,-0.999967512,-1,0.999956726,-0.511736035,0.999997487,0.050248433,0.3,0.2,0.4,0.4,0.3,0.6,0.6,0.8,0.5,0,0.7,0.8,0,0.8,0.7,0,0,0.2,0.2,0.8,0.5,0.2,0.7,0.8,0,0.8,0.7,0,0,6,0,0,0,0
-1,-1,-1,-0.999883058,-0.999999992,-0.405073042,1,-1,-0.999773538,0.999945327,0.999998349,-1,-1,1,1,-0.995876762,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.26247777,0.976849065,-0.906798469,0.999999129,-1,1,-1,1,-1,-0.937965956,-0.787559847,-1,-0.887859072,-0.822708137,0.999854288,0.460339318,0.2,0.2,0.4,0.4,0.3,0.6,0.7,0.8,0.4,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,0.2,0.1,0.7,0.5,0.2,0.7,0.8,0.1,0.8,0.7,0.1,0,5.3,0,0,0,0
-1,-0.997765839,-1,-0.999874361,-0.999999998,-0.448957345,1,-1,-0.999246994,0.999988073,0.99999783,-1,-1,1,1,-0.95747741,1,0.998596582,-1,-1,0.999571578,0.946525923,-0.18380995,-1,-1,-0.99898079,0.980727999,1,-0.948101847,-0.491738005,-0.99999904,-0.990095265,-0.052643878,0.998968069,-0.999743212,0.999999579,-1,1,-1,1,-1,-0.803709316,-0.999970876,-1,0.999972434,-0.520814529,0.99999749,0.075325237,0.3,0.1,0.5,0.4,0.2,0.8,0.9,0.7,0.6,0.1,0.8,0.7,0,0.8,0.8,0.1,0,0.2,0.1,0.6,0.7,0.1,0.8,0.7,0,0.8,0.8,0.1,-0.1,8.3,0,0,0,0
-1,-1,-1,-0.999895553,-0.999999997,-0.405362522,1,-1,-0.999663313,0.99991994,0.999998413,-1,-1,1,1,-0.995859872,1,0.999999079,-1,-1,0.997262172,0.946698587,-0.221084654,-1,-1,0.994709506,0.999999977,1,-0.512039363,0.998968705,-0.950119421,0.967005001,0.57015931,0.992353241,-0.446508698,0.999996332,-1,1,-1,1,-1,-0.907237515,-0.718205477,-1,-0.999984353,-0.717944116,0.999999988,-0.073206497,0.1,0.2,0.3,0.4,0.4,0.6,0.5,0.9,0.4,0,0.7,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.7,0.4,0,0.7,0.8,0,0.8,0.8,0.1,-0.1,2.8,0,0,0,0
-1,-1,-1,-0.999895581,-0.999999997,-0.40549524,1,-1,-0.999663312,0.999918207,0.999998395,-1,-1,1,1,-0.995867295,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.999512828,1,-0.999959824,-0.31812302,-1,1,-1,1,-1,-0.888779343,-0.997598895,-0.999388043,1,0.291881125,0.999999975,-0.635590697,0.3,0.2,0.4,0.6,0.4,0.5,0.6,0.8,0.5,0,0.7,0.8,0.3,0.8,0.9,0.1,0,0.1,0.2,0.7,0.6,0.1,0.7,0.8,0.3,0.8,0.9,0.1,-0.1,7.4,0,0,0,0
-1,-1,-1,-0.993378736,-1,-0.402104637,1,-1,-0.998648776,0.989047066,0.999999875,-1,-0.99972865,1,1,-0.997458654,1,0.999999079,-1,-1,0.997262172,0.946698587,-0.221084654,-1,-1,0.994709506,0.999999977,1,-0.512039363,0.998968705,-0.950119421,0.967005001,0.57015931,0.992353241,-0.446508698,0.999996332,-1,1,-1,1,-1,-0.907237515,-0.718205477,-1,-0.999984353,-0.717944116,0.999999988,-0.073206497,0.2,0.2,0.3,0.5,0.5,0.5,0.7,0.7,0.4,0.1,0.8,0.8,0.1,0.6,0.8,0.2,0,0.1,0.1,0.6,0.5,0.1,0.8,0.8,0.1,0.6,0.8,0.2,-0.1,7.9,0,0,0,0
-1,-1,-1,-0.999895496,-0.999999997,-0.40559412,1,-1,-0.99966331,0.999918838,0.99999838,-1,-1,1,1,-0.995872137,1,0.999989743,-1,-1,0.862144486,0.972146333,-0.131617934,-1,-1,-0.992887394,0.999999996,1,0.989864035,0.997464102,-0.999625843,-0.991399336,-0.999512828,1,-0.999959824,-0.31812302,-1,1,-1,1,-1,-0.888779343,-0.997598895,-0.999388043,1,0.291881125,0.999999975,-0.635590697,0.3,0.2,0.5,0.4,0.3,0.7,0.7,0.8,0.8,0.1,0.9,0.8,0,0.8,0.9,0.1,0,0,0.1,0.5,0.7,0,0.9,0.8,0,0.8,0.9,0.1,-0.1,4.7,0,0,0,0
-1,-1,-1,-0.999895694,-0.999999997,-0.405287034,1,-1,-0.999663319,0.999919433,0.999998422,-1,-1,1,1,-0.995854686,1,0.99866911,-1,-1,0.999569711,0.946482484,-0.184575558,-1,-1,-0.999002614,0.980732553,1,-0.948710121,-0.491761384,-0.99999905,-0.990030801,-0.052643878,0.998968069,-0.999743212,0.999999579,-1,1,-1,1,-1,-0.803709316,-0.999970876,-1,0.999972434,-0.520814529,0.99999749,0.075325237,0.2,0.2,0.4,0.3,0.2,0.8,0.8,0.7,0.4,0.2,0.7,0.8,0.1,0.8,0.8,0.3,0,0.2,0.1,0.5,0.6,0.2,0.7,0.8,0.1,0.8,0.8,0.3,-0.1,10,0,0,0,0
-1,-0.461042633,-1,-0.999997206,-1,-0.402143267,1,-1,-0.998052714,0.971850551,0.999999816,-1,-0.999882756,1,1,-0.994968484,1,0.99990565,-1,-1,0.998152687,0.968830983,-0.124516768,-1,-1,0.860128034,0.999999074,0.858002467,-0.9999795,0.988441763,-0.999999369,0.763372981,-0.437635362,0.891079927,-0.911400837,0.999999124,-1,1,-1,1,-1,-0.937323182,-0.770028042,-1,-0.377713172,-0.786053678,0.999845741,0.467417363,0.1,0.2,0.3,0.2,0.2,0.7,0.6,0.8,0.4,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.7,0.4,0.2,0.7,0.8,0.1,0.8,0.8,0.1,0,3.8,0,0,0,0
-1,-1,-1,-0.993397722,-1,-0.402104637,1,-1,-0.998633439,0.989039351,0.999999888,-1,-0.999745334,1,1,-0.997562112,1,0.99999909,-1,-1,0.997246879,0.946719893,-0.220955298,-1,-1,0.994685715,0.999999977,1,-0.51143469,0.998968782,-0.949506932,0.967085604,0.863334282,0.980005477,-0.441336982,0.999999316,-1,1,-1,1,-1,-0.907174248,-0.717971571,-1,-0.99998795,-0.733058117,0.999999985,-0.073724574,0.3,0.3,0.4,0.6,0.5,0.5,0.5,0.7,0.7,0.1,0.8,0.9,0.3,0.9,0.7,0.1,0,0,0.1,0.5,0.5,0,0.8,0.9,0.3,0.9,0.7,0.1,-0.1,1,0,0,0,0
-1,-0.284870243,-1,-0.999997205,-1,-0.402146514,1,-1,-0.997864904,0.971703021,0.999999834,-1,-0.999755263,1,1,-0.995435446,1,0.99866911,-1,-1,0.999569711,0.946482484,-0.184575558,-1,-1,-0.999002614,0.980732553,1,-0.948710121,-0.491761384,-0.99999905,-0.990030801,0.11271891,0.998653047,-0.999767595,0.999999625,-1,1,-1,1,-1,-0.805045916,-0.999967512,-1,0.999956726,-0.511736035,0.999997487,0.050248433,0.3,0.2,0.5,0.3,0.2,0.8,0.7,0.7,0.6,0.1,0.6,0.8,0.2,0.7,0.7,0.2,0,0.2,0.1,0.5,0.7,0.1,0.6,0.8,0.2,0.7,0.7,0.2,-0.1,7.3,0,0,0,0
-1,-1,-1,-0.993378736,-1,-0.402104637,1,-1,-0.998648776,0.989047066,0.999999875,-1,-0.99972865,1,1,-0.997458654,1,0.999999079,-1,-1,0.997262172,0.946698587,-0.221084654,-1,-1,0.994709506,0.999999977,1,-0.512039363,0.998968705,-0.950119421,0.967005001,0.863334282,0.980005477,-0.441336982,0.999999316,-1,1,-1,1,-1,-0.907174248,-0.717971571,-1,-0.99998795,-0.733058117,0.999999985,-0.073724574,0.2,0.3,0.3,0.5,0.5,0.5,0.5,0.7,0.4,0.1,0.7,0.8,0,0.8,0.7,0.1,0,0,0,0.5,0.5,0.1,0.7,0.8,0,0.8,0.7,0.1,-0.1,5.5,0,0,0,0

