@relation NucleiDtector-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1_predicted

@attribute C5_1 numeric
@attribute C5_2 numeric
@attribute C5_3 numeric
@attribute C5_4 numeric
@attribute C5_5 numeric
@attribute C5_6 numeric
@attribute C5_7 numeric
@attribute C5_8 numeric
@attribute C5_9 numeric
@attribute C5_10 numeric
@attribute C5_11 numeric
@attribute C5_12 numeric
@attribute C5_13 numeric
@attribute C5_14 numeric
@attribute C5_15 numeric
@attribute C5_16 numeric
@attribute C5_17 numeric
@attribute C5_18 numeric
@attribute C5_19 numeric
@attribute C5_20 numeric
@attribute C5_21 numeric
@attribute C5_22 numeric
@attribute C5_23 numeric
@attribute C5_24 numeric
@attribute C5_25 numeric
@attribute C5_26 numeric
@attribute C5_27 numeric
@attribute C5_28 numeric
@attribute C5_29 numeric
@attribute C5_30 numeric
@attribute C5_31 numeric
@attribute C5_32 numeric
@attribute C5_33 numeric
@attribute C5_34 numeric
@attribute C5_35 numeric
@attribute C5_36 numeric
@attribute C5_37 numeric
@attribute C5_38 numeric
@attribute C5_39 numeric
@attribute C5_40 numeric
@attribute C5_41 numeric
@attribute C5_42 numeric
@attribute C5_43 numeric
@attribute C5_44 numeric
@attribute C5_45 numeric
@attribute C5_46 numeric
@attribute C5_47 numeric
@attribute C5_48 numeric
@attribute C5_49 numeric
@attribute C5_50 numeric
@attribute C5_51 numeric
@attribute C5_52 numeric
@attribute C5_53 numeric
@attribute C5_54 numeric
@attribute C5_55 numeric
@attribute C5_56 numeric
@attribute C5_57 numeric
@attribute C5_58 numeric
@attribute C5_59 numeric
@attribute C5_60 numeric
@attribute C5_61 numeric
@attribute C5_62 numeric
@attribute C5_63 numeric
@attribute C5_64 numeric
@attribute C5_65 numeric
@attribute C5_66 numeric
@attribute C5_67 numeric
@attribute C5_68 numeric
@attribute C5_69 numeric
@attribute C5_70 numeric
@attribute C5_71 numeric
@attribute C5_72 numeric
@attribute C5_73 numeric
@attribute C5_74 numeric
@attribute C5_75 numeric
@attribute C5_76 numeric
@attribute C5_77 numeric
@attribute C5_78 numeric
@attribute C5_79 numeric
@attribute C5_80 numeric
@attribute C5_81 numeric
@attribute class {0,1}

@data
-0.999999992,0.999389153,0.999999924,-1,-0.983624579,0.51644824,0.999999913,0.999999973,0.999622495,0.408633673,1,0.999999896,-0.999999411,0.999907347,1,0.999999997,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999604176,1,-0.999999851,-1,-0.700550392,-0.987887208,-1,-0.837592727,0.999749881,-1,-1,-0.965742515,1,-1,0.503826332,0.1,0.1,0.2,0.2,0.4,0.7,0.9,0.7,0.4,0,0.7,0.8,0.1,0.8,0.8,0.1,0.4,0.5,0.6,0.8,0.6,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0.4,11.2,0.1,0.4,1,1
-0.999999921,0.997199789,-0.999999989,-1,-0.990743322,-0.240296981,1,0.999999956,-0.999999922,0.740502012,1,0.999997761,-0.999999979,0.96802981,1,1,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999604176,1,-0.999999851,-1,-0.700550392,-0.987887208,-1,-0.837592727,0.999749881,-1,-1,-0.965742515,1,-1,0.503826332,0,0.2,0.3,0.2,0.2,0.8,0.7,0.7,0.4,0,0.8,0.8,0.1,0.7,0.8,0.2,0.3,0.6,0.4,0.7,0.6,0.1,0.8,0.8,0.1,0.7,0.8,0.2,0.3,10.5,0.1,0.3,1,1
0.999999999,-1,-0.999960887,-1,-0.8328331,-0.994785196,-0.568800147,0.999987378,-1,0.066686862,1,0.999529682,-0.99999922,0.828978569,1,1,0.23787294,-0.999887893,-1,1,0.999999954,-1,-0.997778604,1,1,-1,0.086156289,0.999704425,-1,-0.989202776,0.105430795,-0.999999712,1,0.999999726,1,-0.999999561,-1,0.202518433,0.914846349,-1,-0.615233992,0.999701183,-1,-1,-0.970659923,1,-1,-0.357424412,0.2,0.2,0.4,0.3,0.3,0.7,0.8,0.6,0.8,0.1,0.9,0.8,0,0.8,0.8,0.1,0.2,0.5,0.3,0.8,0.9,0.1,0.9,0.8,0,0.8,0.8,0.1,0.1,7.9,0,0.2,1,1
-0.999999999,0.999998777,0.999998424,-1,-0.991768988,0.988255692,-0.954117769,0.99999969,-0.999981518,0.588275446,1,0.999993759,-0.999999948,0.999945132,1,0.99999998,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.99959781,1,-0.999999851,-1,-0.700550392,-0.987887245,-1,-0.838377638,0.999749879,-1,-1,-0.965742469,1,-1,0.503822792,0.1,0.2,0.2,0.3,0.4,0.6,0.8,0.6,0.2,0.1,0.6,0.8,0,0.7,0.7,0.1,0.4,0.6,0.5,0.7,0.4,0.2,0.6,0.8,0,0.7,0.7,0.1,0.4,10.2,0.1,0.4,1,1
0.999233071,-0.99985384,0.999999986,-1,-0.993475598,0.995052873,0.962296461,0.999996017,-0.99999958,0.501187767,1,0.948948816,-0.999999881,0.703983682,1,0.99997097,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999606801,1,-0.999999851,-1,-0.700550392,-0.987887195,-1,-0.836907252,0.999749882,-1,-1,-0.965742538,1,-1,0.503826643,0,0.1,0.1,0.1,0.3,0.7,0.9,0.6,0.4,0.1,0.7,0.8,0.2,0.6,0.9,0.2,0.7,0.9,0.7,0.8,0.6,0,0.7,0.8,0.2,0.6,0.9,0.2,0.7,11.8,0.6,0.7,1,1
-0.999999921,0.997199789,-0.999999989,-1,-0.990743322,-0.240296981,1,0.999999956,-0.999999922,0.740502012,1,0.999997761,-0.999999979,0.96802981,1,1,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999604176,1,-0.999999851,-1,-0.700550392,-0.987887208,-1,-0.837592727,0.999749881,-1,-1,-0.965742515,1,-1,0.503826332,0,0.1,0.1,0.2,0.5,0.5,0.9,0.7,0.4,0,0.7,0.8,0.1,0.6,0.8,0.1,0.4,0.7,0.5,0.8,0.6,0,0.7,0.8,0.1,0.6,0.8,0.1,0.4,9.9,0.2,0.4,1,1
1,0.999987477,1,-1,-0.995018548,-0.239574521,0.94146324,0.999999917,0.999982512,0.502817053,1,0.998128056,-0.999997619,0.998345321,1,0.999999942,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999604176,1,-0.999999851,-1,-0.700550392,-0.987887208,-1,-0.837592727,0.999749881,-1,-1,-0.965742515,1,-1,0.503826332,0,0.1,0.1,0.2,0.4,0.6,0.9,0.6,0.4,0.1,0.6,0.8,0.2,0.6,0.8,0.2,0.2,0.4,0.5,0.8,0.6,0,0.6,0.8,0.2,0.6,0.8,0.2,0.2,9.6,0.1,0.2,1,1
1,-1,-1,-1,-0.999473737,-0.999950828,-0.999929426,0.999999841,-1,0.573762478,1,0.800152265,-0.585774154,0.999944615,1,0.999999998,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999606801,1,-0.999999851,-1,-0.700550392,-0.987887195,-1,-0.836907252,0.999749882,-1,-1,-0.965742538,1,-1,0.503826643,0,0.2,0.1,0.2,0.5,0.5,0.7,0.7,0.3,0,0.7,0.8,0.3,0.6,0.9,0.1,0,0.3,0.3,0.7,0.4,0.1,0.7,0.8,0.3,0.6,0.9,0.1,0,6.2,0.1,0.1,1,1
-0.780516358,-0.218011476,1,-1,-0.994223851,0.968487847,0.999999993,0.999938268,-0.999958394,0.717366884,1,0.99999539,-0.999999944,0.99851585,1,0.999999024,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999604176,1,-0.999999851,-1,-0.700550392,-0.987887208,-1,-0.837592727,0.999749881,-1,-1,-0.965742515,1,-1,0.503826332,0,0.1,0.1,0.1,0.3,0.7,0.9,0.6,0.4,0.2,0.6,0.8,0.4,0.6,0.8,0.3,0.4,0.6,0.6,0.8,0.5,0,0.6,0.8,0.4,0.6,0.8,0.3,0.4,9.1,0.3,0.4,1,1
0.029889282,-0.999980329,0.999999998,-1,-0.994416791,0.998022332,1,0.990755856,-0.999995562,0.550275563,1,0.99592043,-0.999999959,0.571982608,1,0.999977233,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999604176,1,-0.999999851,-1,-0.700550392,-0.987887208,-1,-0.837592727,0.999749881,-1,-1,-0.965742515,1,-1,0.503826332,0,0.1,0.1,0.1,0.3,0.8,0.9,0.6,0.4,0.2,0.6,0.8,0.2,0.6,0.8,0.3,0.6,0.7,0.7,0.8,0.6,0,0.6,0.8,0.2,0.6,0.8,0.3,0.6,11.4,0.6,0.6,1,1
0.076656344,0.999999458,0.103819615,-1,-0.998074046,-0.59765708,-0.69669559,0.999999997,-0.999954741,0.391131081,1,0.999962837,-0.999999996,0.999956611,1,1,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999606801,1,-0.999999851,-1,-0.700550392,-0.987887195,-1,-0.836907252,0.999749882,-1,-1,-0.965742538,1,-1,0.503826643,0,0.1,0.1,0.1,0.2,0.8,0.9,0.7,0.3,0,0.5,0.8,0.2,0.7,0.9,0.2,0.2,0.5,0.4,0.6,0.4,0.2,0.5,0.8,0.2,0.7,0.9,0.2,0.2,8.2,0.3,0.2,1,1
-0.999999998,0.999990718,0.999999921,-1,-0.983655612,0.515729516,-0.98601927,0.999999977,0.999607554,0.406529045,1,0.999999897,-0.999999406,0.999999235,1,0.999999997,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999606801,1,-0.999999851,-1,-0.700550392,-0.987887195,-1,-0.836907252,0.999749882,-1,-1,-0.965742538,1,-1,0.503826643,0,0.1,0.2,0.1,0.2,0.9,0.8,0.6,0.3,0,0.6,0.8,0.1,0.6,0.9,0.3,0.3,0.5,0.5,0.6,0.6,0.1,0.6,0.8,0.1,0.6,0.9,0.3,0.3,11.4,0.3,0.3,1,1
-0.793641586,0.997869205,1,-1,-0.994154322,0.968560597,-0.999839272,0.999956017,-0.999957471,0.718462529,1,0.9999956,-0.999999944,0.999970611,1,0.999999063,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999606801,1,-0.999999851,-1,-0.700550392,-0.987887195,-1,-0.836907252,0.999749882,-1,-1,-0.965742538,1,-1,0.503826643,0,0.1,0.2,0.1,0.2,0.8,0.9,0.7,0.3,0,0.7,0.8,0.2,0.7,0.9,0.2,0.5,0.6,0.6,0.7,0.5,0,0.7,0.8,0.2,0.7,0.9,0.2,0.5,9.2,0.3,0.5,1,1
-0.999052791,0.99980838,0.99999999,-1,-0.99867446,0.914665095,0.864288927,0.999933312,-0.999547401,0.643125252,1,0.991496499,-0.999999958,0.949619468,1,0.999958557,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999606801,1,-0.999999851,-1,-0.700550392,-0.987887195,-1,-0.836907252,0.999749882,-1,-1,-0.965742538,1,-1,0.503826643,0,0.1,0.2,0.1,0.3,0.7,0.9,0.7,0.4,0,0.7,0.8,0.1,0.6,0.9,0.2,0.6,0.8,0.6,0.8,0.6,0.1,0.7,0.8,0.1,0.6,0.9,0.2,0.6,10.3,0.4,0.6,1,1
-0.999990518,-0.876789096,0.999999999,-1,-0.997997145,0.966275901,0.559253905,0.999984291,-0.999999791,0.493628702,1,0.780970978,-0.999999984,0.97467142,1,0.999845238,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999606801,1,-0.999999851,-1,-0.700550392,-0.987887195,-1,-0.836907252,0.999749882,-1,-1,-0.965742538,1,-1,0.503826643,0,0.1,0.1,0.1,0.3,0.7,0.9,0.6,0.3,0.1,0.6,0.8,0.4,0.6,0.9,0.4,0.5,0.8,0.6,0.8,0.6,0,0.6,0.8,0.4,0.6,0.9,0.4,0.5,11.1,0.5,0.5,1,1
-0.999999849,0.999923626,0.999999882,-1,-0.996385351,-0.999810924,0.990882605,0.996930938,-1,0.670983978,1,0.992613754,-0.999282594,0.99669031,1,0.997579108,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999604176,1,-0.999999851,-1,-0.700550392,-0.987887208,-1,-0.837592727,0.999749881,-1,-1,-0.965742515,1,-1,0.503826332,0.1,0.2,0.2,0.4,0.5,0.5,0.7,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,6.6,0,0,0,0
1,-0.999971592,-1,-1,-0.999456697,-0.99999362,0.997675846,0.99991506,-1,0.6470522,1,0.985244746,-0.999996652,0.993017876,1,1,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999995,0.999999992,1,-1,-1,0.932073195,0.999999969,-1,-0.999999994,0.997531413,-1,-1,-0.845683125,0.999999652,-1,-0.929554573,0.3,0.2,0.4,0.5,0.4,0.6,0.7,0.6,0.4,0.1,0.7,0.8,0.1,0.7,0.8,0.1,0.1,0.3,0.4,0.8,0.5,0.2,0.7,0.8,0.1,0.7,0.8,0.1,0.1,7.4,0,0.1,0,0
0.99999996,-0.99202219,0.999999993,-1,-0.996976658,-0.999427283,-0.966674854,0.999993078,-1,0.64350319,1,0.987830036,-0.95686622,0.995620329,1,0.999981411,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999604176,1,-0.999999851,-1,-0.700550392,-0.987887208,-1,-0.837592727,0.999749881,-1,-1,-0.965742515,1,-1,0.503826332,0.1,0.2,0.3,0.4,0.4,0.6,0.8,0.7,0.4,0,0.7,0.8,0,0.7,0.8,0.2,0,0.2,0.2,0.7,0.6,0.1,0.7,0.8,0,0.7,0.8,0.2,0,12.3,0,0,0,0
1,-1,-1,-1,-0.999281831,-0.999236418,-0.999052433,0.999996663,-1,0.586569077,1,0.858233141,-0.54306356,0.983265673,1,0.999999999,0.063573023,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986832,0.83220804,-1,-0.999751147,0.923025187,-0.988129083,1,-0.999604176,1,-0.999999851,-1,-0.700550392,-0.987887208,-1,-0.837592727,0.999749881,-1,-1,-0.965742515,1,-1,0.503826332,0.2,0.2,0.4,0.3,0.3,0.7,0.7,0.8,0.6,0.1,0.8,0.9,0,0.8,0.8,0.1,0,0.3,0.2,0.8,0.6,0.1,0.8,0.9,0,0.8,0.8,0.1,0,6,0,0.1,0,0
1,-0.999999455,-1,-1,-0.99631939,-0.999417209,0.999977164,0.997135833,-1,0.595879629,1,0.994356187,-0.999331782,0.999137877,1,0.999975334,0.760564229,-0.999856894,-1,1,1,-1,-0.999039694,1,1,-1,1,0.990820916,-1,-0.999870272,0.929915727,-0.999999718,-0.887089827,-0.999999333,1,-1,-1,0.242054826,-0.998085869,-1,-0.936769444,0.998608633,-1,-1,0.781991933,1,-1,0.556915361,0.1,0.2,0.3,0.4,0.4,0.6,0.6,0.6,0.5,0.3,0.8,0.7,0.1,0.8,0.8,0.2,0,0.2,0.2,0.7,0.6,0.2,0.8,0.7,0.1,0.8,0.8,0.2,0,8.5,0,0,0,0
1,-0.999974012,-1,-1,-0.999457159,-0.999993787,0.839110853,0.999974378,-1,0.649309952,1,0.984505618,-0.999992425,0.763724254,1,1,0.760564229,-0.999856894,-1,1,1,-1,-0.999039694,1,1,-1,1,0.990820916,-1,-0.999870272,0.929915727,-0.999999718,-0.887089827,-0.999999333,1,-1,-1,0.242054826,-0.998085869,-1,-0.936769444,0.998608633,-1,-1,0.781991933,1,-1,0.556915361,0.3,0.1,0.4,0.5,0.4,0.6,0.9,0.7,0.5,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0.1,0.3,0.5,0.7,0.6,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0.1,9.5,0,0.2,0,0
1,-1,-1,-1,-0.999047949,-0.99989115,0.917901521,0.999975319,-1,0.59061345,1,0.994326897,-0.999876355,0.969586257,1,0.999999998,0.432148734,-0.99991137,-1,1,0.999995252,-1,-0.876546739,1,1,-1,0.983633966,0.999997086,-1,-0.950990764,-0.054819089,-1,-0.999999995,0.999999992,1,-1,-1,0.932073195,0.999999969,-1,-0.999999994,0.997531413,-1,-1,-0.845683125,0.999999652,-1,-0.929554573,0.3,0.2,0.5,0.5,0.3,0.7,0.7,0.8,0.5,0,0.8,0.9,0,0.8,0.8,0.1,0,0.3,0.3,0.8,0.5,0.2,0.8,0.9,0,0.8,0.8,0.1,0,5.1,0,0.1,0,0
1,-1,-1,-1,-0.998872564,-0.99863638,0.944466536,0.999972655,-1,0.589424172,1,0.99402295,-0.999776303,0.897612343,1,0.99999992,0.430010213,-0.99991137,-1,1,0.999995233,-1,-0.876547033,1,1,-1,0.985085857,0.999997086,-1,-0.953284154,-0.055839831,-1,-0.999999995,0.999999992,1,-1,-1,0.932073195,0.999999971,-1,-0.999999994,0.997546229,-1,-1,-0.845689262,0.999999652,-1,-0.929554662,0.6,0.2,0.6,0.6,0.3,0.7,0.8,0.7,0.8,0.1,0.8,0.7,0,0.8,0.9,0.1,0,0.3,0.3,0.7,0.7,0,0.8,0.7,0,0.8,0.9,0.1,0,4.8,0,0.1,0,0
-0.035704873,-0.84787364,0.10381907,-1,-0.998074046,-0.597656919,0.999995101,0.999999993,-0.999993106,0.391131081,1,0.999962837,-0.999999996,0.999127669,1,1,0.430010213,-0.99991137,-1,1,0.999995233,-1,-0.876547033,1,1,-1,0.985085857,0.999997086,-1,-0.953284154,-0.055839831,-1,-0.999999995,0.999999992,1,-1,-1,0.932073195,0.999999971,-1,-0.999999994,0.997546229,-1,-1,-0.845689262,0.999999652,-1,-0.929554662,0.3,0.2,0.5,0.5,0.3,0.7,0.7,0.9,0.5,0.1,0.7,0.7,0.1,0.8,0.9,0.1,0.2,0.5,0.4,0.9,0.7,0,0.7,0.7,0.1,0.8,0.9,0.1,0.2,10.5,0,0.2,0,0
-1,0.998706371,0.999997562,-1,-0.99832692,-0.999697632,0.997610442,0.998508544,-1,0.655520182,1,0.998024179,-0.998975663,0.999409883,1,0.99996965,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999995,0.999999992,1,-1,-1,0.932073195,0.999999969,-1,-0.999999994,0.997531413,-1,-1,-0.845683125,0.999999652,-1,-0.929554573,0.3,0.1,0.4,0.5,0.4,0.7,0.9,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.2,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,6.3,0,0,0,0
1,-1,-1,-1,-0.999302816,-0.999916348,-0.998318393,0.999999822,-1,0.541020469,1,0.723050317,-0.580635918,0.999239678,1,0.99999999,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999995,0.999999992,1,-1,-1,0.932073195,0.999999969,-1,-0.999999994,0.997531413,-1,-1,-0.845683125,0.999999652,-1,-0.929554573,0.6,0.2,0.6,0.7,0.3,0.6,0.7,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.2,0,0.3,0.3,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.2,0,7.2,0,0.1,0,0
-0.202483223,-1,1,-1,-0.993194831,0.999198839,0.999907244,0.993272026,0.999811143,0.625065035,1,0.999999092,-0.99999997,0.992336258,1,0.99998985,0.559843102,-0.999884941,-1,1,0.999930465,-1,-0.795342843,1,1,-1,0.999996331,0.99999988,-1,-0.376402967,-0.290202212,-1,-0.987907832,1,0.999997597,0.3341631,-1,0.772006714,0.999999963,-1,-1,0.970540627,-1,-1,0.597358654,0.999694534,-1,-0.998530093,0.8,0.2,0.8,0.7,0.2,0.7,0.8,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.4,0.5,0.9,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.3,5.6,0,0.5,0,0
1,-1,-1,-1,-0.999265055,-0.999960195,-0.993202773,0.999999767,-1,0.589911637,1,0.7187904,-0.57190867,0.978052973,1,0.999996644,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999996,0.999999993,1,-1,-1,0.932073195,0.999999965,-1,-0.999999994,0.997504622,-1,-1,-0.845675455,0.999999652,-1,-0.929554308,0.4,0.2,0.4,0.6,0.4,0.5,0.6,0.7,0.7,0.1,0.7,0.8,0,0.8,0.7,0.1,0,0.3,0.2,0.6,0.8,0.2,0.7,0.8,0,0.8,0.7,0.1,0,8.7,0,0,0,0
0.999999998,-0.999999989,-1,-1,-0.996679685,-0.998756981,0.999547221,0.970484814,-1,0.646641804,1,0.996866234,-0.998582496,0.999509401,1,0.999990365,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.99959781,1,-0.999999851,-1,-0.700550392,-0.987887245,-1,-0.838377638,0.999749879,-1,-1,-0.965742469,1,-1,0.503822792,0.1,0.2,0.3,0.3,0.4,0.6,0.8,0.7,0.5,0,0.8,0.8,0.1,0.7,0.7,0.2,0,0.1,0.2,0.7,0.6,0.1,0.8,0.8,0.1,0.7,0.7,0.2,0,7.8,0,0,0,0
1,-0.999999613,-1,-1,-0.993954073,-0.998751364,0.99946832,0.996539536,-1,0.599016408,1,0.960224145,-0.999097574,0.99981011,1,0.999993966,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999604176,1,-0.999999851,-1,-0.700550392,-0.987887208,-1,-0.837592727,0.999749881,-1,-1,-0.965742515,1,-1,0.503826332,0.2,0.2,0.3,0.4,0.3,0.7,0.8,0.8,0.3,0,0.7,0.8,0.1,0.7,0.8,0.1,0,0.2,0.3,0.6,0.4,0.3,0.7,0.8,0.1,0.7,0.8,0.1,0,6.3,0,0,0,0
0.999999972,-0.125892495,0.999999996,-1,-0.999560272,-0.997677335,0.629974564,0.999959193,-1,0.714016757,1,0.994859851,-0.996146119,0.998234318,1,0.999994307,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999996,0.999999993,1,-1,-1,0.932073195,0.999999965,-1,-0.999999994,0.997504622,-1,-1,-0.845675455,0.999999652,-1,-0.929554308,0.3,0.2,0.6,0.4,0.2,0.8,0.6,0.8,0.6,0.2,0.7,0.8,0.2,0.7,0.7,0.2,0,0.2,0.1,0.8,0.6,0,0.7,0.8,0.2,0.7,0.7,0.2,-0.1,6.7,0,0,0,0
1,-1,-1,-1,-0.999226089,-0.999640365,-0.996329428,0.999999915,-1,0.548880478,1,0.659707391,-0.614730194,0.999258941,1,0.999999999,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999996,0.999999993,1,-1,-1,0.932073195,0.999999965,-1,-0.999999994,0.997504622,-1,-1,-0.845675455,0.999999652,-1,-0.929554308,0.4,0.2,0.6,0.5,0.2,0.8,0.8,0.8,0.5,0.1,0.7,0.8,0.3,0.7,0.7,0.1,0,0.3,0.2,0.8,0.5,0,0.7,0.8,0.3,0.7,0.7,0.1,0,5.9,0,0.1,0,0
0.999998355,-0.936601398,0.999999994,-1,-0.996980018,-0.999488727,-0.967316356,0.999993337,-1,0.64326129,1,0.98683645,-0.962486503,0.995596832,1,0.999981446,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999995,0.999999992,1,-1,-1,0.932073195,0.999999969,-1,-0.999999994,0.997531413,-1,-1,-0.845683125,0.999999652,-1,-0.929554573,0.3,0.2,0.5,0.4,0.2,0.8,0.7,0.7,0.4,0.1,0.7,0.8,0.1,0.7,0.8,0.1,0,0.3,0.2,0.7,0.5,0.4,0.7,0.8,0.1,0.7,0.8,0.1,0,5.1,0,0,0,0
1,-1,-1,-1,-0.998997561,-0.999865624,0.994722886,0.999945741,-1,0.640603872,1,0.993139667,-0.999886352,0.989716037,1,0.999999996,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999604176,1,-0.999999851,-1,-0.700550392,-0.987887208,-1,-0.837592727,0.999749881,-1,-1,-0.965742515,1,-1,0.503826332,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.8,0.4,0,0.8,0.8,0.1,0.7,0.8,0.1,0.1,0.3,0.3,0.7,0.6,0.1,0.8,0.8,0.1,0.7,0.8,0.1,0,9,0,0.1,0,0
1,-0.999998611,-1,-1,-0.994030436,-0.998761868,0.999499165,0.984825614,-1,0.61845621,1,0.996232657,-0.998706095,0.999000767,1,0.999996306,0.760564229,-0.999856894,-1,1,1,-1,-0.999039694,1,1,-1,1,0.990820916,-1,-0.999870272,0.929915727,-0.999999718,-0.887089827,-0.999999333,1,-1,-1,0.242054826,-0.998085869,-1,-0.936769444,0.998608633,-1,-1,0.781991933,1,-1,0.556915361,0.2,0.2,0.3,0.5,0.6,0.5,0.6,0.7,0.4,0.1,0.7,0.7,0.1,0.7,0.8,0.1,0,0.1,0.2,0.6,0.6,0.2,0.7,0.7,0.1,0.7,0.8,0.1,0,7.9,0,0,0,0
-1,0.998706371,0.999997562,-1,-0.99832692,-0.999697632,0.997610442,0.998508544,-1,0.655520182,1,0.998024179,-0.998975663,0.999409883,1,0.99996965,0.430010213,-0.99991137,-1,1,0.999995233,-1,-0.876547033,1,1,-1,0.985085857,0.999997086,-1,-0.953284154,-0.055839831,-1,-0.999999995,0.999999992,1,-1,-1,0.932073195,0.999999971,-1,-0.999999994,0.997546229,-1,-1,-0.845689262,0.999999652,-1,-0.929554662,0.3,0.2,0.4,0.5,0.3,0.6,0.8,0.6,0.6,0.2,0.8,0.7,0,0.7,0.9,0.1,0,0.2,0.2,0.6,0.6,0.2,0.8,0.7,0,0.7,0.9,0.1,-0.1,5.7,0,0,0,0
1,-0.93551136,0.999999956,-1,-0.99865401,-0.998504891,-0.40852696,0.999860821,-1,0.648449121,1,0.98911482,-0.997053059,0.997458448,1,0.99995907,0.430010213,-0.99991137,-1,1,0.999995233,-1,-0.876547033,1,1,-1,0.985085857,0.999997086,-1,-0.953284154,-0.055839831,-1,-0.999999995,0.999999992,1,-1,-1,0.932073195,0.999999971,-1,-0.999999994,0.997546229,-1,-1,-0.845689262,0.999999652,-1,-0.929554662,0.4,0.2,0.5,0.5,0.2,0.7,0.8,0.6,0.6,0.2,0.8,0.7,0,0.7,0.9,0.2,0,0.2,0.2,0.7,0.6,0.1,0.8,0.7,0,0.7,0.9,0.2,-0.1,6,0,0,0,0
1,-1,-1,-1,-0.998720195,-0.99874827,0.945891456,0.999975536,-1,0.591023906,1,0.995826459,-0.999859653,0.912625448,1,0.999999998,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999995,0.999999992,1,-1,-1,0.932073195,0.999999969,-1,-0.999999994,0.997531413,-1,-1,-0.845683125,0.999999652,-1,-0.929554573,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.6,0.6,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.2,0.3,0.7,0.6,0.1,0.7,0.8,0,0.8,0.8,0.1,0,6.7,0,0,0,0
1,-0.999998672,-1,-1,-0.99421739,-0.998775354,0.999506587,0.984429414,-1,0.619786105,1,0.995321881,-0.998716585,0.999143436,1,0.999996536,0.922558514,-0.999818179,-1,1,0.999999554,-1,-0.999442511,1,1,-1,0.994911257,0.99999989,-1,0.720949197,-0.795284316,-0.999999923,-0.99999838,0.798733834,1,-1,-1,0.994139085,0.377934429,-1,-1,0.999999492,-1,-1,-0.340981439,-0.587253413,-1,0.137354185,0.8,0.2,0.6,0.8,0.4,0.6,0.7,0.7,0.7,0.2,0.8,0.8,0,0.9,0.8,0.2,0,0.2,0.2,0.8,0.6,0,0.8,0.8,0,0.9,0.8,0.2,-0.1,3,0,0,0,0
-1,0.998269405,0.99999933,-1,-0.99835093,-0.999719373,0.996774591,0.998530634,-1,0.658152572,1,0.998114934,-0.99914181,0.999384647,1,0.999966152,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999995,0.999999992,1,-1,-1,0.932073195,0.999999969,-1,-0.999999994,0.997531413,-1,-1,-0.845683125,0.999999652,-1,-0.929554573,0.3,0.2,0.4,0.6,0.4,0.6,0.7,0.7,0.4,0,0.7,0.8,0.1,0.7,0.8,0.1,0,0.2,0.2,0.7,0.5,0,0.7,0.8,0.1,0.7,0.8,0.1,-0.1,5.2,0,0,0,0
1,-0.960560321,0.999999999,-1,-0.999556436,-0.998876619,-0.704622217,0.999986343,-1,0.696448257,1,0.995512995,-0.989806148,0.997454918,1,0.999904672,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999996,0.999999993,1,-1,-1,0.932073197,0.999999954,-1,-0.999999995,0.997460658,-1,-1,-0.845665998,0.999999652,-1,-0.929553738,0.5,0.2,0.5,0.6,0.3,0.6,0.7,0.8,0.6,0.1,0.7,0.8,0.5,0.8,0.6,0.2,0,0.3,0.2,0.7,0.7,0.1,0.7,0.8,0.5,0.8,0.6,0.2,0,7.8,0,0,0,0
-1,1,1,-1,-0.991833417,-0.999981282,0.799633717,0.970733194,-0.994119549,0.670390711,1,0.999950748,-0.999831892,0.950751489,1,0.999844806,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.99959781,1,-0.999999851,-1,-0.700550392,-0.987887245,-1,-0.838377638,0.999749879,-1,-1,-0.965742469,1,-1,0.503822792,0.1,0.2,0.2,0.2,0.3,0.7,0.7,0.8,0.4,0,0.7,0.8,0,0.8,0.7,0.1,0,0.1,0.1,0.6,0.5,0.4,0.7,0.8,0,0.8,0.7,0.1,-0.1,7,0,0,0,0
-1,0.999421597,0.999999714,-1,-0.998076644,-0.999854979,0.999269329,0.999681967,-1,0.664652041,1,0.997786892,-0.999499437,0.993482115,1,0.999942688,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.99959781,1,-0.999999851,-1,-0.700550392,-0.987887245,-1,-0.838377638,0.999749879,-1,-1,-0.965742469,1,-1,0.503822792,0.2,0.1,0.3,0.3,0.3,0.7,0.9,0.8,0.4,0,0.8,0.8,0.4,0.8,0.7,0.1,0,0.2,0.2,0.7,0.5,0.1,0.8,0.8,0.4,0.8,0.7,0.1,0,7.2,0,0,0,0
-1,0.999999999,1,-1,-0.995166654,-0.999978337,0.99994727,0.999909762,-0.999999746,0.606217881,1,0.992375961,-0.999634796,0.9868878,1,0.999201536,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.99959781,1,-0.999999851,-1,-0.700550392,-0.987887245,-1,-0.838377638,0.999749879,-1,-1,-0.965742469,1,-1,0.503822792,0.1,0.2,0.4,0.3,0.2,0.8,0.7,0.8,0.4,0,0.8,0.8,0.1,0.7,0.7,0.2,0,0.1,0.1,0.6,0.5,0.8,0.8,0.8,0.1,0.7,0.7,0.2,-0.1,7.3,0,0,0,0
-1,0.999999999,1,-1,-0.995166654,-0.999978337,0.99994727,0.999909762,-0.999999746,0.606217881,1,0.992375961,-0.999634796,0.9868878,1,0.999201536,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.99959781,1,-0.999999851,-1,-0.700550392,-0.987887245,-1,-0.838377638,0.999749879,-1,-1,-0.965742469,1,-1,0.503822792,0.1,0.2,0.3,0.2,0.2,0.9,0.8,0.8,0.4,0.1,0.7,0.8,0,0.7,0.7,0.1,0,0.2,0,0.8,0.6,0.1,0.7,0.8,0,0.7,0.7,0.1,0,8,0,0,0,0
1,-0.999999998,-0.999999999,-1,-0.996001023,-0.99906055,0.999863015,0.999633768,-1,0.603565443,1,0.983868534,-0.999296993,0.999604072,1,0.999993018,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999996,0.999999993,1,-1,-1,0.932073195,0.999999965,-1,-0.999999994,0.997504622,-1,-1,-0.845675455,0.999999652,-1,-0.929554308,0.4,0.2,0.5,0.6,0.4,0.6,0.8,0.8,0.4,0.1,0.7,0.8,0.3,0.7,0.7,0.2,0,0.2,0.2,0.7,0.6,0.1,0.7,0.8,0.3,0.7,0.7,0.2,-0.1,9.2,0,0,0,0
-0.995076317,0.999951624,0.999996761,-1,-0.996030618,-0.9998823,0.986978495,0.987755558,-1,0.694836412,1,0.994422947,-0.998867487,0.987217849,1,0.974106646,0.069373365,-0.999919972,-1,1,0.999999999,-1,-0.998030361,1,1,-1,0.999987091,0.833453547,-1,-0.999750952,0.923018047,-0.988811921,1,-0.999606801,1,-0.999999851,-1,-0.700550392,-0.987887195,-1,-0.836907252,0.999749882,-1,-1,-0.965742538,1,-1,0.503826643,0.2,0.2,0.4,0.3,0.3,0.7,0.8,0.7,0.7,0.1,0.8,0.7,0,0.8,0.9,0.1,0,0.2,0.2,0.9,0.7,0,0.8,0.7,0,0.8,0.9,0.1,0,7.8,0,0,0,0
-1,1,1,-1,-0.991788063,-0.999981488,0.733114077,0.973062032,-0.99456769,0.670643554,1,0.999949945,-0.999838568,0.9510613,1,0.999853482,0.069373365,-0.999919972,-1,1,0.999999999,-1,-0.998030361,1,1,-1,0.999987091,0.833453547,-1,-0.999750952,0.923018047,-0.988811921,1,-0.999606801,1,-0.999999851,-1,-0.700550392,-0.987887195,-1,-0.836907252,0.999749882,-1,-1,-0.965742538,1,-1,0.503826643,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.9,0.3,0,0.8,0.7,0,0.8,0.9,0.5,0,0.1,0,0.7,0.3,0.1,0.8,0.7,0,0.8,0.9,0.5,-0.1,4.3,0,0,0,0
-0.999985416,0.999999992,1,-1,-0.976464936,-0.999622848,0.980597019,0.954459568,-1,0.526237109,1,0.999265659,-0.998830483,0.999283777,1,0.99997322,0.069373365,-0.999919972,-1,1,0.999999999,-1,-0.998030361,1,1,-1,0.999987091,0.833453547,-1,-0.999750952,0.923018047,-0.988811921,1,-0.999606801,1,-0.999999851,-1,-0.700550392,-0.987887195,-1,-0.836907252,0.999749882,-1,-1,-0.965742538,1,-1,0.503826643,0.1,0.2,0.2,0.3,0.6,0.5,0.7,0.9,0.3,0,0.8,0.7,0,0.8,0.9,0.2,0,0.1,0.1,0.4,0.3,0.5,0.8,0.7,0,0.8,0.9,0.2,-0.1,3.5,0,0,0,0
-1,1,1,-1,-0.991833417,-0.999981282,0.799633717,0.970733194,-0.994119549,0.670390711,1,0.999950748,-0.999831892,0.950751489,1,0.999844806,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999604176,1,-0.999999851,-1,-0.700550392,-0.987887208,-1,-0.837592727,0.999749881,-1,-1,-0.965742515,1,-1,0.503826332,0,0.1,0.2,0.2,0.3,0.7,0.8,0.8,0.4,0,0.8,0.8,0,0.7,0.8,0.1,0,0.1,0,0.6,0.4,0.1,0.8,0.8,0,0.7,0.8,0.1,-0.1,4.2,0,0,0,0
-1,-0.7545896,-0.999981611,-1,-0.995197231,-0.999770512,0.337721599,0.986454576,-1,0.705469638,1,0.999707471,-0.999993319,0.994914454,1,0.999206232,0.760835434,-0.999856894,-1,1,1,-1,-0.999039694,1,1,-1,1,0.990730848,-1,-0.999869934,0.929992103,-0.999999717,-0.887089827,-0.999999333,1,-1,-1,0.242054826,-0.998085869,-1,-0.936769444,0.998608633,-1,-1,0.781991933,1,-1,0.556915361,0.1,0.2,0.2,0.5,0.7,0.4,0.6,0.8,0.5,0,0.7,0.8,0,0.7,0.8,0.1,0,0,0.2,0.7,0.6,0.2,0.7,0.8,0,0.7,0.8,0.1,-0.1,7.3,0,0,0,0
0.999998355,-0.936601398,0.999999994,-1,-0.996980018,-0.999488727,-0.967316356,0.999993337,-1,0.64326129,1,0.98683645,-0.962486503,0.995596832,1,0.999981446,0.432148734,-0.99991137,-1,1,0.999995252,-1,-0.876546739,1,1,-1,0.983633966,0.999997086,-1,-0.950990764,-0.054819089,-1,-0.999999995,0.999999992,1,-1,-1,0.932073195,0.999999969,-1,-0.999999994,0.997531413,-1,-1,-0.845683125,0.999999652,-1,-0.929554573,0.5,0.2,0.6,0.5,0.2,0.8,0.8,0.9,0.4,0.1,0.8,0.9,0.1,0.7,0.8,0.1,0,0.3,0.1,0.9,0.5,0,0.8,0.9,0.1,0.7,0.8,0.1,-0.1,5.5,0,0,0,0
-0.999999995,1,1,-1,-0.97106786,-0.999977425,0.978008048,0.965209226,-1,0.60476984,1,0.998900522,-0.999302472,0.985398003,1,0.999333696,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999604176,1,-0.999999851,-1,-0.700550392,-0.987887208,-1,-0.837592727,0.999749881,-1,-1,-0.965742515,1,-1,0.503826332,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.7,0.4,0,0.8,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.5,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,-0.1,6.3,0,0,0,0
-0.988244084,0.999999091,0.999999998,-1,-0.997810296,-0.999962001,0.999858474,0.99614704,-1,0.633161692,1,0.999791088,-0.999793298,0.946457841,1,0.997816553,0.23787294,-0.999887893,-1,1,0.999999954,-1,-0.997778604,1,1,-1,0.086156289,0.999704425,-1,-0.989202776,0.105430795,-0.999999712,1,0.999999726,1,-0.999999561,-1,0.202518433,0.914846349,-1,-0.615233992,0.999701183,-1,-1,-0.970659923,1,-1,-0.357424412,0.3,0.2,0.6,0.3,0.1,0.9,0.6,0.7,0.6,0.1,0.8,0.8,0.1,0.7,0.8,0.2,0,0.2,0.1,0.8,0.6,0.1,0.8,0.8,0.1,0.7,0.8,0.2,-0.1,7.9,0,0,0,0
-1,0.999999995,1,-1,-0.992523507,-0.999224962,0.99959445,0.997919698,-1,0.614614313,1,0.992282005,-0.996138871,0.980417719,1,0.954577361,0.760564229,-0.999856894,-1,1,1,-1,-0.999039694,1,1,-1,1,0.990820916,-1,-0.999870272,0.929915727,-0.999999718,-0.887089827,-0.999999333,1,-1,-1,0.242054826,-0.998085869,-1,-0.936769444,0.998608633,-1,-1,0.781991933,1,-1,0.556915361,0.2,0.2,0.4,0.5,0.4,0.6,0.6,0.7,0.5,0.1,0.6,0.7,0.1,0.7,0.8,0.2,0,0.1,0.1,0.5,0.5,0.1,0.6,0.7,0.1,0.7,0.8,0.2,-0.1,5.9,0,0,0,0
-1,0.998518155,0.999998708,-1,-0.99833595,-0.999709432,0.997314488,0.998518108,-1,0.656960253,1,0.998071052,-0.999067491,0.999397951,1,0.999968219,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999995,0.999999992,1,-1,-1,0.932073195,0.999999969,-1,-0.999999994,0.997531413,-1,-1,-0.845683125,0.999999652,-1,-0.929554573,0.3,0.2,0.4,0.4,0.3,0.6,0.7,0.8,0.5,0.1,0.8,0.8,0.4,0.8,0.8,0.1,0,0.1,0.1,0.7,0.5,0,0.8,0.8,0.4,0.8,0.8,0.1,-0.1,5.7,0,0,0,0
-0.999999995,1,1,-1,-0.97106786,-0.999977425,0.978008048,0.965209226,-1,0.60476984,1,0.998900522,-0.999302472,0.985398003,1,0.999333696,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999604176,1,-0.999999851,-1,-0.700550392,-0.987887208,-1,-0.837592727,0.999749881,-1,-1,-0.965742515,1,-1,0.503826332,0.1,0.2,0.2,0.4,0.6,0.5,0.8,0.7,0.4,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,7.2,0,0,0,0
-1,0.999996406,1,-1,-0.99359783,-0.999951502,0.999996399,0.999711947,-0.999999294,0.616704075,1,0.991875375,-0.999210194,0.994108894,1,0.999203231,0.23787294,-0.999887893,-1,1,0.999999954,-1,-0.997778604,1,1,-1,0.086156289,0.999704425,-1,-0.989202776,0.105430795,-0.999999712,1,0.999999726,1,-0.999999561,-1,0.202518433,0.914845289,-1,-0.615220939,0.999701188,-1,-1,-0.970652619,1,-1,-0.357465366,0.1,0.6,0.5,0.2,0.1,0.7,0.2,0.8,0.5,0,0.8,0.8,0.3,0.8,0.9,0.1,0,0.2,0,0.7,0.5,0,0.8,0.8,0.3,0.8,0.9,0.1,-0.1,3.8,0,0,0,0
1,-0.999999999,-0.999999998,-1,-0.998211297,-0.999964855,0.999995308,0.99331346,-1,0.616600919,1,0.984180375,-0.981653127,0.999863377,1,0.999976481,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999996,0.999999993,1,-1,-1,0.932073195,0.999999965,-1,-0.999999994,0.997504622,-1,-1,-0.845675455,0.999999652,-1,-0.929554308,0.5,0.2,0.6,0.6,0.3,0.6,0.7,0.8,0.9,0.1,0.9,0.8,0,1,0.7,0,0,0.2,0.2,0.7,0.9,0.1,0.9,0.8,0,1,0.7,0,-0.1,6.6,0,0,0,0
-1,0.998971798,0.999990403,-1,-0.998314874,-0.999652103,0.997787631,0.998484263,-1,0.651018933,1,0.997805916,-0.998694862,0.999442582,1,0.999972274,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999995,0.999999992,1,-1,-1,0.932073195,0.999999969,-1,-0.999999994,0.997531413,-1,-1,-0.845683125,0.999999652,-1,-0.929554573,0.6,0.2,0.6,0.6,0.3,0.7,0.6,0.7,0.9,0.2,0.9,0.8,0,0.9,0.8,0.1,0,0.2,0.1,0.6,0.9,0.2,0.9,0.8,0,0.9,0.8,0.1,-0.1,7.4,0,0,0,0
1,-1,-1,-1,-0.998051922,-0.999893211,0.999964056,0.998153293,-1,0.622158537,1,0.983185521,-0.996592423,0.999862106,1,0.999657688,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999995,0.999999992,1,-1,-1,0.932073195,0.999999969,-1,-0.999999994,0.997531413,-1,-1,-0.845683125,0.999999652,-1,-0.929554573,0.3,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.9,0.1,0.9,0.8,0,0.9,0.8,0,0,0.2,0.2,0.7,0.9,0,0.9,0.8,0,0.9,0.8,0,0,7,0,0,0,0
0.999998101,-0.99713581,0.999999992,-1,-0.997520598,-0.999434204,-0.966548656,0.999993225,-1,0.645654127,1,0.990248114,-0.944732685,0.995519028,1,0.999980655,0.559843102,-0.999884941,-1,1,0.999930465,-1,-0.795342843,1,1,-1,0.999996331,0.99999988,-1,-0.376402967,-0.290202212,-1,-0.987814631,1,0.999997947,0.341279291,-1,0.772276381,0.999999967,-1,-1,0.966989172,-1,-1,0.59858267,0.999694184,-1,-0.998528455,0.6,0.2,0.8,0.5,0.2,0.8,0.8,0.8,0.8,0.1,0.8,0.8,0,0.9,0.7,0,0,0.2,0.1,0.7,0.7,0,0.8,0.8,0,0.9,0.7,0,-0.1,5.4,0,0,0,0
-0.992482295,0.99987777,0.999999999,-1,-0.997293986,-0.999852801,0.968631355,0.9848611,-1,0.722827815,1,0.987840891,-0.998429905,0.991592133,1,0.967738639,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999583162,1,-0.999999851,-1,-0.700550392,-0.987887362,-1,-0.839175269,0.999749875,-1,-1,-0.965742393,1,-1,0.503790051,0.1,0.2,0.3,0.3,0.4,0.6,0.7,0.7,0.5,0.1,0.6,0.8,0.3,0.7,0.6,0.2,0,0.1,0.1,0.5,0.7,0.4,0.6,0.8,0.3,0.7,0.6,0.2,0,10.7,0,0,0,0
-0.992482295,0.99987777,0.999999999,-1,-0.997293986,-0.999852801,0.968631355,0.9848611,-1,0.722827815,1,0.987840891,-0.998429905,0.991592133,1,0.967738639,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999583162,1,-0.999999851,-1,-0.700550392,-0.987887362,-1,-0.839175269,0.999749875,-1,-1,-0.965742393,1,-1,0.503790051,0.1,0.2,0.2,0.4,0.5,0.5,0.8,0.6,0.5,0.3,0.6,0.8,0.2,0.6,0.6,0.4,0,0.1,0.1,0.4,0.7,0.5,0.6,0.8,0.2,0.6,0.6,0.4,0,11,0,0,0,0
0.999999978,-0.999827311,0.999999943,-1,-0.999257911,-0.999541566,0.998951605,0.999980615,-1,0.686030119,1,0.961858361,-0.992492597,0.999366503,1,0.999754166,0.23787294,-0.999887893,-1,1,0.999999954,-1,-0.997778604,1,1,-1,0.086156289,0.999704425,-1,-0.989202776,0.105430795,-0.999999712,1,0.999999727,1,-0.999999561,-1,0.202518433,0.914848039,-1,-0.615282888,0.999701165,-1,-1,-0.970686162,1,-1,-0.357357062,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.6,0.8,0.1,0.9,0.8,0.1,0.9,0.7,0.1,0,0.3,0.2,0.7,0.8,0,0.9,0.8,0.1,0.9,0.7,0.1,0,8.3,0,0,0,0
-0.99651355,0.999999994,1,-1,-0.956144676,-0.99994029,0.901088514,0.944873458,-0.999999378,0.569977367,1,0.999812228,-0.999151324,0.935834117,1,0.9993379,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999583162,1,-0.999999851,-1,-0.700550392,-0.987887362,-1,-0.839175269,0.999749875,-1,-1,-0.965742393,1,-1,0.503790051,0.2,0.2,0.3,0.4,0.3,0.6,0.7,0.6,0.5,0.1,0.7,0.8,0.2,0.7,0.6,0.2,0,0.1,0.1,0.5,0.5,0.2,0.7,0.8,0.2,0.7,0.6,0.2,-0.1,5.9,0,0,0,0
-1,1,1,-1,-0.991871214,-0.99998086,0.89738961,0.97184447,-0.993322528,0.670557867,1,0.999953523,-0.999827791,0.949318784,1,0.999791845,0.063573023,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986832,0.83220804,-1,-0.999751147,0.923025187,-0.988129083,1,-0.99959781,1,-0.999999851,-1,-0.700550392,-0.987887245,-1,-0.838377638,0.999749879,-1,-1,-0.965742469,1,-1,0.503822792,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.6,0.6,0.4,0.7,0.9,0.7,0.7,0.7,0.5,0,0,0.1,0.4,0.8,0.2,0.7,0.9,0.7,0.7,0.7,0.5,-0.1,11.4,0,0,0,0
1,-1,-1,-1,-0.992230723,-0.999826728,0.999926798,0.999301371,-1,0.579248383,1,0.917391067,-0.994215385,0.999723932,1,0.998763931,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999996,0.999999993,1,-1,-1,0.932073195,0.999999965,-1,-0.999999994,0.997504622,-1,-1,-0.845675455,0.999999652,-1,-0.929554308,0.4,0.2,0.5,0.6,0.3,0.7,0.7,0.7,0.6,0.3,0.7,0.8,0.4,0.8,0.7,0.4,0,0.2,0.2,0.6,0.8,0.4,0.7,0.8,0.4,0.8,0.7,0.4,-0.1,9.6,0,0,0,0
-1,0.999997113,1,-1,-0.993772737,-0.999951351,0.999996477,0.999707347,-0.999999313,0.611441394,1,0.991949848,-0.999107743,0.994113826,1,0.999202225,0.237130775,-0.999887893,-1,1,0.999999954,-1,-0.997778604,1,1,-1,0.082832328,0.999709466,-1,-0.989233994,0.103544318,-0.999999711,1,0.999999727,1,-0.999999561,-1,0.202518433,0.914848039,-1,-0.615282888,0.999701165,-1,-1,-0.970686162,1,-1,-0.357357062,0.2,0.2,0.5,0.4,0.2,0.7,0.6,0.7,0.4,0.1,0.7,0.9,0.5,0.7,0.7,0.2,0,0.1,0.1,0.5,0.6,0.2,0.7,0.9,0.5,0.7,0.7,0.2,-0.1,9,0,0,0,0
-0.99999986,0.999828376,0.999999999,-1,-0.995970237,-0.999819633,0.998503027,0.997539698,-1,0.671228266,1,0.999484022,-0.998615555,0.997083726,1,0.982842003,0.063573023,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986832,0.83220804,-1,-0.999751147,0.923025187,-0.988129083,1,-0.99959781,1,-0.999999851,-1,-0.700550392,-0.987887245,-1,-0.838377638,0.999749879,-1,-1,-0.965742469,1,-1,0.503822792,0.2,0.2,0.3,0.4,0.4,0.7,0.8,0.6,0.5,0.2,0.7,0.9,0.3,0.8,0.7,0.1,0,0.2,0.1,0.5,0.8,1,0.7,0.9,0.3,0.8,0.7,0.1,0,14.1,0,0,0,0
0.996195968,0.999987251,0.999996385,-1,-0.998603811,-0.999898184,0.999012847,0.999258554,-1,0.725108022,1,0.994182491,-0.998778768,0.997017789,1,0.927327403,0.760835434,-0.999856894,-1,1,1,-1,-0.999039694,1,1,-1,1,0.990730848,-1,-0.999869934,0.929992103,-0.999999717,-0.88749332,-0.999999339,1,-1,-1,0.242054826,-0.998085869,-1,-0.936774691,0.998608643,-1,-1,0.781991803,1,-1,0.557980238,0.3,0.2,0.3,0.5,0.4,0.6,0.7,0.9,0.8,0,1,0.8,0,0.8,0.9,0,0,0.1,0.1,0.7,0.7,0,1,0.8,0,0.8,0.9,0,-0.1,4.2,0,0,0,0
-1,0.998518155,0.999998708,-1,-0.99833595,-0.999709432,0.997314488,0.998518108,-1,0.656960253,1,0.998071052,-0.999067491,0.999397951,1,0.999968219,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999995,0.999999992,1,-1,-1,0.932073195,0.999999969,-1,-0.999999994,0.997531413,-1,-1,-0.845683125,0.999999652,-1,-0.929554573,0.2,0.2,0.4,0.4,0.3,0.6,0.6,0.8,0.5,0,0.8,0.8,0.4,0.8,0.8,0,0,0.1,0.1,0.7,0.5,0,0.8,0.8,0.4,0.8,0.8,0,-0.1,4.7,0,0,0,0
0.301271521,0.999991743,0.999999813,-1,-0.997806453,-0.999902821,0.99984439,0.995984428,-1,0.63316262,1,0.999665334,-0.999777392,0.912433888,1,0.91914849,0.23787294,-0.999887893,-1,1,0.999999954,-1,-0.997778604,1,1,-1,0.086156289,0.999704425,-1,-0.989202776,0.105430795,-0.999999712,1,0.999999726,1,-0.999999561,-1,0.202518433,0.914845289,-1,-0.615220939,0.999701188,-1,-1,-0.970652619,1,-1,-0.357465366,0.2,0.2,0.4,0.3,0.3,0.7,0.7,0.9,0.7,0.1,0.9,0.8,0.2,0.9,0.9,0.1,0,0.2,0.1,0.9,0.7,0.1,0.9,0.8,0.2,0.9,0.9,0.1,0,5.2,0,0,0,0
-1,0.999995882,1,-1,-0.993407264,-0.999951665,0.999996332,0.999715027,-0.999999279,0.627460973,1,0.991818342,-0.999240466,0.994106231,1,0.999203701,0.237130775,-0.999887893,-1,1,0.999999954,-1,-0.997778604,1,1,-1,0.082832328,0.999709466,-1,-0.989233994,0.103544318,-0.999999711,1,0.999999726,1,-0.999999561,-1,0.202518433,0.914845289,-1,-0.615220939,0.999701188,-1,-1,-0.970652619,1,-1,-0.357465366,0.2,0.2,0.4,0.3,0.2,0.8,0.7,0.9,0.6,0.1,0.7,0.9,0.2,0.8,0.9,0.1,0,0.2,0.1,0.7,0.5,0,0.7,0.9,0.2,0.8,0.9,0.1,-0.1,3.8,0,0,0,0
-1,0.9978916,0.999999543,-1,-0.998364406,-0.999715504,0.996792398,0.998569007,-1,0.659289083,1,0.998120141,-0.999133613,0.999392128,1,0.999963787,0.760835434,-0.999856894,-1,1,1,-1,-0.999039694,1,1,-1,1,0.990730848,-1,-0.999869934,0.929992103,-0.999999717,-0.887089827,-0.999999333,1,-1,-1,0.242054826,-0.998085869,-1,-0.936769444,0.998608633,-1,-1,0.781991933,1,-1,0.556915361,0.2,0.2,0.3,0.5,0.4,0.6,0.8,0.8,0.4,0,0.8,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.6,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,-0.1,7.9,0,0,0,0
0.99999996,-0.99202219,0.999999993,-1,-0.996976658,-0.999427283,-0.966674854,0.999993078,-1,0.64350319,1,0.987830036,-0.95686622,0.995620329,1,0.999981411,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999604176,1,-0.999999851,-1,-0.700550392,-0.987887208,-1,-0.837592727,0.999749881,-1,-1,-0.965742515,1,-1,0.503826332,0.2,0.1,0.4,0.3,0.2,0.8,0.8,0.8,0.4,0.1,0.7,0.8,0.1,0.7,0.8,0.2,0,0.2,0.1,0.7,0.6,0.1,0.7,0.8,0.1,0.7,0.8,0.2,0,10.8,0,0,0,0
-1,1,1,-1,-0.991833417,-0.999981282,0.799633717,0.970733194,-0.994119549,0.670390711,1,0.999950748,-0.999831892,0.950751489,1,0.999844806,0.066408254,-0.999919972,-1,1,0.999999999,-1,-0.998030362,1,1,-1,0.999986952,0.832739266,-1,-0.999750982,0.923021656,-0.988449095,1,-0.999604176,1,-0.999999851,-1,-0.700550392,-0.987887208,-1,-0.837592727,0.999749881,-1,-1,-0.965742515,1,-1,0.503826332,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.4,0.1,0.7,0.8,0,0.8,0.8,0.3,0,0.1,0.1,0.5,0.5,0.1,0.7,0.8,0,0.8,0.8,0.3,-0.1,8.4,0,0,0,0
-0.988244084,0.999999091,0.999999998,-1,-0.997810296,-0.999962001,0.999858474,0.99614704,-1,0.633161692,1,0.999791088,-0.999793298,0.946457841,1,0.997816553,0.23787294,-0.999887893,-1,1,0.999999954,-1,-0.997778604,1,1,-1,0.086156289,0.999704425,-1,-0.989202776,0.105430795,-0.999999712,1,0.999999726,1,-0.999999561,-1,0.202518433,0.914846349,-1,-0.615233992,0.999701183,-1,-1,-0.970659923,1,-1,-0.357424412,0.2,0.2,0.4,0.3,0.2,0.9,0.7,0.8,0.6,0.2,0.8,0.8,0.3,0.8,0.8,0.2,0,0.2,0.1,0.8,0.6,0.1,0.8,0.8,0.3,0.8,0.8,0.2,-0.1,7.5,0,0,0,0
-0.999999996,1,1,-1,-0.970885946,-0.999977882,0.977476244,0.965012304,-1,0.60350155,1,0.998915564,-0.999449514,0.986463078,1,0.999324494,0.760835434,-0.999856894,-1,1,1,-1,-0.999039694,1,1,-1,1,0.990730848,-1,-0.999869934,0.929992103,-0.999999717,-0.887089827,-0.999999333,1,-1,-1,0.242054826,-0.998085869,-1,-0.936769444,0.998608633,-1,-1,0.781991933,1,-1,0.556915361,0.1,0.2,0.3,0.4,0.4,0.6,0.6,0.8,0.6,0.1,0.8,0.8,0.2,0.8,0.8,0.1,0,0.1,0.1,0.5,0.5,0,0.8,0.8,0.2,0.8,0.8,0.1,-0.1,4.3,0,0,0,0
-1,0.999997142,1,-1,-0.993935217,-0.999951351,0.99999654,0.999703249,-0.999999379,0.610426837,1,0.991944869,-0.998963929,0.994112937,1,0.999202183,0.069373365,-0.999919972,-1,1,0.999999999,-1,-0.998030361,1,1,-1,0.999987091,0.833453547,-1,-0.999750952,0.923018047,-0.988811921,1,-0.999604176,1,-0.999999851,-1,-0.700550392,-0.987887208,-1,-0.837592727,0.999749881,-1,-1,-0.965742515,1,-1,0.503826332,0.1,0.2,0.3,0.2,0.3,0.7,0.7,0.8,0.4,0.1,0.7,0.7,0.1,0.8,0.8,0.2,0,0.1,0.1,0.5,0.5,0.3,0.7,0.7,0.1,0.8,0.8,0.2,-0.1,5.9,0,0,0,0
-0.826915333,0.999947142,1,-1,-0.998448891,-0.999917094,0.999809308,0.998405151,-1,0.684813748,1,0.996792323,-0.999638547,0.972296485,1,0.863684646,0.237130775,-0.999887893,-1,1,0.999999954,-1,-0.997778604,1,1,-1,0.082832328,0.999709466,-1,-0.989233994,0.103544318,-0.999999711,1,0.999999727,1,-0.999999561,-1,0.202518433,0.914848039,-1,-0.615282888,0.999701165,-1,-1,-0.970686162,1,-1,-0.357357062,0.2,0.2,0.5,0.4,0.2,0.8,0.6,0.7,0.6,0.2,0.8,0.9,0.4,0.8,0.7,0.1,0,0.2,0.1,0.4,0.7,0.4,0.8,0.9,0.4,0.8,0.7,0.1,-0.1,9.3,0,0,0,0
-1,0.998834885,0.99999577,-1,-0.998321145,-0.999683144,0.997732472,0.998500642,-1,0.65396132,1,0.997963652,-0.998874093,0.99942132,1,0.999970703,0.431093327,-0.99991137,-1,1,0.999995272,-1,-0.876546771,1,1,-1,0.984324943,0.999997085,-1,-0.951968853,-0.055212238,-1,-0.999999996,0.999999993,1,-1,-1,0.932073195,0.999999965,-1,-0.999999994,0.997504622,-1,-1,-0.845675455,0.999999652,-1,-0.929554308,0.3,0.2,0.5,0.5,0.3,0.7,0.7,0.5,0.7,0.6,0.8,0.8,0.1,0.8,0.7,0.4,0,0.1,0,0.5,0.8,0.1,0.8,0.8,0.1,0.8,0.7,0.4,-0.1,10.3,0,0,0,0

