@relation NucleiDtector-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1_predicted

@attribute C5_1 numeric
@attribute C5_2 numeric
@attribute C5_3 numeric
@attribute C5_4 numeric
@attribute C5_5 numeric
@attribute C5_6 numeric
@attribute C5_7 numeric
@attribute C5_8 numeric
@attribute C5_9 numeric
@attribute C5_10 numeric
@attribute C5_11 numeric
@attribute C5_12 numeric
@attribute C5_13 numeric
@attribute C5_14 numeric
@attribute C5_15 numeric
@attribute C5_16 numeric
@attribute C5_17 numeric
@attribute C5_18 numeric
@attribute C5_19 numeric
@attribute C5_20 numeric
@attribute C5_21 numeric
@attribute C5_22 numeric
@attribute C5_23 numeric
@attribute C5_24 numeric
@attribute C5_25 numeric
@attribute C5_26 numeric
@attribute C5_27 numeric
@attribute C5_28 numeric
@attribute C5_29 numeric
@attribute C5_30 numeric
@attribute C5_31 numeric
@attribute C5_32 numeric
@attribute C5_33 numeric
@attribute C5_34 numeric
@attribute C5_35 numeric
@attribute C5_36 numeric
@attribute C5_37 numeric
@attribute C5_38 numeric
@attribute C5_39 numeric
@attribute C5_40 numeric
@attribute C5_41 numeric
@attribute C5_42 numeric
@attribute C5_43 numeric
@attribute C5_44 numeric
@attribute C5_45 numeric
@attribute C5_46 numeric
@attribute C5_47 numeric
@attribute C5_48 numeric
@attribute C5_49 numeric
@attribute C5_50 numeric
@attribute C5_51 numeric
@attribute C5_52 numeric
@attribute C5_53 numeric
@attribute C5_54 numeric
@attribute C5_55 numeric
@attribute C5_56 numeric
@attribute C5_57 numeric
@attribute C5_58 numeric
@attribute C5_59 numeric
@attribute C5_60 numeric
@attribute C5_61 numeric
@attribute C5_62 numeric
@attribute C5_63 numeric
@attribute C5_64 numeric
@attribute C5_65 numeric
@attribute C5_66 numeric
@attribute C5_67 numeric
@attribute C5_68 numeric
@attribute C5_69 numeric
@attribute C5_70 numeric
@attribute C5_71 numeric
@attribute C5_72 numeric
@attribute C5_73 numeric
@attribute C5_74 numeric
@attribute C5_75 numeric
@attribute C5_76 numeric
@attribute C5_77 numeric
@attribute C5_78 numeric
@attribute C5_79 numeric
@attribute C5_80 numeric
@attribute C5_81 numeric
@attribute class {0,1}

@data
-1,0.963196886,0.997786266,0.987853954,0.631019724,-0.68715113,1,0.999940209,-0.998292932,0.392370247,0.685620356,-1,1,-1,-1,0.999999999,1,-0.999991501,-1,0.951173855,0.999326312,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887727821,0.84466034,0.004535649,0.995891415,1,0.998746365,-0.745580575,1,0.999763073,-0.313355682,1,1,-1,-1,1,-0.992320572,1,0.917783034,-0.999677962,-1,-1,0,0.1,0.1,0.2,0.3,0.7,0.9,0.7,0.3,0,0.6,0.7,0.2,0.7,0.9,0.2,0.1,0.4,0.3,0.7,0.5,0.1,0.6,0.7,0.2,0.7,0.9,0.2,0.1,8.7,0.1,0.1,1,1
-1,-0.711305463,0.20939215,-0.221074327,-0.161505402,-0.997900686,1,0.997751307,-0.999951811,-0.983254732,0.13234935,-0.999998231,1,-1,-1,0.999999984,1,-0.999991501,-1,0.951173855,0.999326312,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887727821,0.84466034,0.004535649,0.995891415,1,0.998746208,-0.752672474,1,0.999756207,-0.130642998,1,1,-1,-1,1,-0.99256613,1,0.91801399,-0.999666697,-1,-1,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.4,0,0.8,0.7,0.1,0.8,0.8,0.1,0.3,0.7,0.3,0.7,0.6,0,0.8,0.7,0.1,0.8,0.8,0.1,0.2,9.8,0.1,0.3,1,1
-1,-0.994820525,0.939029026,0.998435634,0.001205726,0.887670935,1,0.999829191,-0.999939552,-0.43039404,0.34485639,-0.999999997,1,-1,-1,1,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746048,-0.760167876,1,0.999749216,0.073421276,1,1,-1,-1,1,-0.992861268,1,0.918211945,-0.999645695,-1,-1,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.6,0.1,0.1,0.7,0.8,0,0.8,0.7,0.1,0.1,0.5,0.3,0.6,0.3,0.3,0.7,0.8,0,0.8,0.7,0.1,0.1,8.8,0,0.1,1,1
-1,-0.999999999,0.989531547,0.999214282,0.635621593,1,0.999923494,-0.300583017,-0.999999519,-0.999995486,0.959122979,-0.999917786,1,-1,-0.999998583,0.661410224,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746048,-0.760167876,1,0.999749216,0.073421276,1,1,-1,-1,1,-0.992861268,1,0.918211945,-0.999645695,-1,-1,0.1,0.1,0.3,0.2,0.3,0.7,0.9,0.5,0.2,0.1,0.7,0.8,0,0.8,0.7,0.1,0.5,0.6,0.7,0.6,0.5,0.1,0.7,0.8,0,0.8,0.7,0.1,0.5,12.5,0.1,0.5,1,1
-1,-0.999999997,0.62817217,0.996913562,0.4236429,1,0.999991148,0.790261095,-0.999999349,-0.999630441,0.955171022,-0.999999995,1,-1,-0.9119608,0.996694781,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746048,-0.760167876,1,0.999749216,0.073421276,1,1,-1,-1,1,-0.992861268,1,0.918211945,-0.999645695,-1,-1,0.1,0.1,0.3,0.3,0.4,0.6,0.9,0.6,0.3,0,0.6,0.8,0.1,0.6,0.7,0.2,0.5,0.6,0.7,0.6,0.5,0.1,0.6,0.8,0.1,0.6,0.7,0.2,0.5,10.2,0.1,0.5,1,1
-1,-0.999994545,0.376808814,-0.796812854,0.573573434,0.999999999,1,0.79644462,-0.999999999,-0.999932819,0.818530173,-0.999999968,1,-1,0.999994355,0.999999495,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746048,-0.760167876,1,0.999749216,0.073421276,1,1,-1,-1,1,-0.992861268,1,0.918211945,-0.999645695,-1,-1,0.1,0.1,0.3,0.3,0.3,0.8,0.9,0.6,0.3,0.1,0.6,0.8,0.1,0.7,0.7,0.1,0.3,0.5,0.6,0.6,0.5,0.1,0.6,0.8,0.1,0.7,0.7,0.1,0.3,9.9,0.1,0.4,1,1
-1,-0.999999836,0.123813256,-0.999912218,0.654834179,1,0.99999999,-0.078106867,-0.999999975,-0.999897488,0.425135778,-0.999856345,1,-1,0.996632329,0.810926355,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746048,-0.760167876,1,0.999749216,0.073421276,1,1,-1,-1,1,-0.992861268,1,0.918211945,-0.999645695,-1,-1,0.1,0.1,0.2,0.2,0.3,0.8,0.9,0.6,0.3,0.1,0.6,0.8,0,0.7,0.7,0.1,0.4,0.6,0.5,0.6,0.6,0.1,0.6,0.8,0,0.7,0.7,0.1,0.4,12,0.1,0.4,1,1
-1,-1,0.570595519,0.908620067,0.680416575,1,0.999999993,-0.43246936,-0.999999997,-0.999995664,0.982496799,-0.999990139,1,-1,0.454807549,0.067606835,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746048,-0.760167876,1,0.999749216,0.073421276,1,1,-1,-1,1,-0.992861268,1,0.918211945,-0.999645695,-1,-1,0.1,0.2,0.3,0.2,0.3,0.7,0.7,0.5,0.3,0.2,0.6,0.8,0.1,0.7,0.7,0.1,0.4,0.7,0.6,0.6,0.6,0,0.6,0.8,0.1,0.7,0.7,0.1,0.4,12.9,0.1,0.4,1,1
-1,-0.999999839,0.481786467,0.924871114,0.657656072,1,0.999560884,-0.569316101,-0.999999949,-0.999993485,0.982496847,-0.999979993,1,-1,0.999979539,-0.991628661,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746365,-0.745580575,1,0.999763073,-0.313355682,1,1,-1,-1,1,-0.992320572,1,0.917783034,-0.999677962,-1,-1,0,0.1,0.1,0.2,0.4,0.6,0.9,0.7,0.4,0,0.7,0.8,0.1,0.8,0.9,0.1,0.7,0.9,0.6,0.8,0.6,0.1,0.7,0.8,0.1,0.8,0.9,0.1,0.7,9.5,0.4,0.7,1,1
-1,-0.851310012,0.278586371,-0.99153958,0.4995575,0.996433643,1,0.997289314,-0.999999747,-0.880457284,0.271473047,-0.999999999,1,-1,-0.998782578,0.999999876,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746208,-0.752672474,1,0.999756207,-0.130642998,1,1,-1,-1,1,-0.99256613,1,0.91801399,-0.999666697,-1,-1,0,0.1,0.1,0.2,0.3,0.7,0.9,0.6,0.3,0.1,0.6,0.8,0.4,0.6,0.8,0.2,0.3,0.6,0.5,0.8,0.5,0,0.6,0.8,0.4,0.6,0.8,0.2,0.3,9.8,0.2,0.3,1,1
-1,-1,0.613650344,0.996665857,0.672851306,1,0.988178833,-0.569780006,-0.999996254,-0.999922121,0.982496844,-0.999999835,1,-1,-0.999999992,-0.790039425,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746365,-0.745580575,1,0.999763073,-0.313355682,1,1,-1,-1,1,-0.992320572,1,0.917783034,-0.999677962,-1,-1,0,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.4,0,0.7,0.8,0,0.6,0.9,0.2,0.6,0.8,0.7,0.8,0.6,0,0.7,0.8,0,0.6,0.9,0.2,0.6,10.7,0.3,0.6,1,1
-1,-0.999999999,0.936210071,0.925071233,0.680416575,1,0.999998274,-0.432929873,-0.999999997,-0.999997759,0.982496799,-0.999990299,1,-1,0.974683824,0.067642811,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746365,-0.745580575,1,0.999763073,-0.313355682,1,1,-1,-1,1,-0.992320572,1,0.917783034,-0.999677962,-1,-1,0,0.1,0.1,0.1,0.3,0.7,0.9,0.7,0.3,0,0.7,0.8,0.2,0.6,0.9,0.3,0.5,0.7,0.6,0.8,0.6,0.1,0.7,0.8,0.2,0.6,0.9,0.3,0.5,10.6,0.4,0.5,1,1
-1,-0.99998084,0.989262983,-0.952628126,0.639722924,1,0.99889197,-0.271220266,-0.999999974,-0.999891792,0.945754014,-0.999990488,1,-1,0.999981405,0.999998385,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746208,-0.752672474,1,0.999756207,-0.130642998,1,1,-1,-1,1,-0.99256613,1,0.91801399,-0.999666697,-1,-1,0,0.1,0.1,0.1,0.4,0.6,0.9,0.5,0.1,0.3,0.6,0.8,0.4,0.7,0.8,0.4,0.4,0.7,0.6,0.7,0.4,0,0.6,0.8,0.4,0.7,0.8,0.4,0.4,13.7,0.4,0.4,1,1
-1,-0.750587875,0.866569333,-0.991483987,0.499557505,0.98805217,1,0.997285598,-0.999999686,-0.891622841,0.271456596,-0.999999985,1,-1,-0.999349438,0.999999875,1,-0.999991503,-1,0.951880852,0.999333906,1,-1,-0.999999992,1,-0.888103476,-0.999999997,-0.887729224,0.89717036,0.073992093,0.995976055,1,0.998746048,-0.760167876,1,0.999749216,0.073421276,1,1,-1,-1,1,-0.992861268,1,0.918211945,-0.999645695,-1,-1,0,0.1,0.1,0.1,0.4,0.6,0.9,0.5,0.1,0,0.7,0.9,0.1,0.7,0.7,0.2,0.2,0.5,0.4,0.7,0.4,0.1,0.7,0.9,0.1,0.7,0.7,0.2,0.2,11.9,0.2,0.2,1,1
-1,0.999999972,0.561362044,-0.999987442,0.830051024,-0.999999997,1,0.623711219,-0.999999448,-0.998343607,0.666685477,-0.999999999,1,-1,1,0.999996249,1,-0.999999896,-1,0.938179845,0.950559974,1,-1,-0.999999991,0.944144511,-0.888106667,-0.999469729,-0.884825648,0.999478086,-0.973998926,0.999834931,1,0.998741346,-0.974817437,1,0.999838626,0.482193688,1,1,-1,-1,1,-0.990917898,1,0.22177709,-0.998819113,-0.999999978,-1,0.4,0.2,0.4,0.7,0.6,0.5,0.8,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0.2,0.3,0.6,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,10.1,0,0.2,0,0
-1,1,0.17957146,-0.990535845,0.428841804,-0.999999933,1,0.997289314,-0.999999747,-0.805417571,0.271473047,-1,1,-1,0.999907015,0.999999972,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.969748925,1,0.998452313,0.999998978,1,1,-1,-1,1,-0.984304318,1,0.963316318,-0.977302175,-0.999999978,-1,0.4,0.1,0.4,0.5,0.4,0.6,0.9,0.6,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0.2,0.5,0.5,0.8,0.7,0,0.7,0.8,0,0.8,0.8,0.1,0.2,10.2,0,0.3,0,0
-1,0.999999896,0.738897224,0.988053054,0.560938233,-0.999914218,1,0.999940153,-0.998552263,-0.319401738,0.685590627,-1,1,-1,-1,0.999999999,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.969748925,1,0.998452313,0.999998978,1,1,-1,-1,1,-0.984304318,1,0.963316318,-0.977302175,-0.999999978,-1,0.3,0.2,0.5,0.5,0.3,0.7,0.7,0.8,0.4,0,0.7,0.8,0,0.8,0.8,0.1,0.1,0.4,0.3,0.8,0.6,0,0.7,0.8,0,0.8,0.8,0.1,0,9.6,0,0.1,0,0
-1,0.999999976,0.929215456,0.997233774,0.85317655,-0.999999997,1,0.986233222,-0.997539962,-0.298643423,0.750527123,-0.999999994,1,-1,-1,0.999999999,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.969748925,1,0.998452313,0.999998978,1,1,-1,-1,1,-0.984304318,1,0.963316318,-0.977302175,-0.999999978,-1,0.3,0.2,0.5,0.4,0.3,0.8,0.8,0.6,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,0.3,0.3,0.8,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,7.3,0,0.1,0,0
-1,1,0.986540517,0.999952719,0.977719208,-0.999999998,1,0.936837212,-0.865943334,-0.984605997,0.78659816,-0.976829795,1,-1,-0.999999966,1,1,-0.999999896,-1,0.938179845,0.950559974,1,-1,-0.999999991,0.944144511,-0.888106667,-0.999469729,-0.884825648,0.999478086,-0.973998926,0.999834931,1,0.998741346,-0.974817437,1,0.999838626,0.482193688,1,1,-1,-1,1,-0.990917898,1,0.22177709,-0.998819113,-0.999999978,-1,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.3,0.8,0.7,0,0.8,0.8,0,0.8,0.8,0.1,0,7.3,0,0,0,0
-1,1,0.997238889,0.968142035,0.974147566,-0.999992589,1,0.882677772,-0.951465229,-0.522771294,0.747197376,-0.999999005,1,-1,-1,1,1,-0.999999896,-1,0.938179845,0.950559974,1,-1,-0.999999991,0.944144511,-0.888106667,-0.999469729,-0.884825648,0.999478086,-0.973998926,0.999834931,1,0.998741346,-0.974817437,1,0.999838626,0.482193688,1,1,-1,-1,1,-0.990917898,1,0.22177709,-0.998819113,-0.999999978,-1,0.3,0.2,0.4,0.7,0.5,0.5,0.6,0.7,0.7,0.4,0.8,0.8,0.4,0.8,0.8,0.2,0,0.2,0.3,0.7,0.7,0.1,0.8,0.8,0.4,0.8,0.8,0.2,0,4.4,0,0,0,0
-1,1,0.987103207,0.999952643,0.984689738,-0.99998528,1,0.936254975,-0.865937824,-0.991953893,0.786589009,-0.999633362,1,-1,-0.999824861,0.999999995,1,-0.999999913,-1,0.941017142,0.956812677,1,-1,-0.999999991,0.942995617,-0.888106579,-0.999800409,-0.874028837,0.999534408,-0.975644861,0.999811332,1,0.998741346,-0.974817437,1,0.999838626,0.482193688,1,1,-1,-1,1,-0.990917898,1,0.22177709,-0.998819113,-0.999999978,-1,0.2,0.1,0.3,0.4,0.4,0.7,0.8,0.7,0.4,0.1,0.7,0.7,0.1,0.7,0.8,0.1,0,0.1,0.2,0.6,0.6,0.2,0.7,0.7,0.1,0.7,0.8,0.1,0,8.1,0,0,0,0
-1,0.999843941,-0.103682976,-0.593415407,0.37502256,0.866017972,1,-0.26884069,-0.999999972,-0.999226839,0.954429113,-0.999826514,1,-1,0.999826087,0.999999351,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.971368745,1,0.998449222,0.999998978,1,1,-1,-1,1,-0.984027111,1,0.96331518,-0.975487614,-0.999999978,-1,0.6,0.2,0.7,0.6,0.2,0.8,0.8,0.8,0.5,0.1,0.7,0.8,0,0.8,0.9,0.1,0.3,0.8,0.5,0.9,0.6,0.1,0.7,0.8,0,0.8,0.9,0.1,0.3,7.8,0,0.4,0,0
-1,-0.970239809,0.438165938,-0.999530276,0.880746962,-0.999802485,1,0.942870305,-0.999999922,-0.993833361,0.579553161,-0.999999999,1,-1,1,0.999999959,1,-0.999999762,-1,0.743311723,0.956031629,1,-1,-0.999999981,0.999964884,-0.888100359,-1,-0.900434719,1,-0.997583387,0.999997856,1,0.998739565,-0.969748925,1,0.998452313,0.999998978,1,1,-1,-1,1,-0.984304318,1,0.963316318,-0.977302175,-0.999999978,-1,0.4,0.2,0.4,0.6,0.4,0.6,0.8,0.7,0.4,0,0.8,0.9,0.1,0.8,0.8,0.1,0.1,0.4,0.5,0.8,0.6,0.1,0.8,0.9,0.1,0.8,0.8,0.1,0.1,8.7,0,0.2,0,0
-1,0.999999976,0.929215456,0.997233774,0.85317655,-0.999999997,1,0.986233222,-0.997539962,-0.298643423,0.750527123,-0.999999994,1,-1,-1,0.999999999,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.969748925,1,0.998452313,0.999998978,1,1,-1,-1,1,-0.984304318,1,0.963316318,-0.977302175,-0.999999978,-1,0.3,0.3,0.5,0.5,0.3,0.5,0.4,0.7,0.5,0.1,0.8,0.8,0.1,0.7,0.8,0.1,0.1,0.3,0.3,0.8,0.6,0.3,0.8,0.8,0.1,0.7,0.8,0.1,0,6.5,0,0.1,0,0
-1,0.999999998,0.501553465,-0.706539711,0.654364568,-0.999999989,1,0.940299134,-0.999992156,-0.98507968,0.521425305,-1,1,-1,0.99999833,0.999999989,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.969748925,1,0.998452313,0.999998978,1,1,-1,-1,1,-0.984304318,1,0.963316318,-0.977302175,-0.999999978,-1,0.6,0.2,0.6,0.7,0.3,0.6,0.7,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0.1,0.4,0.4,0.7,0.6,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,5.4,0,0.1,0,0
-1,0.999999991,0.981691361,0.999992032,0.966869505,-0.999998198,1,0.999958043,-0.983872707,-0.933660843,0.684898333,-0.999997274,1,-1,-1,1,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.967785314,1,0.99845601,0.999998978,1,1,-1,-1,1,-0.984651213,1,0.963317546,-0.978989062,-0.999999978,-1,0.2,0.2,0.4,0.5,0.4,0.6,0.7,0.7,0.6,0.1,0.7,0.8,0,0.7,0.7,0.1,0,0.3,0.2,0.7,0.6,0,0.7,0.8,0,0.7,0.7,0.1,0,5.7,0,0,0,0
-1,0.99999996,0.948886582,0.997212372,0.707015559,-0.999999998,1,0.98432687,-0.997539964,-0.397797867,0.750617762,-1,1,-1,-1,0.999999999,1,-0.999991501,-1,0.951173855,0.999326312,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887727821,0.84466034,0.004535649,0.995891415,1,0.998746365,-0.745580575,1,0.999763073,-0.313355682,1,1,-1,-1,1,-0.992320572,1,0.917783034,-0.999677962,-1,-1,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.6,0.5,0.1,0.7,0.7,0.1,0.7,0.9,0.2,0,0.3,0.3,0.7,0.6,0.1,0.7,0.7,0.1,0.7,0.9,0.2,0,7.1,0,0.1,0,0
-1,0.999999976,0.929215456,0.997233774,0.85317655,-0.999999997,1,0.986233222,-0.997539962,-0.298643423,0.750527123,-0.999999994,1,-1,-1,0.999999999,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.969748925,1,0.998452313,0.999998978,1,1,-1,-1,1,-0.984304318,1,0.963316318,-0.977302175,-0.999999978,-1,0.3,0.2,0.4,0.5,0.3,0.6,0.8,0.6,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.3,0.3,0.7,0.6,0.1,0.7,0.8,0,0.8,0.8,0.1,0,5.1,0,0.1,0,0
-1,1,0.849427494,0.999993871,0.87872354,-0.999999977,1,0.999211314,-0.990872222,-0.993892883,0.754079417,-0.999999979,1,-1,-1,0.999999998,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.969748925,1,0.998452313,0.999998978,1,1,-1,-1,1,-0.984304318,1,0.963316318,-0.977302175,-0.999999978,-1,0.4,0.2,0.5,0.6,0.3,0.6,0.7,0.6,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.4,0.2,0.9,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,6.1,0,0.1,0,0
-1,0.999999156,0.571165874,-0.981094784,0.74992501,-0.999998293,1,-0.270676921,-0.999999965,-0.99976814,0.431001439,-1,1,-1,1,0.999998937,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.969748925,1,0.998452313,0.999998978,1,1,-1,-1,1,-0.984304318,1,0.963316318,-0.977302175,-0.999999978,-1,0.5,0.1,0.5,0.6,0.4,0.6,0.9,0.7,0.5,0.1,0.9,0.8,0,0.8,0.8,0.1,0.2,0.5,0.6,0.8,0.7,0,0.9,0.8,0,0.8,0.8,0.1,0.2,9.2,0,0.3,0,0
-1,0.999999873,0.237253702,0.479743331,-0.169510333,-0.999999461,1,0.997753404,-0.999836811,-0.972038603,0.132349367,-0.999999995,1,-1,-1,0.999999997,1,-0.99999977,-1,0.743559579,0.956014752,1,-1,-0.999999981,0.999956447,-0.888104015,-1,-0.90036268,1,-0.997363112,0.999997591,1,0.998739565,-0.971368745,1,0.998449222,0.999998978,1,1,-1,-1,1,-0.984027111,1,0.96331518,-0.975487614,-0.999999978,-1,0.5,0.1,0.6,0.5,0.2,0.8,0.8,0.7,0.7,0,0.8,0.7,0,0.9,0.9,0,0.1,0.6,0.3,0.8,0.7,0,0.8,0.7,0,0.9,0.9,0,0.1,5.6,0,0.2,0,0
-1,0.99999999,0.968627288,0.997199193,0.874438503,-0.999999996,1,0.99226321,-0.997222495,-0.347230895,0.748813938,-0.999999963,1,-1,-1,0.999999999,1,-0.99999977,-1,0.743559579,0.956014752,1,-1,-0.999999981,0.999956447,-0.888104015,-1,-0.90036268,1,-0.997363112,0.999997591,1,0.998739565,-0.971368745,1,0.998449222,0.999998978,1,1,-1,-1,1,-0.984027111,1,0.96331518,-0.975487614,-0.999999978,-1,0.3,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.7,0.5,0.8,0.7,0.1,0.8,0.9,0.2,0,0.3,0.3,0.8,0.6,0,0.8,0.7,0.1,0.8,0.9,0.2,0,4.5,0,0.1,0,0
-1,1,0.884150103,0.999964306,0.87676289,-0.999999816,1,0.997804201,-0.997744638,-0.994442485,0.755513529,-0.999999998,1,-1,-0.999999999,0.999999987,1,-0.99999977,-1,0.743559579,0.956014752,1,-1,-0.999999981,0.999956447,-0.888104015,-1,-0.90036268,1,-0.997363112,0.999997591,1,0.998739565,-0.971368745,1,0.998449222,0.999998978,1,1,-1,-1,1,-0.984027111,1,0.96331518,-0.975487614,-0.999999978,-1,0.3,0.1,0.4,0.5,0.3,0.7,0.8,0.7,0.6,0,0.8,0.7,0,0.9,0.9,0,0,0.4,0.2,0.8,0.6,0,0.8,0.7,0,0.9,0.9,0,0,4.5,0,0.1,0,0
-1,0.99999995,0.304925452,-0.999935532,0.884399997,-1,1,0.867907842,-0.999996003,0.582299567,0.613444061,-1,1,-1,1,0.999999999,1,-0.9999999,-1,0.999999786,0.946032458,1,-1,-0.999999989,-1,-0.888106401,-0.999999271,-0.833482918,1,-0.990137357,0.99999999,1,0.998742907,-0.982353824,1,0.999428498,0.99986933,1,1,-1,-1,1,-0.998290561,1,0.806382783,-0.988228331,-0.999997722,-1,0.7,0.2,0.6,0.8,0.4,0.6,0.7,0.7,0.6,0.2,0.8,0.8,0,0.9,0.8,0.2,0.1,0.3,0.6,0.8,0.6,0,0.8,0.8,0,0.9,0.8,0.2,0,6.4,0,0.1,0,0
-1,1,0.967661065,0.9997785,0.972529459,-0.99999988,1,0.999761479,-0.984129468,-0.991746434,0.685191862,-0.999999962,1,-1,-1,0.999999997,1,-0.999999896,-1,0.938179845,0.950559974,1,-1,-0.999999991,0.944144511,-0.888106667,-0.999469729,-0.884825648,0.999478086,-0.973998926,0.999834931,1,0.998741346,-0.974817437,1,0.999838626,0.482193688,1,1,-1,-1,1,-0.990917898,1,0.22177709,-0.998819113,-0.999999978,-1,0.3,0.1,0.4,0.4,0.4,0.6,0.9,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.3,0.2,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,8.2,0,0.1,0,0
-1,0.999999896,0.738897224,0.988053054,0.560938233,-0.999914218,1,0.999940153,-0.998552263,-0.319401738,0.685590627,-1,1,-1,-1,0.999999999,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.969748925,1,0.998452313,0.999998978,1,1,-1,-1,1,-0.984304318,1,0.963316318,-0.977302175,-0.999999978,-1,0.5,0.2,0.6,0.6,0.3,0.7,0.7,0.7,0.4,0,0.7,0.8,0,0.9,0.8,0,0,0.4,0.4,0.7,0.4,0.1,0.7,0.8,0,0.9,0.8,0,0,5.5,0,0.1,0,0
-1,1,0.976629204,0.999999999,0.973851947,-0.999999971,1,0.833612209,-0.999578695,-0.998795946,0.640337543,-0.999999953,1,-1,-0.999999812,1,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.969748925,1,0.998452313,0.999998978,1,1,-1,-1,1,-0.984304318,1,0.963316318,-0.977302175,-0.999999978,-1,0.3,0.2,0.5,0.5,0.3,0.7,0.8,0.7,0.4,0,0.7,0.8,0.2,0.8,0.8,0.1,0,0.2,0.2,0.7,0.5,0.2,0.7,0.8,0.2,0.8,0.8,0.1,0,7.1,0,0,0,0
-1,0.999999992,0.97372549,0.999633216,0.97253215,-0.999999719,1,0.999939334,-0.983749815,-0.933064239,0.684899074,-0.999999969,1,-1,-1,0.999999954,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.967785314,1,0.99845601,0.999998978,1,1,-1,-1,1,-0.984651213,1,0.963317546,-0.978989062,-0.999999978,-1,0.4,0.2,0.5,0.6,0.4,0.6,0.8,0.8,0.5,0.1,0.8,0.8,0.1,0.8,0.7,0.1,0,0.3,0.2,0.8,0.5,0.1,0.8,0.8,0.1,0.8,0.7,0.1,0,4.3,0,0,0,0
-1,1,0.901736705,0.999997619,0.881510053,-0.999996587,1,0.999340596,-0.997143845,-0.992922632,0.753737337,-1,1,-1,-1,1,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.967785314,1,0.99845601,0.999998978,1,1,-1,-1,1,-0.984651213,1,0.963317546,-0.978989062,-0.999999978,-1,0.5,0.1,0.6,0.5,0.2,0.8,0.8,0.8,0.6,0.1,0.7,0.8,0.3,0.8,0.7,0.1,0,0.4,0.2,0.8,0.6,0,0.7,0.8,0.3,0.8,0.7,0.1,0,8,0,0.1,0,0
-1,0.999999992,0.97372549,0.999633216,0.97253215,-0.999999719,1,0.999939334,-0.983749815,-0.933064239,0.684899074,-0.999999969,1,-1,-1,0.999999954,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.967785314,1,0.99845601,0.999998978,1,1,-1,-1,1,-0.984651213,1,0.963317546,-0.978989062,-0.999999978,-1,0.4,0.2,0.5,0.5,0.3,0.7,0.7,0.8,0.5,0.1,0.7,0.8,0.3,0.8,0.7,0.1,0,0.3,0.2,0.8,0.5,0,0.7,0.8,0.3,0.8,0.7,0.1,0,5.9,0,0.1,0,0
-1,1,0.986347172,0.999953916,0.98521057,-0.99999212,1,0.935848324,-0.86593761,-0.991042419,0.786574398,-0.998774358,1,-1,-0.999968133,0.999999995,1,-0.999999896,-1,0.938179845,0.950559974,1,-1,-0.999999991,0.944144511,-0.888106667,-0.999469729,-0.884825648,0.999478086,-0.973998926,0.999834931,1,0.998741346,-0.974817456,1,0.999835308,0.486262698,1,1,-1,-1,1,-0.990850311,1,0.221659486,-0.998747714,-0.999999976,-1,0.1,0.2,0.2,0.4,0.5,0.5,0.8,0.7,0.4,0,0.7,0.8,0,0.7,0.7,0.1,0,0.1,0.2,0.5,0.6,0.4,0.7,0.8,0,0.7,0.7,0.1,0,8.4,0,0,0,0
-1,1,0.983275118,0.999999999,0.97415615,-0.999999901,1,0.949888006,-0.993810947,-0.998566593,0.640386975,-0.999999919,1,-1,-0.999998316,1,1,-0.99999977,-1,0.743559579,0.956014752,1,-1,-0.999999981,0.999956447,-0.888104015,-1,-0.90036268,1,-0.997363112,0.999997591,1,0.998739565,-0.971368745,1,0.998449222,0.999998978,1,1,-1,-1,1,-0.984027111,1,0.96331518,-0.975487614,-0.999999978,-1,0.3,0.2,0.4,0.5,0.3,0.6,0.7,0.7,0.5,0,0.8,0.7,0.1,0.7,0.9,0.1,0,0.3,0.2,0.6,0.7,0.3,0.8,0.7,0.1,0.7,0.9,0.1,0,9.4,0,0,0,0
-1,0.999999999,0.969483495,0.999999999,0.825087392,-0.999999971,1,0.993570973,-0.999950134,-0.999914476,0.441711596,-0.999999998,1,-1,-0.999997477,0.999999998,1,-0.99996197,-1,0.994641172,0.994687222,1,-1,-0.999999985,0.999999772,-0.8880664,-1,-0.813539087,0.987965048,-0.883423543,0.946663574,1,0.998818439,-0.820870906,1,0.998228626,0.99955926,1,1,-1,-1,1,-0.981574961,1,0.336525588,-0.999144172,-0.999999996,-1,0.3,0.2,0.5,0.4,0.2,0.7,0.7,0.7,0.5,0,0.8,0.7,0,0.8,0.9,0.1,0,0.4,0.2,0.9,0.5,0.2,0.8,0.7,0,0.8,0.9,0.1,0,6.3,0,0.1,0,0
-1,0.999999972,0.742864558,-0.500048097,0.902388805,-0.999999901,1,0.991513382,-0.999755631,-0.953849837,0.680830791,-1,1,-1,0.999999986,0.999998273,1,-0.99999977,-1,0.743559579,0.956014752,1,-1,-0.999999981,0.999956447,-0.888104015,-1,-0.90036268,1,-0.997363112,0.999997591,1,0.998739565,-0.969748925,1,0.998452313,0.999998978,1,1,-1,-1,1,-0.984304318,1,0.963316318,-0.977302175,-0.999999978,-1,0.4,0.2,0.5,0.6,0.3,0.6,0.7,0.6,0.5,0.2,0.8,0.7,0.1,0.7,0.8,0.2,0,0.3,0.4,0.7,0.6,0.1,0.8,0.7,0.1,0.7,0.8,0.2,0,8.1,0,0.1,0,0
-1,0.999999993,0.736167626,-0.499660769,0.902952872,-0.999999688,1,0.991513364,-0.999755318,-0.960793961,0.680830633,-1,1,-1,0.99999999,0.999998263,1,-0.99999977,-1,0.743559579,0.956014752,1,-1,-0.999999981,0.999956447,-0.888104015,-1,-0.90036268,1,-0.997363112,0.999997591,1,0.998739565,-0.971368745,1,0.998449222,0.999998978,1,1,-1,-1,1,-0.984027111,1,0.96331518,-0.975487614,-0.999999978,-1,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.6,0.2,0.8,0.7,0,0.8,0.9,0.2,0,0.3,0.4,0.7,0.6,0,0.8,0.7,0,0.8,0.9,0.2,0,6.2,0,0,0,0
-1,0.999999999,0.961452104,0.99972196,0.972526675,-0.999998983,1,0.999860915,-0.98417822,-0.979999282,0.685140049,-0.99999999,1,-1,-1,0.999999996,1,-0.999999913,-1,0.941017142,0.956812677,1,-1,-0.999999991,0.942995617,-0.888106579,-0.999800409,-0.874028837,0.999534408,-0.975644861,0.999811332,1,0.998741346,-0.974817418,1,0.999838319,0.495180344,1,1,-1,-1,1,-0.990962618,1,0.221870518,-0.998875546,-0.999999981,-1,0.2,0.2,0.3,0.5,0.5,0.6,0.8,0.6,0.6,0.2,0.8,0.7,0,0.8,0.9,0.2,0,0.2,0.2,0.7,0.7,0.1,0.8,0.7,0,0.8,0.9,0.2,0,7,0,0,0,0
-1,1,0.999611365,0.999999999,0.989076164,-1,1,0.665154363,-0.999884467,-0.999713111,0.668304871,-0.999995849,1,-1,-0.999999988,1,1,-0.99996197,-1,0.994641172,0.994687222,1,-1,-0.999999985,0.999999772,-0.8880664,-1,-0.813539087,0.987965048,-0.883423543,0.946663574,1,0.998818926,-0.820607589,1,0.998234367,0.999449374,1,1,-1,-1,1,-0.981905368,1,0.346285445,-0.99901441,-0.999999996,-1,0.2,0.2,0.5,0.4,0.2,0.8,0.6,0.6,0.5,0.3,0.8,0.7,0,0.7,0.8,0.2,0,0.2,0.2,0.6,0.6,0.2,0.8,0.7,0,0.7,0.8,0.2,0,8.2,0,0,0,0
-1,1,0.976467358,0.999999999,0.973851947,-0.999999963,1,0.832130988,-0.999578288,-0.998796025,0.640337543,-0.999999959,1,-1,-0.999999714,1,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746208,-0.752672474,1,0.999756207,-0.130642998,1,1,-1,-1,1,-0.99256613,1,0.91801399,-0.999666697,-1,-1,0.2,0.1,0.4,0.3,0.3,0.7,0.8,0.9,0.4,0,0.7,0.8,0,0.8,0.8,0.1,0,0.3,0.1,0.7,0.5,0.3,0.7,0.8,0,0.8,0.8,0.1,0,7.7,0,0,0,0
-1,1,0.854905292,0.983917401,0.7411025,-0.999999994,1,0.999940164,-0.998123435,-0.113481195,0.685750011,-1,1,-1,-1,0.999999999,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.969748925,1,0.998452313,0.999998978,1,1,-1,-1,1,-0.984304318,1,0.963316318,-0.977302175,-0.999999978,-1,0.6,0.2,0.7,0.6,0.3,0.7,0.6,0.7,0.6,0.1,0.8,0.8,0.3,0.8,0.8,0.1,0.1,0.4,0.3,0.8,0.6,0,0.8,0.8,0.3,0.8,0.8,0.1,0,7.6,0,0.1,0,0
-1,0.999999999,0.270393457,-0.931422143,0.489761647,-0.999993589,1,0.962818563,-0.999140198,-0.998813352,0.060765782,-0.99982498,1,-1,-1,1,1,-0.999999997,-1,1,0.991882039,1,-1,-0.999999983,-1,-0.88810971,-0.838002677,-0.843911637,1,-0.979615686,0.99999987,1,0.99874019,-0.987652277,1,0.997058421,0.999914493,1,1,-1,-1,1,-0.997223992,1,0.810282872,-0.686980251,-0.999999997,-0.999999864,0.9,0.2,0.7,0.7,0.3,0.7,0.8,0.5,0.7,0.5,0.8,0.8,0.2,0.9,0.7,0.2,0.2,0.6,0.4,0.6,0.8,0.3,0.8,0.8,0.2,0.9,0.7,0.2,0.1,7.9,0,0.2,0,0
-1,0.999999999,0.998907313,0.999999977,0.992328552,-0.999999992,1,-0.244730187,-0.999427939,-0.998735109,0.764577058,-0.999998256,1,-1,-0.999999991,0.999999834,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746048,-0.760167876,1,0.999749216,0.073421276,1,1,-1,-1,1,-0.992861268,1,0.918211945,-0.999645695,-1,-1,0.1,0.2,0.3,0.3,0.4,0.6,0.7,0.7,0.4,0.2,0.7,0.8,0.1,0.7,0.7,0.4,0,0.1,0.2,0.5,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.4,0,8.9,0,0,0,0
-1,1,0.998986715,0.999999999,0.98895248,-0.999999999,1,0.660733567,-0.996722592,-0.999898239,0.668614917,-0.999869702,1,-1,-0.999999787,0.999999993,1,-0.999999896,-1,0.938179845,0.950559974,1,-1,-0.999999991,0.944144511,-0.888106667,-0.999469729,-0.884825648,0.999478086,-0.973998926,0.999834931,1,0.998741346,-0.974817456,1,0.999835308,0.486262698,1,1,-1,-1,1,-0.990850311,1,0.221659486,-0.998747714,-0.999999976,-1,0.1,0.2,0.3,0.4,0.5,0.5,0.6,0.9,0.4,0,0.7,0.8,0.1,0.7,0.7,0.1,0,0.1,0.2,0.7,0.5,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0,5.7,0,0,0,0
-1,1,0.992497688,0.999997657,0.989290303,-0.999999993,1,0.791436817,-0.958533437,-0.988482833,0.776076455,-0.999988102,1,-1,-0.99999846,0.999999995,1,-0.999999896,-1,0.938179845,0.950559974,1,-1,-0.999999991,0.944144511,-0.888106667,-0.999469729,-0.884825648,0.999478086,-0.973998926,0.999834931,1,0.998741346,-0.974817456,1,0.999835308,0.486262698,1,1,-1,-1,1,-0.990850311,1,0.221659486,-0.998747714,-0.999999976,-1,0.2,0.3,0.2,0.6,0.7,0.4,0.5,0.8,0.4,0,0.7,0.8,0.1,0.7,0.7,0.2,0,0.1,0.3,0.5,0.6,0.3,0.7,0.8,0.1,0.7,0.7,0.2,0,8.3,0,0,0,0
-1,1,0.986347172,0.999953916,0.98521057,-0.99999212,1,0.935848324,-0.86593761,-0.991042419,0.786574398,-0.998774358,1,-1,-0.999968133,0.999999995,1,-0.999999896,-1,0.938179845,0.950559974,1,-1,-0.999999991,0.944144511,-0.888106667,-0.999469729,-0.884825648,0.999478086,-0.973998926,0.999834931,1,0.998741346,-0.974817456,1,0.999835308,0.486262698,1,1,-1,-1,1,-0.990850311,1,0.221659486,-0.998747714,-0.999999976,-1,0.2,0.2,0.2,0.6,0.7,0.4,0.6,0.7,0.4,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0,0.1,0.2,0.6,0.6,0.2,0.7,0.8,0.1,0.7,0.7,0.1,0,9,0,0,0,0
-1,1,0.999077447,0.999999999,0.988948656,-0.999999999,1,0.678886811,-0.998803735,-0.999839083,0.668726427,-0.999949502,1,-1,-0.999999649,0.999999931,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746208,-0.752672474,1,0.999756207,-0.130642998,1,1,-1,-1,1,-0.99256613,1,0.91801399,-0.999666697,-1,-1,0.1,0.1,0.3,0.3,0.3,0.7,0.8,0.8,0.4,0,0.7,0.8,0,0.7,0.8,0.3,0,0.1,0.1,0.5,0.5,0.3,0.7,0.8,0,0.7,0.8,0.3,0,8.7,0,0,0,0
-1,0.999999999,0.999160719,0.999999948,0.992329018,-0.999999997,1,-0.016885576,-0.999427943,-0.998725119,0.764843152,-0.999992987,1,-1,-0.999999991,0.999975391,1,-0.999999896,-1,0.938179845,0.950559974,1,-1,-0.999999991,0.944144511,-0.888106667,-0.999469729,-0.884825648,0.999478086,-0.973998926,0.999834931,1,0.998741346,-0.974817456,1,0.999835308,0.486262698,1,1,-1,-1,1,-0.990850311,1,0.221659486,-0.998747714,-0.999999976,-1,0.2,0.3,0.3,0.6,0.5,0.5,0.5,0.7,0.5,0.3,0.7,0.8,0.3,0.7,0.7,0.2,0,0.1,0.1,0.9,0.7,0,0.7,0.8,0.3,0.7,0.7,0.2,-0.1,8.9,0,0,0,0
-1,0.98815905,0.998787554,0.971500734,0.933343036,-0.999990104,1,0.867333181,-0.984227436,-0.221451778,0.749677843,-0.999999996,1,-1,-0.999999986,0.999999998,1,-0.999999896,-1,0.938179845,0.950559974,1,-1,-0.999999991,0.944144511,-0.888106667,-0.999469729,-0.884825648,0.999478086,-0.973998926,0.999834931,1,0.998741346,-0.974817437,1,0.999838626,0.482193688,1,1,-1,-1,1,-0.990917898,1,0.22177709,-0.998819113,-0.999999978,-1,0.2,0.3,0.3,0.6,0.5,0.4,0.5,0.8,0.3,0,0.8,0.8,0.1,0.7,0.8,0.4,0,0.1,0.4,0.6,0.4,0.3,0.8,0.8,0.1,0.7,0.8,0.4,0,6.3,0,0,0,0
-1,0.999999995,0.999964153,0.999999979,0.992882462,-0.999999995,1,-0.236509819,-0.999891599,-0.99975016,0.747715629,-0.999995593,1,-1,-0.999999997,0.999998173,1,-0.999991501,-1,0.951173855,0.999326312,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887727821,0.84466034,0.004535649,0.995891415,1,0.998746365,-0.745580575,1,0.999763073,-0.313355682,1,1,-1,-1,1,-0.992320572,1,0.917783034,-0.999677962,-1,-1,0.1,0.2,0.4,0.2,0.1,0.9,0.7,0.8,0.4,0,0.7,0.7,0.1,0.7,0.9,0.1,0,0.2,0.1,0.7,0.6,0.6,0.7,0.7,0.1,0.7,0.9,0.1,0,9.5,0,0,0,0
-1,0.999999989,0.969466788,0.997232481,0.874407076,-0.999999996,1,0.992289143,-0.997209203,-0.336133276,0.748801739,-0.999999953,1,-1,-1,0.999999999,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.969748925,1,0.998452313,0.999998978,1,1,-1,-1,1,-0.984304318,1,0.963316318,-0.977302175,-0.999999978,-1,0.4,0.2,0.5,0.6,0.3,0.7,0.8,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.3,0.9,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,5.7,0,0.1,0,0
-1,1,0.999103197,0.999999999,0.988945943,-0.999999999,1,0.668176872,-0.997773916,-0.999843423,0.668703754,-0.999960803,1,-1,-0.999999675,0.999999924,1,-0.999999762,-1,0.743311723,0.956031629,1,-1,-0.999999981,0.999964884,-0.888100359,-1,-0.900434719,1,-0.997583387,0.999997856,1,0.998739565,-0.969748925,1,0.998452313,0.999998978,1,1,-1,-1,1,-0.984304318,1,0.963316318,-0.977302175,-0.999999978,-1,0.6,0.2,0.6,0.6,0.3,0.7,0.8,0.8,0.6,0.1,0.8,0.9,0.3,0.8,0.8,0.1,0,0.2,0.1,0.8,0.5,0,0.8,0.9,0.3,0.8,0.8,0.1,-0.1,3.5,0,0,0,0
-1,0.999999999,0.999963807,0.999999975,0.996141675,-0.999999999,1,0.153049229,-0.999636411,-0.999380965,0.747761687,-0.999998307,1,-1,-0.999999987,0.999998283,1,-0.999950567,-1,0.994922697,0.993770221,1,-1,-0.999999984,0.999999743,-0.888023266,-1,-0.81361554,0.988412949,-0.884533746,0.962139097,1,0.998818926,-0.820607589,1,0.998234367,0.999449374,1,1,-1,-1,1,-0.981905368,1,0.346285445,-0.99901441,-0.999999996,-1,0.1,0.2,0.4,0.2,0.1,0.9,0.7,0.8,0.4,0,0.8,0.8,0.1,0.7,0.8,0.1,0,0.1,0,0.6,0.4,0.1,0.8,0.8,0.1,0.7,0.8,0.1,-0.1,6.4,0,0,0,0
-1,1,0.998732156,0.999999999,0.988948044,-1,1,0.663527138,-0.998855971,-0.999865135,0.668666698,-0.999984876,1,-1,-0.999998878,0.999999968,1,-0.999991501,-1,0.951173855,0.999326312,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887727821,0.84466034,0.004535649,0.995891415,1,0.998746365,-0.745580575,1,0.999763073,-0.313355682,1,1,-1,-1,1,-0.992320572,1,0.917783034,-0.999677962,-1,-1,0.2,0.2,0.3,0.4,0.3,0.7,0.8,0.7,0.5,0,0.7,0.7,0.1,0.8,0.9,0.1,0,0.1,0.1,0.7,0.6,0,0.7,0.7,0.1,0.8,0.9,0.1,-0.1,6.6,0,0,0,0
-1,1,0.999664343,0.999999999,0.996848943,-1,1,0.665154303,-0.999859928,-0.99992995,0.668336621,-0.999988733,1,-1,-0.999999955,1,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746208,-0.752672474,1,0.999756207,-0.130642998,1,1,-1,-1,1,-0.99256613,1,0.91801399,-0.999666697,-1,-1,0.1,0.2,0.3,0.4,0.4,0.5,0.6,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.1,0.2,0.8,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,7.2,0,0,0,0
-1,1,0.999120769,0.999999999,0.988943702,-0.999999999,1,0.665511446,-0.997494953,-0.999846428,0.668790599,-0.999964757,1,-1,-0.999999681,0.999999921,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.969748925,1,0.998452313,0.999998978,1,1,-1,-1,1,-0.984304318,1,0.963316318,-0.977302175,-0.999999978,-1,0.3,0.1,0.4,0.4,0.3,0.7,0.9,0.7,0.9,0.1,0.9,0.8,0,0.9,0.8,0.1,0,0.2,0.1,0.7,1,0.1,0.9,0.8,0,0.9,0.8,0.1,0,7.8,0,0,0,0
-1,1,0.998726616,0.999999998,0.997287408,-1,1,0.654506847,-0.997349067,-0.999970875,0.66731095,-0.999996169,1,-1,-0.999999987,0.999999992,1,-0.999999877,-1,0.936127603,0.946289778,1,-1,-0.999999991,0.947076642,-0.888106757,-0.998941434,-0.894425557,0.999429193,-0.972570986,0.999851245,1,0.998741346,-0.974817456,1,0.999835308,0.486262698,1,1,-1,-1,1,-0.990850311,1,0.221659486,-0.998747714,-0.999999976,-1,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.5,0.1,0.8,0.9,0.1,0.8,0.7,0.2,0,0.1,0.1,0.7,0.6,0,0.8,0.9,0.1,0.8,0.7,0.2,-0.1,5.2,0,0,0,0
-1,1,0.999093742,0.999999999,0.988947215,-0.999999999,1,0.671627685,-0.998154376,-0.999841656,0.668684097,-0.999956642,1,-1,-0.999999667,0.999999925,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.967785314,1,0.99845601,0.999998978,1,1,-1,-1,1,-0.984651213,1,0.963317546,-0.978989062,-0.999999978,-1,0.3,0.1,0.4,0.4,0.3,0.7,0.9,0.6,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.2,0,0.1,0.1,0.5,0.7,0.2,0.7,0.8,0.1,0.7,0.7,0.2,-0.1,11.1,0,0,0,0
-1,1,0.999940577,0.999999999,0.998260327,-0.999999787,1,0.848831383,-0.997339025,-0.999979009,0.668418106,-0.999979454,1,-1,-0.999999996,1,1,-0.999991503,-1,0.951880852,0.999333906,1,-1,-0.999999992,1,-0.888103476,-0.999999997,-0.887729224,0.89717036,0.073992093,0.995976055,1,0.998746048,-0.760167876,1,0.999749216,0.073421276,1,1,-1,-1,1,-0.992861268,1,0.918211945,-0.999645695,-1,-1,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.7,0.6,0,0.8,0.9,0.2,0.8,0.7,0,0,0.2,0.2,0.5,0.8,0.7,0.8,0.9,0.2,0.8,0.7,0,0,12.2,0,0,0,0
-1,1,0.999837313,0.999999999,0.996457995,-0.99999999,1,0.676959381,-0.99912065,-0.99998985,0.668388213,-0.999932567,1,-1,-0.999999944,0.999999995,1,-0.999991503,-1,0.951880852,0.999333906,1,-1,-0.999999992,1,-0.888103476,-0.999999997,-0.887729224,0.89717036,0.073992093,0.995976055,1,0.998746048,-0.760167876,1,0.999749216,0.073421276,1,1,-1,-1,1,-0.992861268,1,0.918211945,-0.999645695,-1,-1,0.2,0.2,0.3,0.4,0.3,0.7,0.7,0.7,0.5,0.1,0.7,0.9,0.1,0.9,0.7,0.1,0,0.2,0.1,0.4,0.7,0.4,0.7,0.9,0.1,0.9,0.7,0.1,0,13,0,0,0,0
-1,1,0.999837313,0.999999999,0.996457995,-0.99999999,1,0.676959381,-0.99912065,-0.99998985,0.668388213,-0.999932567,1,-1,-0.999999944,0.999999995,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746048,-0.760167876,1,0.999749216,0.073421276,1,1,-1,-1,1,-0.992861268,1,0.918211945,-0.999645695,-1,-1,0.2,0.2,0.3,0.3,0.3,0.6,0.7,0.8,0.5,0.1,0.8,0.8,0.1,0.8,0.7,0.2,0,0.1,0.1,0.7,0.6,0,0.8,0.8,0.1,0.8,0.7,0.2,-0.1,9.2,0,0,0,0
-1,1,0.999664343,0.999999999,0.996848943,-1,1,0.665154303,-0.999859928,-0.99992995,0.668336621,-0.999988733,1,-1,-0.999999955,1,1,-0.999991501,-1,0.951173855,0.999326312,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887727821,0.84466034,0.004535649,0.995891415,1,0.998746208,-0.752672474,1,0.999756207,-0.130642998,1,1,-1,-1,1,-0.99256613,1,0.91801399,-0.999666697,-1,-1,0.2,0.1,0.3,0.4,0.3,0.7,0.9,0.7,0.5,0,0.8,0.7,0,0.7,0.8,0.2,0,0.1,0.1,0.6,0.7,0.1,0.8,0.7,0,0.7,0.8,0.2,-0.1,11,0,0,0,0
-1,1,0.997866621,0.999961185,0.984182221,-0.999998421,1,0.969833436,-0.871293427,-0.997478466,0.786584441,-0.969211804,1,-1,-1,0.999999995,1,-0.999950567,-1,0.994922697,0.993770221,1,-1,-0.999999984,0.999999743,-0.888023266,-1,-0.81361554,0.988412949,-0.884533746,0.962139097,1,0.998818926,-0.820607589,1,0.998234367,0.999449374,1,1,-1,-1,1,-0.981905368,1,0.346285445,-0.99901441,-0.999999996,-1,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.8,0.6,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.2,0.3,0.8,0.6,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,4.9,0,0,0,0
-1,0.999999999,0.999964625,0.999999975,0.9961405,-0.999999999,1,0.15848029,-0.999635233,-0.999494675,0.747587695,-0.999998327,1,-1,-0.999999986,0.999998206,1,-0.999950567,-1,0.994922697,0.993770221,1,-1,-0.999999984,0.999999743,-0.888023266,-1,-0.81361554,0.988412949,-0.884533746,0.962139097,1,0.998818926,-0.820607589,1,0.998234367,0.999449374,1,1,-1,-1,1,-0.981905368,1,0.346285445,-0.99901441,-0.999999996,-1,0.2,0.2,0.5,0.3,0.2,0.8,0.7,0.9,0.6,0.1,0.8,0.8,0.3,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0.1,0.8,0.8,0.3,0.8,0.8,0.1,-0.1,4.6,0,0,0,0
-1,1,0.999103197,0.999999999,0.988945943,-0.999999999,1,0.668176872,-0.997773916,-0.999843423,0.668703754,-0.999960803,1,-1,-0.999999675,0.999999924,1,-0.999999762,-1,0.743311723,0.956031629,1,-1,-0.999999981,0.999964884,-0.888100359,-1,-0.900434719,1,-0.997583387,0.999997856,1,0.998739565,-0.971368745,1,0.998449222,0.999998978,1,1,-1,-1,1,-0.984027111,1,0.96331518,-0.975487614,-0.999999978,-1,0.4,0.2,0.4,0.5,0.4,0.6,0.7,0.9,0.6,0,0.8,0.9,0.2,0.8,0.9,0,0,0.1,0,0.7,0.6,0.1,0.8,0.9,0.2,0.8,0.9,0,-0.1,7.6,0,0,0,0
-1,1,0.999103197,0.999999999,0.988945943,-0.999999999,1,0.668176872,-0.997773916,-0.999843423,0.668703754,-0.999960803,1,-1,-0.999999675,0.999999924,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.971368745,1,0.998449222,0.999998978,1,1,-1,-1,1,-0.984027111,1,0.96331518,-0.975487614,-0.999999978,-1,0.4,0.2,0.5,0.6,0.4,0.6,0.7,0.9,0.6,0,0.8,0.8,0.4,0.8,0.9,0,0,0.2,0.2,0.6,0.6,0.1,0.8,0.8,0.4,0.8,0.9,0,-0.1,6.2,0,0,0,0
-1,1,0.999103197,0.999999999,0.988945943,-0.999999999,1,0.668176872,-0.997773916,-0.999843423,0.668703754,-0.999960803,1,-1,-0.999999675,0.999999924,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.971368745,1,0.998449222,0.999998978,1,1,-1,-1,1,-0.984027111,1,0.96331518,-0.975487614,-0.999999978,-1,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.8,0.6,0.1,0.8,0.8,0.4,0.8,0.9,0.1,0,0.1,0.1,0.8,0.6,0.1,0.8,0.8,0.4,0.8,0.9,0.1,-0.1,6.2,0,0,0,0
-1,0.999999998,0.999965751,0.999999975,0.996141669,-0.999999999,1,0.060711262,-0.999636414,-0.999291274,0.747760538,-0.999998242,1,-1,-0.999999988,0.999998273,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746208,-0.752672474,1,0.999756207,-0.130642998,1,1,-1,-1,1,-0.99256613,1,0.91801399,-0.999666697,-1,-1,0.1,0.2,0.3,0.2,0.2,0.8,0.8,0.8,0.4,0,0.8,0.8,0,0.7,0.8,0.1,0,0.1,0.1,0.6,0.5,0.2,0.8,0.8,0,0.7,0.8,0.1,0,8.3,0,0,0,0
-1,1,0.999077447,0.999999999,0.988948656,-0.999999999,1,0.678886811,-0.998803735,-0.999839083,0.668726427,-0.999949502,1,-1,-0.999999649,0.999999931,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746208,-0.752672474,1,0.999756207,-0.130642998,1,1,-1,-1,1,-0.99256613,1,0.91801399,-0.999666697,-1,-1,0.1,0.2,0.2,0.3,0.3,0.7,0.7,0.8,0.4,0.1,0.7,0.8,0,0.7,0.8,0.3,0,0.1,0.1,0.7,0.6,0.1,0.7,0.8,0,0.7,0.8,0.3,0,10.1,0,0,0,0
-1,1,0.999664343,0.999999999,0.996848943,-1,1,0.665154303,-0.999859928,-0.99992995,0.668336621,-0.999988733,1,-1,-0.999999955,1,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746208,-0.752672474,1,0.999756207,-0.130642998,1,1,-1,-1,1,-0.99256613,1,0.91801399,-0.999666697,-1,-1,0.2,0.1,0.4,0.4,0.3,0.7,0.9,0.7,0.5,0.1,0.8,0.8,0.1,0.8,0.8,0.2,0,0.2,0.1,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.2,-0.1,7.1,0,0,0,0
-1,1,0.999103197,0.999999999,0.988945943,-0.999999999,1,0.668176872,-0.997773916,-0.999843423,0.668703754,-0.999960803,1,-1,-0.999999675,0.999999924,1,-0.999999766,-1,0.742226026,0.956023742,1,-1,-0.999999981,0.999961002,-0.888102194,-1,-0.900406778,1,-0.997482258,0.999997742,1,0.998739565,-0.967785314,1,0.99845601,0.999998978,1,1,-1,-1,1,-0.984651213,1,0.963317546,-0.978989062,-0.999999978,-1,0.3,0.2,0.4,0.5,0.3,0.7,0.8,0.5,0.6,0.5,0.7,0.8,0.2,0.8,0.7,0.5,0,0.1,0.1,0.5,0.8,0.2,0.7,0.8,0.2,0.8,0.7,0.5,-0.1,12,0,0,0,0
-1,1,0.976893418,1,0.975445647,-0.999999855,1,0.831310945,-0.999575714,-0.999265793,0.640332206,-0.999999961,1,-1,-0.999999494,1,1,-0.999996569,-1,-0.848376093,0.999990264,1,-1,-0.999999977,0.999999695,-0.888106415,-0.999999031,-0.712317297,0.999999999,-0.963711377,0.999999667,1,0.99970298,-0.965733243,1,0.993214173,0.999999999,1,1,-1,-1,1,-0.998030241,1,0.997796605,-0.974292845,-0.999983723,-1,0.9,0.2,1,0.6,0.2,0.8,0.7,0.4,0.7,0.7,0.7,0.8,0.2,0.7,0.7,0.6,0,0.2,0.1,0.4,0.8,0.4,0.7,0.8,0.2,0.7,0.7,0.6,-0.1,11.3,0,0,0,0
-1,1,0.998986715,0.999999999,0.98895248,-0.999999999,1,0.660733567,-0.996722592,-0.999898239,0.668614917,-0.999869702,1,-1,-0.999999787,0.999999993,1,-0.999999896,-1,0.938179845,0.950559974,1,-1,-0.999999991,0.944144511,-0.888106667,-0.999469729,-0.884825648,0.999478086,-0.973998926,0.999834931,1,0.998741346,-0.974817456,1,0.999835308,0.486262698,1,1,-1,-1,1,-0.990850311,1,0.221659486,-0.998747714,-0.999999976,-1,0.1,0.2,0.3,0.4,0.4,0.6,0.7,0.7,0.4,0.1,0.7,0.8,0.2,0.8,0.7,0.1,0,0.2,0.1,0.4,0.6,0.5,0.7,0.8,0.2,0.8,0.7,0.1,0,10.1,0,0,0,0
-1,1,0.999077447,0.999999999,0.988948656,-0.999999999,1,0.678886811,-0.998803735,-0.999839083,0.668726427,-0.999949502,1,-1,-0.999999649,0.999999931,1,-0.9999915,-1,0.951407138,0.99933174,1,-1,-0.999999992,1,-0.888103475,-0.999999997,-0.887728762,0.868467751,0.039400282,0.995929036,1,0.998746208,-0.752672474,1,0.999756207,-0.130642998,1,1,-1,-1,1,-0.99256613,1,0.91801399,-0.999666697,-1,-1,0.1,0.3,0.3,0.4,0.4,0.5,0.4,0.8,0.4,0,0.7,0.8,0.4,0.7,0.8,0.8,0,0.1,0.1,0.5,0.5,0.8,0.7,0.8,0.4,0.7,0.8,0.8,0,7,0,0,0,0

