@relation NucleiDtector-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1_predicted

@attribute C5_1 numeric
@attribute C5_2 numeric
@attribute C5_3 numeric
@attribute C5_4 numeric
@attribute C5_5 numeric
@attribute C5_6 numeric
@attribute C5_7 numeric
@attribute C5_8 numeric
@attribute C5_9 numeric
@attribute C5_10 numeric
@attribute C5_11 numeric
@attribute C5_12 numeric
@attribute C5_13 numeric
@attribute C5_14 numeric
@attribute C5_15 numeric
@attribute C5_16 numeric
@attribute C5_17 numeric
@attribute C5_18 numeric
@attribute C5_19 numeric
@attribute C5_20 numeric
@attribute C5_21 numeric
@attribute C5_22 numeric
@attribute C5_23 numeric
@attribute C5_24 numeric
@attribute C5_25 numeric
@attribute C5_26 numeric
@attribute C5_27 numeric
@attribute C5_28 numeric
@attribute C5_29 numeric
@attribute C5_30 numeric
@attribute C5_31 numeric
@attribute C5_32 numeric
@attribute C5_33 numeric
@attribute C5_34 numeric
@attribute C5_35 numeric
@attribute C5_36 numeric
@attribute C5_37 numeric
@attribute C5_38 numeric
@attribute C5_39 numeric
@attribute C5_40 numeric
@attribute C5_41 numeric
@attribute C5_42 numeric
@attribute C5_43 numeric
@attribute C5_44 numeric
@attribute C5_45 numeric
@attribute C5_46 numeric
@attribute C5_47 numeric
@attribute C5_48 numeric
@attribute C5_49 numeric
@attribute C5_50 numeric
@attribute C5_51 numeric
@attribute C5_52 numeric
@attribute C5_53 numeric
@attribute C5_54 numeric
@attribute C5_55 numeric
@attribute C5_56 numeric
@attribute C5_57 numeric
@attribute C5_58 numeric
@attribute C5_59 numeric
@attribute C5_60 numeric
@attribute C5_61 numeric
@attribute C5_62 numeric
@attribute C5_63 numeric
@attribute C5_64 numeric
@attribute C5_65 numeric
@attribute C5_66 numeric
@attribute C5_67 numeric
@attribute C5_68 numeric
@attribute C5_69 numeric
@attribute C5_70 numeric
@attribute C5_71 numeric
@attribute C5_72 numeric
@attribute C5_73 numeric
@attribute C5_74 numeric
@attribute C5_75 numeric
@attribute C5_76 numeric
@attribute C5_77 numeric
@attribute C5_78 numeric
@attribute C5_79 numeric
@attribute C5_80 numeric
@attribute C5_81 numeric
@attribute class {0,1}

@data
1,-0.999999986,1,0.999999992,0.99989406,-0.999999997,-0.431366198,-0.090403875,-0.999999826,-0.174632663,-1,1,1,-0.652786549,1,-1,-1,0.992929612,0.973634969,-0.989785055,0.975997374,-0.370427746,0.999998067,-1,-0.995719218,1,-1,-0.249113995,1,-1,1,1,-0.999999418,0.113326194,-0.999995189,-1,1,-0.999465273,1,-0.999669298,0.999947055,-0.174949302,0.827059449,-0.999874046,-0.999963186,-0.999974796,-0.994864018,-1,0.1,0.2,0.2,0.3,0.4,0.6,0.8,0.7,0.6,0.1,0.6,0.9,0.6,0.8,0.7,0.2,0.5,0.7,0.6,0.8,0.9,0,0.6,0.9,0.6,0.8,0.7,0.2,0.5,14.6,0.1,0.5,1,1
1,-0.999997343,1,-0.995113739,0.999327999,-1,-0.213457021,-0.999999883,-0.999999805,0.14884396,-1,-0.972326697,1,0.379312701,1,1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0.1,0.2,0.2,0.3,0.3,0.6,0.7,0.7,0.4,0,0.7,0.8,0,0.7,0.8,0.1,0.2,0.7,0.4,0.7,0.5,0.2,0.7,0.8,0,0.7,0.8,0.1,0.2,7.7,0.1,0.2,1,1
1,-0.999999931,1,0.999822434,0.99940668,-1,-0.400103074,-0.99985986,-0.999999989,-0.931235598,-1,1,1,0.365648178,1,-1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.4,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0.5,0.7,0.5,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,0.5,10.1,0.1,0.5,1,1
1,-0.999755447,1,1,0.999700257,-0.99999999,-0.157791449,0.999999998,-0.979970671,0.08656846,-1,0.999999998,1,-0.558673198,1,1,-1,0.992932017,0.973643327,-0.989793719,0.975951107,-0.318570034,0.999998087,-1,-0.995724593,1,-1,-0.231822184,1,-1,1,1,-0.999999414,0.107599327,-0.999995225,-1,1,-0.999555377,1,-0.99966871,0.999947055,-0.174294197,0.81750088,-0.999878429,-0.999968981,-0.999974804,-0.994888681,-1,0,0.1,0.1,0.2,0.3,0.7,0.9,0.7,0.4,0,0.8,0.7,0.1,0.8,0.9,0.1,0.1,0.4,0.4,0.6,0.6,0.2,0.8,0.7,0.1,0.8,0.9,0.1,0.1,10.3,0.1,0.1,1,1
1,-0.999999979,0.999999999,-0.999999445,0.859739626,-1,-0.242740451,-1,-0.999997961,0.265399334,-1,1,1,-0.610418099,1,1,-1,0.992932017,0.973643327,-0.989793719,0.975951107,-0.318570034,0.999998087,-1,-0.995724593,1,-1,-0.231822184,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0,0.2,0.1,0.3,0.7,0.4,0.7,0.6,0.4,0.1,0.8,0.7,0,0.7,0.8,0.1,0.3,0.5,0.6,0.7,0.6,0.1,0.8,0.7,0,0.7,0.8,0.1,0.3,9.9,0.1,0.3,1,1
1,-0.998733777,1,-0.999999123,0.997866111,-0.999999175,-0.239924169,-1,-0.999999858,0.455055422,-1,0.993858108,1,-0.142704476,1,-1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0,0.2,0.2,0.2,0.3,0.8,0.8,0.6,0.4,0.1,0.6,0.8,0.1,0.6,0.8,0.2,0.4,0.6,0.5,0.7,0.6,0,0.6,0.8,0.1,0.6,0.8,0.2,0.4,10.7,0.2,0.4,1,1
1,-0.999990978,1,1,0.998912705,-0.999999899,-0.237856376,-0.999999998,-0.999807541,0.68266098,-1,0.217976548,1,-0.166258601,1,1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0.1,0.1,0.3,0.2,0.2,0.8,0.9,0.6,0.2,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0.2,0.5,0.4,0.5,0.4,0.2,0.7,0.8,0.1,0.8,0.8,0.1,0.2,10,0,0.2,1,1
1,-0.999999926,0.999999762,-1,0.999779243,-1,-0.448198429,-0.999999982,-0.999999951,-0.662629709,-1,1,1,-0.44080105,1,-1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999414,0.107599327,-0.999995225,-1,1,-0.999555377,1,-0.99966871,0.999947055,-0.174294197,0.81750088,-0.999878429,-0.999968981,-0.999974804,-0.994888681,-1,0,0.1,0.1,0.2,0.4,0.7,0.9,0.8,0.4,0,0.7,0.8,0,0.7,0.9,0.1,0.7,0.7,0.8,0.8,0.6,0.1,0.7,0.8,0,0.7,0.9,0.1,0.7,10.9,0.5,0.7,1,1
1,-0.999855255,1,0.999999982,0.986669807,-0.994405795,0.064566212,0.99999978,-0.989574132,0.792002169,-1,1,1,-0.379760313,1,1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0,0.2,0.2,0.1,0.1,1,0.8,0.7,0.3,0,0.7,0.8,0.2,0.6,0.8,0.2,0.2,0.4,0.4,0.7,0.5,0.1,0.7,0.8,0.2,0.6,0.8,0.2,0.2,9.2,0.2,0.2,1,1
1,-0.999854268,1,0.999999984,0.986644988,-0.994772431,0.06656918,0.99997577,-0.989955843,0.797751141,-1,1,1,-0.377001317,1,1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999414,0.107599327,-0.999995225,-1,1,-0.999555377,1,-0.99966871,0.999947055,-0.174294197,0.81750088,-0.999878429,-0.999968981,-0.999974804,-0.994888681,-1,0,0.1,0.1,0.1,0.2,0.8,0.9,0.7,0.3,0,0.8,0.8,0.3,0.7,0.9,0.1,0.2,0.4,0.4,0.7,0.4,0.2,0.8,0.8,0.3,0.7,0.9,0.1,0.2,7.6,0.1,0.2,1,1
1,-0.999999979,1,-0.999999995,0.992378094,-0.999999999,-0.436545102,-0.999999997,-0.999999991,-0.997009089,-1,0.275939968,1,-0.014474246,1,-1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0,0.2,0.1,0.2,0.4,0.7,0.8,0.6,0.4,0.2,0.8,0.8,0.2,0.6,0.8,0.4,0.6,0.8,0.8,0.7,0.5,0,0.8,0.8,0.2,0.6,0.8,0.4,0.6,9.4,0.5,0.6,1,1
1,-0.999999963,1,-1,0.99925362,-1,-0.461861448,0.174815552,-0.999999977,-0.999305193,-1,-0.265176752,1,-0.322325826,1,-1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0,0.1,0.1,0.1,0.3,0.7,0.9,0.7,0.3,0,0.8,0.8,0.2,0.8,0.8,0.2,0.8,0.8,0.9,0.7,0.6,0.1,0.8,0.8,0.2,0.8,0.8,0.2,0.8,13.2,1,0.8,1,1
1,-0.998733777,1,-0.999999123,0.997866111,-0.999999175,-0.239924169,-1,-0.999999858,0.455055422,-1,0.993858108,1,-0.142704476,1,-1,-1,0.992929612,0.973634969,-0.989785055,0.975997374,-0.370427746,0.999998067,-1,-0.995719218,1,-1,-0.249113995,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0,0.1,0.2,0.2,0.3,0.7,0.8,0.7,0.4,0,0.8,0.9,0.1,0.7,0.8,0.2,0.3,0.6,0.5,0.8,0.5,0,0.8,0.9,0.1,0.7,0.8,0.2,0.3,7.1,0.2,0.4,1,1
1,-0.999999989,1,1,0.99965613,-0.999999996,-0.344585892,1,-0.999999987,-0.834129473,-1,1,1,0.460468824,0.999975514,-1,-1,0.992929612,0.973634969,-0.989785055,0.975997374,-0.370427746,0.999998067,-1,-0.995719218,1,-1,-0.249113995,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0,0.2,0.2,0.1,0.2,0.9,0.8,0.5,0.5,0.5,0.6,0.9,0.3,0.8,0.8,0.3,0.5,0.8,0.5,0.7,0.8,0.5,0.6,0.9,0.3,0.8,0.8,0.3,0.5,16.6,0.3,0.5,1,1
1,-0.999999988,1,-1,0.99989406,-0.999999997,-0.431399481,-0.999727902,-0.999999827,-0.174632758,-1,1,1,-0.201694145,1,-1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999418,0.113326194,-0.999995189,-1,1,-0.999465273,1,-0.999669298,0.999947055,-0.174949302,0.827059449,-0.999874046,-0.999963186,-0.999974796,-0.994864018,-1,0.1,0.1,0.2,0.2,0.3,0.7,0.8,0.7,0.2,0,0.8,0.8,0,0.8,0.7,0.1,0.4,0.6,0.6,0.7,0.4,0.4,0.8,0.8,0,0.8,0.7,0.1,0.4,10.8,0.1,0.4,1,1
1,-0.818093413,1,1,0.997748926,-0.998607718,-0.14240808,1,-0.858758125,0.797107791,-1,1,1,-0.590614837,0.999979068,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.5,0.2,0.5,0.6,0.3,0.7,0.8,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.3,0.4,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,6.3,0,0.1,0,0
1,-0.989150343,0.999999999,1,0.999993428,0.998967115,-0.153304502,1,-0.979000485,0.99944463,-1,1,1,-0.882820359,-0.999999943,1,-1,0.999237476,0.785203302,-0.999999996,0.89562379,-0.471516897,0.999737605,-1,-0.996652748,1,-1,0.503652228,1,-0.999999999,1,1,-0.999999998,0.894000549,-0.999996167,-1,1,0.037820867,1,-0.999647869,0.99997938,0.832848953,0.344394809,0.94464507,-0.996460557,-0.997120833,-0.985443885,-1,0.2,0.2,0.4,0.3,0.2,0.7,0.6,0.8,0.4,0.1,0.8,0.8,0,0.8,0.8,0.2,0,0.2,0.2,0.7,0.6,0.2,0.8,0.8,0,0.8,0.8,0.2,0,10.9,0,0,0,0
1,-0.611015586,1,1,0.997734203,-0.998607718,-0.146082289,1,-0.933165071,0.801700518,-1,1,1,-0.508112395,0.999967597,1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0.2,0.1,0.4,0.4,0.3,0.7,0.8,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,0.3,0.4,0.9,0.7,0,0.8,0.8,0,0.8,0.8,0.1,0.1,7.1,0,0.1,0,0
1,-0.99999987,1,1,0.999998983,-0.998541751,-0.337496697,1,-0.99937043,0.999997699,-1,1,1,-0.960660894,0.999996933,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.4,0.2,0.5,0.6,0.4,0.6,0.7,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.2,0.8,0.7,0.1,0.8,0.8,0,0.8,0.8,0.1,0,7.8,0,0,0,0
1,-0.994771744,0.99999999,1,0.999992298,0.999016874,-0.174003489,1,-0.98230938,0.999236434,-1,1,1,-0.891865203,-0.99999996,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.3,0.2,0.5,0.4,0.3,0.7,0.7,0.7,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,0.3,0.2,0.7,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,5.7,0,0.1,0,0
1,-0.999988299,1,1,0.999991273,0.999596224,-0.339741014,1,-0.999608695,1,-1,-0.994723645,1,-0.960265339,-0.999989995,1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0.1,0.2,0.4,0.3,0.2,0.8,0.8,0.9,0.4,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.8,0.4,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,4.4,0,0,0,0
1,-0.997940133,0.999999999,0.999993313,0.909431611,-0.843353644,-0.0919979,1,-0.983905435,0.989781622,-1,1,1,-0.603557589,0.950069184,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.6,0.2,0.6,0.6,0.3,0.6,0.7,0.7,0.4,0.1,0.8,0.8,0.1,0.7,0.8,0.1,0.1,0.3,0.5,0.7,0.5,0.1,0.8,0.8,0.1,0.7,0.8,0.1,0,6.1,0,0.1,0,0
1,-0.99999644,1,1,0.999998563,-0.999960357,-0.367692625,1,-0.998836083,0.999997467,-1,1,1,-0.958384429,0.999973246,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.4,0.2,0.5,0.5,0.3,0.6,0.6,0.8,0.4,0.1,0.7,0.8,0.6,0.7,0.8,0.2,0,0.2,0.2,0.7,0.4,0,0.7,0.8,0.6,0.7,0.8,0.2,-0.1,4.3,0,0,0,0
1,-0.999603345,1,1,0.999996385,-0.999999901,-0.329131488,1,-0.99616016,0.999988098,-1,1,1,-0.896309906,0.999999995,1,-1,0.999919726,0.866428774,-0.999979523,0.959495436,0.263787153,0.999983104,-1,-0.998212098,1,-1,0.212662925,1,-1,1,1,-0.999985135,0.47884755,-0.999999712,-1,1,-0.999984717,1,-0.999851646,0.999973874,-0.538670211,0.761853809,-0.971498072,-0.993572485,-0.998706695,-0.998208179,-1,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.8,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.2,0,0.2,0.3,0.8,0.6,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0,8.7,0,0,0,0
1,-0.994771744,0.99999999,1,0.999992298,0.999016874,-0.174003489,1,-0.98230938,0.999236434,-1,1,1,-0.891865203,-0.99999996,1,-1,0.999955733,0.805781487,-1,0.704660213,0.733901232,0.994059999,-1,-0.320584704,1,-0.999999999,0.873166995,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.3,0.1,0.4,0.5,0.4,0.6,0.8,0.8,0.5,0.1,0.8,0.7,0.1,0.8,0.8,0.1,0,0.2,0.2,0.8,0.5,0.3,0.8,0.7,0.1,0.8,0.8,0.1,0,5.5,0,0,0,0
1,-0.999682816,1,1,0.999995266,-0.999999908,-0.30629312,1,-0.997732178,0.999985905,-1,1,1,-0.898924789,0.999999995,1,-1,0.999920117,0.866413892,-0.999979414,0.958892452,0.262521485,0.999983251,-1,-0.998254818,1,-1,0.212318494,1,-1,1,1,-0.999985014,0.480882447,-0.999999703,-1,1,-0.999985848,1,-0.999851925,0.999973876,-0.538529431,0.755231522,-0.972079173,-0.993576017,-0.998718493,-0.998213419,-1,0.2,0.2,0.3,0.5,0.5,0.5,0.7,0.7,0.5,0,0.7,0.7,0,0.7,0.8,0.1,0,0.2,0.4,0.8,0.6,0.1,0.7,0.7,0,0.7,0.8,0.1,0,7.9,0,0.1,0,0
1,-0.093926756,1,1,0.99998043,-0.990287204,-0.209223599,1,-0.916368831,0.999678502,-1,1,1,-0.593689409,0.979387754,1,-1,0.998090343,-0.617884575,-1,-0.200098716,0.952843124,-0.494304892,-1,0.455851502,1,1,0.360835706,1,-1,1,1,-0.999865028,0.987589488,-0.984280573,-1,1,0.999999207,1,-0.999912536,0.999991651,-0.999825064,0.999150848,0.999942857,-0.996657124,-1,-0.94695495,-1,0.7,0.2,0.6,0.7,0.3,0.7,0.8,0.7,0.6,0.2,0.7,0.7,0,0.7,0.9,0.2,0.1,0.3,0.4,0.8,0.7,0,0.7,0.7,0,0.7,0.9,0.2,0,7.9,0,0.1,0,0
1,-0.999983023,0.999999999,1,0.999995068,-0.999998623,-0.305597192,1,-0.997238824,0.999973579,-1,1,1,-0.906369217,0.999999975,1,-1,0.999955755,0.804965316,-1,0.704553542,0.733161125,0.994254379,-1,-0.317763175,1,-0.999999998,0.872469803,1,-0.999999999,1,1,-0.999999268,0.988862625,-0.999996793,-1,1,0.999995504,1,-0.9998936,0.99999597,-0.937994993,0.846966929,0.998529926,-0.999999528,-0.999999991,-0.894669357,-1,0.5,0.2,0.5,0.7,0.4,0.6,0.8,0.8,0.4,0,0.8,0.9,0.1,0.7,0.9,0.1,0,0.2,0.4,0.8,0.4,0.1,0.8,0.9,0.1,0.7,0.9,0.1,0,4.7,0,0.1,0,0
1,-0.999745686,1,1,0.999700337,-0.999999989,-0.176652763,0.999999999,-0.992541413,0.802891749,-1,0.999999998,1,-0.558707596,1,1,-1,0.999237476,0.785203302,-0.999999996,0.89562379,-0.471516897,0.999737605,-1,-0.996652748,1,-1,0.503652228,1,-0.999999999,1,1,-0.999999998,0.894000549,-0.999996167,-1,1,0.037820867,1,-0.999647869,0.99997938,0.832848953,0.344394809,0.94464507,-0.996460557,-0.997120833,-0.985443885,-1,0.2,0.1,0.4,0.4,0.3,0.7,0.9,0.7,0.4,0,0.7,0.8,0.1,0.8,0.8,0.1,0.1,0.4,0.3,0.7,0.5,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0.1,7.2,0,0.1,0,0
1,-0.998918639,1,1,0.999997981,0.999922897,-0.200109443,1,-0.999874859,0.999999999,-1,1,1,-0.86322398,-0.999999999,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.3,0.1,0.4,0.4,0.3,0.7,0.9,0.8,0.6,0.1,0.8,0.8,0.3,0.8,0.8,0.2,0,0.3,0.1,0.9,0.6,0,0.8,0.8,0.3,0.8,0.8,0.2,0,7.8,0,0,0,0
1,0.166631221,1,1,0.99998043,-0.98160067,-0.198792549,1,-0.930777892,0.999213933,-1,1,1,-0.540088491,0.97578818,1,-1,0.997903251,-0.61979684,-1,-0.200098716,0.950767617,-0.493268614,-1,0.45635232,1,1,0.37546321,1,-0.999999999,1,1,-0.999864963,0.98748544,-0.984169738,-1,1,0.999999226,1,-0.999912543,0.999991653,-0.999825074,0.999147494,0.999943152,-0.996809661,-1,-0.947001968,-1,0.6,0.2,0.5,0.8,0.4,0.6,0.8,0.7,0.5,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,0.3,0.3,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,0,6,0,0.1,0,0
1,-0.999737696,1,1,0.999700517,-0.999999989,-0.166352723,1,-0.980793441,0.808927052,-1,0.999999993,1,-0.571808172,1,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988762822,-0.999996795,-1,1,0.999994744,1,-0.999893653,0.99999597,-0.937994993,0.842189822,0.998534152,-0.999999635,-0.999999991,-0.894085388,-1,0.8,0.2,0.7,0.7,0.3,0.6,0.7,0.8,0.4,0,0.7,0.8,0.1,0.8,0.7,0,0.1,0.4,0.3,0.7,0.4,0,0.7,0.8,0.1,0.8,0.7,0,0,4.5,0,0.1,0,0
1,-0.999993979,1,1,0.999992605,0.999772814,-0.340212657,1,-0.999547472,1,-1,-0.992297247,1,-0.963906752,-0.99997342,1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999418,0.113326194,-0.999995189,-1,1,-0.999465273,1,-0.999669298,0.999947055,-0.174949302,0.827059449,-0.999874046,-0.999963186,-0.999974796,-0.994864018,-1,0.2,0.1,0.3,0.3,0.3,0.7,0.8,0.8,0.4,0,0.8,0.8,0,0.7,0.7,0.1,0,0.2,0.1,0.6,0.6,0.3,0.8,0.8,0,0.7,0.7,0.1,0,9.7,0,0,0,0
1,-0.999937289,1,1,0.999998555,-0.999960671,-0.342060754,1,-0.999078182,0.999996659,-1,1,1,-0.958105335,0.999972434,1,-1,0.999919726,0.866428774,-0.999979523,0.959495436,0.263787153,0.999983104,-1,-0.998212098,1,-1,0.212662925,1,-1,1,1,-0.999985135,0.47884755,-0.999999712,-1,1,-0.999984717,1,-0.999851646,0.999973874,-0.538670211,0.761853809,-0.971498072,-0.993572485,-0.998706695,-0.998208179,-1,0.1,0.2,0.2,0.4,0.6,0.5,0.7,0.7,0.4,0,0.7,0.8,0.1,0.7,0.7,0.1,0,0.2,0.2,0.6,0.6,0.2,0.7,0.8,0.1,0.7,0.7,0.1,0,8.8,0,0,0,0
1,-0.999992243,1,1,0.999991065,0.999566471,-0.33993614,1,-0.999652783,1,-1,-0.997163816,1,-0.963182096,-0.999980395,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988762822,-0.999996795,-1,1,0.999994744,1,-0.999893653,0.99999597,-0.937994993,0.842189822,0.998534152,-0.999999635,-0.999999991,-0.894085388,-1,0.3,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.5,0.1,0.7,0.8,0.2,0.8,0.7,0.1,0,0.2,0.1,0.7,0.6,0.2,0.7,0.8,0.2,0.8,0.7,0.1,0,7.2,0,0,0,0
1,-0.999737696,1,1,0.999700517,-0.999999989,-0.166352723,1,-0.980793441,0.808927052,-1,0.999999993,1,-0.571808172,1,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988762822,-0.999996795,-1,1,0.999994744,1,-0.999893653,0.99999597,-0.937994993,0.842189822,0.998534152,-0.999999635,-0.999999991,-0.894085388,-1,0.4,0.2,0.6,0.6,0.3,0.7,0.6,0.8,0.4,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0,0.4,0.3,0.7,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.1,0,7.2,0,0.1,0,0
1,0.101532043,0.999999999,1,0.999993934,0.999027007,-0.096235077,1,-0.982721543,0.999478192,-1,1,1,-0.894550191,-0.999999958,1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0.2,0.1,0.4,0.3,0.3,0.8,0.9,0.8,0.3,0,0.8,0.8,0.1,0.7,0.8,0.4,0,0.3,0.2,0.8,0.5,0.2,0.8,0.8,0.1,0.7,0.8,0.4,0,7.2,0,0.1,0,0
1,-0.973504307,0.999999985,1,0.999945329,-0.99997795,-0.208909299,1,-0.987762592,0.999348981,-1,1,1,-0.889912103,0.999965471,1,-1,0.999955733,0.805781487,-1,0.704660213,0.733901232,0.994059999,-1,-0.320584704,1,-0.999999999,0.873166995,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.4,0.2,0.5,0.5,0.3,0.7,0.8,0.8,0.6,0,0.8,0.7,0,0.7,0.8,0.1,0.1,0.4,0.3,0.8,0.6,0.1,0.8,0.7,0,0.7,0.8,0.1,0,6.5,0,0.1,0,0
1,-0.999942977,1,1,0.909350476,-0.853753203,-0.052405117,1,-0.991292545,0.988558964,-1,1,1,-0.559385801,0.984300971,1,-1,0.999955733,0.805781487,-1,0.704660213,0.733901232,0.994059999,-1,-0.320584704,1,-0.999999999,0.873166995,1,-0.999999999,1,1,-0.999999268,0.988862625,-0.999996793,-1,1,0.999995504,1,-0.9998936,0.99999597,-0.937994993,0.846966929,0.998529926,-0.999999528,-0.999999991,-0.894669357,-1,0.5,0.2,0.5,0.6,0.4,0.6,0.8,0.8,0.5,0,0.7,0.7,0,0.8,0.9,0.1,0.1,0.3,0.5,0.8,0.6,0.2,0.7,0.7,0,0.8,0.9,0.1,0.1,7.4,0,0.2,0,0
1,-0.858900299,1,1,0.99998192,-0.98410837,-0.218008667,1,-0.949173939,0.924409922,-1,1,1,-0.636975518,0.999994649,1,-1,0.999955733,0.805781487,-1,0.704660213,0.733901232,0.994059999,-1,-0.320584704,1,-0.999999999,0.873166995,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.4,0.2,0.4,0.6,0.4,0.6,0.8,0.7,0.5,0.1,0.7,0.7,0.1,0.8,0.8,0.2,0,0.3,0.3,0.8,0.6,0,0.7,0.7,0.1,0.8,0.8,0.2,0,8.4,0,0.1,0,0
1,-0.999997221,1,1,0.998912602,-0.999999899,-0.18788293,-0.9824854,-0.999970032,0.222643948,-1,0.221708485,1,-0.497177695,1,1,-0.999999999,0.999721393,0.946911644,-0.999559205,-0.728996077,0.95183986,0.837227729,-1,0.749923218,1,-0.450551681,0.568130216,1,-0.999999798,1,1,-0.999999957,0.999799881,-0.999981612,-1,1,0.999999871,1,-0.999906046,0.999996083,-0.99364901,0.872734034,0.999999999,-0.999999902,-1,-0.963852407,-0.99999989,0.8,0.2,0.7,0.7,0.3,0.7,0.8,0.7,0.4,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0.1,0.5,0.3,0.7,0.5,0.2,0.7,0.8,0.1,0.8,0.8,0.1,0,5.5,0,0.2,0,0
1,-0.776334087,1,1,0.999982033,-0.980383612,-0.211111041,1,-0.92685079,0.964251663,-1,1,1,-0.616077587,0.999995131,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988762822,-0.999996795,-1,1,0.999994744,1,-0.999893653,0.99999597,-0.937994993,0.842189822,0.998534152,-0.999999635,-0.999999991,-0.894085388,-1,0.4,0.2,0.5,0.5,0.3,0.6,0.8,0.8,0.4,0.1,0.7,0.8,0,0.8,0.7,0.1,0,0.3,0.3,0.7,0.4,0.1,0.7,0.8,0,0.8,0.7,0.1,0,4.2,0,0.1,0,0
1,-0.999983609,1,0.999999997,0.582317982,-0.711592485,-0.041480627,0.999999988,-0.999110468,0.923061975,-1,1,1,-0.623347274,1,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.7,0.2,0.6,0.7,0.3,0.6,0.8,0.6,0.5,0.1,0.7,0.8,0.2,0.7,0.8,0.1,0.2,0.5,0.5,0.7,0.7,0.1,0.7,0.8,0.2,0.7,0.8,0.1,0.1,9.5,0,0.3,0,0
1,-0.999999527,1,1,0.999998044,0.999832718,-0.212272988,1,-0.998955734,0.999999997,-1,0.99999973,1,-0.90212322,-0.999999992,1,-1,0.999237476,0.785203302,-0.999999996,0.89562379,-0.471516897,0.999737605,-1,-0.996652748,1,-1,0.503652228,1,-0.999999999,1,1,-0.999999998,0.894000549,-0.999996167,-1,1,0.037820867,1,-0.999647869,0.99997938,0.832848953,0.344394809,0.94464507,-0.996460557,-0.997120833,-0.985443885,-1,0.3,0.2,0.5,0.4,0.2,0.8,0.7,0.8,0.6,0,0.8,0.8,0,0.9,0.8,0,0,0.3,0.1,0.8,0.6,0,0.8,0.8,0,0.9,0.8,0,0,4.3,0,0,0,0
1,-0.979259757,0.999999998,1,0.999995456,0.999824234,-0.230574855,1,-0.991987358,0.999900112,-1,1,1,-0.889921357,-0.999999872,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.3,0.2,0.4,0.5,0.3,0.6,0.7,0.6,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.2,0.2,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.1,-0.1,4.9,0,0,0,0
1,-0.999995324,1,1,0.999998581,-0.999960358,-0.363457552,1,-0.998831208,0.999997079,-1,1,1,-0.958845815,0.999972598,1,-1,0.999919726,0.866428774,-0.999979523,0.959495436,0.263787153,0.999983104,-1,-0.998212098,1,-1,0.212662925,1,-1,1,1,-0.999985014,0.480882447,-0.999999703,-1,1,-0.999985848,1,-0.999851925,0.999973876,-0.538529431,0.755231522,-0.972079173,-0.993576017,-0.998718493,-0.998213419,-1,0.3,0.1,0.4,0.5,0.4,0.6,0.8,0.7,0.4,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.2,0.2,0.6,0.6,0,0.7,0.8,0,0.8,0.8,0.1,0,8.1,0,0,0,0
1,-0.999997332,1,1,0.999987457,-0.999961914,-0.379166212,1,-0.999706504,0.999999996,-1,0.999999998,1,-0.994053282,0.999578398,1,-1,0.999919726,0.866428774,-0.999979523,0.959495436,0.263787153,0.999983104,-1,-0.998212098,1,-1,0.212662925,1,-1,1,1,-0.999985014,0.480882447,-0.999999703,-1,1,-0.999985848,1,-0.999851925,0.999973876,-0.538529431,0.755231522,-0.972079173,-0.993576017,-0.998718493,-0.998213419,-1,0.2,0.2,0.3,0.6,0.5,0.5,0.6,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.7,0.5,0,0.8,0.8,0,0.8,0.8,0.1,-0.1,5.4,0,0,0,0
1,-0.999999921,1,1,0.999993262,0.999996949,-0.342612029,1,-0.999920966,1,-1,-0.995104625,1,-0.961392272,-0.999973191,1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0.2,0.1,0.3,0.4,0.3,0.7,0.8,0.6,0.5,0.1,0.8,0.8,0,0.7,0.8,0.1,0,0.1,0.1,0.6,0.6,0.1,0.8,0.8,0,0.7,0.8,0.1,-0.1,8.5,0,0,0,0
1,-0.999998545,1,1,0.999992123,0.999999823,-0.311158827,1,-0.999922688,1,-1,-0.042925788,1,-0.964584191,-0.999875418,1,-1,0.999919726,0.866428774,-0.999979523,0.959495436,0.263787153,0.999983104,-1,-0.998212098,1,-1,0.212662925,1,-1,1,1,-0.999985014,0.480882447,-0.999999703,-1,1,-0.999985848,1,-0.999851925,0.999973876,-0.538529431,0.755231522,-0.972079173,-0.993576017,-0.998718493,-0.998213419,-1,0.2,0.1,0.4,0.4,0.3,0.7,0.8,0.6,0.5,0.1,0.8,0.8,0,0.7,0.8,0.1,0,0.2,0.2,0.7,0.6,0.1,0.8,0.8,0,0.7,0.8,0.1,0,7.8,0,0,0,0
1,-0.840718707,1,1,0.999992147,-0.078989407,-0.472714652,1,-0.999084012,0.999999629,-1,1,1,-0.993938098,0.999999996,1,-1,0.999919726,0.866428774,-0.999979523,0.959495436,0.263787153,0.999983104,-1,-0.998212098,1,-1,0.212662925,1,-1,1,1,-0.999985014,0.480882447,-0.999999703,-1,1,-0.999985848,1,-0.999851925,0.999973876,-0.538529431,0.755231522,-0.972079173,-0.993576017,-0.998718493,-0.998213419,-1,0.1,0.2,0.2,0.4,0.6,0.5,0.7,0.8,0.3,0.1,0.7,0.8,0.1,0.7,0.8,0.8,0,0.1,0.2,0.5,0.5,0.3,0.7,0.8,0.1,0.7,0.8,0.8,0,8.7,0,0,0,0
1,-0.999993413,1,1,0.999994915,0.999671591,-0.341886235,1,-0.999111277,1,-1,-0.992039484,1,-0.964126371,-0.999916808,1,-1,0.999237476,0.785203302,-0.999999996,0.89562379,-0.471516897,0.999737605,-1,-0.996652748,1,-1,0.503652228,1,-0.999999999,1,1,-0.999999998,0.894937643,-0.999996153,-1,1,0.017529985,1,-0.999647049,0.999979626,0.824580061,0.354134658,0.946348286,-0.996662213,-0.997484604,-0.985535923,-1,0.2,0.2,0.5,0.3,0.2,0.8,0.6,0.7,0.4,0.1,0.7,0.8,0.2,0.8,0.7,0.1,0,0.2,0.1,0.7,0.5,0,0.7,0.8,0.2,0.8,0.7,0.1,-0.1,7.2,0,0,0,0
1,-0.999999938,1,1,0.999993314,0.999996418,-0.307263957,1,-0.999947626,1,-1,0.10994015,1,-0.961119931,-0.99852706,1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999418,0.113326194,-0.999995189,-1,1,-0.999465273,1,-0.999669298,0.999947055,-0.174949302,0.827059449,-0.999874046,-0.999963186,-0.999974796,-0.994864018,-1,0.2,0.2,0.3,0.3,0.3,0.7,0.8,0.7,0.5,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0,0.2,0.1,0.5,0.6,0.2,0.7,0.8,0.1,0.7,0.7,0.1,-0.1,7.6,0,0,0,0
1,-0.999999959,1,1,0.999993211,0.999996911,-0.341157507,1,-0.999947346,1,-1,-0.99650169,1,-0.963250513,-0.998514064,1,-1,0.992932017,0.973643327,-0.989793719,0.975951107,-0.318570034,0.999998087,-1,-0.995724593,1,-1,-0.231822184,1,-1,1,1,-0.999999414,0.107599327,-0.999995225,-1,1,-0.999555377,1,-0.99966871,0.999947055,-0.174294197,0.81750088,-0.999878429,-0.999968981,-0.999974804,-0.994888681,-1,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.7,0.6,0.3,0.8,0.7,0.1,0.8,0.9,0.2,0,0.1,0.1,0.8,0.7,0.1,0.8,0.7,0.1,0.8,0.9,0.2,0,9.4,0,0,0,0
1,-0.999944599,1,1,0.999993283,-0.99999242,-0.396288277,1,-0.999900496,0.999999995,-1,-0.999999986,1,-0.962145981,-0.997317044,1,-1,0.992932017,0.973643327,-0.989793719,0.975951107,-0.318570034,0.999998087,-1,-0.995724593,1,-1,-0.231822184,1,-1,1,1,-0.999999414,0.107599327,-0.999995225,-1,1,-0.999555377,1,-0.99966871,0.999947055,-0.174294197,0.81750088,-0.999878429,-0.999968981,-0.999974804,-0.994888681,-1,0.1,0.3,0.4,0.3,0.2,0.9,0.5,0.7,0.5,0.1,0.6,0.7,0.1,0.7,0.9,0.2,0,0.1,0.1,0.5,0.6,0.1,0.6,0.7,0.1,0.7,0.9,0.2,0,9.5,0,0,0,0
1,-0.999997332,1,1,0.999987457,-0.999961914,-0.379166212,1,-0.999706504,0.999999996,-1,0.999999998,1,-0.994053282,0.999578398,1,-1,0.999919726,0.866428774,-0.999979523,0.959495436,0.263787153,0.999983104,-1,-0.998212098,1,-1,0.212662925,1,-1,1,1,-0.999985014,0.480882447,-0.999999703,-1,1,-0.999985848,1,-0.999851925,0.999973876,-0.538529431,0.755231522,-0.972079173,-0.993576017,-0.998718493,-0.998213419,-1,0.2,0.2,0.3,0.5,0.5,0.5,0.7,0.7,0.5,0.2,0.8,0.8,0,0.8,0.8,0.3,0,0.1,0.2,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.3,-0.1,7,0,0,0,0
1,-0.99999987,1,1,0.999998983,-0.998541751,-0.337496697,1,-0.99937043,0.999997699,-1,1,1,-0.960660894,0.999996933,1,-1,0.999955755,0.804965316,-1,0.704553542,0.733161125,0.994254379,-1,-0.317763175,1,-0.999999998,0.872469803,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.4,0.2,0.5,0.6,0.4,0.6,0.7,0.8,0.6,0,0.8,0.9,0.3,0.9,0.8,0.1,0,0.2,0.2,0.7,0.6,0.2,0.8,0.9,0.3,0.9,0.8,0.1,-0.1,6.3,0,0,0,0
1,-0.999992243,1,1,0.999991065,0.999566471,-0.33993614,1,-0.999652783,1,-1,-0.997163816,1,-0.963182096,-0.999980395,1,-1,0.999955733,0.805781487,-1,0.704660213,0.733901232,0.994059999,-1,-0.320584704,1,-0.999999999,0.873166995,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.4,0.2,0.4,0.5,0.3,0.6,0.8,0.7,0.5,0.1,0.7,0.7,0,0.7,0.8,0.2,0,0.1,0.1,0.7,0.5,0,0.7,0.7,0,0.7,0.8,0.2,-0.1,7,0,0,0,0
1,-0.994771744,0.99999999,1,0.999992298,0.999016874,-0.174003489,1,-0.98230938,0.999236434,-1,1,1,-0.891865203,-0.99999996,1,-1,0.999955733,0.805781487,-1,0.704660213,0.733901232,0.994059999,-1,-0.320584704,1,-0.999999999,0.873166995,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.4,0.2,0.7,0.5,0.2,0.8,0.6,0.7,0.5,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0,0.3,0.2,0.7,0.5,0.1,0.7,0.7,0.1,0.8,0.8,0.1,0,6.7,0,0.1,0,0
1,-0.995924054,0.999999966,1,0.999992302,0.998931582,-0.179093836,1,-0.986417288,0.999461623,-1,1,1,-0.871903502,-0.999999764,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988862625,-0.999996793,-1,1,0.999995504,1,-0.9998936,0.99999597,-0.937994993,0.846966929,0.998529926,-0.999999528,-0.999999991,-0.894669357,-1,0.5,0.3,0.6,0.6,0.3,0.5,0.5,0.6,0.6,0.1,0.8,0.8,0.1,0.8,0.9,0.1,0,0.2,0.2,0.7,0.6,0,0.8,0.8,0.1,0.8,0.9,0.1,-0.1,5.9,0,0,0,0
1,-0.999990737,1,1,0.999991153,0.999596801,-0.339831554,1,-0.999620038,1,-1,-0.994663241,1,-0.962724184,-0.999982976,1,-1,0.999955755,0.804965316,-1,0.704553542,0.733161125,0.994254379,-1,-0.317763175,1,-0.999999998,0.872469803,1,-0.999999999,1,1,-0.999999268,0.988762822,-0.999996795,-1,1,0.999994744,1,-0.999893653,0.99999597,-0.937994993,0.842189822,0.998534152,-0.999999635,-0.999999991,-0.894085388,-1,0.3,0.2,0.5,0.4,0.3,0.7,0.8,0.8,0.4,0,0.8,0.9,0.2,0.8,0.7,0.3,0,0.2,0.1,0.6,0.6,0.2,0.8,0.9,0.2,0.8,0.7,0.3,-0.1,9,0,0,0,0
1,-0.999999949,1,1,0.999993216,0.999997365,-0.340647015,1,-0.999947267,1,-1,-0.98947682,1,-0.962826832,-0.998311452,1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.99999942,0.116758064,-0.999995167,-1,1,-0.999394387,1,-0.9996697,0.999947055,-0.175354262,0.83255405,-0.999871233,-0.999958986,-0.99997479,-0.994847551,-1,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.7,0.4,0.1,0.7,0.8,0.2,0.7,0.6,0.2,0,0.1,0.1,0.5,0.6,0.3,0.7,0.8,0.2,0.7,0.6,0.2,-0.1,7.9,0,0,0,0
1,-0.999998254,1,1,0.999996969,0.999974967,-0.344608627,1,-0.999102011,1,-1,-0.971772277,1,-0.970371614,-0.999950601,1,-1,0.999237476,0.785203302,-0.999999996,0.89562379,-0.471516897,0.999737605,-1,-0.996652748,1,-1,0.503652228,1,-0.999999999,1,1,-0.999999998,0.895980654,-0.999996125,-1,1,0.000147143,1,-0.9996459,0.99998,0.810990665,0.364182921,0.948129826,-0.996880574,-0.997898379,-0.985649265,-1,0.3,0.2,0.5,0.4,0.2,0.8,0.8,0.7,0.4,0.2,0.6,0.8,0.1,0.7,0.6,0.3,0,0.2,0.1,0.4,0.6,0.3,0.6,0.8,0.1,0.7,0.6,0.3,-0.1,11,0,0,0,0
1,-0.999999803,1,1,0.999997756,0.999969368,-0.233965002,1,-0.998776049,0.999999997,-1,0.999999952,1,-0.902687596,-0.999999991,1,-1,0.999237476,0.785203302,-0.999999996,0.89562379,-0.471516897,0.999737605,-1,-0.996652748,1,-1,0.503652228,1,-0.999999999,1,1,-0.999999998,0.894937643,-0.999996153,-1,1,0.017529985,1,-0.999647049,0.999979626,0.824580061,0.354134658,0.946348286,-0.996662213,-0.997484604,-0.985535923,-1,0.3,0.2,0.5,0.4,0.2,0.7,0.6,0.5,0.6,0.3,0.7,0.8,0.1,0.8,0.7,0.2,0,0.3,0.1,0.7,0.7,0.3,0.7,0.8,0.1,0.8,0.7,0.2,0,11.3,0,0,0,0
1,-0.99999913,1,0.999999999,0.999995651,-0.999999991,-0.276385505,1,-0.999591454,0.999999956,-1,-1,1,-0.99222332,-0.590003105,1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999418,0.113326194,-0.999995189,-1,1,-0.999465273,1,-0.999669298,0.999947055,-0.174949302,0.827059449,-0.999874046,-0.999963186,-0.999974796,-0.994864018,-1,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.8,0.4,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,0.1,0.1,0.5,0.4,0.1,0.7,0.8,0.1,0.8,0.7,0.1,-0.1,6,0,0,0,0
1,-0.999997293,1,1,0.999998757,-0.998549874,-0.339829444,1,-0.999319972,0.999997336,-1,1,1,-0.960481598,0.999996417,1,-1,0.999955733,0.805781487,-1,0.704660213,0.733901232,0.994059999,-1,-0.320584704,1,-0.999999999,0.873166995,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.5,0.1,0.5,0.6,0.3,0.7,0.8,0.7,0.5,0,0.8,0.7,0.2,0.8,0.8,0.1,0,0.2,0.2,0.6,0.5,0.2,0.8,0.7,0.2,0.8,0.8,0.1,-0.1,6.3,0,0,0,0
1,-0.999999921,1,1,0.999993262,0.999996949,-0.342612029,1,-0.999920966,1,-1,-0.995104625,1,-0.961392272,-0.999973191,1,-1,0.992932017,0.973643327,-0.989793719,0.975951107,-0.318570034,0.999998087,-1,-0.995724593,1,-1,-0.231822184,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0.2,0.1,0.3,0.4,0.3,0.7,0.9,0.7,0.5,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,0.2,0.1,0.6,0.7,0.1,0.7,0.7,0.1,0.7,0.8,0.2,-0.1,10.3,0,0,0,0
1,-0.99999644,1,1,0.999998563,-0.999960357,-0.367692625,1,-0.998836083,0.999997467,-1,1,1,-0.958384429,0.999973246,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.7,0.4,0,0.7,0.8,0.1,0.7,0.8,0.1,0,0.2,0.2,0.5,0.5,0.2,0.7,0.8,0.1,0.7,0.8,0.1,0,7,0,0,0,0
1,-0.998918639,1,1,0.999997981,0.999922897,-0.200109443,1,-0.999874859,0.999999999,-1,1,1,-0.86322398,-0.999999999,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.3,0.1,0.4,0.4,0.3,0.7,0.8,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.3,0.1,0.8,0.7,0,0.8,0.8,0.1,0.8,0.8,0.1,0,6.9,0,0,0,0
1,-0.999988299,1,1,0.999991273,0.999596224,-0.339741014,1,-0.999608695,1,-1,-0.994723645,1,-0.960265339,-0.999989995,1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.7,0.4,0,0.7,0.8,0.3,0.8,0.8,0.1,0,0.2,0.1,0.6,0.5,0.2,0.7,0.8,0.3,0.8,0.8,0.1,-0.1,6.9,0,0,0,0
1,-0.999999921,1,1,0.999993262,0.999996949,-0.342612029,1,-0.999920966,1,-1,-0.995104625,1,-0.961392272,-0.999973191,1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0.1,0.2,0.3,0.4,0.4,0.6,0.6,0.8,0.5,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.8,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,7.3,0,0,0,0
1,-0.999999607,1,1,0.999993394,0.999981187,-0.311281185,1,-0.999958908,1,-1,0.998951686,1,-0.941199245,-0.98307191,1,-1,0.999920117,0.866413892,-0.999979414,0.958892452,0.262521485,0.999983251,-1,-0.998254818,1,-1,0.212318494,1,-1,1,1,-0.999984869,0.482806937,-0.999999692,-1,1,-0.999986592,1,-0.999852238,0.999973877,-0.53840417,0.74936343,-0.972552438,-0.99354855,-0.998730062,-0.998217443,-1,0.3,0.3,0.4,0.5,0.4,0.5,0.5,0.9,0.7,0.1,0.9,0.7,0.1,0.9,0.9,0.1,0,0.2,0.1,0.9,0.7,0,0.9,0.7,0.1,0.9,0.9,0.1,0,6.3,0,0,0,0
1,-0.999992243,1,1,0.999991065,0.999566471,-0.33993614,1,-0.999652783,1,-1,-0.997163816,1,-0.963182096,-0.999980395,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.4,0.2,0.5,0.4,0.2,0.7,0.8,0.9,0.5,0.1,0.8,0.8,0.5,0.8,0.8,0.1,0,0.2,0.1,0.8,0.6,0.1,0.8,0.8,0.5,0.8,0.8,0.1,-0.1,6.7,0,0,0,0
1,-0.999993401,1,1,0.999991019,0.999542003,-0.340061907,1,-0.999663623,1,-1,-0.998240892,1,-0.963281005,-0.999978767,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988862625,-0.999996793,-1,1,0.999995504,1,-0.9998936,0.99999597,-0.937994993,0.846966929,0.998529926,-0.999999528,-0.999999991,-0.894669357,-1,0.4,0.2,0.5,0.6,0.4,0.6,0.8,0.9,0.6,0,0.8,0.8,0.4,0.8,0.9,0,0,0.2,0.2,0.7,0.6,0.1,0.8,0.8,0.4,0.8,0.9,0,-0.1,6.6,0,0,0,0
1,-0.999999921,1,1,0.999993262,0.999996949,-0.342612029,1,-0.999920966,1,-1,-0.995104625,1,-0.961392272,-0.999973191,1,-1,0.992930527,0.97363824,-0.989787993,0.97597468,-0.349346086,0.999998079,-1,-0.995721029,1,-1,-0.242313545,1,-1,1,1,-0.999999416,0.110280671,-0.999995208,-1,1,-0.999517184,1,-0.999668973,0.999947055,-0.174597995,0.822016825,-0.999876433,-0.999966432,-0.9999748,-0.994877613,-1,0.2,0.2,0.4,0.4,0.3,0.8,0.8,0.7,0.5,0.1,0.8,0.8,0.3,0.7,0.8,0.1,0,0.1,0.1,0.5,0.6,0.1,0.8,0.8,0.3,0.7,0.8,0.1,-0.1,7.8,0,0,0,0
1,-0.999993401,1,1,0.999991019,0.999542003,-0.340061907,1,-0.999663623,1,-1,-0.998240892,1,-0.963281005,-0.999978767,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988862625,-0.999996793,-1,1,0.999995504,1,-0.9998936,0.99999597,-0.937994993,0.846966929,0.998529926,-0.999999528,-0.999999991,-0.894669357,-1,0.4,0.2,0.5,0.5,0.4,0.6,0.7,0.8,0.6,0.2,0.7,0.8,0.3,0.8,0.9,0.1,0,0.2,0.1,0.8,0.6,0,0.7,0.8,0.3,0.8,0.9,0.1,-0.1,6.8,0,0,0,0
1,-0.999988013,1,1,0.999992938,0.999999952,-0.32578725,1,-0.999182469,1,-1,-0.215430966,1,-0.968355265,-0.999990828,1,-1,0.999919426,0.866436236,-0.999979638,0.959793311,0.262375774,0.999983002,-1,-0.998172774,1,-1,0.214624609,1,-1,1,1,-0.999984869,0.482806937,-0.999999692,-1,1,-0.999986592,1,-0.999852238,0.999973877,-0.53840417,0.74936343,-0.972552438,-0.99354855,-0.998730062,-0.998217443,-1,0.2,0.2,0.3,0.5,0.4,0.6,0.7,0.8,0.5,0,0.7,0.9,0.1,0.8,0.9,0.1,0,0.1,0.1,0.7,0.5,0,0.7,0.9,0.1,0.8,0.9,0.1,-0.1,4.6,0,0,0,0
1,-0.999997332,1,1,0.999987457,-0.999961914,-0.379166212,1,-0.999706504,0.999999996,-1,0.999999998,1,-0.994053282,0.999578398,1,-1,0.999919426,0.866436236,-0.999979638,0.959793311,0.262375774,0.999983002,-1,-0.998172774,1,-1,0.214624609,1,-1,1,1,-0.999985014,0.480882447,-0.999999703,-1,1,-0.999985848,1,-0.999851925,0.999973876,-0.538529431,0.755231522,-0.972079173,-0.993576017,-0.998718493,-0.998213419,-1,0.2,0.2,0.3,0.5,0.5,0.5,0.7,0.7,0.5,0.2,0.7,0.9,0.3,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0.1,0.7,0.9,0.3,0.8,0.8,0.1,-0.1,8.4,0,0,0,0
1,-0.999997332,1,1,0.999987457,-0.999961914,-0.379166212,1,-0.999706504,0.999999996,-1,0.999999998,1,-0.994053282,0.999578398,1,-1,0.999919726,0.866428774,-0.999979523,0.959495436,0.263787153,0.999983104,-1,-0.998212098,1,-1,0.212662925,1,-1,1,1,-0.999985014,0.480882447,-0.999999703,-1,1,-0.999985848,1,-0.999851925,0.999973876,-0.538529431,0.755231522,-0.972079173,-0.993576017,-0.998718493,-0.998213419,-1,0.2,0.2,0.2,0.6,0.7,0.4,0.6,0.7,0.5,0.1,0.7,0.8,0.3,0.7,0.8,0.2,0,0.1,0.2,0.6,0.6,0,0.7,0.8,0.3,0.7,0.8,0.2,-0.1,7.8,0,0,0,0
1,-0.999993401,1,1,0.999991019,0.999542003,-0.340061907,1,-0.999663623,1,-1,-0.998240892,1,-0.963281005,-0.999978767,1,-1,0.999955748,0.805393842,-1,0.704586812,0.733487522,0.994191642,-1,-0.318914339,1,-0.999999999,0.872923319,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.3,0.2,0.5,0.5,0.3,0.7,0.7,0.8,0.6,0,0.8,0.8,0.2,0.8,0.8,0.1,0,0.1,0.1,0.5,0.6,0,0.8,0.8,0.2,0.8,0.8,0.1,-0.1,5.1,0,0,0,0
1,-0.999992243,1,1,0.999991065,0.999566471,-0.33993614,1,-0.999652783,1,-1,-0.997163816,1,-0.963182096,-0.999980395,1,-1,0.999955755,0.804965316,-1,0.704553542,0.733161125,0.994254379,-1,-0.317763175,1,-0.999999998,0.872469803,1,-0.999999999,1,1,-0.999999268,0.988813537,-0.999996794,-1,1,0.999995156,1,-0.999893625,0.99999597,-0.937994993,0.844609632,0.998532246,-0.999999583,-0.999999991,-0.894414604,-1,0.2,0.3,0.4,0.4,0.3,0.5,0.4,0.7,0.5,0.1,0.8,0.9,0.5,0.7,0.8,0.2,0,0.1,0.1,0.7,0.5,0,0.8,0.9,0.5,0.7,0.8,0.2,-0.1,4.9,0,0,0,0
1,-0.999997902,1,1,0.999998269,0.999888268,-0.319105264,1,-0.999897873,1,-1,-0.990672402,1,-0.967808417,-0.996951669,1,-1,0.999237163,0.786459506,-0.999999996,0.895689223,-0.475397037,0.999723027,-1,-0.996694124,1,-1,0.500784872,1,-0.999999999,1,1,-0.999999998,0.894937643,-0.999996153,-1,1,0.017529985,1,-0.999647049,0.999979626,0.824580061,0.354134658,0.946348286,-0.996662213,-0.997484604,-0.985535923,-1,0.2,0.2,0.4,0.3,0.2,0.7,0.6,0.8,0.6,0,0.7,0.9,0.4,0.9,0.7,0.1,0,0.1,0.1,0.5,0.6,0.2,0.7,0.9,0.4,0.9,0.7,0.1,-0.1,6.6,0,0,0,0
1,-0.999988698,1,1,0.999991202,0.999596224,-0.339742633,1,-0.999622134,1,-1,-0.994745077,1,-0.960734863,-0.999988784,1,-1,0.999237163,0.786459506,-0.999999996,0.895689223,-0.475397037,0.999723027,-1,-0.996694124,1,-1,0.500784872,1,-0.999999999,1,1,-0.999999998,0.894000549,-0.999996167,-1,1,0.037820867,1,-0.999647869,0.99997938,0.832848953,0.344394809,0.94464507,-0.996460557,-0.997120833,-0.985443885,-1,0.2,0.4,0.5,0.3,0.2,0.6,0.4,0.8,0.4,0,0.8,0.9,0.1,0.8,0.8,0.1,0,0.2,0.1,0.7,0.4,0.1,0.8,0.9,0.1,0.8,0.8,0.1,-0.1,3.6,0,0,0,0

