@relation NucleiDtector-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1_predicted

@attribute C5_1 numeric
@attribute C5_2 numeric
@attribute C5_3 numeric
@attribute C5_4 numeric
@attribute C5_5 numeric
@attribute C5_6 numeric
@attribute C5_7 numeric
@attribute C5_8 numeric
@attribute C5_9 numeric
@attribute C5_10 numeric
@attribute C5_11 numeric
@attribute C5_12 numeric
@attribute C5_13 numeric
@attribute C5_14 numeric
@attribute C5_15 numeric
@attribute C5_16 numeric
@attribute C5_17 numeric
@attribute C5_18 numeric
@attribute C5_19 numeric
@attribute C5_20 numeric
@attribute C5_21 numeric
@attribute C5_22 numeric
@attribute C5_23 numeric
@attribute C5_24 numeric
@attribute C5_25 numeric
@attribute C5_26 numeric
@attribute C5_27 numeric
@attribute C5_28 numeric
@attribute C5_29 numeric
@attribute C5_30 numeric
@attribute C5_31 numeric
@attribute C5_32 numeric
@attribute C5_33 numeric
@attribute C5_34 numeric
@attribute C5_35 numeric
@attribute C5_36 numeric
@attribute C5_37 numeric
@attribute C5_38 numeric
@attribute C5_39 numeric
@attribute C5_40 numeric
@attribute C5_41 numeric
@attribute C5_42 numeric
@attribute C5_43 numeric
@attribute C5_44 numeric
@attribute C5_45 numeric
@attribute C5_46 numeric
@attribute C5_47 numeric
@attribute C5_48 numeric
@attribute C5_49 numeric
@attribute C5_50 numeric
@attribute C5_51 numeric
@attribute C5_52 numeric
@attribute C5_53 numeric
@attribute C5_54 numeric
@attribute C5_55 numeric
@attribute C5_56 numeric
@attribute C5_57 numeric
@attribute C5_58 numeric
@attribute C5_59 numeric
@attribute C5_60 numeric
@attribute C5_61 numeric
@attribute C5_62 numeric
@attribute C5_63 numeric
@attribute C5_64 numeric
@attribute C5_65 numeric
@attribute C5_66 numeric
@attribute C5_67 numeric
@attribute C5_68 numeric
@attribute C5_69 numeric
@attribute C5_70 numeric
@attribute C5_71 numeric
@attribute C5_72 numeric
@attribute C5_73 numeric
@attribute C5_74 numeric
@attribute C5_75 numeric
@attribute C5_76 numeric
@attribute C5_77 numeric
@attribute C5_78 numeric
@attribute C5_79 numeric
@attribute C5_80 numeric
@attribute C5_81 numeric
@attribute class {0,1}

@data
1,-1,-0.972825942,-0.85815548,-0.541912906,-1,-1,-1,0.972523682,1,0.975281557,1,1,0.243888877,1,1,0.901650385,-0.981271279,1,-1,-1,0.953611449,-1,1,-0.920211231,1,0.997070146,1,0.908914215,-0.878843937,0.991535098,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0.1,0.1,0.2,0.3,0.3,0.7,0.9,0.7,0.4,0,0.8,0.7,0.1,0.8,0.8,0,0.4,0.8,0.6,0.8,0.6,0.1,0.8,0.7,0.1,0.8,0.8,0,0.4,9.1,0.1,0.4,1,1
-1,-1,-0.99999189,0.999999345,0.883876621,-1,-0.999999999,-1,1,-0.814346074,0.856318861,-0.99999985,1,0.244901259,1,-0.999995034,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0,0.2,0.2,0.2,0.2,0.8,0.8,0.7,0.4,0,0.7,0.8,0,0.8,0.8,0.2,0.2,0.5,0.4,0.6,0.6,0.1,0.7,0.8,0,0.8,0.8,0.2,0.2,11.2,0.1,0.2,1,1
-1,-0.999998883,-0.99999093,0.999992331,0.251768387,-1,-0.999999999,-0.999970472,1,1,-0.065216788,-0.999928715,1,0.24361993,1,0.999999995,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.224643979,1,-0.997937086,1,0.982592357,-1,0.999983927,0.998878492,-0.493035484,-0.999923572,-0.932858528,0.383028407,-0.344716039,-0.998065294,0.995529279,0.1,0.2,0.2,0.4,0.5,0.6,0.8,0.6,0.3,0.1,0.6,0.8,0.1,0.7,0.7,0.2,0.3,0.4,0.9,0.6,0.5,0,0.6,0.8,0.1,0.7,0.7,0.2,0.3,10.3,0.1,0.3,1,1
1,-1,-0.999661801,0.887599562,0.407618092,-1,-1,-1,0.999890286,0.999999997,0.905916539,1,1,0.837662823,1,0.999737509,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.224643979,1,-0.997937086,1,0.982592357,-1,0.999983927,0.998878492,-0.493035484,-0.999923572,-0.932858528,0.383028407,-0.344716039,-0.998065294,0.995529279,0.1,0.1,0.3,0.3,0.2,0.8,0.9,0.6,0.3,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0.4,0.7,0.5,0.7,0.5,0,0.7,0.8,0.1,0.7,0.7,0.2,0.4,10,0.1,0.4,1,1
-0.998411765,-1,-0.974955685,0.818265702,-0.010898431,-1,-0.999999999,-1,0.995717078,1,0.974684013,1,1,0.243877677,-1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.186928125,1,-0.997960639,1,0.981874155,-1,0.999983567,0.998883739,-0.491542688,-0.999920635,-0.93538439,0.20459202,-0.344722689,-0.998135607,0.995766881,0,0.1,0.2,0.2,0.4,0.7,0.9,0.7,0.4,0,0.7,0.8,0,0.7,0.9,0.1,0.6,0.6,0.7,0.7,0.5,0.2,0.7,0.8,0,0.7,0.9,0.1,0.6,6.3,0.2,0.6,1,1
-1,-1,-0.999984674,0.999835287,0.227249458,-1,-0.999999999,-0.999999965,1,1,0.9944866,0.999999991,1,0.244049086,1,0.999999663,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.186928125,1,-0.997960639,1,0.981874155,-1,0.999983567,0.998883739,-0.491542688,-0.999920635,-0.93538439,0.20459202,-0.344722689,-0.998135607,0.995766881,0,0.1,0.1,0.2,0.3,0.7,0.9,0.7,0.4,0,0.8,0.8,0,0.8,0.9,0.1,0.4,0.5,0.6,0.8,0.6,0,0.8,0.8,0,0.8,0.9,0.1,0.4,9.7,0.2,0.4,1,1
1,-1,-0.663927985,-0.892631224,-0.511485547,-1,-1,-1,0.997928054,1,0.964044915,1,1,0.244007123,1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0,0.1,0.2,0.1,0.2,0.8,0.9,0.7,0.4,0,0.7,0.8,0,0.7,0.8,0.1,0.6,0.8,0.7,0.8,0.6,0,0.7,0.8,0,0.7,0.8,0.1,0.6,9.1,0.3,0.6,1,1
-1,-1,-0.99801438,1,0.863110488,-1,-1,0.999999855,1,0.999999583,0.964033147,-1,1,0.243862958,-1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.186928125,1,-0.997960639,1,0.981874155,-1,0.999983567,0.998883739,-0.491542688,-0.999920635,-0.93538439,0.20459202,-0.344722689,-0.998135607,0.995766881,0,0.1,0.1,0.2,0.4,0.7,0.9,0.7,0.3,0,0.7,0.8,0.1,0.7,0.9,0.1,0.1,0.3,0.4,0.6,0.4,0.1,0.7,0.8,0.1,0.7,0.9,0.1,0.1,6.5,0.1,0.1,1,1
0.579278001,-1,-0.999908438,0.999553087,0.727627928,-1,-1,-1,0.99999982,1,0.97347702,1,1,0.245002288,1,0.999950868,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0,0.1,0.1,0.1,0.3,0.8,0.9,0.6,0.4,0,0.5,0.8,0.1,0.6,0.8,0.2,0.4,0.6,0.5,0.8,0.6,0,0.5,0.8,0.1,0.6,0.8,0.2,0.4,10.6,0.6,0.4,1,1
1,-1,-0.663927985,-0.892631224,-0.511485547,-1,-1,-1,0.997928054,1,0.964044915,1,1,0.244007123,1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0,0.1,0.1,0.2,0.4,0.6,0.8,0.6,0.4,0.1,0.6,0.8,0.1,0.6,0.8,0.3,0.6,0.7,0.7,0.8,0.6,0,0.6,0.8,0.1,0.6,0.8,0.3,0.6,11.4,0.3,0.6,1,1
1,-1,-0.663928151,-0.892599615,-0.511601464,-1,-1,-1,0.997927836,1,0.964045004,1,1,0.244005453,1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.186928125,1,-0.997960639,1,0.981874155,-1,0.999983567,0.998883739,-0.491542688,-0.999920635,-0.93538439,0.20459202,-0.344722689,-0.998135607,0.995766881,0,0.1,0.1,0.2,0.3,0.7,0.9,0.6,0.4,0,0.7,0.8,0.1,0.7,0.9,0.3,0.7,0.8,0.7,0.8,0.6,0,0.7,0.8,0.1,0.7,0.9,0.3,0.7,10.8,0.4,0.7,1,1
-1,-0.999976195,-0.999997213,0.999992228,0.069287986,-1,-0.999999999,-0.813283367,1,1,0.893029912,0.959819198,1,0.243619442,1,0.290349952,0.901650387,-0.981216228,1,-1,-1,0.95361145,-1,1,-0.919028826,1,0.997073528,1,0.94316899,-0.878404815,0.981940752,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.3,0,0.7,0.9,0.1,0.7,0.8,0.2,0.3,0.4,0.7,0.7,0.5,0.1,0.7,0.9,0.1,0.7,0.8,0.2,0.3,8.4,0.2,0.3,1,1
1,-1,-0.972825942,-0.85815548,-0.541912906,-1,-1,-1,0.972523682,1,0.975281557,1,1,0.243888877,1,1,0.901650387,-0.981216228,1,-1,-1,0.95361145,-1,1,-0.919028826,1,0.997073528,1,0.94316899,-0.878404815,0.981940752,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0,0.1,0.1,0.2,0.3,0.7,0.9,0.7,0.4,0,0.7,0.9,0.1,0.7,0.8,0.2,0.5,0.8,0.6,0.8,0.6,0.1,0.7,0.9,0.1,0.7,0.8,0.2,0.5,11.7,0.3,0.5,1,1
1,-0.999999999,-0.999859874,0.988543593,0.407618092,-1,-1,-1,0.998838786,1,0.905916539,1,1,0.837661901,1,-1,0.901650387,-0.981216228,1,-1,-1,0.95361145,-1,1,-0.919028826,1,0.997073528,1,0.94316899,-0.878404815,0.981940752,1,1,0.224643979,1,-0.997937086,1,0.982592357,-1,0.999983927,0.998878492,-0.493035484,-0.999923572,-0.932858528,0.383028407,-0.344716039,-0.998065294,0.995529279,0,0.1,0.1,0.1,0.3,0.7,0.9,0.6,0.1,0.1,0.7,0.9,0.1,0.7,0.7,0.3,0.4,0.7,0.5,0.7,0.5,0.1,0.7,0.9,0.1,0.7,0.7,0.3,0.4,14.2,0.3,0.4,1,1
-1,-0.999999293,-0.519789747,-0.916689353,0.816247813,-1,-1,0.163963959,-0.994842176,1,0.989650419,-1,1,0.243878054,1,1,0.901650385,-0.981271279,1,-1,-1,0.953611449,-1,1,-0.920211231,1,0.997070146,1,0.908914215,-0.878843937,0.991535098,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0.1,0.1,0.3,0.3,0.3,0.8,0.9,0.8,0.4,0.1,0.7,0.7,0.1,0.7,0.8,0.2,0,0.2,0.2,0.7,0.6,0.2,0.7,0.7,0.1,0.7,0.8,0.2,0,11.2,0,0,0,0
-1,-0.999996778,-0.855126852,0.999999912,0.808715759,-1,-0.999999999,0.998332568,1,1,0.927358144,-1,1,0.204453015,1,1,-0.997970437,-0.99999996,1,-1,-1,0.997850793,-0.999999999,1,-0.990400364,1,-0.504552381,0.980311459,0.969007685,0.458868602,0.997764521,1,1,0.298362255,0.999999979,-1,1,0.981769627,-1,0.999881927,0.999512499,0.989704569,-0.999950845,-0.944293175,0.26330771,-0.434233286,-0.993076901,0.997601809,0.2,0.2,0.3,0.5,0.4,0.6,0.8,0.8,0.4,0,0.7,0.8,0,0.8,0.8,0.1,0,0.2,0.3,0.7,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,7.3,0,0,0,0
-1,-0.999999997,-0.999996713,0.999965379,0.799743212,-1,-0.999999999,-0.988042712,1,0.999999942,0.994545267,-1,1,0.243652994,-0.559408921,0.998437243,-0.664861103,-0.999935195,1,-1,-1,0.426756174,-0.999999384,1,-1,1,-0.999980817,-0.999915452,0.983880191,0.481551244,0.995892692,1,1,-0.660827526,0.999998821,-1,1,0.975119371,-1,0.999792233,0.99388596,0.994137472,-0.998952971,-0.999310848,0.807184728,-0.462855441,-0.980851265,0.817592793,0.6,0.2,0.7,0.6,0.2,0.8,0.8,0.8,0.5,0,0.7,0.7,0.1,0.8,0.9,0.1,0.2,0.4,0.5,0.7,0.6,0.3,0.7,0.7,0.1,0.8,0.9,0.1,0.1,6.8,0,0.2,0,0
0.579278001,-1,-0.999908438,0.999553087,0.727627928,-1,-1,-1,0.99999982,1,0.97347702,1,1,0.245002288,1,0.999998957,-0.664868638,-0.999936358,1,-1,-1,0.427428644,-0.999999309,1,-1,1,-0.999980783,-0.999915458,0.985631662,0.483414396,0.995450108,1,1,-0.659319964,0.999998829,-1,1,0.973286987,-1,0.999792233,0.993885818,0.994137336,-0.998986455,-0.999311172,0.821899576,-0.462830768,-0.980821102,0.817592793,0.5,0.2,0.5,0.6,0.4,0.6,0.8,0.6,0.5,0.2,0.8,0.8,0,0.8,0.8,0.1,0.3,0.6,0.5,0.8,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.2,8.2,0,0.3,0,0
-1,-1,-0.99984938,0.999999945,0.814275879,-1,-1,-1,1,1,0.771763464,-0.998882001,1,0.244559977,-1,0.999397307,-0.664870462,-0.99993801,1,-1,-1,0.427717739,-0.999999279,1,-1,1,-0.999980764,-0.999915465,0.987093414,0.482718554,0.994441647,1,1,-0.659319964,0.999998829,-1,1,0.973286987,-1,0.999792233,0.993885818,0.994137336,-0.998986455,-0.999311172,0.821899576,-0.462830768,-0.980821102,0.817592793,0.3,0.2,0.5,0.4,0.2,0.7,0.6,0.8,0.5,0.1,0.8,0.9,0.2,0.8,0.8,0,0.2,0.7,0.3,0.9,0.6,0.1,0.8,0.9,0.2,0.8,0.8,0,0.2,4.9,0,0.3,0,0
-1,-1,-0.99999141,0.999999989,0.168412859,-1,-0.999999999,-0.999825892,1,0.999990299,0.989880682,-1,1,0.243823016,-1,0.999691002,-0.664868638,-0.999936358,1,-1,-1,0.427428644,-0.999999309,1,-1,1,-0.999980783,-0.999915458,0.985631662,0.483414396,0.995450108,1,1,-0.659319964,0.999998829,-1,1,0.973286987,-1,0.999792233,0.993885818,0.994137336,-0.998986455,-0.999311172,0.821899576,-0.462830768,-0.980821102,0.817592793,0.3,0.2,0.5,0.4,0.3,0.7,0.7,0.7,0.5,0,0.8,0.8,0.1,0.8,0.8,0.1,0.2,0.4,0.4,0.9,0.5,0,0.8,0.8,0.1,0.8,0.8,0.1,0.1,4.4,0,0.2,0,0
-1,-0.999999999,-0.999478562,0.999999975,0.586882227,-1,-1,-0.999999975,1,1,0.801057745,-1,1,-0.163806702,-1,0.99999609,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0.2,0.2,0.3,0.4,0.3,0.7,0.8,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0.1,0.5,0.2,0.8,0.7,0,0.8,0.8,0,0.8,0.8,0.1,0.1,8,0,0.1,0,0
-1,-0.999999803,-0.992990459,0.999998602,0.517374922,-1,-0.999999999,-0.999998397,1,1,0.94621712,-1,1,-0.16888852,-1,1,-0.997970439,-0.999999961,1,-1,-1,0.997850793,-0.999999999,1,-0.990237349,1,-0.504006319,0.980713836,0.962172034,0.44926043,0.997780038,1,1,0.298314565,0.999999979,-1,1,0.981628274,-1,0.999881927,0.999512498,0.989709721,-0.999952669,-0.944194925,0.263307014,-0.434235761,-0.993369403,0.99769283,0.3,0.2,0.4,0.5,0.3,0.7,0.8,0.7,0.5,0.2,0.7,0.7,0.1,0.7,0.7,0.2,0,0.2,0.2,0.8,0.6,0,0.7,0.7,0.1,0.7,0.7,0.2,0,9.2,0,0.1,0,0
-1,-1,-0.997581219,0.999984807,-0.111475243,-1,-1,-0.999999512,1,1,0.909358041,-1,1,-0.168649433,-1,1,-0.664861103,-0.999935195,1,-1,-1,0.426756174,-0.999999384,1,-1,1,-0.999980817,-0.999915452,0.983880191,0.481551244,0.995892692,1,1,-0.659319964,0.999998829,-1,1,0.973286987,-1,0.999792233,0.993885818,0.994137336,-0.998986455,-0.999311172,0.821899576,-0.462830768,-0.980821102,0.817592793,0.3,0.2,0.6,0.4,0.2,0.8,0.7,0.8,0.7,0.1,0.8,0.7,0,0.9,0.8,0.1,0,0.4,0.1,0.9,0.7,0,0.8,0.7,0,0.9,0.8,0.1,0,4.9,0,0.1,0,0
-1,-0.995680996,-0.738723071,0.999379103,0.96724406,-1,-0.999999999,0.996565304,0.999998676,1,0.95124662,-1,1,0.141975165,1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.224643979,1,-0.997937086,1,0.982592357,-1,0.999983927,0.998878492,-0.493035484,-0.999923572,-0.932858528,0.383028407,-0.344716039,-0.998065294,0.995529279,0.2,0.1,0.3,0.4,0.3,0.7,0.8,0.7,0.5,0.1,0.7,0.8,0,0.7,0.7,0.1,0,0.2,0.2,0.8,0.6,0.1,0.7,0.8,0,0.7,0.7,0.1,0,8.7,0,0,0,0
-1,-1,-0.996793161,1,0.802726947,-1,-1,0.999999972,1,0.999999905,0.964064856,-1,1,0.243879393,-1,1,-0.664868638,-0.999936358,1,-1,-1,0.427428644,-0.999999309,1,-1,1,-0.999980783,-0.999915458,0.985631662,0.483414396,0.995450108,1,1,-0.659319964,0.999998829,-1,1,0.973286987,-1,0.999792233,0.993885818,0.994137336,-0.998986455,-0.999311172,0.821899576,-0.462830768,-0.980821102,0.817592793,0.4,0.2,0.5,0.6,0.4,0.6,0.7,0.7,0.5,0.2,0.7,0.8,0,0.8,0.8,0.2,0.1,0.3,0.4,0.7,0.6,0.2,0.7,0.8,0,0.8,0.8,0.2,0,6.4,0,0.1,0,0
-1,-0.999999912,-0.995594257,0.999999999,0.891972416,-1,-1,0.847483083,1,1,0.980283247,-1,1,0.243873435,-1,1,-0.664868638,-0.999936358,1,-1,-1,0.427428644,-0.999999309,1,-1,1,-0.999980783,-0.999915458,0.985631662,0.483414396,0.995450108,1,1,-0.659319964,0.999998829,-1,1,0.973286987,-1,0.999792233,0.993885818,0.994137336,-0.998986455,-0.999311172,0.821899576,-0.462830768,-0.980821102,0.817592793,0.3,0.2,0.4,0.5,0.3,0.6,0.7,0.7,0.4,0,0.7,0.8,0,0.7,0.8,0.1,0,0.3,0.3,0.6,0.4,0.3,0.7,0.8,0,0.7,0.8,0.1,0,6.2,0,0.1,0,0
-1,-1,-0.999911598,1,0.787812484,-1,-1,0.999999992,1,0.999999999,0.963781893,-1,1,0.246595268,-1,1,-0.997970437,-0.99999996,1,-1,-1,0.997850793,-0.999999999,1,-0.990400364,1,-0.504552381,0.980311459,0.969007685,0.458868602,0.997764521,1,1,0.298362255,0.999999979,-1,1,0.981769627,-1,0.999881927,0.999512499,0.989704569,-0.999950845,-0.944293175,0.26330771,-0.434233286,-0.993076901,0.997601809,0.2,0.1,0.3,0.4,0.4,0.6,0.8,0.7,0.4,0,0.7,0.8,0.1,0.7,0.8,0,0.2,0.3,0.5,0.7,0.5,0.1,0.7,0.8,0.1,0.7,0.8,0,0.1,4.5,0,0.2,0,0
-1,-0.999999999,-0.999620713,0.99999991,0.296095828,-1,-0.999999999,-0.999981941,1,1,0.987157568,-1,1,-0.329881042,-1,1,-0.664861103,-0.999935195,1,-1,-1,0.426756174,-0.999999384,1,-1,1,-0.999980817,-0.999915452,0.983880191,0.481551244,0.995892692,1,1,-0.660827526,0.999998821,-1,1,0.975119371,-1,0.999792233,0.99388596,0.994137472,-0.998952971,-0.999310848,0.807184728,-0.462855441,-0.980851265,0.817592793,0.5,0.1,0.6,0.5,0.3,0.7,0.8,0.6,0.6,0.2,0.7,0.7,0,0.8,0.9,0.1,0,0.3,0.3,0.7,0.6,0.1,0.7,0.7,0,0.8,0.9,0.1,0,5.3,0,0.1,0,0
-1,-0.999999346,-0.950153462,0.999997349,0.802216915,-1,-0.999999999,0.999999697,1,1,0.966796223,-1,1,0.20445378,1,1,-0.664868638,-0.999936358,1,-1,-1,0.427428644,-0.999999309,1,-1,1,-0.999980783,-0.999915458,0.985631662,0.483414396,0.995450108,1,1,-0.659319964,0.999998829,-1,1,0.973286987,-1,0.999792233,0.993885818,0.994137336,-0.998986455,-0.999311172,0.821899576,-0.462830768,-0.980821102,0.817592793,0.4,0.1,0.4,0.6,0.4,0.6,0.8,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.3,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0.1,0,6.2,0,0.1,0,0
-1,-1,-0.999995277,0.999550825,0.725127326,-1,-0.999999999,-0.999957794,1,0.960939781,0.988485339,0.9999975,1,0.540672483,1,1,-0.664868638,-0.999936358,1,-1,-1,0.427428644,-0.999999309,1,-1,1,-0.999980783,-0.999915458,0.985631662,0.483414396,0.995450108,1,1,-0.658307149,0.999998836,-1,1,0.971715717,-1,0.999792233,0.993885734,0.994137248,-0.999025595,-0.999311518,0.839348079,-0.46280072,-0.980790215,0.817592794,0.7,0.2,0.6,0.7,0.3,0.7,0.8,0.7,0.8,0.1,0.8,0.8,0,0.9,0.7,0.1,0.2,0.5,0.5,0.8,0.8,0.2,0.8,0.8,0,0.9,0.7,0.1,0.1,8.2,0,0.2,0,0
-1,-0.999234885,-0.721398449,0.998123161,0.970757306,-1,-0.999999999,0.997248258,0.999997811,1,0.954078042,-1,1,0.147105051,1,1,0.901650387,-0.981216228,1,-1,-1,0.95361145,-1,1,-0.919028826,1,0.997073528,1,0.94316899,-0.878404815,0.981940752,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0.1,0.2,0.2,0.4,0.4,0.6,0.7,0.8,0.5,0.1,0.7,0.9,0.4,0.9,0.8,0.2,0,0.1,0.2,0.7,0.6,0.1,0.7,0.9,0.4,0.9,0.8,0.2,0,7,0,0,0,0
-1,-0.999999999,-0.920742512,0.769295261,0.386544216,-1,-0.999999999,-0.999765507,0.999994829,1,0.980277062,-1,1,0.236875959,-1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0.2,0.2,0.4,0.4,0.3,0.7,0.8,0.7,0.6,0.2,0.7,0.8,0,0.8,0.8,0.2,0,0.2,0.2,0.7,0.6,0,0.7,0.8,0,0.8,0.8,0.2,0,7,0,0,0,0
-1,-0.752375324,-0.661853972,0.999827987,0.944137279,-1,-0.999999999,0.999866072,0.999998662,1,0.95412998,-1,1,0.242252645,1,1,-0.997970437,-0.99999996,1,-1,-1,0.997850793,-0.999999999,1,-0.990400364,1,-0.504552381,0.980311459,0.969007685,0.458868602,0.997764521,1,1,0.298314565,0.999999979,-1,1,0.981628274,-1,0.999881927,0.999512498,0.989709721,-0.999952669,-0.944194925,0.263307014,-0.434235761,-0.993369403,0.99769283,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.6,0.5,0.2,0.7,0.8,0.1,0.7,0.7,0.2,0,0.2,0.2,0.7,0.6,0.2,0.7,0.8,0.1,0.7,0.7,0.2,0,9.3,0,0,0,0
-1,-0.999999999,-0.989028013,0.999999999,0.217004889,-1,-1,-0.999050792,1,1,0.945705891,-1,1,-0.168885403,-1,1,-0.664868638,-0.999936358,1,-1,-1,0.427428644,-0.999999309,1,-1,1,-0.999980783,-0.999915458,0.985631662,0.483414396,0.995450108,1,1,-0.659319964,0.999998829,-1,1,0.973286987,-1,0.999792233,0.993885818,0.994137336,-0.998986455,-0.999311172,0.821899576,-0.462830768,-0.980821102,0.817592793,0.4,0.2,0.5,0.6,0.4,0.6,0.8,0.7,0.5,0.1,0.8,0.8,0.6,0.7,0.8,0.2,0,0.3,0.2,0.6,0.6,0.1,0.8,0.8,0.6,0.7,0.8,0.2,0,8.8,0,0,0,0
-1,-0.999999992,-0.947269415,0.930969816,0.530596075,-1,-0.999999999,-0.999811605,0.999940653,1,0.932952199,-1,1,0.199134253,-1,1,-0.99680297,-0.561214385,1,-1,-1,0.864449755,-1,1,-0.999994514,1,0.999999987,1,0.999999866,-0.909466497,0.992771958,1,1,0.259279214,0.999999988,-1,1,0.938893647,-1,0.999996171,0.997015824,0.737160859,-0.999920483,-0.994141005,0.996059481,-0.472587648,-0.992654951,0.844623457,0.2,0.1,0.4,0.3,0.2,0.8,0.8,0.7,0.4,0,0.7,0.8,0.1,0.8,0.7,0.1,0,0.3,0.1,0.6,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,6,0,0,0,0
-1,-0.999930592,-0.53594058,-0.998665984,0.783503281,-1,-0.999999999,-0.809069458,-0.999399288,1,0.993870144,-1,1,-0.210973372,1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.224643979,1,-0.997937086,1,0.982592357,-1,0.999983927,0.998878492,-0.493035484,-0.999923572,-0.932858528,0.383028407,-0.344716039,-0.998065294,0.995529279,0.1,0.1,0.3,0.3,0.4,0.6,0.8,0.8,0.6,0,0.8,0.8,0.2,0.8,0.7,0.1,0,0.2,0.2,0.7,0.6,0.1,0.8,0.8,0.2,0.8,0.7,0.1,0,6.2,0,0,0,0
-1,-0.999998912,-0.941718397,0.990870479,0.528051891,-1,-0.999999999,-0.99146513,0.999982426,1,0.957916719,-1,1,-0.161510845,-1,1,-0.99680297,-0.561214385,1,-1,-1,0.864449755,-1,1,-0.999994514,1,0.999999987,1,0.999999866,-0.909466497,0.992771958,1,1,0.259305792,0.999999988,-1,1,0.938881281,-1,0.999996167,0.997015873,0.734019681,-0.999920523,-0.994132852,0.996059034,-0.472593021,-0.992694987,0.843863643,0.2,0.2,0.4,0.3,0.2,0.7,0.6,0.9,0.3,0,0.8,0.8,0,0.8,0.8,0.5,0,0.2,0.1,0.8,0.4,0.1,0.8,0.8,0,0.8,0.8,0.5,0,4.8,0,0,0,0
-1,-0.999999999,-0.989028013,0.999999999,0.217004889,-1,-1,-0.999050792,1,1,0.945705891,-1,1,-0.168885403,-1,1,-0.664868638,-0.999936358,1,-1,-1,0.427428644,-0.999999309,1,-1,1,-0.999980783,-0.999915458,0.985631662,0.483414396,0.995450108,1,1,-0.659319964,0.999998829,-1,1,0.973286987,-1,0.999792233,0.993885818,0.994137336,-0.998986455,-0.999311172,0.821899576,-0.462830768,-0.980821102,0.817592793,0.3,0.2,0.5,0.5,0.3,0.7,0.8,0.7,0.5,0,0.8,0.8,0.1,0.7,0.8,0.1,0,0.2,0.2,0.6,0.5,0.1,0.8,0.8,0.1,0.7,0.8,0.1,0,5.7,0,0,0,0
-1,-0.999985724,-0.99577903,0.999999999,0.796028346,-1,-1,0.991099618,1,1,0.980268392,-1,1,0.243877941,-1,1,-0.664868638,-0.999936358,1,-1,-1,0.427428644,-0.999999309,1,-1,1,-0.999980783,-0.999915458,0.985631662,0.483414396,0.995450108,1,1,-0.659319964,0.999998829,-1,1,0.973286987,-1,0.999792233,0.993885818,0.994137336,-0.998986455,-0.999311172,0.821899576,-0.462830768,-0.980821102,0.817592793,0.3,0.2,0.5,0.5,0.4,0.6,0.7,0.8,0.5,0,0.7,0.8,0.2,0.8,0.8,0,0,0.3,0.3,0.8,0.6,0.1,0.7,0.8,0.2,0.8,0.8,0,0,7.1,0,0.1,0,0
-1,-0.999999961,-0.986449291,0.999999998,0.492505703,-1,-0.999999999,-0.992673596,1,1,0.946110294,-1,1,-0.168885851,-1,1,-0.996802971,-0.56110174,1,-1,-1,0.864449755,-1,1,-0.999994381,1,0.999999987,1,0.999999865,-0.90737809,0.992751233,1,1,0.259305792,0.999999988,-1,1,0.938881281,-1,0.999996167,0.997015873,0.734019681,-0.999920523,-0.994132852,0.996059034,-0.472593021,-0.992694987,0.843863643,0.3,0.2,0.5,0.4,0.2,0.7,0.7,0.7,0.5,0.1,0.8,0.7,0,0.8,0.8,0.1,0,0.3,0.2,0.6,0.6,0.3,0.8,0.7,0,0.8,0.8,0.1,0,7.2,0,0,0,0
-1,-1,-0.99994692,1,0.5572545,-1,-0.999999999,-1,1,1,0.76679246,-1,1,0.243640169,-1,-0.999999997,0.811537948,-0.999999783,1,-1,-1,-0.946173395,0.436376585,1,-0.999999996,1,0.999999464,-1,-0.999997075,-0.735279669,0.755301341,1,1,-0.604179588,0.856868376,-1,1,0.984155909,-1,0.989248619,0.967446997,0.999977044,-0.770293701,-0.999994854,0.9994119,-0.474207639,-0.967737442,0.996423036,0.8,0.2,0.8,0.7,0.2,0.8,0.8,0.9,0.3,0,0.8,0.8,0,0.8,0.9,0.4,0.1,0.5,0.4,0.7,0.3,0.2,0.8,0.8,0,0.8,0.9,0.4,0.1,5.3,0,0.2,0,0
-1,-0.864093165,-0.72500441,0.999127637,0.901675478,-1,-0.999999999,0.999823157,0.99999752,1,0.954109699,-1,1,0.24365394,1,1,-0.997970437,-0.99999996,1,-1,-1,0.997850793,-0.999999999,1,-0.990400364,1,-0.504552381,0.980311459,0.969007685,0.458868602,0.997764521,1,1,0.298362255,0.999999979,-1,1,0.981769627,-1,0.999881927,0.999512499,0.989704569,-0.999950845,-0.944293175,0.26330771,-0.434233286,-0.993076901,0.997601809,0.3,0.2,0.3,0.5,0.5,0.5,0.6,0.6,0.7,0.1,0.8,0.8,0,0.8,0.8,0.2,0,0.2,0.2,0.7,0.7,0,0.8,0.8,0,0.8,0.8,0.2,0,6.6,0,0,0,0
-1,-0.999999918,-0.995594257,0.999999999,0.892111621,-1,-1,0.84751387,1,1,0.980283989,-1,1,0.243873435,-1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.7,0.4,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.2,0.4,0.8,0.6,0.1,0.7,0.8,0,0.8,0.8,0.1,0,10.4,0,0,0,0
-1,-0.999999742,-0.995610797,0.999999545,0.213320608,-1,-0.999999999,-0.999350925,1,1,0.945642114,-1,1,-0.168892452,-1,1,-0.664868638,-0.999936358,1,-1,-1,0.427428644,-0.999999309,1,-1,1,-0.999980783,-0.999915458,0.985631662,0.483414396,0.995450108,1,1,-0.659319964,0.999998829,-1,1,0.973286987,-1,0.999792233,0.993885818,0.994137336,-0.998986455,-0.999311172,0.821899576,-0.462830768,-0.980821102,0.817592793,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.8,0.6,0,0.8,0.8,0.1,0.9,0.8,0.1,0,0.3,0.2,0.7,0.6,0,0.8,0.8,0.1,0.9,0.8,0.1,0,4.3,0,0,0,0
-1,0.048917236,-0.542297598,-0.999693702,0.894867092,-1,-0.999999999,0.980700616,-0.999997128,1,0.974232445,-1,1,0.243882003,1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0.1,0.2,0.2,0.3,0.3,0.7,0.8,0.7,0.4,0,0.7,0.8,0.1,0.7,0.8,0.3,0,0.1,0.1,0.5,0.5,0.2,0.7,0.8,0.1,0.7,0.8,0.3,0,8.7,0,0,0,0
-1,-0.999965198,-0.404551769,-0.998133608,0.819932288,-1,-0.999999999,-0.734571624,-0.998575401,1,0.99123517,-1,1,0.230492469,1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.224643979,1,-0.997937086,1,0.982592357,-1,0.999983927,0.998878492,-0.493035484,-0.999923572,-0.932858528,0.383028407,-0.344716039,-0.998065294,0.995529279,0.1,0.2,0.3,0.3,0.4,0.6,0.6,0.8,0.5,0,0.8,0.8,0.2,0.8,0.7,0.1,0,0.2,0.2,0.7,0.6,0.1,0.8,0.8,0.2,0.8,0.7,0.1,0,7.6,0,0,0,0
-1,-0.99999301,-0.728938512,-0.993890683,0.926559646,-1,-1,0.979081945,-0.999999353,1,0.964044108,-1,1,0.243869897,1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.224643979,1,-0.997937086,1,0.982592357,-1,0.999983927,0.998878492,-0.493035484,-0.999923572,-0.932858528,0.383028407,-0.344716039,-0.998065294,0.995529279,0.1,0.2,0.3,0.3,0.4,0.6,0.6,0.8,0.4,0,0.7,0.8,0,0.8,0.7,0.1,0,0,0.1,0.6,0.4,0,0.7,0.8,0,0.8,0.7,0.1,-0.1,2.3,0,0,0,0
-1,-0.999989346,-0.496538413,-0.992320036,0.82438406,-1,-0.999999999,-0.19747491,-0.999927506,1,0.98964868,-1,1,0.243888014,1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.224643979,1,-0.997937086,1,0.982592357,-1,0.999983927,0.998878492,-0.493035484,-0.999923572,-0.932858528,0.383028407,-0.344716039,-0.998065294,0.995529279,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.8,0.4,0,0.7,0.8,0,0.7,0.7,0.3,0,0.1,0.1,0.6,0.5,0.3,0.7,0.8,0,0.7,0.7,0.3,0,9,0,0,0,0
-1,-0.999999342,-0.950353516,0.999997372,0.880787823,-1,-0.999999999,0.999999685,1,1,0.969725355,-1,1,0.20483995,1,1,-0.664870462,-0.99993801,1,-1,-1,0.427717739,-0.999999279,1,-1,1,-0.999980764,-0.999915465,0.987093414,0.482718554,0.994441647,1,1,-0.658307149,0.999998836,-1,1,0.971715717,-1,0.999792233,0.993885734,0.994137248,-0.999025595,-0.999311518,0.839348079,-0.46280072,-0.980790215,0.817592794,0.3,0.2,0.4,0.6,0.4,0.6,0.7,0.8,0.5,0,0.8,0.9,0.3,0.8,0.7,0.1,0,0.2,0.3,0.8,0.5,0.1,0.8,0.9,0.3,0.8,0.7,0.1,0,5.6,0,0,0,0
-1,-0.999999999,-0.951058434,0.930788868,0.143440606,-1,-0.999999999,-0.991221943,0.999991555,1,0.97473328,-1,1,0.237027205,-1,1,-0.99680297,-0.561214385,1,-1,-1,0.864449755,-1,1,-0.999994514,1,0.999999987,1,0.999999866,-0.909466497,0.992771958,1,1,0.259279214,0.999999988,-1,1,0.938893647,-1,0.999996171,0.997015824,0.737160859,-0.999920483,-0.994141005,0.996059481,-0.472587648,-0.992654951,0.844623457,0.2,0.1,0.4,0.3,0.2,0.8,0.8,0.7,0.5,0,0.7,0.8,0.1,0.8,0.7,0.1,0,0.2,0.1,0.8,0.5,0.1,0.7,0.8,0.1,0.8,0.7,0.1,0,6,0,0,0,0
-1,-0.999965198,-0.404551769,-0.998133608,0.819932288,-1,-0.999999999,-0.734571624,-0.998575401,1,0.99123517,-1,1,0.230492469,1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.224643979,1,-0.997937086,1,0.982592357,-1,0.999983927,0.998878492,-0.493035484,-0.999923572,-0.932858528,0.383028407,-0.344716039,-0.998065294,0.995529279,0.1,0.1,0.3,0.2,0.2,0.8,0.9,0.8,0.5,0.1,0.8,0.8,0,0.8,0.7,0.1,0,0.2,0.1,0.8,0.6,0,0.8,0.8,0,0.8,0.7,0.1,0,7.6,0,0,0,0
-1,-0.999993005,-0.728929205,-0.99389031,0.926560413,-1,-1,0.978934075,-0.999999355,1,0.96404425,-1,1,0.243869778,1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.186928125,1,-0.997960639,1,0.981874155,-1,0.999983567,0.998883739,-0.491542688,-0.999920635,-0.93538439,0.20459202,-0.344722689,-0.998135607,0.995766881,0,0.2,0.2,0.2,0.4,0.6,0.6,0.9,0.3,0,0.8,0.8,0,0.7,0.9,0.1,0,0.1,0.1,0.6,0.4,0.3,0.8,0.8,0,0.7,0.9,0.1,0,4.2,0,0,0,0
-1,-0.999999975,-0.992546097,0.999999969,0.51396317,-1,-0.999999999,-0.974283032,1,1,0.945498371,-1,1,-0.168888123,-1,1,-0.99680297,-0.561214385,1,-1,-1,0.864449755,-1,1,-0.999994514,1,0.999999987,1,0.999999866,-0.909466497,0.992771958,1,1,0.259305792,0.999999988,-1,1,0.938881281,-1,0.999996167,0.997015873,0.734019681,-0.999920523,-0.994132852,0.996059034,-0.472593021,-0.992694987,0.843863643,0.2,0.2,0.5,0.4,0.2,0.8,0.7,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.3,0.2,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0.1,0,6.5,0,0,0,0
-1,-0.999999293,-0.519789747,-0.916689353,0.816247813,-1,-1,0.163963959,-0.994842176,1,0.989650419,-1,1,0.243878054,1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0.2,0.1,0.3,0.4,0.3,0.7,0.9,0.8,0.4,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,0.2,0.1,0.7,0.6,0.2,0.7,0.8,0.1,0.8,0.8,0.1,0,11.5,0,0,0,0
-1,-0.999999293,-0.519573277,-0.917344388,0.816174359,-1,-1,0.127567327,-0.993864261,1,0.989648349,-1,1,0.243877034,1,1,-0.664870462,-0.99993801,1,-1,-1,0.427717739,-0.999999279,1,-1,1,-0.999980764,-0.999915465,0.987093414,0.482718554,0.994441647,1,1,-0.659319964,0.999998829,-1,1,0.973286987,-1,0.999792233,0.993885818,0.994137336,-0.998986455,-0.999311172,0.821899576,-0.462830768,-0.980821102,0.817592793,0.6,0.2,0.6,0.6,0.3,0.7,0.8,0.8,0.6,0,0.8,0.9,0.2,0.8,0.8,0.1,0,0.2,0.1,0.8,0.5,0,0.8,0.9,0.2,0.8,0.8,0.1,-0.1,4.6,0,0,0,0
-1,-1,-0.986063127,0.999999949,0.493803576,-1,-1,-0.999999814,1,1,0.946628326,-1,1,-0.168889729,-1,1,-0.664861103,-0.999935195,1,-1,-1,0.426756174,-0.999999384,1,-1,1,-0.999980817,-0.999915452,0.983880191,0.481551244,0.995892692,1,1,-0.659319964,0.999998829,-1,1,0.973286987,-1,0.999792233,0.993885818,0.994137336,-0.998986455,-0.999311172,0.821899576,-0.462830768,-0.980821102,0.817592793,0.3,0.2,0.5,0.4,0.2,0.8,0.8,0.7,0.4,0.1,0.7,0.7,0,0.8,0.8,0.1,0,0.3,0.2,0.8,0.6,0.1,0.7,0.7,0,0.8,0.8,0.1,0,8.8,0,0,0,0
-1,-0.998915626,-0.69869571,0.999676768,0.902718663,-1,-0.999999999,0.999837694,0.999999977,1,0.946515568,-1,1,0.243591419,1,1,-0.664868638,-0.999936358,1,-1,-1,0.427428644,-0.999999309,1,-1,1,-0.999980783,-0.999915458,0.985631662,0.483414396,0.995450108,1,1,-0.659319964,0.999998829,-1,1,0.973286987,-1,0.999792233,0.993885818,0.994137336,-0.998986455,-0.999311172,0.821899576,-0.462830768,-0.980821102,0.817592793,0.3,0.2,0.4,0.4,0.3,0.7,0.8,0.7,1,0.1,0.9,0.8,0,0.9,0.8,0,0,0.2,0.2,0.7,0.9,0,0.9,0.8,0,0.9,0.8,0,0,7.2,0,0,0,0
-1,0.042257413,-0.54244147,-0.999682291,0.894864525,-1,-0.999999999,0.982895964,-0.999997021,1,0.974234722,-1,1,0.243882007,1,1,-0.997970437,-0.99999996,1,-1,-1,0.997850793,-0.999999999,1,-0.990400364,1,-0.504552381,0.980311459,0.969007685,0.458868602,0.997764521,1,1,0.298259977,0.999999979,-1,1,0.981475788,-1,0.999881927,0.999512496,0.989716824,-0.999954373,-0.944104948,0.263306234,-0.43423856,-0.993657067,0.997787256,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.6,0.5,0.1,0.7,0.8,0.2,0.7,0.6,0.2,0,0.1,0.1,0.4,0.6,0.3,0.7,0.8,0.2,0.7,0.6,0.2,-0.1,9.7,0,0,0,0
-1,-0.999999293,-0.51918871,-0.91769746,0.816232182,-1,-1,0.145590673,-0.994251637,1,0.989648386,-1,1,0.243878955,1,1,-0.664868638,-0.999936358,1,-1,-1,0.427428644,-0.999999309,1,-1,1,-0.999980783,-0.999915458,0.985631662,0.483414396,0.995450108,1,1,-0.657707936,0.999998842,-1,1,0.97034863,-1,0.999792233,0.993885691,0.994137413,-0.999064436,-0.999311843,0.854674729,-0.462764194,-0.980762591,0.817592795,0.4,0.2,0.6,0.5,0.2,0.8,0.6,0.6,0.5,0.4,0.6,0.8,0.2,0.8,0.6,0.3,0,0.2,0.1,0.4,0.8,0.6,0.6,0.8,0.2,0.8,0.6,0.3,-0.1,13.4,0,0,0,0
-1,-0.997796175,-0.750658878,0.999640391,0.915222235,-1,-0.999999999,0.612859549,0.999999676,1,0.894948246,-1,1,0.243706641,1,1,-0.664868638,-0.999936358,1,-1,-1,0.427428644,-0.999999309,1,-1,1,-0.999980783,-0.999915458,0.985631662,0.483414396,0.995450108,1,1,-0.658307149,0.999998836,-1,1,0.971715717,-1,0.999792233,0.993885734,0.994137248,-0.999025595,-0.999311518,0.839348079,-0.46280072,-0.980790215,0.817592794,0.5,0.2,0.5,0.6,0.3,0.7,0.8,0.6,0.7,0.5,0.7,0.8,0.7,0.8,0.7,0.5,0,0.2,0.2,0.7,0.9,0,0.7,0.8,0.7,0.8,0.7,0.5,-0.1,11.6,0,0,0,0
-1,-0.999985869,-0.496479777,-0.993493267,0.797467887,-1,-0.999999999,-0.307053539,-0.997491036,1,0.989660538,-1,1,0.230772672,1,1,0.901650387,-0.981216228,1,-1,-1,0.95361145,-1,1,-0.919028826,1,0.997073528,1,0.94316899,-0.878404815,0.981940752,1,1,0.24216954,1,-0.9979166,1,0.982991997,-1,0.999984243,0.998873059,-0.493505296,-0.99992493,-0.931508699,0.448121562,-0.344712179,-0.998031901,0.995405351,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.8,0.4,0,0.7,0.9,0.2,0.8,0.6,0.1,0,0.1,0.1,0.6,0.5,0.4,0.7,0.9,0.2,0.8,0.6,0.1,0,7,0,0,0,0
-1,0.042257413,-0.54244147,-0.999682291,0.894864525,-1,-0.999999999,0.982895964,-0.999997021,1,0.974234722,-1,1,0.243882007,1,1,-0.997970437,-0.99999996,1,-1,-1,0.997850793,-0.999999999,1,-0.990400364,1,-0.504552381,0.980311459,0.969007685,0.458868602,0.997764521,1,1,0.298314565,0.999999979,-1,1,0.981628274,-1,0.999881927,0.999512498,0.989709721,-0.999952669,-0.944194925,0.263307014,-0.434235761,-0.993369403,0.99769283,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.6,0.5,0.2,0.7,0.8,0.1,0.8,0.7,0.2,0,0.1,0.1,0.3,0.7,0.6,0.7,0.8,0.1,0.8,0.7,0.2,-0.1,12,0,0,0,0
-1,-0.999930592,-0.53594058,-0.998665984,0.783503281,-1,-0.999999999,-0.809069458,-0.999399288,1,0.993870144,-1,1,-0.210973372,1,1,0.901650387,-0.981216228,1,-1,-1,0.95361145,-1,1,-0.919028826,1,0.997073528,1,0.94316899,-0.878404815,0.981940752,1,1,0.224643979,1,-0.997937086,1,0.982592357,-1,0.999983927,0.998878492,-0.493035484,-0.999923572,-0.932858528,0.383028407,-0.344716039,-0.998065294,0.995529279,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.7,0.6,0.1,0.8,0.9,0.1,0.8,0.7,0.1,0,0.2,0.1,0.5,0.7,0.3,0.8,0.9,0.1,0.8,0.7,0.1,0,10.2,0,0,0,0
-1,-0.999988798,-0.993062272,0.999999999,0.890894824,-1,-0.999999999,-0.983843516,1,1,0.980258294,-1,1,0.243878276,-1,1,-0.997970437,-0.999999959,1,-1,-1,0.997850793,-0.999999999,1,-0.990527739,1,-0.504858737,0.979798035,0.97442466,0.469485413,0.997738452,1,1,0.298314565,0.999999979,-1,1,0.981628274,-1,0.999881927,0.999512498,0.989709721,-0.999952669,-0.944194925,0.263307014,-0.434235761,-0.993369403,0.99769283,0.3,0.2,0.3,0.5,0.4,0.6,0.7,0.7,0.5,0.1,0.8,0.9,0.1,0.8,0.7,0.1,0,0.3,0.3,0.4,0.7,0.6,0.8,0.9,0.1,0.8,0.7,0.1,0,11,0,0.1,0,0
-1,0.041133822,-0.542503486,-0.999680325,0.894863876,-1,-0.999999999,0.98293931,-0.999996987,1,0.974234987,-1,1,0.243882001,1,1,-0.997970437,-0.99999996,1,-1,-1,0.997850793,-0.999999999,1,-0.990400364,1,-0.504552381,0.980311459,0.969007685,0.458868602,0.997764521,1,1,0.298362255,0.999999979,-1,1,0.981769627,-1,0.999881927,0.999512499,0.989704569,-0.999950845,-0.944293175,0.26330771,-0.434233286,-0.993076901,0.997601809,0.2,0.2,0.3,0.5,0.4,0.5,0.7,0.8,0.6,0,0.9,0.8,0,0.9,0.8,0.1,0,0.1,0.1,0.6,0.7,0.1,0.9,0.8,0,0.9,0.8,0.1,-0.1,5.9,0,0,0,0
-1,-0.999999992,-0.947269415,0.930969816,0.530596075,-1,-0.999999999,-0.999811605,0.999940653,1,0.932952199,-1,1,0.199134253,-1,1,-0.99680297,-0.561214385,1,-1,-1,0.864449755,-1,1,-0.999994514,1,0.999999987,1,0.999999866,-0.909466497,0.992771958,1,1,0.259279214,0.999999988,-1,1,0.938893647,-1,0.999996171,0.997015824,0.737160859,-0.999920483,-0.994141005,0.996059481,-0.472587648,-0.992654951,0.844623457,0.3,0.2,0.5,0.4,0.2,0.8,0.6,0.8,0.4,0,0.8,0.8,0.1,0.8,0.7,0.1,0,0.3,0.1,0.7,0.5,0.2,0.8,0.8,0.1,0.8,0.7,0.1,-0.1,6.1,0,0,0,0
-1,-0.999999293,-0.519789747,-0.916689353,0.816247813,-1,-1,0.163963959,-0.994842176,1,0.989650419,-1,1,0.243878054,1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0.1,0.2,0.3,0.3,0.3,0.7,0.6,0.7,0.4,0.1,0.7,0.8,0.3,0.8,0.8,0.2,0,0.1,0.1,0.6,0.5,0,0.7,0.8,0.3,0.8,0.8,0.2,-0.1,5.9,0,0,0,0
-1,-0.999999293,-0.519573277,-0.917344388,0.816174359,-1,-1,0.127567327,-0.993864261,1,0.989648349,-1,1,0.243877034,1,1,-0.664868638,-0.999936358,1,-1,-1,0.427428644,-0.999999309,1,-1,1,-0.999980783,-0.999915458,0.985631662,0.483414396,0.995450108,1,1,-0.659319964,0.999998829,-1,1,0.973286987,-1,0.999792233,0.993885818,0.994137336,-0.998986455,-0.999311172,0.821899576,-0.462830768,-0.980821102,0.817592793,0.3,0.2,0.4,0.4,0.3,0.6,0.7,0.8,0.6,0,0.8,0.8,0.1,0.8,0.8,0,0,0.1,0,0.8,0.5,0,0.8,0.8,0.1,0.8,0.8,0,-0.1,3.3,0,0,0,0
-1,-0.75838064,-0.652801794,0.999827971,0.942417385,-1,-0.999999999,0.999837924,0.999998593,1,0.954131578,-1,1,0.242252646,1,1,-0.997970437,-0.99999996,1,-1,-1,0.997850793,-0.999999999,1,-0.990400364,1,-0.504552381,0.980311459,0.969007685,0.458868602,0.997764521,1,1,0.298362255,0.999999979,-1,1,0.981769627,-1,0.999881927,0.999512499,0.989704569,-0.999950845,-0.944293175,0.26330771,-0.434233286,-0.993076901,0.997601809,0.3,0.2,0.3,0.5,0.5,0.6,0.7,0.8,0.6,0.1,0.8,0.8,0.4,0.8,0.8,0.2,0,0.1,0.2,0.8,0.6,0.2,0.8,0.8,0.4,0.8,0.8,0.2,0,5.8,0,0,0,0
-1,-0.999999293,-0.51918871,-0.91769746,0.816232182,-1,-1,0.145590673,-0.994251637,1,0.989648386,-1,1,0.243878955,1,1,-0.664868638,-0.999936358,1,-1,-1,0.427428644,-0.999999309,1,-1,1,-0.999980783,-0.999915458,0.985631662,0.483414396,0.995450108,1,1,-0.659319964,0.999998829,-1,1,0.973286987,-1,0.999792233,0.993885818,0.994137336,-0.998986455,-0.999311172,0.821899576,-0.462830768,-0.980821102,0.817592793,0.3,0.2,0.4,0.4,0.3,0.6,0.8,0.8,0.5,0.1,0.8,0.8,0.5,0.8,0.8,0.1,0,0.2,0.1,0.7,0.6,0.1,0.8,0.8,0.5,0.8,0.8,0.1,-0.1,7.7,0,0,0,0
-1,-0.678908279,-0.671459654,0.999811901,0.91602815,-1,-0.999999999,0.997709038,0.999994317,1,0.952564306,-1,1,0.242194816,1,1,-0.999480834,-0.999998461,1,-1,-1,0.980311801,-1,1,-0.999999987,1,-0.999921806,-0.999292857,0.999978879,0.991331637,0.983105028,0.999999999,1,0.418557274,0.999887216,-1,1,0.957945013,-1,0.979987698,0.998740379,0.999817804,-0.999999776,-0.995161913,0.289165828,-0.442856264,-0.798046329,0.887193914,0.4,0.2,0.4,0.7,0.6,0.4,0.6,0.8,0.6,0.3,0.7,0.8,0.5,0.8,0.9,0.1,0,0.1,0.2,0.8,0.7,0,0.7,0.8,0.5,0.8,0.9,0.1,-0.1,8,0,0,0,0
-1,-0.999999293,-0.51918871,-0.91769746,0.816232182,-1,-1,0.145590673,-0.994251637,1,0.989648386,-1,1,0.243878955,1,1,-0.664868638,-0.999936358,1,-1,-1,0.427428644,-0.999999309,1,-1,1,-0.999980783,-0.999915458,0.985631662,0.483414396,0.995450108,1,1,-0.660827526,0.999998821,-1,1,0.975119371,-1,0.999792233,0.99388596,0.994137472,-0.998952971,-0.999310848,0.807184728,-0.462855441,-0.980851265,0.817592793,0.3,0.2,0.4,0.6,0.4,0.6,0.7,0.8,0.5,0.1,0.8,0.8,0.3,0.8,0.9,0.1,0,0.2,0.2,0.6,0.6,0.1,0.8,0.8,0.3,0.8,0.9,0.1,-0.1,6.9,0,0,0,0
-1,-0.999985926,-0.496197148,-0.9934952,0.826672461,-1,-0.999999999,-0.207298124,-0.997454443,1,0.989648417,-1,1,0.2320588,1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0.2,0.1,0.4,0.4,0.3,0.7,0.9,0.8,0.5,0.2,0.8,0.8,0.3,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0.3,0.8,0.8,0.3,0.8,0.8,0.1,-0.1,8.5,0,0,0,0
-1,-0.999987404,-0.316304602,-0.908187255,0.828989826,-1,-0.999999999,-0.809915552,-0.998345439,1,0.974676632,-1,1,0.241775614,1,1,-0.997970437,-0.99999996,1,-1,-1,0.997850793,-0.999999999,1,-0.990400364,1,-0.504552381,0.980311459,0.969007685,0.458868602,0.997764521,1,1,0.298362255,0.999999979,-1,1,0.981769627,-1,0.999881927,0.999512499,0.989704569,-0.999950845,-0.944293175,0.26330771,-0.434233286,-0.993076901,0.997601809,0.2,0.2,0.3,0.5,0.4,0.6,0.7,0.9,0.5,0.1,0.8,0.8,0.2,0.8,0.8,0.1,0,0.1,0.2,0.7,0.6,0.3,0.8,0.8,0.2,0.8,0.8,0.1,-0.1,7,0,0,0,0
-1,-0.999984904,-0.686185383,-0.988882787,0.818656384,-1,-1,-0.948716582,-0.989147352,1,0.923933057,-1,1,-0.316380056,1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0.2,0.2,0.4,0.3,0.2,0.8,0.8,0.8,0.5,0.1,0.7,0.8,0,0.9,0.8,0.2,0,0.1,0.1,0.6,0.6,0.1,0.7,0.8,0,0.9,0.8,0.2,-0.1,6.3,0,0,0,0
-1,-0.75838064,-0.652801794,0.999827971,0.942417385,-1,-0.999999999,0.999837924,0.999998593,1,0.954131578,-1,1,0.242252646,1,1,-0.997970437,-0.99999996,1,-1,-1,0.997850793,-0.999999999,1,-0.990400364,1,-0.504552381,0.980311459,0.969007685,0.458868602,0.997764521,1,1,0.298362255,0.999999979,-1,1,0.981769627,-1,0.999881927,0.999512499,0.989704569,-0.999950845,-0.944293175,0.26330771,-0.434233286,-0.993076901,0.997601809,0.2,0.2,0.3,0.5,0.6,0.5,0.7,0.7,0.6,0.2,0.9,0.8,0,0.8,0.8,0.3,0,0.1,0.2,0.9,0.7,0,0.9,0.8,0,0.8,0.8,0.3,-0.1,7.3,0,0,0,0
-1,0.041133822,-0.542503486,-0.999680325,0.894863876,-1,-0.999999999,0.98293931,-0.999996987,1,0.974234987,-1,1,0.243882001,1,1,-0.997970437,-0.99999996,1,-1,-1,0.997850793,-0.999999999,1,-0.990400364,1,-0.504552381,0.980311459,0.969007685,0.458868602,0.997764521,1,1,0.298362255,0.999999979,-1,1,0.981769627,-1,0.999881927,0.999512499,0.989704569,-0.999950845,-0.944293175,0.26330771,-0.434233286,-0.993076901,0.997601809,0.2,0.2,0.3,0.5,0.6,0.5,0.6,0.8,0.6,0,0.8,0.8,0.2,0.8,0.8,0.1,0,0.1,0.2,0.5,0.6,0.1,0.8,0.8,0.2,0.8,0.8,0.1,-0.1,5.5,0,0,0,0
-1,-0.999993012,-0.728976786,-0.99389085,0.926559065,-1,-1,0.979189483,-0.999999351,1,0.964044008,-1,1,0.243869835,1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.205048687,1,-0.997951255,1,0.982210309,-1,0.999983702,0.998881907,-0.492370093,-0.999922102,-0.934187474,0.291450426,-0.344719533,-0.998101432,0.99565788,0.1,0.2,0.3,0.3,0.3,0.7,0.7,0.7,0.5,0.1,0.8,0.8,0.1,0.8,0.8,0.2,0,0.1,0.1,0.5,0.5,0.1,0.8,0.8,0.1,0.8,0.8,0.2,-0.1,6.2,0,0,0,0
-1,0.041133822,-0.542503486,-0.999680325,0.894863876,-1,-0.999999999,0.98293931,-0.999996987,1,0.974234987,-1,1,0.243882001,1,1,-0.997970437,-0.99999996,1,-1,-1,0.997850793,-0.999999999,1,-0.990400364,1,-0.504552381,0.980311459,0.969007685,0.458868602,0.997764521,1,1,0.298362255,0.999999979,-1,1,0.981769627,-1,0.999881927,0.999512499,0.989704569,-0.999950845,-0.944293175,0.26330771,-0.434233286,-0.993076901,0.997601809,0.2,0.2,0.3,0.4,0.4,0.5,0.6,0.7,0.6,0,0.8,0.8,0.2,0.8,0.8,0.1,0,0,0.1,0.5,0.6,0,0.8,0.8,0.2,0.8,0.8,0.1,-0.1,4.8,0,0,0,0
-1,0.042257413,-0.54244147,-0.999682291,0.894864525,-1,-0.999999999,0.982895964,-0.999997021,1,0.974234722,-1,1,0.243882007,1,1,-0.997970437,-0.99999996,1,-1,-1,0.997850793,-0.999999999,1,-0.990400364,1,-0.504552381,0.980311459,0.969007685,0.458868602,0.997764521,1,1,0.298362255,0.999999979,-1,1,0.981769627,-1,0.999881927,0.999512499,0.989704569,-0.999950845,-0.944293175,0.26330771,-0.434233286,-0.993076901,0.997601809,0.1,0.2,0.2,0.4,0.6,0.4,0.6,0.6,0.5,0.1,0.7,0.8,0,0.7,0.8,0.2,0,0.1,0.1,0.5,0.6,0.1,0.7,0.8,0,0.7,0.8,0.2,-0.1,7.8,0,0,0,0
-1,-0.999805187,-0.488109046,-0.987125695,0.731932654,-1,-0.999999999,-0.635372745,-0.998452168,1,0.993870152,-1,1,0.242740385,1,1,-0.99680297,-0.561214385,1,-1,-1,0.864449755,-1,1,-0.999994514,1,0.999999987,1,0.999999866,-0.909466497,0.992771958,1,1,0.259221875,0.999999988,-1,1,0.938915209,-1,0.999996178,0.997015761,0.74219089,-0.999920432,-0.994152557,0.996059981,-0.472577372,-0.992601732,0.845627185,0.2,0.2,0.4,0.3,0.2,0.8,0.7,0.6,0.6,0.1,0.7,0.8,0.2,0.8,0.6,0.2,0,0.2,0.1,0.5,0.7,0.3,0.7,0.8,0.2,0.8,0.6,0.2,-0.1,8,0,0,0,0
-1,-0.96532385,-0.61721359,-0.999817323,0.886698009,-1,-0.999999999,0.470157055,-0.999996345,1,0.968611524,-1,1,0.242820825,1,1,0.901650387,-0.981238777,1,-1,-1,0.95361145,-1,1,-0.918986908,1,0.997071971,1,0.927658628,-0.878627774,0.986982157,1,1,0.24216954,1,-0.9979166,1,0.982991997,-1,0.999984243,0.998873059,-0.493505296,-0.99992493,-0.931508699,0.448121562,-0.344712179,-0.998031901,0.995405351,0.1,0.1,0.3,0.3,0.4,0.6,0.9,0.6,0.5,0.1,0.6,0.8,0.1,0.7,0.6,0.3,0,0.1,0.1,0.4,0.8,0.6,0.6,0.8,0.1,0.7,0.6,0.3,-0.1,15.1,0,0,0,0

