@relation NucleiDtector-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1_predicted

@attribute C5_1 numeric
@attribute C5_2 numeric
@attribute C5_3 numeric
@attribute C5_4 numeric
@attribute C5_5 numeric
@attribute C5_6 numeric
@attribute C5_7 numeric
@attribute C5_8 numeric
@attribute C5_9 numeric
@attribute C5_10 numeric
@attribute C5_11 numeric
@attribute C5_12 numeric
@attribute C5_13 numeric
@attribute C5_14 numeric
@attribute C5_15 numeric
@attribute C5_16 numeric
@attribute C5_17 numeric
@attribute C5_18 numeric
@attribute C5_19 numeric
@attribute C5_20 numeric
@attribute C5_21 numeric
@attribute C5_22 numeric
@attribute C5_23 numeric
@attribute C5_24 numeric
@attribute C5_25 numeric
@attribute C5_26 numeric
@attribute C5_27 numeric
@attribute C5_28 numeric
@attribute C5_29 numeric
@attribute C5_30 numeric
@attribute C5_31 numeric
@attribute C5_32 numeric
@attribute C5_33 numeric
@attribute C5_34 numeric
@attribute C5_35 numeric
@attribute C5_36 numeric
@attribute C5_37 numeric
@attribute C5_38 numeric
@attribute C5_39 numeric
@attribute C5_40 numeric
@attribute C5_41 numeric
@attribute C5_42 numeric
@attribute C5_43 numeric
@attribute C5_44 numeric
@attribute C5_45 numeric
@attribute C5_46 numeric
@attribute C5_47 numeric
@attribute C5_48 numeric
@attribute C5_49 numeric
@attribute C5_50 numeric
@attribute C5_51 numeric
@attribute C5_52 numeric
@attribute C5_53 numeric
@attribute C5_54 numeric
@attribute C5_55 numeric
@attribute C5_56 numeric
@attribute C5_57 numeric
@attribute C5_58 numeric
@attribute C5_59 numeric
@attribute C5_60 numeric
@attribute C5_61 numeric
@attribute C5_62 numeric
@attribute C5_63 numeric
@attribute C5_64 numeric
@attribute C5_65 numeric
@attribute C5_66 numeric
@attribute C5_67 numeric
@attribute C5_68 numeric
@attribute C5_69 numeric
@attribute C5_70 numeric
@attribute C5_71 numeric
@attribute C5_72 numeric
@attribute C5_73 numeric
@attribute C5_74 numeric
@attribute C5_75 numeric
@attribute C5_76 numeric
@attribute C5_77 numeric
@attribute C5_78 numeric
@attribute C5_79 numeric
@attribute C5_80 numeric
@attribute C5_81 numeric
@attribute class {0,1}

@data
-0.905981889,-0.999588578,1,-0.99996791,1,-0.999892056,-1,1,0.992849897,0.996019486,0.873275199,-0.780810929,0.433695687,-1,0.950504221,1,0.275589496,0.378776457,-0.999984813,-1,1,1,-1,-0.263799953,-1,-0.996729409,0.999217669,-0.914659432,1,-1,1,1,-0.994976265,0.999671753,1,0.947106701,0.989390534,1,0.999999985,-0.999999989,0.999984752,-1,1,-1,1,0.493399199,-0.999999998,-0.986562522,0,0.2,0.2,0.2,0.4,0.7,0.8,0.7,0.5,0.1,0.6,0.9,0.1,0.7,0.7,0.2,0.3,0.6,0.5,0.7,0.8,0.2,0.6,0.9,0.1,0.7,0.7,0.2,0.3,14,0.1,0.3,1,1
-0.715737448,-0.999791888,0.996799347,-0.9998594,1,-0.999938635,-1,1,-0.999284466,0.999295509,0.987465331,-0.908773481,-0.247795039,-1,-0.999937883,-0.999973879,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976212,0.999667975,1,0.945826044,0.989431293,1,0.999999986,-0.999999989,0.999984733,-1,1,-1,1,0.49322334,-0.999999999,-0.986418118,0.1,0.2,0.3,0.2,0.2,0.8,0.8,0.7,0.4,0,0.6,0.8,0.1,0.7,0.8,0.1,0.4,0.5,0.6,0.6,0.6,0.2,0.6,0.8,0.1,0.7,0.8,0.1,0.3,10.5,0.1,0.4,1,1
-0.958313612,-0.999962758,1,-0.999923495,1,-0.983571391,-1,1,1,0.998653877,-0.993396615,0.009991641,-0.921574146,-1,-0.003713971,-1,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976212,0.999667975,1,0.945826044,0.989431293,1,0.999999986,-0.999999989,0.999984733,-1,1,-1,1,0.49322334,-0.999999999,-0.986418118,0.1,0.2,0.2,0.2,0.3,0.8,0.8,0.8,0.4,0,0.7,0.8,0.1,0.8,0.8,0,0.2,0.7,0.3,0.7,0.6,0.1,0.7,0.8,0.1,0.8,0.8,0,0.2,9.9,0.1,0.2,1,1
-0.974108229,-0.999996213,-0.999999414,-0.999997934,0.999999932,-0.991738852,-1,1,-0.454521075,0.999999875,-0.98566033,-0.885504054,0.141610425,-1,-1,-0.999546682,0.275362998,0.378819975,-0.999984628,-1,1,1,-1,0.315172275,-1,-0.996705921,0.999420798,-0.914457421,1,-1,1,1,-0.994976174,0.999665092,1,0.944701706,0.989466504,1,0.999999986,-0.999999989,0.999984716,-1,1,-1,1,0.493068679,-0.999999999,-0.986281889,0,0.1,0.2,0.2,0.4,0.7,0.9,0.7,0.4,0,0.7,0.7,0.1,0.7,0.9,0.1,0.3,0.6,0.6,0.8,0.6,0,0.7,0.7,0.1,0.7,0.9,0.1,0.3,10,0.1,0.4,1,1
-0.863470898,-0.999998287,0.999644743,-0.999998356,1,-0.999999978,-1,1,-0.984501445,0.999828398,-0.99504476,-0.828997426,0.875001512,-1,-1,-0.999999474,0.275362998,0.378819975,-0.999984628,-1,1,1,-1,0.315172275,-1,-0.996705921,0.999420798,-0.914457421,1,-1,1,1,-0.994976174,0.999665092,1,0.944701706,0.989466504,1,0.999999986,-0.999999989,0.999984716,-1,1,-1,1,0.493068679,-0.999999999,-0.986281889,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.5,0,0.8,0.7,0,0.7,0.9,0.1,0.6,0.8,0.6,0.8,0.6,0,0.8,0.7,0,0.7,0.9,0.1,0.6,8.5,0.2,0.6,1,1
-0.863523924,-0.999998288,0.999663846,-0.999998264,1,-0.999999978,-1,1,-0.984442279,0.999829694,-0.995052307,-0.882843018,0.873157791,-1,-1,-0.99999999,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976265,0.999671753,1,0.947106701,0.989390534,1,0.999999985,-0.999999989,0.999984752,-1,1,-1,1,0.493399199,-0.999999998,-0.986562522,0.1,0.2,0.4,0.3,0.2,0.8,0.7,0.6,0.3,0,0.7,0.8,0.1,0.7,0.7,0.1,0.5,0.7,0.6,0.6,0.5,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0.5,9.1,0.1,0.6,1,1
-0.950169844,-0.999994274,0.999999996,-0.999994283,1,-0.997247146,-1,1,0.751445796,0.999847717,-0.893020675,-0.596666021,0.247368945,-1,-0.964727177,-0.999992363,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976265,0.999671753,1,0.947106701,0.989390534,1,0.999999985,-0.999999989,0.999984752,-1,1,-1,1,0.493399199,-0.999999998,-0.986562522,0.1,0.1,0.2,0.3,0.3,0.7,0.9,0.6,0.3,0.1,0.6,0.8,0.1,0.7,0.7,0.2,0.4,0.7,0.5,0.6,0.5,0,0.6,0.8,0.1,0.7,0.7,0.2,0.4,11.4,0.1,0.4,1,1
-0.964054849,-0.994554239,1,-0.999906035,-0.122441528,-0.999983076,-1,1,1,0.999985705,-0.999961789,-0.787322987,-0.920925466,-1,1,0.872752581,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976335,0.99967664,1,0.948525945,0.989343672,1,0.999999985,-0.999999988,0.999984774,-1,1,-1,1,0.49359881,-0.999999998,-0.986703289,0,0.1,0.2,0.2,0.3,0.7,0.9,0.6,0.5,0.1,0.5,0.8,0.2,0.6,0.6,0.4,0.2,0.5,0.3,0.7,0.8,0.2,0.5,0.8,0.2,0.6,0.6,0.4,0.2,15.9,0.1,0.2,1,1
-0.974086064,-0.999996219,-0.999999423,-0.999997937,0.999999931,-0.991747003,-1,1,-0.126174748,0.999999578,-0.985660076,-0.886992903,0.141291026,-1,-0.999999998,-0.999995851,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976212,0.999667975,1,0.945826044,0.989431293,1,0.999999986,-0.999999989,0.999984733,-1,1,-1,1,0.49322334,-0.999999999,-0.986418118,0,0.1,0.1,0.2,0.3,0.7,0.9,0.6,0.4,0.1,0.7,0.8,0,0.7,0.8,0.3,0.4,0.6,0.6,0.8,0.6,0,0.7,0.8,0,0.7,0.8,0.3,0.4,10.8,0.2,0.4,1,1
-0.985342311,-0.999991668,1,-0.999999528,0.999999862,-0.998904706,-1,1,1,0.999999859,0.736635672,-0.760570483,0.386788829,-1,-1,-0.999985351,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976212,0.999667975,1,0.945826044,0.989431293,1,0.999999986,-0.999999989,0.999984733,-1,1,-1,1,0.49322334,-0.999999999,-0.986418118,0,0.1,0.2,0.2,0.3,0.7,0.8,0.7,0.4,0,0.7,0.8,0.2,0.8,0.8,0.1,0.3,0.7,0.4,0.7,0.6,0.1,0.7,0.8,0.2,0.8,0.8,0.1,0.3,9.3,0.1,0.3,1,1
-0.922745165,-0.999999386,-1,-0.999998189,1,-0.999948882,-1,1,-0.999966432,0.999643771,-0.954414932,-0.795167936,0.927449692,-1,-1,0.980409509,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976212,0.999667975,1,0.945826044,0.989431293,1,0.999999986,-0.999999989,0.999984733,-1,1,-1,1,0.49322334,-0.999999999,-0.986418118,0,0.1,0.1,0.2,0.3,0.7,0.9,0.6,0.5,0,0.7,0.8,0,0.7,0.8,0.2,0.5,0.6,0.7,0.8,0.6,0.1,0.7,0.8,0,0.7,0.8,0.2,0.5,8.3,0.3,0.5,1,1
-0.89654589,-0.999992752,0.615955614,-0.99998384,1,-0.999998205,-1,1,-0.9999985,0.996543459,0.982061544,-0.499568016,0.864168616,-1,-1,-0.999979332,0.275589496,0.378776457,-0.999984813,-1,1,1,-1,-0.263799953,-1,-0.996729409,0.999217669,-0.914659432,1,-1,1,1,-0.994976212,0.999667975,1,0.945826044,0.989431293,1,0.999999986,-0.999999989,0.999984733,-1,1,-1,1,0.49322334,-0.999999999,-0.986418118,0,0.1,0.1,0.2,0.3,0.7,0.9,0.7,0.4,0,0.7,0.9,0.1,0.7,0.8,0.2,0.6,0.7,0.8,0.7,0.8,0.3,0.7,0.9,0.1,0.7,0.8,0.2,0.6,18.2,0.5,0.6,1,1
-0.863540918,-0.999998288,-0.999989169,-0.999998431,1,-0.999999978,-1,1,-0.999991057,0.999999476,-0.969257737,-0.972169093,0.873159876,-1,-1,-0.972093872,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976265,0.999671753,1,0.947106701,0.989390534,1,0.999999985,-0.999999989,0.999984752,-1,1,-1,1,0.493399199,-0.999999998,-0.986562522,0,0.1,0.2,0.2,0.3,0.7,0.9,0.7,0.1,0.1,0.7,0.8,0.3,0.8,0.7,0.1,0.5,0.8,0.6,0.8,0.5,0,0.7,0.8,0.3,0.8,0.7,0.1,0.5,13,0.2,0.5,1,1
-0.681175483,-0.99999766,-1,-0.999972715,1,-0.999999036,-1,1,-0.999999985,0.996672125,0.811746602,-0.755324259,0.989170036,-1,-1,-0.99999973,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976265,0.999671753,1,0.947106701,0.989390534,1,0.999999985,-0.999999989,0.999984752,-1,1,-1,1,0.493399199,-0.999999998,-0.986562522,0.1,0.1,0.2,0.2,0.3,0.7,0.9,0.6,0.2,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0.6,0.8,0.7,0.6,0.5,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0.6,12.1,0.2,0.6,1,1
-0.972955237,-0.998352881,1,-0.998568051,-0.999999999,-0.999999641,-1,1,1,0.999981626,-0.913784065,-0.968702472,-0.767061005,0.999984929,1,1,0.347752801,1,-0.999988737,-1,1,1,-1,0.999980236,-1,-0.994710246,0.953874528,-0.878564339,1,-1,1,1,-0.999986352,0.989768734,1,0.962950937,0.944667466,1,1,-1,0.735903691,-1,1,-1,1,0.999212326,-0.999993494,-0.992654997,0.2,0.3,0.4,0.5,0.4,0.5,0.5,0.7,0.5,0.3,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.2,0.7,0.6,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,8.6,0,0,0,0
-0.987125249,-0.999916602,1,-0.998372753,-1,-0.999999399,-1,0.999978748,1,0.999999997,-0.993008223,-0.984022243,-0.886818789,0.999993248,1,1,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976212,0.999667975,1,0.945826044,0.989431293,1,0.999999986,-0.999999989,0.999984733,-1,1,-1,1,0.49322334,-0.999999999,-0.986418118,0.2,0.2,0.4,0.3,0.3,0.7,0.8,0.7,0.5,0.1,0.7,0.8,0,0.7,0.8,0.1,0,0.2,0.1,0.7,0.6,0.1,0.7,0.8,0,0.7,0.8,0.1,0,8.2,0,0,0,0
-0.958250434,-0.95280881,1,-0.982951114,1,-0.999926063,-1,1,0.97396988,0.999843723,-0.999882558,-0.826850847,-0.586028206,-0.999999999,1,1,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902425,0.998355227,1,0.958091903,0.813390095,1,1,-0.999999986,0.999987185,-1,1,-1,1,1,-0.999999674,-0.991875557,0.5,0.2,0.5,0.7,0.4,0.6,0.7,0.7,0.7,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,0.3,0.4,0.7,0.7,0,0.8,0.8,0,0.8,0.8,0.1,0,4.5,0,0.1,0,0
-0.979222531,-0.956347604,1,-0.984600708,0.999999896,-0.996857226,-1,1,0.999998145,0.999974895,-0.999999999,-0.955991867,-0.978688312,-1,1,1,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902425,0.998355227,1,0.958091903,0.813390095,1,1,-0.999999986,0.999987185,-1,1,-1,1,1,-0.999999674,-0.991875557,0.4,0.2,0.5,0.6,0.3,0.7,0.8,0.8,0.7,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,0.3,0.3,0.9,0.7,0,0.8,0.8,0.1,0.8,0.8,0.1,0,5.2,0,0.1,0,0
-0.822228069,-0.994968134,1,-0.89038958,1,-0.999996198,-1,1,0.999843617,0.995407214,0.999842495,-0.964704129,-0.77216543,-1,1,0.999847772,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902425,0.998355227,1,0.958091903,0.813390095,1,1,-0.999999986,0.999987185,-1,1,-1,1,1,-0.999999674,-0.991875557,0.5,0.3,0.6,0.6,0.3,0.6,0.5,0.6,0.6,0.3,0.7,0.8,0.1,0.8,0.8,0.3,0.1,0.4,0.5,0.8,0.7,0.1,0.7,0.8,0.1,0.8,0.8,0.3,0.1,7.5,0,0.2,0,0
-0.908233542,-0.999389644,1,-0.999931696,0.999998858,-0.999392137,-1,1,1,0.997663098,0.999847154,-0.779400357,0.135211478,-1,0.999993054,0.99518004,0.501587892,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.954275343,0.999998171,-0.999999396,1,-1,1,1,-0.999902425,0.998355227,1,0.958091903,0.813390095,1,1,-0.999999986,0.999987185,-1,1,-1,1,1,-0.999999674,-0.991875557,0.6,0.2,0.6,0.7,0.3,0.6,0.7,0.9,0.5,0,0.8,0.9,0.5,0.8,0.8,0.1,0.1,0.5,0.4,0.8,0.5,0.1,0.8,0.9,0.5,0.8,0.8,0.1,0,6.6,0,0.1,0,0
-0.981089654,-0.999469664,0.99999988,-0.999828517,-1,-0.999999578,-1,1,1,0.999999638,-0.989285482,-0.99383739,-0.977749786,0.99420081,1,1,0.275362998,0.378819975,-0.999984628,-1,1,1,-1,0.315172275,-1,-0.996705921,0.999420798,-0.914457421,1,-1,1,1,-0.994976212,0.999667975,1,0.945826044,0.989431293,1,0.999999986,-0.999999989,0.999984733,-1,1,-1,1,0.49322334,-0.999999999,-0.986418118,0.2,0.2,0.4,0.3,0.3,0.7,0.8,0.7,0.7,0.2,0.7,0.7,0,0.8,0.8,0.1,0,0.2,0.2,0.8,0.7,0,0.7,0.7,0,0.8,0.8,0.1,0,7.2,0,0,0,0
-0.964618537,-0.994458798,1,-0.999951928,0.999970332,-0.999987308,-1,1,1,0.999995243,-0.999532917,-0.273531215,-0.922495495,-1,1,0.028823228,0.501199688,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.950454069,0.99999813,-0.999999393,1,-1,1,1,-0.999902423,0.998355238,1,0.957540817,0.813339221,1,1,-0.999999987,0.999987182,-1,1,-1,1,1,-0.999999674,-0.991875278,0.3,0.2,0.4,0.4,0.3,0.7,0.8,0.8,0.5,0.1,0.8,0.7,0,0.8,0.9,0.1,0.1,0.5,0.3,0.9,0.6,0,0.8,0.7,0,0.8,0.9,0.1,0.1,8.6,0,0.2,0,0
-0.964455674,-0.994491818,1,-0.999949125,0.997130875,-0.999992886,-1,1,1,0.999991361,-0.999840015,-0.725701175,-0.922210756,-1,1,0.996753623,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902425,0.998355227,1,0.958091903,0.813390095,1,1,-0.999999986,0.999987185,-1,1,-1,1,1,-0.999999674,-0.991875557,0.5,0.2,0.6,0.5,0.2,0.7,0.8,0.7,0.5,0,0.8,0.8,0,0.8,0.8,0.1,0.2,0.5,0.3,0.8,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,0.1,7.4,0,0.2,0,0
-0.964618537,-0.994458798,1,-0.999890799,-1,-0.999994281,-1,1,1,0.999998679,-0.999983633,-0.873191473,-0.951584133,-1,1,0.999997808,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902423,0.998355238,1,0.957540817,0.813339221,1,1,-0.999999987,0.999987182,-1,1,-1,1,1,-0.999999674,-0.991875278,0.4,0.1,0.5,0.5,0.3,0.7,0.9,0.8,0.3,0,0.7,0.8,0,0.8,0.9,0.4,0.1,0.5,0.3,0.7,0.4,0.2,0.7,0.8,0,0.8,0.9,0.4,0.1,6.6,0,0.1,0,0
-0.981537925,-0.995578979,1,-0.98598146,-1,-0.999015911,-1,0.999999919,1,0.999993433,-0.999924497,-0.985487784,-0.934591849,0.987791289,1,1,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902425,0.998355227,1,0.958091903,0.813390095,1,1,-0.999999986,0.999987185,-1,1,-1,1,1,-0.999999674,-0.991875557,0.4,0.1,0.4,0.6,0.4,0.6,0.9,0.7,0.5,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.3,0.7,0.5,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,5.2,0,0,0,0
-0.961267778,-0.922346948,1,-0.990397896,1,-0.999967557,-1,1,0.978816247,0.999916661,-0.999613249,-0.877772723,-0.688413576,-1,1,1,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902425,0.998355227,1,0.958091903,0.813390095,1,1,-0.999999986,0.999987185,-1,1,-1,1,1,-0.999999674,-0.991875557,0.5,0.1,0.5,0.6,0.3,0.7,0.8,0.7,0.6,0,0.9,0.8,0,0.9,0.8,0.1,0,0.3,0.4,0.8,0.6,0,0.9,0.8,0,0.9,0.8,0.1,0,4.8,0,0.1,0,0
-0.986329111,-0.999991652,1,-0.999999559,0.99999985,-0.999666403,-1,1,1,0.999996397,-0.612461346,-0.701856125,0.534132073,-1,-0.999999639,0.999999849,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902427,0.998355212,1,0.958654851,0.813455788,1,1,-0.999999984,0.999987188,-1,1,-1,1,1,-0.999999674,-0.991875891,0.5,0.2,0.5,0.7,0.4,0.6,0.7,0.7,0.9,0.1,0.9,0.8,0.1,0.9,0.7,0.1,0.2,0.7,0.4,0.8,0.9,0.2,0.9,0.8,0.1,0.9,0.7,0.1,0.2,8.3,0,0.3,0,0
-0.989791861,-0.997332377,1,-0.981718155,-1,-0.999917581,-1,0.99999929,1,0.999994001,-0.999937641,-0.985108741,-0.945869077,0.987876351,1,1,0.501587892,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.954275343,0.999998171,-0.999999396,1,-1,1,1,-0.999902425,0.998355227,1,0.958091903,0.813390095,1,1,-0.999999986,0.999987185,-1,1,-1,1,1,-0.999999674,-0.991875557,0.4,0.2,0.4,0.5,0.3,0.6,0.8,0.8,0.4,0,0.8,0.9,0.1,0.7,0.8,0.2,0,0.2,0.2,0.8,0.4,0.1,0.8,0.9,0.1,0.7,0.8,0.2,-0.1,4.2,0,0,0,0
-0.989764776,-0.994348496,1,-0.978374448,-1,-0.999823023,-1,0.999999947,1,0.999996774,-0.999933553,-0.971037555,-0.845029228,0.997432086,1,1,0.347752816,1,-0.999988727,-1,1,1,-1,0.999978933,-1,-0.9946983,0.956653732,-0.876204087,1,-1,1,1,-0.999986352,0.989768734,1,0.962950937,0.944667466,1,1,-1,0.735903691,-1,1,-1,1,0.999212326,-0.999993494,-0.992654997,0.1,0.2,0.3,0.5,0.5,0.5,0.6,0.9,0.5,0,0.7,0.9,0.2,0.8,0.8,0.2,0,0.1,0.2,0.7,0.4,0.1,0.7,0.9,0.2,0.8,0.8,0.2,0,3.1,0,0,0,0
-0.97410093,-0.998499522,1,-0.998539701,-1,-0.999993368,-1,1,1,0.999999671,-0.946978649,-0.958241106,-0.670747732,0.999978859,1,1,0.501587892,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.954275343,0.999998171,-0.999999396,1,-1,1,1,-0.999902425,0.998355227,1,0.958091903,0.813390095,1,1,-0.999999986,0.999987185,-1,1,-1,1,1,-0.999999674,-0.991875557,0.4,0.1,0.5,0.5,0.3,0.7,0.8,0.8,0.4,0,0.8,0.9,0.1,0.8,0.8,0.2,0,0.2,0.2,0.8,0.4,0.1,0.8,0.9,0.1,0.8,0.8,0.2,-0.1,4,0,0,0,0
-0.981339176,-0.978468772,1,-0.950199539,0.999999859,-0.999949659,-1,1,0.999999992,0.999995045,-0.999998505,-0.904317683,-0.910745512,-0.999999999,1,0.999999999,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902427,0.998355212,1,0.958654851,0.813455788,1,1,-0.999999984,0.999987188,-1,1,-1,1,1,-0.999999674,-0.991875891,0.3,0.2,0.4,0.5,0.4,0.6,0.8,0.7,0.4,0.1,0.7,0.8,0.1,0.7,0.7,0.6,0,0.2,0.3,0.5,0.6,0.2,0.7,0.8,0.1,0.7,0.7,0.6,0,8.9,0,0,0,0
-0.990356243,-0.999511508,1,-0.963879406,-1,-0.999980892,-1,0.996136124,1,0.999999752,-0.999983476,-0.986796921,-0.87312738,0.990032277,1,1,0.916230004,0.999973299,-0.999981271,-1,1,1,-0.999987958,0.99997601,-1,0.086890247,0.999945312,-0.999957114,1,-1,1,1,-0.999227878,0.999966679,1,0.999945507,0.712295292,1,0.982227402,-1,0.99999938,-1,1,-1,1,0.999011177,-0.999999999,-0.930588754,0.2,0.2,0.5,0.3,0.2,0.8,0.8,0.8,0.5,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0,0.2,0.2,0.8,0.6,0.1,0.7,0.8,0.1,0.7,0.7,0.1,0,5.9,0,0,0,0
-0.957215436,-0.999247298,0.999991821,-0.999544017,0.999999654,-0.999999998,-1,1,1,0.99997951,0.197063036,-0.987895745,-0.908890713,-0.999999992,1,0.999999729,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902427,0.998355212,1,0.958654851,0.813455788,1,1,-0.999999984,0.999987188,-1,1,-1,1,1,-0.999999674,-0.991875891,0.5,0.1,0.6,0.5,0.2,0.8,0.8,0.8,0.5,0.1,0.8,0.8,0.3,0.8,0.7,0.2,0,0.3,0.2,0.8,0.6,0,0.8,0.8,0.3,0.8,0.7,0.2,0,8,0,0.1,0,0
-0.896269864,-0.995171945,1,-0.99609988,1,-0.999996978,-1,1,0.999999265,0.99849154,0.993285378,-0.91241165,0.095795348,-1,1,0.999999999,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902427,0.998355212,1,0.958654851,0.813455788,1,1,-0.999999984,0.999987188,-1,1,-1,1,1,-0.999999674,-0.991875891,0.4,0.2,0.5,0.5,0.3,0.8,0.8,0.7,0.5,0,0.8,0.8,0.1,0.8,0.7,0.1,0.1,0.4,0.3,0.8,0.6,0.1,0.8,0.8,0.1,0.8,0.7,0.1,0,5.7,0,0.1,0,0
-0.986501782,-0.999920373,1,-0.997890001,-1,-0.999996807,-1,0.923001505,1,0.999999995,-0.233274513,-0.986428086,-0.915012141,0.999974144,1,0.999999999,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976265,0.999671753,1,0.947106701,0.989390534,1,0.999999985,-0.999999989,0.999984752,-1,1,-1,1,0.493399199,-0.999999998,-0.986562522,0.2,0.2,0.3,0.3,0.3,0.7,0.8,0.8,0.6,0,0.8,0.8,0.2,0.8,0.7,0.1,0,0.2,0.1,0.8,0.6,0,0.8,0.8,0.2,0.8,0.7,0.1,0,5.4,0,0,0,0
-0.98210704,-0.98744748,1,-0.999107513,-0.999522455,-0.999999979,-1,1,0.999999996,0.999997425,-0.997981115,-0.962290954,-0.663964836,0.999904839,1,1,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902427,0.998355212,1,0.958654851,0.813455788,1,1,-0.999999984,0.999987188,-1,1,-1,1,1,-0.999999674,-0.991875891,0.3,0.2,0.4,0.5,0.3,0.7,0.8,0.6,0.6,0.1,0.7,0.8,0.1,0.7,0.7,0.2,0,0.3,0.3,0.7,0.7,0,0.7,0.8,0.1,0.7,0.7,0.2,0,8.4,0,0.1,0,0
-0.959554799,-0.962049064,1,-0.990724339,1,-0.999980124,-1,1,0.994346935,0.999679015,-0.99909085,-0.875640644,-0.671390052,-0.999999852,1,1,0.501199688,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.950454069,0.99999813,-0.999999393,1,-1,1,1,-0.999902423,0.998355238,1,0.957540817,0.813339221,1,1,-0.999999987,0.999987182,-1,1,-1,1,1,-0.999999674,-0.991875278,0.4,0.2,0.5,0.4,0.3,0.7,0.8,0.6,0.6,0.2,0.8,0.7,0,0.8,0.9,0.1,0.1,0.3,0.4,0.6,0.6,0.2,0.8,0.7,0,0.8,0.9,0.1,0,6.9,0,0.1,0,0
-0.979823825,-0.961509507,1,-0.968199727,0.999999999,-0.999929962,-1,1,0.999999954,0.999946291,-0.999999639,-0.905334565,-0.955722252,-0.999999999,1,1,0.501199688,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.950454069,0.99999813,-0.999999393,1,-1,1,1,-0.999902425,0.998355227,1,0.958091903,0.813390095,1,1,-0.999999986,0.999987185,-1,1,-1,1,1,-0.999999674,-0.991875557,0.3,0.2,0.4,0.4,0.3,0.6,0.7,0.7,0.5,0.1,0.8,0.7,0,0.7,0.8,0.2,0,0.2,0.3,0.6,0.5,0.2,0.8,0.7,0,0.7,0.8,0.2,0,5.1,0,0,0,0
-0.978531607,-0.99966863,1,-0.999344227,-1,-0.999944704,-1,1,1,0.999999965,-0.946882957,-0.989469768,-0.989098547,0.997643313,1,1,0.501199688,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.950454069,0.99999813,-0.999999393,1,-1,1,1,-0.999902425,0.998355227,1,0.958091903,0.813390095,1,1,-0.999999986,0.999987185,-1,1,-1,1,1,-0.999999674,-0.991875557,0.3,0.2,0.4,0.4,0.3,0.7,0.7,0.7,0.5,0.3,0.7,0.7,0,0.8,0.8,0.1,0,0.3,0.1,0.7,0.5,0.2,0.7,0.7,0,0.8,0.8,0.1,0,5.6,0,0,0,0
-0.986597595,-0.999925757,1,-0.997537244,-1,-0.999989146,-1,0.999611378,1,0.999999998,-0.961586026,-0.984476004,-0.895843635,0.999991465,1,1,0.347752788,1,-0.999988755,-1,1,1,-1,0.999981362,-1,-0.99472998,0.951458792,-0.881558313,1,-1,1,1,-0.999986352,0.989768734,1,0.962950937,0.944667466,1,1,-1,0.735903691,-1,1,-1,1,0.999212326,-0.999993494,-0.992654997,0.2,0.2,0.3,0.5,0.4,0.6,0.8,0.7,0.5,0.2,0.8,0.7,0.1,0.7,0.8,0.2,0,0.2,0.1,0.6,0.5,0.2,0.8,0.7,0.1,0.7,0.8,0.2,0,6.1,0,0,0,0
-0.983743963,-0.999867569,1,-0.999525522,-1,-0.999997757,-1,1,1,0.999999976,-0.688230791,-0.99608337,-0.987088422,0.998871536,1,1,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902425,0.998355227,1,0.958091903,0.813390095,1,1,-0.999999986,0.999987185,-1,1,-1,1,1,-0.999999674,-0.991875557,0.3,0.2,0.4,0.4,0.3,0.7,0.8,0.8,0.4,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.3,0.2,0.7,0.4,0.2,0.8,0.8,0.1,0.8,0.8,0.1,0,5.3,0,0,0,0
-0.974100918,-0.998499522,1,-0.998539702,-1,-0.999993368,-1,1,1,0.999999671,-0.946980838,-0.958240551,-0.670761199,0.999978859,1,1,0.347752801,1,-0.999988737,-1,1,1,-1,0.999980236,-1,-0.994710246,0.953874528,-0.878564339,1,-1,1,1,-0.999986352,0.989768734,1,0.962950937,0.944667466,1,1,-1,0.735903691,-1,1,-1,1,0.999212326,-0.999993494,-0.992654997,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.7,0.4,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.3,0.2,0.8,0.5,0.3,0.7,0.8,0.1,0.8,0.8,0.1,0,6.6,0,0,0,0
-0.986561182,-0.99989354,1,-0.999523805,-1,-0.999996999,-1,0.999842704,1,0.999999728,-0.939413498,-0.984951508,-0.88999958,0.999985429,1,1,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902425,0.998355227,1,0.958091903,0.813390095,1,1,-0.999999986,0.999987185,-1,1,-1,1,1,-0.999999674,-0.991875557,0.4,0.2,0.5,0.6,0.4,0.6,0.7,0.8,0.6,0,0.8,0.8,0,0.8,0.8,0,0,0.2,0.2,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0,-0.1,4,0,0,0,0
-0.986597595,-0.999925757,1,-0.997537244,-1,-0.999989146,-1,0.999611378,1,0.999999998,-0.961586026,-0.984476004,-0.895843635,0.999991465,1,1,0.347752801,1,-0.999988737,-1,1,1,-1,0.999980236,-1,-0.994710246,0.953874528,-0.878564339,1,-1,1,1,-0.999986352,0.989768734,1,0.962950937,0.944667466,1,1,-1,0.735903691,-1,1,-1,1,0.999212326,-0.999993494,-0.992654997,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.7,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0,0.8,0.8,0,0.8,0.8,0.1,-0.1,6.9,0,0,0,0
-0.717404553,-0.998313654,1,-0.635687324,1,-0.999999995,-1,1,0.809080274,0.91513274,0.99007075,-0.942934014,-0.017698507,-1,0.999044866,0.999995318,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902427,0.998355212,1,0.958654851,0.813455788,1,1,-0.999999984,0.999987188,-1,1,-1,1,1,-0.999999674,-0.991875891,0.3,0.2,0.4,0.6,0.5,0.6,0.7,0.7,0.7,0.2,0.7,0.8,0.2,0.8,0.7,0.3,0.1,0.4,0.5,0.7,0.9,0.1,0.7,0.8,0.2,0.8,0.7,0.3,0,11.8,0,0.1,0,0
-0.981339176,-0.978468772,1,-0.950199539,0.999999859,-0.999949659,-1,1,0.999999992,0.999995045,-0.999998505,-0.904317683,-0.910745512,-0.999999999,1,0.999999999,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902427,0.998355212,1,0.958654851,0.813455788,1,1,-0.999999984,0.999987188,-1,1,-1,1,1,-0.999999674,-0.991875891,0.5,0.2,0.6,0.6,0.3,0.7,0.8,0.8,0.4,0.1,0.8,0.8,0,0.7,0.7,0.3,0.1,0.3,0.3,0.7,0.5,0.2,0.8,0.8,0,0.7,0.7,0.3,0,9.6,0,0.1,0,0
-0.991462122,-0.999802404,1,-0.935485738,-1,-0.999417909,-1,0.999999994,1,0.999975119,-0.999995864,-0.972150821,-0.915813695,0.957973205,1,0.999999998,0.347752801,1,-0.999988737,-1,1,1,-1,0.999980236,-1,-0.994710246,0.953874528,-0.878564339,1,-1,1,1,-0.99998635,0.989401103,1,0.962965335,0.944667458,1,1,-1,0.73590369,-1,1,-1,1,0.999212324,-0.999993494,-0.992656027,0.2,0.2,0.3,0.4,0.4,0.6,0.8,0.8,0.6,0.1,0.8,0.8,0.2,0.8,0.7,0.1,0,0.2,0.2,0.8,0.7,0,0.8,0.8,0.2,0.8,0.7,0.1,0,6.7,0,0,0,0
-0.983186215,-0.999994713,1,-0.995982523,-1,-0.999738702,-1,1,1,0.999999999,-0.784161231,-0.997765383,-0.960951495,0.999330376,1,0.995813406,0.347752801,1,-0.999988737,-1,1,1,-1,0.999980236,-1,-0.994710246,0.953874528,-0.878564339,1,-1,1,1,-0.99998635,0.989401103,1,0.962965335,0.944667458,1,1,-1,0.73590369,-1,1,-1,1,0.999212324,-0.999993494,-0.992656027,0.1,0.2,0.2,0.4,0.7,0.4,0.6,0.7,0.4,0,0.7,0.8,0.1,0.6,0.7,0.5,0,0.1,0.1,0.6,0.4,0.2,0.7,0.8,0.1,0.6,0.7,0.5,0,6,0,0,0,0
-0.986683763,-0.999924714,1,-0.998423971,-1,-0.999999289,-1,0.999999961,1,0.999999938,-0.981449729,-0.984949696,-0.869553484,0.999970145,1,1,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976265,0.999671753,1,0.947106701,0.989390534,1,0.999999985,-0.999999989,0.999984752,-1,1,-1,1,0.493399199,-0.999999998,-0.986562522,0.1,0.2,0.3,0.3,0.3,0.8,0.8,0.6,0.5,0.3,0.7,0.8,0.2,0.7,0.7,0.3,0,0.1,0.1,0.6,0.6,0.1,0.7,0.8,0.2,0.7,0.7,0.3,-0.1,9.9,0,0,0,0
-0.986609036,-0.99990412,1,-0.999748821,-1,-0.999997476,-1,0.999904651,1,0.999999997,-0.938145868,-0.982668019,-0.865771236,0.999990755,1,1,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976265,0.999671753,1,0.947106701,0.989390534,1,0.999999985,-0.999999989,0.999984752,-1,1,-1,1,0.493399199,-0.999999998,-0.986562522,0.2,0.2,0.3,0.4,0.3,0.7,0.8,0.8,0.4,0,0.7,0.8,0,0.8,0.7,0.1,0,0.1,0.1,0.6,0.6,0.4,0.7,0.8,0,0.8,0.7,0.1,0,8.8,0,0,0,0
-0.992358002,-0.810278729,1,-0.964511483,-1,0.999838374,-1,0.999999722,0.999999998,0.999828499,-0.99991216,-0.807194161,-0.794082926,-0.999976985,1,1,0.482168498,1,-0.999987327,-1,1,1,-0.999999997,1,-1,-0.998584011,0.999998318,-0.999999228,1,-1,1,1,-0.989757655,-0.999947711,1,0.99630241,0.996531541,1,1,0.845091132,0.945423343,-1,1,-1,1,1,-0.68276964,-0.878630796,0.6,0.2,0.5,0.7,0.4,0.5,0.7,0.8,0.5,0.1,0.8,0.8,0.1,0.8,0.7,0.1,0,0.2,0.3,0.7,0.6,0.2,0.8,0.8,0.1,0.8,0.7,0.1,-0.1,7.9,0,0.1,0,0
-0.989514757,-0.997521014,1,-0.981720945,-1,-0.999917581,-1,0.99999928,1,0.999994004,-0.999937641,-0.986059792,-0.945967069,0.988917896,1,1,0.347752801,1,-0.999988737,-1,1,1,-1,0.999980236,-1,-0.994710246,0.953874528,-0.878564339,1,-1,1,1,-0.999986352,0.989768734,1,0.962950937,0.944667466,1,1,-1,0.735903691,-1,1,-1,1,0.999212326,-0.999993494,-0.992654997,0.2,0.2,0.4,0.4,0.4,0.5,0.5,0.8,0.4,0,0.8,0.8,0.1,0.8,0.8,0.1,0,0.2,0.2,0.8,0.4,0.1,0.8,0.8,0.1,0.8,0.8,0.1,0,2.7,0,0,0,0
-0.989717958,-0.996081478,1,-0.980471772,-1,-0.999985347,-1,0.999999219,1,0.999983636,-0.999923902,-0.972433011,-0.884182952,0.987982321,1,1,0.347752788,1,-0.999988755,-1,1,1,-1,0.999981362,-1,-0.99472998,0.951458792,-0.881558313,1,-1,1,1,-0.999986354,0.99008234,1,0.962938657,0.944667474,1,1,-1,0.735903692,-1,1,-1,1,0.999212328,-0.999993494,-0.992654054,0.2,0.2,0.3,0.4,0.4,0.5,0.6,0.7,0.5,0.1,0.8,0.7,0.1,0.8,0.9,0.1,0,0.2,0.2,0.6,0.5,0.2,0.8,0.7,0.1,0.8,0.9,0.1,0,4.9,0,0,0,0
-0.981740645,-0.999951119,1,-0.997958093,-1,-0.999987668,-1,0.998231739,1,0.999999998,-0.691275795,-0.995167168,-0.811288753,0.999968283,1,1,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976212,0.999667975,1,0.945826044,0.989431293,1,0.999999986,-0.999999989,0.999984733,-1,1,-1,1,0.49322334,-0.999999999,-0.986418118,0.1,0.2,0.3,0.3,0.3,0.7,0.8,0.7,0.3,0.1,0.7,0.8,0,0.8,0.8,0.1,0,0.2,0.2,0.7,0.5,0.1,0.7,0.8,0,0.8,0.8,0.1,0,6.8,0,0,0,0
-0.9814729,-0.975051505,1,-0.977857789,0.99997276,-0.999985163,-1,1,0.999999868,0.999998887,-0.999999407,-0.852274563,-0.878152059,-0.999999998,1,0.999999732,0.482168498,1,-0.999987327,-1,1,1,-0.999999997,1,-1,-0.998584011,0.999998318,-0.999999228,1,-1,1,1,-0.989757677,-0.999947721,1,0.996490673,0.996531581,1,1,0.84850138,0.945424384,-1,1,-1,1,1,-0.680506248,-0.878841141,1,0.2,0.7,0.9,0.4,0.6,0.8,0.9,0.4,0,0.8,0.8,0.3,0.8,0.8,0,0,0.3,0.3,0.8,0.5,0.1,0.8,0.8,0.3,0.8,0.8,0,-0.1,6.7,0,0.1,0,0
-0.983186215,-0.999994713,1,-0.995982523,-1,-0.999738702,-1,1,1,0.999999999,-0.784161231,-0.997765383,-0.960951495,0.999330376,1,0.995813406,0.347752801,1,-0.999988737,-1,1,1,-1,0.999980236,-1,-0.994710246,0.953874528,-0.878564339,1,-1,1,1,-0.999986352,0.989768734,1,0.962950937,0.944667466,1,1,-1,0.735903691,-1,1,-1,1,0.999212326,-0.999993494,-0.992654997,0.2,0.2,0.4,0.4,0.3,0.6,0.6,0.8,0.4,0.1,0.7,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.7,0.5,0.2,0.7,0.8,0.1,0.8,0.8,0.1,-0.1,5.9,0,0,0,0
-0.989731913,-0.992412103,1,-0.986491292,-1,-0.999607294,-1,0.999999977,1,0.999993693,-0.999348925,-0.986775419,-0.946898725,0.984419759,1,1,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902425,0.998355227,1,0.958091903,0.813390095,1,1,-0.999999986,0.999987185,-1,1,-1,1,1,-0.999999674,-0.991875557,0.2,0.2,0.4,0.6,0.4,0.6,0.7,0.8,0.6,0.1,0.8,0.8,0.2,0.8,0.8,0.2,0,0.2,0.3,0.8,0.6,0,0.8,0.8,0.2,0.8,0.8,0.2,0,7.3,0,0,0,0
-0.983213705,-0.99999472,1,-0.995984405,-1,-0.999731079,-1,1,1,0.999999999,-0.782749646,-0.997765978,-0.960284309,0.999325543,1,0.995999408,0.347752788,1,-0.999988755,-1,1,1,-1,0.999981362,-1,-0.99472998,0.951458792,-0.881558313,1,-1,1,1,-0.999986354,0.99008234,1,0.962938657,0.944667474,1,1,-1,0.735903692,-1,1,-1,1,0.999212328,-0.999993494,-0.992654054,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.6,0.5,0.2,0.7,0.7,0.1,0.8,0.9,0.2,0,0.1,0.1,0.6,0.6,0,0.7,0.7,0.1,0.8,0.9,0.2,-0.1,7.6,0,0,0,0
-0.989286352,-0.996391302,1,-0.980731248,-1,-0.999944421,-1,0.999999196,1,0.999973489,-0.999941117,-0.988245405,-0.883991908,0.987284288,1,1,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976212,0.999667975,1,0.945826044,0.989431293,1,0.999999986,-0.999999989,0.999984733,-1,1,-1,1,0.49322334,-0.999999999,-0.986418118,0.2,0.2,0.3,0.4,0.3,0.7,0.8,0.8,0.5,0,0.7,0.8,0.1,0.8,0.8,0,0,0.2,0.2,0.7,0.6,0.1,0.7,0.8,0.1,0.8,0.8,0,0,6.6,0,0,0,0
-0.987047819,-0.999828147,1,-0.995166769,-1,-0.999785969,-1,1,1,0.99999899,-0.999984798,-0.934935637,-0.905594228,0.998790768,1,0.999999728,0.347752788,1,-0.999988755,-1,1,1,-1,0.999981362,-1,-0.99472998,0.951458792,-0.881558313,1,-1,1,1,-0.999986354,0.99008234,1,0.962938657,0.944667474,1,1,-1,0.735903692,-1,1,-1,1,0.999212328,-0.999993494,-0.992654054,0.2,0.2,0.3,0.4,0.4,0.6,0.7,0.6,0.5,0.2,0.7,0.7,0.1,0.7,0.9,0.2,0,0.1,0.2,0.8,0.6,0,0.7,0.7,0.1,0.7,0.9,0.2,0,7.9,0,0,0,0
-0.981424634,-0.994038389,1,-0.986465378,-1,-0.999660969,-1,0.999999931,1,0.999994373,-0.999926006,-0.98323617,-0.939789412,0.987575583,1,1,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902423,0.998355238,1,0.957540817,0.813339221,1,1,-0.999999987,0.999987182,-1,1,-1,1,1,-0.999999674,-0.991875278,0.4,0.2,0.4,0.6,0.4,0.6,0.8,0.6,0.6,0.1,0.8,0.8,0.1,0.8,0.9,0.1,0,0.2,0.2,0.7,0.6,0,0.8,0.8,0.1,0.8,0.9,0.1,0,7,0,0,0,0
-0.980423476,-0.999994346,1,-0.995845824,-1,-0.996666732,-1,0.999999972,1,0.999999979,-0.946687562,-0.99657068,-0.993855285,0.9889995,1,0.99999866,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976174,0.999665092,1,0.944701706,0.989466504,1,0.999999986,-0.999999989,0.999984716,-1,1,-1,1,0.493068679,-0.999999999,-0.986281889,0.1,0.2,0.4,0.2,0.2,0.9,0.7,0.7,0.6,0.1,0.8,0.8,0,0.8,0.9,0.1,0,0.1,0,0.8,0.6,0,0.8,0.8,0,0.8,0.9,0.1,-0.1,5.4,0,0,0,0
-0.982363578,-0.99999529,0.999998453,-0.99924469,-1,-0.994494017,-1,1,1,0.999999995,-0.913409176,-0.996683631,-0.98419694,0.999937351,1,0.999999999,0.916230004,0.999973299,-0.999981271,-1,1,1,-0.999987958,0.99997601,-1,0.086890247,0.999945312,-0.999957114,1,-1,1,1,-0.999227878,0.999966679,1,0.999945507,0.712295292,1,0.982227402,-1,0.99999938,-1,1,-1,1,0.999011177,-0.999999999,-0.930588754,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.6,0.9,0.3,0.9,0.8,0,0.9,0.7,0.1,0,0.1,0,0.7,0.8,0,0.9,0.8,0,0.9,0.7,0.1,-0.1,3.9,0,0,0,0
-0.986534721,-0.999922282,1,-0.998111165,-1,-0.999996806,-1,0.924003977,1,0.999999975,-0.26121062,-0.986746649,-0.905931966,0.999974092,1,0.999999999,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976335,0.99967664,1,0.948525945,0.989343672,1,0.999999985,-0.999999988,0.999984774,-1,1,-1,1,0.49359881,-0.999999998,-0.986703289,0.1,0.2,0.3,0.3,0.2,0.7,0.8,0.6,0.5,0.2,0.6,0.8,0.5,0.7,0.6,0.4,0,0.2,0.1,0.5,0.8,0.3,0.6,0.8,0.5,0.7,0.6,0.4,0,13.3,0,0,0,0
-0.988295174,-0.995009711,1,-0.988559932,-1,-0.999989994,-1,0.99999993,0.999999985,0.999985804,-0.999905737,-0.98441748,-0.846809661,0.989146623,1,1,0.511221995,1,-0.999991961,-1,1,1,-1,0.999999968,-1,-0.990488782,0.999993992,-0.998976795,1,-1,1,1,-0.999897486,-0.981947343,1,0.995004673,0.999997386,1,1,-0.999985057,-0.999785557,-1,1,-1,1,1,-0.744804666,-0.99701046,0.4,0.2,0.4,0.7,0.6,0.5,0.6,0.7,0.4,0.1,0.7,0.9,0.2,0.7,0.7,0.4,0,0.1,0.2,0.6,0.5,0.3,0.7,0.9,0.2,0.7,0.7,0.4,-0.1,8.3,0,0,0,0
-0.980970504,-0.999984864,0.999999914,-0.999994469,1,-0.999999943,-1,1,1,0.999999986,0.976731531,-0.995340666,-0.989638341,-1,1,0.999999999,0.916230004,0.999973299,-0.999981271,-1,1,1,-0.999987958,0.99997601,-1,0.086890247,0.999945312,-0.999957114,1,-1,1,1,-0.999227831,0.999966679,1,0.999948256,0.712516935,1,0.987766168,-1,0.999999381,-1,1,-1,1,0.999431952,-0.999999999,-0.930755584,0.3,0.2,0.5,0.4,0.2,0.8,0.8,0.7,0.5,0.3,0.7,0.8,0.5,0.8,0.6,0.4,0,0.6,0.1,0.7,0.8,0.3,0.7,0.8,0.5,0.8,0.6,0.4,0,15,0,0,0,0
-0.98542821,-0.999740311,1,-0.999738068,-1,-0.999992504,-1,0.999967868,1,0.999999992,-0.89973669,-0.988589562,-0.914633911,0.999993045,1,1,0.916230434,0.99997323,-0.999981009,-1,1,1,-0.999987914,0.999976116,-1,0.081270027,0.999937878,-0.999957922,1,-1,1,1,-0.999227878,0.999966679,1,0.999945507,0.712295292,1,0.982227402,-1,0.99999938,-1,1,-1,1,0.999011177,-0.999999999,-0.930588754,0.2,0.2,0.4,0.4,0.3,0.7,0.7,0.7,0.5,0.1,0.7,0.9,0.1,0.8,0.7,0.1,0,0.2,0.1,0.5,0.6,0.3,0.7,0.9,0.1,0.8,0.7,0.1,0,8.3,0,0,0,0
-0.987125249,-0.999916602,1,-0.998372753,-1,-0.999999399,-1,0.999978748,1,0.999999997,-0.993008223,-0.984022243,-0.886818789,0.999993248,1,1,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976212,0.999667975,1,0.945826044,0.989431293,1,0.999999986,-0.999999989,0.999984733,-1,1,-1,1,0.49322334,-0.999999999,-0.986418118,0.1,0.2,0.3,0.4,0.3,0.7,0.6,0.7,0.5,0,0.7,0.8,0.1,0.8,0.8,0.1,0,0.1,0.1,0.4,0.6,0.3,0.7,0.8,0.1,0.8,0.8,0.1,-0.1,8.8,0,0,0,0
-0.987125249,-0.999916602,1,-0.998372753,-1,-0.999999399,-1,0.999978748,1,0.999999997,-0.993008223,-0.984022243,-0.886818789,0.999993248,1,1,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976212,0.999667975,1,0.945826044,0.989431293,1,0.999999986,-0.999999989,0.999984733,-1,1,-1,1,0.49322334,-0.999999999,-0.986418118,0.1,0.2,0.3,0.3,0.3,0.7,0.6,0.7,0.5,0.2,0.8,0.8,0,0.7,0.8,0.4,0,0.1,0.1,0.8,0.6,0,0.8,0.8,0,0.7,0.8,0.4,0,7.2,0,0,0,0
-0.955712077,-0.999999801,1,-0.644966042,-1,0.685875245,-1,1,1,0.99999975,-0.999999999,-0.595667251,0.605722348,-0.58705028,1,0.999987588,0.347752801,1,-0.999988737,-1,1,1,-1,0.999980236,-1,-0.994710246,0.953874528,-0.878564339,1,-1,1,1,-0.999986352,0.989768734,1,0.962950937,0.944667466,1,1,-1,0.735903691,-1,1,-1,1,0.999212326,-0.999993494,-0.992654997,0.1,0.2,0.2,0.5,0.9,0.4,0.5,0.7,0.4,0,0.7,0.8,0.1,0.7,0.8,0.2,0,0.1,0.4,0.6,0.6,0.1,0.7,0.8,0.1,0.7,0.8,0.2,0,9,0,0,0,0
-0.979681219,-0.999706766,1,-0.999347057,-0.999999999,-0.99962073,-1,1,1,0.999999829,-0.844116586,-0.989564198,-0.984949106,0.999998732,1,1,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902427,0.998355212,1,0.958654851,0.813455788,1,1,-0.999999984,0.999987188,-1,1,-1,1,1,-0.999999674,-0.991875891,0.3,0.2,0.5,0.4,0.3,0.7,0.8,0.9,0.5,0,0.7,0.8,0.1,0.8,0.7,0.1,0,0.3,0.2,0.9,0.5,0.2,0.7,0.8,0.1,0.8,0.7,0.1,0,5.7,0,0,0,0
-0.983186215,-0.999994713,1,-0.995982523,-1,-0.999738702,-1,1,1,0.999999999,-0.784161231,-0.997765383,-0.960951495,0.999330376,1,0.995813406,0.347752801,1,-0.999988737,-1,1,1,-1,0.999980236,-1,-0.994710246,0.953874528,-0.878564339,1,-1,1,1,-0.99998635,0.989401103,1,0.962965335,0.944667458,1,1,-1,0.73590369,-1,1,-1,1,0.999212324,-0.999993494,-0.992656027,0.1,0.3,0.2,0.5,0.7,0.4,0.5,0.7,0.4,0.1,0.6,0.8,0.1,0.7,0.7,0.2,0,0.1,0.1,0.5,0.5,0,0.6,0.8,0.1,0.7,0.7,0.2,-0.1,5.4,0,0,0,0
-0.989443239,-0.9975389,1,-0.981725208,-1,-0.999917575,-1,0.999999278,1,0.999994006,-0.99993764,-0.98614855,-0.946046854,0.989242953,1,1,0.482184266,1,-0.999987332,-1,1,1,-0.999999997,1,-1,-0.998581428,0.999998292,-0.999999225,1,-1,1,1,-0.989757677,-0.999947721,1,0.996490673,0.996531581,1,1,0.84850138,0.945424384,-1,1,-1,1,1,-0.680506248,-0.878841141,0.4,0.4,0.5,0.8,0.5,0.4,0.3,0.9,0.5,0,0.7,0.9,0.3,0.8,0.8,0.1,0,0.1,0.2,0.8,0.5,0,0.7,0.9,0.3,0.8,0.8,0.1,-0.1,1.7,0,0,0,0
-0.991386233,-0.999803889,1,-0.974743399,-1,-0.999413511,-1,0.999999848,1,0.999980159,-0.999997745,-0.973070327,-0.921636869,0.996993715,1,1,0.347752788,1,-0.999988755,-1,1,1,-1,0.999981362,-1,-0.99472998,0.951458792,-0.881558313,1,-1,1,1,-0.999986354,0.99008234,1,0.962938657,0.944667474,1,1,-1,0.735903692,-1,1,-1,1,0.999212328,-0.999993494,-0.992654054,0.3,0.3,0.4,0.6,0.5,0.5,0.5,0.7,0.7,0.1,0.8,0.7,0.1,0.8,0.9,0.2,0,0.1,0.2,0.7,0.7,0,0.8,0.7,0.1,0.8,0.9,0.2,-0.1,5.5,0,0,0,0
-0.991386233,-0.999803889,1,-0.974743399,-1,-0.999413511,-1,0.999999848,1,0.999980159,-0.999997745,-0.973070327,-0.921636869,0.996993715,1,1,0.347752801,1,-0.999988737,-1,1,1,-1,0.999980236,-1,-0.994710246,0.953874528,-0.878564339,1,-1,1,1,-0.999986354,0.99008234,1,0.962938657,0.944667474,1,1,-1,0.735903692,-1,1,-1,1,0.999212328,-0.999993494,-0.992654054,0.3,0.2,0.4,0.6,0.5,0.6,0.8,0.8,0.7,0.1,0.8,0.8,0.2,0.8,0.9,0.1,0,0.1,0.2,0.9,0.7,0,0.8,0.8,0.2,0.8,0.9,0.1,-0.1,6.8,0,0,0,0
-0.986561182,-0.99989354,1,-0.999523805,-1,-0.999996999,-1,0.999842704,1,0.999999728,-0.939413498,-0.984951508,-0.88999958,0.999985429,1,1,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902423,0.998355238,1,0.957540817,0.813339221,1,1,-0.999999987,0.999987182,-1,1,-1,1,1,-0.999999674,-0.991875278,0.3,0.2,0.5,0.5,0.3,0.7,0.8,0.8,0.6,0,0.7,0.8,0.2,0.8,0.9,0.1,0,0.1,0.1,0.7,0.6,0.1,0.7,0.8,0.2,0.8,0.9,0.1,-0.1,6.1,0,0,0,0
-0.986561182,-0.99989354,1,-0.999523805,-1,-0.999996999,-1,0.999842704,1,0.999999728,-0.939413498,-0.984951508,-0.88999958,0.999985429,1,1,0.501405017,0.999999999,-0.999980886,-1,1,1,-0.999999951,0.999999997,-1,-0.952781763,0.999998152,-0.999999395,1,-1,1,1,-0.999902423,0.998355238,1,0.957540817,0.813339221,1,1,-0.999999987,0.999987182,-1,1,-1,1,1,-0.999999674,-0.991875278,0.3,0.2,0.5,0.4,0.3,0.7,0.8,0.9,0.6,0,0.8,0.8,0.2,0.9,0.9,0,0,0.2,0.1,0.7,0.6,0.1,0.8,0.8,0.2,0.9,0.9,0,-0.1,5.5,0,0,0,0
-0.980857799,-0.999994735,0.999998982,-0.999244829,-1,-0.994495246,-1,1,1,0.999999995,-0.91342171,-0.996434178,-0.982542681,0.999937574,1,0.999999999,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976212,0.999667975,1,0.945826044,0.989431293,1,0.999999986,-0.999999989,0.999984733,-1,1,-1,1,0.49322334,-0.999999999,-0.986418118,0.1,0.1,0.3,0.3,0.3,0.7,0.9,0.9,0.4,0,0.7,0.8,0.2,0.8,0.8,0.1,0,0.1,0.1,0.6,0.5,0.1,0.7,0.8,0.2,0.8,0.8,0.1,-0.1,6.9,0,0,0,0
-0.986597595,-0.999925757,1,-0.997537244,-1,-0.999989146,-1,0.999611378,1,0.999999998,-0.961586026,-0.984476004,-0.895843635,0.999991465,1,1,0.347752801,1,-0.999988737,-1,1,1,-1,0.999980236,-1,-0.994710246,0.953874528,-0.878564339,1,-1,1,1,-0.999986352,0.989768734,1,0.962950937,0.944667466,1,1,-1,0.735903691,-1,1,-1,1,0.999212326,-0.999993494,-0.992654997,0.2,0.2,0.3,0.4,0.4,0.6,0.6,0.8,0.5,0.1,0.8,0.8,0,0.8,0.8,0.1,0,0.1,0.1,0.7,0.6,0.1,0.8,0.8,0,0.8,0.8,0.1,-0.1,7.4,0,0,0,0
-0.977807325,-0.999994766,1,-0.987569984,-1,-0.999642688,-1,0.999998581,1,0.999999998,-0.958057853,-0.997312338,-0.967495591,0.996797136,1,0.985176021,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976212,0.999667975,1,0.945826044,0.989431293,1,0.999999986,-0.999999989,0.999984733,-1,1,-1,1,0.49322334,-0.999999999,-0.986418118,0.1,0.1,0.3,0.4,0.4,0.6,0.8,0.7,0.5,0.1,0.7,0.8,0.1,0.7,0.8,0.3,0,0.1,0.1,0.5,0.6,0.1,0.7,0.8,0.1,0.7,0.8,0.3,-0.1,10.2,0,0,0,0
-0.979473791,-0.999997143,1,-0.986736405,-1,-0.996494907,-1,1,1,0.999999999,-0.617899292,-0.997538075,-0.952004854,0.999602692,1,0.999983173,0.275481982,0.378800426,-0.999984698,-1,1,1,-1,0.020411538,-1,-0.996718416,0.999320424,-0.914562429,1,-1,1,1,-0.994976212,0.999667975,1,0.945826044,0.989431293,1,0.999999986,-0.999999989,0.999984733,-1,1,-1,1,0.49322334,-0.999999999,-0.986418118,0.1,0.2,0.2,0.2,0.3,0.8,0.8,0.7,0.5,0.1,0.6,0.8,0.1,0.6,0.8,0.3,0,0.1,0.1,0.6,0.6,0.1,0.6,0.8,0.1,0.6,0.8,0.3,0,7.7,0,0,0,0

