=== Model information ===

Filename:     TRF cvf=10-iteration=10.model
Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:NucleiDtector-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1_predicted-weka.filters.unsupervised.instance.Randomize-S42
Attributes:   82
              C5_1
              C5_2
              C5_3
              C5_4
              C5_5
              C5_6
              C5_7
              C5_8
              C5_9
              C5_10
              C5_11
              C5_12
              C5_13
              C5_14
              C5_15
              C5_16
              C5_17
              C5_18
              C5_19
              C5_20
              C5_21
              C5_22
              C5_23
              C5_24
              C5_25
              C5_26
              C5_27
              C5_28
              C5_29
              C5_30
              C5_31
              C5_32
              C5_33
              C5_34
              C5_35
              C5_36
              C5_37
              C5_38
              C5_39
              C5_40
              C5_41
              C5_42
              C5_43
              C5_44
              C5_45
              C5_46
              C5_47
              C5_48
              C5_49
              C5_50
              C5_51
              C5_52
              C5_53
              C5_54
              C5_55
              C5_56
              C5_57
              C5_58
              C5_59
              C5_60
              C5_61
              C5_62
              C5_63
              C5_64
              C5_65
              C5_66
              C5_67
              C5_68
              C5_69
              C5_70
              C5_71
              C5_72
              C5_73
              C5_74
              C5_75
              C5_76
              C5_77
              C5_78
              C5_79
              C5_80
              C5_81
              class

=== Classifier model ===

Random forest of 100 trees, each constructed while considering 7 random features.
Out of bag error: 0.0014



=== Re-evaluation on test set ===

User supplied test set
Relation:     NucleiDtector-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.AddID-Cfirst-NID-weka.filters.unsupervised.attribute.Remove-R1_predicted
Instances:     unknown (yet). Reading incrementally
Attributes:   82

=== Summary ===

Correctly Classified Instances          82              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0077
Root mean squared error                  0.0229
Total Number of Instances               82     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        0
                 1         0          1         1         1          1        1
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

  a  b   <-- classified as
 68  0 |  a = 0
  0 14 |  b = 1

